Capture chapter %d action
Capture chapter %d music
Capture chapter %d end card
Edit chapter %d footage
Add chapter %d edits to behind the scenes
Add any datapoints for chapter %d
Write detailed thread about chapter %d
Render chapter %d for captions
Generate and edit chapter %d captions
Final render chapter %d
Double-check chapter %d render
Create chapter %d thumbnail
Upload chapter %d
Set chapter %d details and end card positions
Final check of chapter %d captions in YouTube
Publish chapter %d
Add chapter %d to Horizon playlists
Add chapter %d edits to behind the scenes
Publish tweets/blog thread on chapter %d
