config_version	1.2

snapshot_root	/Volumes/vinge/video/resolve
no_create_root	1

cmd_rsync	/opt/homebrew/bin/rsync
cmd_rsnapshot_diff	/opt/homebrew/bin/rsnapshot-diff
cmd_rm		/bin/rm

verbose		2
loglevel	3
lockfile	/tmp/rsnapshot.pid


backup	/Users/norm/Library/Application Support/Blackmagic Design/DaVinci Resolve	application-support
backup	/Users/norm/Library/Preferences/Blackmagic Design/DaVinci Resolve	preferences

retain	regular	60
retain	daily	30
retain	irregular	10
