0:00:40.520,0:00:43.660
What's that now, don't like the cold?

0:00:44.000,0:00:48.640
Can't stay in today.
We have a ritual to perform you and I.

0:00:52.000,0:00:57.600
[gurgling]

0:00:57.880,0:00:58.720
Here.

0:00:59.140,0:00:59.900
Wear this.

0:01:01.040,0:01:03.440
It belonged to my daughter.

0:01:04.820,0:01:05.820
Good.

0:01:10.600,0:01:14.320
Today I speak your name girl.

0:01:15.080,0:01:19.160
But will the Goddess speak it back?

0:01:33.840,0:01:36.540
Normally it would be the mother who declares...

0:01:36.540,0:01:39.100
...if you had one.

0:01:39.940,0:01:44.220
The whole village would attend
and Matriarchs perform the ritual.

0:01:44.220,0:01:46.920
But we are outcasts.

0:01:47.580,0:01:51.880
Even so, we keep the tribe's rituals.

0:01:51.880,0:01:55.020
Otherwise we might become like the faithless
Old Ones

0:01:55.020,0:01:58.799
who turned their backs on the Goddess.

0:01:58.800,0:02:02.130
But their wickedness doomed them.

0:02:03.660,0:02:07.180
To us, were left the splendours of creation.

0:02:07.880,0:02:12.160
Beasts of air, water, earth...

0:02:12.200,0:02:13.560
...and steel.

0:02:25.220,0:02:26.340
[roaring]

0:02:30.760,0:02:35.720
It is one thing to hunt a beast,
another to hunt a machine.

0:02:36.740,0:02:40.100
You must be humble and respect their power.

0:02:41.280,0:02:44.240
I will teach you this, one day.

0:03:12.660,0:03:14.960
High Matriarch Teersa.

0:03:15.000,0:03:16.980
What is she doing here?

0:03:17.160,0:03:19.340
Does she mean to forbid the ritual?

0:03:36.040,0:03:37.680
No, no, no, off your knees.

0:03:37.680,0:03:39.360
It's nearly time.

0:03:40.380,0:03:43.700
And yes, you may speak to me.

0:03:43.709,0:03:45.780
You came to bless the naming?

0:03:45.780,0:03:49.440
Have not six months gone by
since we entrusted her to you?

0:03:49.440,0:03:51.380
But we are outcasts.

0:03:51.380,0:03:55.360
You by choice, and she...
...well...

0:03:55.930,0:03:57.600
I am a High Matriarch Rost.

0:03:57.610,0:03:59.260
I bless whom I choose.

0:03:59.260,0:04:00.960
Then you honour us?

0:04:01.080,0:04:03.420
Yes, yes, now go, and be ready to declare.

0:04:03.600,0:04:04.140
Go!

0:04:12.180,0:04:16.519
All-Mother this child needs a name by which
to know her.

0:04:16.520,0:04:21.360
That your love may warm her life
as the rising sun warms all the earth.

0:04:21.760,0:04:23.380
Speak her name!

0:04:25.920,0:04:32.640
ALOY!
[echoes] aloy … aloy … aloy

0:04:37.400,0:04:40.300
And so her name is blessed.

0:04:41.880,0:04:43.200
Stop this at once!

0:04:44.180,0:04:46.240
What have you done?

0:04:47.540,0:04:49.790
I've blessed the naming of a child.

0:04:49.790,0:04:53.000
Stubborn woman, you call that curse a child?

0:04:53.000,0:04:56.160
What did she tell you about its birth Outcast?

0:04:56.160,0:04:57.200
Answer!

0:04:57.200,0:05:00.330
I've done only what you asked.

0:05:00.330,0:05:02.340
To raise it yes.

0:05:02.340,0:05:04.190
We said nothing of love.

0:05:04.190,0:05:05.190
Enough!

0:05:05.190,0:05:09.820
And you, blessing its name like it was one
of the Nora, one of the tribe!

0:05:09.820,0:05:13.060
I know my duty to them, and to you.

0:05:13.640,0:05:15.220
I'm here.

0:05:16.240,0:05:21.000
And wherever you go I will follow.

0:05:57.460,0:05:59.580
[offscreen] Aloy! Aloy!

0:06:17.700,0:06:20.260
Ooh, that's a lot of berries.

0:06:23.000,0:06:26.020
You're quite the gatherer aren't you little
Bast?

0:06:26.020,0:06:28.440
Now go and see if you can find some more,
hmm?

0:06:40.800,0:06:43.000
Well done, that's a good boy.

0:06:47.000,0:06:49.500
Children, come with me.

0:06:52.580,0:06:55.560
She's an outcast, to be shunned.

0:07:03.360,0:07:08.000
Oh, come on… there.

0:07:23.800,0:07:28.080
[cries]

0:07:31.460,0:07:32.640
[grunting]

0:07:38.320,0:07:39.860
[coughing]

0:07:44.300,0:07:44.900
Rost!

0:07:46.000,0:07:46.960
Down here!

0:07:47.620,0:07:48.120
Rost!

0:07:49.880,0:07:50.380
Rost!

0:07:53.620,0:07:54.880
He won't hear me.

0:07:56.920,0:07:59.460
Some kind of cave?

0:08:12.740,0:08:16.040
Ugh, there are rats down here.

0:08:54.900,0:08:57.980
Looks tight, but I can get through.

0:09:09.460,0:09:12.540
This must be a ruin of the Metal World.

0:09:12.540,0:09:15.000
One of the old places.

0:10:03.460,0:10:06.000
Rost said never go in places like this.

0:10:07.560,0:10:09.840
But I have to find a way out.

0:11:48.220,0:11:50.640
There's something up ahead.

0:12:06.180,0:12:07.240
What's that?

0:12:08.600,0:12:09.640
A dead person!

0:12:31.760,0:12:34.200
There's something shiny there?

0:13:00.000,0:13:01.380
Oh!

0:13:29.780,0:13:31.400
Lights!

0:13:32.080,0:13:33.580
Everywhere!

0:13:35.300,0:13:37.260
How does it do this?

0:14:17.880,0:14:20.160
A metal door, closed.

0:14:21.480,0:14:24.920
Maybe this device I've found can help?

0:14:32.920,0:14:34.780
More lights!

0:14:36.440,0:14:41.440
A shape, its connected to the door somehow.

0:15:39.500,0:15:40.940
It changed colour.

0:16:00.500,0:16:02.500
The door changed colour too!

0:16:08.720,0:16:10.100
It did it!

0:17:15.620,0:17:17.160
What's that?

0:17:20.680,0:17:24.220
It's got a device, like the one I found.

0:17:26.940,0:17:28.720
You think I want it this way? ->

0:17:28.720,0:17:30.340
It's the best I can do.

0:17:30.340,0:17:31.760
He's right behind you.

0:17:31.760,0:17:32.760
Hi!

0:17:34.320,0:17:36.140
Happy birthday Isaac!

0:17:36.460,0:17:38.900
Daddy sure does love his little big man!

0:17:39.720,0:17:43.220
Look, Daddy can't be there with you and Mom

0:17:43.220,0:17:45.280
but we can still have a party, right?

0:17:45.280,0:17:46.320
Sure we can!

0:17:50.460,0:17:51.460
Show me!

0:17:51.500,0:17:52.740
Show me again!

0:17:52.980,0:17:53.800
…I can do.

0:17:53.800,0:17:55.200
He's right behind you.

0:17:55.200,0:17:56.200
Hi!

0:17:57.720,0:17:59.140
Happy birthday Isaac!

0:17:59.840,0:18:02.420
Daddy sure does love his little big man!

0:18:02.960,0:18:05.260
Look, Daddy can't be there with you and Mom

0:18:05.260,0:18:07.920
but we can still have a party, right?

0:18:08.420,0:18:09.520
Sure we can!

0:18:11.880,0:18:13.820
"Happy birthday Isaac."

0:18:13.840,0:18:17.440
"Daddy sure does love his little big man."

0:20:14.000,0:20:16.380
I saw them lining up in the community room

0:20:17.080,0:20:19.020
like cattle in a slaughterhouse,

0:20:19.020,0:20:20.740
but smiling at each other

0:20:20.860,0:20:23.560
Chana handing out meds like being alive

0:20:23.560,0:20:27.740
is some kind of... pain to be eased

0:20:28.660,0:20:31.100
Well, not me.

0:20:31.100,0:20:33.559
I don't want to go quiet.

0:20:33.560,0:20:35.460
I don't want to trail off.

0:20:36.160,0:20:38.640
I want a period at the end
of my life sentence,

0:20:38.640,0:20:40.540
not an ellipsis.

0:20:40.550,0:20:42.960
Hell, an exclamation mark.

0:20:42.960,0:20:48.060
So if that upsets whoever finds this, too
bad.

0:20:48.900,0:20:53.560
I don't owe anyone anything anymore.

0:20:54.020,0:20:55.560
[gunshot]

0:21:23.140,0:21:25.920
Well happy new year, dear diary.

0:21:25.920,0:21:29.820
Can you believe we actually celebrated last
night?

0:21:29.820,0:21:31.700
Well, we did.

0:21:31.700,0:21:32.960
Kind of.

0:21:32.960,0:21:35.940
Director Evans invited everyone to gather
in the community room.

0:21:35.940,0:21:38.360
Don't know where she got the party hats.

0:21:38.360,0:21:40.100
That was a ghoulish touch.

0:21:40.110,0:21:43.020
So there we sit,
watching the clock tick down to midnight,

0:21:43.020,0:21:47.030
and I'm thinking am I the only one here
who gets the symbolism of this?

0:21:47.030,0:21:49.780
Might've been worth it if Skylar
had gotten drunk again,

0:21:49.780,0:21:53.400
but I seem to be a mistake
she doesn't want to repeat.

0:22:30.920,0:22:32.620
Why did they die here?

0:22:33.720,0:22:35.200
What happened to them?

0:22:54.880,0:22:57.760
…and pray for us sinners now

0:22:57.760,0:22:59.560
and at the hour of our debt.

0:22:59.560,0:23:00.780
I mean death.

0:23:01.360,0:23:02.360
Sorry.

0:23:02.900,0:23:07.420
It's been a while and these meds
Chana gave us are really something.

0:23:08.520,0:23:09.040
So.

0:23:09.860,0:23:10.860
Okay.

0:23:11.180,0:23:12.780
From the top, kids.

0:23:14.360,0:23:17.080
Hail Mary, full of grace...

0:23:45.280,0:23:48.440
And maybe that's all I need, you know?

0:23:48.440,0:23:52.980
That moment the door opened
and you were standing there,

0:23:52.980,0:23:57.500
wearing that retro-weave dress
and the way you smiled.

0:23:58.120,0:24:01.520
I had to look away or you were going to see

0:24:01.520,0:24:03.140
on my face

0:24:03.860,0:24:06.200
What had just...

0:24:06.200,0:24:08.500
…blossomed inside me, you know?

0:24:09.900,0:24:12.900
It was just an instant, but I knew.

0:24:13.460,0:24:15.680
I knew we'd be forever.

0:24:20.000,0:24:28.260
"The earth shall soon dissolve like snow"

0:24:29.600,0:24:35.500
"The sun forbear to shine"

0:24:36.960,0:24:45.420
"But God, who called me here below"

0:24:46.300,0:24:52.520
"Will be forever mine"

0:25:46.220,0:25:48.120
And Machu Picchu.

0:25:48.120,0:25:50.300
Always wanted to see that.

0:25:51.700,0:25:52.840
Never did.

0:25:53.100,0:25:55.640
Why didn't I go with Owen when he asked?

0:25:55.640,0:25:56.820
Stupid.

0:26:00.240,0:26:01.740
I should have gone.

0:26:03.700,0:26:04.700
Well.

0:26:10.780,0:26:15.380
I mean, seriously,
"Record our thoughts for posterity"?

0:26:15.900,0:26:17.820
Great idea, Director Evans.

0:26:17.820,0:26:21.080
Like I haven't done enough for posterity already?

0:26:21.600,0:26:25.980
Like I wouldn't be here like this if not for
posterity?

0:26:26.400,0:26:28.040
I'm done with posterity.

0:26:28.140,0:26:29.700
Posterity can go f…

0:27:21.020,0:27:23.880
[in the distance]
Aloy! Aloy!

0:27:23.880,0:27:25.280
[in the distance]
Are you down there?

0:27:25.420,0:27:26.700
He found me!

0:27:26.700,0:27:28.280
Rost found me.

0:27:29.700,0:27:33.880
Down here, I'm coming, I'm coming.

0:27:38.080,0:27:40.240
All-Mother be praised!

0:27:41.260,0:27:44.120
Come girl, take my hand.

0:27:44.680,0:27:47.520
You don't belong down there, come.

0:27:52.880,0:27:55.040
Such places are forbidden Aloy.

0:27:55.480,0:27:56.520
I fell in.

0:27:56.520,0:27:58.320
They are of the Metal World.

0:28:00.880,0:28:02.780
What is that on your face?

0:28:02.780,0:28:03.780
Nothing.

0:28:04.740,0:28:06.380
Did you find it down there?

0:28:07.420,0:28:08.260
No.

0:28:09.740,0:28:10.820
Give it to me.

0:28:13.120,0:28:13.740
No.

0:28:13.740,0:28:17.160
Aloy, such things are dangerous.

0:28:17.200,0:28:17.700
No!

0:28:36.020,0:28:39.360
Well, if you are going to go sneaking away
from home

0:28:39.360,0:28:42.340
you need to know how to survive in the wild.

0:28:43.360,0:28:45.760
Come Aloy, home now.

0:28:46.560,0:28:49.500
Starting tomorrow you will learn to hunt.

0:29:16.500,0:29:20.600
All these shapes what do they mean?

0:29:24.360,0:29:26.220
Take your bow.

0:29:32.580,0:29:33.820
"Bow"?

0:29:34.240,0:29:36.620
And enough muttering to that plaything.

0:29:37.540,0:29:39.700
We descend to the valley now.

0:29:39.700,0:29:40.320
Follow.

0:29:52.560,0:29:54.860
The wilds can be dangerous, Aloy.

0:29:55.660,0:29:58.220
You will need to stay close and do as I say.

0:30:00.040,0:30:00.880
I know.

0:30:01.520,0:30:05.260
Now, you're still scratched up
from that fall you took yesterday.

0:30:05.260,0:30:06.590
So let's start there.

0:30:06.590,0:30:07.830
Take this medicine pouch.

0:30:07.830,0:30:09.720
I'll show you how to fill it.

0:30:13.000,0:30:15.340
You see this plant over here?

0:30:15.340,0:30:16.910
It's called "salvebrush".

0:30:16.910,0:30:19.940
Come, gather its berries in your pouch.

0:30:25.120,0:30:27.960
Good, now eat the berries.

0:30:30.780,0:30:32.240
Bleah!

0:30:33.120,0:30:37.440
They may taste bitter
but they can save your life.

0:30:37.450,0:30:42.870
Always keep your pouch full
of medicinal berries, flowers, and plants.

0:30:42.870,0:30:45.080
Where are we?

0:30:45.080,0:30:48.180
This valley is just a part of All-Mother's
Embrace.

0:30:48.240,0:30:49.700
"Embrace"

0:30:50.120,0:30:52.420
The Nora Tribe watches these lands

0:30:52.420,0:30:54.580
and keeps out the most dangerous machines.

0:30:54.940,0:30:56.000
Usually.

0:31:07.920,0:31:10.822
Further downriver we'll find a herd of machines

0:31:10.822,0:31:12.860
and I will teach you how to hunt.

0:31:12.860,0:31:15.010
Are they dangerous?

0:31:15.010,0:31:17.400
All machines are dangerous, Aloy.

0:31:17.400,0:31:19.370
Their power must be respected.

0:31:19.370,0:31:21.880
But I will be beside you.

0:31:26.380,0:31:28.740
Aloy, a machine is coming.

0:31:28.740,0:31:32.720
Crouch and follow me into the tall grass.

0:31:37.960,0:31:38.880
There.

0:31:38.880,0:31:40.240
Now stay low.

0:31:40.240,0:31:41.460
Little ones!

0:31:41.460,0:31:42.679
No, Aloy.

0:31:42.680,0:31:44.160
Such machines are called Watchers.

0:31:44.160,0:31:49.200
You must learn to avoid their gaze
if you are to survive in the wilds.

0:31:49.200,0:31:50.560
I will show you.

0:31:50.560,0:31:53.280
Listen closely, and do as I do.

0:31:53.280,0:31:56.180
Stay still and wait for it to pass.

0:32:00.500,0:32:04.520
Now keep low and follow me
across the trail to that tall grass.

0:32:10.240,0:32:13.140
Ho, another one, let it pass.

0:32:26.020,0:32:27.460
Come, back this way.

0:32:28.600,0:32:31.880
The slower you move, the quieter you will
be.

0:32:31.880,0:32:34.460
And crouched walking is quieter than upright.

0:32:38.440,0:32:39.860
Wait for it.

0:32:55.120,0:32:56.400
That's the last of them.

0:32:56.400,0:32:57.540
Let's move on.

0:33:06.500,0:33:09.460
You did well, they didn't see or hear you.

0:33:11.020,0:33:13.400
Now stay close, that herd should be just ahead.

0:33:32.720,0:33:33.740
Who's that?

0:33:35.660,0:33:37.540
Ignore him.

0:33:37.540,0:33:39.740
But why is he up there?

0:33:47.900,0:33:50.281
He's smiling at us!

0:33:50.281,0:33:53.040
[offscreen]
Teb, get back where you belong.

0:33:53.040,0:33:55.020
[offscreen]
Teb! Where are you?

0:33:55.600,0:33:57.020
Ignore him.

0:33:57.020,0:33:59.580
We are outcasts and he is of the tribe.

0:33:59.590,0:34:01.620
Maybe he doesn't like the tribe?

0:34:01.620,0:34:04.300
Then he is a fool.

0:34:05.920,0:34:08.020
Come now, let's find that herd.

0:34:08.040,0:34:08.940
Follow.

0:34:41.300,0:34:43.140
There, see them?

0:34:43.140,0:34:45.240
These are called Striders.

0:34:54.960,0:34:56.340
HA! GIT!

0:35:00.180,0:35:01.940
Why'd you chase them off?

0:35:03.860,0:35:08.819
To show you how some machines startle easily
if they detect you, and run away.

0:35:08.819,0:35:11.069
They're best approached by stealth.

0:35:11.069,0:35:15.860
Don't worry, we'll catch up with them
further down the valley, you'll see.

0:35:19.660,0:35:23.860
Now, I want you to find some rocks
that fit the cup of your hand.

0:35:23.869,0:35:24.869
Why?

0:35:24.869,0:35:27.710
Do as I say Aloy and gather the rocks.

0:35:27.710,0:35:31.420
I will show you how to use them.

0:35:31.420,0:35:33.140
Good, that's it.

0:35:38.620,0:35:39.900
Those will do.

0:35:39.900,0:35:41.040
Follow.

0:36:08.060,0:36:09.940
There's the herd.

0:36:09.940,0:36:12.520
Alright, it's time to throw some rocks.

0:36:12.529,0:36:15.019
But rocks can't hurt machines, right?

0:36:15.019,0:36:17.630
No, but they can distract them.

0:36:17.630,0:36:19.099
Draw them into traps.

0:36:19.099,0:36:20.950
Like that Watcher over there.

0:36:20.950,0:36:23.600
They must be dealt with or it will
warn the herd

0:36:23.600,0:36:26.500
and send them running before we get in range.

0:36:26.500,0:36:28.000
Warn them? How?

0:36:28.540,0:36:30.819
The machines speak to each other, Aloy.

0:36:30.819,0:36:32.440
Unless they are first silenced.

0:36:32.440,0:36:34.339
Now you stay here on the ridge.

0:36:34.339,0:36:38.729
On my signal, throw rocks
and draw the Watcher over to me.

0:36:38.729,0:36:40.580
Wait for my signal.

0:36:52.900,0:36:54.180
Aloy!

0:36:54.220,0:36:56.380
Throw a rock near me.

0:37:14.100,0:37:15.060
There.

0:37:15.060,0:37:16.960
Come girl, it's safe now.

0:37:32.980,0:37:36.000
Harvest the kill so I can teach you
how to make arrows.

0:37:43.280,0:37:44.360
Good.

0:37:44.360,0:37:48.400
Now, gather stalks of Ridge-Wood
from the plants over there.

0:38:01.960,0:38:07.060
Use the stalks as arrow shafts
and metal shards for arrow heads.

0:38:10.620,0:38:11.660
Good.

0:38:11.660,0:38:15.080
You'll never run out of arrows
if you know how to craft what you need.

0:38:16.420,0:38:18.460
Let's put those arrows to use.

0:38:18.500,0:38:19.580
Follow.

0:38:33.360,0:38:37.540
Here. Stay low in the grass and be quiet.

0:38:40.440,0:38:44.400
It's time to make your first kill, Aloy.

0:38:44.960,0:38:46.200
Strider.

0:38:46.200,0:38:47.980
One of the weaker machines.

0:38:47.980,0:38:52.060
But even a weak machine can
kill a hunter if she's careless.

0:38:52.060,0:38:54.140
You must study your prey.

0:38:54.140,0:38:59.100
It's hide is thick but there are spots
where it is vulnerable, like its eye.

0:39:00.000,0:39:01.860
Can you guess another?

0:39:39.800,0:39:42.740
The canister on its back.

0:39:42.740,0:39:44.540
Is that a weakness?

0:39:44.540,0:39:47.040
Yes, how did you guess that?

0:39:47.040,0:39:50.820
The device, it showed me.

0:39:50.839,0:39:52.249
That plaything?

0:39:52.249,0:39:53.700
Stop playing games.

0:39:53.700,0:39:56.489
Now, take down that Strider.

0:39:56.489,0:39:58.109
Target the eye or the canister.

0:39:58.109,0:40:02.160
And if it charges,
be ready to roll out of the way.

0:40:04.960,0:40:06.220
Keep firing!

0:40:11.300,0:40:12.260
Again!

0:40:27.280,0:40:30.900
You did well today but you have much to learn.

0:40:30.900,0:40:32.960
Tomorrow we train again.

0:40:32.960,0:40:33.840
[yelling] →

0:40:34.200,0:40:34.960
What was that?

0:40:34.960,0:40:38.460
That boy, the one running the Brave Trails.

0:40:39.080,0:40:40.780
Follow Aloy, quick!

0:41:25.380,0:41:28.560
[grunting]

0:41:30.640,0:41:32.240
[scream]

0:41:50.040,0:41:51.800
I can do nothing.

0:41:51.800,0:41:53.580
It is only a matter of time before the machines

0:41:53.580,0:41:55.920
find that boy and kick him to death.

0:41:57.340,0:42:01.600
But if I shoot it would cause
a stampede and trample him.

0:42:04.860,0:42:07.140
But I can see the paths they take.

0:42:07.140,0:42:08.940
Stop telling stories.

0:42:13.320,0:42:15.359
I'm not, I can sneak through!

0:42:15.380,0:42:17.280
You will not.

0:42:26.220,0:42:27.440
Aloy!

0:43:08.300,0:43:12.240
I need to move slowly and quietly
so I can sneak past them.

0:43:27.380,0:43:29.240
Can't let them see me.

0:43:39.400,0:43:41.360
Got to be careful.

0:44:02.520,0:44:04.300
I need to see their paths.

0:44:10.300,0:44:12.080
Almost there.

0:44:40.440,0:44:42.460
There he is!

0:45:02.700,0:45:03.640
Hey!

0:45:05.240,0:45:06.380
What?

0:45:06.380,0:45:07.820
How … how is this …?

0:45:07.820,0:45:08.820
Ssh!

0:45:13.540,0:45:14.840
Follow me.

0:45:23.040,0:45:25.620
How do you know to avoid them?

0:45:38.200,0:45:41.200
How are you doing this?

0:45:59.240,0:46:01.600
How is this possible?

0:46:24.460,0:46:27.540
So it is no plaything.

0:46:33.240,0:46:34.200
Wait.

0:46:34.700,0:46:36.180
All-Mother bless that girl.

0:46:36.740,0:46:37.960
Bless you both.

0:46:39.760,0:46:40.640
Boy!

0:46:40.960,0:46:42.220
She saved me.

0:46:44.120,0:46:45.160
I just want to…

0:46:45.160,0:46:45.820
← BOY!

0:46:47.200,0:46:48.540
Seal your lips!

0:46:51.080,0:46:53.060
They are outcasts both.

0:46:53.060,0:46:56.100
And she is motherless.

0:46:59.360,0:47:00.260
Come now!

0:47:01.020,0:47:02.560
Back to Mother's Heart.

0:47:11.260,0:47:14.100
That boy should not have spoken to us.

0:47:14.100,0:47:16.180
It's against tribal law.

0:47:18.160,0:47:20.180
We'll go home now.

0:47:20.180,0:47:21.360
Follow.

0:47:24.160,0:47:26.000
I know the way!

0:47:30.080,0:47:32.300
"Seal your lips boy … seal your lips"

0:47:41.940,0:47:43.260
Aah!

0:47:47.200,0:47:49.520
Stay away No Mother!

0:48:11.400,0:48:13.360
[offscreen]
Children, away from there!

0:48:13.360,0:48:16.200
[offscreen]
Back to picking berries.

0:48:18.120,0:48:19.660
You're bleeding.

0:48:19.660,0:48:21.420
Let me have a look.

0:48:23.620,0:48:25.840
Here, hold still, I'll get it.

0:48:25.840,0:48:26.800
Why?

0:48:27.320,0:48:28.320
Ssh!

0:48:30.560,0:48:33.280
Why am I an outcast?

0:48:33.280,0:48:35.599
Aloy, this is not the time.

0:48:35.599,0:48:37.069
Who was my mother?

0:48:37.069,0:48:41.369
Aloy, I've told you before
that's not for us to know.

0:48:41.369,0:48:44.760
You were just a newborn when
the Matriarchs brought you to me.

0:48:44.760,0:48:47.060
So the Matriarchs they know?

0:48:48.240,0:48:50.040
It's not so simple!

0:48:51.060,0:48:52.340
But they know?

0:48:53.240,0:48:55.620
Aloy, we are outcasts.

0:48:55.620,0:48:57.640
So how do I make them tell me?

0:48:57.640,0:48:59.290
The Matriarchs?

0:48:59.290,0:49:00.650
There is a way, perhaps.

0:49:00.650,0:49:01.720
So tell me!

0:49:02.880,0:49:04.260
It would be dangerous.

0:49:04.269,0:49:05.279
How?

0:49:05.279,0:49:07.209
It would take years of training.

0:49:07.209,0:49:08.520
I don't care!

0:49:09.780,0:49:11.640
How do I do it?

0:49:11.650,0:49:12.869
Tell me!

0:49:12.869,0:49:14.559
The Proving.

0:49:14.559,0:49:17.170
The tribe's rite of passage held every year.

0:49:17.170,0:49:19.130
Those who pass become Braves.

0:49:19.130,0:49:22.660
But to the one who wins
the Matriarchs grant a boon.

0:49:22.660,0:49:23.900
A boon?

0:49:23.900,0:49:26.420
Yes, whatever the winner wants.

0:49:27.360,0:49:28.520
Then I'll do it.

0:49:30.720,0:49:32.240
Whatever it takes.

0:49:33.700,0:49:34.920
I'll win the Proving.

0:49:37.180,0:49:38.160
I see.

0:49:39.960,0:49:42.120
We'd best get started then.

0:49:42.300,0:49:46.980
Your training will be hard
and it will take years.

0:49:46.980,0:49:47.980
Start training?

0:49:47.980,0:49:48.980
Yes!

0:49:48.980,0:49:49.940
Follow!

