0:00:40.490,0:00:41.048
What's that?

0:00:41.049,0:00:41.950
Now?

0:00:41.990,0:00:43.380
I like the cold

0:00:44.250,0:00:44.769
and stay in.

0:00:44.770,0:00:48.630
Today we have a ritual performed you and I

0:00:59.340,0:01:00.460
Where this

0:01:01.640,0:01:03.329
it belonged to my daughter.

0:01:05.040,0:01:05.950
Good.

0:01:10.439,0:01:13.650
Today I speak your name girl

0:01:16.340,0:01:18.549
Well, the god speaking back

0:01:33.939,0:01:38.209
Normally it would be the mother who declares if you

0:01:39.340,0:01:43.938
the whole village would attend on Matriarchs perform the ritual.

0:01:43.939,0:01:44.750
But

0:01:45.540,0:01:47.290
we are outcasts.

0:01:48.000,0:01:51.159
Even so keep the drives rituals.

0:01:51.819,0:01:58.000
Otherwise we might become like the faithless old ones turned their backs on the Gunness.

0:01:59.450,0:02:02.150
But their wickedness doomed them

0:02:03.560,0:02:04.659
to us.

0:02:04.969,0:02:07.450
We're left the splendours of creation.

0:02:07.829,0:02:11.650
Beasts of air, water, Earth

0:02:30.810,0:02:33.349
It is one thing to hunt a beast.

0:02:33.610,0:02:36.039
Another dawn machine

0:02:36.659,0:02:37.949
must be humbled.

0:02:38.139,0:02:40.449
I respect their power.

0:02:41.039,0:02:42.680
I will teach you this

0:02:43.240,0:02:44.280
one day.

0:03:13.039,0:03:14.900
I matriarch tears.

0:03:15.340,0:03:16.849
What is she doing here?

0:03:17.439,0:03:19.449
Does she mean to forbid the ritual?

0:03:36.030,0:03:36.799
No, no, no.

0:03:36.800,0:03:37.808
Off your knees.

0:03:37.810,0:03:39.550
It's nearly time.

0:03:40.780,0:03:43.838
Yes, you may speak to me.

0:03:43.840,0:03:49.389
You came to bless the name Have not six months gone by since we entrusted her to you.

0:03:49.539,0:03:51.158
But we are outcasts.

0:03:51.159,0:03:52.739
You by choice.

0:03:52.740,0:03:54.610
And she Well

0:03:55.849,0:03:57.848
I am a high matriarch Roast.

0:03:57.849,0:04:00.550
I bless whom I choose You.

0:04:00.669,0:04:01.288
Yes, Yes.

0:04:01.289,0:04:03.368
Now Gold and be ready to declare.

0:04:03.370,0:04:04.169
Go

0:04:12.139,0:04:13.109
all Mother.

0:04:13.110,0:04:16.300
This child needs a name by which to know her.

0:04:16.389,0:04:21.550
That your love may warm her life as the rising sun warms all the earth.

0:04:21.939,0:04:23.949
Speak her name

0:04:37.439,0:04:40.459
And so her name is blessed.

0:04:41.740,0:04:43.680
Stop this at once.

0:04:44.639,0:04:46.350
What have you done?

0:04:47.490,0:04:49.719
I bless the naming of a child.

0:04:49.720,0:04:50.879
Stubborn woman.

0:04:50.879,0:04:53.050
You call that curse a child?

0:04:53.639,0:04:55.479
What did she tell you about his birth?

0:04:55.480,0:04:57.649
Outcast at surf?

0:04:57.839,0:05:00.909
I have done only what you asked to raise it.

0:05:00.910,0:05:04.949
Yes, We said nothing of love enough.

0:05:05.500,0:05:08.499
And you blessing its name like it was one.

0:05:08.500,0:05:09.410
I know

0:05:11.029,0:05:14.149
you without consultation.

0:05:14.680,0:05:15.949
I'm here.

0:05:16.629,0:05:18.329
And wherever you go,

0:05:19.189,0:05:20.379
I will follow.

0:05:57.439,0:05:58.649
Hey, Lloyd.

0:05:59.540,0:06:00.790
Hey, Lloyd.

0:06:17.720,0:06:20.879
Oh, that's a lot of Berries.

0:06:22.949,0:06:24.579
You're quite the gatherer hunt.

0:06:24.579,0:06:25.939
You're lost.

0:06:25.939,0:06:28.060
Now go and see if you can find some.

0:06:40.759,0:06:41.359
Well done.

0:06:41.360,0:06:42.870
That's a good boy.

0:06:46.949,0:06:49.500
Children, come with me.

0:06:52.639,0:06:55.550
She's an outcast to be shunned.

0:07:05.110,0:07:06.410
Come on.

0:07:26.240,0:07:27.060
Oh,

0:07:28.839,0:07:29.600
let's go!

0:07:31.639,0:07:33.250
Uh,

0:07:45.839,0:07:47.449
down here,

0:07:49.920,0:07:51.279
Rast.

0:07:52.899,0:07:55.269
Hey, you won't hear me

0:07:56.639,0:07:59.430
some kind of cave.

0:08:12.740,0:08:15.850
Oh, there were rats down here,

0:08:42.740,0:08:43.450
I think.

0:08:54.940,0:08:58.070
Looks tight, but I can get through.

0:09:09.549,0:09:12.159
This must be a ruin of the metal world.

0:09:12.840,0:09:14.649
under the old places,

0:10:03.539,0:10:04.359
Ross said.

0:10:04.360,0:10:07.049
Never going places like this.

0:10:07.700,0:10:09.879
But I have to find a way out.

0:11:48.289,0:11:50.389
There's something of the head.

0:12:06.240,0:12:07.340
What's that?

0:12:32.440,0:12:34.129
Something shiny

0:13:29.919,0:13:31.070
rights.

0:13:32.139,0:13:33.620
I have a three way.

0:13:35.440,0:13:37.070
I just do this.

0:14:17.940,0:14:20.679
A metal door closed.

0:14:21.480,0:14:24.549
Maybe this device I found can help

0:14:33.049,0:14:34.700
More lights.

0:14:36.700,0:14:37.950
A shape.

0:14:38.220,0:14:41.450
It's connected to the door Somehow.

0:15:39.519,0:15:40.980
Changed colour

0:16:00.639,0:16:02.779
door tens colour, too.

0:17:16.079,0:17:17.240
What's that,

0:17:20.720,0:17:22.618
Scott Device.

0:17:22.619,0:17:24.339
Look what I found.

0:17:27.819,0:17:28.729
This way.

0:17:28.730,0:17:29.409
It's the best.

0:17:29.410,0:17:29.689
Second.

0:17:29.690,0:17:30.639
D'oh!

0:17:30.640,0:17:31.989
I do.

0:17:31.990,0:17:33.799
Hi.

0:17:34.430,0:17:36.219
Happy birthday, Isaac.

0:17:36.220,0:17:39.509
Daddy Short does love his little big man.

0:17:39.710,0:17:42.129
Look, Daddy can't be there with you and Mom.

0:17:42.130,0:17:45.099
But we could still have a party, right?

0:17:45.130,0:17:46.660
Sure we can.

0:17:50.519,0:17:51.619
Show me.

0:17:51.750,0:17:53.099
Show me again.

0:17:55.240,0:17:56.809
Hi.

0:17:57.720,0:17:59.798
Happy birthday, Isaac.

0:17:59.799,0:18:02.949
Daddy Short does love his little big man.

0:18:02.950,0:18:05.439
Look, Daddy can't be there with you and Mom.

0:18:05.440,0:18:08.749
But we could still have a party right here.

0:18:08.750,0:18:09.880
We can,

0:18:14.240,0:18:17.690
Daddy sure does love his little big man.

0:20:14.140,0:20:20.749
Just tell them lining up community room but cattle in a slaughterhouse but smiling at each other.

0:20:20.750,0:20:28.250
Shauna handing out man, it's like being alive is some kind of pain to be eased.

0:20:30.339,0:20:31.450
Not me.

0:20:31.640,0:20:35.759
I don't want to go quiet I don't wantto trail off.

0:20:36.210,0:20:38.239
I want a period at the end of my life.

0:20:38.240,0:20:41.119
Said It's not a lefties pill,

0:20:41.829,0:20:43.538
an exclamation mark.

0:20:43.539,0:20:46.609
So if that upsets whoever finds this

0:20:47.250,0:20:48.259
you bad?

0:20:49.150,0:20:51.139
I don't know anyone.

0:20:51.140,0:20:53.880
Anything anymore.

0:21:23.339,0:21:29.879
Well, happy New Year, dear Diary, Can you believe he actually celebrated last night?

0:21:29.880,0:21:36.420
Well, we did kind of Director Evans invited everyone to gather in the community room.

0:21:36.440,0:21:39.338
I don't know where she got the party hats that was published.

0:21:39.339,0:21:40.338
Touch.

0:21:40.339,0:21:43.149
So there we said, watching the clock tick down to midnight.

0:21:43.150,0:21:47.140
And I'm thinking I only want to get the symbolism of this.

0:21:47.200,0:21:49.598
Could have been worth it if Skylar gotten drunk again.

0:21:49.599,0:21:53.900
But I seem to be mistakes she doesn't want to repeat.

0:22:31.140,0:22:32.970
Why did they die here?

0:22:33.740,0:22:35.039
What happens

0:22:54.960,0:22:59.568
and pray for us sinners now and at the hour of our death?

0:22:59.569,0:23:01.430
I mean deaf.

0:23:01.440,0:23:02.399
No, I'm sorry.

0:23:02.400,0:23:04.140
It's been a while.

0:23:05.140,0:23:08.109
These beds Jon and Kate plus really something.

0:23:10.339,0:23:11.219
Okay.

0:23:11.220,0:23:12.088
Fromthe job.

0:23:12.089,0:23:13.210
Kids

0:23:14.640,0:23:17.359
married full of grace.

0:23:45.440,0:23:47.799
And maybe that's all I need.

0:23:48.869,0:23:49.479
Moment.

0:23:49.480,0:23:50.529
Dio

0:23:51.750,0:23:53.338
staying there.

0:23:53.339,0:23:54.269
We're good, right?

0:23:54.269,0:23:54.618
True.

0:23:54.619,0:23:57.549
We've Trask and waste.

0:23:58.079,0:24:00.690
I had to look away or you gonna say

0:24:01.670,0:24:03.170
on my face

0:24:03.740,0:24:05.289
What had just

0:24:06.109,0:24:08.150
Well, awesome didn't sadden me.

0:24:10.039,0:24:11.358
It was just a GN instant.

0:24:11.359,0:24:12.759
But I knew

0:24:13.440,0:24:16.049
I knew we'd be forever.

0:24:27.380,0:24:28.569
Thanks.

0:24:43.940,0:24:44.930
Okay.

0:24:53.769,0:24:58.389
And pray for us sinners now and at the hour of our death.

0:24:58.390,0:24:59.380
I mean,

0:25:00.450,0:25:01.410
sorry,

0:25:03.859,0:25:07.049
these bats, Gianna Gayle was really something.

0:25:09.140,0:25:12.049
Okay from the top kids.

0:25:13.140,0:25:16.190
A Mary full of grace.

0:25:46.450,0:25:47.740
Not your peach.

0:25:48.140,0:25:50.349
I always wanted to see that.

0:25:51.640,0:25:52.730
You never did.

0:25:52.990,0:25:55.529
I didn't go with him when he asked.

0:25:56.210,0:25:57.329
Stupid.

0:26:03.880,0:26:04.640
Well,

0:26:10.890,0:26:15.690
I mean, seriously, I record our thoughts for posterity.

0:26:15.839,0:26:21.259
Great idea, Director Evans, Like I haven't done enough for posterity already.

0:26:21.259,0:26:26.339
Like I wouldn't be here like this is not for posterity.

0:26:26.339,0:26:28.028
I'm done with posterity.

0:26:28.029,0:26:29.549
Posterity can go

0:27:25.670,0:27:26.599
me

0:27:29.640,0:27:30.930
down here.

0:27:31.569,0:27:32.759
I'm coming.

0:27:32.890,0:27:34.150
I'm coming,

0:27:38.539,0:27:38.868
Mother.

0:27:38.869,0:27:40.059
Repressed!

0:27:41.730,0:27:43.710
Come, girl, take my hand.

0:27:44.740,0:27:46.558
You don't belong down there.

0:27:46.559,0:27:47.450
Come.

0:27:52.900,0:27:54.389
Such places are forbidden.

0:27:54.390,0:27:58.049
A loy I found in there of the metal world.

0:28:00.839,0:28:02.618
What is that on your face?

0:28:02.619,0:28:03.849
Nothing.

0:28:04.740,0:28:06.849
Did you find it down there?

0:28:07.380,0:28:08.349
No.

0:28:09.740,0:28:10.890
Give it to me.

0:28:13.240,0:28:14.650
No, A Loy.

0:28:15.220,0:28:16.578
Such things are dangerous.

0:28:16.579,0:28:17.690
No.

0:28:36.039,0:28:42.660
Well, if you're gonna go sneaking away from home, we need to know how to survive in the wild.

0:28:43.329,0:28:44.109
Come in.

0:28:45.039,0:28:45.328
home.

0:28:45.329,0:28:50.160
Now it's starting tomorrow You learn to hunt.

0:29:07.839,0:29:08.549
Yeah.

0:29:24.420,0:29:26.259
Take your boat.

0:29:34.119,0:29:36.630
Enough muttering to that play thing.

0:29:37.369,0:29:40.539
We descend to the valley Now follow

0:29:52.640,0:29:54.278
Wild's could be dangerous.

0:29:54.279,0:29:55.259
A loin.

0:29:55.539,0:29:58.549
You don't just take clothes and do as I say.

0:30:00.039,0:30:05.088
I know now you're still scratched up from that fall you took yesterday.

0:30:05.089,0:30:06.389
So let's start there.

0:30:06.390,0:30:08.009
Take this medicine bunch.

0:30:08.009,0:30:09.660
I'll show you how to fill it.

0:30:13.089,0:30:14.028
See this plan?

0:30:14.029,0:30:15.049
Over here?

0:30:15.140,0:30:17.150
It's called South Brush.

0:30:17.289,0:30:19.720
Come gather its Berries in your pouch.

0:30:25.140,0:30:26.089
Good.

0:30:26.430,0:30:28.109
Now eat the Berries.

0:30:30.869,0:30:31.789
Yeah,

0:30:33.150,0:30:37.109
they may taste bitter, but they could save your life.

0:30:37.240,0:30:42.539
Always keep your pouch full of medicinal Berries, flowers and plants.

0:30:43.170,0:30:44.759
Where are you?

0:30:44.839,0:30:48.500
This valley is just a part of all Mother's embrace,

0:30:50.279,0:30:54.839
Nor Dr watches these lands and keeps out the most dangerous machines.

0:30:55.019,0:30:55.990
Usually

0:31:07.940,0:31:14.739
further down river we'll find a herd of machines and I will teach you howto Are they dangerous?

0:31:14.740,0:31:16.209
All machines are dangerous.

0:31:16.210,0:31:17.049
A lawyer.

0:31:17.250,0:31:19.470
Their power must be respected.

0:31:20.039,0:31:21.759
But I will be beside you.

0:31:26.390,0:31:32.019
A lawyer A machine is coming Crouch and following into the tall grass.

0:31:38.029,0:31:38.930
There.

0:31:39.240,0:31:40.088
Now stay.

0:31:40.089,0:31:41.640
You know

0:31:42.430,0:31:44.689
such machines are called watchers.

0:31:44.690,0:31:47.139
You must learn toe boy day gaze.

0:31:47.140,0:31:50.509
If you want to survive in the wilds, I will show you.

0:31:50.599,0:31:51.769
Listen close.

0:31:53.230,0:31:54.439
Stay still.

0:31:54.440,0:31:55.910
Wait for it to pass

0:32:00.700,0:32:00.868
Now.

0:32:00.869,0:32:01.950
Keep low.

0:32:02.039,0:32:03.358
Follow me across the trail.

0:32:03.359,0:32:04.849
That tall grass.

0:32:10.240,0:32:12.049
Oh, another one.

0:32:12.140,0:32:13.369
Let it pass.

0:32:26.009,0:32:27.640
Come back this way.

0:32:28.839,0:32:30.689
The slower you move quieter.

0:32:30.690,0:32:31.589
You leave.

0:32:31.940,0:32:34.660
Crouch walking is quieter than upright.

0:32:38.339,0:32:39.589
Wait for it.

0:32:55.210,0:32:56.639
That's the last of them.

0:32:56.640,0:32:57.849
Let's move on.

0:33:06.839,0:33:09.650
You did well, They didn't see or hear you.

0:33:11.039,0:33:11.909
Now stay close.

0:33:11.910,0:33:13.759
That herd should be just ahead.

0:33:32.740,0:33:33.849
Who's that?

0:33:35.599,0:33:37.000
Ignore him.

0:33:37.640,0:33:38.970
But why set up

0:33:47.650,0:33:49.339
smiling at us?

0:33:50.240,0:33:53.339
Tab, Get back where you belong.

0:33:54.240,0:33:55.450
What are you?

0:33:55.630,0:33:56.759
Ignore him.

0:33:57.039,0:33:59.179
We're outcasts and hears of the drive.

0:33:59.180,0:34:01.269
Maybe he doesn't like to try

0:34:02.490,0:34:04.160
and he is a fool.

0:34:06.000,0:34:06.798
Come now.

0:34:06.799,0:34:08.068
Let's find that herd.

0:34:08.070,0:34:09.000
Follow.

0:34:41.380,0:34:42.960
There you see them?

0:34:43.230,0:34:45.050
He's called Striders

0:34:55.039,0:34:56.460
Pocket

0:35:00.219,0:35:01.889
like you chased him off.

0:35:03.940,0:35:05.768
I'll show you how some machines startle easily.

0:35:05.769,0:35:08.059
If they detect, you run away

0:35:08.690,0:35:10.750
their best Approached by stealth.

0:35:10.860,0:35:11.960
Don't worry.

0:35:12.199,0:35:14.178
We'll catch up with them further down the valley.

0:35:14.179,0:35:15.159
You'll see.

0:35:19.710,0:35:23.608
Now I want you to find some rocks that fit the cup of your hand.

0:35:23.610,0:35:27.599
Why do as I say a lawyer and gather the rocks.

0:35:27.630,0:35:29.300
I will show you how to use them.

0:35:30.679,0:35:31.438
Good.

0:35:31.440,0:35:32.409
That's it.

0:35:38.920,0:35:39.688
Those will do.

0:35:39.690,0:35:41.050
Follow.

0:36:08.130,0:36:10.928
There's the hurt, all right.

0:36:10.929,0:36:12.618
It's time to throw some rocks.

0:36:12.619,0:36:15.328
But rocks can't hurt machines, right?

0:36:15.329,0:36:19.360
No, but they can distract them, draw them into traps.

0:36:19.530,0:36:19.948
I like that.

0:36:19.949,0:36:21.108
Watch her over there.

0:36:21.110,0:36:22.268
It must be dealt with.

0:36:22.269,0:36:25.960
Or warn the herd and send them running before we get in range.

0:36:26.099,0:36:29.918
Worn how the machine's speak to each other.

0:36:29.920,0:36:32.780
A Loy unless their first silenced.

0:36:32.780,0:36:34.368
Now you stay here on the rich.

0:36:34.369,0:36:38.010
On my signal, Throw rocks and draw the Watcher over to me.

0:36:38.429,0:36:39.840
Wait for my signal.

0:36:52.989,0:36:54.820
A long throw rock

0:37:14.190,0:37:15.128
there.

0:37:15.130,0:37:15.678
Come, girl.

0:37:15.679,0:37:16.730
It's safe now.

0:37:33.130,0:37:35.889
Harvest to kill so I can teach you how to make arrows.

0:37:43.429,0:37:44.239
Good.

0:37:44.489,0:37:45.340
No.

0:37:45.429,0:37:48.239
Gather stocks of regulars from the plants over there.

0:38:02.510,0:38:03.348
Use the stocks.

0:38:03.349,0:38:06.849
His arrow shafts on metal shards for our heads.

0:38:10.639,0:38:11.518
Good.

0:38:11.519,0:38:14.829
You'll never run out of arrows if you know how to craft what you need.

0:38:16.530,0:38:18.418
Let's put those arrows to use.

0:38:18.420,0:38:19.239
Followed

0:38:33.619,0:38:34.530
here.

0:38:34.579,0:38:37.530
Stay low in the grass and be quiet.

0:38:40.690,0:38:43.130
It's time to make your first kill

0:38:44.920,0:38:45.940
striker.

0:38:46.199,0:38:52.300
One of the weaker machines even a week machine could kill her if she's careless.

0:38:52.309,0:38:53.250
Study.

0:38:54.070,0:38:54.528
It's high.

0:38:54.530,0:38:55.340
It is.

0:38:55.619,0:38:57.550
There are spots where it is.

0:38:58.320,0:38:59.530
Look, it's I

0:39:00.150,0:39:01.440
and he gets another

0:39:13.920,0:39:19.530
body hard outer casing to protect synthetic muscle and operational systems.

0:39:19.639,0:39:28.178
Plays storage canister shooting Elemental canisters with elemental ammunition triggers an explosion that will damage everything nearby.

0:39:28.179,0:39:31.539
Shoot off this component to collect the resource inside

0:39:39.630,0:39:41.530
canister on its back.

0:39:42.610,0:39:44.360
Is that a weakness?

0:39:44.500,0:39:45.389
Shit!

0:39:45.719,0:39:47.260
How did you guess that?

0:39:47.519,0:39:48.489
Divine?

0:39:48.980,0:39:51.968
He showed me that play thing.

0:39:51.969,0:39:56.260
Stop playing games now Take down that striker.

0:39:56.449,0:39:58.739
Target the eye or the canister.

0:39:59.019,0:40:02.440
And if it charges, be ready to roll out of the way.

0:40:04.309,0:40:05.820
Keep firing

0:40:11.570,0:40:12.510
again.

0:40:27.409,0:40:30.820
You did well today, but you have much to learn.

0:40:31.059,0:40:33.460
Tomorrow we train again.

0:40:34.110,0:40:36.570
What was that good boy?

0:40:36.869,0:40:40.929
The one running the brave trails following one quick

0:41:25.110,0:41:25.760
What?

0:41:50.210,0:41:51.679
I could do Nothing.

0:41:52.110,0:41:56.369
It's only a matter of time before the machine's find that boy and kick him to death.

0:41:57.210,0:41:58.519
What if I shoot

0:41:59.050,0:42:00.429
cause a stampede?

0:42:05.179,0:42:06.699
I could see the past.

0:42:06.840,0:42:08.949
Stop telling storeys.

0:42:13.300,0:42:13.988
I'm not.

0:42:13.989,0:42:15.809
I could sneak through.

0:42:16.079,0:42:17.510
You will not.

0:42:24.150,0:42:25.010
Yeah.

0:42:26.179,0:42:27.179
Hey, wait!

0:42:51.599,0:42:57.170
Body hard outer casing to protect synthetic muscle and operational systems.

0:42:57.280,0:43:01.829
I hitting this component deals greater damage to the machine.

0:43:08.219,0:43:10.078
We need to move slowly.

0:43:10.079,0:43:12.519
I sleep past.

0:43:27.400,0:43:28.440
I can't.

0:44:02.500,0:44:04.219
I need to see there,

0:44:10.829,0:44:11.809
Stan.

0:44:57.289,0:44:58.000
And

0:45:02.929,0:45:03.820
hey.

0:45:05.059,0:45:05.909
What?

0:46:15.179,0:46:15.920
Yeah.

0:46:24.480,0:46:27.519
So there's no play thing.

0:46:33.280,0:46:34.199
Wait.

0:46:34.670,0:46:36.489
Oh, Mother, Bless that girl.

0:46:36.869,0:46:38.199
Bless you both.

0:46:40.119,0:46:41.110
Floyd,

0:46:44.269,0:46:46.059
I just want to buy

0:46:46.880,0:46:48.650
Feel your lips.

0:46:51.079,0:46:56.219
They are outcasts both And she his motherless

0:46:59.380,0:47:02.489
Come now back to mother's heart.

0:47:11.280,0:47:13.730
That boy should not have spoken to us.

0:47:14.280,0:47:16.090
It's against tribal law.

0:47:18.179,0:47:19.469
We'll go home now.

0:47:20.380,0:47:21.309
Follow.

0:47:24.280,0:47:25.699
I know the way.

0:47:47.219,0:47:48.248
Stay away.

0:47:48.250,0:47:49.650
No, Mother!

0:48:06.269,0:48:07.190
Hey!

0:48:11.170,0:48:13.760
Pilled ran away from there.

0:48:18.010,0:48:19.190
You're bleeding.

0:48:19.769,0:48:21.280
Let me have a look

0:48:23.139,0:48:24.128
here.

0:48:24.130,0:48:25.248
Hold still.

0:48:25.250,0:48:25.768
I'll get it.

0:48:25.769,0:48:26.739
Why?

0:48:30.670,0:48:32.269
Why am I an out?

0:48:33.969,0:48:35.238
This is not the time.

0:48:35.239,0:48:36.898
Who was my mother?

0:48:36.900,0:48:37.688
A lawyer?

0:48:37.690,0:48:39.148
I've told you before.

0:48:39.150,0:48:44.618
That's not for us to know You were just a newborn when the matriarchs brought you to me.

0:48:44.619,0:48:47.110
So the makes trucks They know

0:48:47.869,0:48:50.190
it's not so simple

0:48:51.070,0:48:52.510
But they know

0:48:53.239,0:48:55.748
Hey Lloyd, we are outcasts.

0:48:55.750,0:49:01.989
So how do I make them tell me the matriarchs There is a way perhaps so tell me

0:49:02.860,0:49:04.400
It will be dangerous.

0:49:05.139,0:49:07.148
It would take years of training.

0:49:07.150,0:49:08.889
I don't care.

0:49:09.670,0:49:11.400
How do I do it?

0:49:11.670,0:49:16.948
Tell me the proving the tribes rite of passage held every year.

0:49:16.949,0:49:18.978
Those who pass become braves.

0:49:18.980,0:49:22.800
But to the one who wins the matriarchs grant a boon.

0:49:23.760,0:49:26.840
Yes, Whatever the winner wants.

0:49:27.269,0:49:28.780
I didn't do it.

0:49:30.739,0:49:32.530
Whatever it takes,

0:49:33.710,0:49:35.260
I'll win approval.

0:49:37.070,0:49:38.280
I see.

0:49:40.440,0:49:41.408
Best get started.

0:49:41.409,0:49:42.130
Then

0:49:42.769,0:49:44.780
your training will be hard.

0:49:46.199,0:49:47.818
Start training?

0:49:47.820,0:49:48.598
Yes.

0:49:48.599,0:49:49.889
Follow.

0:49:56.269,0:49:56.449
Yeah.

