0:00:27.600,0:00:28.670
Ross

0:00:35.170,0:00:38.549
Rust Rust?

0:00:40.439,0:00:41.750
Where is he?

0:00:42.140,0:00:45.219
Two days before the proving and he goes off without me.

0:00:45.520,0:00:46.890
He wouldn't do that.

0:03:07.949,0:03:10.098
He said, We go hunting this morning.

0:03:10.099,0:03:11.449
Why isn't he here?

0:03:11.699,0:03:13.150
Where's he gone to?

0:03:51.590,0:03:53.289
What's he doing up there?

0:03:58.620,0:04:00.949
He's just standing there.

0:04:01.039,0:04:02.580
What's going on with him?

0:04:15.639,0:04:18.250
Hey, Loy, you're here.

0:04:18.339,0:04:22.850
When you said we were going to go hunting, I didn't realise you meant I'd have to track you down.

0:04:23.439,0:04:24.850
We must speak.

0:04:25.310,0:04:26.969
I've been thinking about your training.

0:04:26.970,0:04:27.810
A lawyer.

0:04:28.199,0:04:30.839
You learned to hunt, Learn to survive.

0:04:31.800,0:04:34.750
But I fear there's a lesson I failed to teach you.

0:04:35.800,0:04:37.350
Would you learn it now?

0:04:37.540,0:04:38.539
Of course.

0:04:38.540,0:04:40.689
I'll always learn what you have to teach.

0:04:40.740,0:04:43.449
There has been some trouble recently.

0:04:43.870,0:04:48.100
It affords an opportunity to learn this lesson, but it will be dangerous.

0:04:48.420,0:04:50.110
He was come prepared

0:04:50.709,0:04:52.279
or you will die.

0:04:53.579,0:04:58.350
Descend into the embrace on hunt until you've gathered the parts for fire Arrows.

0:04:58.439,0:04:59.899
Fire Arabs!

0:05:00.139,0:05:02.449
What kind of trouble are we talking about?

0:05:02.540,0:05:11.410
Once you have the parts, you will meet me there at the gate, beyond the village of Mother's heart at the North Gate, at the edge of the embrace.

0:05:11.519,0:05:14.139
Yes, Now be on your way.

0:05:14.139,0:05:15.850
There's something else bothering you.

0:05:15.899,0:05:17.990
No, I'm fine.

0:05:18.639,0:05:22.569
Are you worrying about what happens after the proving?

0:05:22.740,0:05:24.509
What happens is clear.

0:05:25.100,0:05:26.829
You will be accepted as one of the tribe.

0:05:26.829,0:05:30.399
And I will still be an outcast to be shunned.

0:05:30.689,0:05:31.249
Rust.

0:05:31.250,0:05:33.019
Even if the tribe accepts me, I won't.

0:05:33.019,0:05:34.069
There is much to do.

0:05:34.069,0:05:35.019
A Loy.

0:05:35.209,0:05:36.889
We'll discuss this later.

0:05:39.139,0:05:40.149
Okay.

0:05:40.339,0:05:41.290
Oh,

0:05:41.889,0:05:44.250
odd grotto might be out of food right now.

0:05:44.279,0:05:50.949
You could hunt a week's worth of meat for if you find the time when Mind if she'd say thanks just once.

0:05:51.490,0:05:53.750
Grata follows the law.

0:05:53.839,0:05:57.149
Our science towards us is honourable, not an insult.

0:05:57.279,0:05:58.489
I'll go gather the parts.

0:05:58.490,0:06:02.439
But I'm also going to pay cars to visit a Loy.

0:06:02.439,0:06:05.589
That man breaks the law every time he speaks to you.

0:06:06.279,0:06:07.979
And I'm glad he does.

0:06:07.980,0:06:09.028
I want to buy a trip.

0:06:09.029,0:06:12.250
Castor and no other trader will sell the outcasts.

0:06:12.290,0:06:13.599
Stock it with ammunition.

0:06:13.600,0:06:14.370
Then

0:06:14.939,0:06:17.449
you'll find use for that weapon tonight.

0:06:17.939,0:06:19.910
That's as ominous.

0:06:20.339,0:06:21.139
All right.

0:06:21.139,0:06:22.589
See you at the north Gate.

0:07:01.589,0:07:02.750
They embrace

0:07:04.699,0:07:05.459
my whole life.

0:07:05.459,0:07:07.360
I've never gone beyond this valley.

0:07:08.560,0:07:11.850
That'll change after the perfect two days.

0:07:11.939,0:07:13.980
Two days until I get answers.

0:07:14.240,0:07:15.169
Two days.

0:07:15.170,0:07:19.550
I don't know who she wass and why I was cast out of birth.

0:07:19.740,0:07:21.709
Because if there could be an excuse for that.

0:07:21.709,0:07:24.839
All right, time together, departs for some fire.

0:07:25.550,0:07:26.870
I should find a herd.

0:07:30.139,0:07:30.949
No.

0:08:20.439,0:08:22.329
When my name was called

0:08:23.439,0:08:25.750
you, didn't you keep that?

0:08:26.139,0:08:28.610
You kept it close to your heart.

0:08:29.439,0:08:38.049
I know even when my belly and hands are empty that you hold me in your embrace.

0:08:39.000,0:08:40.210
Hello, grata.

0:08:40.440,0:08:44.350
Oh, Mother, since I was cast out

0:08:44.940,0:08:48.909
have I not mean constant as the river flows?

0:08:48.940,0:08:52.710
Have I not kept the vows as the stones do?

0:08:53.490,0:08:59.230
Show me your grace on Mother and provide for me once more.

0:08:59.820,0:09:01.080
Don't worry, Greta.

0:09:01.139,0:09:02.450
Hunter rabbits.

0:09:02.509,0:09:07.789
Oh, Mother, I hear your voice on the wind.

0:09:09.039,0:09:20.070
I would count your blessings on my prayer beads, but I lost them atop the Eastern Overlook, my old bones heir to warn to return.

0:09:20.200,0:09:23.549
So it's rabbits and your trinket You need this time.

0:09:24.039,0:09:24.808
Okay.

0:09:24.809,0:09:26.250
We'll find you at your camp.

0:09:36.740,0:09:37.549
Go,

0:12:02.340,0:12:03.149
go.

0:12:23.740,0:12:24.549
Thank you.

0:12:31.139,0:12:31.980
Anything,

0:12:38.559,0:12:39.548
snow chill.

0:12:39.549,0:12:40.580
It's just

0:13:43.509,0:13:44.350
No,

0:14:03.919,0:14:04.700
no.

0:14:12.840,0:14:13.649
Yeah,

0:14:21.840,0:14:22.620
yeah,

0:15:10.639,0:15:11.350
yeah.

0:15:28.039,0:15:28.599
Okay.

0:15:28.600,0:15:31.870
Greta said her prayer beads were at the Eastern Overlook.

0:15:32.059,0:15:33.350
Not far from here.

0:15:47.070,0:15:47.709
Brave Trailed.

0:15:47.710,0:15:49.259
The rocks is close by.

0:15:52.740,0:15:57.159
Maybe about, but it takes strong arms to reach the over with fast.

0:16:24.340,0:16:25.049
Yeah.

0:17:07.799,0:17:10.869
Explosions and shots from outside the embrace.

0:17:11.539,0:17:12.910
I wonder what's going on.

0:17:36.480,0:17:37.950
This looks promising.

0:17:39.430,0:17:40.499
Uh huh.

0:17:40.500,0:17:42.000
Grab his prayer beads.

0:17:42.480,0:17:44.579
I see what she comes up here to pray.

0:17:44.640,0:17:46.309
It looks out to Mother's Gate.

0:17:46.950,0:17:50.169
You know, I wonder what bothers me more that she ignores me.

0:17:50.170,0:17:52.950
That without her talking to all mother, she's never lonely.

0:18:33.640,0:18:34.759
Tasty?

0:19:27.839,0:19:31.089
Yeah, more than equipped to take you on

0:20:50.150,0:20:51.160
again.

0:21:00.640,0:21:01.759
Okay,

0:21:51.339,0:21:53.339
you passed the test.

0:22:00.539,0:22:01.450
You know,

0:22:28.339,0:22:30.349
you never know when I might need these.

0:24:38.740,0:24:39.549
No,

0:24:44.279,0:24:45.700
keep it for later.

0:26:27.789,0:26:29.549
It'll keep my stomach quite

0:27:28.140,0:27:29.639
time to see cars and get a trip.

0:27:29.640,0:27:30.670
Castor

0:27:49.539,0:27:52.000
Eurotunnel's around look safe to meet.

0:27:52.240,0:27:54.259
My guess is he'll be waiting for me.

0:27:55.059,0:27:57.589
There is its members.

0:28:04.839,0:28:08.379
Well, well, well and outcast on my doorstep.

0:28:08.380,0:28:10.450
All mother, Protect me.

0:28:10.450,0:28:15.190
Surprised you saw me the way you keep looking every other direction to make sure no one's watching.

0:28:15.190,0:28:17.439
Careful there, we'll sprain your neck.

0:28:17.440,0:28:21.389
It's always a pain in the neck when you show up, girl one way or another.

0:28:21.390,0:28:24.119
Is there a reason why you're acting so cranky today.

0:28:24.230,0:28:29.049
Once you run the proving and get made a brave he'll deal with traders and mother's heart.

0:28:29.140,0:28:32.210
Maybe I don't like losing customers.

0:28:32.819,0:28:35.838
Traders who don't break the law and deal with outcasts.

0:28:35.839,0:28:37.689
You mean that's right.

0:28:37.690,0:28:42.049
Our days of crime will be behind us, so long as you keep quiet.

0:28:42.140,0:28:42.818
Are you worried?

0:28:42.819,0:28:45.549
I'm going to tell someone that you trade with outcasts.

0:28:45.640,0:28:49.950
I don't think you're the kind who talks, but you never know.

0:28:50.200,0:28:51.729
You can stop worrying.

0:28:51.730,0:28:53.359
The secret's safe with me.

0:28:53.640,0:28:55.579
Yeah, that's what I figured.

0:28:55.740,0:28:57.549
But I don't mind hearing it.

0:28:57.730,0:29:00.980
The only person I've ever told about our trades as Ross.

0:29:01.140,0:29:05.450
Yeah, well, not like you can turn me in even if you wanted to.

0:29:05.710,0:29:06.649
Law and duty.

0:29:06.650,0:29:08.930
Sort of a man that rust.

0:29:09.240,0:29:10.950
I don't know how you stand it.

0:29:11.140,0:29:13.720
You really don't know why he was cast out?

0:29:13.809,0:29:14.989
I've told you.

0:29:14.990,0:29:21.449
No, I don't think anyone knows what he did, but it must have been serious because his term is for life.

0:29:21.450,0:29:23.209
Why do you take the risk?

0:29:23.210,0:29:29.858
Trading with outcasts every time you ask if a big, meaningful talk is what you're after.

0:29:29.859,0:29:31.230
Move along.

0:29:31.500,0:29:34.160
It's because you used to be one, isn't it?

0:29:34.240,0:29:35.279
Yeah.

0:29:35.339,0:29:39.910
Got caught poking around one of the metal ruins out beyond the embrace.

0:29:40.200,0:29:42.058
Matriarch said I was tainted.

0:29:42.059,0:29:44.049
Gave me five years.

0:29:44.140,0:29:45.950
What did you see in the ruins?

0:29:46.039,0:29:46.519
Nothing.

0:29:46.519,0:29:48.099
I could make sense up

0:29:48.640,0:29:50.380
after my shunning.

0:29:50.809,0:29:55.788
I tried living back in mother's heart, but everyone I knew had moved on.

0:29:55.789,0:29:58.839
And there was so many people everywhere I turned.

0:29:59.440,0:30:01.349
I like it better out here.

0:30:01.740,0:30:05.469
Last time I visited you had a trip, Castor available for trade.

0:30:05.470,0:30:06.490
Still got it?

0:30:06.609,0:30:07.700
I do.

0:30:07.779,0:30:10.328
But you need to bring me a scrapper lens.

0:30:10.329,0:30:11.568
What can I say?

0:30:11.569,0:30:14.049
Special weapons don't come cheap.

0:30:14.640,0:30:16.450
Oh, I can pay.

0:30:16.569,0:30:18.608
Took down a scrapper not long ago.

0:30:18.609,0:30:20.900
Stripped out the lens in perfect condition.

0:30:21.079,0:30:22.849
I'll be the judge of that.

0:30:22.920,0:30:23.970
Show me.

0:30:36.569,0:30:40.979
Now that you've got yourself a trip, Castor practise how to use it someplace else.

0:30:40.980,0:30:41.950
All right.

0:30:41.980,0:30:46.700
My life's exciting enough without a bunch of shock wire booby traps to trip over.

0:30:47.069,0:30:49.400
Really could have fooled me.

0:30:50.789,0:30:51.939
Will you be around later?

0:30:51.940,0:30:54.049
In case I want to make another trade?

0:30:54.240,0:30:55.849
I'll be here.

0:30:55.890,0:30:56.959
Same as usual.

0:30:56.960,0:31:02.838
Bring with the parts you harvest from any machines you hunt, the better the part's the most shards all pay.

0:31:02.839,0:31:04.849
I guess that concludes our business.

0:31:04.940,0:31:05.858
All right.

0:31:05.859,0:31:10.069
Good luck In the proving blessing of all mother and all that.

0:31:39.440,0:31:40.549
It's heavy.

0:31:40.690,0:31:42.079
World's going right

0:32:47.240,0:32:48.789
Fresh as it comes

0:34:23.440,0:34:24.750
No turning back

0:36:52.030,0:36:52.739
you

0:37:24.530,0:37:28.389
There's gotta along with all mother The only way she knows

0:37:33.329,0:37:37.789
Good news Grotta Once again all mother has brought you rabbits

0:37:38.489,0:37:53.489
I found your prayer beads to just try not to lose them again All mother Each morning I find your tears of joy Speckle ing believes joy at the beauty of all you have made.

0:37:53.789,0:37:58.340
See how I cry now with you in gratitude

0:37:59.480,0:38:02.179
So you'll cry for her but she won't speak to me.

0:38:02.619,0:38:03.188
Fine.

0:38:03.190,0:38:05.969
I guess that makes you the better outcast

0:38:06.820,0:38:07.869
I got up.

0:38:08.000,0:38:10.420
I may not be around much for a while.

0:38:10.500,0:38:15.349
I'm gonna run in approving and I'm not sure what's gonna happen after that.

0:38:15.420,0:38:20.469
Oh, Mother, I thank you for the kindnesses you share.

0:38:20.530,0:38:28.710
When the proven comes in your great wisdom, may you give favour to a brave of generous heart.

0:38:29.190,0:38:32.389
I I think I get what you're saying.

0:38:33.510,0:38:34.690
Goodbye, Greta.

0:38:34.769,0:38:35.639
For now

0:39:23.269,0:39:24.690
I've got what I need.

0:39:24.690,0:39:26.679
Time to meet Ross to the north Gate.

0:40:11.190,0:40:14.949
Rob, it's your sister Laura.

0:40:37.510,0:40:39.219
Sudanese for the trail.

0:41:07.409,0:41:08.880
Good meat.

0:41:49.690,0:41:50.579
A lawyer

0:41:51.309,0:41:52.199
here

0:41:57.050,0:41:58.630
you have the firearms.

0:41:58.909,0:42:03.730
I do those explosions and shouts beyond the embrace.

0:42:03.780,0:42:05.949
Is that the trouble you were talking about?

0:42:06.099,0:42:07.388
You will know soon enough.

0:42:07.389,0:42:09.719
Until then, we wait for dark.

0:42:10.000,0:42:11.809
What can we do from in here?

0:42:12.000,0:42:14.148
The lesson will be taught in due time.

0:42:14.150,0:42:15.239
A Loy.

0:42:15.400,0:42:17.119
Until then, we wait.

0:42:17.389,0:42:19.308
I got odd Grotto her rabbits.

0:42:19.309,0:42:20.668
For which she thanked all Mother.

0:42:20.670,0:42:25.710
Of course it was all mother working through you to bring her the rabbits.

0:42:26.000,0:42:27.418
You always say that.

0:42:27.420,0:42:29.719
But I was there and I hunted alone.

0:42:29.880,0:42:31.578
And you always say that.

0:42:31.579,0:42:33.809
And so make yourself alone.

0:42:33.980,0:42:35.888
I saw Carsten got that trip.

0:42:35.889,0:42:37.760
Castor I was talking about.

0:42:38.000,0:42:42.340
I hate to think what that outlaw trader charged for a weapon of that make.

0:42:42.480,0:42:45.039
It wasn't cheap, but the castor is worth it.

0:42:45.150,0:42:49.039
Perhaps you'll know it's worth soon enough.

0:42:49.099,0:42:50.809
There's something else bothering you.

0:42:50.880,0:42:52.960
No, I'm fine.

0:42:53.500,0:42:59.329
Are you worrying about what happens after the proving what happens is clear.

0:42:59.909,0:43:05.219
You will be accepted as one of the tribe and I will still be an outcast to be shunned.

0:43:05.639,0:43:06.028
Trust.

0:43:06.030,0:43:08.598
Even if the tribe accepts me, I there is much to do.

0:43:08.599,0:43:09.519
A Loy.

0:43:09.699,0:43:11.420
We'll discuss this later.

0:43:11.599,0:43:13.598
Still a while to go before dark.

0:43:13.599,0:43:15.698
I guess I'll get some rest.

0:43:15.699,0:43:16.880
Good idea.

0:43:17.119,0:43:19.250
There'll be no time for sleep tonight.

0:43:34.599,0:43:35.610
But you

0:44:01.889,0:44:03.909
opening a gate for an outcast.

0:44:05.840,0:44:09.440
Some who are shunned reap honour Before this grace,

0:44:14.289,0:44:15.998
So much for tribal law.

0:44:16.000,0:44:20.869
I spoke to no one and now we must both keep silent, for we're outside of the embrace.

0:44:21.550,0:44:23.068
These are the true wilds.

0:44:23.070,0:44:27.300
A Loy with threats unlike any you have ever faced,

0:44:27.880,0:44:29.230
have carcass.

0:44:29.590,0:44:31.500
What sort of beast was that?

0:44:31.630,0:44:31.998
Dr.

0:44:32.000,0:44:33.478
Calls it a sort of.

0:44:33.480,0:44:36.809
And it's something new, Something angry.

0:44:36.989,0:44:41.099
Since they first started appearing 10 years ago, they have killed many braves.

0:44:41.690,0:44:42.599
Yeah,

0:45:08.489,0:45:09.618
follow the path.

0:45:09.619,0:45:10.909
It's not far.

0:45:11.190,0:45:12.440
It's that cabin.

0:45:12.440,0:45:13.710
What happened to it?

0:45:13.869,0:45:18.838
A machine, That's what What sort of machine does that sort of machine?

0:45:18.840,0:45:20.500
Your hunting now?

0:45:20.889,0:45:23.170
Oh, I see.

0:45:45.219,0:45:46.428
Watch your carcass.

0:45:46.429,0:45:47.880
All harvest departs.

0:45:48.679,0:45:50.210
Watch your surroundings.

0:46:37.050,0:46:38.900
There won't be much farther now.

0:46:39.469,0:46:41.730
Why are we the only ones out here tonight?

0:46:42.079,0:46:47.989
Why can't the tribe's slaves hunt this machine they did kills wee bastard there.

0:46:48.579,0:46:50.699
Tomorrow they will hunt again.

0:46:51.530,0:46:52.789
They won't need Teo.

0:46:52.900,0:46:56.489
This machine will be my kill for your death.

0:46:56.780,0:46:57.840
Careful.

0:47:25.969,0:47:28.659
An entire lodge wrecked.

0:47:28.750,0:47:30.989
Bye, Sawtooth.

0:47:31.079,0:47:32.668
How many were there?

0:47:32.670,0:47:34.778
I didn't bring you here to answer questions.

0:47:34.780,0:47:35.789
A Loy

0:47:36.590,0:47:38.789
I brought you here to deal with that.

0:47:59.570,0:48:01.579
It's huge.

0:48:01.969,0:48:03.668
How do you defeat it?

0:48:03.670,0:48:06.130
That will be for you to decide.

0:48:06.730,0:48:09.989
This hunt is yours to make a Loy yours alone.

0:48:10.269,0:48:12.780
No matter what happens, I will not intervene.

0:48:12.969,0:48:14.079
You understand?

0:48:14.840,0:48:16.199
You are on your own.

0:48:17.769,0:48:19.659
I should stay out of sight.

0:48:19.730,0:48:22.190
I can use the tall grass to approach.

0:48:23.800,0:48:25.969
Where can I place my traps?

0:48:28.900,0:48:32.488
Saw tooth weakness to fire place.

0:48:32.489,0:48:40.618
Storage canister Shooting elemental canisters with elemental ammunition triggers an explosion that will damage everything nearby.

0:48:40.619,0:48:43.989
Shoot off this component to collect the resource inside.

0:49:12.469,0:49:13.280
Okay.

0:52:21.909,0:52:23.289
Hello.

0:52:31.619,0:52:33.260
Why did I bring you here?

0:52:33.800,0:52:35.480
To answer questions.

0:52:35.900,0:52:37.070
Hey, Loy.

0:52:37.829,0:52:40.079
Survival requires perfection.

0:52:40.119,0:52:43.760
It was a test to hone my skills against a dangerous new machine.

0:52:44.449,0:52:46.489
Oh, follow.

0:52:56.659,0:52:57.628
These are Nora.

0:52:57.630,0:53:02.958
Hunting lands there was protected if you hadn't destroyed the Sawtooth.

0:53:02.960,0:53:06.090
How many Braves might have killed or injured tomorrow?

0:53:06.550,0:53:08.898
But the lesson lives within the question.

0:53:08.900,0:53:09.969
A Loy.

0:53:10.349,0:53:18.058
For years you've trained to win the proving but only for yourself as a brave It will be your duty to fight for your tribe.

0:53:18.059,0:53:19.780
My tribe?

0:53:20.969,0:53:22.710
You said I wouldn't need them.

0:53:23.840,0:53:26.760
But I never said the tribe wouldn't be you.

0:53:27.610,0:53:34.869
The strength to stand alone alloy as the strength to make a stand December purpose greater than yourself.

0:53:36.940,0:53:44.750
That is the lesson you must learn and remember it after the proving And after I'm gone.

0:53:49.150,0:53:51.119
We're finished here Follow.

