0:00:27.680,0:00:29.240
Rost?

0:00:35.060,0:00:35.820
Rost!

0:00:36.880,0:00:37.980
ROST!

0:00:40.500,0:00:41.580
Where is he?

0:00:42.140,0:00:44.720
Two days before the proving and he goes off without me?

0:00:45.460,0:00:47.060
He wouldn't do that.

0:03:07.920,0:03:09.860
He said we'd go hunting this morning.

0:03:09.860,0:03:11.460
Why isn't he here?

0:03:11.460,0:03:12.820
Where has he gone to?

0:03:51.599,0:03:53.599
What's he doing up there?

0:03:58.560,0:04:00.440
He's just standing there.

0:04:00.440,0:04:02.420
What's going on with him?

0:04:15.520,0:04:17.120
Aloy.

0:04:17.120,0:04:18.320
You're here.

0:04:18.320,0:04:20.060
When you said we were gonna go hunting

0:04:20.060,0:04:22.460
I didn't realise you meant I'd have to track you down.

0:04:23.440,0:04:25.280
We must speak.

0:04:25.280,0:04:27.380
I've been thinking about your training Aloy.

0:04:28.080,0:04:30.240
You've learned to hunt, learned to survive.

0:04:31.680,0:04:34.460
But I fear there's a lesson I failed to teach you.

0:04:35.680,0:04:37.520
Would you learn it now?

0:04:37.520,0:04:40.620
Of course, I'll always learn what you have to teach.

0:04:40.620,0:04:43.160
There's been some trouble recently.

0:04:43.760,0:04:46.220
It affords an opportunity to learn this lesson

0:04:46.220,0:04:47.380
but it will be dangerous.

0:04:48.320,0:04:50.320
You must come prepared

0:04:50.639,0:04:52.639
or you will die.

0:04:53.520,0:04:55.680
Descend into the Embrace and hunt

0:04:55.680,0:04:57.680
until you've gathered the parts for fire arrows.

0:04:58.560,0:05:00.080
Fire arrows?

0:05:00.080,0:05:02.080
What kind of trouble are we talking about?

0:05:02.560,0:05:04.840
Once you have the parts, you will meet me there

0:05:04.840,0:05:07.119
at the gate beyond the village of Mother's Heart.

0:05:08.400,0:05:11.020
The north gate at the edge of the Embrace?

0:05:11.520,0:05:12.560
Yes.

0:05:12.560,0:05:13.840
Now be on your way.

0:05:13.840,0:05:15.840
Is something else bothering you?

0:05:16.000,0:05:17.820
No. I'm fine.

0:05:18.720,0:05:20.640
Are you worrying about what happens

0:05:20.640,0:05:22.720
after the Proving?

0:05:22.720,0:05:24.940
What happens is clear.

0:05:24.940,0:05:26.940
You will be accepted as one of the tribe

0:05:26.940,0:05:29.600
and I will still be an outcast to be shunned.

0:05:30.720,0:05:32.980
Rost, even if the tribe accepts me I won't…

0:05:32.980,0:05:34.680
There is much to do Aloy.

0:05:35.140,0:05:37.020
We will discuss this later.

0:05:38.360,0:05:39.900
[sighs] Okay.

0:05:40.320,0:05:41.759
Uhh

0:05:41.759,0:05:43.980
Odd Grata might be out of food by now.

0:05:43.980,0:05:46.400
You could hunt a week's worth of meat for her

0:05:46.400,0:05:47.120
if you find the time.

0:05:47.940,0:05:50.320
Wouldn't mind if she'd say thanks just once.

0:05:51.500,0:05:53.580
Grata follows the law.

0:05:53.580,0:05:56.560
Her silence towards us is honourable, not an insult.

0:05:57.199,0:06:01.439
I'll go gather the parts, but i'm also gonna pay Karst a visit.

0:06:01.440,0:06:02.300
Aloy…

0:06:02.300,0:06:05.280
That man breaks the law every time he speaks to you.

0:06:06.320,0:06:08.320
And I'm glad he does.

0:06:08.320,0:06:11.540
I want to buy a Tripcaster and no other trader will sell to outcasts.

0:06:12.319,0:06:14.319
Stock it with ammunition then.

0:06:14.880,0:06:16.880
You'll find use for that weapon tonight.

0:06:17.919,0:06:19.460
That sounds ominous.

0:06:19.460,0:06:22.259
All right. See you at the north gate.

0:06:34.780,0:06:36.420
Something's really bothering him.

0:06:36.420,0:06:39.020
If he thinks I'm going to abandon him, he's wrong.

0:07:01.520,0:07:03.520
The Embrace.

0:07:04.640,0:07:06.800
My whole life I've never gone beyond this valley.

0:07:08.480,0:07:10.640
That'll change after the Proving.

0:07:10.640,0:07:12.000
Two days.

0:07:12.000,0:07:14.000
Two days until I get answers.

0:07:14.319,0:07:16.319
Two days and I'll know who she was.

0:07:16.960,0:07:19.160
And why I was cast out at birth.

0:07:19.480,0:07:21.460
As if there could be an excuse for that.

0:07:21.760,0:07:22.380
All right.

0:07:22.380,0:07:24.640
Time to gather the parts for some fire arrows.

0:07:25.440,0:07:27.440
I should find a herd.

0:08:18.800,0:08:20.400
All-Mother.

0:08:20.400,0:08:22.479
When my name was called to the mountain

0:08:23.440,0:08:26.340
you did not speak it back.

0:08:26.340,0:08:28.320
You kept it close to your heart.

0:08:29.440,0:08:33.880
I know even when my belly and hands are empty

0:08:33.880,0:08:37.360
that you hold me in your embrace.

0:08:38.880,0:08:40.400
Hello Grata.

0:08:40.400,0:08:43.820
All-Mother, since I was cast out

0:08:43.820,0:08:48.160
have I not been constant as the river flows?

0:08:48.880,0:08:52.080
Have I not kept the vows as the stones do?

0:08:53.480,0:08:56.240
Show me your grace All-Mother

0:08:56.240,0:08:58.800
and provide for me once more.

0:08:59.760,0:09:02.600
Don't worry Grata, I'll hunt your rabbits.

0:09:02.600,0:09:03.920
All-Mother!

0:09:04.480,0:09:07.480
I hear your voice on the wind.

0:09:09.040,0:09:12.460
I would count your blessings on my prayer beads,

0:09:12.460,0:09:15.460
but I lost them atop the eastern overlook.

0:09:16.399,0:09:19.458
My old bones are too worn to return.

0:09:20.240,0:09:23.140
So it's rabbits and your trinket you need this time.

0:09:24.080,0:09:26.080
Okay, I'll find you at your camp.

0:11:10.320,0:11:12.320
Calm, calm.

0:12:38.639,0:12:40.639
Snow chill. Itches.

0:15:28.079,0:15:31.780
Okay, Grata said her prayer beads were at the eastern overlook.

0:15:31.780,0:15:33.400
It's not far from here.

0:15:46.800,0:15:49.380
The Brave Trail up the rocks is close by.

0:15:52.400,0:15:56.800
Grata may be devout but it takes strong arms to reach the overlook the fast way.

0:17:08.059,0:17:10.720
Explosions and shouts from outside the Embrace.

0:17:10.720,0:17:13.360
I wonder what's going on?

0:17:36.400,0:17:38.540
This looks promising.

0:17:39.360,0:17:41.440
Aha! Grata's prayer beads.

0:17:42.400,0:17:44.600
I see why she comes up here to pray.

0:17:44.600,0:17:46.620
It looks out to Mother's Gate.

0:17:46.880,0:17:48.600
You know, I wonder what bothers me more.

0:17:48.600,0:17:49.820
That she ignores me?

0:17:49.820,0:17:53.020
Or that with all her talking to All-Mother she's never lonely.

0:18:33.680,0:18:35.680
Tasty.

0:19:28.900,0:19:31.460
More than equipped to take you on!

0:20:49.520,0:20:52.360
Here we go again…

0:21:51.920,0:21:54.100
Pass the test.

0:22:28.320,0:22:30.320
Never know when I might need these.

0:24:44.240,0:24:46.240
Keep that for later.

0:26:27.600,0:26:30.160
That'll keep my stomach quiet.

0:27:28.080,0:27:30.680
Time to see Karst and get a Tripcaster.

0:27:49.440,0:27:51.620
No-one else around, looks safe to meet.

0:27:51.620,0:27:54.360
My guess is he'll be waiting for me.

0:27:54.360,0:27:57.060
There he is, looks nervous.

0:28:04.740,0:28:08.540
Well, well, well.
An outcast on my doorstep.

0:28:08.540,0:28:10.100
All-Mother protect me.

0:28:10.540,0:28:13.220
Surprised you saw me the way you keep looking every other direction

0:28:13.220,0:28:14.560
to make sure no one's watching.

0:28:15.120,0:28:17.240
Careful there you'll sprain your neck.

0:28:17.240,0:28:20.020
It's always a pain in the neck when you show up girl,

0:28:20.020,0:28:21.040
one way or another.

0:28:21.320,0:28:23.860
Is there a reason why you're acting so cranky today?

0:28:24.160,0:28:26.460
Once you run the Proving and get made a brave

0:28:26.460,0:28:28.400
you'll deal with traders in Mother's Heart.

0:28:29.279,0:28:31.379
Maybe I don't like losing customers.

0:28:32.799,0:28:36.079
Traders who don't break the law and deal with outcasts you mean?

0:28:36.880,0:28:41.520
That's right. Our days of crime will be behind us. So long as you keep quiet.

0:28:42.080,0:28:45.360
Are you worried I'm going to tell someone that you trade with outcasts?

0:28:45.600,0:28:48.000
I don't think you're the kind who talks…

0:28:48.280,0:28:50.159
…but you never know.

0:28:50.159,0:28:52.799
You can stop worrying.
Your secret's safe with me.

0:28:53.600,0:28:55.840
Yeah, that's what I figured.

0:28:55.840,0:28:57.500
But I don't mind hearing it.

0:28:57.500,0:29:00.400
The only person I've ever told about our trades is Rost.

0:29:01.200,0:29:04.799
Yeah, well not like he can turn me in
even if he wanted to.

0:29:05.680,0:29:08.600
Law and duty sort of a man that Rost.

0:29:08.840,0:29:11.120
I don't know how you stand it.

0:29:11.120,0:29:13.120
You really don't know why he was cast out?

0:29:13.840,0:29:15.840
I've told you, no.

0:29:16.080,0:29:17.940
I don't think anyone knows what he did,

0:29:17.940,0:29:20.960
but it must have been serious because
his term is for life.

0:29:21.360,0:29:24.660
Why do you take the risk trading with outcasts?

0:29:25.100,0:29:27.100
Every time, you ask.

0:29:27.100,0:29:30.640
If a big meaningful talk is what you're after, 
move along.

0:29:31.440,0:29:33.600
It's because you used to be one, isn't it?

0:29:34.240,0:29:35.360
Yeah.

0:29:35.360,0:29:39.540
Got caught poking around one of the metal Ruins out beyond the Embrace.

0:29:40.200,0:29:43.360
Matriarchs said I was tainted and gave me five years.

0:29:44.080,0:29:46.080
What did you see in the ruins?

0:29:46.080,0:29:48.080
Nothing I could make sense of.

0:29:48.640,0:29:53.120
After my shunning I tried living back in Mother's Heart,

0:29:53.120,0:29:55.820
but everyone I knew had moved on

0:29:55.820,0:29:58.540
and there were so many people everywhere I turned.

0:29:59.300,0:30:01.420
I like it better out here.

0:30:01.760,0:30:05.400
Last time I visited you had a Tripcaster available for trade.

0:30:05.400,0:30:06.760
Still got it?

0:30:06.760,0:30:07.760
I do.

0:30:07.760,0:30:09.940
But you need to bring me a Scrapper Lens.

0:30:09.940,0:30:13.520
What can I say? Special weapons don't come cheap.

0:30:14.640,0:30:16.480
Oh, I can pay.

0:30:16.480,0:30:18.140
Took down a Scrapper not long ago.

0:30:18.140,0:30:20.319
Stripped out the lens in perfect condition.

0:30:21.039,0:30:24.180
I'll be the judge of that. Show me.

0:30:36.720,0:30:38.960
Now that you've got yourself a Tripcaster,

0:30:38.960,0:30:41.620
practice how to use it someplace else, all right?

0:30:41.960,0:30:46.000
My life's exciting enough without a bunch 
of shock wire booby traps to trip over.

0:30:47.039,0:30:50.000
Really? Could have fooled me.

0:30:50.720,0:30:53.520
Will you be around later?
In case I want to make another trade?

0:30:54.240,0:30:56.000
I'll be here.

0:30:56.000,0:31:00.000
Same as usual bring me the parts you harvest
from any machines you hunt.

0:31:00.000,0:31:02.239
The better the parts, the more shards I'll pay.

0:31:02.799,0:31:04.799
I guess that concludes our business.

0:31:04.960,0:31:07.480
All right, good luck in the Proving.

0:31:07.480,0:31:09.779
Blessing of All-Mother and all that.

0:31:39.360,0:31:41.699
It's heavy, world's going white.

0:32:47.279,0:32:49.279
Fresh as it comes.

0:34:23.280,0:34:25.280
No turning back.

0:37:24.400,0:37:26.980
There's Grata, all alone with All-Mother.

0:37:26.980,0:37:28.580
The only way she knows.

0:37:33.280,0:37:34.700
Good news Grata!

0:37:34.700,0:37:37.200
Once again All-Mother has brought you rabbits.

0:37:38.400,0:37:41.599
I found your prayer beads, too.
Just try not to lose them again.

0:37:42.400,0:37:49.780
All-Mother, each morning I find
your tears of joy speckling the leaves.

0:37:49.960,0:37:52.800
Joy at the beauty of all you have made.

0:37:53.920,0:37:57.300
See how I cry now with you in gratitude.

0:37:59.440,0:38:01.980
So you'll cry for her but you won't speak to me.

0:38:01.980,0:38:05.280
Fine. Guess that makes you the better outcast.

0:38:06.640,0:38:07.920
Grata…

0:38:07.920,0:38:10.160
I may not be around much for a while.

0:38:10.160,0:38:11.839
I'm gonna run in the Proving and…

0:38:12.720,0:38:14.720
I'm not sure what's gonna happen after that.

0:38:15.359,0:38:19.760
All-Mother I thank you for the kindnesses you share.

0:38:20.480,0:38:24.240
When the Proving comes in your great wisdom,

0:38:24.240,0:38:28.159
may you give favour to a brave of generous heart.

0:38:29.119,0:38:32.640
I… think I get what you're saying.

0:38:33.360,0:38:35.380
Goodbye Grata for now.

0:39:23.100,0:39:24.820
I've got what I need.

0:39:24.820,0:39:26.880
Time to meet Rost at the north gate.

0:40:11.280,0:40:14.620
[offscreen]
Brom! It's your sister Olara!

0:40:37.520,0:40:39.520
Saving these for the trail.

0:41:07.440,0:41:09.440
Good … meat.

0:41:49.520,0:41:51.880
Aloy, you're here.

0:41:56.960,0:41:58.880
You have the fire arrows?

0:41:58.880,0:42:00.319
I do.

0:42:00.319,0:42:03.119
Those explosions and shouts beyond the embrace…

0:42:03.760,0:42:05.760
…is that the trouble you were talking about?

0:42:06.000,0:42:09.119
You will know soon enough.
Until then we wait for dark.

0:42:10.000,0:42:11.920
What can we do from in here?

0:42:11.920,0:42:14.579
The lesson will be taught in due time Aloy.

0:42:15.359,0:42:17.280
Until then we wait.

0:42:17.280,0:42:19.500
I got Odd Grata her rabbits.

0:42:19.500,0:42:21.040
For which she thanked All-Mother, of course.

0:42:21.839,0:42:25.119
It was All-Mother working through you
to bring her the rabbits.

0:42:26.000,0:42:29.680
You always say that but I was there and I hunted alone.

0:42:29.680,0:42:33.199
And you always say that and so make yourself alone.

0:42:33.920,0:42:37.119
I saw Karst and got that Tripcaster I was talking about.

0:42:37.920,0:42:41.680
I hate to think what that outlaw trader
charged for a weapon of that make.

0:42:42.400,0:42:44.480
It wasn't cheap, but the 'caster is worth it.

0:42:45.200,0:42:46.880
Perhaps.

0:42:46.880,0:42:48.660
You'll know it's worth soon enough.

0:42:48.660,0:42:50.319
Is something else bothering you?

0:42:50.960,0:42:52.560
No. I'm fine.

0:42:53.440,0:42:57.080
Are you worrying about
what happens after the Proving?

0:42:57.300,0:42:59.680
What happens is clear.

0:42:59.840,0:43:03.140
You will be accepted as one of the tribe
and I will still be an outcast.

0:43:03.839,0:43:05.520
To be shunned.

0:43:05.520,0:43:07.660
Rost, even if the tribe accepts me I…

0:43:07.660,0:43:09.400
There is much to do Aloy.

0:43:09.400,0:43:10.800
We will discuss this later.

0:43:11.599,0:43:13.440
Still a while ago before dark.

0:43:13.440,0:43:15.280
I guess I'll get some rest.

0:43:15.600,0:43:16.920
Good idea.

0:43:16.940,0:43:19.040
There'll be no time for sleep tonight.

0:43:34.560,0:43:36.000
[whistles]

0:43:48.340,0:43:50.340
[returned whistle from outside]

0:44:01.860,0:44:04.020
Opening a gate for an outcast?

0:44:05.600,0:44:09.300
Some who are shunned reaped honour before disgrace.

0:44:14.320,0:44:16.120
So much for tribal law.

0:44:16.120,0:44:18.680
I spoke to no one and now we must both keep silent.

0:44:18.680,0:44:20.240
For we are outside of the Embrace.

0:44:21.520,0:44:23.840
These are the true wilds Aloy.

0:44:24.040,0:44:26.640
With threats unlike any you have ever faced.

0:44:27.839,0:44:29.599
T hat carcass!

0:44:29.599,0:44:31.440
What sort of beast was that?

0:44:31.440,0:44:34.399
The tribe calls it a Sawtooth and it's something new.

0:44:35.339,0:44:36.960
Something angry.

0:44:36.960,0:44:40.480
Since they first started appearing 10 years ago,
they have killed many braves.

0:44:41.760,0:44:43.760
Yeah.

0:45:08.480,0:45:10.480
[Rost]
Follow the path it's not far.

0:45:11.200,0:45:13.460
That cabin what happened to it?

0:45:13.460,0:45:15.200
[Rost]
A machine, that's what.

0:45:15.839,0:45:17.740
What sort of machine does that?

0:45:17.740,0:45:19.839
[Rost]
The sort of machine you're hunting now.

0:45:20.880,0:45:23.020
Oh. I see.

0:45:45.040,0:45:47.220
A Watcher carcass. I'll harvest the parts.

0:45:47.940,0:45:50.260
[Rost]
Watch your surroundings.

0:46:36.960,0:46:39.220
[Rost]
It won't be much farther now.

0:46:39.220,0:46:41.500
Why are we the only ones out here tonight?

0:46:41.520,0:46:44.000
Why can't the tribe's braves hunt this machine?

0:46:44.640,0:46:48.080
[Rost]
They did. The kills we've passed are theirs.

0:46:48.180,0:46:50.480
[Rost]
Tomorrow they will hunt again.

0:46:51.440,0:46:52.800
They won't need to.

0:46:52.800,0:46:54.800
This machine will be my kill.

0:46:54.960,0:46:58.220
[Rost]
Or your death if you're not careful.

0:47:25.920,0:47:28.000
An entire lodge wrecked.

0:47:28.720,0:47:30.780
By Sawtooths?

0:47:31.280,0:47:32.340
How many were there?

0:47:32.340,0:47:35.200
I didn't bring you here to answer questions Aloy.

0:47:36.480,0:47:38.660
I brought you here to deal with that.

0:47:59.520,0:48:01.520
It's huge!

0:48:02.160,0:48:03.680
How do you defeat it?

0:48:03.680,0:48:05.839
That will be for you to decide.

0:48:06.640,0:48:09.359
This hunt is yours to make Aloy. Yours alone.

0:48:10.079,0:48:12.179
No matter what happens I will not intervene.

0:48:12.880,0:48:14.800
You understand?

0:48:14.800,0:48:16.800
You are on your own.

0:48:17.760,0:48:19.640
I should stay out of sight.

0:48:19.640,0:48:22.360
I can use the tall grass to approach.

0:48:22.360,0:48:25.120
Okay, let's see. Where can I place my traps?

0:50:49.140,0:50:51.760
And now it's on!

0:50:57.900,0:50:59.280
I should scan it.

0:52:00.720,0:52:01.880
Out of ammo.

0:52:01.880,0:52:03.760
I should switch weapons.

0:52:21.920,0:52:23.920
Hello!

0:52:31.599,0:52:33.780
Why did I bring you here?

0:52:33.780,0:52:35.999
Not to answer questions.

0:52:35.999,0:52:37.900
Aloy.

0:52:37.900,0:52:40.240
Survival requires perfection.

0:52:40.240,0:52:43.119
It was a test to hone my skills
against a dangerous new machine.

0:52:44.400,0:52:46.400
No. Follow.

0:52:56.640,0:52:58.640
These are Nora hunting lands.

0:52:59.040,0:53:00.960
They must be protected.

0:53:00.960,0:53:03.580
If you hadn't destroyed the sawtooth,

0:53:03.580,0:53:05.599
how many braves might it
have killed or injured tomorrow?

0:53:06.559,0:53:09.279
The lesson lives within the question Aloy.

0:53:10.400,0:53:13.839
For years you've trained to win the Proving
but only for yourself.

0:53:14.640,0:53:18.040
As a brave it will be your duty to fight for your tribe.

0:53:18.040,0:53:19.420
My tribe?

0:53:20.880,0:53:22.880
You said I wouldn't need them.

0:53:23.760,0:53:26.159
But I never said the tribe wouldn't need you.

0:53:27.520,0:53:31.540
The strength to stand alone Aloy,
is the strength to make a stand.

0:53:31.540,0:53:34.079
To serve a purpose greater than yourself.

0:53:36.880,0:53:39.620
That is the lesson you must learn.

0:53:39.620,0:53:42.460
And remember it after the Proving…

0:53:42.460,0:53:44.320
…and after I'm gone.

0:53:49.040,0:53:51.460
We're finished here.
Follow.

