0:00:21.370,0:00:23.638
the lesson lives within the question.

0:00:23.640,0:00:24.649
A Loy.

0:00:25.140,0:00:32.819
For years you've trained to win the proving, but only for yourself as a brave It will be your duty to fight for your tribe.

0:00:32.820,0:00:34.350
My tribe?

0:00:35.679,0:00:37.460
You said I wouldn't need them.

0:00:38.539,0:00:41.649
But I never said the tribe wouldn't be you.

0:00:45.020,0:00:46.549
Dawn has passed.

0:00:47.619,0:00:49.499
This will be your last day in the embraces.

0:00:49.500,0:00:50.799
An outcast.

0:00:50.840,0:00:54.390
Use the time to set your mind on the challenges before you.

0:00:55.310,0:01:00.049
When it is time for you to go to mother's heart, I'll be waiting for you along the way.

0:01:00.189,0:01:02.570
I understand the final lesson roster.

0:01:02.609,0:01:03.500
Do you?

0:01:03.740,0:01:08.120
But if I'm going to stand for something, it'll have to be something I believe in.

0:01:08.189,0:01:10.049
Then I hope you find it a line.

0:01:10.500,0:01:11.750
I hope you do.

0:02:30.840,0:02:31.599
Okay.

0:03:29.340,0:03:29.979
What?

0:04:29.740,0:04:31.870
You can stop

0:04:59.629,0:05:01.350
this old last.

0:05:25.730,0:05:26.829
It's heavy.

0:05:27.139,0:05:28.350
It's coming, right?

0:05:30.939,0:05:31.649
Yeah,

0:05:49.339,0:05:50.050
You.

0:06:00.740,0:06:02.619
Who are you calling out for?

0:06:02.620,0:06:03.850
Do you need help?

0:06:03.910,0:06:05.449
I have nothing against outcasts.

0:06:05.449,0:06:06.539
Far from it.

0:06:06.540,0:06:07.499
But I shouldn't talk to you.

0:06:07.500,0:06:09.149
I don't want to get in trouble.

0:06:09.279,0:06:11.449
I don't see anyone else around to help.

0:06:12.189,0:06:13.350
I guess you're right.

0:06:14.019,0:06:14.599
I'm sorry.

0:06:14.600,0:06:16.329
I didn't mean to be callous.

0:06:16.329,0:06:18.729
My brother was cast out what his sentence has ended.

0:06:18.730,0:06:20.639
He he should have come home, but he didn't.

0:06:20.639,0:06:23.399
And each day I cut a notch on the wall.

0:06:23.399,0:06:26.009
So I knew Bram sentence was over.

0:06:26.250,0:06:29.990
Then I cut three more, but he still hadn't come back.

0:06:30.620,0:06:33.449
I begged the matriarchs to send braves to find him.

0:06:33.449,0:06:37.050
And all they found was a blood soaked camp.

0:06:37.680,0:06:39.579
The Braves that he must be dead.

0:06:39.949,0:06:41.850
But I have to know the truth.

0:06:42.029,0:06:43.910
So I came out looking for him.

0:06:44.540,0:06:47.069
All I can think about is what might have happened.

0:06:47.670,0:06:49.509
Is he really dead?

0:06:49.699,0:06:51.539
Or maybe just wounded?

0:06:51.540,0:06:53.019
Is he suffering?

0:06:53.019,0:06:54.199
Does he need help?

0:06:54.199,0:06:55.449
I can't stand it.

0:06:55.449,0:06:58.949
Not knowing why was your brother cast out?

0:06:59.069,0:07:02.649
Rome was always a little different, A little touched.

0:07:03.509,0:07:07.050
One of the hunters had a cruel heart and never let him alone.

0:07:07.629,0:07:10.979
I was gone, but now earn The hunter said after him, like always.

0:07:10.980,0:07:15.699
But this time, bomb struck back with a rock and split the man's skull.

0:07:16.540,0:07:24.729
Spirits made him do it, he said whispers of the for gotten What do you mean for gotten all mother curses?

0:07:24.730,0:07:29.290
Blessed femurs who won't repent, banishing them from her eternal memory.

0:07:29.529,0:07:32.399
Those lost spirits are the for gotten.

0:07:32.910,0:07:36.420
Bram used to say they spoke to him, told him to do things.

0:07:36.670,0:07:38.039
It was such a burden for him.

0:07:38.040,0:07:41.250
And and there was nothing I could do to help.

0:07:41.410,0:07:43.680
I'll do what I can to find your brother.

0:07:43.800,0:07:44.750
You will

0:07:45.420,0:07:46.799
let me come with you.

0:07:46.800,0:07:47.579
I won't be a bother.

0:07:47.579,0:07:49.550
I know how to stay out of sight.

0:07:49.649,0:07:51.459
I'm faster on my own.

0:07:51.579,0:07:55.310
If that is how it must be, just find him then.

0:07:55.540,0:07:56.680
Please,

0:08:26.339,0:08:27.649
scrapper.

0:08:27.810,0:08:29.838
Power cell spark.

0:08:29.839,0:08:32.439
A resource can be looted from this component.

0:08:32.440,0:08:34.889
Shooting with shock arrows will trigger an explosion.

0:08:34.889,0:08:42.149
Electrifying anything in the area Radar Destroying this component disables the scanning ability.

0:13:06.340,0:13:07.250
You know

0:13:08.279,0:13:09.750
this must be Brahms camp.

0:13:10.159,0:13:11.799
Better clear of these watchers.

0:13:14.539,0:13:15.269
Okay,

0:13:39.000,0:13:40.490
but nobody.

0:13:41.039,0:13:42.570
It's gotta be more to this.

0:14:00.230,0:14:03.250
Looks like a few drops of blood lead away from the camp.

0:14:24.139,0:14:25.690
Who's my business?

0:14:33.919,0:14:36.480
Did someone attack Graham with it?

0:14:39.230,0:14:42.100
Looks like more blood leading away from here.

0:15:01.590,0:15:02.950
Their bucket.

0:15:09.929,0:15:12.049
Did someone bring the blood to the camp?

0:15:15.000,0:15:17.049
Trail of blood ends here.

0:15:17.440,0:15:20.299
Whoever left must have also left Tracks

0:15:40.039,0:15:41.159
snow.

0:15:41.340,0:15:43.350
It's not getting any warmer out here.

0:16:54.039,0:16:55.000
I got one.

0:17:57.039,0:17:57.950
You know

0:18:09.319,0:18:10.970
that's twisted.

0:18:11.630,0:18:14.230
I wonder if the blood from the camp came from this.

0:18:15.740,0:18:19.799
If Bram did this, why does he want people to think he's dead?

0:18:19.930,0:18:22.009
And why desecrate the shrine?

0:18:39.529,0:18:40.490
One of us,

0:19:24.619,0:19:28.309
Watcher, whoever I'm falling made short work of it.

0:19:39.839,0:19:42.849
If it's Bram, he definitely knows how to handle a spear.

0:20:51.519,0:20:53.359
Someone loaded with supplies.

0:21:00.339,0:21:02.348
Brown was an outcast for a long time.

0:21:02.349,0:21:04.349
Why take food in gear now?

0:21:06.339,0:21:07.049
You?

0:21:20.680,0:21:22.599
That's the supplies from the cash.

0:21:23.339,0:21:26.049
Why would they take them and just throw them away?

0:21:48.339,0:21:49.259
Help my son

0:21:50.039,0:21:51.849
myself before I hurt her?

0:22:03.140,0:22:04.868
Die won't Pleasant.

0:22:04.869,0:22:06.759
Uh uh.

0:22:06.839,0:22:08.660
Not until you promise.

0:22:14.140,0:22:14.869
Good.

0:22:20.549,0:22:22.160
She's my sister.

0:22:23.779,0:22:25.890
I need to protect her.

0:22:33.619,0:22:34.660
I will.

0:22:34.799,0:22:36.160
I'll kill myself.

0:22:36.339,0:22:38.509
I'll kill myself before I hurt her.

0:22:39.240,0:22:39.950
You.

0:22:40.089,0:22:41.450
You're not a spirit.

0:22:41.839,0:22:43.049
What do you want?

0:22:43.109,0:22:44.689
I want you to step away from the edge.

0:22:44.690,0:22:45.549
Prom?

0:22:45.720,0:22:48.410
No, Leave me alone.

0:22:48.619,0:22:51.180
Can't you see I need time to think

0:22:51.740,0:22:52.209
How?

0:22:52.210,0:22:58.950
How am I supposed to think when everybody is shouting at me so many voices to listen to.

0:22:59.440,0:23:01.160
You must make your head hurt.

0:23:01.940,0:23:02.578
I promised.

0:23:02.579,0:23:05.180
My voice will be soft and soothing.

0:23:05.549,0:23:10.500
Soft voice like a Lars It's been so long

0:23:11.339,0:23:12.549
years.

0:23:13.240,0:23:14.200
Yes.

0:23:14.609,0:23:16.389
Yes, I I will.

0:23:16.390,0:23:17.200
Listen,

0:23:18.019,0:23:19.160
that's better.

0:23:19.490,0:23:21.849
Now tell me what's troubling you.

0:23:22.109,0:23:23.970
Spirits of the forgotten

0:23:24.630,0:23:26.950
souls cursed by the all mother.

0:23:27.119,0:23:29.209
There are voices ever.

0:23:29.210,0:23:30.950
Let me be.

0:23:32.029,0:23:34.000
You want me to do things,

0:23:34.640,0:23:35.598
people?

0:23:35.599,0:23:38.838
If I go back to the Nora, they might make me hurt.

0:23:38.839,0:23:44.109
Olarra and I kill myself before I let that happen.

0:23:44.140,0:23:46.660
Do you have to listen to the spirits prop?

0:23:46.819,0:23:48.670
They're speaking to me right now.

0:23:49.059,0:23:50.789
Oh is with me.

0:23:51.140,0:23:54.068
They take care of me, keep me company.

0:23:54.069,0:23:54.848
Help me.

0:23:54.849,0:23:56.660
Except when they scream.

0:23:57.029,0:23:58.980
Like when that hunter knocked me down.

0:23:58.990,0:24:00.358
Chris, just go with the rock.

0:24:00.359,0:24:01.450
They said

0:24:02.089,0:24:03.789
and I did wrong.

0:24:04.940,0:24:06.259
You're a life.

0:24:07.019,0:24:09.000
Oh, mother, be praised.

0:24:09.140,0:24:12.730
I'm sorry I followed you, but I had to make sure he was all right.

0:24:12.839,0:24:18.759
No, no, no, no, no, no, no, please, sister, I I can't protect you.

0:24:19.079,0:24:21.329
I need no protection from you.

0:24:21.740,0:24:23.349
How can you be certain?

0:24:23.640,0:24:26.950
The voices he hears call for blood, even yours.

0:24:27.039,0:24:29.338
But surely he wouldn't hurt his own sister.

0:24:29.339,0:24:31.759
I've taken care of him since I was six.

0:24:31.759,0:24:36.150
Bram isn't ready to return to the Nora, but I don't think he'll hurt you, Lara.

0:24:36.269,0:24:40.599
There's a place where I can stay a cave on all Mother Mountain.

0:24:41.000,0:24:43.239
I suppose you could visit me there.

0:24:43.240,0:24:46.819
So long as I'm strong, you will be brought.

0:24:47.289,0:24:48.500
I'll help you.

0:24:49.640,0:24:50.058
Thank you.

0:24:50.059,0:24:50.910
A lawyer.

0:24:51.180,0:24:52.660
I'll take care of him now.

0:24:53.200,0:24:58.680
May you walk in all mother's eternal memory And may the for gotten leave you be?

0:26:01.740,0:26:02.450
Yeah.

0:26:31.839,0:26:33.410
I'll find a use for you.

0:27:19.940,0:27:20.749
Keep quiet.

0:27:20.750,0:27:21.660
Now

0:27:34.769,0:27:35.460
what?

0:28:08.039,0:28:09.049
All right,

0:28:17.839,0:28:18.549
but

0:28:47.380,0:28:49.000
they need to speak to you.

0:28:54.119,0:28:55.220
I'm injured.

0:28:55.339,0:28:56.849
I need your help.

0:29:02.849,0:29:05.450
You want to talk to an outcast?

0:29:05.460,0:29:07.038
I'm desperate for help.

0:29:07.039,0:29:08.729
Whatever the consequences.

0:29:08.730,0:29:12.470
You know the Matrix might cast you out for speaking to me, don't you?

0:29:12.589,0:29:13.660
I don't care.

0:29:13.930,0:29:14.699
What's the problem?

0:29:14.700,0:29:16.490
In trouble with your leg?

0:29:16.740,0:29:17.489
Forget about me.

0:29:17.490,0:29:18.969
It's my daughter, Arana.

0:29:18.970,0:29:20.210
She's in danger.

0:29:20.240,0:29:21.179
She went after a scrap.

0:29:21.180,0:29:24.139
Your new mothers cradle I fear for her life.

0:29:24.140,0:29:26.849
Why would your daughter hunt a scrapper on her own?

0:29:27.039,0:29:28.349
It's my fault.

0:29:28.740,0:29:32.269
I went after it First they tore up my leg.

0:29:32.640,0:29:36.269
I barely got away If I left a spear impaled in the machine.

0:29:37.319,0:29:40.789
That spear was made by Adina, my mate,

0:29:41.539,0:29:42.880
who died last year.

0:29:43.640,0:29:44.879
It means everything to Iran.

0:29:44.880,0:29:48.349
A she She went after the scrapper to get it back.

0:29:48.839,0:29:51.549
I'll accept any punishment if it means she's safe.

0:29:51.839,0:29:54.778
Please help me set things right.

0:29:54.779,0:29:56.869
I'll do what I can to help your daughter.

0:29:56.950,0:29:58.779
Make sure she's all right.

0:29:59.839,0:30:00.970
I'm picking.

0:30:37.190,0:30:38.549
That must be a Rana.

0:30:38.640,0:30:40.170
Sounds like she's in trouble.

0:30:45.940,0:30:47.549
I'm stuck up here.

0:30:56.180,0:30:57.200
I get it.

0:31:23.410,0:31:24.259
Huh?

0:31:30.640,0:31:32.509
Can I talk to you for a minute?

0:31:34.039,0:31:34.730
No,

0:31:42.339,0:31:44.259
I just wanna Thank you.

0:31:47.039,0:31:48.209
Thank you.

0:31:48.210,0:31:51.049
I thought those watchers were gonna tear me apart.

0:31:51.130,0:31:52.940
Your father sent me after you.

0:31:52.940,0:31:55.849
It's time to go home, I figured.

0:31:56.140,0:31:59.799
But I can't go back until I get my mother Spear from that scrapper.

0:32:00.309,0:32:02.099
Spear must mean a lot to you.

0:32:02.349,0:32:05.069
My mother made it not long before she died.

0:32:05.640,0:32:07.900
I can't believe my father lost it.

0:32:08.069,0:32:09.338
He didn't mean to.

0:32:09.339,0:32:11.160
Scrappers are dangerous.

0:32:11.230,0:32:12.450
I know.

0:32:12.539,0:32:15.759
It just can't stand the idea that it might be gone forever.

0:32:16.240,0:32:18.450
Your father is worried sick about you.

0:32:18.769,0:32:25.339
He gets worried if I go 10 steps to relieve myself in the bushes, he just He doesn't want to lose you.

0:32:25.940,0:32:30.279
I know, but I do wish you wouldn't yell at me so much.

0:32:30.319,0:32:32.140
How did you wind up in that tree?

0:32:32.339,0:32:34.578
I tracked the scrapper to mother's cradle.

0:32:34.579,0:32:35.889
Caught a glimpse of it too.

0:32:35.890,0:32:38.470
But then a watcher saw me and called his pack

0:32:39.180,0:32:40.399
my own mother.

0:32:40.400,0:32:43.720
I'm just not a good enough hunter to get that spear back, am I?

0:32:44.049,0:32:45.450
Look for your spear.

0:32:45.539,0:32:46.499
You will.

0:32:46.500,0:32:47.939
Thank you.

0:32:47.940,0:32:49.460
Go find your father.

0:32:49.539,0:32:51.368
His leg gave out while he was searching for you.

0:32:51.369,0:32:52.750
Just south of mothers.

0:32:53.119,0:32:54.289
No.

0:32:54.730,0:32:56.838
Okay, I'll go to him right away.

0:32:56.839,0:32:58.160
Thanks again.

0:33:51.009,0:33:53.059
Rawness Trail ends here.

0:33:53.200,0:33:55.079
Must be where she saw the scrapper.

0:33:55.640,0:33:58.910
If I follow its tracks, I should be able to find that spear.

0:34:20.699,0:34:21.800
This cradle,

0:35:34.190,0:35:35.550
Caroline's here

0:35:36.219,0:35:37.550
across the river.

0:35:37.820,0:35:38.238
Better cheque.

0:35:38.239,0:35:39.199
The other side

0:38:28.340,0:38:29.239
there.

0:38:29.420,0:38:30.980
Time to get that spear.

0:40:53.010,0:40:53.900
You.

0:41:01.380,0:41:02.760
It's a well made weapon.

0:41:03.019,0:41:05.110
Iran will be happy to have it back.

0:41:55.710,0:41:57.539
What is it now?

0:42:29.300,0:42:31.949
Always a pleasure doing business.

0:42:33.699,0:42:35.739
I guess that concludes our business.

0:42:35.840,0:42:36.718
All right.

0:42:36.719,0:42:41.010
Good luck in the proving blessing of all mother and all that.

0:44:46.489,0:44:47.309
No,

0:47:22.679,0:47:25.599
be fascinating if they weren't looking for me

0:47:30.980,0:47:31.699
Sing.

0:48:01.269,0:48:02.690
What is it?

0:48:21.269,0:48:22.889
Back to your business?

0:48:44.269,0:48:45.510
I'm gonna need this.

0:49:08.699,0:49:09.848
Oh, Mother, be praised.

0:49:09.849,0:49:12.389
A lawyer back with fear.

0:49:22.329,0:49:26.909
First you send a Rana bag to me, and now you've got the spear.

0:49:26.969,0:49:31.289
When I first called out to you for help, I didn't even know if you'd speak to me.

0:49:32.679,0:49:33.920
I'm glad you did.

0:49:34.070,0:49:35.389
You need to.

0:49:35.659,0:49:38.280
I can't believe you got the spear back.

0:49:38.460,0:49:40.420
Your mother knew how to craft them.

0:49:40.429,0:49:41.688
It's exceptional.

0:49:41.690,0:49:42.530
Make.

0:49:42.670,0:49:44.418
I'll never be the craft or she wants.

0:49:44.420,0:49:46.800
But she did pass along a few tricks.

0:49:47.159,0:49:49.280
I'd be happy to take a look at your spear.

0:49:49.369,0:49:50.389
Thank you.

0:49:50.730,0:49:53.920
It sounds like she was special.

0:49:54.869,0:49:56.579
I'm sorry for your loss.

0:49:56.659,0:50:01.289
Well, because of you, I still have this beer to remember her by.

0:50:01.460,0:50:03.208
You didn't have to help us.

0:50:03.210,0:50:04.480
But you did.

0:50:04.960,0:50:06.769
She would have admired that.

0:50:07.659,0:50:09.699
Thank you, Haley, for everything.

