0:00:21.175,0:00:24.475
The lesson lives within the question, Aloy.

0:00:24.975,0:00:27.355
For years, you've trained to win the Proving.

0:00:27.355,0:00:28.945
But only for yourself.

0:00:29.255,0:00:32.185
As a Brave, it will be your duty to fight for your tribe.

0:00:32.185,0:00:34.115
My tribe?

0:00:34.945,0:00:37.265
You said I wouldn't need them.

0:00:38.475,0:00:41.435
But I never said the tribe wouldn't need you. 

0:00:44.775,0:00:46.285
Dawn has passed.

0:00:47.365,0:00:50.615
This will be your last day in the Embrace as an outcast.

0:00:50.620,0:00:54.140
Use the time to set your mind
on the challenges before you.

0:00:55.060,0:00:57.520
When it is time for you to go to Mother's Heart

0:00:57.645,0:00:59.825
I will be waiting for you on the way.

0:00:59.925,0:01:02.380
I understand the final lesson Rost.

0:01:02.380,0:01:03.285
Do you?

0:01:03.505,0:01:05.585
But if I am going to stand for something

0:01:05.585,0:01:07.955
it'll have to be something I believe in.

0:01:07.955,0:01:09.805
Then I hope you find it, Aloy.

0:01:10.260,0:01:11.720
I hope you do.

0:04:30.580,0:04:31.580
[whistles]

0:04:59.700,0:05:01.180
This'll last.

0:05:17.980,0:05:21.300
[in distance]
Brom! It's your sister Olara!

0:05:25.700,0:05:28.240
It's heavy, world's growing white.

0:05:41.700,0:05:43.060
[in distance]
Are you out there?

0:06:00.300,0:06:03.640
Who are you calling out for?
Do you need help?

0:06:03.685,0:06:06.385
I have nothing against outcasts,
far from it.

0:06:06.385,0:06:08.935
But I shouldn't talk to you.
I don't want to get in trouble.

0:06:09.075,0:06:11.165
I don't see anyone else around to help.

0:06:11.920,0:06:13.560
I guess you're right.

0:06:13.780,0:06:16.145
I'm sorry, I didn't mean to be callous.

0:06:16.145,0:06:18.825
My brother was cast out but his sentence has ended… 

0:06:18.825,0:06:21.525
He should have come home, but he didn't and…

0:06:21.525,0:06:25.600
Each day I cut a notch on the wall
so I knew Brom's sentence was over.

0:06:25.600,0:06:27.600
Then I cut three more.

0:06:27.855,0:06:29.625
But he still hadn't come back.

0:06:30.360,0:06:34.000
I begged the Matriarchs to send Braves to find him

0:06:34.000,0:06:36.760
and all they found was a blood-soaked camp.

0:06:37.440,0:06:39.400
The Braves said he must be dead.

0:06:39.880,0:06:41.480
But I have to know the truth.

0:06:41.880,0:06:43.740
So I came out looking for him.

0:06:44.395,0:06:46.905
All I can think about is what might've happened.

0:06:47.285,0:06:49.375
Is he really dead?

0:06:49.655,0:06:51.473
Or maybe just wounded?

0:06:51.473,0:06:52.795
Is he suffering?

0:06:52.800,0:06:54.420
Does he need help?

0:06:54.420,0:06:56.520
I can't stand it not knowing.

0:06:56.525,0:06:58.745
Why was your brother cast out?

0:06:58.815,0:07:01.095
Brom was always a little different.

0:07:01.095,0:07:02.605
A little touched.

0:07:03.260,0:07:06.660
One of the hunters had a cruel heart
and never let him alone.

0:07:07.380,0:07:09.295
I was gone but an hour.

0:07:09.295,0:07:11.935
The hunter set after him like always but this time…

0:07:11.940,0:07:15.520
Brom struck back with a rock
and split the man's skull.

0:07:16.300,0:07:19.460
Spirits made him do it he said.

0:07:19.845,0:07:21.565
Whispers of the Forgotten.

0:07:21.565,0:07:24.840
What do you mean "Forgotten"?

0:07:24.840,0:07:26.595
All-Mother curses blasphemers who won't repent.

0:07:26.595,0:07:29.395
Banishing them from Her eternal memory.

0:07:29.395,0:07:32.235
Those lost spirits are the Forgotten.

0:07:32.720,0:07:36.240
Brom used to say they spoke to him,
told him to do things.

0:07:36.280,0:07:41.020
It was such a burden for him
and there was nothing I could do to help.

0:07:41.460,0:07:43.500
I'll do what I can to find your brother.

0:07:43.595,0:07:44.595
You will?

0:07:45.155,0:07:47.765
Then let me come with you, I won't be a bother.

0:07:47.765,0:07:49.365
I know how to stay out of sight.

0:07:49.395,0:07:51.275
I'm faster on my own.

0:07:51.315,0:07:53.855
If that is how it must be.

0:07:53.855,0:07:54.855
Just find him then.

0:07:55.440,0:07:56.500
Please.

0:13:07.695,0:13:09.495
This must be Brom's camp.

0:13:09.905,0:13:11.485
Better clear out those Watchers.

0:13:37.980,0:13:40.480
Blood but no body.

0:13:40.660,0:13:42.660
There's gotta be more to this.

0:14:00.035,0:14:03.035
Looks like a few drops of blood
lead away from the camp.

0:14:24.020,0:14:25.560
Whose knife is this?

0:14:33.680,0:14:36.680
Did someone attack Brom with it?

0:14:39.080,0:14:41.880
Looks like more blood leading away from here.

0:15:01.340,0:15:03.040
There, a bucket.

0:15:09.705,0:15:11.785
Did someone bring the blood to the camp?

0:15:14.840,0:15:17.260
The trail of blood ends here.

0:15:17.300,0:15:19.780
But whoever left it must've also left tracks.

0:15:39.860,0:15:43.000
Snow. It's not getting any warmer out here.

0:16:53.600,0:16:54.880
Got one!

0:18:09.155,0:18:10.815
That's … twisted.

0:18:11.385,0:18:14.345
I wonder if the blood from the camp
came from this boar?

0:18:15.485,0:18:17.205
If Brom did this…

0:18:17.205,0:18:19.615
why does he want people to think he's dead?

0:18:19.675,0:18:21.785
And why desecrate the shrine?

0:18:39.040,0:18:41.500
Hmm, what are those Scrappers picking at?

0:19:24.360,0:19:25.820
Looks like it was a Watcher.

0:19:25.840,0:19:28.860
Whoever I'm following made short work of it.

0:19:39.660,0:19:42.640
If it's Brom, he definitely knows
how to handle a spear.

0:20:51.285,0:20:53.155
Someone looted these supplies.

0:21:00.100,0:21:02.240
Brom was an outcast for a long time.

0:21:02.240,0:21:04.160
Why take food and gear now?

0:21:20.645,0:21:22.395
It's the supplies from the cache.

0:21:23.155,0:21:25.895
Why would they take them
and then just throw them away?

0:21:48.015,0:21:49.015
[in distance]
I'll kill myself!

0:21:49.635,0:21:51.665
[in distance]
I'll kill myself before I hurt her!

0:22:02.995,0:22:05.405
[in distance]
I won't listen!

0:22:05.405,0:22:08.485
[in distance]
Aaah! Not until you promise.

0:22:20.215,0:22:23.495
[in distance]
She's my sister! My sister!

0:22:23.795,0:22:25.715
[in distance]
I need to protect her.

0:22:33.365,0:22:36.255
I will, I'll kill myself.

0:22:36.255,0:22:38.325
I'll kill myself before I hurt her.

0:22:39.005,0:22:41.235
You? You're not a spirit.

0:22:41.620,0:22:43.100
What do you want?

0:22:43.100,0:22:45.340
I want you to step away from the edge Brom.

0:22:45.340,0:22:46.460
No!

0:22:46.825,0:22:48.165
Leave me alone!

0:22:48.405,0:22:51.395
Can't you see I need time to think?

0:22:51.580,0:22:55.460
How am I supposed to think
when everybody is shouting at me?

0:22:56.300,0:22:58.760
So many voices to listen to.

0:22:59.245,0:23:00.935
Must make your head hurt.

0:23:01.705,0:23:05.005
I promise my voice will be soft and soothing.

0:23:05.385,0:23:08.265
A soft voice like Olara's.

0:23:08.635,0:23:10.215
It's been so long.

0:23:11.105,0:23:12.285
Years.

0:23:13.045,0:23:14.045
Yes.

0:23:14.360,0:23:16.720
Yes, I … I will listen.

0:23:17.920,0:23:18.940
That's better.

0:23:19.265,0:23:21.625
Now tell me what's troubling you?

0:23:21.885,0:23:23.765
Spirits of the Forgotten.

0:23:24.385,0:23:26.695
Souls cursed by the All-Mother.

0:23:26.860,0:23:30.680
Their voices never let me be.

0:23:31.780,0:23:33.760
They want me to do things.

0:23:34.400,0:23:35.660
Hurt people.

0:23:35.660,0:23:39.760
If I go back to the Nora they might make me hurt Olara.

0:23:40.140,0:23:43.860
And I'll kill myself before I let that happen.

0:23:43.860,0:23:46.480
Do you have to listen to the spirits Brom?

0:23:46.565,0:23:48.305
They're speaking to me right now.

0:23:48.805,0:23:50.545
Always with me.

0:23:50.915,0:23:53.895
They take care of me. Keep me company.

0:23:53.925,0:23:56.355
Help me, except when they scream.

0:23:56.775,0:23:58.795
Like when that hunter knocked me down.

0:23:58.875,0:24:01.235
"Crush his skull with a rock!" they said.

0:24:01.840,0:24:02.940
And I did.

0:24:03.840,0:24:05.960
Brom! You're alive!

0:24:06.895,0:24:08.835
All-Mother be praised!

0:24:08.925,0:24:10.675
I'm sorry I followed you.

0:24:10.675,0:24:12.475
But I had to make sure he was alright.

0:24:12.805,0:24:15.615
No! No no no no no! No!

0:24:15.755,0:24:18.375
Please sister, I can't protect you!

0:24:18.885,0:24:21.475
I need no protection from you Brom.

0:24:21.675,0:24:23.525
How can you be certain?

0:24:23.525,0:24:26.755
The voices he hears call for blood,
even yours.

0:24:26.805,0:24:29.155
But surely he wouldn't hurt his own sister?

0:24:29.155,0:24:31.535
I've taken care of him since I was six.

0:24:31.535,0:24:34.105
Brom isn't ready to return to the Nora.

0:24:34.105,0:24:35.925
But I don't think he'll hurt you, Olara.

0:24:36.080,0:24:38.480
There's a place where I can stay.

0:24:38.480,0:24:40.300
A cave on All-Mother Mountain.

0:24:40.825,0:24:42.965
I suppose you could visit me there?

0:24:43.175,0:24:45.055
So long as I'm strong.

0:24:45.225,0:24:46.725
You will be Brom.

0:24:47.105,0:24:48.255
I'll help you.

0:24:49.395,0:24:52.445
Thank you, Aloy. I'll take care of him now.

0:24:52.955,0:24:55.965
May you walk in All-Mother's eternal memory.

0:24:55.965,0:24:58.475
And may the Forgotten leave you be.

0:26:31.600,0:26:34.000
I'll find a use for you.

0:27:19.815,0:27:21.255
Keep quiet now.

0:28:47.140,0:28:49.340
[in distance]
I need to speak to you.

0:28:53.860,0:28:56.560
[in distance]
I'm injured, I need your help.

0:29:02.635,0:29:05.225
You want to talk to an outcast?

0:29:05.225,0:29:08.495
I'm desperate for help.
Whatever the consequences.

0:29:08.500,0:29:12.740
You know the Matriarchs might cast you out
for speaking to me, don't you?

0:29:12.800,0:29:14.160
I don't care.

0:29:14.160,0:29:16.280
What's the problem then?
Trouble with your leg?

0:29:16.575,0:29:19.935
Forget about me, it's my daughter Arana.
She's in danger.

0:29:19.995,0:29:23.025
She went after a Scrapper up near Mother's Cradle.

0:29:23.025,0:29:24.000
I fear for her life.

0:29:24.000,0:29:26.740
Why would your daughter hunt a Scrapper on her own?

0:29:26.740,0:29:28.060
It's my fault.

0:29:28.545,0:29:32.015
I went after it first, and it tore up my leg.

0:29:32.460,0:29:35.840
I barely got away,
and I left a spear impaled in the machine.

0:29:37.100,0:29:40.300
That spear was made by Edena, my mate.

0:29:41.320,0:29:42.660
Who died last year.

0:29:43.405,0:29:45.495
It means everything to Arana.

0:29:45.865,0:29:48.035
She went after the Scrapper to get it back.

0:29:48.625,0:29:51.265
I'll accept any punishment if it means she's safe.

0:29:51.740,0:29:54.640
Please. Help me set things right.

0:29:54.640,0:29:56.520
I'll do what I can to help your daughter.

0:29:56.520,0:29:58.520
Make sure she's alright.

0:29:59.640,0:30:00.800
I'm begging you.

0:30:37.040,0:30:38.280
That must be Arana.

0:30:38.320,0:30:39.900
Sounds like she's in trouble.

0:30:45.780,0:30:47.440
[in distance]
I'm stuck up here!

0:30:55.940,0:30:58.520
[in distance]
I can't get down! Help!

0:31:30.440,0:31:32.880
[in distance]
Can I talk to you for a minute?

0:31:42.140,0:31:44.020
[in distance]
I just want to thank you.

0:31:46.860,0:31:47.960
Thank you.

0:31:47.960,0:31:50.840
I thought those watchers were going to tear me apart.

0:31:50.840,0:31:52.720
Your father sent me after you.

0:31:53.005,0:31:54.280
It's time to go home.

0:31:54.280,0:31:55.635
I figured.

0:31:55.940,0:31:59.460
But I can't go back until I get
my mother's spear from that Scrapper!

0:32:00.120,0:32:02.220
That spear must mean a lot to you.

0:32:02.220,0:32:04.680
My mother made it not long before she died.

0:32:05.520,0:32:07.960
I can't believe my father lost it.

0:32:07.960,0:32:10.940
He didn't mean to.
Scrappers are dangerous.

0:32:11.040,0:32:12.200
I know.

0:32:12.445,0:32:15.525
I just can't stand the idea that it might be gone forever.

0:32:15.995,0:32:18.215
Your father is worried sick about you.

0:32:18.600,0:32:22.520
He gets worried if I go ten steps to relieve myself in the bushes.

0:32:22.600,0:32:25.440
He just…
He doesn't want to lose you Arana.

0:32:25.795,0:32:26.955
I know.

0:32:27.165,0:32:30.045
But I do wish he wouldn't yell at me so much.

0:32:30.175,0:32:32.655
How did you wind up in that tree?

0:32:32.660,0:32:34.580
I tracked the Scrapper to Mother's Cradle.

0:32:34.580,0:32:36.000
Caught a glimpse of it too,

0:32:36.000,0:32:38.140
but then a Watcher saw me and called his pack.

0:32:38.960,0:32:43.220
By All-Mother, I'm just not a good enough
hunter to get that spear back am I?

0:32:43.840,0:32:45.500
I'll look for your spear.

0:32:45.500,0:32:47.940
You will? Oh thank you!

0:32:47.940,0:32:49.180
Go find your father.

0:32:49.400,0:32:52.840
His leg gave out while he was searching for you,
just south of Mother's Heart.

0:32:52.980,0:32:53.980
Oh no!

0:32:54.560,0:32:56.860
Okay, I'll go to him right away!

0:32:56.860,0:32:57.940
Thanks again.

0:33:50.765,0:33:52.605
Arana's trail ends here.

0:33:52.955,0:33:54.835
Must be where she saw the Scrapper.

0:33:55.285,0:33:58.695
If I follow its tracks I should be able to find that spear.

0:34:20.395,0:34:21.585
Mother's Cradle.

0:35:34.065,0:35:35.245
The trail ends here.

0:35:35.795,0:35:37.155
I'll bet it crossed the river.

0:35:37.575,0:35:38.965
Better check the other side.

0:38:28.095,0:38:30.695
There! Time to get that spear.

0:41:01.205,0:41:02.605
A well-made weapon.

0:41:02.745,0:41:04.775
Arana will be happy to have it back.

0:41:55.500,0:41:57.340
What is it now?

0:42:29.320,0:42:31.780
Always a pleasure doing business.

0:42:33.440,0:42:35.840
I guess that concludes our business.

0:42:35.840,0:42:38.280
All right. Good luck in the Proving.

0:42:38.305,0:42:40.785
Blessing of All-Mother and all that.

0:44:30.260,0:44:31.900
Let's do this!

0:47:22.485,0:47:25.405
It'd be fascinating, if they weren't looking for me.

0:48:21.175,0:48:22.535
Back to your business.

0:48:44.120,0:48:45.600
Gonna need this.

0:49:08.620,0:49:10.100
[in distance]
All-Mother be praised!

0:49:10.100,0:49:12.100
[in distance]
Aloy's back with the spear.

0:49:22.265,0:49:25.115
First you send Arana back to me.

0:49:25.120,0:49:26.660
And now you've got the spear.

0:49:26.660,0:49:28.780
When I first called out to you for help,

0:49:28.780,0:49:31.040
I didn't even know if you'd speak to me.

0:49:32.495,0:49:34.020
I'm glad you did.

0:49:34.020,0:49:35.525
Me too.

0:49:35.525,0:49:37.925
I can't believe you got the spear back!

0:49:38.220,0:49:40.480
Your mother knew how to craft them.

0:49:40.480,0:49:42.540
It's of exceptional make.

0:49:42.545,0:49:44.480
I'll never be the crafter she was,

0:49:44.480,0:49:46.500
but she did pass along a few tricks.

0:49:46.500,0:49:49.080
I'd be happy to take a look at your spear.

0:49:49.220,0:49:50.220
Thank you.

0:49:50.505,0:49:53.715
It sounds like she was special.

0:49:54.645,0:49:57.025
I'm sorry for your loss.

0:49:57.025,0:50:01.125
Because of you I still have the spear
to remember her by.

0:50:01.225,0:50:04.205
You didn't have to help us but you did.

0:50:04.785,0:50:06.515
She would've admired that.

0:50:07.415,0:50:09.985
Thank you, Aloy.
For everything.

0:50:46.195,0:50:47.195

