0:00:21.020,0:00:22.420
Who was my mother?

0:00:22.420,0:00:26.300
Aloy, I've told you before, that's not for us to know.

0:00:26.300,0:00:29.920
You were just a newborn when
the Matriarchs brought you to me.

0:00:30.600,0:00:32.600
So the Matriarchs, they know?

0:00:33.560,0:00:35.580
It's not so simple.

0:00:36.880,0:00:38.040
But they know?

0:00:39.060,0:00:41.600
Aloy, we are outcasts.

0:00:41.820,0:00:43.660
So how do I make them tell me?

0:00:43.660,0:00:46.320
The Matriarchs? There is a way, perhaps…

0:00:46.460,0:00:47.180
So tell me.

0:00:48.140,0:00:49.660
It would be dangerous.

0:00:49.700,0:00:50.200
How?

0:00:50.520,0:00:52.680
It would take years of training.

0:00:52.720,0:00:54.160
I don't care.

0:00:55.440,0:00:56.800
How do I do it?

0:00:57.480,0:00:58.520
Tell me!

0:00:58.540,0:00:59.420
The Proving!

0:00:59.460,0:01:02.420
The tribe's rite of passage held every year.

0:01:02.420,0:01:04.600
Those who pass become Braves.

0:01:04.600,0:01:08.140
But to the one who wins,
the Matriarchs grant a boon.

0:01:08.160,0:01:08.960
A boon?

0:01:09.560,0:01:12.060
Yes, whatever the winner wants.

0:02:31.700,0:02:34.880
Aloy, we must speak.

0:02:35.740,0:02:37.560
So, it's time.

0:02:37.620,0:02:38.980
Are you ready?

0:02:39.840,0:02:42.060
Yes. I guess.

0:02:42.080,0:02:44.440
It's louder than I expected.

0:02:44.840,0:02:47.160
You've never been so close before.

0:02:48.300,0:02:50.340
I guess everything's bigger up close.

0:02:50.700,0:02:53.720
Soon it'll all seem familiar.
Like home.

0:02:55.680,0:02:57.280
I don't know about that.

0:02:57.980,0:03:00.140
Look for High Matriarch Teersa.

0:03:00.160,0:03:01.600
She'll help you.

0:03:02.200,0:03:03.560
Any other concerns?

0:03:04.840,0:03:07.120
Any final lessons before I head in?

0:03:07.120,0:03:11.120
No. You've learned every lesson the wilds had to teach.

0:03:11.800,0:03:14.360
It was you who taught me, not the wilds.

0:03:15.360,0:03:19.200
Not sure my bow and spear
will be much help in there though.

0:03:19.360,0:03:24.660
It is with bow and spear that you'll win
what you've wanted all these years, Aloy.

0:03:24.660,0:03:25.900
Answers.

0:03:27.260,0:03:29.740
What should I expect once I'm inside?

0:03:31.280,0:03:34.480
There will be people celebrating and feasting.

0:03:34.480,0:03:37.000
More than you've ever seen in one place.

0:03:37.000,0:03:39.560
No other village compares to Mother's Heart.

0:03:40.200,0:03:42.680
It is the seat of the High Matriarchs.

0:03:42.680,0:03:44.660
A centre of Nora life.

0:03:44.660,0:03:46.280
A jewel of the sacred land.

0:03:46.620,0:03:47.860
Give it time.

0:03:48.280,0:03:51.360
And you will grow fond of it, as I was.

0:03:51.460,0:03:53.640
Back when I was of the tribe.

0:03:56.000,0:03:58.400
Are you sure they're gonna let me in?

0:03:58.580,0:04:03.540
I've told you, Aloy.
By law any child outcast can run in the Proving.

0:04:03.540,0:04:06.640
And any who pass are made Braves
and are outcast no more.

0:04:06.640,0:04:07.840
I know that.

0:04:07.840,0:04:10.500
But not everyone follows the law like you do, Rost.

0:04:10.600,0:04:13.960
Have faith Aloy. The tribe will honour your right.

0:04:14.560,0:04:15.920
I'm ready to do this.

0:04:16.320,0:04:18.320
See you back home in a few days?

0:04:20.280,0:04:22.580
You will not find me there Aloy.

0:04:23.900,0:04:24.700
Here.

0:04:28.660,0:04:30.280
Take this to…

0:04:31.520,0:04:32.380
…remember.

0:04:35.980,0:04:39.820
Why are you talking like we'll never see each other again?

0:04:41.460,0:04:42.100
No.

0:04:42.760,0:04:43.500
No!

0:04:43.500,0:04:45.140
You should be with the tribe.

0:04:45.720,0:04:47.800
And I will always be an outcast.

0:04:47.800,0:04:50.240
But I told you I have that figured out.

0:04:50.240,0:04:51.560
I'll come to you in secret.

0:04:51.980,0:04:54.700
I'll be the one breaking the law, not you.

0:04:54.700,0:04:56.300
You don't even have to talk to me.

0:04:57.080,0:04:57.780
This…

0:04:58.100,0:05:00.560
…attachment to me will only hold you back.

0:05:01.980,0:05:04.620
It's my wish that you embrace the tribe.

0:05:05.040,0:05:07.680
You've lived in isolation long enough.

0:05:08.380,0:05:09.900
Not until now I didn't.

0:05:09.900,0:05:14.180
For your sake I must go where you will never find me.

0:05:16.860,0:05:18.280
This…

0:05:19.360,0:05:20.740
…this is goodbye.

0:05:22.420,0:05:24.340
No! It's not!

0:05:24.720,0:05:26.560
You taught me how to track.

0:05:26.720,0:05:29.220
Wherever you go I can follow.

0:05:29.220,0:05:30.620
Not this time.

0:05:36.720,0:05:37.800
I see.

0:05:40.280,0:05:43.400
I'm glad to have this then.

0:05:44.560,0:05:47.200
It will remind me of you.

0:05:47.740,0:05:49.200
Of everything you did.

0:05:49.760,0:05:52.300
And how you helped prepare me for this day.

0:05:56.560,0:05:57.600
Thank you.

0:05:59.220,0:06:01.060
Heavier than it looks.

0:06:02.540,0:06:04.160
But the cord is strong.

0:06:05.360,0:06:07.520
May All-Mother bless you, Aloy.

0:06:12.700,0:06:13.980
And you.

0:06:27.340,0:06:29.060
How could he do this?

0:06:29.940,0:06:31.460
Today of all days.

0:06:34.860,0:06:36.460
I have to let him go.

0:06:37.400,0:06:38.280
For now.

0:06:39.980,0:06:44.800
First the Proving, after that I'll see where his trail leads.

0:06:52.360,0:06:54.200
You will turn back Outcast.

0:06:55.620,0:06:56.700
Or bleed.

0:06:57.380,0:06:58.680
Your choice.

0:06:59.240,0:07:00.520
[in distance]
Make way!

0:07:03.360,0:07:05.120
Make way! Make way!

0:07:05.860,0:07:08.580
Braves stand aside! She is welcome here.

0:07:09.220,0:07:12.160
Mother's Heart is open to you child.
Come!

0:07:12.700,0:07:16.220
I assure you most Nora aren't so rude as those idiots.

0:07:16.220,0:07:17.160
You're Teersa?

0:07:17.300,0:07:19.220
[laughs] Who else would I be?

0:07:19.820,0:07:20.920
Come on now!

0:07:20.920,0:07:23.600
I've been waiting for this day a long time.

0:07:24.860,0:07:25.840
You have?

0:07:25.840,0:07:26.900
Oh yes.

0:07:27.400,0:07:29.720
But for the moment I must leave you.

0:07:29.720,0:07:32.060
I have other outsiders to keep safe tonight.

0:07:32.060,0:07:33.520
You … what?

0:07:33.740,0:07:36.300
Envoys from another tribe, the Carja.

0:07:36.300,0:07:38.220
Come to observe the Proving.

0:07:38.220,0:07:40.000
And oh, how the Nora hate the Carja.

0:07:40.100,0:07:40.720
"Carja."

0:07:40.720,0:07:42.760
But that's my problem.

0:07:42.820,0:07:46.920
We will talk later.
In the meantime enjoy the festival.

0:07:46.920,0:07:51.480
Oh, down the path to the right you'll find
an old friend who can't wait to see you.

0:07:51.480,0:07:53.000
But I don't know anyone here.

0:07:53.240,0:07:55.320
[laughs] Try telling him that.

0:07:55.660,0:07:58.620
We will talk later. May the Goddess protect!

0:07:59.060,0:08:00.480
What is going on?

0:08:17.020,0:08:20.320
[constant drumming]

0:08:26.080,0:08:29.200
[crowd member] The festival before
my sister's proving had much better music.

0:08:46.320,0:08:48.680
[in the distance]
Aloy! It's you isn't it?

0:08:50.180,0:08:51.340
Over here!

0:08:52.040,0:08:56.240
It is Aloy isn't it?I'm remembering your name correctly?

0:08:56.340,0:08:59.420
Are you the old friend Teersa told me about?

0:08:59.860,0:09:01.200
I don't know you.

0:09:01.660,0:09:03.580
I see you don't recognise me.

0:09:04.080,0:09:05.980
Well it was a long time ago.

0:09:06.800,0:09:08.120
Teb is my name.

0:09:08.280,0:09:12.360
You were half my size when you saved me from a herd of machines.

0:09:13.280,0:09:14.420
I remember.

0:09:14.500,0:09:16.080
You tried to thank me.

0:09:16.480,0:09:18.000
I never forgot that day

0:09:18.360,0:09:23.160
All these years I hoped to see you again,
if you came to run in the Proving.

0:09:24.060,0:09:27.580
As you can see, I didn't turn out to be much of a Hunter.

0:09:27.580,0:09:30.180
I serve the tribe as a Stitcher instead.

0:09:30.360,0:09:32.440
A maker of garments and armour.

0:09:33.440,0:09:37.120
In preparation for this day I've made an outfit for you.

0:09:38.380,0:09:39.580
I hope you like it.

0:09:39.580,0:09:41.120
What's it going to cost?

0:09:41.460,0:09:43.120
Cost? Nothing.

0:09:43.640,0:09:46.840
Consider it the thanks I tried to give years ago.

0:09:47.200,0:09:48.280
Long overdue.

0:09:56.720,0:09:57.660
There.

0:09:57.940,0:09:59.780
Seems to fit you perfectly.

0:10:01.120,0:10:02.320
Uh, thank you Teb.

0:10:02.420,0:10:05.220
I've never had anything like this before.

0:10:05.220,0:10:06.900
Well it's yours.

0:10:06.900,0:10:11.020
I think you'll find it affords more protection
than what you were wearing.

0:10:11.280,0:10:12.140
Anyway.

0:10:12.140,0:10:14.040
I hsouldn't keep you any longer.

0:10:14.560,0:10:18.400
Head for the Matriarch's Lodge
if you want to find Teersa.

0:10:18.400,0:10:20.400
You'll know it when you see it.

0:10:20.480,0:10:24.400
A large wooden building
with an angry mob waiting outside.

0:10:24.400,0:10:27.780
Teersa said something about
envoys from another tribe?

0:10:27.780,0:10:29.680
Yes. That's what the mob is angry about.

0:10:29.680,0:10:33.400
Carja visiting our Sacred Land for the first time in years.

0:10:33.400,0:10:35.920
I'd expect to see some tomatoes flying.

0:10:36.000,0:10:37.040
Maybe rocks.

0:10:37.460,0:10:39.080
Hopefully not spears.

0:10:39.280,0:10:41.700
In any case be ready to duck.

0:10:52.500,0:12:31.480
🎼
[singing in another language]

0:12:38.840,0:12:41.320
Jarg! Get down from there!

0:12:41.320,0:12:45.400
Bad enough you're drunk,
why do you have to go climbing houses?

0:12:46.060,0:12:50.680
Oh not supposed to go
climbing on other people's roofs huh?

0:12:53.100,0:12:55.680
Get down from there, now!

0:12:55.680,0:12:57.880
That's just what you want isn't it?

0:12:57.880,0:12:59.340
For me to fall on my head.

0:12:59.360,0:13:01.820
What I want is for you to climb down!

0:13:01.960,0:13:05.160
What you want is for me to have no fun at all.

0:13:06.220,0:13:09.280
Fine! Stay up on the roof all night if you want!

0:13:09.420,0:13:10.220
Yeah I will!

0:13:12.480,0:13:13.760
What an idiot he is.

0:13:14.020,0:13:16.500
Every year this happens. Every year.

0:13:17.780,0:13:20.240
At least he's not trying to run a Brave Trail.

0:13:23.720,0:13:28.340
She can't tell me what to do.
I'll climb so far up she can't see me.

0:13:29.640,0:13:32.080
Wasn't drunk when I ran the Proving!

0:13:32.840,0:13:34.260
Might've won.

0:13:35.140,0:13:36.320
[in the distance]
Listen carefully now…

0:13:36.440,0:13:38.980
[in the distance]
…for you'll have to tell this when I'm gone.

0:13:39.380,0:13:43.780
[in the distance]
In the beginning all life came from All-Mother.

0:13:43.880,0:13:46.240
People, machines, and beasts.

0:13:47.360,0:13:49.320
All were Her children.

0:13:49.720,0:13:54.320
They lived alongside each other in
the comfort of Her wild embrace.

0:13:54.680,0:13:57.220
But some grew restless.

0:13:57.980,0:14:01.840
Though they took of Her bounty, they wanted more.

0:14:02.700,0:14:05.440
These were the Faithless.

0:14:05.560,0:14:07.960
The machines had whispered to them.

0:14:08.100,0:14:10.300
Promised to serve them.

0:14:10.300,0:14:14.560
To make them a new world,
better than the one All-Mother provided.

0:14:15.100,0:14:16.820
A world of metal.

0:14:18.800,0:14:22.720
They told the Faithless they would do all the work for them.

0:14:23.200,0:14:27.220
Feed them, shelter them, give them a life of ease.

0:14:27.420,0:14:28.520
Of plenty.

0:14:29.040,0:14:32.540
And so the Faithless left with the machines.

0:14:33.460,0:14:35.180
Only the true children,

0:14:35.260,0:14:37.660
the mothers and fathers of the Nora,

0:14:37.660,0:14:39.340
stayed with All-Mother.

0:14:40.340,0:14:43.540
At first, the machines did as they had promised.

0:14:44.100,0:14:47.600
They built cities, great and terrible.

0:14:48.060,0:14:50.100
Monuments to their sins.

0:14:50.100,0:14:53.520
But they would not serve the Faithless for long.

0:14:54.380,0:14:57.260
A king rose up among the machines.

0:14:57.260,0:15:00.460
A machine more powerful than any other.

0:15:00.920,0:15:02.620
The Metal Devil.

0:15:03.340,0:15:06.100
And then the Faithless served him.

0:15:06.180,0:15:08.780
Served the machines.

0:15:08.780,0:15:11.200
That was not enough for the Metal Devil.

0:15:11.640,0:15:14.160
He wanted all to serve him.

0:15:14.520,0:15:18.460
And tried to tempt the true children away from All-Mother.

0:15:18.720,0:15:20.260
They would not go.

0:15:20.260,0:15:23.780
They gathered on the mountainside to cling to Her,

0:15:23.780,0:15:26.420
and prayed more devoted than ever.

0:15:26.820,0:15:30.240
The Metal Devil raged louder than thunder.

0:15:30.700,0:15:33.660
In his fury, he came to confront All-Mother.

0:15:33.740,0:15:35.260
Intending to kill Her.

0:15:35.820,0:15:37.700
She struck him down.

0:15:38.160,0:15:39.100
Forever.

0:15:39.560,0:15:43.320
As you know, for his lifeless body is up there still.

0:15:43.600,0:15:46.360
Frozen in shame and defeat.

0:15:46.820,0:15:50.500
The machines were driven mad by the death of their king.

0:15:50.560,0:15:53.940
And their minds became as wild as beasts.

0:15:54.220,0:15:56.860
The Faithless abandoned their cities.

0:15:56.860,0:16:00.780
Forced to wander the world without the care of the machines.

0:16:01.000,0:16:04.640
Only we remain the true children of All-Mother.

0:16:05.160,0:16:08.820
We built all this with the hands that She gave us.

0:16:09.160,0:16:11.800
Machines are to be hunted.

0:16:11.880,0:16:14.920
Metal to be used for scrap, for craft.

0:16:14.920,0:16:17.040
But never to be adored.

0:16:18.620,0:16:22.780
And we stay true to H er laws,
resolute in our prayers, don't we?

0:16:22.860,0:16:25.680
For the dangers are never over.

0:16:25.680,0:16:29.400
Still the Faithless envy our Sacred Land and covet it.

0:16:29.800,0:16:33.800
And year upon year the machines anger grows.

0:16:33.800,0:16:38.100
Searching for little Nora boys and girls who have not behaved.

0:16:38.440,0:16:41.320
[gasp] What? Is that a machine among us now?

0:16:41.900,0:16:44.760
No, no. These old eyes are mistaken.

0:16:45.940,0:16:48.720
[crowd member]
Bast's a bully. He won't last a minute against Vala.

0:16:48.720,0:16:50.040
[crowd member]
Not in a real fight.

0:17:10.060,0:17:12.080
[in the distance]
Aloy! Over here!

0:17:16.540,0:17:17.500
Karst?

0:17:17.500,0:17:18.940
What are you doing here?

0:17:18.940,0:17:21.880
Careful. Pretend like we've never met.

0:17:21.880,0:17:25.800
I wasn't supposed to trade with outcasts
in the wilds, remember?

0:17:25.800,0:17:26.820
How could I forget?

0:17:26.820,0:17:28.860
And how generous of you to talk to me now.

0:17:29.260,0:17:30.540
Don't be like that.

0:17:30.540,0:17:32.840
You know I'll be rooting for you in the Proving tomorrow.

0:17:32.840,0:17:36.240
Can't wait to see the looks
on some of these faces when you win.

0:17:36.240,0:17:39.760
And if you need any last minute supplies I'm your man.

0:17:40.540,0:17:42.440
So, Mother's Heart.

0:17:42.560,0:17:44.100
I thought you preferred the wilds.

0:17:44.380,0:17:47.580
Well, a man can't drink alone all the time can he?

0:17:47.800,0:17:50.200
Truth is I get lonely once in a while.

0:17:50.280,0:17:52.080
There. I admitted it.

0:17:52.080,0:17:53.360
Don't think less of me.

0:17:53.800,0:17:56.820
I won't hold it against you if you give me a discount.

0:17:57.740,0:17:58.580
You can't be…

0:17:58.580,0:17:59.580
I'm joking Karst.

0:17:59.580,0:18:00.660
It's good to see you.

0:18:02.060,0:18:04.020
Don't go soft on me.

0:18:04.280,0:18:06.060
Alright, let's do this.

0:18:17.380,0:18:18.500
Until next time.

0:18:18.880,0:18:21.340
Next time you'll be a Brave.

0:18:36.360,0:18:38.040
[gong rings]

0:18:41.700,0:18:44.540
In a moment, we shall bless the Proving.

0:18:46.280,0:18:47.260
But first…

0:18:47.780,0:18:49.360
…we have guests to welcome.

0:18:50.980,0:18:54.760
For two years we have been at peace with the Carja.

0:18:55.300,0:18:58.900
It is time to restore our bonds of trade with Meridian.

0:18:58.960,0:19:04.200
These envoys come to us under a banner of peace.

0:19:09.680,0:19:13.340
An annunciation of gratitude written…

0:19:13.340,0:19:14.620
[crowd]
Killers and slavers!

0:19:14.640,0:19:17.080
[crowd]
Yeah! Killers and slavers!

0:19:17.560,0:19:19.320
Hey! Hey! Hold your fruit!

0:19:19.320,0:19:22.640
Nora … Nora faithful, hold your fruit.

0:19:22.960,0:19:25.060
Now I'm Oseram, not Carja.

0:19:25.060,0:19:26.360
So I'll put it to you straight.

0:19:26.360,0:19:29.300
The thirtheenth Sun King
was a murderous bum.

0:19:30.120,0:19:31.160
He was!

0:19:31.580,0:19:33.660
He was a tyrant and a monster…

0:19:33.660,0:19:37.060
Raided my tribe for blood sacrifice just like yours.

0:19:38.180,0:19:40.300
My own sister was taken.

0:19:41.780,0:19:43.500
I hated the Carja.

0:19:44.960,0:19:47.620
But the thirteenth King is dead.

0:19:47.620,0:19:48.980
Two years now.

0:19:49.660,0:19:52.880
And who killed him? The fourteenth.

0:19:56.480,0:19:59.080
Not because he lusted for power.

0:19:59.080,0:20:02.620
But because someone had to put an end
to his father's atrocities.

0:20:03.020,0:20:03.760
Yeah!

0:20:04.940,0:20:09.240
The message that this poor priest
means to read is an apology.

0:20:09.900,0:20:13.020
Straight from the lips of the fourteenth King.

0:20:13.180,0:20:14.040
So please…

0:20:14.720,0:20:16.720
…can't you lend him your ears?

0:20:20.480,0:20:21.800
Thank you.

0:20:23.320,0:20:29.300
An annunciation of gratitude written
by the hand of Sun-King Avad.

0:20:29.740,0:20:34.280
Fourteenth Luminance of the Radiant Line.

0:20:37.740,0:20:40.000
Looks like it's on that bald man.

0:20:40.000,0:20:41.980
One of the visitors.

0:20:44.260,0:20:48.100
"Unknown device detected"?
What does that mean?

0:20:51.700,0:20:54.700
He's wearing a Focus. Just like mine.

0:20:54.700,0:20:57.960
You're the only other person I've ever seen
wearing a Focus.

0:20:57.960,0:20:59.320
Where did you get yours?

0:20:59.620,0:21:03.500
What? A Nora wearing one of these?

0:21:03.620,0:21:04.980
That's impossible.

0:21:05.280,0:21:08.400
Your tribe fears the old places, forbids them!

0:21:08.980,0:21:10.900
Who says I'm like other Nora?

0:21:11.160,0:21:17.100
Why yeah, I guess you're not if you've gone
delving in the ruins of the Metal World.

0:21:17.360,0:21:18.120
Olin!

0:21:18.120,0:21:20.760
You making friends with the locals are we?

0:21:21.140,0:21:22.480
Aah!

0:21:22.480,0:21:23.500
What's wrong?

0:21:23.880,0:21:29.020
Apologies. Uhh … a malfunction. I'll come back.

0:21:29.840,0:21:30.440
Wait!

0:21:30.520,0:21:33.440
No, we'll talk later. Have to go.

0:21:33.820,0:21:37.120
Whoa. I guess he's more hungover than I thought.

0:21:38.280,0:21:38.960
Hey.

0:21:39.180,0:21:42.100
You've got the same trinket that Olin has on his head.

0:21:42.480,0:21:44.820
Since when did those become fashionable?

0:21:44.880,0:21:46.140
His name is Olin?

0:21:46.560,0:21:47.640
Who is he?

0:21:47.640,0:21:49.440
And where did he get one of these?

0:21:49.720,0:21:53.080
He's just a scrounger with friends in high places.

0:21:53.080,0:21:57.400
He spends half his time digging for artifacts,
the other half drinking or dicing.

0:21:58.120,0:22:01.400
As for the trinket, I guess he dug it up somewhere.

0:22:01.460,0:22:04.600
Just a weird old jewel he sticks on his face.

0:22:04.960,0:22:06.060
No offence.

0:22:06.080,0:22:07.520
It looks great on you.

0:22:07.520,0:22:08.940
What else do you know about Olin?

0:22:08.940,0:22:12.900
Is he really that interesting?
I'm starting to get jealous.

0:22:13.460,0:22:16.080
Well he scours the wilds for ruins.

0:22:16.080,0:22:18.660
Digs up stuff and sells it to nobles.

0:22:18.660,0:22:21.180
When he's not scrounging, he's scouting.

0:22:21.180,0:22:24.480
Exactly the skills you want the man
guarding your expedition to have.

0:22:24.940,0:22:26.940
I've known him for a few years.

0:22:27.520,0:22:30.840
He's a loyal companion, cares for his family,
and holds his drink well enough.

0:22:30.840,0:22:33.760
I like him, but besides that not much to tell.

0:22:34.180,0:22:36.120
I've never seen armour like yours before.

0:22:36.680,0:22:39.060
You've never seen Vanguard steel?

0:22:39.060,0:22:41.060
Let me introduce you.

0:22:41.060,0:22:46.060
Ring-locked, impact protected,
sturdy enough to choke a Sawtooth.

0:22:46.680,0:22:47.840
It has to be.

0:22:47.840,0:22:50.380
The Vanguard are the Sun-King's best.

0:22:50.480,0:22:53.280
Life takers and machine breakers to a one.

0:22:53.400,0:22:58.200
Might even give a Nora Warmaid like you
more trouble than she can handle.

0:22:58.200,0:23:01.260
[laugh] With all that metal to slow you down?

0:23:01.280,0:23:02.200
I doubt it.

0:23:02.600,0:23:03.900
Yeah, hard to say.

0:23:04.180,0:23:07.500
From where I'm standing looks like a pretty even match.

0:23:07.500,0:23:10.360
I thought your friend was gonna
go down in a hail of fruit…

0:23:10.360,0:23:12.360
…but you really calmed the crowd.

0:23:12.360,0:23:16.360
Thanks. I wasn't sure I could do it.

0:23:16.360,0:23:19.780
The Nora are still pissed with the Carja about the Red Raids.

0:23:19.780,0:23:21.240
And who can blame them?

0:23:21.240,0:23:23.980
I never heard anything about Red Raids growing up.

0:23:24.000,0:23:25.120
What were those?

0:23:25.640,0:23:28.820
Your tribe was at war and you didn't even know?

0:23:28.820,0:23:30.620
Were you kept hidden away?

0:23:30.620,0:23:33.280
Did you have over-protective parents or something?

0:23:33.280,0:23:34.980
I grew up as an Outcast.

0:23:34.980,0:23:36.220
Shunned by the tribe.

0:23:36.640,0:23:40.140
Oh. I've heard the Nora do that.

0:23:40.340,0:23:42.260
Seems cruel if you ask me.

0:23:43.200,0:23:47.920
But even an Outcast knows about
the Derangement of the Machines right?

0:23:47.920,0:23:50.200
How they get deadlier every year?

0:23:51.140,0:23:52.660
First I've heard of it.

0:23:52.880,0:23:56.780
Oh. Sorry I just assumed everyone knew.

0:23:56.780,0:24:00.000
The way I hear it fifteen, twenty, years ago

0:24:00.000,0:24:02.940
the machines weren't always pissed off
like they are now.

0:24:04.180,0:24:07.360
When a Hunter came at them they'd spook and run.

0:24:08.420,0:24:11.780
So it was hard to take them down
but not dangerous.

0:24:11.780,0:24:14.880
So long as you were smart enough
to jump out of the way.

0:24:16.120,0:24:20.120
But then the Derangement starts up
and everything changes.

0:24:21.460,0:24:26.360
Now when a Hunter fires a shot
the machines snarl and charge right at him.

0:24:27.980,0:24:31.420
Few more years pass,
and they start attacking people on sight.

0:24:31.420,0:24:33.760
Going anywhere becomes a major risk.

0:24:34.540,0:24:39.580
If that wasn't bad enough,
entirely new kinds of machines start showing up.

0:24:39.900,0:24:43.120
Bigger, meaner, and heavily armed.

0:24:43.560,0:24:44.840
Like the Sawtooth?

0:24:45.420,0:24:47.340
Yeah, ten years ago that one.

0:24:47.340,0:24:50.580
But every couple of years or so
something worse comes along.

0:24:51.020,0:24:51.900
Belive me.

0:24:52.180,0:24:54.020
So what's making it happen?

0:24:54.520,0:24:55.480
No-one knows.

0:24:55.480,0:25:00.820
The Mad Sun-King figured if he spilled enough blood
to the Sun-God it would calm the machines.

0:25:01.540,0:25:02.540
Didn't work.

0:25:03.640,0:25:08.120
But for years he raided the tribes
and took captives for sacrifice.

0:25:08.660,0:25:10.100
My sister among them.

0:25:10.480,0:25:14.900
Your sister was taken captive and sacrificed?
That's terrible.

0:25:15.340,0:25:19.820
Ha! Captive, yes. Sacrificed? No.

0:25:19.820,0:25:22.500
It takes more than a few Carja to finish Ersa.

0:25:23.120,0:25:25.980
She got away and now she's my captain.

0:25:25.980,0:25:28.300
Captain of the entire Vanguard.

0:25:28.300,0:25:30.660
Favoured by the Sun-King himself.

0:25:30.940,0:25:32.380
How did she survive?

0:25:32.720,0:25:36.360
Well that's a story alright.
But it takes a while to tell.

0:25:36.360,0:25:39.340
Maybe another time over a drink or three?

0:25:40.160,0:25:43.280
Or just come to Meridian and meet her yourself.

0:25:43.280,0:25:47.840
I think you'd like each other,
you're both rather … ah … direct.

0:25:48.300,0:25:50.700
So what happened? How did it all end?

0:25:51.220,0:25:56.240
The Mad King's own son united
Carja rebels with Oseram Freebooters.

0:25:56.240,0:25:58.300
Together we did the impossible.

0:25:58.300,0:26:01.080
Took back Meridian and killed the crazy old king.

0:26:01.800,0:26:03.080
Who are the Oseram?

0:26:03.660,0:26:05.100
That's my tribe.

0:26:05.100,0:26:06.620
Far to the North-West.

0:26:06.620,0:26:08.280
We're good at three things.

0:26:08.280,0:26:11.100
Arguing, working steel, and brewing.

0:26:11.520,0:26:13.920
And "Freebooters"? What are those?

0:26:13.960,0:26:16.760
I guess you could say we were mercenaries.

0:26:16.760,0:26:18.240
You know, warriors for pay.

0:26:18.240,0:26:21.040
Except a lot more loyal than that makes us sound.

0:26:21.420,0:26:25.760
Avad couldn't have taken down his father
without our metal and muscle.

0:26:25.760,0:26:29.540
And now some of us serve proudly
as his personal Vanguard.

0:26:29.540,0:26:33.360
If the Carja have such a cruel history
how did you end up serving them?

0:26:33.660,0:26:36.300
The last king and his men were butchers.

0:26:36.620,0:26:38.720
But the new king wants peace.

0:26:38.720,0:26:40.580
There's nothing cruel about that.

0:26:41.520,0:26:45.280
Under Avad there's no more sacrifices,
no more slavery.

0:26:46.140,0:26:49.420
Besides, the Carja don't just fight, they build.

0:26:49.740,0:26:50.920
Take Meridian.

0:26:50.920,0:26:54.680
Next to it, everything else
is just a bunch of sticks and stones.

0:26:55.300,0:26:56.340
What's it like?

0:26:56.980,0:26:58.460
Where do I even start?

0:26:59.060,0:27:03.660
My tribesmen are masters of the forge.
The best tinkers in the world.

0:27:03.860,0:27:08.200
But when it comes to building,
the Carja have us beat.

0:27:08.200,0:27:14.720
The city soars over a canyon with more bridges than the Nora have roads and buildings tall as mountains.

0:27:15.200,0:27:17.600
And across the valley stands the Spire.

0:27:17.920,0:27:21.440
Like a blade thrust into the sky,
reflecting the sun.

0:27:22.380,0:27:24.940
You really owe it to yourself to see it.

0:27:25.060,0:27:27.060
So consider that a challenge.

0:27:28.020,0:27:29.220
Or an invitation.

0:27:29.220,0:27:31.080
I should make my way to the Blessing.

0:27:31.640,0:27:34.960
Yeah. Look, maybe I shouldn't say this, but…

0:27:34.960,0:27:38.560
…it's obvious that you don't belong in this backwater.

0:27:39.440,0:27:42.880
I mean, you're smart, you're obviously capable and…

0:27:42.880,0:27:44.500
Well, I mean, look at you.

0:27:44.580,0:27:46.740
Err, what are you talking about?

0:27:47.220,0:27:48.360
You know what!

0:27:48.860,0:27:51.240
Alright, if you ever visit Meridian look me up.

0:27:51.240,0:27:53.680
I'll show you around, make introductions.

0:27:53.680,0:27:55.900
It'd be a whole new life. If you want it.

0:27:56.140,0:27:59.320
Anyway, I have to go to that Blessing thing too.

0:27:59.940,0:28:02.000
See you around? Maybe?

0:28:46.780,0:28:50.360
[in the distance]
We'll start the Blessing when all aspirants are in place.

0:28:53.880,0:28:54.520
Oh!

0:28:54.820,0:28:56.580
Expecting more tomatoes?

0:28:57.820,0:29:00.860
In truth I thought they were throwing stones.

0:29:00.860,0:29:03.980
Stones hit a lot harder,
you'd know the difference.

0:29:04.500,0:29:08.180
If you wish to speak,
we should do so after the ceremony.

0:29:08.600,0:29:10.600
I'd rather not hold things up.

0:29:10.600,0:29:13.600
Or do anything else that angers these people.

0:29:21.920,0:29:24.000
Let's talk after the Blessing.

0:29:24.000,0:29:25.920
I don't want to piss off the Matriarchs.

0:29:25.920,0:29:27.600
Those are some tough looking grandmothers.

0:29:35.900,0:29:38.860
Aloy, take your place right there.

0:29:40.040,0:29:42.260
The prayer lantern is yours.

0:29:43.400,0:29:44.920
I made it for you.

0:29:49.500,0:29:50.520
Blaspemy.

0:29:50.560,0:29:51.200
Sisters.

0:29:56.120,0:30:01.720
Aspirants! Before each of you sits a prayer lantern
crafted by your mother.

0:30:02.640,0:30:06.220
In her honour, light its flame.

0:30:11.040,0:30:12.540
In honour of Rost.

0:30:13.660,0:30:16.200
And all he did to help me get here.

0:30:18.540,0:30:21.580
[Matriarchs together]
All-Mother! Hear our prayer!

0:30:22.500,0:30:26.480
[Matriarchs together]
What is the child but a mother's hope that takes flight?

0:30:26.480,0:30:30.380
[Matriarchs together]
A glowing flame that climbs the air.

0:30:30.380,0:30:33.500
[Matriarchs together]
Set free to the wind, sailing the sky.

0:30:33.500,0:30:36.100
[Matriarchs together]
Until it fades and falls.

0:30:36.820,0:30:42.680
[Matriarchs together]
So from one to another, passes the chain of love.

0:30:53.060,0:30:56.340
There's Olin. I have some questions for him.

0:31:10.160,0:31:10.860
Aloy.

0:31:11.540,0:31:16.740
Now that the Blessing has been made,
you and I finally have a moment to speak.

0:31:17.700,0:31:21.060
I hope the ceremony wasn't
too unpleasant for you.

0:31:21.460,0:31:23.440
Given your circumstances.

0:31:23.440,0:31:25.680
I can't say it was comfortable,

0:31:25.680,0:31:28.560
but I could see the beauty
of the ritual even so.

0:31:28.700,0:31:31.000
It takes a generous heart, Aloy,

0:31:31.000,0:31:35.160
to commend a ritual that venerates
all that you were denied.

0:31:35.160,0:31:36.920
All I'm saying is that it didn't bother me.

0:31:37.340,0:31:40.840
I have bigger things to worry about
than hearing the Nora mumble about their mothers.

0:31:41.140,0:31:41.940
I see.

0:31:41.940,0:31:44.620
Rost told me that Matriarchs don't just lead the tribe.

0:31:44.820,0:31:46.080
What else do you do?

0:31:46.360,0:31:48.840
We teach. Offer counsel.

0:31:48.920,0:31:50.500
Give blessings.

0:31:50.860,0:31:52.620
When necessary, we judge.

0:31:52.880,0:31:55.840
Our only concern is the welfare of the tribe.

0:31:56.620,0:32:00.540
Among our number this year
we count three High Matriarchs,

0:32:00.540,0:32:02.680
and some thirty lesser Matriarchs.

0:32:03.000,0:32:04.600
What's the difference?

0:32:04.600,0:32:08.880
Matriarchs are grandmothers,
with two generations of living progeny.

0:32:09.200,0:32:12.240
But a High Matriarch is a great-grandmother.

0:32:12.300,0:32:15.180
With three or more generations to her name.

0:32:15.180,0:32:19.700
Thus do we speak for generations,
lending our opinions weight.

0:32:20.040,0:32:22.200
The High Matriarchs most of all.

0:32:22.440,0:32:26.200
So the more children you have
the more authority you get?

0:32:27.080,0:32:29.420
I guess that's one way to decide who leads a tribe.

0:32:29.800,0:32:31.340
Why would there be any other?

0:32:31.720,0:32:34.680
Just so you know, Teersa,
the reason I'm here is to get answers.

0:32:35.160,0:32:39.020
Real ones.
And when I win the Proving Iwill demand them.

0:32:39.380,0:32:43.060
I know, Aloy. I would expect nothing less.

0:32:43.260,0:32:46.060
Why was I made an Outcast at birth, Teersa?

0:32:46.060,0:32:49.480
What crime could I have committed even before I was born?

0:32:49.980,0:32:54.400
Aloy! This is not a question I can answer.

0:32:54.720,0:32:57.140
Why not? It's simple enough.

0:32:57.740,0:32:59.420
And what about my mother?

0:33:00.800,0:33:03.920
Is she here tonight watching me?
Or is she dead?

0:33:04.180,0:33:08.100
I am sure your mother is here with us.
If only in spirit.

0:33:08.500,0:33:11.000
That's not really an answer, is it?

0:33:11.420,0:33:14.300
What about Rost?
Why was he made an Outcast?

0:33:14.680,0:33:16.660
So he never told you?

0:33:16.700,0:33:19.580
He said he swore an oath never to speak of it.

0:33:19.600,0:33:22.020
Yes. As did I.

0:33:22.020,0:33:23.880
And the other Matriarchs.

0:33:24.580,0:33:29.860
I'm sorry, Aloy. But Rost's past
is another secret I must keep from you.

0:33:29.860,0:33:33.440
It's surprises me the tribe lets outcasts run in the Proving.

0:33:33.440,0:33:36.660
It's not like the Nora to be so hospitable.

0:33:37.020,0:33:40.940
It has alwys been law that any child outcast has this right.

0:33:40.940,0:33:42.860
As a means to rejoin the tribe.

0:33:43.900,0:33:48.620
So far as I know, however,
you are the first ever to exercise this right.

0:33:49.000,0:33:50.500
I'm not surprised.

0:33:50.500,0:33:54.920
I doubt many outcast children survive
long enough in the wilds to come of age.

0:33:54.920,0:33:58.520
I think rather it is because child outcasts are so rare.

0:33:58.520,0:34:02.820
In all my years I've only known
of one other child who was cast out.

0:34:03.300,0:34:05.220
A boy of thirteen.

0:34:05.220,0:34:06.740
Who killed his mother.

0:34:06.740,0:34:10.040
But at the Proving five years later,
he did not appear.

0:34:10.940,0:34:11.620
No.

0:34:11.620,0:34:14.400
I'd be surprised if he survived very long on his own.

0:34:14.740,0:34:16.580
But at least he had a chance.

0:34:16.580,0:34:19.360
Other tribes would've simply executed him.

0:34:20.580,0:34:23.640
It may be hard for you to accept, Aloy.

0:34:23.640,0:34:30.320
But the practice of shunning is,
relatively speaking, humane.

0:34:31.460,0:34:32.340
Oh is it?

0:34:32.660,0:34:36.700
Try it out for eighteen years Teersa,
and then let me know what you think.

0:34:37.220,0:34:40.820
You're not the only one
who's waited years for this day.

0:34:41.220,0:34:43.780
I will be praying for your success.

0:34:47.280,0:34:49.200
That blessing wasn't so bad.

0:34:49.200,0:34:50.540
Nice and short anyway.

0:34:50.540,0:34:55.180
But I know a half-dozen Oseram tinkers
who could put on a better fireworks show.

0:34:56.520,0:34:57.180
Oops

0:34:57.900,0:35:01.020
I hope I'm not throwing a wet blanket
on your sacred ritual.

0:35:01.020,0:35:01.860
It was nice.

0:35:02.480,0:35:03.200
Really.

0:35:04.100,0:35:06.260
Good luck in that Proving thing.

0:35:06.260,0:35:08.980
Maybe I'll see you in Meridian some day,
who knows?

0:35:12.200,0:35:14.660
You have already been blessed, but…

0:35:15.500,0:35:17.040
May the dawn find you,

0:35:17.040,0:35:18.540
the day warm you,

0:35:18.540,0:35:21.240
and the dusk have light to guide your path.

0:35:21.840,0:35:23.480
Who are you Sun Priest?

0:35:23.900,0:35:25.560
I am the Reverend Irid.

0:35:25.860,0:35:29.800
The glory of the Carja is the Sun's glory reflected.

0:35:29.800,0:35:33.020
We Sun Priests are but glimmers of its great light.

0:35:33.020,0:35:36.420
You just said a lot,
but you didn't tell me anything.

0:35:37.580,0:35:38.920
My apologies.

0:35:38.980,0:35:42.520
My duty is to carry out the will of the Sun,

0:35:42.520,0:35:45.640
by serving its emissary among us the Sun-King.

0:35:46.180,0:35:49.060
I comfort those who walk by the light of day.

0:35:49.420,0:35:55.360
And I travel to those in far reaches
whom the light barely touches, bearing warmth.

0:35:56.060,0:36:00.720
But here among you I see
a beauty that shines true.

0:36:00.720,0:36:03.180
Perhaps Namman is right after all.

0:36:03.220,0:36:07.640
That the Sun's light brightens
all lands, and all peoples.

0:36:07.660,0:36:08.620
Who's Namman?

0:36:09.120,0:36:10.380
One of my bretheren.

0:36:10.680,0:36:15.240
Who believes that the sky is wide enough
for the faiths of all tribes.

0:36:15.240,0:36:17.900
But you don't believe in All-Mother do you?

0:36:18.300,0:36:23.720
Usually the distance between our tribes shrouds Nora ways from Carja eyes.

0:36:23.840,0:36:25.440
So you live in Meridian?

0:36:25.780,0:36:29.140
I do. Where better to mark the Sun's divine passage

0:36:29.140,0:36:32.960
than where the sandstone glows
in the light of its passing?

0:36:33.400,0:36:35.960
I was raised in the mesa's great shade.

0:36:35.960,0:36:38.380
Its wild bird markets and metal sellers,

0:36:38.380,0:36:40.600
spices, and coloured silks!

0:36:41.080,0:36:42.940
Sounds impressive.

0:36:42.940,0:36:46.780
Oh you should behold it.
And you can if you make the journey.

0:36:46.840,0:36:51.220
At His Luminance's order we have
flung its gates open to all!

0:36:51.220,0:36:54.220
Did you come all this way just to deliver your Sun-King's speech?

0:36:54.900,0:36:58.060
It is my duty. And also my honour.

0:36:58.280,0:37:03.360
To carry the light of atonement to those
we overshadowed and wronged.

0:37:04.720,0:37:09.220
Under the thirteenth Sun-King
the Carja had no peace with any tribe.

0:37:09.220,0:37:12.380
His Luminance has sent those days to dusk.

0:37:12.440,0:37:15.120
We must renew the light that binds us.

0:37:15.540,0:37:18.440
Though few volunteered to come here.

0:37:18.840,0:37:20.120
The Nora scare you?

0:37:20.120,0:37:22.240
They're good at making people feel unwelcome.

0:37:22.660,0:37:27.000
It's said one soldier died for every Nora taken alive.

0:37:27.260,0:37:29.100
Who is the Sun-King you speak for?

0:37:29.480,0:37:33.860
His Luminance Avad is the
fourteenth king of the Radiant Line.

0:37:34.340,0:37:37.840
His light envelops the sky and everything beneath it.

0:37:37.840,0:37:40.020
He is the chosen of the Sun.

0:37:40.420,0:37:44.300
By his divine rule we are given sight and purpose.

0:37:44.580,0:37:46.000
You speak highly of him.

0:37:46.060,0:37:47.420
Do you know him well?

0:37:48.180,0:37:51.300
By his nature he is unknowable and infallible.

0:37:51.400,0:37:54.600
He's the Sun, he has total power, and no friends.

0:37:54.600,0:37:55.860
That couldn't go wrong.

0:37:56.040,0:37:59.000
We are his instruments, not his companions.

0:37:59.540,0:38:01.600
I have been in his presence,

0:38:01.600,0:38:06.440
but we draw down our hoods
so as not to behold his light directly.

0:38:06.440,0:38:11.820
If your Sun-Kings are so infallible
how do you explain the crimes of the last king?

0:38:11.820,0:38:19.360
Uh, well, the Sun's glory is a great and brazen crown
for a vessel as small as a man.

0:38:19.800,0:38:21.580
If the vessel is flawed…

0:38:21.580,0:38:26.960
Indeed in the burial caves one can see
the skulls of the past kings are cracked.

0:38:26.960,0:38:30.480
Trialled and fired in the Sun's kiln.

0:38:30.480,0:38:32.760
That can be too much for any man to bear.

0:38:33.200,0:38:34.480
Even a ruler of men.

0:38:35.160,0:38:37.580
So the Sun can make bad choices like anyone else?

0:38:37.980,0:38:39.680
Oh! No, no, no.

0:38:39.900,0:38:41.400
Has there ever been a Sun-Queen?

0:38:41.600,0:38:44.920
Err, many wives and consorts of course.

0:38:45.280,0:38:49.500
Or … oh! You mean for the Sun to choose a queen.

0:38:49.540,0:38:52.840
Ah ho ho, this has not happened.

0:38:53.220,0:38:56.580
I don't know if you've noticed
but women run things around here.

0:38:56.680,0:38:57.500
Well…

0:38:57.880,0:39:01.000
Avad took a woman as captain of his Vanguard.

0:39:01.000,0:39:03.340
The first to hold such an honour.

0:39:03.640,0:39:05.480
You mean Erend's sister, Ersa?

0:39:05.720,0:39:08.080
From what he told me she sounds formidable.

0:39:08.160,0:39:10.500
Oh! Formidable indeed!

0:39:10.500,0:39:13.460
A woman and an outsider as well.

0:39:13.560,0:39:16.480
She might make a fine Sun-Queen?
Given a chance?

0:39:16.800,0:39:20.780
A Sun-Qu– ho ho ho, oh no no no.
No.

0:39:21.020,0:39:21.860
Why not?

0:39:22.240,0:39:25.020
Er, the Sun is masculine of course.

0:39:25.020,0:39:28.140
And so would choose its heirs thus.

0:39:28.560,0:39:30.760
Um.It's a light in the sky.

0:39:30.760,0:39:32.580
I've never seen anything dangling from it.

0:39:32.580,0:39:34.920
This has been … illuminating?

0:39:34.920,0:39:36.600
But I should get going.

0:39:42.280,0:39:43.740
Hello Olin.

0:39:43.900,0:39:44.940
You know my name?

0:39:45.540,0:39:47.620
Ah. Guess Erend told you.

0:39:47.620,0:39:50.280
Why did you act so strange when we spoke earlier?

0:39:50.560,0:39:52.060
Must be this festival.

0:39:52.380,0:39:54.520
I'm really not one for crowds.

0:39:54.600,0:39:56.440
Maybe I should just turn in.

0:39:56.440,0:39:58.220
Stop dodging my questions.

0:39:58.560,0:40:00.580
Alright. Cool your fire.

0:40:00.620,0:40:02.320
I got nothing to hide.

0:40:02.580,0:40:03.980
What are you doing here, Olin?

0:40:04.020,0:40:05.520
Why come to Nora land?

0:40:05.520,0:40:07.800
Erend needed a scout for his expedition.

0:40:07.800,0:40:09.380
And a second for his drinking.

0:40:09.380,0:40:10.180
That's all.

0:40:10.180,0:40:12.840
Someone to stop the Sun Priest getting lost.

0:40:13.520,0:40:17.180
When all this is over, I'm back to delving ruins.

0:40:17.180,0:40:18.800
Rummaging for scrap.

0:40:18.800,0:40:21.060
Scrounging up trinkets to sell.

0:40:21.360,0:40:22.880
So you're an explorer?

0:40:22.880,0:40:24.760
Just another outlander, girl.

0:40:24.820,0:40:26.880
A man's got to make his shards.

0:40:26.880,0:40:29.660
I just make mine in service to the king's court.

0:40:29.660,0:40:31.020
That's all.

0:40:31.020,0:40:33.420
I've never seen anyone else with a Focus.

0:40:33.420,0:40:35.320
Where exactly did you find it?

0:40:35.600,0:40:37.700
In a ruin, north of the Claim.

0:40:38.080,0:40:40.460
That's our name for the Oseram homeland.

0:40:40.540,0:40:43.180
Up there the metal seams run deep.

0:40:43.200,0:40:46.580
Steel giants half buried in loose soil.

0:40:46.580,0:40:49.920
Forgotten caves that the Old Ones
bored into mountain rock.

0:40:51.140,0:40:52.580
Your face just lit up?

0:40:52.580,0:40:55.680
I found my Focus in a cave
just like you're describing.

0:40:55.680,0:40:57.200
A ruin of the Old Ones.

0:40:57.200,0:41:00.400
If you've delved yourself, you know as much as I do.

0:41:00.400,0:41:03.780
Go to those places for answers, not me.

0:41:03.920,0:41:07.500
When we spoke earlier, you winced,
then looked like you were in pain.

0:41:07.800,0:41:09.060
Or frightened.

0:41:09.060,0:41:11.340
Did your Focus show you something?

0:41:11.340,0:41:12.840
It didn't show me anything.

0:41:12.840,0:41:14.940
I told you, it malfunctioned.

0:41:14.940,0:41:16.300
Happens all the time.

0:41:16.300,0:41:18.560
You're not a very convincing liar.

0:41:18.560,0:41:21.560
Do you always accuse people you've just met of lying?

0:41:21.560,0:41:23.580
Only the ones who aren't telling the truth.

0:41:23.580,0:41:25.220
Fire and spit, girl!

0:41:25.220,0:41:27.960
I'm a plain hammered man with nothing to hide.

0:41:27.960,0:41:31.280
You don't believe me, that's your trouble not mine.

0:41:31.680,0:41:33.120
I don't understand.

0:41:33.120,0:41:37.140
We have this device in common,
but you can't wait to stop talking to me.

0:41:37.560,0:41:38.840
[sighs]

0:41:38.840,0:41:42.120
I already have all the friends I need, girl.

0:41:42.120,0:41:43.640
I don't need the bother.

0:41:43.640,0:41:45.620
I'm used to being shunned by the tribe.

0:41:46.480,0:41:48.080
I thought you'd be different.

0:41:48.080,0:41:49.700
It's nothing personal.

0:41:50.360,0:41:51.480
It really isn't.

0:41:51.560,0:41:52.740
You should…

0:41:54.360,0:41:56.520
…try to enjoy yourself tonight.

0:41:56.940,0:41:58.140
Big day tomorrow.

0:41:58.960,0:42:01.520
Always best to make every day count.

0:42:25.300,0:42:42.000
[constant drumming]

0:43:34.820,0:43:36.380
Motherless chuff.

0:43:38.300,0:43:39.680
What did you say?

0:43:39.680,0:43:43.160
Find your bed, outcast,
and dream of winning the Proving.

0:43:43.160,0:43:45.740
That's the closest you're gonna get.

0:43:50.960,0:43:52.860
Oh. Is this the bedhouse?

0:43:54.120,0:43:57.640
With you standing guard,
I figured it was the latrine.

0:43:57.660,0:44:00.340
Your very presence here… uh.

0:44:07.700,0:44:10.560
Well, well. Look who's come in from the wild.

0:44:10.560,0:44:12.740
The motherless outcast.

0:44:14.680,0:44:18.440
You can be a real lard sometimes Bast.
Cut it out.

0:44:24.980,0:44:28.260
You didn't know the words to the Blessing did you?

0:44:28.260,0:44:30.660
But no-one heards your prayers anyway.

0:44:32.700,0:44:35.460
Aww, you even try to dress like a real Nora.

0:44:35.460,0:44:37.420
Not that it fools anyone.

0:44:37.420,0:44:39.600
So this is how it's gonna be with you is it?

0:44:40.100,0:44:42.840
This is how it's gonna be with everyone, outcast.

0:44:42.840,0:44:45.640
You belong in the wilds, not in Mother's Heart.

0:44:45.640,0:44:48.520
And you definitely don't belong in the Proving.

0:44:48.680,0:44:49.800
You can sense it.

0:44:49.800,0:44:51.440
You already know you're going to lose.

0:44:51.900,0:44:54.940
Hah! I've trained all my life for the Proving.

0:44:55.080,0:44:58.360
I'm not afraid of you, I'm not afraid of anything!

0:44:58.620,0:44:59.320
Really?

0:44:59.320,0:45:02.000
Confidence is quiet, you're not.

0:45:02.260,0:45:05.700
You know I often think of the day I gave you that scar.

0:45:05.780,0:45:07.460
It's a cherished memory.

0:45:07.900,0:45:08.760
Yeah.

0:45:08.760,0:45:11.260
The look on your face
when I knocked that stone out of your hand

0:45:11.260,0:45:13.920
was pretty entertaining.
But I suppose you leave

0:45:13.920,0:45:16.080
that part of the story out when you tell it,
don't you?

0:45:16.220,0:45:18.940
I branded you that day to mark your shame.

0:45:19.000,0:45:21.720
All you did that day was make me stronger.

0:45:22.260,0:45:23.260
Just wait.

0:45:23.360,0:45:24.880
I'll show you tomorrow.

0:45:25.200,0:45:26.780
Hah! Yeah, right.

0:45:26.860,0:45:30.740
This is boring.
Time for Bast to get some sleep.

0:45:31.340,0:45:35.020
You'll be the one surprised tomorrow, outcast, not me.

0:45:35.020,0:45:37.640
Oh are you going to shut your mouth?
Because that would be a surprise!

0:45:45.520,0:45:47.120
Nice job handling Bast.

0:45:47.180,0:45:48.840
That should keep him quiet…

0:45:48.840,0:45:50.580
'til morning anyway.

0:45:50.800,0:45:53.380
I don't believe we've met. I'm Aloy.

0:45:53.880,0:45:55.240
Oh I know who you are.

0:45:55.240,0:45:56.380
The competition.

0:45:56.380,0:45:58.820
The others they'll finish the Proving.

0:45:58.920,0:45:59.800
Most of them.

0:46:00.200,0:46:04.280
But win it?
That's down to Bast, you, or me.

0:46:04.840,0:46:05.780
Vala.

0:46:06.040,0:46:07.560
Nice to meet you, Vala.

0:46:07.560,0:46:10.160
You're right. I am going to win tomorrow.

0:46:10.480,0:46:14.000
Never celebrate a victory before it's earned, girl.

0:46:14.000,0:46:15.440
My mother taught me that.

0:46:15.440,0:46:18.820
Now, if you'll excuse me,
I'm going to get some sleep.

0:46:18.820,0:46:22.440
I plan to be well rested
when I run you into the ground tomorrow.

0:46:22.760,0:46:23.560
[laughs]

0:46:24.060,0:46:26.100
Your bunk's right there, when you want it.

0:46:26.220,0:46:27.980
Okay. Thanks.

0:46:36.680,0:46:39.160
So, your first day in Mother's Heart.

0:46:39.160,0:46:40.380
What do you think?

0:46:45.340,0:46:48.140
You've never slept in a Nora lodge before.

0:46:48.140,0:46:48.960
Not very private.

0:46:48.960,0:46:51.380
Comforts and distractions, that's what I think.

0:46:51.380,0:46:52.480
Not all comforts are bad.

0:46:52.480,0:46:53.800
Comforts are weakness.

0:46:54.040,0:46:56.040
You sound just like my mother.

0:46:57.000,0:46:59.820
It has … certain charms.

0:46:59.820,0:47:01.920
Homey enough once you're accepted.

0:47:02.180,0:47:03.540
That's the problem.

0:47:03.540,0:47:05.340
I think you'll find a place here.

0:47:05.400,0:47:07.260
I do. Get some rest.

0:48:24.960,0:48:27.380
Braves! Ready yourselves!

0:48:29.280,0:48:31.840
What will it take to get you out of here?

0:48:35.600,0:48:36.460
Grazers!

0:49:02.820,0:49:05.220
Your trophy is shattered, outcast!

0:49:05.220,0:49:07.160
Looks like you'll need another.

0:49:25.560,0:49:26.920
Faster, come on!

0:49:29.280,0:49:30.640
I've gotta catch up!

0:49:38.080,0:49:39.440
I've gotta catch up!

0:49:43.420,0:49:45.360
[in the distance]
Slow and steady now!

0:49:45.360,0:49:47.040
[in the distance]
All you need is to finish.

0:49:47.040,0:49:48.960
[in the distance]
That makes all but one.

0:49:48.960,0:49:49.980
[in the distance]
Is the outcast coming?

0:49:51.280,0:49:52.600
[in the distance]
She was behind me!

0:50:06.140,0:50:09.180
Dead last, girl.
Might as well walk from here.

0:50:10.020,0:50:11.540
Bast will win, or Vala.

0:50:11.540,0:50:14.220
But you'll be made a Brave so long as you finish.

0:50:17.380,0:50:19.940
Ooh now, that's an old trail.

0:50:19.940,0:50:21.480
Two died on it last year.

0:50:21.480,0:50:23.180
It's falling apart.

0:50:24.440,0:50:27.360
Better dead last than dead altogether.

0:50:32.180,0:50:33.780
Whoa, whoa, whoa, whoa!

0:50:33.780,0:50:35.660
By All-Mother, are you crazy?

0:50:36.520,0:50:38.420
You're gonna kill yourself!

0:50:41.360,0:50:43.120
It doesn't get any easier!

0:50:43.300,0:50:45.220
You're insane to go that way!

0:50:46.960,0:50:48.480
No way but forward now.

0:50:51.200,0:50:52.620
[in the distance]
Who's in the lead?

0:50:52.940,0:50:54.340
[in the distance]
I can't see.

0:50:54.340,0:50:55.440
[in the distance]
Bast. Or Vala.

0:50:57.300,0:50:58.440
Come on now!

0:51:00.840,0:51:02.720
Faster! Stop dragging!

0:51:05.380,0:51:07.120
Gotta keep going!

0:51:07.920,0:51:09.000
[in the distance]
The outcast!

0:51:09.080,0:51:10.240
[in the distance]
On the old trail?

0:51:10.240,0:51:11.340
[in the distance]
Is she crazy?

0:51:12.540,0:51:13.820
Good, I'm gaining!

0:51:15.400,0:51:18.020
[in the distance]
Look! The outcast is catching up!

0:51:18.020,0:51:20.060
[in the distance]
How'd she get up there?

0:51:26.100,0:51:27.180
Made it!

0:51:27.180,0:51:28.400
Come on now, hurry!

0:51:28.700,0:51:29.820
Keep at it!

0:51:46.220,0:51:49.000
I've trained my whole life for this.

0:51:50.240,0:51:53.040
They had a tribe, but I had the wilds.

0:51:53.600,0:51:55.200
Precision, not enough.

0:51:55.760,0:51:57.620
Must be perfect!

0:52:09.180,0:52:11.800
Come on, come on! You can make it!

0:52:11.800,0:52:13.460
Can't let them beat me now!

0:52:29.060,0:52:32.640
She didn't win! The outcast cheated!

0:52:33.060,0:52:34.900
An outcast win the Proving?

0:52:38.260,0:52:39.200
Never.

0:52:43.100,0:52:45.300
For she is a Brave now.

0:52:45.960,0:52:47.100
You did it!

0:52:48.300,0:52:52.520
As are you all, so long as
you put your trophy on the altar.

0:52:55.260,0:52:56.760
But it is Aloy,

0:52:56.760,0:53:00.780
once outcast, and now Brave,

0:53:01.860,0:53:03.520
who is first among…

0:53:03.880,0:53:04.640
AAH!

0:53:07.540,0:53:08.040
Uh!

0:53:09.500,0:53:10.240
Aah!

0:53:12.200,0:53:12.700
Aah!

0:53:15.140,0:53:15.640
Aaaaa!

0:53:16.420,0:53:17.900
Aloy! Come!

0:53:18.140,0:53:20.540
Keep them pinned down until the others arrive.

0:53:21.620,0:53:22.660
Aaaah!

0:53:22.880,0:53:25.680
We can't stay here! That's the way out.

0:53:25.980,0:53:28.060
But we won't make it under fire.

0:53:28.280,0:53:30.520
They can't shoot if they're dead!

0:53:30.980,0:53:32.020
Keep them busy!

0:53:32.060,0:53:33.340
I'll find an angle.

0:53:34.500,0:53:36.880
Bast! BAST! Are you with us?

0:53:37.240,0:53:38.120
I'm with you!

0:53:38.820,0:53:39.780
Let's go!

0:53:39.800,0:53:40.540
Now!

0:53:49.880,0:53:51.120
[in the distance]
Too many of them!

0:53:51.940,0:53:53.340
[in the distance]
We can't win!

0:54:02.880,0:54:04.480
[in the distance]
We can't hold them!

0:54:05.160,0:54:06.740
[in the distance]
All-Mother help us!

0:54:11.720,0:54:13.700
[in the distance]
Kill the invaders!

0:54:22.000,0:54:23.700
[in the distance]
Kill the defilers!

0:54:24.100,0:54:25.440
[in the distance]
They're too strong!

0:54:26.640,0:54:27.840
[in the distance]
We can't stop them!

0:54:35.700,0:54:37.880
Quick! Run for the slip wire!

0:54:45.480,0:54:48.640
Kill them all.
No witnesses, no survivors.

0:55:00.300,0:55:01.420
[in the distance]
For All-Mother!

0:55:03.100,0:55:04.740
[in the distance]
Oh no! There's more!

0:55:06.080,0:55:08.960
[in the distance]
They keep coming! How many are there?

0:55:21.860,0:55:24.340
Up on the ridge, there's more of them!

0:55:33.200,0:55:34.740
[in the distance]
Too many of them!

0:55:38.820,0:55:40.020
This is it for you.

0:55:45.320,0:55:46.840
[in the distance]
We can't hold them!

0:55:48.040,0:55:49.340
[in the distance]
All-Mother help us!

0:55:51.420,0:55:52.120
Here!

0:55:56.540,0:55:58.080
[in the distance]
Kill the defilers!

0:56:09.560,0:56:11.640
Now, descend while we have a chance!

0:56:30.280,0:56:31.120
Aaah!

0:56:31.680,0:56:32.840
Vala! Vala!

0:56:33.580,0:56:34.380
No! Urk!

0:56:37.480,0:56:40.780
The red hair dies now!
Everyone forward!

0:58:17.460,0:58:18.180
Oof!

0:58:33.000,0:58:35.400
Turn your face to the sun, child.

0:59:16.840,0:59:17.640
NO!

0:59:30.080,0:59:32.500
Burn it all. Then to your task.

0:59:32.500,0:59:33.700
As you command.

0:59:56.740,0:59:57.660
Aloy!

1:00:06.900,1:00:07.720
Aloy.

1:00:12.980,1:00:14.080
Survive!

