0:00:21.140,0:00:22.669
Who was my mother?

0:00:22.670,0:00:23.448
A lawyer.

0:00:23.449,0:00:24.919
I've told you before.

0:00:24.920,0:00:26.719
That's not for us to know.

0:00:26.940,0:00:30.338
You were just a newborn when the matriarchs brought you to me.

0:00:30.339,0:00:31.708
So the make trucks.

0:00:31.710,0:00:32.950
They know

0:00:33.630,0:00:35.950
it's not so simple.

0:00:36.840,0:00:38.280
But they know

0:00:38.990,0:00:40.060
a Lloyd.

0:00:40.140,0:00:41.509
We are outcasts.

0:00:41.509,0:00:44.609
So how do I make them tell me the matriarchs?

0:00:44.780,0:00:45.579
There is a way.

0:00:45.579,0:00:47.750
Perhaps So tell me.

0:00:48.630,0:00:50.170
It will be dangerous.

0:00:50.909,0:00:52.919
It would take years of training.

0:00:52.920,0:00:54.649
I don't care.

0:00:55.439,0:00:57.159
How do I do it?

0:00:57.439,0:00:58.609
Tell me.

0:00:58.609,0:01:02.719
The proving the tribes rite of passage held every year.

0:01:02.719,0:01:04.748
Those who pass become braves.

0:01:04.750,0:01:08.569
But to the one who wins the matriarchs grant a boon.

0:01:09.519,0:01:12.609
Yes, whatever the winner wants.

0:02:31.819,0:02:32.750
Hey, Lloyd.

0:02:33.939,0:02:35.250
We must speak.

0:02:35.939,0:02:38.038
So it's time.

0:02:38.039,0:02:39.180
Are you ready?

0:02:39.840,0:02:40.780
Yes.

0:02:40.840,0:02:44.800
I guess it's louder than I expected.

0:02:45.439,0:02:47.349
I've never been so close before.

0:02:48.340,0:02:52.938
I guess everything's bigger up close Soon It'll all seem familiar.

0:02:52.939,0:02:54.050
Like home.

0:02:55.949,0:02:57.400
I don't know about that.

0:02:58.590,0:03:00.500
Look for high matriarch tears.

0:03:00.650,0:03:01.810
She'll help me.

0:03:02.449,0:03:03.949
Any other concerns?

0:03:05.240,0:03:07.118
And you find a lessons before I headed?

0:03:07.120,0:03:08.050
No.

0:03:08.340,0:03:11.189
You learned every lesson The wilds have to teach.

0:03:12.050,0:03:13.378
It was you who taught me.

0:03:13.379,0:03:14.599
Not the wilds.

0:03:16.719,0:03:18.938
Not sure My bow and spear will be much help in there.

0:03:18.939,0:03:23.378
So it is with bow and spear that you'll win what you wanted all these years.

0:03:23.379,0:03:26.110
A Loy answers.

0:03:27.340,0:03:28.418
What should I expect?

0:03:28.419,0:03:29.650
Once I'm inside,

0:03:32.300,0:03:37.270
there will be people celebrating and feasting more than you've ever seen in one place.

0:03:37.340,0:03:46.599
No other village compares to Mother's heart is the seat of the high matriarchs a centre of nor life a jewel of the sacred land.

0:03:47.139,0:03:51.750
Give it time and you'll grow fond of it as I wass

0:03:52.300,0:03:54.150
back when I was at the tribe.

0:03:56.539,0:03:58.449
Are you sure they're gonna let me in?

0:03:58.879,0:04:00.699
I've told you a Loy.

0:04:00.759,0:04:04.799
By law, any child outcast can run in the proving and any who passed her maid.

0:04:04.800,0:04:06.618
Braves are outcasts no more.

0:04:06.620,0:04:07.669
I know that.

0:04:08.139,0:04:10.049
But not everyone follows the law like you do.

0:04:10.050,0:04:12.110
Rasta Faith, a lawyer.

0:04:12.439,0:04:14.550
The tribe will honour your right.

0:04:14.840,0:04:16.240
I'm ready to do this.

0:04:16.819,0:04:18.579
See you back home in a few days.

0:04:20.839,0:04:21.999
You will not find me there.

0:04:22.000,0:04:22.949
Right line.

0:04:24.040,0:04:24.949
Here,

0:04:28.790,0:04:29.970
take this.

0:04:31.629,0:04:32.750
Remember?

0:04:37.439,0:04:40.089
Why are you talking like we'll never see each other again?

0:04:41.439,0:04:43.519
No, no.

0:04:43.519,0:04:45.449
You should be with the tribe

0:04:46.160,0:04:47.769
and I will always be enough.

0:04:47.769,0:04:50.049
I told you I have that figured out.

0:04:50.050,0:04:51.939
I'll come to you in secret.

0:04:52.339,0:04:54.799
I'll be the one breaking the law, not you.

0:04:54.800,0:04:56.769
You don't even have to talk to me.

0:04:57.040,0:05:01.149
This attachment to me will only hold you back.

0:05:01.339,0:05:04.850
It's my wish that you embrace the tribe.

0:05:05.339,0:05:09.069
You've lived in isolation long enough until now.

0:05:09.069,0:05:09.669
I didn't.

0:05:09.670,0:05:11.250
For your sake

0:05:12.000,0:05:14.850
I must go where you will never find me.

0:05:16.740,0:05:17.649
This

0:05:19.339,0:05:20.949
this is good bye.

0:05:22.430,0:05:24.750
No, it's not.

0:05:24.939,0:05:29.329
You taught me how to track Wherever you go, I can follow.

0:05:29.439,0:05:30.850
Not this time.

0:05:36.939,0:05:38.050
I see.

0:05:40.240,0:05:41.160
I'm

0:05:42.040,0:05:43.730
glad to have this thing

0:05:44.709,0:05:45.649
Well.

0:05:46.029,0:05:47.449
Remind me of you

0:05:48.139,0:05:52.850
of everything you did on how you helped prepare me for this day.

0:05:56.639,0:05:57.750
Thank you.

0:05:59.939,0:06:01.439
Heavier than it looks.

0:06:02.939,0:06:04.550
But the court is strong.

0:06:05.839,0:06:07.699
They all mother bless you.

0:06:13.040,0:06:13.949
And you?

0:06:28.040,0:06:29.089
How could he

0:06:30.019,0:06:31.839
today of all tastes

0:06:34.970,0:06:36.449
I have to go

0:06:37.439,0:06:38.550
for now.

0:06:39.959,0:06:44.990
First proving after that we'll see where is trailing.

0:06:52.639,0:06:54.579
You will turn back outcast

0:06:55.740,0:06:56.980
or bleed

0:06:58.040,0:06:59.289
your choice.

0:06:59.290,0:07:00.480
Make way!

0:07:03.449,0:07:04.209
Make way!

0:07:04.209,0:07:05.350
Make way!

0:07:05.769,0:07:06.309
Braves!

0:07:06.310,0:07:07.149
Stand aside.

0:07:07.149,0:07:09.050
She is welcome here.

0:07:09.439,0:07:12.399
A mother's heart is open to you, child.

0:07:12.399,0:07:13.250
Come.

0:07:13.250,0:07:17.089
I assure you most Nor aren't so rude Is that was idiots Your tears.

0:07:18.050,0:07:19.750
Who else would I be?

0:07:19.839,0:07:21.120
Come on now.

0:07:21.240,0:07:23.839
I've been waiting for this day alone.

0:07:24.910,0:07:25.539
You have?

0:07:25.540,0:07:29.778
Oh, yes, But for the moment I must leave you.

0:07:29.779,0:07:32.249
I have other outsiders to keep safe tonight.

0:07:32.250,0:07:33.539
You what?

0:07:33.540,0:07:35.519
And boys from another tribe.

0:07:35.519,0:07:41.229
Kharja come to observe the proving and old How the Nora hate the Kharja card.

0:07:41.230,0:07:42.719
But that's my problem.

0:07:42.720,0:07:44.479
We will talk later.

0:07:44.480,0:07:46.869
In the meantime, enjoy the festival.

0:07:46.870,0:07:51.528
Oh, down the path to the right, you'll find an old friend who can't wait to see you.

0:07:51.529,0:07:53.529
But I don't know anyone here.

0:07:53.939,0:07:56.059
Try telling him that way.

0:07:56.060,0:07:57.338
We'll talk later.

0:07:57.339,0:08:00.959
May the gods protect what is going on

0:08:26.069,0:08:26.879
Festival.

0:08:26.879,0:08:29.490
My sister's proving much better music.

0:08:32.240,0:08:33.049
Thank you.

0:08:37.139,0:08:37.809
Yeah.

0:08:46.240,0:08:47.379
Hey, Lloyd.

0:08:47.879,0:08:49.360
It's you, isn't it?

0:08:50.149,0:08:51.250
Over here

0:08:52.039,0:08:54.250
It is a lawyer, isn't it?

0:08:54.509,0:08:56.600
I am remembering your name correctly.

0:08:56.629,0:08:58.129
Are you the old friend?

0:08:58.129,0:09:01.370
Tears he told me about I don't know you.

0:09:01.980,0:09:03.970
I see you don't recognise me.

0:09:04.149,0:09:06.179
Well, it was a long time ago.

0:09:06.830,0:09:09.949
Teddy is my name for you are half my size.

0:09:09.950,0:09:12.750
When you saved me from a herd of machines

0:09:13.289,0:09:16.350
I remember you tried to thank me.

0:09:16.509,0:09:18.350
I never forgot that day.

0:09:18.740,0:09:21.159
All these years I hope to see you again.

0:09:21.190,0:09:23.259
If you came to run in the proving.

0:09:24.100,0:09:27.779
As you can see, I didn't turn out to be much of a hunter.

0:09:27.929,0:09:28.379
I served.

0:09:28.379,0:09:30.399
The tribe has a stitcher instead.

0:09:30.679,0:09:32.809
A maker of garments and armour

0:09:34.039,0:09:35.479
in preparation for this day.

0:09:35.480,0:09:37.549
I've made an outfit for you.

0:09:38.629,0:09:39.850
I hope you like it.

0:09:39.919,0:09:41.480
What's it going to cost?

0:09:41.539,0:09:43.450
Cost nothing.

0:09:44.350,0:09:47.149
Consider the thinks I tried to give years ago.

0:09:47.330,0:09:48.450
Long overdue.

0:09:56.750,0:09:57.500
Yeah.

0:09:58.440,0:10:00.049
Seems to fit you perfectly.

0:10:00.590,0:10:02.529
Thank you, Ted.

0:10:03.000,0:10:05.649
I've never had anything like this before.

0:10:05.809,0:10:07.200
Well, it's yours.

0:10:07.230,0:10:11.259
I think you'll find it affords more protection than what you were wearing.

0:10:11.529,0:10:12.450
Anyway.

0:10:12.639,0:10:14.450
I shouldn't keep you any longer.

0:10:14.740,0:10:16.649
Head for the Matriarchs lodge.

0:10:16.649,0:10:18.389
If you want to find tears,

0:10:19.240,0:10:20.579
you know it when you see it.

0:10:20.580,0:10:27.950
A large wooden building with an angry mob waiting outside tears has said something about on voice from another tribe.

0:10:28.039,0:10:28.658
Yes.

0:10:28.659,0:10:33.870
That's what the mobs angry about Kharja visiting our sacred land for the first time in years.

0:10:34.000,0:10:37.538
I'd expect to see some tomatoes flying, maybe rocks.

0:10:37.539,0:10:39.329
Hopefully not Spears.

0:10:39.330,0:10:42.049
In any case, be ready to duck.

0:11:04.269,0:11:05.639
I don't know.

0:11:06.940,0:11:25.149
No way

0:11:29.480,0:11:47.649
just wait.

0:11:48.039,0:11:49.668
I just don't know.

0:11:49.669,0:11:50.769
Away.

0:11:51.789,0:11:52.350
No

0:11:55.230,0:12:00.610
way.

0:12:01.539,0:12:02.100
No

0:12:03.100,0:12:20.649
way.

0:12:33.340,0:12:34.029
And

0:12:39.940,0:12:41.690
get down from there.

0:12:41.710,0:12:42.199
Bad enough.

0:12:42.200,0:12:43.389
You're drunk.

0:12:43.389,0:12:44.139
What do you have to go?

0:12:44.139,0:12:45.909
Climbing houses.

0:12:46.120,0:12:50.159
Oh, not supposed to go climbing on other people's groups.

0:12:53.389,0:12:55.749
Get down from there now.

0:12:55.750,0:12:57.689
Oh, that's just what you want, isn't it?

0:12:57.690,0:12:59.308
For me to fall on my head?

0:12:59.309,0:13:01.999
What I want is for you to climb down.

0:13:02.000,0:13:05.610
What you want is for me to have no fun at all.

0:13:05.980,0:13:07.509
Come on, guys.

0:13:07.509,0:13:09.209
Stand on the roof all night if you want.

0:13:09.210,0:13:10.649
Yeah, I will.

0:13:12.850,0:13:15.229
Yet he is every year.

0:13:15.230,0:13:17.149
This happens every year.

0:13:17.899,0:13:20.450
At least he's not trying to run a brave trail

0:13:25.080,0:13:26.199
climb so far.

0:13:26.200,0:13:27.820
She can't see me.

0:13:29.940,0:13:32.289
I wasn't drunk when I ran the proving

0:13:33.279,0:13:34.259
one.

0:13:34.580,0:13:36.879
Listen carefully now, corpse.

0:13:36.879,0:13:39.330
But you'll have to tell this when I'm gone.

0:13:39.919,0:13:44.668
People of all the things she can win just because your mother's war chief she should think again.

0:13:44.669,0:13:46.918
People, machines and beasts.

0:13:46.919,0:13:49.649
All were her Children.

0:13:49.789,0:13:54.669
They lived alongside each other in the comfort of her wild embrace.

0:13:54.740,0:13:57.470
But some grew restless.

0:13:58.039,0:14:02.149
Though they took of her bounty, they wanted more.

0:14:02.679,0:14:05.279
These were the faithless.

0:14:05.389,0:14:12.319
The machines had whispered to them, promised to serve them to make them a new world.

0:14:12.320,0:14:17.279
Better than the one all Mother provided a world of metal.

0:14:17.820,0:14:18.740
Mmm.

0:14:19.080,0:14:23.090
They told the faithless they would do all the work for them.

0:14:23.139,0:14:25.408
Feed them shell to them.

0:14:25.409,0:14:27.408
Give them a life of ease.

0:14:27.409,0:14:28.879
Of plenty.

0:14:29.039,0:14:33.070
And so the faithless left with the machines.

0:14:33.539,0:14:35.239
Only the true Children.

0:14:35.240,0:14:39.750
The mothers and fathers of the Nora stayed with all mother.

0:14:39.840,0:14:43.950
At first, the machines did as they had promised.

0:14:44.110,0:14:50.409
They build cities great and terrible monuments to their sins.

0:14:50.539,0:14:54.049
But they would not serve the faithless for long.

0:14:54.440,0:15:00.750
A king rose up among the machines, a machine more powerful than any other.

0:15:00.940,0:15:03.149
The metal devil.

0:15:03.639,0:15:06.329
And then the faithless served him.

0:15:06.330,0:15:08.669
Served the machines.

0:15:08.840,0:15:11.538
That was not enough for the metal devil.

0:15:11.539,0:15:18.789
He wanted all to serve him and tried to tempt the true Children away from all Mother.

0:15:18.940,0:15:20.690
They would not go.

0:15:20.840,0:15:26.879
They gathered on the mountainside to cling to her and prayed more devoted than ever.

0:15:26.990,0:15:30.389
The metal devil raged louder than thunder.

0:15:30.480,0:15:31.579
In his fury.

0:15:31.580,0:15:35.789
He came to confront whole mother, intending to kill her.

0:15:35.940,0:15:39.450
She struck him down forever.

0:15:39.539,0:15:42.658
As you know, for His lifeless body is up there.

0:15:42.659,0:15:46.850
Still frozen and shame and defeat.

0:15:46.940,0:15:50.538
The machines were driven mad by the death of their king.

0:15:50.539,0:15:54.350
And their minds became as wild as beasts.

0:15:54.440,0:16:01.049
The Faithless abandoned their cities, forced to wander the world without the care of the machines.

0:16:01.139,0:16:05.000
Only we remain the true Children of all, Mother.

0:16:05.000,0:16:09.149
We built all this with the hands that she gave us.

0:16:09.240,0:16:17.389
Machines are to be hunted metal to be used for scrap for craft, but never to be adored.

0:16:17.490,0:16:19.869
And we stay true to her laws.

0:16:19.870,0:16:22.250
Resolute in our prayers, don't we?

0:16:22.820,0:16:25.250
For the dangers are never over.

0:16:25.340,0:16:29.450
Still, the faithless envy our sacred land and covered it.

0:16:29.740,0:16:38.719
And year upon year, the machines anger groves, searching for little Nora boys and girls who have not behaved.

0:16:38.720,0:16:40.339
What is that?

0:16:40.340,0:16:42.149
A machine among us now?

0:16:42.240,0:16:43.808
No, no.

0:16:43.809,0:16:45.850
These old eyes are mistaken.

0:16:47.129,0:16:48.869
You won't last a minute against balls.

0:16:48.870,0:16:50.279
Not in a real fight.

0:16:52.940,0:16:54.100
They took her.

0:16:57.080,0:16:57.820
I'm

0:16:58.399,0:16:59.919
with faithless.

0:17:00.039,0:17:02.350
The machines have whispered.

0:17:02.740,0:17:04.519
I promise to serve

0:17:05.039,0:17:06.029
to make

0:17:10.140,0:17:10.778
Hey, Lloyd!

0:17:10.779,0:17:11.950
Over here!

0:17:16.740,0:17:17.818
Karst.

0:17:17.819,0:17:19.239
What are you doing here?

0:17:19.240,0:17:20.169
Careful.

0:17:20.170,0:17:21.939
Pretend like we've never met.

0:17:21.940,0:17:25.549
I wasn't supposed to trade with outcasts in the wilds, remember?

0:17:25.640,0:17:26.808
How could I forget?

0:17:26.809,0:17:28.249
And how generous of you to talk to me.

0:17:28.250,0:17:30.598
Now, don't be like that.

0:17:30.599,0:17:36.210
You know, I'll be rooting for you in the proving tomorrow and wait to see the looks and some of these faces when you win.

0:17:36.240,0:17:40.269
And if you need any last minute supplies, I'm your men.

0:17:40.509,0:17:42.799
So his heart.

0:17:42.809,0:17:44.799
I thought you preferred the wilds.

0:17:44.819,0:17:47.838
Well, man can't drink alone all the time, Kenny.

0:17:47.839,0:17:52.239
Truth is, I get lonely once in a while there I admitted it.

0:17:52.240,0:17:53.759
Don't think less of me.

0:17:53.910,0:17:55.549
I won't hold it against you.

0:17:55.690,0:17:57.160
If you give me a discount,

0:17:57.670,0:17:59.859
you can joking cars.

0:17:59.900,0:18:01.160
It's good to see you.

0:18:01.220,0:18:04.160
Listen, don't go soft on me.

0:18:04.240,0:18:05.048
All right?

0:18:05.049,0:18:06.460
Let's do this

0:18:17.579,0:18:18.849
until next time.

0:18:18.940,0:18:21.650
Next time, you'll be a brave

0:18:41.710,0:18:42.699
in a moment.

0:18:42.700,0:18:44.910
We shall bless the proving.

0:18:46.240,0:18:49.660
But first way have guests to work.

0:18:51.039,0:18:55.229
For two years, we have been a piece with a car jump.

0:18:55.230,0:18:59.109
It is time to restore our bonds of trade with Meridian.

0:18:59.140,0:19:04.519
These end boys come to us under a banner off piece

0:19:05.440,0:19:07.339
peace, peace

0:19:09.759,0:19:11.149
and enunciation.

0:19:11.150,0:19:14.568
Off gratitude, rituals in favours.

0:19:14.569,0:19:15.509
Yeah,

0:19:16.210,0:19:17.519
same batch.

0:19:17.519,0:19:21.828
Hey, human and soldier fruit nor, nor a faithful.

0:19:21.829,0:19:25.279
Hold your fruit, my ma's Aram, not cards.

0:19:25.279,0:19:26.838
So I put it to you straight.

0:19:26.839,0:19:29.799
The 13th son came was a murderous bund.

0:19:30.430,0:19:36.098
Hey, Wass, a tyrant and a monster raided my tribe for blood sacrifice.

0:19:36.099,0:19:37.450
Just like yours.

0:19:38.220,0:19:40.349
My own sister was taken.

0:19:41.910,0:19:43.670
I hated the cartoon

0:19:44.940,0:19:49.009
with the 13th King is dead two years.

0:19:49.640,0:19:50.809
Who killed him?

0:19:51.589,0:19:52.900
14.

0:19:55.410,0:19:56.049
Yeah,

0:19:56.829,0:20:03.029
not because he lusted for power, but because someone had to put an end to his father's atrocities.

0:20:04.640,0:20:12.420
A message that this poor priest means to read is an apology straight from the lips of the 14th.

0:20:13.220,0:20:17.490
So please, can't you lend him your ears?

0:20:21.039,0:20:22.049
Thank you.

0:20:23.380,0:20:34.500
On enunciation of gratitude Written by the hand of Sun King Abad, 14th Lou eminence of the Raelians line.

0:20:40.569,0:20:44.739
You're proving no car.

0:20:44.740,0:20:52.889
Just waste, tactician as smooth.

0:20:52.890,0:20:54.410
Just like mine

0:20:54.980,0:20:58.139
were the only other person I've ever seen wearing a focus.

0:20:58.140,0:20:59.538
Where did you get yours?

0:20:59.539,0:21:00.579
What?

0:21:00.819,0:21:02.089
A nora.

0:21:02.109,0:21:03.528
Wearing one of these.

0:21:03.529,0:21:05.160
That's impossible.

0:21:05.299,0:21:08.759
Your tribe fears the old places forbids them.

0:21:09.299,0:21:11.210
Who says I'm like other Nora?

0:21:12.630,0:21:17.298
I kiss your non if you gun delving in the ruins of the metal world.

0:21:17.299,0:21:20.890
Owen, you making friends with the locals are away.

0:21:22.450,0:21:23.838
What's wrong?

0:21:23.839,0:21:25.160
Apologies.

0:21:25.339,0:21:28.118
Ah, malfunction.

0:21:28.119,0:21:29.549
I'll come back.

0:21:29.839,0:21:32.689
Wait, No, uh, we'll talk later.

0:21:32.690,0:21:33.799
Have to go.

0:21:33.799,0:21:34.849
Whoa.

0:21:34.849,0:21:37.210
I guess he's more hung over than I thought.

0:21:38.319,0:21:42.380
Hey, you got the same trick it that Olin has on his head.

0:21:42.579,0:21:44.788
Since when did those become fashionable?

0:21:44.789,0:21:46.259
His name is own.

0:21:46.640,0:21:47.880
Who is he?

0:21:48.069,0:21:49.849
And where did he get one of these?

0:21:49.880,0:21:53.278
That is just a scrounge or with friends in high places.

0:21:53.279,0:21:57.680
He spends half his time digging for artefacts, the other half drinking or dicing.

0:21:58.640,0:21:59.469
I asked for the trick.

0:21:59.470,0:22:01.528
It I guess he dug it up somewhere.

0:22:01.529,0:22:04.630
Just a weird old Julie sticks on his face.

0:22:05.180,0:22:06.298
No offence.

0:22:06.299,0:22:07.469
Looks great on you.

0:22:07.470,0:22:09.749
What else do you know about Oland Eyes?

0:22:09.750,0:22:11.419
You really that interesting?

0:22:11.420,0:22:13.210
I'm starting to get jealous.

0:22:13.539,0:22:18.900
Well, he scours the wilds for ruins, digs up stuff and sells it to nobles.

0:22:19.089,0:22:20.368
When he's not scrounging.

0:22:20.369,0:22:22.618
He's scouting exactly the skills you want.

0:22:22.619,0:22:24.990
The man guarding your expedition tohave.

0:22:25.440,0:22:27.298
I've known him for a few years.

0:22:27.299,0:22:28.828
He's a loyal companion.

0:22:28.829,0:22:29.808
Cares for his family.

0:22:29.809,0:22:30.949
Holds his drink well enough.

0:22:30.950,0:22:31.528
I like him.

0:22:31.529,0:22:34.089
But besides that not much to tell.

0:22:34.160,0:22:36.549
I've never seen armour like yours before.

0:22:36.619,0:22:39.349
You've never seen Vanguard Steel?

0:22:39.640,0:22:41.259
Let me introduce you.

0:22:41.440,0:22:44.048
Ring locked, impact protected.

0:22:44.049,0:22:46.500
Sturdy enough to choke a sawtooth.

0:22:46.750,0:22:56.479
It has to be the vanguard of some kingsbest life takers and machine breakers to a one and might even give them nor a war made like you.

0:22:56.480,0:22:58.490
More trouble than she can handle

0:22:59.410,0:23:01.439
with all that metal to slow you down.

0:23:01.440,0:23:02.480
I doubt it.

0:23:02.599,0:23:03.209
Yeah.

0:23:03.210,0:23:05.509
Hard to say from where I'm standing.

0:23:05.509,0:23:07.670
Looks like a pretty even match.

0:23:07.789,0:23:10.068
I thought your friend was gonna go down in a hail of fruit.

0:23:10.069,0:23:12.569
But you really calm the crowd.

0:23:12.750,0:23:13.818
Thanks.

0:23:13.819,0:23:15.880
I wasn't sure I could do it.

0:23:16.400,0:23:20.009
Nora's still pissed with Kharja about the red raids.

0:23:20.009,0:23:21.239
And who could blame them?

0:23:21.240,0:23:24.278
I never heard anything about red Rate's growing up.

0:23:24.279,0:23:25.519
What were those?

0:23:25.640,0:23:29.039
Your tribe was in war and you didn't even know.

0:23:29.170,0:23:30.558
Were you kept hidden away?

0:23:30.559,0:23:33.210
Did you have overprotective parents or something?

0:23:33.349,0:23:36.619
I grew up as an outcast, shunned by the tribe.

0:23:36.640,0:23:40.479
Oh, yeah, I've heard the Nor do that.

0:23:40.480,0:23:42.549
It seems cruel if you ask me.

0:23:43.789,0:23:47.419
But even an outcast knows about the derangement of the machines.

0:23:47.420,0:23:48.230
Right?

0:23:48.240,0:23:50.559
How they get deadlier every year.

0:23:51.339,0:23:52.759
First I've heard of it.

0:23:52.890,0:23:54.308
Oh, I'm sorry.

0:23:54.309,0:23:56.970
I I just assumed everyone knew.

0:23:57.049,0:24:03.359
Well, the way I hear it 15, 20 years ago, the machines weren't always pissed off like they are now.

0:24:04.240,0:24:07.700
When 100 came at them, that spook and run.

0:24:08.539,0:24:14.950
So it was hard to take him down, but not dangerous, so long as he was smart enough to jump out of the way.

0:24:16.289,0:24:20.599
But then the arrangement starts up and everything changes.

0:24:21.430,0:24:26.569
Now when a hunter fires a shot, the machines snarl and charged right at him.

0:24:28.119,0:24:31.649
A few more years pass and they start attacking people on site.

0:24:31.650,0:24:34.160
Going anywhere becomes a major risk.

0:24:35.230,0:24:45.430
If there wasn't bad enough, entirely new kinds of machines start showing up bigger, meaner and heavily armed, like the Sawtooth.

0:24:45.460,0:24:47.519
Yeah, 10 years ago, that one.

0:24:47.519,0:24:52.299
But every couple of years or so, something worse comes alone, Believe me.

0:24:52.400,0:24:54.289
So what's making it happen?

0:24:54.390,0:24:55.689
No one knows.

0:24:55.690,0:24:59.949
The mad son King figured if he spilled enough blood to the sun God, it would calm.

0:24:59.950,0:25:03.049
The machines didn't work.

0:25:03.839,0:25:08.480
But for years he rated the tribes and took captives for sacrifice.

0:25:08.839,0:25:10.450
My sister among them.

0:25:10.500,0:25:13.380
Your sister was taken captive and sacrificed.

0:25:13.839,0:25:15.349
That's terrible.

0:25:16.759,0:25:17.519
Captive!

0:25:17.519,0:25:19.108
Yes, Sacrificed.

0:25:19.109,0:25:21.919
Know it takes more than a few cards to finish.

0:25:21.920,0:25:24.159
Ursa, she got away!

0:25:24.160,0:25:31.038
And now she's my captain, Captain of the entire vanguard favoured by the Sun King himself!

0:25:31.039,0:25:32.940
How did she survive?

0:25:32.990,0:25:34.389
Well, that's a storey, all right!

0:25:34.390,0:25:36.279
But it takes a while to tell.

0:25:36.490,0:25:39.599
Maybe another time, over a drink or three.

0:25:40.640,0:25:43.459
Or just come to Meridian and meet her yourself.

0:25:43.460,0:25:44.578
I think you'd like each other.

0:25:44.579,0:25:48.349
You're both rather direct.

0:25:48.369,0:25:49.618
So what happened?

0:25:49.619,0:25:51.099
How did it all end?

0:25:51.190,0:25:53.129
The Mad King's own son?

0:25:53.130,0:25:56.608
United Karger rebels with us Aram Free boaters.

0:25:56.609,0:26:03.549
And together we did the impossible took back Meridian and killed the crazy old king who were the awesome.

0:26:03.690,0:26:05.048
That's my try.

0:26:05.049,0:26:08.409
Far to the northwest, we're good at three things.

0:26:08.410,0:26:14.349
Arguing, working steel and brewing and free Butters, What are those?

0:26:14.400,0:26:21.349
I guess you could say we were mercenaries, Warriors for pay, except a lot more loyal than that makes this sound.

0:26:21.779,0:26:25.740
Abad couldn't have taken down his father without our mettle and muscle.

0:26:25.839,0:26:29.399
And now some have served proudly as his personal vanguard.

0:26:29.400,0:26:33.599
If the Kharja have such a cruel history, how did you end up serving them.

0:26:33.839,0:26:39.019
The last king and his men were butchers, but the new king wants peace.

0:26:39.039,0:26:40.950
There's nothing cruel about that.

0:26:42.000,0:26:45.599
Under a VOD, there's no more sacrifices, no more slavery.

0:26:46.319,0:26:49.759
Besides the cards, you don't just fight, they build.

0:26:49.779,0:26:52.298
We'll take Meridian next to it.

0:26:52.299,0:26:55.269
Everything else is just a bunch of sticks and stones.

0:26:55.539,0:26:56.789
What's it like?

0:26:57.089,0:26:58.759
Where do we even start?

0:26:59.140,0:27:03.868
My tribesmen are masters of the forge, the best tankers in the world.

0:27:03.869,0:27:21.950
But when it comes to building the Kharja have us beat the city's soars over a canyon with more bridges than the Nora have roads and buildings, tallest mountains and across the valley stands aspire like a blade thrust into the sky reflecting the sun.

0:27:22.680,0:27:24.980
You really owe it yourself to see it.

0:27:25.339,0:27:27.250
So consider that a challenge

0:27:27.940,0:27:29.338
or an invitation.

0:27:29.339,0:27:31.549
I should make my way to the blessing.

0:27:31.640,0:27:38.660
Yeah, Look, maybe I shouldn't say this, but it's obvious that you don't belong in this backwater.

0:27:39.339,0:27:42.298
I mean, you're smart, you're obviously capable.

0:27:42.299,0:27:44.759
And well, I mean, look at you.

0:27:44.970,0:27:47.109
What are you talking about?

0:27:47.150,0:27:48.920
You know what?

0:27:48.930,0:27:51.318
If you ever visit Meridian, look me up.

0:27:51.319,0:27:53.699
I'll show you around, make introductions.

0:27:53.700,0:27:56.160
It'd be a whole new life if you want it.

0:27:56.200,0:27:58.679
Anyway, I have to go to that blessing thing too.

0:27:58.680,0:28:02.049
So I'll see you around, Maybe.

0:28:07.039,0:28:07.910
Thank you.

0:28:08.940,0:28:10.429
I won't charge of faith.

0:28:10.430,0:28:12.450
Stop me from enjoying it.

0:28:47.140,0:28:50.819
Start the blessing when all aspirants are in place.

0:28:54.099,0:28:54.880
Who?

0:28:55.349,0:28:56.920
Expecting more tomatoes?

0:28:57.450,0:29:01.130
In truth, I I thought they were throwing stones.

0:29:01.200,0:29:02.838
Stones hit a lot harder.

0:29:02.839,0:29:04.279
You know the difference.

0:29:04.339,0:29:08.599
If you wish to speak, we should do so after the ceremony.

0:29:08.630,0:29:13.869
I'd rather not hold things up or do anything else that anchors thes people.

0:29:22.650,0:29:24.450
Let's talk after the blessing.

0:29:24.470,0:29:25.999
I don't want to piss up the matriarchs.

0:29:26.000,0:29:28.240
Those were some tough looking grandmothers.

0:29:35.829,0:29:36.859
A Loy.

0:29:37.250,0:29:39.660
Take your place right there.

0:29:39.990,0:29:42.519
The prayer lantern is yours.

0:29:43.490,0:29:45.259
I made it for you.

0:29:46.240,0:29:46.990
You

0:29:49.569,0:29:51.759
last for me, Sisters.

0:29:53.769,0:29:55.509
Aspirants!

0:29:55.640,0:30:02.109
Before each of you sits a prayer Langton, crafted by your mother

0:30:02.660,0:30:06.809
in her honour light its flame

0:30:11.470,0:30:12.950
in honour of frost.

0:30:13.809,0:30:15.950
I know he did to help me get here

0:30:18.640,0:30:21.960
All mother, hear our prayer.

0:30:22.519,0:30:23.949
What is the child?

0:30:23.950,0:30:36.568
But a mother's hope that a slight a glowing flame that climbs the air set free to the wind sailing the sky to it phase and falls.

0:30:36.569,0:30:42.630
So from one to another passes the chain off

0:30:50.940,0:30:51.890
everyone.

0:30:54.609,0:30:56.759
I have some questions for him.

0:31:00.369,0:31:01.410
Musician,

0:31:03.160,0:31:03.930
You know,

0:31:07.839,0:31:11.170
Paul is 1/10 of the warrior Mother is a lawyer.

0:31:11.539,0:31:17.049
Now that the blessing has been made, you and I finally have a moment to speak.

0:31:17.839,0:31:21.170
I hope the ceremony wasn't too unpleasant for you.

0:31:21.220,0:31:25.598
Given your circumstances, I can't say it was comfortable.

0:31:25.599,0:31:27.479
But I could see the beauty of the ritual.

0:31:27.480,0:31:35.220
Even so, it takes a generous heart a Loy to commend a ritual that venerates all that you were denied.

0:31:35.269,0:31:37.299
Oh, I'm saying is that it didn't bother me.

0:31:37.539,0:31:41.190
I have bigger things to worry about than hearing the Nora mumble about their mothers.

0:31:41.210,0:31:41.959
I see.

0:31:41.960,0:31:45.038
Ross told me that matriarchs don't just lead the tribe.

0:31:45.039,0:31:46.338
What else do you D'oh!

0:31:46.339,0:31:51.828
We teach, offer counsel, give blessings when necessary.

0:31:51.829,0:31:56.259
We judge Our only concern is the welfare of the tribe.

0:31:56.740,0:31:57.649
Among our number.

0:31:57.650,0:32:03.079
This year we count three high matriarchs on some 30 lesser matriarchs.

0:32:03.140,0:32:04.480
What's the difference?

0:32:04.579,0:32:05.308
Matriarchs?

0:32:05.309,0:32:09.200
Our grandmothers with two generations of living progeny.

0:32:09.440,0:32:09.969
But ah, hi.

0:32:09.970,0:32:15.318
Matriarch is a great grandmother with three or more generations to her name.

0:32:15.319,0:32:19.048
Thus do we speak for generations, lending our opinions.

0:32:19.049,0:32:20.049
Wait.

0:32:20.240,0:32:22.660
The high matriarchs most of all.

0:32:22.740,0:32:26.609
So the more Children you have, the more authority you get.

0:32:27.089,0:32:29.759
I guess that's one way to decide who leads the tribe.

0:32:29.839,0:32:31.999
Why would there be any other Jesse?

0:32:32.000,0:32:36.309
You know, Teresa, the reason I'm here is to get answers, real ones.

0:32:36.400,0:32:39.299
And when I win the proving, I will demand them.

0:32:39.339,0:32:40.809
I know a lawyer.

0:32:41.140,0:32:43.400
I would expect nothing less.

0:32:43.440,0:32:44.808
Why was I made an outcast?

0:32:44.809,0:32:46.239
A birth tirzah?

0:32:46.240,0:32:51.019
What crime could I have committed even before I was born a lawyer?

0:32:51.869,0:32:54.700
This is not a question I can answer.

0:32:54.839,0:32:55.890
Why not?

0:32:55.940,0:32:57.450
It's simple enough.

0:32:58.210,0:32:59.819
And what about my mother?

0:33:00.380,0:33:01.409
Is she here tonight?

0:33:01.410,0:33:02.680
Watching me?

0:33:02.740,0:33:04.239
Or is she dead?

0:33:04.240,0:33:06.729
I am sure your mother is here with us.

0:33:06.730,0:33:08.450
If only in spirit.

0:33:09.440,0:33:11.338
That's not really an answer, is it?

0:33:11.339,0:33:12.788
What about Ross?

0:33:12.789,0:33:14.639
Why was he made an outcast?

0:33:14.640,0:33:17.049
So he never told you?

0:33:17.140,0:33:19.589
He said he swore an oath never to speak of it.

0:33:19.640,0:33:24.089
Yes, as did I and the other matriarchs.

0:33:24.539,0:33:26.259
I'm sorry, a Loy.

0:33:26.339,0:33:30.349
But Ross past is another secret I must keep from you.

0:33:30.440,0:33:31.318
It surprises me.

0:33:31.319,0:33:31.778
The tribe.

0:33:31.779,0:33:36.980
Let's outcasts running the proving It's not like the Nord to be so hospitable.

0:33:37.240,0:33:43.259
It has always been law that any child outcast has this right as a means to rejoin the tribe.

0:33:43.539,0:33:48.950
So far as I know, however, you are the first ever to exercise this right.

0:33:49.039,0:33:50.639
I'm not surprised.

0:33:50.640,0:33:54.819
I doubt many outcast Children survive long enough in the wilds to come of age.

0:33:54.839,0:33:58.939
I think rather it is because child outcasts are so rare.

0:33:58.940,0:34:06.909
In all my years, I've only known of one other child who was cast out a boy of 13 who killed his mother.

0:34:06.910,0:34:10.250
But at the proving five years later, he did not appear.

0:34:10.940,0:34:16.828
Yeah, I'd be surprised if he survived very long on his own, but at least he had a chance.

0:34:16.829,0:34:19.750
Other tribes would have simply executed him.

0:34:20.739,0:34:30.289
It may be hard for you to accept a Loy, but the practise of shunning is relatively speaking, humane.

0:34:31.510,0:34:32.659
Oh, is it?

0:34:33.039,0:34:36.780
I tried out for 18 years, Theresa, and then let me know what you think.

0:34:37.239,0:34:40.849
You're not the only one who's waited years for this day.

0:34:41.000,0:34:43.849
I will be praying for your success.

0:34:47.269,0:34:50.900
That blessing wasn't bad, as in short anyway.

0:34:51.090,0:34:55.460
But I know a half dozen arse around tinkers who could put on a better fireworks show.

0:34:56.690,0:34:57.599
Oops.

0:34:58.070,0:35:01.148
I hope I'm not throwing the wet blanket on your sacred ritual.

0:35:01.150,0:35:02.360
It was nice.

0:35:02.519,0:35:06.309
Really good luck in that proving thing.

0:35:06.409,0:35:08.298
Maybe I'll see you in Meridian someday.

0:35:08.300,0:35:09.349
Who knows?

0:35:12.239,0:35:14.288
You have already been blessed.

0:35:14.289,0:35:21.820
But may the dawn find you the day warm You and the dusk have light to guide your path.

0:35:21.840,0:35:22.658
Who are you?

0:35:22.659,0:35:22.998
Son?

0:35:23.000,0:35:23.938
Priest.

0:35:23.940,0:35:33.480
I am the Reverend To read The glory of the Kharja is the sun's glory reflected We sun priests are but glimmers of its great light.

0:35:33.539,0:35:35.018
You just said a lot.

0:35:35.019,0:35:36.789
But you didn't tell me anything.

0:35:36.840,0:35:39.038
Yeah, my apologies.

0:35:39.039,0:35:46.250
My duty is to carry out the will of the sun by serving its emissary among us the Sun King.

0:35:46.400,0:35:55.889
I comfort those who walk by the light of day and I travelled to those in far reaches whom the light barely touches burying warmth.

0:35:56.039,0:36:00.539
But here among you I see a beauty that shines true.

0:36:00.630,0:36:07.728
Perhaps Norman is right after all that the sun's light brightens all lands and all peoples.

0:36:07.730,0:36:09.059
Who's in Amman?

0:36:09.079,0:36:15.579
One of my brethren who believes the sky is wide enough for the faiths of all tribes.

0:36:15.630,0:36:18.239
But you don't believe in all Mother, do you?

0:36:18.289,0:36:23.908
Usually the distance between our tribes shrouds nor a ways from Kharja eyes.

0:36:23.909,0:36:25.670
So you live in Meridian.

0:36:25.730,0:36:26.628
I do.

0:36:26.630,0:36:33.300
We're better to mark the sun's divine passage than where the sandstone glows in the light of its passing.

0:36:33.429,0:36:35.938
I was raised in the Masons Great shade.

0:36:35.940,0:36:41.039
It's wild bird markets and metal sellers, spices and coloured silks.

0:36:41.230,0:36:45.668
Sounds impressive, though you should behold it and you can.

0:36:45.670,0:36:48.598
If you make the journey and his luminous is order.

0:36:48.599,0:36:51.418
We have flung its gates open to all.

0:36:51.420,0:36:54.829
Did you come all this way just to deliver your son King's speech?

0:36:54.829,0:37:09.468
It is my duty and also my honour, to carry the light of atonement to those we overshadowed and Ronde Under the 13th son King, the Kharja had no peace with any tribe.

0:37:09.469,0:37:12.778
His Lou Eminence has sent those days to dusk.

0:37:12.780,0:37:18.650
We must renew the light that binds us, though few volunteered to come here.

0:37:18.980,0:37:20.289
Eleanor scare you.

0:37:20.460,0:37:22.579
They're good at making people feel unwelcome.

0:37:22.670,0:37:27.328
It said One soldier died for every Nora taken alive.

0:37:27.329,0:37:34.348
Who is the Sun king you speak for his luminous of odd is the 14th king of the radiant line.

0:37:34.349,0:37:37.868
His light envelopes, the sky and everything beneath it.

0:37:37.869,0:37:40.380
He is the chosen of the sun.

0:37:40.469,0:37:44.590
By his divine rule, we are given site and purpose.

0:37:44.679,0:37:46.239
You speak highly of him.

0:37:46.329,0:37:51.308
Do you know him well by his nature, he is unknowable and infallible.

0:37:51.309,0:37:52.038
He's the son.

0:37:52.039,0:37:56.128
He has total power and no friends that could go wrong.

0:37:56.130,0:37:59.619
We are his instruments, not his companions.

0:37:59.730,0:38:06.718
I have bean in his presence but we draw down our hoods so as not to behold his light directly.

0:38:06.719,0:38:09.158
If your son King's heir so infallible.

0:38:09.159,0:38:11.829
How do you explain the crimes of the last king?

0:38:12.500,0:38:18.098
Well, the sun's glory is a great and brazen crown for a vessel.

0:38:18.099,0:38:25.498
A small is a man If the vessel is flawed Indeed in the burial caves one khun, see the skulls of the past.

0:38:25.500,0:38:30.208
Kings are cracked, trialled and fired in the sun's killed.

0:38:30.210,0:38:35.030
That can be too much for any man to bear even a ruler of men.

0:38:35.119,0:38:38.018
So the sun can make bad choices like anyone else.

0:38:38.019,0:38:39.918
Oh, no, no, no!

0:38:39.920,0:38:41.579
Has there ever been a sun Queen?

0:38:42.360,0:38:45.318
Many wives and concerts, of course.

0:38:45.320,0:38:50.110
Oh, you mean for the sun to choose a queen?

0:38:51.199,0:38:53.139
This has not happened.

0:38:53.420,0:38:56.599
I don't know if you've noticed, but women run things around here.

0:38:56.619,0:39:01.278
Well, VOD took a woman as captain of his vanguard.

0:39:01.280,0:39:03.570
The first to hold such an honour.

0:39:03.619,0:39:05.670
You mean Erin's sister Ursa?

0:39:05.789,0:39:08.139
From what he told me she sends formidable.

0:39:08.179,0:39:10.528
Formidable, indeed.

0:39:10.530,0:39:13.818
Ah, woman and an outsider as well.

0:39:13.820,0:39:16.829
She might make a fine son queen, given a chance.

0:39:16.880,0:39:17.949
A son?

0:39:18.559,0:39:21.050
Oh, no, no, no, no.

0:39:21.119,0:39:22.099
Why not?

0:39:22.179,0:39:24.208
The sun is masculine.

0:39:24.210,0:39:24.968
Of course.

0:39:24.969,0:39:27.458
On DSO would choose its heirs.

0:39:27.460,0:39:30.978
Thus, um, it's a light in the sky.

0:39:30.980,0:39:32.828
I've never seen anything dangling from it.

0:39:32.829,0:39:34.808
This has been illuminating.

0:39:34.809,0:39:36.559
But I should get going.

0:39:42.619,0:39:43.078
Hello.

0:39:43.079,0:39:45.269
Oh, you know my name?

0:39:45.519,0:39:46.578
Ah, yes.

0:39:46.579,0:39:47.818
Aaron told you.

0:39:47.820,0:39:50.650
Why did you act so strange when we spoke earlier?

0:39:50.719,0:39:52.230
Must be this festival.

0:39:52.539,0:39:54.940
I'm really not one for crowds.

0:39:55.210,0:39:56.568
Maybe I should just turn in.

0:39:56.570,0:39:58.619
Stop dodging my questions.

0:39:58.619,0:39:59.368
All right?

0:39:59.369,0:40:00.838
Cool Your fire.

0:40:00.840,0:40:02.509
I got nothing to hide.

0:40:02.510,0:40:04.108
What are you doing here, Owen?

0:40:04.110,0:40:05.838
Why come to Norland?

0:40:05.840,0:40:09.378
Aaron needed a scout for his expedition and a second for his drinking.

0:40:09.380,0:40:33.578
That's all someone to stop the sun Priest getting lost When all this is over I'm back the delving ruins Rummaging for scrap Scrounging up trinkets to sell So you're an explorer, Just another Outlander girl A man's gotta make his shards I just make mine in service to the King's court That's all I've never seen anyone else with a focus.

0:40:33.579,0:40:35.570
Where exactly did you find it?

0:40:35.590,0:40:38.038
In a ruin north of the claim.

0:40:38.039,0:40:40.429
That's our name for the ass room Homeland.

0:40:40.550,0:40:50.429
Up there the metal seems run deep steel giants half buried in loose soil for gotten caves of the old ones board into mountain rock

0:40:51.230,0:40:52.730
Your eyes just lit up.

0:40:52.809,0:40:57.658
I found my focus in a cave just like you're describing a ruin of the old ones.

0:40:57.659,0:41:04.108
If you've dealt yourself you know, as much as I do go to those places for answers, not me.

0:41:04.110,0:41:06.188
When we spoke earlier, you winced.

0:41:06.190,0:41:09.429
Then looked like you were in pain or frightened.

0:41:09.670,0:41:11.509
Did your focus show you something?

0:41:11.510,0:41:12.838
It didn't show me anything.

0:41:12.840,0:41:16.820
I told you it Mel Functioned happens all the time.

0:41:16.860,0:41:18.869
You're not a very convincing liar.

0:41:18.920,0:41:24.048
Do you always accuse people you've just met of lying only the ones who aren't telling the truth.

0:41:24.050,0:41:25.378
Fire and spit, girl.

0:41:25.380,0:41:28.238
I'm a plain hammered man with nothing to hide.

0:41:28.239,0:41:29.288
You don't believe me?

0:41:29.289,0:41:31.659
That's your trouble, not mine.

0:41:31.710,0:41:33.280
I don't understand.

0:41:33.309,0:41:37.460
We have this device in common But you can't wait to stop talking to me.

0:41:39.079,0:41:41.368
I already have all the friends I need.

0:41:41.369,0:41:43.788
Girl, I don't need to bother.

0:41:43.789,0:41:46.019
I'm used to being shunned by the tribe.

0:41:46.570,0:41:48.170
I thought you'd be different.

0:41:48.210,0:41:50.019
It's nothing personal.

0:41:50.389,0:41:51.608
It really isn't.

0:41:51.610,0:41:52.929
You should

0:41:54.460,0:41:56.730
try to enjoy yourself tonight.

0:41:57.010,0:41:58.429
Big day tomorrow.

0:41:58.909,0:42:01.719
Always best to make every day count.

0:42:17.210,0:42:20.150
Imagine who's going to win approving

0:43:35.170,0:43:36.610
unless it's tough.

0:43:38.800,0:43:39.759
What did you say?

0:43:39.760,0:43:45.510
Find your bed outcast and dream of winning the proving That's the closest you're gonna get.

0:43:51.099,0:43:53.179
Oh, this is the bed house

0:43:54.599,0:43:56.038
with you standing guard.

0:43:56.039,0:43:57.288
I figured it was a tree.

0:43:57.289,0:43:59.050
You're you're very funny.

0:44:07.369,0:44:08.658
Well, well.

0:44:08.659,0:44:13.090
Look who's come in from the wild, motherless outcast.

0:44:14.989,0:44:18.440
You could be a really large sometimes boss to cut it out.

0:44:25.989,0:44:28.588
I didn't know the words to the blessing, did you?

0:44:28.590,0:44:31.000
But no one hears your prayers anyway.

0:44:32.210,0:44:35.628
Ah, you even try to dress like a real Nora.

0:44:35.630,0:44:37.690
Not that it fools anyone.

0:44:37.739,0:44:39.078
So this is how it's gonna be with you.

0:44:39.079,0:44:39.940
Is it?

0:44:40.269,0:44:42.968
This is how it's gonna be with everyone out Caste.

0:44:42.969,0:44:45.968
You belong in the wilds, not mother's heart.

0:44:45.969,0:44:48.630
And you definitely don't belong in approving.

0:44:48.670,0:44:49.888
You can sense it.

0:44:49.889,0:44:51.900
You already know you're gonna lose.

0:44:52.679,0:44:56.608
I trained all my life for the proving I'm not afraid of you.

0:44:56.610,0:44:58.619
I'm not afraid of anything.

0:44:58.690,0:44:59.639
Really.

0:44:59.699,0:45:01.260
Confidence is quiet.

0:45:01.260,0:45:02.320
You're not.

0:45:02.360,0:45:05.888
You know, I often think of the day I gave you that scar.

0:45:05.889,0:45:07.750
It's a cherished memory.

0:45:07.869,0:45:12.750
Yeah, The look on your face when I knocked that stone out of your hand was pretty entertaining.

0:45:12.949,0:45:15.378
But I suppose you leave that part of the storey out when you tell it.

0:45:15.380,0:45:16.329
Don't you?

0:45:16.389,0:45:19.440
I branded you that day to mark your shame.

0:45:19.489,0:45:22.030
All you did that day was make me stronger.

0:45:22.250,0:45:23.420
Just wait.

0:45:23.650,0:45:25.099
I'll show you tomorrow.

0:45:25.760,0:45:27.028
Yeah, right.

0:45:27.030,0:45:28.519
This is boring.

0:45:28.590,0:45:31.210
Time for boss to get some sleep.

0:45:31.289,0:45:34.948
You'll be the one surprise tomorrow, Outcast, Not me.

0:45:34.949,0:45:36.428
Oh, are you gonna shut your mouth?

0:45:36.429,0:45:38.000
Because that would be a surprise.

0:45:45.639,0:45:47.388
Nice job handling bust.

0:45:47.389,0:45:50.519
That should keep him quiet till morning anyway.

0:45:50.739,0:45:52.710
I don't believe we've met.

0:45:52.730,0:45:53.408
I'm a lawyer.

0:45:53.409,0:45:55.208
Oh, I know who you are.

0:45:55.210,0:45:56.800
The competition.

0:45:56.960,0:46:00.188
The others will finish the proving most of them.

0:46:00.190,0:46:01.308
But win it.

0:46:01.309,0:46:04.590
That's down to bossed, you or me?

0:46:04.980,0:46:06.010
Follow.

0:46:06.179,0:46:07.789
Nice to meet you, Bala.

0:46:07.840,0:46:08.908
You're right.

0:46:08.909,0:46:10.519
I am going to win tomorrow.

0:46:10.579,0:46:13.298
Never celebrate a victory before it's earned.

0:46:13.300,0:46:14.208
Girl.

0:46:14.210,0:46:15.739
My mother taught me that.

0:46:15.960,0:46:18.668
Now, if you'll excuse me, I'm gonna get some sleep.

0:46:18.670,0:46:22.489
I plan to be well rested when I run you into the ground tomorrow.

0:46:24.280,0:46:26.178
Your bunks right there when you want it.

0:46:26.179,0:46:28.349
Okay, Thanks.

0:46:36.900,0:46:39.308
So, your first day in mother's heart?

0:46:39.309,0:46:40.590
What do you think?

0:46:45.079,0:46:47.548
You've never slept in a nor lodge before?

0:46:47.550,0:46:50.438
Not very private comforts and destructions.

0:46:50.440,0:46:51.208
That's what I think.

0:46:51.210,0:46:54.360
Not all comforts or bad comforts or weakness.

0:46:54.690,0:46:56.489
You sound just like my mother.

0:46:57.179,0:47:00.188
It has certain charms, Comey.

0:47:00.190,0:47:00.759
Enough!

0:47:00.760,0:47:03.708
Once you're accepted, that's the problem.

0:47:03.710,0:47:05.408
I think you'll find a place here.

0:47:05.409,0:47:06.400
I D'oh!

0:47:06.579,0:47:07.900
Get some rest.

0:48:24.969,0:48:27.860
Braves ready yourselves.

0:48:29.369,0:48:32.280
What will it take to get you out of here?

0:48:35.760,0:48:36.769
Razor?

0:49:02.710,0:49:04.328
Your trophy is shadowed.

0:49:04.329,0:49:05.558
Outcast.

0:49:05.559,0:49:07.489
Looks like you'll need another.

0:49:26.119,0:49:27.280
Come on.

0:49:38.170,0:49:39.489
I gotta catch up.

0:49:43.869,0:49:44.698
Slow.

0:49:44.699,0:49:44.988
Steady.

0:49:44.989,0:49:47.480
Now all you need is definitive.

0:49:48.380,0:49:50.690
One outcast coming.

0:49:51.159,0:49:52.719
She was behind me

0:49:53.269,0:49:54.010
Don't

0:50:05.429,0:50:09.570
dead last girl might as well walk from here

0:50:10.159,0:50:14.599
bused away in Avala You'll be made a brave so long as you finish

0:50:17.760,0:50:23.630
Oh, now that's an old trail to died on it last year It's falling apart

0:50:24.519,0:50:27.530
Better dead last than dead All together

0:50:33.139,0:50:34.139
Whoa!

0:50:36.449,0:50:37.760
You're going to kill you!

0:50:41.829,0:50:43.519
It doesn't get any easier.

0:50:43.960,0:50:46.070
You're saying to go that way.

0:50:46.659,0:50:48.760
Way forward now.

0:50:57.460,0:50:58.769
Come on now.

0:51:01.639,0:51:02.949
Stop dragging!

0:51:05.960,0:51:07.460
We gotta keep going.

0:51:08.960,0:51:11.199
The trail is crazy.

0:51:12.960,0:51:14.530
Good game!

0:51:15.460,0:51:16.868
Look out!

0:51:16.869,0:51:18.579
Cast is catching up.

0:51:18.730,0:51:20.360
How'd she get up there?

0:51:28.139,0:51:29.128
No hurry.

0:51:29.130,0:51:30.269
Keep at it.

0:51:50.530,0:51:51.619
Have a try.

0:51:51.760,0:51:52.920
But I had to.

0:51:56.960,0:51:58.119
Perfect.

0:52:10.360,0:52:11.619
You could make it.

0:52:11.750,0:52:13.610
I can't let them beat me now.

0:52:17.150,0:52:17.780
No

0:52:28.969,0:52:30.389
seated wedding

0:52:31.130,0:52:35.329
The outcast chicken and outcast win the proving

0:52:38.050,0:52:39.449
Never

0:52:43.039,0:52:45.659
for she is a brave Now

0:52:46.380,0:52:47.369
he did it

0:52:48.340,0:52:52.789
as all you all so long as you put your trophy on the altar.

0:52:55.429,0:52:56.800
But it is a lawyer

0:52:57.349,0:53:03.449
once outcast and now brave, who is first

0:53:18.250,0:53:20.829
with until the others arrive?

0:53:22.949,0:53:24.320
We can't stay here.

0:53:24.760,0:53:26.948
That's the way out way.

0:53:26.949,0:53:28.489
We'll make it under fire.

0:53:29.409,0:53:31.030
The kids should have been dead.

0:53:31.150,0:53:32.428
Keep them busy.

0:53:32.429,0:53:33.670
We'll find an angle.

0:53:34.510,0:53:35.510
That's

0:53:36.219,0:53:37.338
are you with us.

0:53:37.340,0:53:38.610
I'm with you.

0:53:39.019,0:53:40.969
Let's go now.

0:53:42.030,0:53:43.369
Kill them!

0:53:50.050,0:53:51.369
Too many of them.

0:53:52.250,0:53:53.710
We can't win.

0:54:01.739,0:54:03.408
Wait!

0:54:03.409,0:54:04.500
Hold them,

0:54:05.789,0:54:07.150
Mother, Help us

0:54:12.139,0:54:13.250
until the

0:54:24.139,0:54:25.059
there too.

0:54:26.840,0:54:28.090
We can't stop.

0:54:35.840,0:54:36.638
Click.

0:54:36.639,0:54:38.349
What for the slip wire.

0:54:45.639,0:54:46.678
Kill them all.

0:54:46.679,0:54:49.050
No witnesses, no survivors.

0:55:03.340,0:55:05.159
You know this more?

0:55:06.019,0:55:07.190
They can't tell.

0:55:07.559,0:55:08.969
How many are there

0:55:23.000,0:55:23.658
rich?

0:55:23.659,0:55:24.900
There's more of them.

0:55:33.730,0:55:35.050
Too many of them.

0:55:38.860,0:55:40.659
This is for you.

0:55:45.539,0:55:46.980
We can't hold them.

0:55:48.619,0:55:49.710
Help us

0:55:51.440,0:55:52.300
here!

0:55:56.500,0:55:58.329
Killed in a fire alert.

0:56:09.559,0:56:11.949
Now descend while we have a chance.

0:56:37.440,0:56:41.239
Red hair dyes Now, everyone for work

0:57:19.630,0:57:20.440
there.

0:58:25.719,0:58:26.570
What

0:58:28.119,0:58:28.860
good.

0:58:45.719,0:58:46.610
We're through.

0:58:49.119,0:58:50.210
No

0:58:56.539,0:58:57.269
good.

0:59:30.019,0:59:31.210
Burn it all.

0:59:31.320,0:59:34.030
I meant your past as you command.

0:59:57.079,0:59:57.940
What

1:00:07.079,1:00:08.059
you lie

1:00:12.809,1:00:14.010
five.

