0:00:21.109,0:00:22.149
you, like,

0:00:26.839,0:00:28.370
survive?

0:01:06.609,0:01:08.400
She's dying.

0:01:22.340,0:01:24.098
Picture there is blessed with me.

0:01:24.099,0:01:27.150
She shouldn't be near her mother.

0:02:02.540,0:02:03.400
Oh,

0:02:15.340,0:02:16.300
no.

0:02:21.039,0:02:22.780
I have to get out of here.

0:02:29.060,0:02:30.368
I need my focus.

0:02:30.370,0:02:31.550
No,

0:02:43.639,0:02:47.949
they They must have found me before I bled out.

0:02:49.740,0:02:51.349
Why is no one here?

0:02:51.789,0:02:52.939
Where am I?

0:03:23.659,0:03:24.609
My gloves.

0:03:24.610,0:03:25.650
Good.

0:03:26.939,0:03:28.449
But where's my focus?

0:03:29.740,0:03:30.258
It's here.

0:03:30.259,0:03:31.250
Okay,

0:03:38.800,0:03:41.030
um, I inside the sacred mountain

0:03:41.939,0:03:44.150
only matrix are allowed inside.

0:04:04.939,0:04:06.750
I don't see my bow here

0:04:07.439,0:04:10.860
or that damaged focus that when I took off that

0:04:12.039,0:04:13.050
killer,

0:04:13.699,0:04:15.039
where are they?

0:04:22.889,0:04:24.949
I'm picking up some kind of signal.

0:04:29.339,0:04:31.350
It must be the damaged focus.

0:04:31.439,0:04:34.540
But when I took from the killer, it's close.

0:04:39.439,0:04:42.379
It looks like the ruins I fell into when I was young.

0:04:44.410,0:04:46.569
Nora didn't build this place.

0:04:46.939,0:04:48.449
The old one's dead.

0:04:49.040,0:04:50.100
Why

0:04:56.050,0:04:59.199
there with the rest of my things?

0:05:20.779,0:05:21.519
No.

0:05:22.389,0:05:23.730
Can you show me?

0:05:38.639,0:05:41.469
All commanders hold excavations and proceed, Your Honour.

0:05:41.470,0:05:42.649
The mission point.

0:05:42.649,0:05:45.439
Avoid all contact with North savages.

0:05:45.439,0:05:50.299
But if you are seeing kill every witness Target imaging attached.

0:05:50.300,0:05:52.149
Do not fail.

0:05:57.540,0:05:59.050
Target imaging.

0:06:04.740,0:06:05.699
Who says I'm not God?

0:06:05.699,0:06:06.680
Nora,

0:06:11.000,0:06:12.250
focus.

0:06:13.050,0:06:14.449
How is that possible?

0:06:19.240,0:06:20.259
But make it quick.

0:06:20.259,0:06:23.149
I'm heading in hold for I didn't scan.

0:06:23.569,0:06:26.949
You need to stop listening to tend it and start listening to me.

0:06:40.639,0:06:41.480
You

0:06:49.740,0:06:52.949
You try to kill me just because I look like you.

0:06:55.019,0:06:56.079
Painfully

0:06:57.579,0:06:58.600
a lawyer.

0:06:58.639,0:06:59.838
You are awake.

0:06:59.839,0:07:01.599
You brought me here quickly.

0:07:01.600,0:07:02.949
You must follow.

0:07:03.040,0:07:04.180
To where?

0:07:04.639,0:07:06.959
To the place where you were born

0:07:15.540,0:07:16.699
inside the mountain.

0:07:16.699,0:07:18.639
It is easier if I showed you.

0:07:26.899,0:07:28.569
Why did you bring me here?

0:07:28.569,0:07:33.060
It seemed you were dying and to die near one's mother is sacred.

0:07:33.339,0:07:34.219
Lands are fought it?

0:07:34.220,0:07:34.729
Of course.

0:07:34.730,0:07:36.550
But Jessa sided with me.

0:07:53.089,0:07:54.550
It's my mother here.

0:07:55.560,0:07:56.709
Am I going to meet her?

0:07:56.709,0:07:57.889
It's complicated.

0:07:57.889,0:08:00.120
Please just follow me.

0:08:12.040,0:08:14.569
Does my mother look like me?

0:08:14.639,0:08:16.149
But with short hair

0:08:16.709,0:08:18.790
I don't see how that could be.

0:08:19.540,0:08:21.199
You were not born of a woman.

0:08:21.199,0:08:22.259
A Loy.

0:08:23.170,0:08:24.959
The mountain is your mother.

0:08:29.540,0:08:31.480
What are you talking about?

0:08:33.230,0:08:34.149
Come.

0:08:45.539,0:08:47.370
What is this place?

0:08:48.320,0:08:55.250
Great chamber Where all mother slew the metal devil on gave birth to you,

0:08:59.360,0:09:00.079
Alloy.

0:09:00.080,0:09:03.809
The proving massacre was just the first of many disasters.

0:09:03.919,0:09:08.269
The war party we sent after the killers was ambushed and slaughtered.

0:09:08.639,0:09:11.000
But what does that have to do with where I was born?

0:09:11.039,0:09:12.809
My hope is

0:09:13.450,0:09:14.649
everything

0:09:16.240,0:09:19.250
This is where we found you.

0:09:20.139,0:09:22.120
We heard your cries.

0:09:22.139,0:09:25.129
I came to look and there you were

0:09:26.740,0:09:29.250
just just lying there.

0:09:29.440,0:09:30.509
Yes.

0:09:32.710,0:09:35.110
You mean I came from behind the door?

0:09:35.230,0:09:36.199
Always.

0:09:36.200,0:09:38.389
That is what I have believed.

0:09:38.389,0:09:41.049
That you came from the womb of the mountain.

0:09:41.240,0:09:47.819
A gift from all mother herself, but others like lands.

0:09:47.820,0:09:51.379
Ra feared that a darker power put you here.

0:09:52.019,0:09:54.649
Not a gift, but a curse.

0:09:56.840,0:09:59.099
But this isn't a goddess.

0:09:59.100,0:10:00.350
A Loy.

0:10:00.710,0:10:01.970
It's a door

0:10:03.039,0:10:04.649
with people behind it.

0:10:05.850,0:10:06.750
Mother!

0:10:07.600,0:10:08.419
Oh,

0:10:16.779,0:10:18.209
hold for I didn't.

0:10:18.210,0:10:19.139
Skin

0:10:19.669,0:10:21.059
goddess

0:10:29.940,0:10:30.798
air.

0:10:30.799,0:10:31.899
Alfa Registry.

0:10:31.899,0:10:35.649
Corrupted identity cannot be confirmed.

0:10:35.649,0:10:37.240
Entry denied.

0:10:37.539,0:10:38.490
No,

0:10:44.639,0:10:45.690
please.

0:11:09.659,0:11:10.590
A lawyer.

0:11:10.620,0:11:13.750
All mother spoke to me as if she knew you.

0:11:14.919,0:11:16.570
Were you not listening?

0:11:17.259,0:11:21.439
It didn't recognise me because of corruption.

0:11:21.440,0:11:23.428
The goddess's own words.

0:11:23.429,0:11:28.100
Surely if you heal this corruption, she will see you clearly.

0:11:29.940,0:11:31.639
And how would I do that?

0:11:31.639,0:11:35.549
You said you've had visions off a woman with short hair.

0:11:36.840,0:11:40.070
The killers came for me because I look like her.

0:11:40.200,0:11:42.299
But their power is overwhelming.

0:11:42.299,0:11:44.490
Is there no other trail to follow

0:11:45.639,0:11:46.429
over?

0:11:47.720,0:11:53.970
He was one of the outsiders the night before the proving the killer saw me through his eyes.

0:11:56.019,0:11:57.308
He lives in Meridian.

0:11:57.309,0:12:00.049
So you will have to leave the sacred land.

0:12:02.639,0:12:04.899
Have been an outcast all my life.

0:12:05.840,0:12:07.450
Why not an exile too?

0:12:08.740,0:12:10.538
There is another way.

0:12:10.539,0:12:13.080
Come and we will make it so.

0:12:20.919,0:12:23.419
You said the tribe is on the brink of extinction.

0:12:23.539,0:12:25.249
What happened after the massacre?

0:12:25.250,0:12:31.570
At the proving a great War party was sent after the killers, less than half survived.

0:12:36.210,0:12:37.038
How was the party?

0:12:37.039,0:12:37.819
Defeated?

0:12:37.820,0:12:39.850
Killers do not fight alone.

0:12:40.309,0:12:43.849
Somehow they have a power over the machines corrupting him.

0:12:43.850,0:12:47.038
Driving the mad killers got away?

0:12:47.039,0:12:48.049
Yes.

0:12:48.429,0:12:55.089
And now the only plan my sister matriarchs can agree to is to sing to him of atonement and beg for all mothers Mercy.

0:12:55.090,0:12:58.259
As though she would not want us to help ourselves.

0:12:58.850,0:13:00.558
And what's your plan?

0:13:00.559,0:13:01.490
This?

0:13:01.799,0:13:06.129
This was my plan to show you where you were born and loose.

0:13:06.129,0:13:06.719
You tow.

0:13:06.720,0:13:10.149
Follow the destiny Mother intended for you.

0:13:18.690,0:13:21.250
The other high matriarchs are waiting for us.

0:13:21.639,0:13:23.110
Let me do the talking.

0:13:36.399,0:13:37.239
Sisters.

0:13:37.240,0:13:41.809
The goddess spoke to a lawyer, told her to heal the corruption.

0:13:42.929,0:13:44.649
But how is she to do that?

0:13:44.789,0:13:47.929
She will have to journey beyond our sacred land.

0:13:47.960,0:13:49.179
A seeker.

0:13:49.950,0:13:52.259
If God spoke, it must be so.

0:13:52.259,0:14:00.129
You would name this thing a secret sister for once, lens or join with us.

0:14:01.259,0:14:03.549
Your skin, not mine.

0:14:03.830,0:14:04.879
Send her seeking.

0:14:04.879,0:14:07.220
And may she never be seen again.

0:14:17.639,0:14:18.350
No!

0:14:18.720,0:14:19.710
Hey, Noi,

0:14:20.230,0:14:26.649
By the holy grace of the one goddess way hereby anoint you a seeker of the Noron tribe.

0:14:28.309,0:14:31.990
No barrier can now stay you from your sacred task.

0:14:32.539,0:14:35.750
Male mother protects you and sustain you.

0:14:36.080,0:14:37.350
Stay true.

0:14:41.159,0:14:43.100
I will make ready for the him.

0:14:52.779,0:14:55.049
The whole flight with you

0:14:57.639,0:14:57.959
tear.

0:14:57.960,0:14:59.789
So what's the secret?

0:15:00.940,0:15:02.169
You are.

0:15:02.419,0:15:04.360
And here is your mark.

0:15:04.799,0:15:16.340
In times of great need, the high matriarchs may anoint a seeker Ah, worthy, Brave, sent forth to accomplish a great purpose No matter where that purpose might take her.

0:15:16.509,0:15:19.210
Even beyond the borders of the sacred land.

0:15:19.440,0:15:20.500
Yes.

0:15:20.929,0:15:28.149
And with the right to return when you were done or as the need arises so I can go anywhere at all.

0:15:28.320,0:15:37.909
No restrictions, even to forbidden places like the tainted lands beyond all mothers site or the ruins of the metal world.

0:15:37.940,0:15:40.370
Why are the ruins of the metal world?

0:15:40.940,0:15:41.849
They are blighted.

0:15:41.850,0:15:47.480
Place is a lie dark and wicked, like the Children of metal who built them

0:15:48.009,0:15:50.879
when they rebelled and tried to murder all mother.

0:15:50.879,0:15:55.450
Her wrath level their cities but could not cleanse their sin.

0:15:55.840,0:15:57.749
They're ancient spite haunts.

0:15:57.750,0:16:01.950
That was ruins, ready to ensnare anyone foolish enough to enter them.

0:16:02.139,0:16:04.509
But I've been in a ruin.

0:16:04.720,0:16:07.220
It looked a lot like the inside of all, Mother.

0:16:07.639,0:16:10.399
This's something beyond my understanding.

0:16:10.929,0:16:13.649
I will trust you to reveal the truth.

0:16:13.740,0:16:17.350
Why are the lands beyond Nora territory called tainted?

0:16:17.539,0:16:19.110
Is it not obvious?

0:16:19.139,0:16:20.759
Our land is sacred?

0:16:20.759,0:16:22.949
We live in sight of the one goddess.

0:16:22.950,0:16:23.808
Oh, mother.

0:16:23.809,0:16:25.860
Source of all that lives

0:16:26.470,0:16:28.239
beyond her sight.

0:16:28.240,0:16:28.599
Liza.

0:16:28.600,0:16:32.080
Best fallen land spiritually tainted.

0:16:32.179,0:16:35.240
That is why it is against tribal law to leave.

0:16:35.840,0:16:38.480
But the Seeker blessing will protect you.

0:16:38.750,0:16:40.450
So many have suffered.

0:16:40.789,0:16:43.339
Is there anything I can do to help?

0:16:43.340,0:16:49.149
What is most important is for you to fulfil the purpose old Mother has intended for you.

0:16:49.240,0:16:52.149
I don't know what that means anymore than you do.

0:16:52.279,0:16:54.038
Then you must find out.

0:16:54.039,0:16:56.019
Have there been other seekers?

0:16:56.129,0:16:56.969
Their have.

0:16:56.970,0:17:03.350
But they are rare on most who set out her never heard from again was Ross to Seeker?

0:17:03.440,0:17:06.500
No, not a seeker.

0:17:07.839,0:17:09.660
What are you not telling me?

0:17:09.829,0:17:10.969
This is not the time.

0:17:10.970,0:17:13.089
A Loy what was

0:17:13.740,0:17:15.450
done with Rusk's body?

0:17:15.730,0:17:19.759
I'm afraid there was very little left to recover.

0:17:20.529,0:17:20.899
But what?

0:17:20.900,0:17:21.980
They're wass

0:17:22.619,0:17:25.660
we buried at the place where he raised you

0:17:26.339,0:17:28.150
with flowers on the grave.

0:17:28.700,0:17:29.660
Thank you.

0:17:29.890,0:17:31.009
From here.

0:17:31.009,0:17:33.710
You must go to the gates of the embrace.

0:17:33.740,0:17:35.239
Speak to borrow.

0:17:35.240,0:17:39.798
And he will point the way to Meridian if any Nora tries to stand in your way.

0:17:39.799,0:17:43.089
A Loy Make sure they know you are a seeker.

0:17:43.240,0:17:44.599
Oh, I will

0:17:45.500,0:17:48.549
thank you to yourself for all you've done.

0:17:48.700,0:17:52.349
May all mother bless you and watch over you,

0:17:53.740,0:17:54.278
Nora.

0:17:54.279,0:17:59.980
Faithful We will soon begin Purify your hearts.

0:18:00.640,0:18:05.549
We will beg forgiveness for the sins that brought such misery on the tribe.

0:18:05.789,0:18:11.259
When we hear the matriarchs lift their voices way will join ours to theirs.

0:18:13.740,0:18:14.529
Mother

0:18:15.339,0:18:16.509
On your feet.

0:18:19.240,0:18:20.369
The outcast.

0:18:20.940,0:18:22.119
So she's fine.

0:18:24.569,0:18:25.749
She saved many lives.

0:18:25.750,0:18:27.450
Tribe is lucky to have him.

0:19:01.009,0:19:01.839
Tim,

0:19:08.329,0:19:10.160
All mothers be praised.

0:19:11.339,0:19:13.490
I'm so glad to know you're all right.

0:19:14.289,0:19:21.349
I heard the rumours, but I didn't know for sure until I saw you just now and you're even wearing the tunic I stitched for you.

0:19:22.430,0:19:23.470
I'm honoured.

0:19:23.539,0:19:27.309
What sort of rumours did you hear that you were wounded?

0:19:27.740,0:19:29.309
Expected to die

0:19:29.990,0:19:35.950
And then Hi, Matriarch Tears A insisted that you be allowed to heal inside all mother

0:19:38.440,0:19:43.180
that caused a stir on ly matriarchs are allowed to enter the mountain.

0:19:43.240,0:19:44.000
But

0:19:45.390,0:19:46.950
you deserve the honour.

0:19:48.140,0:19:52.660
The survivors had told everyone how you fought to save them.

0:19:52.779,0:19:55.380
I wasn't the only one to fight.

0:19:55.529,0:19:56.349
No,

0:19:57.089,0:19:59.759
They spoke of Bust and Vala too.

0:19:59.829,0:20:02.569
And rust the man who raised me.

0:20:03.339,0:20:04.160
Hey,

0:20:04.789,0:20:08.160
you fought to save me and he died for it.

0:20:08.339,0:20:10.480
Survivors didn't speak of him.

0:20:10.940,0:20:12.289
I remember him.

0:20:12.539,0:20:13.338
He was there.

0:20:13.339,0:20:15.680
That a day when you saved me.

0:20:16.490,0:20:20.349
I remember he stepped in front of you when my father started yelling.

0:20:21.589,0:20:23.629
If by dying he saved your life.

0:20:23.630,0:20:24.549
A lawyer?

0:20:25.730,0:20:27.349
I don't think he regretted it.

0:20:27.539,0:20:29.259
What are you doing here with a bow and spear?

0:20:29.259,0:20:31.839
Ted, you're a stitcher, not a brave.

0:20:31.900,0:20:34.479
Most of our braves are dead or wounded.

0:20:34.480,0:20:37.038
A Loy Someone has to defend mothers want.

0:20:37.039,0:20:37.859
So

0:20:38.390,0:20:39.849
I thought I'd help out.

0:20:40.650,0:20:42.180
I should be okay.

0:20:42.400,0:20:44.989
Just as long as I don't try to run any brave trails.

0:20:44.990,0:20:46.009
Right?

0:20:46.339,0:20:48.049
I need the gate opened.

0:20:48.109,0:20:53.200
Do you have any idea how dangerous it is out there or the killer still there?

0:20:53.200,0:20:54.079
No,

0:20:54.670,0:20:55.950
they're long gone.

0:20:56.329,0:20:58.309
The war party went after them,

0:20:58.839,0:21:01.670
but the killers slotted them.

0:21:02.250,0:21:06.229
They have some evil power over the machines.

0:21:06.230,0:21:10.109
They corrupt them, make them fight at their side.

0:21:10.200,0:21:14.470
And these corrupted machines, they're loose in the embrace.

0:21:14.539,0:21:16.450
Some have broken through.

0:21:16.900,0:21:20.669
And from what I hear, it's even worse outside the embrace.

0:21:20.670,0:21:23.950
Believe me, this is no time to go travelling.

0:21:24.039,0:21:25.759
I need to pass through.

0:21:26.740,0:21:29.190
You'll have to talk to rest, then up on the wall.

0:21:29.309,0:21:30.900
He's the new war chief.

0:21:31.119,0:21:33.000
I'm not sure he'll help you.

0:21:33.069,0:21:33.868
Why wouldn't rush?

0:21:33.869,0:21:34.849
Help me.

0:21:35.039,0:21:37.200
Well, he says

0:21:38.240,0:21:42.399
I mean things about you that I'm a motherless curse and outcast.

0:21:42.400,0:21:43.660
That sort of thing.

0:21:44.299,0:21:45.160
Yeah.

0:21:45.470,0:21:49.250
I should be on my wayto may all mother go with you.

0:21:55.940,0:21:57.720
The outcast approaches.

0:21:58.490,0:21:59.549
Ignore.

0:21:59.680,0:22:01.089
Continue to report.

0:22:01.230,0:22:07.410
There are rumours of a demon loose in the embrace of a thing of dark metal that corrupts every machine touches.

0:22:07.640,0:22:09.259
Where did it come from?

0:22:09.500,0:22:11.859
They say it broke through the gates of the embrace.

0:22:12.740,0:22:15.479
Who is they violence followers.

0:22:15.480,0:22:16.409
They tried to stop it.

0:22:16.410,0:22:19.259
But the demon was too fast, too powerful.

0:22:20.140,0:22:25.660
Pharrell's of food to defend that gate It is here it mother's watch that we will make our stand.

0:22:25.910,0:22:30.950
So far, eight groups have arrived for mother's heart to join the Hymn of Atonement And Mohr are on the way.

0:22:31.339,0:22:32.349
Good.

0:22:32.539,0:22:33.118
All true.

0:22:33.119,0:22:35.849
Nora will lift their voices in song.

0:22:36.450,0:22:37.849
She's still here.

0:22:38.099,0:22:39.759
I don't care.

0:22:40.839,0:22:42.549
I need the gate opened.

0:22:43.140,0:22:46.960
Since when has any outcasts need been my concern?

0:22:47.049,0:22:52.650
I recognise you from the proving You saw Boss shatter my trophy and you did nothing.

0:22:52.849,0:22:55.000
You would speak ill of the dead.

0:22:55.440,0:22:58.029
Truly you have no shame.

0:22:58.339,0:23:00.480
I nearly put an arrow through your eye.

0:23:00.640,0:23:03.279
Did you threaten me in front of witnesses?

0:23:03.539,0:23:08.849
When the high matriarchs here of this, you'll be an outcast all over again.

0:23:09.500,0:23:12.819
I've been anointed a Seeker, So open the gate.

0:23:12.940,0:23:17.950
You a seeker have tissue and Jessa gone insane.

0:23:18.640,0:23:25.759
Bad enough that they let you run in the proving but to nurse you back to health inside the sacred mountain.

0:23:26.430,0:23:30.239
If you think tears and Jez are traders, why don't you head up the mountain and say that to their faces?

0:23:30.240,0:23:33.289
Or do you only talk big when your superiors aren't around?

0:23:33.569,0:23:35.489
No wonder a curse is upon us.

0:23:35.490,0:23:38.338
And Children like dead under Karen's of stone.

0:23:38.339,0:23:40.549
Who can you be so heartless?

0:23:40.849,0:23:46.269
I thought beside those Children, shoulder to shoulder and back to back, I saw them fall.

0:23:46.319,0:23:51.349
If even one of them had been true, Nora, they would have put an arrow in your back.

0:23:51.589,0:23:52.358
Rush!

0:23:52.359,0:23:53.308
Come on!

0:23:53.309,0:23:54.578
Silence!

0:23:54.579,0:23:58.259
Where were you when those Children were being slaughtered for the war Party?

0:23:58.259,0:23:59.359
Ambushed?

0:23:59.420,0:24:00.249
Guarding your little gate.

0:24:00.250,0:24:01.578
Here I am.

0:24:01.579,0:24:05.670
The Nora War chief on this gate is mother's watch.

0:24:05.680,0:24:08.699
And I am a seeker anointed by the high matriarchs.

0:24:08.700,0:24:11.609
So open the gate and I will be on my way.

0:24:12.289,0:24:15.079
The sooner you're gone from here, the better.

0:24:16.630,0:24:17.609
What was that

0:24:38.099,0:24:39.259
demon?

0:24:41.539,0:24:43.099
So they are

0:24:56.779,0:24:57.719
by the goddess.

0:24:57.720,0:24:59.369
What you're doing to that

0:24:59.940,0:25:01.549
Taking control.

0:25:09.880,0:25:10.670
Right,

0:25:23.559,0:25:24.068
Children?

0:25:24.069,0:25:25.079
Right.

0:25:30.789,0:25:31.630
You're

0:25:37.900,0:25:38.750
right.

0:25:41.039,0:25:42.710
I gotta get in position.

0:25:43.769,0:25:44.990
Here comes

0:25:51.349,0:25:55.549
Striders pitched up in the booth.

0:27:01.599,0:27:02.849
Corruptor.

0:27:02.940,0:27:06.309
Weakness to fire Grenade launcher.

0:27:06.440,0:27:09.149
Destroying this component disables the grenade launcher.

0:27:09.150,0:27:10.150
Attack!

0:27:10.230,0:27:12.098
Spike launcher!

0:27:12.099,0:27:16.170
Destroying this component disables the range Spike launcher attack!

0:27:16.259,0:27:17.700
He tour.

0:27:17.819,0:27:23.880
This component is exposed when the machine overheats, Hitting it when exposed causes massive damage.

0:30:02.640,0:30:03.809
It's down

0:30:07.329,0:30:08.309
machine.

0:30:09.440,0:30:10.849
What's its secret

0:30:14.849,0:30:15.709
for the Nora?

0:30:15.710,0:30:19.369
How does the machine like that take control of all the strikers?

0:30:20.339,0:30:23.650
One of these things marched with the killers at the proving.

0:30:31.079,0:30:32.318
How'd you do it?

0:30:32.319,0:30:33.549
Show me

0:30:35.309,0:30:36.990
You made him obey you.

0:30:37.140,0:30:40.309
How thiss

0:30:41.230,0:30:42.609
he did it with this.

0:30:43.400,0:30:46.490
That's connecting to my focus.

0:30:47.279,0:30:48.690
But I could use this.

0:30:49.940,0:30:51.299
It's worth a shot.

0:30:52.150,0:30:53.950
Couple loops of wire.

0:30:55.019,0:30:56.509
Looks like it'll hold.

0:30:56.920,0:30:58.480
I just need to test it.

0:31:00.460,0:31:01.349
A lawyer.

0:31:01.640,0:31:03.359
How did you do that?

0:31:03.400,0:31:05.259
You killed that demon.

0:31:05.690,0:31:07.950
Pulled its guts from the carcass

0:31:08.470,0:31:10.809
the way it controls other machines.

0:31:11.309,0:31:15.349
I think I figured it out, but I need to test it on a machine.

0:31:15.539,0:31:20.509
Uh, plenty of striders along the path to the gates of the embrace, I guess.

0:31:20.539,0:31:21.789
Exactly.

0:31:22.190,0:31:23.618
And the gates are where I'll be headed.

0:31:23.619,0:31:24.549
Anyway.

0:31:25.190,0:31:26.759
I need to speak to Varro.

0:31:26.829,0:31:31.338
I always knew you were different a little, but But what?

0:31:31.339,0:31:33.779
I think you're a blessing from all mother.

0:31:34.039,0:31:35.799
No matter what rest says

0:31:36.940,0:31:38.180
thank you, Tub.

0:31:38.339,0:31:40.049
But I have to go now.

0:31:40.140,0:31:40.639
I know you.

0:31:40.640,0:31:41.450
D'oh!

0:31:42.839,0:31:44.660
And my thoughts go with you

0:31:47.660,0:31:49.049
raves.

0:31:49.200,0:31:52.380
I want that cape repairs immediately.

0:31:52.519,0:31:54.479
I don't care if you have to bandage it together.

0:31:54.480,0:31:55.700
Get it done.

0:32:06.509,0:32:08.930
They say she fought beside Boston volume.

0:32:16.039,0:32:17.909
I need to test this device.

0:32:17.910,0:32:19.259
See what it can do.

0:37:17.329,0:37:18.289
Whom?

0:37:18.650,0:37:20.400
I think he built all this.

0:37:21.530,0:37:22.389
Hello,

0:37:24.530,0:37:26.150
Somebody memories.

0:37:26.329,0:37:27.900
It's not home anymore.

0:37:29.130,0:37:30.539
No, Without roster.

0:37:30.829,0:37:32.840
There's nothing for me here anymore.

0:38:01.489,0:38:02.530
Rust.

0:38:04.320,0:38:05.030
Thanks.

0:38:05.320,0:38:09.900
I couldn't leave the sacred land without visiting you When you said good bye.

0:38:11.280,0:38:13.239
I told you I'd find you.

0:38:14.920,0:38:16.250
Turkey's down.

0:38:16.619,0:38:19.130
Well, looks like he did it after me.

0:38:21.469,0:38:22.148
Went somewhere.

0:38:22.150,0:38:23.150
I can't.

0:38:23.719,0:38:25.739
I should have known you'd be watching

0:38:26.719,0:38:28.030
at the proving.

0:38:29.219,0:38:33.329
Looking out for me there for me when no one else wass

0:38:35.320,0:38:36.570
like always

0:38:39.119,0:38:40.440
one last time.

0:38:40.719,0:38:41.259
Thank you.

0:38:41.260,0:38:42.280
Rust.

0:38:44.809,0:38:47.340
I won't waste what you've given me.

0:38:48.619,0:38:49.880
I promise

0:38:52.199,0:38:53.639
we'll make you proud.

0:38:54.219,0:38:55.440
Has been

0:38:56.619,0:38:58.739
trying to puzzle it out.

0:38:59.420,0:39:01.250
Nothing makes sense.

0:39:01.320,0:39:04.639
The killers came after me because I looked like this.

0:39:05.409,0:39:09.079
A woman older with short hair.

0:39:09.119,0:39:10.570
But why?

0:39:11.320,0:39:12.940
What's the Connexion?

0:39:14.079,0:39:15.690
She's my mother.

0:39:16.800,0:39:18.500
She didn't look Nora.

0:39:18.949,0:39:23.869
If she lives inside the mountain, how could the killers know about her?

0:39:24.670,0:39:25.960
The more I learn.

0:39:26.300,0:39:30.139
Unless I understand we need to track down Oland,

0:39:30.809,0:39:31.960
an outsider.

0:39:33.219,0:39:38.820
He was at the festival the night before proving somehow

0:39:39.820,0:39:42.530
the killer saw me through his focus

0:39:43.719,0:39:45.070
and he knew it.

0:39:45.719,0:39:47.329
He could have warned me.

0:39:48.820,0:39:50.190
When I find him.

0:39:51.619,0:39:54.139
Well, he's gonna tell me everything he knows

0:39:56.210,0:39:57.530
and he's gonna pay.

0:39:57.820,0:39:59.610
All right, It's

0:40:00.659,0:40:02.559
It's time to leave the embrace.

0:40:04.489,0:40:06.429
I'll try to come back when I can

0:42:11.000,0:42:12.110
Out

0:43:45.960,0:43:46.108
us.

0:43:46.110,0:43:47.150
Traitors.

0:43:47.500,0:43:49.420
I contest the override device on them.

0:43:49.699,0:43:51.208
I should go in quiet.

0:43:51.210,0:43:54.429
Don't go through all of this to wind up trampled by a framed herd

0:43:55.199,0:43:56.110
Brain.

0:44:06.190,0:44:08.030
Nice and quite.

0:44:18.590,0:44:19.710
It worked.

0:44:20.110,0:44:21.550
It's not hostile.

0:44:21.590,0:44:23.230
It seems almost tame.

0:44:23.989,0:44:25.599
I think I could write it.

0:44:27.210,0:44:28.428
Here we go.

0:44:28.429,0:44:29.599
That a boy.

0:44:29.769,0:44:31.099
That's more like it.

0:44:40.489,0:44:41.409
Yeah,

0:44:41.989,0:44:43.500
yeah, yeah.

0:44:43.789,0:44:46.880
Reid Thiss Strider is back.

0:44:47.480,0:44:48.880
This beats walking.

0:44:55.889,0:44:58.409
I should try overriding other kinds of machines.

0:44:58.769,0:45:01.800
Probably can't write them all, but I might find a use for them

0:45:25.389,0:45:26.539
just outside.

0:45:27.590,0:45:28.800
It's a shutter.

0:45:31.980,0:45:33.800
Watch yourselves.

0:45:34.190,0:45:35.639
Bring it closer.

0:45:35.809,0:45:37.059
Closer

0:45:52.760,0:45:53.308
borrow.

0:45:53.309,0:45:54.409
I take it.

0:45:54.599,0:45:56.099
Am I seeing things?

0:45:56.539,0:45:59.599
Where were you riding that strider when you came through the gate?

0:45:59.989,0:46:03.659
Uh, I wass It's hard to explain.

0:46:03.780,0:46:04.298
I imagine.

0:46:04.300,0:46:07.320
So strange times we live in.

0:46:07.440,0:46:08.989
We have survived.

0:46:09.980,0:46:10.818
I recognise you.

0:46:10.820,0:46:11.989
Of course.

0:46:12.159,0:46:15.429
Hey, you away the outcast who won the proving.

0:46:15.960,0:46:18.510
I'm glad to see you survived your wounds.

0:46:18.579,0:46:20.050
How did you know that?

0:46:20.250,0:46:21.978
I spoke to survivors.

0:46:21.980,0:46:25.260
He said you fought bravely, as did Boston

0:46:25.980,0:46:27.239
on my sister.

0:46:27.280,0:46:29.489
Your sister was Lola.

0:46:31.980,0:46:33.429
I'm very sorry.

0:46:34.079,0:46:35.090
Thank you.

0:46:35.780,0:46:37.530
She died saving others.

0:46:38.400,0:46:40.090
There is no better death.

0:46:40.280,0:46:44.708
Hi, Matriarch Terraces said you might know the way to Meridian, the capital of the car.

0:46:44.710,0:46:45.739
Just Sunday.

0:46:46.559,0:46:49.090
You seek exile?

0:46:49.289,0:46:50.230
No.

0:46:50.280,0:46:52.079
A trader named Colin.

0:46:52.460,0:46:55.449
The matriarchs made me a seeker so I could go after him.

0:46:56.719,0:46:59.030
Well, then, you should have North to mother's crown.

0:46:59.179,0:47:01.918
If you make it talk to Maria, she'll point the way.

0:47:01.920,0:47:05.178
If I make it, the trail is dangerous.

0:47:05.179,0:47:10.489
Ever since the war party massacre, our lands go on patrols on our borders unguarded.

0:47:11.739,0:47:14.000
We have no war chief to lead us.

0:47:14.079,0:47:16.030
Isn't that Russia's job?

0:47:16.449,0:47:21.848
When word came of the attack on the proving or chief's own assembled war party to give chase.

0:47:21.849,0:47:28.489
But in their haste to get vengeance, some Braves broke rank and raced ahead straight into a trap.

0:47:28.679,0:47:35.460
A pack of crazed machines seething with corruption fell upon the Braves and Savage

0:47:36.050,0:47:39.248
or chief Sona that a countercharge and destroyed the machines.

0:47:39.250,0:47:39.989
But

0:47:40.550,0:47:45.489
by then the killers were going and our losses were extreme.

0:47:45.679,0:47:48.519
She called for volunteers and went after the killers.

0:47:48.519,0:47:49.929
You didn't volunteer?

0:47:50.090,0:47:51.590
Of course I did.

0:47:51.679,0:47:57.360
But so not denied me that she ordered me to see the wounded back to the embrace

0:47:58.030,0:48:02.989
and to guard this gate to guard the embrace with my life.

0:48:03.650,0:48:09.710
That was days ago, and since then there's been no word from her, so there's no way to know if she's alive or dead.

0:48:09.849,0:48:12.909
If anyone could survive out there, it would be her.

0:48:13.030,0:48:18.510
Sonia's prowess is legend, an unbending spear to measure ourselves against.

0:48:18.570,0:48:20.889
Sounds like she sets a high standard.

0:48:21.070,0:48:23.780
Oh, you have no idea.

0:48:24.219,0:48:25.468
She's my mother.

0:48:25.469,0:48:27.030
I should be on my way.

0:48:27.199,0:48:28.139
A lawyer

0:48:29.070,0:48:32.030
before you make the journey to mother's crown and beyond.

0:48:32.269,0:48:34.989
Is there any chance you could search for Sona?

0:48:35.130,0:48:36.690
Where was she last seen?

0:48:36.730,0:48:38.598
The War Party Massacre site.

0:48:38.599,0:48:42.409
A wooded hollow across from devil's thirst on this side of the river.

0:48:42.570,0:48:47.608
You might be able to pick up her trail there if she went after the killers who attacked the proving.

0:48:47.610,0:48:48.528
Who killed those?

0:48:48.530,0:48:52.039
Be love who tried to kill you again.

0:48:53.059,0:48:54.380
I'll see what I can do.

0:49:15.909,0:49:16.989
May the goddess protect

