0:00:21.040,0:00:22.159
Aloy.

0:00:27.040,0:00:29.257
Survive.

0:01:06.123,0:01:09.545
She is dying!

0:01:21.295,0:01:24.497
To take her there is blasphemy!

0:01:24.497,0:01:27.129
She should be near her mother!

0:01:39.423,0:01:41.423
Aloy, I'm so sorry.

0:01:43.840,0:01:47.029
Turn your face to the sun, child.

0:01:54.960,0:01:56.003
Rost.

0:02:15.640,0:02:18.805
No. No, no, no, no.

0:02:21.040,0:02:22.663
I have to get out of here.

0:02:28.960,0:02:31.178
i need my focus, now.

0:02:43.760,0:02:47.445
They … they must have found me before I 
bled out.

0:02:47.445,0:02:53.023
But why is no one here? Where am I?

0:03:23.680,0:03:27.973
My clothes, good.
But where's my focus?

0:03:29.466,0:03:31.840
It's here, okay.

0:03:38.800,0:03:41.178
Am I inside the sacred mountain?

0:03:41.178,0:03:45.840
But only Matriarchs are allowed inside.

0:04:03.440,0:04:06.321
I … I don't see my bow here.

0:04:06.321,0:04:12.610
Or that damaged focus. The one I took off that killer.

0:04:12.610,0:04:14.240
Where are they?

0:04:22.800,0:04:25.691
I'm picking up some kind of signal.

0:04:29.200,0:04:33.711
It must be the damaged focus.
The one I took from that killer.

0:04:33.711,0:04:34.211
It's close.

0:04:39.440,0:04:42.496
Looks like the ruins I fell into when I was young.

0:04:44.240,0:04:48.007
The Nora didn't build this place, the Old Ones did.

0:04:48.007,0:04:49.735
But why?

0:04:55.890,0:04:59.423
There! With the rest of my things.

0:05:20.800,0:05:23.840
Now, what can you show me?

0:05:38.720,0:05:42.540
All commanders: halt excavations and proceed
at once to the mission point.

0:05:42.540,0:05:45.264
Avoid all contact with Nora savages.

0:05:45.264,0:05:48.259
But if you are seen kill every witness.

0:05:48.259,0:05:51.840
Target imaging attached. Do not fail.

0:05:57.520,0:05:58.480
"Target imaging"?

0:06:04.720,0:06:06.080
"Who says I'm like other Nora?"

0:06:08.640,0:06:11.747
They saw me through Olin's focus.

0:06:12.876,0:06:15.129
How is that possible?

0:06:19.200,0:06:20.909
"Better make it quick, I'm heading in."

0:06:20.909,0:06:22.480
"Hold for Identiscan."

0:06:23.440,0:06:26.403
"You need to stop listening to Ted,
and start listening to me."

0:06:28.042,0:06:31.218
Where is this from? And when?

0:06:40.560,0:06:42.267
Are you my mother?

0:06:49.433,0:06:53.618
Why try to kill me just because I look like you?

0:06:54.795,0:06:56.795
[in the distance]
Aloy!

0:06:57.900,0:06:59.467
Aloy, you are awake!

0:06:59.467,0:07:01.238
You brought me here?

0:07:01.238,0:07:03.227
Quickly, you must follow.

0:07:03.227,0:07:05.587
To where?

0:07:05.587,0:07:07.570
To the place where you were born.

0:07:13.975,0:07:16.686
Are you saying I was born here, inside the mountain?

0:07:16.686,0:07:19.246
It is easier if I show you.

0:07:27.040,0:07:28.385
Why did you bring me here?

0:07:28.385,0:07:32.400
It seemed you were dying,
and to die near one's mother is sacred.

0:07:33.280,0:07:36.701
Lansra fought it of course, but Jezza sided with me.

0:07:53.040,0:07:54.582
Is my mother here?

0:07:54.582,0:07:56.605
Am I going to meet her?

0:07:56.605,0:07:59.824
It's complicated please just follow me.

0:08:12.099,0:08:16.122
Does my mother look like me, but with short hair?

0:08:16.632,0:08:18.562
I don't see how that could be.

0:08:18.562,0:08:22.686
You were not born of a woman, Aloy.

0:08:22.686,0:08:25.245
The mountain is your mother.

0:08:27.203,0:08:31.811
What? What are you talking about?

0:08:33.280,0:08:34.850
Come.

0:08:45.680,0:08:46.992
What is this place?

0:08:48.121,0:08:55.769
The great chamber where All-Mother slew the Metal Devil,
and gave birth to you.

0:08:59.280,0:09:03.424
Aloy, the Proving massacre was just the first of many disasters.

0:09:03.424,0:09:07.776
The war party we sent after the killers was ambushed and slaughtered.

0:09:07.776,0:09:10.478
But what does that have to do with where I was born?

0:09:10.478,0:09:14.141
My hope is… everything.

0:09:16.108,0:09:18.892
This is where we found you.

0:09:18.892,0:09:24.961
We heard your cries, came to look, and there you were.

0:09:26.800,0:09:28.946
Just … just lying there?

0:09:29.237,0:09:30.291
Yes!

0:09:32.640,0:09:34.736
You mean I came from behind the door?

0:09:34.736,0:09:38.082
Always that is what I have believed.

0:09:38.082,0:09:40.942
That you came from the womb of the mountain.

0:09:40.942,0:09:43.760
A gift from All-Mother herself.

0:09:44.880,0:09:51.027
But others, like Lansra, feared that a darker power put you here.

0:09:51.755,0:09:54.648
Not a gift, but a curse.

0:09:56.960,0:09:59.175
But this isn't a goddess.

0:09:59.175,0:10:00.307
Aloy!

0:10:00.307,0:10:04.506
It's a door … with people behind it.

0:10:05.089,0:10:07.071
My mother?

0:10:16.760,0:10:19.161
Hold for Identiscan.

0:10:19.161,0:10:21.118
The Goddess speaks!

0:10:21.119,0:10:23.629
Just like the woman I saw.

0:10:30.000,0:10:32.946
Error. Alpha Registry corrupted.

0:10:32.946,0:10:36.993
Identity cannot be confirmed. Entry denied.

0:10:36.993,0:10:38.560
No, no...

0:10:44.378,0:10:45.840
Please!

0:11:09.600,0:11:13.840
Aloy, All-Mother spoke to you as if She knew you.

0:11:14.800,0:11:16.536
Were you not listening?

0:11:16.536,0:11:18.980
It didn't recognize me.

0:11:18.980,0:11:22.960
Because of corruption! The Goddess's own words.

0:11:23.520,0:11:27.840
Surely if you heal this corruption She will see you clearly.

0:11:29.920,0:11:31.801
And how would I do that?

0:11:31.801,0:11:34.880
You said you've had visions of a woman with short hair.

0:11:36.720,0:11:39.825
The killers came for me because I look like her.

0:11:39.825,0:11:44.666
But their power is overwhelming!
Is there no other trail to follow?

0:11:45.394,0:11:50.974
Olin. He was one of the outsiders the night before the Proving.

0:11:50.974,0:11:53.926
The killers saw me through his eyes.

0:11:55.929,0:11:57.476
He lives in Meridian.

0:11:57.476,0:12:00.303
So you will have to leave the Sacred Land.

0:12:02.560,0:12:04.240
I've been an outcast all my life.

0:12:05.760,0:12:07.336
Why not an exile too?

0:12:07.336,0:12:10.320
Shh, there is another way.

0:12:10.320,0:12:12.888
Come and we will make it so.

0:12:20.880,0:12:23.081
You said the tribe is on the brink of extinction.

0:12:23.081,0:12:24.253
What happened?

0:12:24.253,0:12:28.899
After the massacre at the Proving,
a great war party was sent after the killers.

0:12:28.899,0:12:30.960
Less than half survived.

0:12:36.080,0:12:37.904
How was the war party defeated?

0:12:37.904,0:12:39.576
The killers do not fight alone.

0:12:39.576,0:12:45.069
Somehow they have a power over the machines,
corrupting them, driving them mad.

0:12:45.069,0:12:46.758
So the killers got away?

0:12:46.758,0:12:51.651
Yes, and now the only plan my sister Matriarchs can agree to…

0:12:51.651,0:12:55.111
…is to sing the Hymn of Atonement
and beg for All-Mother's mercy.

0:12:55.111,0:12:58.029
As though She would not want us to help ourselves!

0:12:58.029,0:13:00.646
Then what's your plan?

0:13:00.646,0:13:03.629
This. This was my plan.

0:13:03.629,0:13:09.440
To show you where you were born and loose you
to follow the destiny All-Mother intended for you.

0:13:18.560,0:13:21.162
The other High Matriarchs are waiting for us.

0:13:21.162,0:13:23.350
Let me do the talking.

0:13:36.400,0:13:41.120
Sisters, the Goddess spoke to Aloy.
Told her to heal the corruption.

0:13:41.242,0:13:42.300
Ha!

0:13:42.800,0:13:44.142
But how is she to do that?

0:13:44.142,0:13:47.595
She will have to journey beyond our Sacred Land.

0:13:47.595,0:13:49.209
A Seeker?

0:13:49.209,0:13:52.462
If the Goddess spoke it must be so.

0:13:52.462,0:13:55.793
You would name this thing a seeker?

0:13:55.793,0:13:56.327
Sister!

0:13:56.327,0:13:59.778
For once, Lansra, join with us!

0:13:59.778,0:14:03.954
Pff! This will be your sin not mine.

0:14:03.954,0:14:07.354
Send her seeking and may she never be seen again.

0:14:18.640,0:14:26.080
Aloy, by the holy grace of the one Goddess,
we hereby anoint you a Seeker of the Nora Tribe.

0:14:28.320,0:14:31.360
No barrier can now stay you from your sacred task.

0:14:32.480,0:14:35.622
May All-Mother protect you and sustain you.

0:14:35.622,0:14:36.720
Stay true.

0:14:41.040,0:14:43.840
I will make ready for the hymn.

0:14:52.720,0:14:54.480
Our hopes lie with you.

0:14:57.600,0:14:59.458
Teersa, what's a Seeker?

0:14:59.458,0:15:04.254
You are.
And here is your mark.

0:15:04.254,0:15:09.054
In times of great need the High Matriarchs may anoint a Seeker.

0:15:09.054,0:15:12.320
A worthy Brave sent forth to accomplish a great purpose.

0:15:13.360,0:15:16.279
No matter where that purpose might take her.

0:15:16.279,0:15:18.720
Even beyond the borders of the Sacred Land?

0:15:19.520,0:15:23.620
Yes. And with the right to return when you are 
done.

0:15:23.620,0:15:25.723
Or as the need arises.

0:15:25.723,0:15:29.739
So I can go anywhere at all? No restrictions?

0:15:29.739,0:15:34.400
Even to forbidden places,
like the tainted lands beyond All-Mother's sight.

0:15:35.360,0:15:37.752
Or the ruins of the Metal World.

0:15:37.752,0:15:40.320
Why are the ruins of the Metal World forbidden?

0:15:40.880,0:15:43.076
They are blighted places Aloy.

0:15:43.076,0:15:47.811
Dark and wicked, like the children of metal who built them.

0:15:47.811,0:15:55.736
When they rebelled and tried to murder All-Mother,
Her wrath leveled their cities but could not cleanse their sin.

0:15:55.736,0:15:58.669
Their ancient spite haunts those ruins.

0:15:58.669,0:16:01.440
Ready to ensnare anyone foolish enough to enter them.

0:16:02.080,0:16:07.441
But I've been in a ruin.
It looked a lot like the inside of All-Mother.

0:16:07.441,0:16:10.461
This is something beyond my understanding.

0:16:10.461,0:16:13.648
I will trust you to reveal the truth.

0:16:13.648,0:16:17.221
Why are the lands beyond Nora territory called tainted?

0:16:17.221,0:16:18.988
Is it not obvious?

0:16:18.988,0:16:20.649
Our land is sacred.

0:16:20.649,0:16:25.662
We live in sight of the one Goddess,
All-Mother, source of all that lives.

0:16:25.662,0:16:31.520
Beyond Her sight lies a vast fallen land, spiritually tainted.

0:16:32.240,0:16:34.890
That is why it is against tribal law to leave.

0:16:35.801,0:16:38.189
But the Seeker blessing will protect you.

0:16:38.700,0:16:43.320
So many have suffered.
Is there anything I can do to help?

0:16:43.320,0:16:48.914
What is most important is for you
to fulfil the purpose All-Mother has intended for you.

0:16:48.914,0:16:52.022
I don't know what that means any more than you do.

0:16:52.022,0:16:54.038
Then you must find out.

0:16:54.038,0:16:56.080
Have there been other Seekers?

0:16:56.080,0:17:01.255
There have, but they are rare,
and most who set out are never heard from again.

0:17:01.255,0:17:02.695
Was Rost a Seeker?

0:17:03.241,0:17:04.386
No…

0:17:04.880,0:17:06.629
Not a Seeker.

0:17:07.722,0:17:09.568
What are you not telling me?

0:17:09.568,0:17:11.590
This is not the time, Aloy.

0:17:12.000,0:17:15.452
What was done with Rost's body?

0:17:15.452,0:17:19.625
I'm afraid there was very little left to recover.

0:17:20.467,0:17:25.516
But what there was,
we buried at the place where he raised you.

0:17:25.984,0:17:28.120
With flowers on the grave.

0:17:28.467,0:17:29.413
Thank you.

0:17:30.000,0:17:33.254
From here you must go to the gates of the Embrace.

0:17:33.254,0:17:37.040
Speak to Varl and he will point the way to Meridian.

0:17:37.760,0:17:42.907
If any Nora tries to stand in your way Aloy,
make sure they know you are a Seeker.

0:17:43.200,0:17:44.621
Oh I will.

0:17:45.440,0:17:48.396
Thank you Teersa, for all you've done.

0:17:48.396,0:17:52.124
May All-Mother bless you and watch over you.

0:17:53.840,0:17:56.960
[in the distance]
Nora faithful, we will soon begin.

0:17:57.920,0:17:59.911
[in the distance]
Purify your hearts.

0:17:59.911,0:18:05.468
[in the distance]
Soon we will beg forgiveness for the sins that brought such misery on the tribe.

0:18:05.468,0:18:08.457
[in the distance]
When we hear the Matriarchs lift their voices,

0:18:08.457,0:18:11.837
[in the distance]
we will join ours to theirs.

0:18:13.712,0:18:16.732
[passerby]
The motherless girl, back on her feet!

0:18:19.191,0:18:22.539
[passerby]
The Outcast girl! So she survived her wounds.

0:18:24.480,0:18:27.840
[passerby]
She saved many lives. The tribe is lucky to have her.

0:18:58.339,0:19:00.339
[in the distance]
Aloy!

0:19:00.339,0:19:01.846
Teb?

0:19:08.320,0:19:10.438
All-Mother be praised!

0:19:11.349,0:19:14.072
I'm so glad to know you're all right.

0:19:14.072,0:19:18.534
I heard the rumors but I didn't know for sure
until I saw you just now.

0:19:18.534,0:19:20.800
And you're even wearing the tunic I stitched for you.

0:19:22.320,0:19:23.334
I'm honoured.

0:19:23.334,0:19:25.581
What sort of rumours did you hear?

0:19:25.581,0:19:28.720
That you were wounded, expected to die.

0:19:29.920,0:19:35.360
And then High Matriarch Teersa insisted
that you be allowed to heal inside All-Mother.

0:19:37.200,0:19:40.054
Huh, that caused a stir.

0:19:40.054,0:19:43.440
Only Matriarchs are allowed to enter the mountain, but…

0:19:45.360,0:19:47.504
…you deserve the honour.

0:19:47.504,0:19:52.547
The survivors had told everyone how you fought to save them.

0:19:52.547,0:19:55.500
I wasn't the only one to fight.

0:19:55.500,0:19:59.688
No, they spoke of Bast and Vala too.

0:19:59.688,0:20:03.520
And rost, the man who raised me.

0:20:04.640,0:20:08.047
He fought to save me and he died for it.

0:20:08.047,0:20:11.760
The survivors didn't speak of him, but I remember him.

0:20:12.480,0:20:15.926
He was there that day when you saved 
me.

0:20:15.926,0:20:20.094
I remember, he stepped in front of you
when my father started yelling.

0:20:21.434,0:20:24.583
If, by dying, he saved your life Aloy.

0:20:25.600,0:20:27.354
I don't think he regretted it.

0:20:27.354,0:20:31.646
What are you doing here with a bow and spear, Teb?
You're a Stitcher not a Brave.

0:20:31.646,0:20:37.280
Most of our Braves are dead or wounded, Aloy.
Someone has to defend Mother's Watch.

0:20:37.280,0:20:39.839
So I thought i'd help out.

0:20:40.634,0:20:45.797
I should be okay, just as long as
I don't try to run any Brave Trails, right?

0:20:46.320,0:20:47.887
I need the gate opened.

0:20:47.887,0:20:51.440
Do you have any idea how dangerous it is out there?

0:20:51.440,0:20:53.077
Are the killers still there?

0:20:53.077,0:20:56.007
No, they're long gone.

0:20:56.007,0:20:58.044
The war party went after them.

0:20:58.800,0:21:01.634
But the killers slaughtered them.

0:21:01.634,0:21:06.224
They have some evil power over the machines.

0:21:06.224,0:21:09.877
They corrupt them, make them fight at their side.

0:21:09.877,0:21:14.560
And these corrupted machines, they're loose in the embrace?

0:21:14.560,0:21:16.431
Some have broken through.

0:21:16.431,0:21:20.657
And from what I hear it's even worse outside the Embrace.

0:21:20.657,0:21:23.832
Believe me this is no time to go traveling.

0:21:23.832,0:21:25.776
I need to pass through.

0:21:26.614,0:21:29.099
You'll have to talk to Resh then, up on the wall.

0:21:29.099,0:21:32.970
He's the new War-Chief. I'm not sure he'll help you.

0:21:32.970,0:21:34.862
Why wouldn't Resh help me?

0:21:34.862,0:21:36.873
Well, he says…

0:21:38.400,0:21:39.736
…mean things about you.

0:21:39.736,0:21:44.232
That I'm a motherless curse? An outcast? That sort of thing?

0:21:44.232,0:21:45.112
Yeah.

0:21:45.440,0:21:47.041
I should be on my way Teb.

0:21:47.041,0:21:48.720
May All-Mother go with you.

0:21:55.680,0:21:58.164
Ah, the outcast approaches.

0:21:58.164,0:22:01.082
Ignore her, continue 
the report.

0:22:01.082,0:22:03.593
There are rumours of a demon loose in the embrace.

0:22:03.593,0:22:06.800
A thing of dark metal that corrupts every machine it touches.

0:22:07.600,0:22:09.387
Where did it come from?

0:22:09.387,0:22:11.840
They say it broke through the gates of the Embrace.

0:22:12.720,0:22:13.821
Who is they?

0:22:13.821,0:22:19.463
Varl and his followers.
They tried to stop it but the demon was too fast, too powerful.

0:22:19.463,0:22:25.546
Varl's a fool to defend that gate.
It is here at Mother's Watch that we will make our stand.

0:22:25.546,0:22:30.400
So far eight groups have arrived from Mother's Heart
to join the Hymn of Atonement, and more are on the way.

0:22:31.360,0:22:35.838
Good. All true Nora will lift their voices in song.

0:22:35.838,0:22:37.683
Uh, she's still here.

0:22:37.683,0:22:39.840
I don't care.

0:22:40.800,0:22:42.444
I need the gate opened.

0:22:42.444,0:22:46.814
Since when has any outcast's need been my concern?

0:22:46.814,0:22:48.801
I recognise you from the Proving.

0:22:48.801,0:22:52.606
You saw Bast shatter my trophy and you did nothing.

0:22:52.606,0:22:58.041
You would speak ill of the dead? Truly you have no shame.

0:22:58.041,0:23:00.701
I nearly put an arrow through your eye.

0:23:00.701,0:23:02.640
And you threaten me in front of witnesses?

0:23:03.600,0:23:07.840
When the High Matriarchs hear of this
you'll be an outcast all over again.

0:23:09.440,0:23:12.728
I've been anointed a Seeker, so open the gate!

0:23:12.728,0:23:17.280
You, a Seeker? Have Teersa and Jezza gone insane?

0:23:18.640,0:23:21.553
Bad enough that they let you run in the Proving.

0:23:21.553,0:23:26.187
But to nurse you back to health inside the sacred mountain?

0:23:26.187,0:23:30.238
If you think Teersa and Jeeza are traitors,
why don't you head up the mountain and say that to their faces?

0:23:30.238,0:23:32.720
Or do you only talk big when your superiors aren't around?

0:23:33.680,0:23:37.680
No wonder a curse is upon us
and children lie dead under cairns of stone.

0:23:38.320,0:23:40.564
How can you be so heartless?

0:23:40.564,0:23:44.463
I fought beside those children shoulder to shoulder and back to back.

0:23:44.463,0:23:46.259
I saw them fall!

0:23:46.259,0:23:51.150
If even one of them had been true Nora,
they would have put an arrow in your back.

0:23:51.520,0:23:53.314
Resh, come on.

0:23:53.314,0:23:54.374
Silence!

0:23:54.374,0:23:57.332
Where were you when those 
children were being slaughtered?

0:23:57.332,0:23:59.314
Or the war party ambushed?

0:23:59.314,0:24:00.934
Guarding your little gate here?

0:24:00.934,0:24:05.400
I am the Nora War-Chief and this gate is Mother's Watch!

0:24:05.400,0:24:08.582
And I am a Seeker anointed by the High Matriarchs!

0:24:08.582,0:24:11.040
So open the gate and I will be on my way.

0:24:12.240,0:24:14.693
The sooner you're gone from here the better.

0:24:16.113,0:24:18.204
What was that?

0:24:37.781,0:24:38.815
The demon!

0:24:41.520,0:24:42.963
Sound the alarm!

0:24:42.963,0:24:44.963
[gong]

0:24:56.720,0:24:59.481
By the Goddess! What's it doing to them?

0:25:00.000,0:25:01.399
Taking control.

0:25:09.760,0:25:11.764
Brace yourselves!

0:25:19.200,0:25:22.061
What have you brought on us now, you motherless curse?

0:25:23.547,0:25:27.840
Kill them Braves! Kill them all!

0:25:30.560,0:25:32.560
[in the distance]
Braves! Ready yourselves!

0:25:32.815,0:25:35.702
[in the distance]
Today we fight a curse! A demon!

0:25:36.859,0:25:38.859
[in the distance]
All-Mother give us strength!

0:25:39.791,0:25:41.280
Won't be long.

0:25:41.280,0:25:42.575
Gotta get in position.

0:30:02.640,0:30:03.659
It's down!

0:30:05.444,0:30:08.665
How does it possess other machines?

0:30:09.312,0:30:11.312
What's its secret?

0:30:15.680,0:30:18.800
How does a machine like that take control of all those Striders?

0:30:20.400,0:30:23.120
One of these things marched with the killers at the Proving.

0:30:30.867,0:30:33.135
How'd you do it? Show me.

0:30:35.200,0:30:37.935
You made them obey you, how?

0:30:39.283,0:30:42.292
This, you did it with this.

0:30:43.200,0:30:46.265
It's connecting to my Focus!

0:30:47.284,0:30:49.068
Then I could use this?

0:30:50.000,0:30:51.296
It's worth a shot.

0:30:51.296,0:30:56.049
Couple loops of wire, looks like it'll hold.

0:30:56.049,0:30:59.207
I just need to test it.

0:31:00.400,0:31:02.992
Aloy, how did you do that?

0:31:02.992,0:31:08.039
You killed that demon, pulled its guts from the carcass.

0:31:08.039,0:31:10.790
The way it controls other machines.

0:31:10.790,0:31:14.800
I think i figured it out, but I need to test it on a machine.

0:31:16.400,0:31:20.369
Uh, plenty of Striders along the path to the gates of the Embrace I guess.

0:31:20.369,0:31:24.298
Exactly! And the gates are where I'll be headed anyway.

0:31:24.298,0:31:26.676
I need to speak to Varl.

0:31:26.676,0:31:29.734
I always knew you were different Aloy, but…

0:31:29.734,0:31:31.130
"But" what?

0:31:31.130,0:31:33.817
I think you're a blessing from All-Mother.

0:31:33.817,0:31:35.561
No matter what Resh says.

0:31:35.561,0:31:37.600
Thank you, Teb.

0:31:38.320,0:31:40.057
But I have to go now.

0:31:40.057,0:31:44.391
I know you do and my thoughts go with you.

0:31:44.391,0:31:52.049
[in the distance]
Braves! I want that gate repaired immediately!

0:31:52.049,0:31:55.724
[in the distance]
I don't care if you have to bandage it together, get it done.

0:32:06.400,0:32:09.027
[in the distance]
They say she fought beside Bast and Vala.

0:32:15.835,0:32:19.344
I need to test this device, see what it can do.

0:37:17.360,0:37:23.260
Home. To you think he built all this alone.

0:37:24.560,0:37:26.160
So many memories.

0:37:26.160,0:37:30.213
It's not home anymore, not without Rost.

0:37:30.432,0:37:32.927
There's nothing for me here anymore.

0:38:01.440,0:38:08.300
Rost, I couldn't leave the Sacred Land without visiting you.

0:38:08.446,0:38:09.506
When you said goodbye…

0:38:11.200,0:38:12.560
…I told you I'd find you,

0:38:14.880,0:38:16.309
track you down.

0:38:16.309,0:38:18.640
Well, looks like you did it after all.

0:38:21.360,0:38:23.409
Went somewhere I can't follow

0:38:23.409,0:38:25.856
I should have known you'd be watching,

0:38:26.640,0:38:30.867
At the Proving, looking out for me.

0:38:30.867,0:38:33.296
There for me when no one else was.

0:38:35.200,0:38:36.466
Like always.

0:38:39.040,0:38:42.328
One last time. Thank you Rost.

0:38:44.720,0:38:50.000
I won't waste what you've given me, I promise.

0:38:52.080,0:38:53.858
I'll make you proud.

0:38:54.404,0:38:55.485
I've been…

0:38:56.640,0:39:01.083
…trying to puzzle it out but nothing makes sense.

0:39:01.083,0:39:04.619
The killers came after me because I look like this…

0:39:05.360,0:39:08.988
…a woman. Older, with short hair.

0:39:08.988,0:39:13.254
But why, and what's the connection?

0:39:13.254,0:39:18.494
If she's my mother then she didn't look Nora.

0:39:18.494,0:39:23.936
But if she lives inside the mountain
how could the killers know about her?

0:39:24.560,0:39:27.997
The more I learn the less I understand.

0:39:27.997,0:39:32.030
I need to track down Olin, an outsider.

0:39:33.280,0:39:37.281
He was at the festival the night before the Proving.

0:39:37.600,0:39:42.452
Somehow the killers saw me through his Focus.

0:39:43.508,0:39:47.776
And he knew it. He could have warned me.

0:39:48.720,0:39:54.415
When I find him, well, he's gonna tell me everything he knows.

0:39:56.127,0:39:57.710
And he's gonna pay.

0:39:57.710,0:40:02.831
All right it's, uh, it's time to leave the Embrace.

0:40:04.400,0:40:06.853
I'll try to come back when I can.

0:42:11.040,0:42:12.890
Ouch!

0:43:45.920,0:43:49.361
Striders. I can test the override device on them.

0:43:49.760,0:43:51.473
Should go in quiet.

0:43:51.473,0:43:54.820
Didn't go through all of this
to wind up trampled by a frightened herd.

0:43:55.207,0:43:56.406
[whistle]

0:44:06.320,0:44:07.840
Nice and quiet.

0:44:10.700,0:44:12.509
Alright, here it goes!

0:44:14.221,0:44:16.672
Come on, come on…

0:44:18.560,0:44:20.251
It worked!

0:44:20.251,0:44:21.347
It's not hostile.

0:44:21.347,0:44:23.334
It seems almost tame.

0:44:23.334,0:44:25.040
I think I could ride it.

0:44:27.120,0:44:28.973
There we go, attaboy!

0:44:29.592,0:44:31.542
That's more like it.

0:44:40.335,0:44:43.319
Yah! Yah, yah!

0:44:43.840,0:44:44.728
Ride!

0:44:45.420,0:44:46.733
This Strider is fast!

0:44:47.352,0:44:48.893
This beats walking!

0:44:55.840,0:44:57.920
I should try overriding other kinds of machines.

0:44:58.720,0:45:02.128
Probably can't ride them all,
but I might find a use for them.

0:45:23.920,0:45:26.691
Sounds of fighting just outside the gates?

0:45:26.691,0:45:28.848
The gates look shattered.

0:45:32.345,0:45:37.189
[in the distance]
Watch yourselves! Bring it closer! Closer!

0:45:52.800,0:45:54.445
Varl, I take it?

0:45:54.445,0:45:55.520
Am I seeing things…

0:45:56.480,0:45:59.515
…or were you riding that Strider when you came through the gate?

0:45:59.515,0:46:03.040
Uh, I was. It's hard to explain.

0:46:03.680,0:46:05.357
I imagine so.

0:46:05.357,0:46:09.055
Strange times we live in, we who've survived.

0:46:10.000,0:46:12.225
I recognise you of course.

0:46:12.225,0:46:15.317
Aloy, the outcast who won the Proving.

0:46:15.317,0:46:18.406
I'm glad to see you survived your wounds.

0:46:18.406,0:46:20.134
How did you know that?

0:46:20.240,0:46:23.688
I spoke to survivors. They say you fought bravely.

0:46:23.688,0:46:25.330
As did Bast.

0:46:25.658,0:46:27.206
And my sister.

0:46:27.206,0:46:28.960
Your sister was Vala?

0:46:30.937,0:46:33.358
I'm very sorry.

0:46:34.067,0:46:35.560
Thank you.

0:46:35.706,0:46:40.000
She died saving others. There is no better death.

0:46:40.320,0:46:43.410
High Matriarch Teersa said you might know the way to Meridian.

0:46:43.410,0:46:45.360
The capital of the Carja Sundom?

0:46:46.800,0:46:48.755
You seek exile?

0:46:48.755,0:46:52.331
No, a traitor named Olin.

0:46:52.331,0:46:55.506
The Matriarchs made me a Seeker so I could go after him.

0:46:56.453,0:46:58.945
Then you should head north to Mother's Crown.

0:46:58.945,0:47:02.025
If you make it, talk to Marea, she'll point the way.

0:47:02.025,0:47:02.906
If I make it?

0:47:02.906,0:47:05.068
The trail is dangerous.

0:47:05.068,0:47:10.435
Ever since the War Party massacre our lands go unpatrolled
and our borders unguarded.

0:47:11.667,0:47:13.954
We have no War-Chief to lead us.

0:47:13.954,0:47:15.628
Isn't that Resh's job?

0:47:15.628,0:47:16.470
Ugh.

0:47:16.470,0:47:21.749
When word came of the attack on the Proving, 
War-Chief Sona assembled a War Party to give chase.

0:47:21.749,0:47:26.558
But in their haste to get vengeance,
some Braves broke rank and raced ahead.

0:47:26.558,0:47:27.840
Straight into a trap.

0:47:28.480,0:47:36.103
A pack of crazed machines seething with corruption
fell upon the braves and savaged them.

0:47:36.103,0:47:39.779
War-Chief Sona led a counter-charge
and destroyed the machines but…

0:47:40.471,0:47:45.605
By then the killers were gone and our losses were extreme.

0:47:45.605,0:47:48.395
She called for volunteers and went after the killers.

0:47:48.395,0:47:50.052
You didn't volunteer?

0:47:50.160,0:47:54.261
Of course I did but Sona denied me that.

0:47:54.480,0:47:57.340
She ordered me to see the wounded back to the Embrace.

0:47:57.840,0:48:02.982
And to guard this gate,
to guard the Embrace, with my life.

0:48:02.982,0:48:06.912
That was days ago and since then there's been no word from her.

0:48:06.912,0:48:09.799
So there's no way to know if she's alive or dead.

0:48:09.799,0:48:12.799
If anyone could survive out there it would be her.

0:48:12.799,0:48:14.891
Sona's prowess is legend.

0:48:14.891,0:48:17.840
An unbending spear to measure ourselves against.

0:48:18.560,0:48:20.707
Sounds like she sets a high standard.

0:48:20.707,0:48:25.321
Ugh, you have no idea.
She's my mother.

0:48:25.321,0:48:27.200
I should be on my way.

0:48:27.200,0:48:28.291
Aloy…!

0:48:29.040,0:48:31.520
Before you make the journey to Mother's Crown and beyond.

0:48:32.160,0:48:34.810
Is there any chance you could search for Sona?

0:48:34.810,0:48:36.080
Where was she last seen?

0:48:36.640,0:48:38.620
The War Party massacre site.

0:48:38.620,0:48:42.256
A wooded hollow across from Devil's Thirst on this side of the river.

0:48:42.256,0:48:44.919
You might be able to pick up her trail there.

0:48:44.919,0:48:47.736
She went after the killers who attacked the Proving.

0:48:47.736,0:48:49.358
Who killed those we love.

0:48:49.358,0:48:50.882
Who tried to kill you…

0:48:50.882,0:48:54.388
I get it Varl. I'll see what I can do.

0:49:15.778,0:49:17.821
[in the distance]
May the Goddess protect!

