0:00:20.994,0:00:26.648
Ever since the War Party massacre our lands go unpatrolled
and our borders unguarded.

0:00:27.470,0:00:30.298
We have no War-Chief to lead us.

0:00:30.298,0:00:31.808
Isn't that Resh's job?

0:00:31.808,0:00:32.902
Ugh.

0:00:36.037,0:00:38.801
Before you make the journey to Mother's Crown and beyond.

0:00:38.801,0:00:41.249
Is there any chance you could search for Sona?

0:00:41.249,0:00:43.249
Where was she last seen?

0:00:43.501,0:00:45.468
The War Party massacre site.

0:00:45.468,0:00:49.199
A wooded hollow across from Devil's Thirst on this side of the river.

0:00:49.199,0:00:51.431
You might be able to pick up her trail there.

0:00:51.431,0:00:54.277
If she went after the killers who attacked the Proving,

0:00:54.277,0:00:56.076
who killed those we love,

0:00:56.076,0:00:57.576
who tried to kill you…

0:00:57.576,0:00:59.238
I get it Varl.

0:00:59.238,0:01:01.507
I'll see what I can do.

0:01:06.137,0:01:10.000
My whole life, all of it in the Embrace.

0:01:10.000,0:01:12.552
The world just got bigger.

0:01:12.552,0:01:14.768
But also more dangerous.

0:01:17.892,0:01:19.243
[whistle]

0:03:05.242,0:03:08.108
A Nora village, up on the heights.

0:03:37.317,0:03:40.399
The say she fought beside Bast and Vala.

0:03:41.504,0:03:45.278
Surely you have other things to do beside talk to me?

0:05:47.109,0:05:49.109
You're Aloy aren't you?

0:05:49.109,0:05:52.867
They say you've been made a Seeker
with right of passage from the Sacred Lands.

0:05:52.867,0:05:56.634
Yes, to track the killers who attacked the Proving.

0:05:56.634,0:05:59.072
I can't image leaving All-Mother's protection.

0:05:59.072,0:06:01.375
But my sister Nakoa is like you.

0:06:01.894,0:06:03.375
Fearless.

0:06:03.967,0:06:07.667
She went north to find a Carja officer called Zaid.

0:06:07.667,0:06:10.867
Did the Matriarchs really give Nakoa permission to leave?

0:06:10.867,0:06:13.506
No. They refused her.

0:06:13.507,0:06:16.175
But nothing could stop her from going after Zaid.

0:06:16.175,0:06:16.978
He…

0:06:18.400,0:06:22.083
For ten years the Carja attacked without warning.

0:06:22.083,0:06:26.940
Devils like Zaid butchered Braves
and kidnapped civilians for blood sacrifice.

0:06:26.940,0:06:30.155
It all ended when the Mad Sun-King died.

0:06:30.155,0:06:33.685
The Matriarchs say his son wants to set things right.

0:06:34.883,0:06:38.874
But that wasn't enough for Nakoa.

0:06:38.874,0:06:42.129
He murdered our father during the Red Raids.

0:06:42.432,0:06:44.432
Nakoa saw it happen.

0:06:44.779,0:06:47.082
Hid in the cellar and forced herself to watch.

0:06:48.770,0:06:50.400
He changed her.

0:06:50.400,0:06:52.000
You could've gone with her?

0:06:52.000,0:06:56.727
Leave the Sacred Land and be purged from All-Mother's eternal memory? No!

0:06:57.069,0:07:00.000
I begged Nakoa to stay so she could avoid that fate.

0:07:01.610,0:07:04.982
 She said she didn't care.   

0:07:04.982,0:07:06.711
I don't know.

0:07:07.533,0:07:12.005
Will she really be cursed for avenging our father?

0:07:12.968,0:07:16.213
Seems … cruel.

0:07:17.376,0:07:19.667
I'm really worried about her.

0:07:19.667,0:07:21.434
I'll keep an eye out for her.

0:07:21.434,0:07:23.478
All-Mother bless you!

0:07:23.478,0:07:27.281
I know the Matriarchs won't let her return to the Sacred Land, but…

0:07:27.628,0:07:30.000
I just need to know that she's alright.

0:07:30.000,0:07:32.187
She must've passed through Mother's Crown.

0:07:32.836,0:07:35.702
My aunt Solai lives there. They might've spoken.

0:07:35.702,0:07:38.525
Maybe she can tell you more.

0:07:42.116,0:07:45.155
All-Mother, hear my prayer.

0:07:48.736,0:07:51.688
I kneel before you low and humble.

0:07:55.930,0:07:58.464
Pleading for strength and understanding.

0:08:02.620,0:08:05.464
Can you see beyond your sacred domain?

0:08:09.793,0:08:13.126
Does your eternal memory encompass the world?

0:08:16.632,0:08:21.434
If it does, watch over her. Be with her.

0:08:50.000,0:08:53.900
That Brave, sounds like he's suffering.

0:08:53.900,0:08:55.900
He was one of the War Party.

0:08:55.900,0:08:57.716
Wounded in battle down the ridge there.

0:08:58.409,0:09:01.290
He was too weak to be carried back to Mother's Heart.

0:09:01.290,0:09:03.500
So they brought him here.

0:09:03.500,0:09:05.290
Could you see the ambush from here?

0:09:05.290,0:09:06.851
I heard it.

0:09:06.851,0:09:09.722
Explosions and screams and … 

0:09:09.722,0:09:12.538
… howls of machines, like monsters.

0:09:13.267,0:09:16.192
That's what he keep groaning and muttering about.

0:09:16.192,0:09:19.462
Machines like nightmares, ripping everyone to shreds.

0:09:19.667,0:09:21.491
I've seen people die before.

0:09:22.227,0:09:24.155
But never in such pain.

0:09:25.713,0:09:28.985
I want to be strong like you, but…

0:09:28.985,0:09:31.685
I take it you know who I am?

0:09:31.741,0:09:33.304
I do.

0:09:33.862,0:09:36.769
I know a lot of people didn't want you in the Proving.

0:09:36.769,0:09:40.814
But if you hadn't been there, everyone would've died.

0:09:41.600,0:09:43.600
Shows how much we know.

0:09:43.600,0:09:46.855
The very person we needed was someone the tribe never wanted.

0:09:48.234,0:09:52.095
I wish I could borrow some of your courage now. For him.

0:09:52.095,0:09:54.095
You don't need to borrow what you already have.

0:09:54.745,0:09:56.745
Nothing I do comforts him.

0:09:57.134,0:09:59.697
I don't even have any Dreamwillow to ease his pain.

0:09:59.697,0:10:03.341
There should be some in stashes along Brave Trails to the east, but…

0:10:05.151,0:10:07.151
I must keep vigil for this man.

0:10:07.151,0:10:10.234
I'll check the stashes for Dreamwillow if I get a chance.

0:10:10.234,0:10:13.121
You will? Thank you!

0:10:14.340,0:10:17.264
My only wish is to ease this poor man's suffering.

0:15:00.540,0:15:03.882
This must be where the War Party got massacred.

0:15:14.609,0:15:16.609
Such destruction.

0:15:16.609,0:15:19.475
Maybe the War-Chief left something behind.

0:15:19.734,0:15:22.247
Some clue as to where she went.

0:15:23.199,0:15:27.418
Lots of machines, all controlled by the killers.

0:15:27.418,0:15:30.892
They sent a stampede of them down the slope.

0:15:36.086,0:15:38.841
The Nora managed to take down a Corruptor.

0:15:38.841,0:15:43.110
But not before the killers used it to send the other machines against them.

0:16:00.580,0:16:02.580
[in the distance]
Brave, let us speak!

0:16:03.995,0:16:05.279
Scraps of food.

0:16:06.102,0:16:08.467
The killers rested here before springing the trap.

0:16:08.467,0:16:10.430
Lunch before a bloodbath.

0:16:10.430,0:16:12.095
Monsters.

0:16:27.893,0:16:29.148
You there!

0:16:37.900,0:16:40.203
The dead and wounded all cleared away.

0:16:40.755,0:16:42.755
Are there no more Braves or Healers here?

0:16:43.534,0:16:44.510
Just me.

0:16:44.510,0:16:46.737
You're hurt, what happened?

0:16:47.500,0:16:49.845
What didn't? It's madness out there.

0:16:49.834,0:16:52.934
War-Chief Sona sent me back to report.

0:16:52.934,0:16:54.764
I'm no good to her like this.

0:16:55.500,0:16:58.059
Varl told me that the War-Chief tracked the killers.

0:16:58.059,0:16:59.834
Did she find them?

0:16:59.834,0:17:05.009
We followed their trail but again and again
 they sent corrupted machines to attack us.

0:17:05.900,0:17:08.424
My wounds started to slow me down.

0:17:08.424,0:17:12.421
So the War-Chief sent me back
to let others know she hasn't given up the fight.

0:17:12.421,0:17:15.917
So, you were here when the War Party was ambushed?

0:17:15.917,0:17:16.818
I was.

0:17:16.818,0:17:19.919
I thought after the Proving there could be no darker day.

0:17:20.309,0:17:21.622
But I was wrong.

0:17:21.622,0:17:24.566
The War-Chief was delayed gathering the rear guard.

0:17:24.566,0:17:28.257
Eager for revenge the Braves in the lead fell into the trap. 

0:17:28.257,0:17:30.406
Dozens lost in minutes.

0:17:30.406,0:17:34.859
If Sona hadn't arrived and rallied us
no-one would've survived.

0:17:34.859,0:17:37.182
Varl sent me to look for Sona.

0:17:37.182,0:17:39.334
Do you know where she is now?

0:17:39.334,0:17:41.696
All I can tell you is where we parted.

0:17:41.696,0:17:45.717
Near the metal tower
south-east of the ruins at Devil's Thirst.

0:17:45.717,0:17:48.540
Look to the rise behind it with a lone boulder.

0:17:48.540,0:17:52.293
I'll head for the Embrace
and report what I know to Varl and the others.

0:17:52.293,0:17:54.198
May All-Mother lend you strength.

0:17:54.198,0:17:56.198
You'll need it, going alone.

0:18:54.030,0:18:56.853
My Focus is picking up some kind of signal.

0:18:56.853,0:18:58.853
Maybe I can scan it. 

0:19:05.079,0:19:09.027
That signal, where is it coming from?

0:19:16.855,0:19:20.238
Those ruins, that must be Devil's Thirst.

0:19:20.238,0:19:22.528
A city of the Old Ones.

0:19:22.528,0:19:24.760
Of the Metal World.

0:20:36.868,0:20:38.868
A Tallneck.

0:20:38.868,0:20:41.041
Looks just like Rost described.

0:20:41.041,0:20:44.115
The signal must be coming from it's head.

0:20:44.115,0:20:45.887
I need to get up there.

0:21:35.951,0:21:37.215
Oh, come on!

0:21:59.549,0:22:00.467
Ha ha!

0:25:24.854,0:25:27.373
I think I can leap onto the Tallneck from here.

0:26:45.443,0:26:49.443
Alright, now I just have to reach it's head.

0:27:26.349,0:27:29.388
Just give me a moment and I'll be off your back.

0:27:41.183,0:27:44.525
So the Tallneck remembers everything along it's path,

0:27:44.525,0:27:46.828
and sends what it sees to other machines.

0:29:58.141,0:30:00.141
[flashback]
All I can tell you is where we parted.

0:30:00.141,0:30:04.753
[flashback]
Near the metal tower south-east of the ruins of Devil's Thirst.

0:30:04.753,0:30:08.032
[flashback]
Look to the rise behind it with a lone boulder.

0:30:38.516,0:30:41.564
This must be the rise Sona's runner told me about.

0:31:29.309,0:31:31.309
Dressings for wounds.

0:31:31.733,0:31:34.254
They must've taken a moment to rest.

0:31:36.678,0:31:38.458
Arrow shards.

0:31:41.228,0:31:44.111
That old bow has seen a lot of action.

0:31:44.804,0:31:47.484
A recent kill, freshly skinned.

0:31:52.856,0:31:54.856
The War-Chief stopped here.

0:31:54.856,0:31:57.338
So where did she go next?

0:32:01.451,0:32:04.851
Couldn't have been easy going on after the ambush.

0:32:06.669,0:32:09.028
The runner wasn't the only one who got hurt.

0:32:11.062,0:32:13.100
Might be a blood trail I could follow.

0:32:13.100,0:32:16.502
I should try my Focus.

0:32:39.003,0:32:40.346
Tracks.

0:32:40.346,0:32:42.173
Boots and blood.

0:32:43.003,0:32:45.869
Looks like Sona and her Braves headed for that ridge.

0:35:03.130,0:35:05.130
A dead Sawtooth.

0:35:05.130,0:35:07.130
Maybe Sona took it out.

0:35:07.130,0:35:09.085
She could be close.

0:36:09.734,0:36:11.885
You're lucky I happen by.

0:36:11.885,0:36:16.179
One heartbeat more and that Sawtooth would've torn you apart.

0:36:16.467,0:36:19.463
Half a heartbeat more and I would've killed it myself.

0:36:20.467,0:36:23.096
Er, so you're War-Chief Sona?

0:36:23.096,0:36:25.100
Varl asked me to find you.

0:36:25.100,0:36:26.534
Has he held the gate?

0:36:26.534,0:36:28.473
He has, bravely.

0:36:28.473,0:36:31.716
I saw him kill a corrupted machine himself.

0:36:31.716,0:36:33.234
But he worries for you.

0:36:33.234,0:36:36.677
Our tribe needs strength, not sentiment.

0:36:36.677,0:36:39.668
I've tracked some of the killers who struck the Proving.

0:36:39.668,0:36:43.200
I crave vengeance, do you?

0:36:44.252,0:36:45.900
You have no idea.

0:36:45.900,0:36:48.997
Show me then. Lend me your strength.

0:36:49.298,0:36:50.941
Follow.

0:36:55.440,0:36:58.301
[Sona]
The killers are just across this ridge.

0:36:58.301,0:37:00.316
Digging the cursed earth.

0:37:02.849,0:37:06.667
The sin of the ancients is buried in that soil.

0:37:06.667,0:37:08.364
Corruptor demons.

0:37:08.364,0:37:09.629
[Aloy]
I know of them.

0:37:09.629,0:37:11.627
I killed one at Mother's Watch.

0:37:13.450,0:37:17.571
[Sona]
A bold claim. I wonder if you'll live up to it.

0:37:47.790,0:37:51.877
Hours ago I sent Braves into hiding in the trees below.

0:37:51.877,0:37:53.935
On my signal they'll attack.

0:37:53.935,0:37:56.924
The enemy and their demonic machines outnumber us.

0:37:56.924,0:38:00.000
But we will have fury on our side.

0:38:00.000,0:38:01.577
We could have more than that.

0:38:01.577,0:38:03.029
Explain?

0:38:03.029,0:38:06.934
That's blaze. What we use to burn they use to blast.

0:38:06.934,0:38:08.909
It's how they dug out this pit.

0:38:08.909,0:38:11.141
So we put fire to it and then?

0:38:11.141,0:38:12.361
Boom.

0:38:12.361,0:38:14.122
Then let us begin.

0:38:14.122,0:38:16.872
Whoa, wait. Let's not rush.

0:38:16.872,0:38:19.280
Give me some time to make an approach.

0:38:19.280,0:38:22.180
If I end up alerting them, open fire.

0:38:22.180,0:38:25.600
Alright. Let's see what you can do.

0:40:02.294,0:40:04.294
[in the distance]
Who's body is that?

0:40:29.390,0:40:31.390
[in the distance]
Farewell!

0:40:35.750,0:40:37.750
[Cultist]
Show no mercy!

0:41:35.018,0:41:37.018
[Cultist]
Follow my lead!

0:42:55.107,0:42:57.107
[Cultist]
Blast!

0:43:04.534,0:43:06.534
[Cultist]
Finish this!

0:43:14.700,0:43:16.700
[Nora Brave]
Picking my target now!

0:43:21.184,0:43:23.184
[Nora Brave]
An easy shot!

0:44:17.900,0:44:19.515
This wasn't all the killers.

0:44:19.515,0:44:22.727
I counted more at the War Party massacre.

0:44:23.637,0:44:30.867
If I have to chase their filthy shadows
from here to Spear's Reach, I will.

0:44:30.867,0:44:32.881
You're hurt. Losing blood.

0:44:32.881,0:44:36.134
My health is not your concern.

0:44:36.134,0:44:40.000
No-one doubts your determination but you need rest.

0:44:40.000,0:44:43.383
She's right War-Chief. Give your wounds time to close.

0:44:43.383,0:44:44.793
Varl!

0:44:44.793,0:44:46.547
What are you doing here?

0:44:46.547,0:44:49.644
I ordered you to hold that gate with your life.

0:44:49.644,0:44:51.356
And so I did.

0:44:51.356,0:44:54.886
Until the runner you sent retruned with news of his encounter with Aloy.

0:44:54.886,0:44:56.344
And your location.

0:44:56.344,0:44:58.402
I left the gate well guarded.

0:44:58.402,0:45:00.721
My place is here with you.

0:45:00.721,0:45:02.086
With our vengeance.

0:45:02.086,0:45:03.711
Am I not owed that?

0:45:04.467,0:45:06.988
Maybe I should have a look around.

0:45:06.988,0:45:09.948
See if I can figure out where the rest of the killers are.

0:45:09.948,0:45:11.580
Do are you wish.

0:45:11.580,0:45:12.656
Everyone else does.

0:45:12.934,0:45:14.066
Mother!

0:45:55.407,0:45:56.546
Commanders.

0:45:56.546,0:46:00.651
Over the past month accidental Blaze explosions have a killed a dozen men.

0:46:00.651,0:46:06.423
Here in the Ring of Metal I've taken the precaution
of placing our entire stockpile in a covered shelter,

0:46:06.423,0:46:08.871
safe from stray sparks and lightning.

0:46:08.871,0:46:11.645
And I've posted guards to control access.

0:46:11.645,0:46:14.313
 I urge you to take similar measures.

0:46:14.313,0:46:17.085
Or suffer the consequences.

0:46:17.085,0:46:20.000
Supply Master Thiran out.

0:46:21.196,0:46:24.711
A Blaze stockpile inside their base.

0:46:24.711,0:46:27.565
Sabotage that and we win.

0:46:50.442,0:46:51.834
I've found something.

0:46:51.834,0:46:55.479
The rest of the killers are camped inside a "ring of metal".

0:46:56.154,0:46:57.734
Any idea what that means?

0:46:57.734,0:46:58.864
Damn them!

0:46:58.864,0:47:02.610
The Ring of Metal lies in the ruins of Devil's Grief.

0:47:02.610,0:47:05.323
That ground is taboo.

0:47:05.323,0:47:10.000
I will return to the Matriarchs,
beg them to make an exception.

0:47:10.000,0:47:11.834
There's no time for that.

0:47:11.834,0:47:14.404
Blood spilled calls for blood spilled!

0:47:14.404,0:47:17.734
If the ground is cursed, then let our vengeance sanctify it.

0:47:17.734,0:47:19.500
You blaspheme!

0:47:19.500,0:47:22.534
Please, War-Chief. Break the taboo!

0:47:22.534,0:47:26.060
Devil's Grief is a cursed place.

0:47:26.060,0:47:30.000
But maybe Aloy's Seeker blessing can protect us.

0:47:30.000,0:47:32.038
I'll send scouts ahead.

0:47:32.038,0:47:35.135
Our force will assemble at the cliff above Red Echoes.

0:47:35.135,0:47:37.194
And launch our attack from there.

0:47:37.900,0:47:39.570
Sounds like a plan.

0:47:39.570,0:47:40.634
See you there.

0:47:57.434,0:47:58.348
Aloy…

0:47:59.257,0:48:00.634
…thank you.

0:48:01.248,0:48:04.407
You might take that back, when you see what I'm getting us into.

0:48:04.407,0:48:06.239
On to Devil's Grief then.

0:49:47.913,0:49:49.913
Full already.

0:51:36.344,0:51:37.695
Handy!

0:55:01.580,0:55:03.580
I can get out of this.

0:55:22.418,0:55:24.418
That's it, I'm already gone.

0:58:30.476,0:58:31.783
This'll help.

1:01:03.580,1:01:05.580
Safe, for a few minutes anyway.>>>>

1:01:36.443,1:01:37.577
There!

1:04:13.491,1:04:15.491
Gotta keep the upper hand.

1:04:59.704,1:05:01.704
Uh, right.

1:05:49.377,1:05:51.377
Now what're we doing?

