0:00:21.170,0:00:26.449
ever since the war Party massacre, Our lands go on patrols on our borders unguarded.

0:00:27.710,0:00:29.960
We have no war chief to lead us.

0:00:30.050,0:00:32.019
Isn't that Russia's job

0:00:35.829,0:00:38.770
before you make the journey to mother's crown and beyond?

0:00:39.009,0:00:41.649
Is there any chance you could search for Sona?

0:00:41.859,0:00:43.390
Where was she last seen?

0:00:43.469,0:00:45.329
The War Party Massacre site.

0:00:45.329,0:00:49.149
A wooded hollow across from devil's thirst on this side of the river.

0:00:49.310,0:00:54.349
You might be able to pick up her trail there if she went after the killers who attacked the proving.

0:00:54.350,0:00:55.259
Who killed those?

0:00:55.259,0:00:58.770
Be love, who tried to kill you again.

0:00:59.789,0:01:01.119
I'll see what I can do

0:01:06.280,0:01:09.900
my whole life, all of it in the embrace.

0:01:10.230,0:01:12.049
The world just got bigger,

0:01:12.819,0:01:14.879
but also more dangerous

0:01:17.939,0:01:19.450
be you

0:03:05.289,0:03:07.620
nor village upon the heights.

0:03:37.520,0:03:39.849
They say she fought beside Boston.

0:05:46.879,0:05:48.350
You're a lawyer, aren't you?

0:05:48.939,0:05:52.879
They say you've been made a seeker with rite of passage from the sacred land.

0:05:53.019,0:05:56.449
Yes, To track the killers who attacked the proving.

0:05:56.639,0:05:59.100
I can't imagine leaving all mother's protection.

0:05:59.339,0:06:01.449
But my sister Nicola is like you

0:06:02.040,0:06:03.250
Fearless.

0:06:04.040,0:06:07.649
She went north to find a Kharja officer called design.

0:06:07.709,0:06:10.769
Did the Matrix really give Niko a permission to leave?

0:06:10.790,0:06:16.269
No, they refused her, but nothing could stop her from going after site.

0:06:18.339,0:06:21.949
For 10 years, Kharja attacked without warning.

0:06:22.139,0:06:26.980
Devils like Sayyed butchered braves and kidnap civilians from blood sacrifice.

0:06:27.579,0:06:30.170
It all ended when the mad Son King died.

0:06:30.740,0:06:33.850
The matriarch say his son wants to set things right.

0:06:35.199,0:06:36.920
But that wasn't enough for a nickel.

0:06:37.740,0:06:41.370
He murdered our father doing the red rates.

0:06:42.519,0:06:43.779
The co aside,

0:06:44.839,0:06:47.410
hidden in the cellar, forced herself to watch.

0:06:49.079,0:06:50.180
You changed it.

0:06:50.339,0:06:51.910
You could have gone with her.

0:06:52.009,0:06:55.849
Leave the sacred land and be purged from all mother's eternal memory.

0:06:55.850,0:07:00.089
No, I begged Nicola to stay so she could avoid that.

0:07:01.829,0:07:03.980
She said she didn't care.

0:07:05.529,0:07:06.500
I don't know.

0:07:07.540,0:07:11.870
Will she really be cursed for avenging our father?

0:07:12.839,0:07:13.949
It seems

0:07:15.339,0:07:16.259
cruel.

0:07:17.529,0:07:19.350
I'm really worried about her.

0:07:19.720,0:07:21.250
I'll keep an eye out for him.

0:07:21.439,0:07:23.149
Oh, Mother, bless you.

0:07:23.899,0:07:27.259
I know the matriarchs won't let her return to the sacred land.

0:07:27.699,0:07:29.649
I just need to know that she's all right.

0:07:30.220,0:07:32.449
She must have passed through mother's crown.

0:07:32.899,0:07:34.629
My aunt's ally lives there.

0:07:34.629,0:07:36.050
They might have spoken.

0:07:36.339,0:07:38.050
Maybe she can tell you more.

0:07:42.199,0:07:44.430
Mother, You

0:07:48.839,0:07:51.569
I kneel before you low and humble,

0:07:55.939,0:07:57.139
pleading for strength.

0:07:57.139,0:07:58.350
and understand.

0:08:02.829,0:08:05.410
Can you see beyond your sacred domain?

0:08:09.839,0:08:12.850
Is your eternal memory encompass the world

0:08:17.040,0:08:18.160
If it dies

0:08:18.939,0:08:20.050
and watch over.

0:08:27.139,0:08:28.050
I think

0:08:50.190,0:08:51.440
that brave

0:08:52.139,0:08:53.850
It sounds like he's suffering.

0:08:53.940,0:08:57.129
He was one of the war party wounded in battle down the ridge.

0:08:57.129,0:08:57.909
There

0:08:58.539,0:09:01.090
he was too weak to be carried back to mother's heart,

0:09:01.700,0:09:03.250
so they brought him here.

0:09:03.490,0:09:05.350
Could you see the ambush from here?

0:09:05.480,0:09:06.500
I heard it.

0:09:07.139,0:09:09.500
Explosions and screams and

0:09:10.139,0:09:12.649
house of machines like monsters.

0:09:13.340,0:09:19.350
That's what he keeps growing and muttering about machines like nightmares, ripping everyone to shreds.

0:09:19.840,0:09:21.649
I've seen people die before,

0:09:22.440,0:09:24.309
but never in such pain.

0:09:25.980,0:09:27.750
I wanna be strong like you.

0:09:29.220,0:09:31.750
I I take it you know who I am.

0:09:32.110,0:09:33.049
I do.

0:09:34.019,0:09:36.600
I know a lot of people didn't want you in the proving.

0:09:37.129,0:09:40.200
If you hadn't been there, everyone would have died.

0:09:41.590,0:09:43.250
Shows how much we know

0:09:43.789,0:09:46.950
the very person we needed with someone the tribe never wanted.

0:09:48.240,0:09:51.879
I wish I could borrow some of your courage now for him.

0:09:52.289,0:09:54.549
You don't need to borrow what you already have.

0:09:54.779,0:09:56.549
Nothing I do comforts him.

0:09:57.029,0:09:59.750
I don't even have any dream will go to ease his pain.

0:09:59.940,0:10:02.499
There should be someone Stashes along brave chills to the east.

0:10:02.500,0:10:03.250
But

0:10:05.129,0:10:07.129
I must keep vigil for this man.

0:10:07.129,0:10:08.819
I'll cheque the Stashes for Dream Willow.

0:10:08.820,0:10:11.350
If I get a chance, you will

0:10:12.039,0:10:13.149
Thank you.

0:10:14.490,0:10:17.210
My only wish is to ease this poor man's suffering.

0:13:20.940,0:13:21.649
No,

0:13:52.980,0:13:53.759
right.

0:15:00.940,0:15:02.399
This must be with a war party.

0:15:02.399,0:15:03.509
Got massacred.

0:15:13.940,0:15:15.450
Such destruction.

0:15:16.940,0:15:22.490
Maybe the war chief left something behind some clue as to where she went.

0:15:23.299,0:15:24.950
Lots of machines,

0:15:25.580,0:15:27.549
Well controlled by the killers.

0:15:27.629,0:15:30.049
They sent a stampede of them down the slope.

0:15:36.179,0:15:42.149
Nora managed to take down a character, but not before the killers used it to send the other machines against them.

0:16:04.100,0:16:05.549
Scraps of food.

0:16:05.940,0:16:10.649
The killer's rested here before springing the trap Lunch before a blood bath.

0:16:10.840,0:16:12.070
Monsters.

0:16:28.039,0:16:29.149
You there.

0:16:37.919,0:16:40.149
The dead and wounded all cleared away.

0:16:40.519,0:16:42.850
They're no more braves or healers here.

0:16:43.570,0:16:44.690
Just me.

0:16:44.740,0:16:45.909
You're hurt.

0:16:45.909,0:16:47.059
What happened?

0:16:47.440,0:16:48.590
What didn't.

0:16:48.590,0:16:50.428
It's madness out there were.

0:16:50.429,0:16:52.649
Chief Sona sent me back to report.

0:16:52.940,0:16:53.709
I'm no good to her.

0:16:53.710,0:16:54.850
Like this

0:16:55.590,0:16:58.418
viral told me that the war chief tracked the killers.

0:16:58.419,0:16:59.669
Did she find them?

0:16:59.840,0:17:04.769
We followed their trail, but again and again they sent corrupted machines to attack us.

0:17:05.880,0:17:08.499
My room's started to slow me down.

0:17:08.500,0:17:12.569
So the war chief sent me back to let others know she hasn't given up the fight.

0:17:12.589,0:17:16.069
So you were here when the war party was ambushed?

0:17:16.089,0:17:20.399
I wass I thought after the proving there could be no darker day.

0:17:20.400,0:17:21.720
But I was wrong.

0:17:21.940,0:17:24.788
The war chief was delayed gathering the rearguard.

0:17:24.789,0:17:25.808
Eager for revenge.

0:17:25.809,0:17:28.349
The Braves in the lead fell into the trap.

0:17:28.539,0:17:30.639
Dozens lost in minutes.

0:17:30.640,0:17:35.049
If Sona hadn't arrived in rally Dis, no one would have survived.

0:17:35.140,0:17:37.450
Viral sent me to look for Sona.

0:17:37.579,0:17:39.299
Do you know where she is now?

0:17:39.339,0:17:45.849
All I can tell you is where we parted near the metal tower, southeast of the ruins of devil's thirst.

0:17:45.980,0:17:48.848
Look to the rise behind it with a lone boulder.

0:17:48.849,0:17:52.349
All head for the embrace and report what I know to Pharrell in the others.

0:17:52.500,0:17:54.549
May all mother lend you strength.

0:17:54.599,0:17:56.900
You'll need it going alone.

0:18:53.940,0:18:56.549
My focus is picking up some kind of signal.

0:18:56.940,0:18:58.450
Maybe I can scan it.

0:19:05.509,0:19:06.420
That's it.

0:19:07.140,0:19:08.450
Where is that coming from?

0:19:17.089,0:19:20.349
Those rooms That must be devil's thirst.

0:19:20.640,0:19:23.970
The city of the old ones of the metal.

0:20:06.339,0:20:07.049
Yeah.

0:20:12.539,0:20:17.950
Grazer place storage canister rotor blades.

0:20:18.049,0:20:21.799
Destroying these components will disable rotor blade attacks.

0:20:39.059,0:20:41.190
Looks just like Ross described.

0:20:42.160,0:20:43.910
Must be coming from its head.

0:20:43.940,0:20:45.660
I need to get up there.

0:22:18.640,0:22:19.349
You

0:22:48.640,0:22:52.949
tall neck information antennas could be used.

0:22:52.950,0:23:00.880
His climbing holds radar information storage hub override to access local area information.

0:25:24.740,0:25:27.269
I think I can leap onto the tonic from here.

0:26:46.230,0:26:47.130
All right.

0:26:47.369,0:26:49.220
No, I just have to reach its head.

0:27:26.240,0:27:28.640
Just give me a moment and I'll be off.

0:27:38.140,0:27:38.849
You're

0:27:41.839,0:27:42.400
how

0:27:42.950,0:27:43.809
long?

0:27:44.559,0:27:45.078
Sense what?

0:27:45.079,0:27:46.970
It sees two other machines

0:28:20.309,0:28:22.419
observing us.

0:28:22.420,0:28:29.048
Dash dot Dash 17 14 23 in one second for F ade.

0:28:29.049,0:28:32.240
Initiate cycle 80823

0:28:32.839,0:28:37.299
Routing query sends 14 23 in two seconds.

0:28:37.430,0:28:39.390
No response time.

0:28:39.559,0:28:42.359
15, 24 11 seconds.

0:28:42.440,0:28:46.920
Ping inert agents 14 24 12 seconds.

0:28:47.039,0:28:49.450
43 slash 46 Doormen.

0:29:58.400,0:30:07.859
All I can tell you is where we part nearthe metal tower, southeast ruins of double spurs Look to the rise behind it with our own gold

0:30:21.640,0:30:22.349
people,

0:30:38.640,0:30:39.639
this must be the rise.

0:30:39.640,0:30:41.410
Sonus Runner told me about

0:31:29.359,0:31:31.059
dressing rooms.

0:31:32.200,0:31:34.309
They must have taken a moment to rest.

0:31:36.799,0:31:38.160
Ayrault shorts.

0:31:41.309,0:31:41.909
That old Bo.

0:31:41.910,0:31:43.450
I see a lot of action.

0:31:45.259,0:31:48.259
Recent kills fresh skin.

0:31:52.819,0:31:54.690
The war chief stopped here.

0:31:55.529,0:31:57.269
So where did she go next?

0:32:01.339,0:32:04.859
Couldn't have been easy going on after the ambush.

0:32:06.809,0:32:09.049
The runner wasn't the only one who got hurt.

0:32:11.039,0:32:12.058
It might be a blood trail.

0:32:12.059,0:32:13.210
I could follow.

0:32:13.690,0:32:14.139
I should try.

0:32:14.140,0:32:15.279
My focus

0:32:38.940,0:32:40.069
tracks

0:32:40.599,0:32:41.990
fruits and blood.

0:32:42.740,0:32:44.828
Looks like Sona and her braves headed for that.

0:32:44.829,0:32:45.759
Rich

0:35:03.570,0:35:04.900
did Sawtooth.

0:35:05.449,0:35:07.050
Maybe Sona took it out.

0:35:07.510,0:35:08.909
She could be close.

0:36:09.679,0:36:10.358
You're lucky.

0:36:10.360,0:36:13.398
I happened by one heartbeat, Mohr.

0:36:13.400,0:36:16.449
And that sort of would have tourney you apart.

0:36:16.519,0:36:17.528
Half a heartbeat more.

0:36:17.530,0:36:19.400
And I would have killed it myself.

0:36:20.389,0:36:25.039
Uh, So your war chief Sona Varro asked me to find you.

0:36:25.079,0:36:26.579
Has he held the gate?

0:36:26.619,0:36:28.510
He has bravely.

0:36:28.869,0:36:31.449
I saw him kill a corrupted machine himself.

0:36:31.900,0:36:33.328
But he worries for you.

0:36:33.329,0:36:36.840
Our tribe needs strength, not sentiment.

0:36:36.989,0:36:39.610
I've tracked some of the killers who struck the proving.

0:36:39.849,0:36:41.949
I crave vengeance.

0:36:41.980,0:36:43.170
Do you?

0:36:44.309,0:36:45.869
You have no idea.

0:36:45.900,0:36:46.358
Show me.

0:36:46.360,0:36:49.280
Then Lend me your strength.

0:36:49.519,0:36:50.780
Follow

0:36:55.980,0:36:56.878
killers There.

0:36:56.880,0:37:00.340
Just across this ridge, digging the cursed earth.

0:37:02.730,0:37:06.618
The sin of the ancients is buried in that soil.

0:37:06.619,0:37:08.388
Corrupted demons.

0:37:08.389,0:37:09.360
I know.

0:37:10.030,0:37:11.840
I killed when it matters much

0:37:13.869,0:37:14.739
clean.

0:37:15.030,0:37:17.449
I wonder if you live up to it.

0:37:47.829,0:37:51.918
Hours ago as an braves into hiding in the trees below.

0:37:51.920,0:37:57.128
On my signal, we'll attack the enemy and their demonic machines outnumber us.

0:37:57.130,0:37:59.900
But we will have fury on our side.

0:38:00.010,0:38:02.829
We could have more than that Explain.

0:38:02.860,0:38:05.618
That's ways what we used to burn.

0:38:05.619,0:38:07.158
They used to blast.

0:38:07.159,0:38:08.789
It's how they dug out this pitch.

0:38:08.869,0:38:12.239
So we put fire to it and then boom!

0:38:12.369,0:38:14.030
Then let us begin.

0:38:14.099,0:38:15.418
Wait!

0:38:15.420,0:38:17.139
Let's not rush.

0:38:17.300,0:38:22.269
Give me some time to make an approach If I end up alerting them Open fire!

0:38:22.320,0:38:23.329
All right,

0:38:23.869,0:38:24.848
let's see what you Khun!

0:38:24.849,0:38:25.679
D'oh!

0:38:40.269,0:38:40.969
No!

0:40:02.590,0:40:04.130
Whose body is that?

0:40:29.519,0:40:30.739
Farewell

0:41:25.309,0:41:26.230
four.

0:41:26.909,0:41:27.630
No!

0:41:34.929,0:41:36.159
Follow my lead.

0:41:44.710,0:41:45.429
You!

0:41:57.809,0:41:58.949
Yeah,

0:43:04.519,0:43:06.070
Finish this.

0:43:14.900,0:43:16.809
Picking my target now.

0:43:21.309,0:43:23.050
An easy shot.

0:43:47.900,0:43:48.719
No,

0:44:17.989,0:44:22.530
this wasn't all The killers accounted more of the war Party massacre.

0:44:23.860,0:44:33.300
If I have to chase their filthy shadows from here two spears rich will you're hurt losing blood.

0:44:33.300,0:44:36.039
My health is not concerned.

0:44:36.130,0:44:38.440
No one doubts your determination.

0:44:38.449,0:44:40.000
But you need rest.

0:44:40.050,0:44:41.648
She's right, war chief.

0:44:41.650,0:44:42.268
Give your wounds.

0:44:42.269,0:44:43.599
Time to close.

0:44:43.670,0:44:44.809
Vaal.

0:44:44.849,0:44:46.368
What are you doing here?

0:44:46.369,0:44:49.949
I ordered you to hold that gate with your life.

0:44:49.989,0:44:56.388
And so I did until the runner you sent returned with news of his encounter with a Loy and your location.

0:44:56.389,0:44:58.388
I left the gate well guarded.

0:44:58.389,0:45:00.798
My place is here with you.

0:45:00.800,0:45:03.488
With our vengeance, I might not hold that.

0:45:03.489,0:45:09.860
Um maybe I should have a look around, See if I can figure out where the rest of the killers are.

0:45:09.869,0:45:11.239
Do as you wish.

0:45:11.289,0:45:14.099
Everyone else does, Mother.

0:45:17.190,0:45:18.000
No!

0:45:39.639,0:45:40.300
Yeah,

0:45:55.400,0:46:02.278
Commanders Over the past month, accidental blaze explosions have killed a dozen man here in the ring of Metal.

0:46:02.280,0:46:09.199
I've taken the precaution of placing our entire stockpile in a covered shelter safe from stray sparks and lightning.

0:46:09.329,0:46:11.878
And I've posted guards to control access.

0:46:11.880,0:46:17.170
I urge you to take similar measures or suffer the consequences.

0:46:17.579,0:46:20.199
Supply Master thrown out

0:46:21.780,0:46:24.650
a boy stockpile inside their base.

0:46:24.780,0:46:27.440
Sabotage that and we win.

0:46:50.780,0:46:51.989
I found something.

0:46:52.130,0:46:55.900
The rest of the killers are camped inside a ring of metal.

0:46:56.079,0:46:57.650
Any idea what that means?

0:46:57.679,0:46:58.849
Damn them.

0:46:59.179,0:47:02.590
The ring of metal lies in the ruins of devil's grief.

0:47:02.980,0:47:05.090
That ground is taboo.

0:47:05.949,0:47:08.038
I will return to the matriarchs.

0:47:08.039,0:47:10.159
Beg them to make an exception.

0:47:10.219,0:47:11.849
There's no time for that.

0:47:11.880,0:47:14.428
Blood spilled calls for blood spilled.

0:47:14.429,0:47:16.828
If the ground is cursed and let our vengeance.

0:47:16.829,0:47:17.978
Sanctify it.

0:47:17.980,0:47:18.808
You bless.

0:47:18.809,0:47:19.548
Feel.

0:47:19.550,0:47:20.058
Please.

0:47:20.059,0:47:20.878
War Chief.

0:47:20.880,0:47:22.400
Break the taboo.

0:47:22.480,0:47:23.440
Definitely.

0:47:23.780,0:47:25.699
It is a cursed place.

0:47:26.280,0:47:28.228
But be a lawyer.

0:47:28.230,0:47:30.118
Secret blessing can protect us.

0:47:30.119,0:47:31.900
I'll send scouts ahead.

0:47:32.070,0:47:37.489
Our force will assemble at the cliff above Ran echoes and launch our attack from there.

0:47:37.920,0:47:39.309
Sounds like a plan.

0:47:39.480,0:47:40.590
See you there.

0:47:59.480,0:48:00.489
Thank you.

0:48:01.369,0:48:06.269
He might take that back when you see what I'm getting us into onto Devils grief.

0:48:45.269,0:48:45.989
Now,

0:49:15.570,0:49:16.280
now.

0:49:48.610,0:49:49.800
Full already

0:51:36.519,0:51:37.570
handy

0:52:51.710,0:52:53.309
sending these from trail

0:53:04.250,0:53:04.768
fire.

0:53:04.769,0:53:06.248
Bellow back.

0:53:06.250,0:53:07.940
Weakness to freeze.

0:53:08.070,0:53:10.409
Lay storage canister.

0:53:10.519,0:53:12.050
Cargo sack.

0:53:12.199,0:53:17.610
Destroying this component disables arranged elemental attack and triggers an explosion.

0:53:17.760,0:53:25.559
Gallant, Destroying this component will disable fire attacks and trigger an explosion Setting fire to anything in the area.

0:55:01.739,0:55:03.289
I can't get out of this

0:55:22.960,0:55:23.780
already.

0:55:52.239,0:55:53.050
No

0:57:54.429,0:57:55.239
couple.

0:58:30.659,0:58:31.739
This will help

1:01:36.349,1:01:37.230
there.

1:05:00.590,1:05:01.579
All right,

1:07:08.849,1:07:09.820
part

1:09:15.770,1:09:16.000
no.

