0:00:21.529,0:00:23.429
I take it you know who I am 

0:00:23.429,0:00:24.890
I do.

0:00:24.890,0:00:28.559
I know a lot of people didn't want you in
the Proving.

0:00:28.559,0:00:32.320
But if you hadn't been there,
everyone would've died.

0:00:33.562,0:00:35.360
Shows how much we know.

0:00:35.360,0:00:38.970
The very person we needed
was someone the tribe never wanted.

0:00:40.212,0:00:42.792
I wish I could borrow some of your courage now.

0:00:42.792,0:00:44.243
For him.

0:00:44.243,0:00:46.769
Nothing I do comforts him.

0:00:46.769,0:00:49.300
I don't even have any Dreamwillow to ease his pain.

0:00:49.300,0:00:53.534
There should be some in stashes along
Brave Trails to the east, but…

0:02:24.289,0:02:26.226
These will keep.

0:03:34.787,0:03:36.615
The Brave Trail.

0:03:36.615,0:03:38.820
Should be a cache of Dreamwillow up there.

0:04:32.612,0:04:36.247
No Dreamwillow, just a few shards.

0:05:11.011,0:05:12.829
I'll tuck that away.

0:06:34.361,0:06:36.480
Saving these for the trail.

0:06:58.009,0:07:01.634
Might be a cache of Dreamwillow along that Brave Trail.

0:07:32.034,0:07:33.373
Strange.

0:07:33.373,0:07:37.265
Looks like someone swapped all
the Dreamwillow in these caches for shards.

0:07:40.000,0:07:42.117
There's no Dreamwillow in these caches.

0:07:42.117,0:07:44.418
Fia will want to know.

0:08:44.878,0:08:46.167
You're back.

0:08:46.225,0:08:48.454
I've already been to those stashes.

0:08:48.454,0:08:50.734
All I found was a few shards.

0:08:50.754,0:08:54.550
That's strange, who would have taken the Dreamwillow?

0:08:54.550,0:08:56.960
It's possible that Jun has gathered more.

0:08:56.960,0:09:01.860
He may be a recluse but he helps the tribe
by picking herbs and brewing medicines.

0:09:01.860,0:09:05.427
The problem is that he lives west of Mother's Crown,

0:09:05.427,0:09:09.663
and machines in that region are troublesome.

0:09:09.663,0:09:11.753
What sort of machines?

0:09:11.753,0:09:14.831
Scrappers and Sawtooths.

0:09:14.831,0:09:17.493
It's quite dangerous.

0:09:17.493,0:09:19.934
You could ask him if you're willing to make
the journey.

0:09:19.934,0:09:21.351
I'll be on my way.

0:09:21.334,0:09:22.534
Of course.

0:09:48.922,0:09:51.788
[praying Nora]
Goddess please. We are your faithful children.

0:09:51.767,0:09:53.767
[praying Nora]
Show us mercy.

0:10:35.167,0:10:37.507
Keep quiet now.

0:10:57.135,0:10:59.079
Tough, but i'm used to it.

0:14:40.401,0:14:42.361
Down you go!

0:17:08.359,0:17:10.700
Just stand by for now.

0:19:12.310,0:19:14.967
Snow haze, white as bone.

0:19:14.967,0:19:17.867
Huh, that thought got dark.

0:20:17.975,0:20:19.494
Look out below!

0:20:49.285,0:20:51.029
[in the distance]
Help!

0:20:54.309,0:20:56.309
[in the cabin]
I'm locked in!

0:20:59.339,0:21:01.339
[in the cabin]
Someone!

0:21:04.432,0:21:06.047
[in the cabin]
Is someone there?

0:21:10.490,0:21:11.951
All-Mother be praised!

0:21:11.951,0:21:14.006
I thought I'd never be freed.

0:21:14.006,0:21:15.270
What happened?

0:21:15.270,0:21:18.150
A gang of outcasts, that's what.

0:21:18.150,0:21:21.310
They burst in, stole my Dreamwillow,
and left me to die.

0:21:21.310,0:21:23.720
A "gang" of outcasts?

0:21:23.720,0:21:25.470
Yes a gang.

0:21:25.470,0:21:28.290
The door crashed open, I didn't stand a chance.

0:21:28.290,0:21:31.010
They grabbed my Dreamwillow and left me for dead.

0:21:31.010,0:21:33.670
Why would outcasts steal your Dreamwillow?

0:21:33.670,0:21:34.670
Why?

0:21:34.670,0:21:37.230
Because it's the most valuable
herb I gather of course.

0:21:37.230,0:21:38.570
Miserable thieves.

0:21:38.570,0:21:40.460
They took nothing else?

0:21:40.460,0:21:41.460
No.

0:21:41.460,0:21:45.220
Mark my words they have struck a deal with outsiders.

0:21:45.220,0:21:48.006
It's shards they're after and they'll kill to get it.

0:21:48.006,0:21:50.010
Which way did the outcasts go?

0:21:50.010,0:21:52.110
Up the mountain I think.

0:21:52.110,0:21:53.820
You might catch them if you hurry.

0:21:53.820,0:21:57.340
Whatever you do, don't let their shabby looks fool you.

0:21:57.340,0:21:59.600
They'll kill you as soon as look at you.

0:21:59.600,0:22:03.380
Uhhh, I need to catch my breath.

0:22:03.380,0:22:06.360
Yeah, you could stop talking for a start.

0:22:14.680,0:22:16.905
The outcasts must have left tracks.

0:22:17.158,0:22:18.593
My Focus should pick them up.

0:22:21.724,0:22:25.034
Well someone left here recently, and they were in a hurry.

0:22:48.930,0:22:50.090
[in the distance]
Got it!

0:22:50.090,0:22:51.929
[in the distance]
Hit it again!

0:22:54.188,0:22:56.230
[in the distance]
I'm out of arrows.

0:22:56.230,0:22:59.553
The outcasts that took the Dreamwillow,
and they're in trouble.

0:23:11.187,0:23:13.103
[in the distance]
Kill it!

0:23:13.103,0:23:14.879
[in the distance]
Finish it!

0:23:47.749,0:23:50.000
I can get out of this.

0:24:24.620,0:24:26.425
[in the distance]
Don't lose your target!

0:24:54.090,0:24:56.090
I'm out!

0:25:04.107,0:25:06.107
[in the distance]
Yes!

0:25:07.157,0:25:09.174
[in the distance]
You hurt it!

0:25:12.600,0:25:14.504
[in the distance]
All-Mother be praised!

0:25:20.000,0:25:21.671
[in the distance]
Good shot!

0:25:28.034,0:25:29.577
[in the distance]
Good shot!

0:26:06.870,0:26:11.450
You have our thanks, if the gratitude
of outcasts means anything to you.

0:26:11.450,0:26:12.720
It does.

0:26:12.720,0:26:15.059
You not only save us but speak to us.

0:26:15.059,0:26:17.710
The Matriarchs cast me out at birth.

0:26:17.710,0:26:20.280
The laws of the Nora don't mean much to me.

0:26:20.280,0:26:23.900
Then you're that girl whose mother never claimed her.

0:26:23.900,0:26:25.510
But an outcast no longer.

0:26:25.510,0:26:28.490
No. A Seeker in fact.

0:26:28.490,0:26:31.080
What crimes did you and the others commit?

0:26:31.080,0:26:34.620
I beat a man who stole my kill, it was my wrong.

0:26:34.620,0:26:38.970
The others stole, broke custom, or trespassed
among the bones of the Metal World.

0:26:38.970,0:26:41.580
No murderers here if that's what you're asking.

0:26:41.580,0:26:44.320
Why did you take the Dreamwillow?

0:26:44.320,0:26:47.680
Because we have wounded.
Why else would we take it?

0:26:47.680,0:26:50.580
Something terrible has happened to the tribe.

0:26:50.580,0:26:52.309
The Braves offer no protection.

0:26:52.309,0:26:57.410
The machines are angry and bandits infest
the Sacred Land and prey upon us.

0:26:57.410,0:27:02.689
Why else would outcasts break custom and band
together but that we have no choice.

0:27:02.689,0:27:04.900
Even so, we did not steal.

0:27:04.900,0:27:07.569
We left shards in the stashes, and tried to pay Jun.

0:27:08.058,0:27:10.480
But of course he would not speak to us.

0:27:10.480,0:27:12.261
Jun said you roughed him up.

0:27:12.261,0:27:14.801
He was too busy cringing to know what happened.

0:27:14.840,0:27:16.420
The man's a coward.

0:27:16.420,0:27:20.510
We made sure not to hurt him,
not that he seemed to notice.

0:27:20.510,0:27:24.330
There are others who need Dreamwillow,
you can't have all of it.

0:27:24.330,0:27:26.490
You asking or demanding?

0:27:26.490,0:27:27.880
Talking.

0:27:27.880,0:27:29.600
One person to another.

0:27:29.600,0:27:31.670
I see.

0:27:31.670,0:27:33.740
Perhaps we have more than we need.

0:27:33.740,0:27:36.000
After everything that happened we were afraid.

0:27:36.000,0:27:38.370
We took all we could find.

0:27:39.123,0:27:40.183
Here.

0:27:40.183,0:27:42.259
I'll keep a portion but the rest…

0:27:42.974,0:27:45.120
May it find its way to those who need it.

0:27:45.120,0:27:47.800
I'll see that it does.

0:27:47.800,0:27:52.780
In the meantime stay safe and stick together.

0:27:58.390,0:28:02.367
You gave us a better deal than
the Matriarchs ever would have, thanks.

0:28:48.670,0:28:50.080
Here's the Dreamwillow.

0:28:50.080,0:28:51.830
Take it to Fia in Mother's Rise.

0:28:51.830,0:28:54.760
There are wounded Braves there who need it badly.

0:28:54.760,0:28:58.500
I will, but what became of the outcasts?

0:28:58.500,0:29:00.848
Did those wretches pay for their crimes?

0:29:01.639,0:29:06.390
Ganging up together,
speaking to each other, and to us!

0:29:06.390,0:29:08.750
I hope you showed them no mercy.

0:29:08.750,0:29:11.670
It's funny how you hate outcasts so much Jun.

0:29:11.670,0:29:14.550
Living out here all alone you're practically
one yourself.

0:29:14.550,0:29:17.050
I happily keep my own company.

0:29:17.050,0:29:21.730
Good for you, since I don't exactly see anyone
beating down the door to spend time with you.

0:29:21.730,0:29:24.620
Except outcasts in need of Dreamwillow that is.

0:29:24.620,0:29:26.840
You don't know who I am do you?

0:29:26.840,0:29:27.840
Should I?

0:29:27.840,0:29:31.380
I was raised as an outcast
in the mountains above Mother's Heart.

0:29:31.380,0:29:34.210
The motherless girl!

0:29:34.210,0:29:37.360
If I'd known I never would have spoken to you.

0:29:37.360,0:29:42.420
And yet it's this "motherless girl" who freed you
and recovered your Dreamwillow for the tribe.

0:29:42.420,0:29:45.820
Maybe if you judged people less
you wouldn't be so lonely.

0:29:45.820,0:29:48.100
I have no need of others.

0:29:48.100,0:29:51.180
Then congratulations Jun, you've managed to shun yourself.

0:29:51.180,0:29:54.290
At least I'm no outcast.

0:29:54.290,0:29:57.110
That's right, you're not even that.

0:29:57.110,0:30:00.759
The outcasts reached out to each other, but you?

0:30:00.797,0:30:02.340
You're nothing!

0:30:02.340,0:30:03.670
I'm done here.

0:30:03.670,0:30:07.519
Make sure that Fia gets that Dreamwillow or I'll be back.

0:31:37.134,0:31:38.276
These'll keep.

0:32:07.868,0:32:10.470
They're scanning for me.

0:34:30.001,0:34:32.001
Oh, useful.

0:38:48.230,0:38:49.990
Mother's Crown.

0:38:49.990,0:38:51.560
Feels more like a military camp.

0:38:51.560,0:38:52.950
I bet this village has seen better days.

0:38:59.199,0:39:03.550
So many wounded, the tribe's been hit hard.

0:39:05.960,0:39:08.400
[wounded Nora]
I hope I never see a corrupted machine again.

0:39:08.400,0:39:10.020
Here she is!

0:39:10.020,0:39:12.200
They made her a Seeker!

0:39:12.200,0:39:14.596
Come here girl, let's have a look at you.

0:39:15.650,0:39:17.830
The girl with the mark of a Seeker.

0:39:17.830,0:39:19.829
The sentinels saw you coming.

0:39:19.829,0:39:23.520
You're Marea, so you're in charge of the defenses here.

0:39:23.520,0:39:25.590
Mother's Crown defends itself.

0:39:25.590,0:39:29.950
During the war it survived fifteen assaults,
broke three invasions.

0:39:29.950,0:39:31.530
We will endure.

0:39:31.530,0:39:34.951
Trying to live up to glorious pasts has a
way of getting people killed.

0:39:34.951,0:39:38.290
You wouldn't know this
but I won the Proving the year I ran.

0:39:38.290,0:39:41.090
Like you I started off behind, had to find a shortcut.

0:39:41.090,0:39:42.490
I barely made it.

0:39:42.490,0:39:45.040
Crossed the finish line with a broken ankle.

0:39:45.040,0:39:48.900
Getting posted to Mother's Crown,
it was the boon I requested.

0:39:48.900,0:39:50.910
My prize for winning.

0:39:50.910,0:39:53.582
Trying to live up to the glory of the Nora hasn't killed me yet.

0:39:53.582,0:39:56.883
But if it has to, I'm willing.

0:39:57.410,0:40:00.000
Mother's Crown guards the edge of the Sacred Land, right?

0:40:00.000,0:40:02.080
So do you see a lot of foreigners here?

0:40:02.080,0:40:03.080
Yes.

0:40:03.080,0:40:05.290
Not here in the village itself of course.

0:40:05.290,0:40:07.450
But in the valley beyond.

0:40:07.450,0:40:10.320
Since the war ended foreigners have been allowed in the valley,

0:40:10.320,0:40:13.450
and Nora can trade with them if they choose.

0:40:13.450,0:40:18.210
It's a kind of in-between place, neither foreign nor Sacred Land.

0:40:18.210,0:40:21.109
If you're curious visit Hunter's Gathering.

0:40:21.109,0:40:24.040
It's little more than a heap of dingy shelters and tents,

0:40:24.040,0:40:26.220
but foreigners use it as a way station.

0:40:26.220,0:40:29.040
Varl told me you'd know the way to Meridian.

0:40:29.040,0:40:31.420
The Carja capital?

0:40:31.420,0:40:33.270
West will take you to it.

0:40:33.270,0:40:36.480
But their soldiers will stop you long before you get there.

0:40:36.480,0:40:37.480
They can try.

0:40:37.480,0:40:42.410
No, what I mean is there's a Carja fort
that guards the pass between east and west.

0:40:42.410,0:40:44.493
Word is the Carja have sealed the gate,

0:40:44.493,0:40:47.650
out of fear of the corrupted machines
infesting our Sacred Land.

0:40:47.650,0:40:49.010
The Carja call the place Daytower.

0:40:49.010,0:40:51.849
It's not far from the forsaken village.

0:40:51.849,0:40:53.440
What forsaken village?

0:40:53.440,0:40:55.730
It had a name once, not that it matters now.

0:40:55.730,0:40:57.270
I was born there.

0:40:57.270,0:40:58.490
What happened to it?

0:40:58.490,0:40:59.790
The war.

0:40:59.790,0:41:02.070
The Carja destroyed it in one of their Red Raids.

0:41:02.070,0:41:03.440
I was 15 at the time.

0:41:03.440,0:41:06.430
I got away, others weren't so lucky.

0:41:06.430,0:41:10.347
Even now with the war behind us we've left the valley be.

0:41:10.347,0:41:13.697
A kind of buffer between the Sundom and our Sacred Land.

0:41:13.730,0:41:16.020
How far has the corruption spread?

0:41:16.020,0:41:19.260
I've seen it myself in machines at the head of the valley.

0:41:19.260,0:41:23.010
And there's been word of corrupted machines in the south too.

0:41:23.010,0:41:25.859
Whatever the corruption is it doesn't just affect machines.

0:41:25.859,0:41:28.190
It burns flesh and sickens the injured.

0:41:28.190,0:41:31.220
Do the corrupted machines have any weaknesses?

0:41:31.220,0:41:34.553
Fire seems to affect them more than ordinary machines.

0:41:34.554,0:41:36.554
A small mercy.

0:41:37.000,0:41:39.710
This is a curse only the Goddess can lift.

0:41:39.710,0:41:42.910
Unless we find out what's behind it and put a stop to it.

0:41:42.910,0:41:45.250
The Matriarchs have spoken, Aloy.

0:41:45.250,0:41:48.780
All we can do is fight and pray to the Goddess.

0:41:48.780,0:41:49.850
I should be going.

0:41:49.850,0:41:50.930
All right.

0:41:50.930,0:41:53.210
Be careful out there Aloy.

0:41:53.210,0:41:55.569
I hope you find whatever it is you're after.

0:42:15.598,0:42:18.326
Solai should be around here somewhere

0:42:42.650,0:42:44.330
Are you Solai?

0:42:44.330,0:42:47.160
Yan said your niece may have come through here, Nakoa?

0:42:47.160,0:42:49.000
I've got nothing to say about that.

0:42:49.000,0:42:51.220
Please, I only want to help.

0:42:51.220,0:42:53.090
I'm a Seeker, headed north.

0:42:53.090,0:42:55.174
Yan wanted me to help find her.

0:42:55.174,0:42:57.839
Anything you tell me stays between us.

0:42:57.840,0:42:59.119
I've…

0:42:59.119,0:43:01.190
I gave her supplies for the journey.

0:43:01.190,0:43:03.100
She was headed for Daytower, looking for Zaid.

0:43:03.100,0:43:05.430
I told Nakoa not to go.

0:43:05.430,0:43:07.690
What's a lone Nora gonna do there?

0:43:07.690,0:43:12.490
Bastards used to gather Nora captives there,
so they could ship them to Meridian for slaughter.

0:43:12.490,0:43:14.330
What do you know of Zaid?

0:43:14.330,0:43:16.580
He's a rabid animal, a murderer.

0:43:16.580,0:43:18.500
The worst of the Red Raiders.

0:43:18.500,0:43:21.860
Killed my brother while poor Nakoa watched from the shadows.

0:43:21.860,0:43:25.890
Even as I begged her not to go, part of me wanted her to.

0:43:25.890,0:43:27.830
I need him dead as much as she does.

0:43:27.830,0:43:31.880
I understand, better than you think.

0:43:31.880,0:43:34.570
You can't imagine what it's like.

0:43:34.570,0:43:40.000
He … he mutilated my brother and yet he walks free among the Carja!

0:43:40.000,0:43:43.022
I'll look for Nakoa when I reach Daytower.

0:43:43.022,0:43:45.170
Just don't mention why you're asking.

0:43:45.170,0:43:47.334
I won't, I promise.

0:44:23.649,0:44:25.800
Oh it's you.

0:44:25.800,0:44:27.580
The outcast turned Seeker.

0:44:27.580,0:44:30.480
I've heard you're good with bow and spear.

0:44:30.480,0:44:32.600
Yeah, some even say you're the best.

0:44:32.600,0:44:37.520
I think I hear a challenge in there somewhere,
and I'm not interested.

0:44:37.520,0:44:39.380
I have more important things to do.

0:44:39.380,0:44:41.370
Oh, I see.

0:44:41.370,0:44:44.750
The Seeker doesn't have time for us lesser Nora.

0:44:44.750,0:44:47.980
Too busy hunting machines and marauders.

0:44:47.980,0:44:50.450
Do you try to provoke everyone you talk to?

0:44:50.450,0:44:55.620
Well I can't claim to have faced the corrupted,
or danced with demons.

0:44:55.620,0:44:58.570
But I have earned a few suns at
the Hunting Grounds at Valleymeet.

0:44:58.570,0:45:05.180
I took down machines with three different
types of arrows, freeze, shock, and fire.

0:45:05.180,0:45:06.420
Have you?

0:45:06.420,0:45:09.940
Or maybe your seeking hasn't taken you that far.

0:45:09.940,0:45:11.980
Is that even in the Sacred Lands?

0:45:11.980,0:45:13.770
Depends on who you ask.

0:45:13.770,0:45:20.000
It used to be ours but since the Red Raids ended,
the border is a bit … unclear.

0:45:20.000,0:45:21.720
The keeper's a Carja.

0:45:21.720,0:45:25.340
He can't refuse anyone the trials but don't come on too strong.

0:45:25.340,0:45:29.450
If your seeking takes you to the Hunting Grounds
you'd better come equipped.

0:45:29.450,0:45:32.770
But I'm sure a Seeker is always prepared, right?

0:45:32.770,0:45:35.530
See if you can earn a Blazing Sun.

0:45:35.530,0:45:38.179
If you do, you'll know you beat me.

0:45:38.179,0:45:39.768
Consider it done.

0:46:13.990,0:46:18.092
[in the distance]
My own damn fault, I should have got out of there quick.

0:46:29.198,0:46:31.026
What happened to you, Hunter?

0:46:31.026,0:46:32.076
Are you all right?

0:46:32.076,0:46:34.730
Oh I'm grateful for this wound.

0:46:34.730,0:46:38.130
It's a lesson I won't forget, and you should heed it too.

0:46:38.130,0:46:39.450
How's that?

0:46:39.450,0:46:41.800
I was chasing a galloping Grazer.

0:46:41.800,0:46:45.650
So intent on my prey that I didn't see where I was going.

0:46:45.650,0:46:48.840
Right to the threshold of a Cauldron.

0:46:48.840,0:46:54.880
For a moment I was a child again,
rapt from stories told by Hunters at the campfire.

0:46:55.708,0:46:59.164
I had a powerful desire to see what was inside.

0:46:59.164,0:47:01.231
That's when the Watcher attacked.

0:47:01.231,0:47:03.570
Cauldrons are guarded, you see.

0:47:03.570,0:47:07.840
I barely fought it off and got this scrape as a reminder.

0:47:07.840,0:47:09.760
A "cauldron"? What's that?

0:47:09.760,0:47:14.090
Ah, you're from inside the Embrace, so you've never seen one.

0:47:14.090,0:47:17.599
A Cauldron is a sort of door, I guess.

0:47:17.599,0:47:20.000
No-one knows what lies beyond.

0:47:20.000,0:47:23.652
Whatever they are, they're forbidden.

0:47:23.652,0:47:27.230
We weren't meant to see what's inside.

0:47:27.230,0:47:30.869
I'll never waver again, this scar will see to that.

0:47:30.869,0:47:35.385
But for a moment you felt something, a sense of discovery.

0:47:35.385,0:47:37.263
Are you so sure that's a bad thing?

0:47:37.263,0:47:38.600
Has to be, right?

0:47:38.600,0:47:41.470
Or I wouldn't have been punished.

0:47:41.470,0:47:43.390
Where can I find this Cauldron?

0:47:43.390,0:47:45.540
My point is you shouldn't.

0:47:45.540,0:47:47.591
Then describe the place I should avoid.

0:47:47.591,0:47:52.619
You're a clever one, but not so clever
as to heed my warning I see.

0:47:52.619,0:47:56.700
Fine, you're grown, I can't stop you.

0:47:56.700,0:47:59.260
It's dead north of here, past the Red Drifts.

0:47:59.260,0:48:03.510
Just remember I told you to stay away.

0:48:03.510,0:48:06.920
[wounded Nora]
It's spreading. The corrupted machines they're everywhere.

0:48:11.664,0:48:14.500
[wounded Nora]
The machines, they've been driven mad.

0:49:43.034,0:49:46.496
Might be fascinating if they weren't looking for me.

0:51:14.023,0:51:16.034
Ready or not…!

