0:00:21.339,0:00:22.070
Hi.

0:00:22.140,0:00:23.899
I take it you know who I am?

0:00:24.239,0:00:25.149
I do.

0:00:26.140,0:00:28.750
I know a lot of people didn't want you in the proving.

0:00:29.239,0:00:32.350
If you hadn't been there, everyone would have died.

0:00:33.729,0:00:35.350
Shows how much we know

0:00:35.929,0:00:39.049
the very person we needed with someone the tribe never wanted.

0:00:40.390,0:00:44.009
I wish I could borrow some of your courage now for him.

0:00:44.469,0:00:46.250
Nothing I do comforts him.

0:00:46.729,0:00:49.450
I don't even have any dream will go to ease his pain.

0:00:49.609,0:00:52.199
There should be someone Stashes along brave chills to the east.

0:00:52.200,0:00:52.950
But

0:02:13.939,0:02:14.650
no

0:02:25.020,0:02:25.949
keep.

0:02:36.340,0:02:37.050
Hey,

0:03:34.879,0:03:38.680
great trail Should be a cache of dream one up there.

0:04:32.790,0:04:34.060
No dream will.

0:04:34.810,0:04:35.600
Sure.

0:05:11.139,0:05:12.550
I'll talk that a way.

0:06:34.310,0:06:35.970
Saving these for the trail

0:06:58.259,0:07:00.689
cache of dreaming that brief

0:07:31.839,0:07:35.369
strange looks like smooth.

0:07:35.370,0:07:36.610
These caches

0:07:40.199,0:07:42.180
dream on these caches.

0:07:42.639,0:07:44.170
I feel I want to know

0:08:45.139,0:08:46.049
you're back.

0:08:46.269,0:08:50.570
I've already been to the stash is well, I found was a few shorts.

0:08:50.649,0:08:52.000
That's strange.

0:08:52.440,0:08:54.000
I would have taken the dream

0:08:55.440,0:08:57.189
possible that John has gathered more.

0:08:57.190,0:09:01.950
He may be a recluse, but he helps the tribe but picking herbs and bring medicines.

0:09:02.639,0:09:07.710
The problem is that even west of mother's crown and machines in that region are

0:09:08.299,0:09:09.549
troublesome

0:09:10.080,0:09:11.649
What sort of machines?

0:09:11.740,0:09:14.570
Scrappers and solitude.

0:09:15.340,0:09:16.700
It's quite dangerous.

0:09:17.500,0:09:21.500
You could ask him if you're willing to make the journey, I'll be on my way.

0:09:21.639,0:09:22.649
Of course.

0:09:50.639,0:09:51.850
Thank you, too.

0:09:51.940,0:09:52.830
Sure.

0:10:35.539,0:10:37.250
Keep quiet now.

0:10:57.139,0:10:57.699
Tough.

0:10:57.700,0:10:59.049
But I'm used to it.

0:12:42.740,0:12:43.450
Yeah.

0:13:16.649,0:13:17.350
What?

0:14:02.039,0:14:02.840
Come on.

0:14:21.139,0:14:21.950
No.

0:14:40.789,0:14:42.230
Down you go,

0:19:12.250,0:19:13.589
Snow Hayes.

0:19:13.730,0:19:15.049
Why does Bone?

0:19:16.230,0:19:17.660
That's how it got dark.

0:19:20.440,0:19:21.230
Yeah.

0:20:18.240,0:20:19.710
You look good, blue

0:20:54.640,0:20:56.049
blockhead.

0:21:04.480,0:21:05.849
Is someone there?

0:21:10.329,0:21:11.889
Oh, Mother, be praised.

0:21:11.890,0:21:13.829
I thought I'd never be free.

0:21:14.039,0:21:15.309
What happened?

0:21:15.369,0:21:16.798
A gang of outcasts.

0:21:16.799,0:21:18.929
That's what they burst in.

0:21:18.930,0:21:21.460
Stole my dream, Willow and left me to die.

0:21:21.539,0:21:23.439
A gang of outcasts?

0:21:23.440,0:21:24.009
Yes.

0:21:24.009,0:21:26.719
Again, the door crashed open.

0:21:26.720,0:21:28.318
I didn't stand a chance.

0:21:28.319,0:21:31.230
They grabbed my dream well and left me for dead.

0:21:31.339,0:21:33.900
Why would outcasts deal your dream, Willow?

0:21:34.039,0:21:34.409
Why?

0:21:34.410,0:21:35.969
Because it's the most valuable herb.

0:21:35.970,0:21:37.439
I gather, of course.

0:21:37.440,0:21:39.049
Miserable thieves.

0:21:39.099,0:21:40.519
They took nothing else.

0:21:40.539,0:21:42.889
No, Mark my words.

0:21:42.890,0:21:44.999
They have struck a deal with outsiders.

0:21:45.000,0:21:47.849
It's shards thereafter and they'll kill to get it.

0:21:48.299,0:21:50.939
Which way did the outcasts go up the mountain?

0:21:50.940,0:21:53.849
I think you might catch them if you hurry.

0:21:54.190,0:21:57.169
Whatever you do, don't let their shabby looks fool you.

0:21:57.170,0:21:59.349
They'll kill you as soon as Look at you.

0:22:01.339,0:22:03.160
I need to catch my breath.

0:22:03.920,0:22:06.349
Yeah, you could stop talking for a start,

0:22:14.539,0:22:14.848
Theo.

0:22:14.849,0:22:16.950
Casts must have left tracks.

0:22:17.130,0:22:18.759
My focus should pick them up.

0:22:21.809,0:22:25.119
Well, someone left here recently and they were in a hurry.

0:22:48.740,0:22:49.639
Got it?

0:22:49.640,0:22:50.439
Okay.

0:22:50.440,0:22:51.450
Yeah,

0:22:54.210,0:22:55.960
I'm out of arrows.

0:22:56.140,0:22:59.519
The outcast that took the dream will and they're in trouble.

0:23:13.440,0:23:14.970
Finish it.

0:23:48.210,0:23:50.019
I can't get out of this.

0:24:24.470,0:24:26.220
Don't lose your target.

0:24:50.039,0:24:50.759
What?

0:25:04.549,0:25:05.480
Yeah.

0:25:12.440,0:25:13.088
Hall mother.

0:25:13.089,0:25:14.089
Great.

0:25:48.339,0:25:49.049
No,

0:26:06.720,0:26:08.028
you have all things.

0:26:08.029,0:26:12.509
If the gratitude of outcast means anything to you, it does.

0:26:12.589,0:26:15.269
You not only save us, but speak to us.

0:26:15.380,0:26:17.849
The matriarch's cast me out of birth.

0:26:18.000,0:26:20.289
The laws of the Nora don't mean much to me.

0:26:20.559,0:26:23.349
You're that girl his mother never claimed.

0:26:23.740,0:26:27.169
But an outcast no longer no a seeker.

0:26:27.170,0:26:30.990
In fact, what crimes did you and the others commit?

0:26:31.029,0:26:33.139
I beat a man who stole my kill.

0:26:33.140,0:26:34.400
It was my wrong.

0:26:34.519,0:26:38.990
The others stole customer trespassed among the bones of the metal world.

0:26:39.339,0:26:41.900
No murderers here, if that's what you're asking.

0:26:42.140,0:26:44.009
Why did you take the dream, Willow?

0:26:44.130,0:26:45.879
Because we have wounded.

0:26:45.880,0:26:47.439
Why else would we take it?

0:26:47.440,0:26:50.259
Something terrible has happened to the tribe.

0:26:50.470,0:26:57.059
the Braves offer no protection, the machines are angry and bandits infest the sacred land and prey upon us.

0:26:57.240,0:27:02.589
Why else would outcast break custom and band together, but that we have no choice?

0:27:02.779,0:27:04.778
Even so, we did not steal.

0:27:04.779,0:27:07.720
We left shards in the stash, is and tried to paint John.

0:27:08.109,0:27:10.858
But of course he would not speak to us, John said.

0:27:10.859,0:27:12.049
You roughed him up.

0:27:12.339,0:27:15.289
He was too busy cringing to know what happened.

0:27:15.390,0:27:16.779
The man's a coward.

0:27:16.900,0:27:18.480
We made sure not to hurt him.

0:27:18.529,0:27:20.160
He seemed to notice.

0:27:20.349,0:27:22.549
There are others who need dream Willow.

0:27:22.599,0:27:24.160
You can't have all of it.

0:27:24.240,0:27:26.049
You asking or demanding?

0:27:26.279,0:27:29.369
Talking one person to another.

0:27:29.500,0:27:30.579
I see.

0:27:31.539,0:27:33.769
Perhaps we have more than we need.

0:27:33.940,0:27:36.439
After everything that happened, we were afraid.

0:27:36.440,0:27:37.950
We took all we could find.

0:27:39.140,0:27:40.049
Here.

0:27:40.140,0:27:42.259
I'll keep a portion, but the rest.

0:27:43.019,0:27:45.150
May it find its way to those who need it.

0:27:45.339,0:27:46.809
I'll see that it does.

0:27:47.680,0:27:52.180
In the meantime, stay safe and stick together.

0:27:58.220,0:28:00.169
You gave us a better deal than matriarch.

0:28:00.170,0:28:01.039
Several.

0:28:01.740,0:28:02.710
Thanks.

0:28:48.339,0:28:49.098
Here's the dream.

0:28:49.099,0:28:49.858
Willow.

0:28:49.859,0:28:52.159
Take it to FIA and Mother's Rise.

0:28:52.160,0:28:54.680
There are wounded braves there who needed badly.

0:28:54.720,0:28:58.160
I will, but what became of the outcasts.

0:28:58.339,0:29:00.849
Did those wretches pay for their crimes?

0:29:01.730,0:29:06.049
Gang up together, speaking to each other and to us.

0:29:06.339,0:29:08.538
I hope you show them no mercy.

0:29:08.539,0:29:14.480
It's funny how you hate outcast so much, Jen, Living out here alone, you're practically one yourself.

0:29:14.509,0:29:16.869
I happily keep my own company.

0:29:16.890,0:29:22.659
Good for you, since I don't exactly see anyone beating down the door to spend time with you except outcasts.

0:29:22.660,0:29:26.359
The need of dream Willow that isthe you don't know who I am, do you?

0:29:26.539,0:29:27.619
Should I?

0:29:27.740,0:29:31.349
I was raised as an outcast in the mountains above Mother's heart.

0:29:31.539,0:29:33.759
The motherless girl.

0:29:34.099,0:29:37.319
If I'd known I never would have spoken to you.

0:29:37.339,0:29:42.160
And yet it's this motherless girl who freed you and recovered your dream, Willow for the tribe.

0:29:42.670,0:29:45.579
Maybe if you judged people less, you wouldn't be so lonely.

0:29:45.789,0:29:47.880
I have no need of others.

0:29:48.009,0:29:49.838
Then congratulations, John.

0:29:49.839,0:29:53.950
You managed to shown yourself at least I know Outcast.

0:29:54.089,0:29:55.259
That's right.

0:29:55.359,0:29:59.490
You're not even that The outcasts reached out to each other.

0:29:59.589,0:30:00.549
But you.

0:30:00.920,0:30:02.059
You're nothing.

0:30:02.210,0:30:03.379
I'm done here.

0:30:03.380,0:30:07.569
Make sure that FIA gets that dream, Willow, or I'll be back.

0:30:53.240,0:30:54.049
You're

0:31:37.240,0:31:38.450
these will keep

0:31:39.440,0:31:40.160
what

0:32:34.339,0:32:35.259
you know

0:34:30.239,0:34:31.750
come useful

0:36:11.030,0:36:11.719
No

0:36:19.010,0:36:20.440
Lance Horn.

0:36:20.590,0:36:25.938
Drill horns destroying these components will disable drill horn attacks.

0:36:25.940,0:36:26.538
Freeze!

0:36:26.539,0:36:28.278
Canister chill.

0:36:28.280,0:36:30.648
Water can be looted from this canister.

0:36:30.650,0:36:33.808
Shooting this canister with the freeze arrow will trigger an explosion.

0:36:33.809,0:36:35.949
Freezing anything in the area.

0:37:29.250,0:37:30.039
Okay.

0:38:47.989,0:38:49.360
Mother's crown.

0:38:49.719,0:38:51.739
It feels more like a military camp.

0:38:52.090,0:38:54.260
How about this Village has seen better days.

0:38:59.219,0:39:00.829
So many wounded.

0:39:01.820,0:39:03.440
Drive's been hit hard.

0:39:05.869,0:39:06.849
Never.

0:39:08.119,0:39:09.650
Here she is.

0:39:09.849,0:39:11.739
They made her a secret.

0:39:11.969,0:39:12.958
Come here, girl.

0:39:12.960,0:39:14.460
Let's have a look at you.

0:39:15.550,0:39:17.550
The girl with the mark of a seeker.

0:39:17.739,0:39:19.679
The Sentinel saw you coming.

0:39:19.949,0:39:20.818
You're Maria.

0:39:20.820,0:39:23.159
So you're in charge of the defences here.

0:39:23.230,0:39:26.298
Mother's crown defends itself during the war.

0:39:26.300,0:39:26.848
It survive.

0:39:26.849,0:39:28.278
15 assaults broke.

0:39:28.280,0:39:31.280
Three invasions we will endure.

0:39:31.300,0:39:34.880
Trying to live up to glorious pasts has a way of getting people killed.

0:39:34.920,0:39:37.458
You wouldn't know this, but I won the proving the year.

0:39:37.460,0:39:41.239
Iran, like you I started off behind had to find a shortcut.

0:39:41.329,0:39:46.739
I barely made it across the finish line with a broken ankle getting posted to mother's crown.

0:39:46.960,0:39:47.608
It was the boon.

0:39:47.610,0:39:50.530
I requested my prize for winning.

0:39:50.719,0:39:53.739
Trying to live up to the glory of the nor hasn't killed me yet.

0:39:53.920,0:39:56.730
But if it has to, I'm willing.

0:39:57.099,0:40:00.030
Mother's crown guards the edge of the sacred land, Right?

0:40:00.159,0:40:01.980
So, do you see a lot of foreigners here?

0:40:02.079,0:40:05.098
Yes, Not here in the village itself, of course.

0:40:05.099,0:40:06.780
But in the valley beyond.

0:40:07.130,0:40:12.989
Since the war ended, foreigners have been allowed in the valley on, nor can trade with them if they choose.

0:40:13.280,0:40:17.940
It's a kind of in between place, neither foreign nor sacred land.

0:40:18.059,0:40:20.730
If you're curious, visit hunters gathering.

0:40:20.909,0:40:23.278
It's a little more than a heap of dingy shelters.

0:40:23.280,0:40:26.349
Intense, but foreigners use it as a way station.

0:40:26.550,0:40:28.769
Viral told me you'd know the way to Meridian.

0:40:28.949,0:40:36.280
The car's a capital west will take you to it, but their soldiers will stop you long before you get there.

0:40:36.349,0:40:37.639
They can try.

0:40:37.780,0:40:42.178
Know what I mean is there's a card, a fort that guards the past between East and West.

0:40:42.179,0:40:43.088
Word is the card.

0:40:43.090,0:40:47.538
You have sealed the gate out of fear of the corrupted machines infesting our secret land.

0:40:47.539,0:40:49.398
The cards you call the place date hour.

0:40:49.400,0:40:51.539
It's not far from the forsaken village.

0:40:51.610,0:40:51.998
What for?

0:40:52.000,0:40:53.190
Second village?

0:40:53.289,0:40:54.298
It had a name once.

0:40:54.300,0:40:55.678
Not that it matters now.

0:40:55.679,0:40:56.960
I was born there.

0:40:57.059,0:40:58.429
What happened to it?

0:40:58.460,0:40:59.460
The war.

0:40:59.690,0:41:02.038
The cards are destroyed in one of their red raids.

0:41:02.039,0:41:03.820
I was 15 at the time.

0:41:03.840,0:41:04.468
I got away.

0:41:04.469,0:41:06.148
Others weren't so lucky.

0:41:06.150,0:41:10.130
Even now, with the war behind us, we left the valley be

0:41:10.659,0:41:12.628
a kind of buffer between the sun.

0:41:12.630,0:41:14.208
Them in our sacred land.

0:41:14.210,0:41:16.190
How far is the corruption spread?

0:41:16.340,0:41:19.139
I've seen it myself in machines at the head of the valley.

0:41:19.139,0:41:22.320
And there's been word of corrupted machines in the South too.

0:41:22.690,0:41:25.748
Whatever the corruption is, it doesn't just affect machines.

0:41:25.750,0:41:28.489
It burns flesh and sickens the injured.

0:41:28.579,0:41:30.929
Do the corrupted machines have any weaknesses?

0:41:31.010,0:41:34.400
Fire seems to affect the more than ordinary machines.

0:41:34.500,0:41:35.989
A small mercy.

0:41:36.809,0:41:42.730
This is a curse only the goddess can lift unless we find out what's behind it and put a stop to it.

0:41:42.800,0:41:44.900
The matriarchs have spoken in Italy.

0:41:45.110,0:41:48.730
All we can do is fight and pray to the goddess.

0:41:48.739,0:41:50.019
I should be going.

0:41:50.210,0:41:51.130
All right.

0:41:51.349,0:41:52.148
Be careful out there.

0:41:52.150,0:41:53.070
A Loy.

0:41:53.110,0:41:55.440
I hope you find whatever it is you're after,

0:42:15.699,0:42:18.260
so I should be around here somewhere.

0:42:42.500,0:42:43.849
Are you still alive?

0:42:44.139,0:42:46.378
Yahn said your niece may have come through here.

0:42:46.380,0:42:49.309
Nicola, I've got nothing to say about that.

0:42:49.369,0:42:49.868
Please.

0:42:49.869,0:42:51.309
I only want to help.

0:42:51.440,0:42:53.028
I'm a seeker headed north.

0:42:53.030,0:42:55.019
John wanted me to help find her.

0:42:55.230,0:42:57.610
Anything you tell me stays between us.

0:42:57.699,0:42:58.559
I've

0:42:59.079,0:43:01.038
I gave her supplies for the journey.

0:43:01.039,0:43:03.358
She was headed for Day tower looking for side.

0:43:03.360,0:43:05.110
I told Cohen not to go.

0:43:05.260,0:43:07.239
What's a loan or going to do there?

0:43:07.579,0:43:12.110
Bastards used to gather Nora captives there so they could ship them to Meridian for slaughter.

0:43:12.289,0:43:14.110
What do you know of Zyed?

0:43:14.190,0:43:15.338
He's a rabid animal.

0:43:15.340,0:43:16.498
A murderer.

0:43:16.500,0:43:23.619
The worst of the Red Raiders killed my brother while poor Niko watched from the shadows even as I begged her not to go.

0:43:23.769,0:43:25.369
Part of me wanted her to.

0:43:25.840,0:43:27.840
I need him dead as much as she does.

0:43:28.340,0:43:29.610
I understand

0:43:30.500,0:43:31.809
better than you think.

0:43:32.199,0:43:34.110
You can't imagine what it's like.

0:43:34.300,0:43:39.920
He he mutilated my brother and yet he walks free among the Kharja.

0:43:40.099,0:43:42.550
I'll look for a new co when I reached a tower.

0:43:43.000,0:43:44.920
Just don't mention why you're asking.

0:43:45.099,0:43:47.360
I want I promise.

0:44:23.639,0:44:25.409
Oh, it's you.

0:44:25.690,0:44:27.800
The outcast turned seeker.

0:44:28.289,0:44:30.440
I've heard you're good with a bow and spear.

0:44:30.579,0:44:32.750
Some even say you're the best.

0:44:33.050,0:44:35.690
I think I hear a challenge in there somewhere.

0:44:35.760,0:44:37.250
And I'm not interested.

0:44:37.489,0:44:39.409
I have more important things to do.

0:44:39.449,0:44:41.278
Oh, I see.

0:44:41.280,0:44:43.148
The secret doesn't have time for us.

0:44:43.150,0:44:44.628
Lesser Nora.

0:44:44.630,0:44:47.800
Too busy hunting machines and marauders.

0:44:47.889,0:44:50.210
Do you try to provoke everyone you talk to?

0:44:50.289,0:44:55.360
Well, I can't claim to face the corrupted or danced with demons.

0:44:55.429,0:44:58.548
But I have learned a few sons of the hunting grounds of valley meat.

0:44:58.550,0:45:01.978
I took down machines with three different types of arrows.

0:45:01.980,0:45:02.708
Freeze!

0:45:02.710,0:45:06.000
Shock and fire, Have you?

0:45:06.190,0:45:09.539
Or maybe you're seeking hasn't taken you that far?

0:45:09.820,0:45:11.849
Is that even in the sacred lines?

0:45:11.889,0:45:13.628
Depends on who you ask.

0:45:13.630,0:45:14.618
It used to be ours.

0:45:14.619,0:45:19.710
But since the red raids ended, the border is a bit unclear.

0:45:19.909,0:45:23.298
The keepers of Kharja, He can't refuse anyone the trials.

0:45:23.300,0:45:25.168
But don't come on too strong.

0:45:25.170,0:45:29.050
If you're seeking takes you to the hunting grounds, you'd better come equipped.

0:45:29.139,0:45:31.728
But I'm sure a Seeker is always prepared.

0:45:31.730,0:45:32.530
Right?

0:45:32.599,0:45:35.000
See if you can earn a blazing sun.

0:45:35.369,0:45:38.050
If you do, you know you beat me.

0:45:38.190,0:45:39.500
Consider it done.

0:46:13.860,0:46:15.400
My own damn fault.

0:46:15.780,0:46:17.289
I should have got out of there Quick!

0:46:29.329,0:46:31.018
What happened to you, Hunter?

0:46:31.019,0:46:32.178
Are you all right.

0:46:32.179,0:46:34.550
Oh, I'm grateful for this wound.

0:46:34.570,0:46:36.468
It's a lesson I won't forget.

0:46:36.469,0:46:39.400
And you should heat it to How's that?

0:46:39.420,0:46:48.400
I was chasing a galloping grazer so intent on my prey that I didn't see where I was going, right to the threshold of a cauldron.

0:46:48.659,0:46:55.519
For a moment I was a child again, wrapped from storeys told by hunters of the campfire.

0:46:55.690,0:46:58.860
I had a powerful desire to see what was inside.

0:46:59.260,0:47:01.150
That's when the Watcher attacked.

0:47:01.230,0:47:02.288
Cauldrons are guarded.

0:47:02.289,0:47:06.259
You see, I barely fought it off and got the scrapers.

0:47:06.260,0:47:08.408
Reminder Cauldron.

0:47:08.409,0:47:09.489
What's that?

0:47:09.530,0:47:12.248
Well, you're from inside the embrace.

0:47:12.250,0:47:16.328
So you've never seen a cauldron is a sort of door.

0:47:16.329,0:47:19.489
I guess no one knows what lies beyond.

0:47:19.880,0:47:23.199
Whatever they are, they're forbidden.

0:47:23.679,0:47:26.369
We weren't meant to see what's inside.

0:47:27.179,0:47:28.920
I'll never waver again.

0:47:29.079,0:47:31.009
This scar will see to that.

0:47:31.010,0:47:33.178
But for a moment you felt something.

0:47:33.179,0:47:35.320
A sense of discovery.

0:47:35.380,0:47:37.038
Are you so sure that's a bad thing?

0:47:37.039,0:47:41.178
Has to be right or I wouldn't have been punished.

0:47:41.179,0:47:43.090
Where can I find this cauldron?

0:47:43.260,0:47:47.639
My point is you shouldn't then describe the place I should avoid.

0:47:47.719,0:47:50.268
You're a clever one, but not so clever.

0:47:50.269,0:47:51.408
as to heed my warning.

0:47:51.409,0:47:52.378
I see.

0:47:52.380,0:47:53.388
Fine.

0:47:53.389,0:47:54.639
You're grown.

0:47:54.679,0:47:56.090
I can't stop you.

0:47:56.480,0:47:58.978
It's dead north of here, past the red drifts.

0:47:58.980,0:48:00.400
Just remember

0:48:00.969,0:48:02.739
I told you to stay away.

0:48:03.170,0:48:07.579
It's spreading corrupted machines everywhere.

0:48:12.070,0:48:13.389
The machines.

0:48:16.449,0:48:17.579
She got out

0:49:43.449,0:49:45.829
fascinating looking.

0:51:14.599,0:51:15.760
Ready or not,

0:52:09.320,0:52:10.780
You

0:52:31.250,0:52:31.469
okay?

