0:00:21.480,0:00:24.850
The rest of the killers are camped inside a "ring of metal".

0:00:25.640,0:00:28.141
Blood spilled calls for blood spilled

0:00:28.141,0:00:31.370
If the ground is cursed, then let our vengeance sanctify it.

0:00:31.739,0:00:33.381
You blaspheme!

0:00:33.381,0:00:36.094
Please, War-Chief. Break the taboo!

0:00:36.094,0:00:38.950
Devil's Grief is a cursed place.

0:00:40.039,0:00:43.829
But maybe Aloy's Seeker blessing can protect us.

0:00:43.840,0:00:45.149
I'll send scouts ahead.

0:00:45.740,0:00:48.987
Our force will assemble at the cliff above Red Echoes.

0:00:48.987,0:00:51.439
And launch our attack from there.

0:01:03.020,0:01:04.518
Devil's Grief.

0:01:04.977,0:01:06.898
Foreboding sight, huh?

0:01:06.898,0:01:09.322
Don't you ever wonder what it used to look like?

0:01:09.322,0:01:11.150
Back when the Old Ones lived here?

0:01:12.340,0:01:13.959
You're not like other Nora.

0:01:14.640,0:01:15.750
That's what they tell me.

0:01:23.739,0:01:24.459
War-Chief.

0:01:25.540,0:01:29.950
Our scouts found enemy camps in the ruins,
guarding the approach to the Ring of Metal.

0:01:31.040,0:01:32.750
Then we should hit those camps first.

0:01:33.140,0:01:34.661
Make sure they stay quiet.

0:01:34.661,0:01:35.459
Agreed.

0:01:36.239,0:01:40.879
Wipe out the camps and our enemies
in the Ring of Metal won't see us coming.

0:01:41.439,0:01:42.882
I'll take out the alarms

0:01:42.882,0:01:45.900
We'll send Braves to each camp to lie in wait.

0:01:45.900,0:01:49.062
What you start, they'll help finish.

0:02:04.540,0:02:05.349
[Sona]
Braves!

0:02:06.200,0:02:07.370
[Sona]
It is time.

0:02:07.939,0:02:09.409
[Sona]
Time to fight!

0:02:09.939,0:02:11.169
[Sona]
Time to kill!

0:02:11.520,0:02:13.580
[Sona]
Maybe time to die.

0:02:14.539,0:02:18.586
[Sona]
We will regroup there, at the base of the tallest tower.

0:02:18.586,0:02:22.729
[Sona]
Then to the Ring of Metal and vengeance!

0:02:23.539,0:02:30.800
[Sona]
Today we break taboo to honour our dead and punish our enemies!

0:02:31.840,0:02:35.259
[Sona]
Blood spilled for blood spilled!

0:02:35.260,0:02:37.139
[cheers]

0:02:37.139,0:02:40.259
[Sona]
May All-Mother forgive our trespass.

0:02:40.840,0:02:45.750
[Sona]
And if not, may she lay her wrath solely upon me.

0:02:46.439,0:02:49.165
[Sona]
Now, to battle.

0:02:49.166,0:02:53.966
[cheers and whooping]

0:02:57.740,0:02:59.090
You're taking this pretty well.

0:02:59.360,0:03:02.082
The trespassing on tainted lands thing, I mean.

0:03:02.082,0:03:03.539
You think so?

0:03:03.539,0:03:06.343
I feel like that silly Carja priest at the Blessing,

0:03:06.343,0:03:07.669
quaking under his hood.

0:03:08.039,0:03:09.060
[laughs]

0:03:11.740,0:03:13.750
That night already feels like a lifetime ago.

0:03:15.639,0:03:18.865
You know, we weren't really close, Vala and I.

0:03:19.783,0:03:22.349
Always competing for our mother's respect, I guess.

0:03:23.039,0:03:26.610
Well, you have mine if it makes any difference.

0:03:27.139,0:03:28.139
Thanks.

0:03:28.139,0:03:29.045
It does.

0:03:30.039,0:03:33.169
But this battle? I'm not doing this for respect.

0:03:33.840,0:03:36.297
Yours, or my mother's.

0:03:37.039,0:03:38.517
I'm doing it for Vala.

0:03:39.139,0:03:40.849
I know she would have done the same for me.

0:03:41.939,0:03:43.240
Time to strike.

0:03:43.240,0:03:44.489
We'll follow your lead.

0:07:07.759,0:07:08.870
That's got their attention.

0:07:18.939,0:07:21.006
[in the distance]
Victory for All-Mother!

0:07:21.006,0:07:22.674
[in the distance]
For the Sacred Land! For the Nora!

0:09:18.529,0:09:19.870
Corruption hurts my skin.

0:09:48.639,0:09:49.799
About to get made.

0:10:13.289,0:10:14.934
Look at this!

0:11:26.220,0:11:27.460
Ah, she went that-a-way!

0:11:45.940,0:11:46.870
[in the distance]
Something up there?

0:12:32.326,0:12:34.759
[in the distance]
By the Goddess, get down!

0:12:39.470,0:12:41.515
[in the distance]
You will not escape me!

0:12:49.340,0:12:50.409
[Nora Brave]
All-Mother be praised!

0:12:50.409,0:12:51.899
[Nora Brave]
We are all Braves today.

0:12:51.909,0:12:52.759
[Nora Brave]
Sweet victory.

0:13:09.340,0:13:10.149
[Nora Brave]
The hunt is over.

0:13:33.840,0:13:35.159
[Nora Brave]
We have what we need here.

0:15:16.940,0:15:20.000
[in the distance]
Wait, he said. Can't be an instrument of shadow…

0:16:33.539,0:16:34.301
Okay,

0:16:34.301,0:16:36.275
[Cultist]
You cannot escape our hands!

0:16:50.240,0:16:51.434
[in the distance]
Here we are!

0:17:13.430,0:17:14.369
[Nora Brave]
Fear the Nora!

0:17:20.360,0:17:21.840
[Cultist]
I'm after the signal.

0:17:27.839,0:17:29.549
[Nora Brave]
Signal fires are death traps.

0:18:02.140,0:18:03.759
Haven't you got anything better to do?

0:18:04.440,0:18:05.079
[Cultist]
Eyes up!

0:18:05.089,0:18:06.359
[Cultist]
She's trying to get over on us!

0:19:20.001,0:19:21.039
[Nora Brave]
We did it!

0:19:21.039,0:19:23.049
[Nora Brave]
Victory for All-Mother!

0:19:47.539,0:19:48.910
[Nora Brave]
Keep them in your sights.

0:20:02.140,0:20:02.973
[sounds of fighting]

0:20:54.140,0:20:55.150
[Nora Brave]
All-Mother guide me.

0:21:16.039,0:21:17.554
[Nora Brave]
We're finished here.

0:21:58.769,0:22:00.867
I'll find a use for you.

0:22:32.940,0:22:36.359
The camps have been dealt with, now to the Ring of Metal.

0:22:37.240,0:22:40.122
Its high walls protect the enemy.

0:22:40.122,0:22:44.579
We'll have to scale the height under fire if were detected.

0:22:45.500,0:22:46.961
I have another idea.

0:22:47.539,0:22:49.475
Their base has a weakness.

0:22:49.940,0:22:52.109
Send me in alone and I'll exploit it.

0:22:52.940,0:22:55.960
If I'm successful, I'll blow a hole in those walls

0:22:55.970,0:22:58.279
big enough for the entire War Party to charge through.

0:22:58.809,0:23:00.000
Sounds like a plan.

0:23:00.339,0:23:01.660
So long as I get to come with you.

0:23:02.140,0:23:07.359
A War-Chief should be grateful for two arrows
so eager to spring from the bow.

0:23:08.240,0:23:11.740
Yes Varl, go with Aloy as her spear mate.

0:23:11.750,0:23:14.335
But … be vigilant.

0:23:14.335,0:23:17.349
Yes, War Chief, I will.

0:23:23.539,0:23:24.544
Go now.

0:23:25.039,0:23:26.289
We wait on your signal.

0:23:54.539,0:23:55.900
[Varl]
You do have a plan, right?

0:23:56.089,0:23:58.859
[Aloy]
You followed me this far, even into the ruins.

0:23:59.339,0:24:00.309
I thought you trusted me.

0:24:00.490,0:24:03.970
[Varl]
I do. But how would you know that this base has a weakness?

0:24:03.990,0:24:05.459
[Aloy]
Patience, Varl.

0:24:05.459,0:24:06.860
We'll know soon enough.

0:24:52.440,0:24:52.940
[Aloy]
Up you go.

0:25:05.539,0:25:06.259
Take my hand.

0:25:26.339,0:25:27.359
[Varl]
Take the one on the right.

0:25:56.539,0:25:57.759
[Aloy]
I'll take the one on the left.

0:26:08.039,0:26:08.539
[Cultist]
What?

0:26:46.109,0:26:48.559
[Varl]
Two more. You take the one on the left.

0:27:27.440,0:27:27.950
There.

0:27:28.640,0:27:29.920
See their covered shelter?

0:27:30.240,0:27:32.044
Do you see those Corruptors?

0:27:33.416,0:27:37.460
Focus, Varl. That shelter is full of Blaze.

0:27:37.460,0:27:39.011
The whole stockpile of it.

0:27:40.539,0:27:41.650
If I set it off.

0:27:41.660,0:27:44.859
The explosion will destroy those Corruptors
and collapse the wall, too.

0:27:45.740,0:27:48.818
A breach for the Nora to charge through.

0:27:48.818,0:27:50.369
Can't hit it from here, though.

0:27:50.369,0:27:51.626
We'll need to get closer.

0:27:51.940,0:27:53.452
I'll get closer.

0:27:53.740,0:27:54.759
You head back.

0:27:54.759,0:27:57.460
Tell Sona the plan and lead them to that side of the ring.

0:27:58.039,0:27:58.849
I'll see it done.

0:27:59.240,0:28:02.685
And wen the wall collapses, I'll be first through the breach.

0:28:04.940,0:28:06.950
Now all I have to do is make it all happen.

0:28:08.099,0:28:11.369
If I can do this quietly, it'll be a lot easier.

0:30:41.039,0:30:43.559
Just need to get an angle on that Blaze and shoot it.

0:31:07.140,0:31:08.380
Spotted!

0:31:10.539,0:31:13.552
I'm spotted, I need to get to that Blaze, fast!

0:31:14.362,0:31:15.977
[Cultist]
Time to die!

0:31:25.738,0:31:29.152
[war cries]

0:31:34.250,0:31:34.980
[Nora Brave]
Watcher!

0:31:44.440,0:31:46.569
[Cultist]
I'll take you down.

0:32:08.509,0:32:09.299
[Cultist]
Shoot at me?

0:32:42.970,0:32:44.141
[Cultist]
Got one right here!

0:34:05.427,0:34:07.427
[Cultist]
I see 'em!

0:34:33.425,0:34:35.840
[Cultist]
Don't let it end like this, fight!

0:35:17.739,0:35:20.170
[Varl]
All-Mother, look upon our victory.

0:35:20.739,0:35:22.360
A debt of blood is paid.

0:35:22.840,0:35:24.849
Remember this day, brave Nora.

0:35:25.739,0:35:28.630
[Sona]
From your lips to the Goddess' ears.

0:35:28.630,0:35:30.739
Yes, remember it.

0:35:31.459,0:35:37.202
[cheering]

0:35:38.239,0:35:40.280
Be ready to leave this place.

0:35:40.280,0:35:44.059
Let your spears and arrows rest in the bodies of the fallen.

0:35:44.059,0:35:45.440
They are tainted.

0:35:45.440,0:35:46.849
Like these ruins.

0:35:52.239,0:35:52.869
[Aloy]
It's over.

0:35:53.539,0:35:54.860
They won't be able to kill again.

0:35:56.139,0:35:57.769
The killers, this corruption…

0:35:58.239,0:36:00.578
They're all parts of the mystery I'm chasing.

0:36:00.578,0:36:02.219
Where the trail leads, I go.

0:37:53.130,0:37:54.385
Lucky me!

0:40:30.210,0:40:32.130
Just stay out of their way for now.

0:40:54.679,0:40:55.539
Nutritious.

0:43:07.599,0:43:09.010
And one of these…

0:43:40.099,0:43:40.807
Got you!

0:48:02.769,0:48:05.829
[flashback]
Whatever the corruption is, it doesn't just affect machines.

0:48:05.829,0:48:08.570
[flashback]
It burns flesh and sickens the injured.

0:48:08.570,0:48:11.332
[flashback]
Do the corrupted machines have any weaknesses?

0:48:11.332,0:48:14.570
[flashback]
Fire seems to affect them more than ordinary machines.

0:48:14.570,0:48:15.840
[flashback]
A small mercy.

0:48:45.766,0:48:47.448
This is where it ends,

0:49:12.690,0:49:14.293
Not much gets past them.

0:49:17.085,0:49:19.132
The flames, they're burning it!

0:49:26.469,0:49:30.000
Flames burn stronger than usual.

0:50:12.869,0:50:14.360
Those machines.

0:50:14.360,0:50:17.246
You can see the corruption coming off them like smoke.

0:50:17.246,0:50:19.021
Time to clear them out.

0:51:13.752,0:51:17.136
It'd be fascinating, if they weren't looking for me.

0:56:28.829,0:56:30.059
Keep quiet now.

0:59:30.619,0:59:32.019
A Vantage.

0:59:32.019,0:59:33.340
I wonder what it will show?

0:59:42.619,0:59:45.515
Apocashitstorm Tour, day five.

0:59:46.763,0:59:51.170
Gray Swarms opened for Turtle Smash the night I OD'd here.

0:59:51.170,0:59:53.570
Or so the police report said, anyway.

0:59:53.570,0:59:55.645
I was 15 years old.

0:59:55.645,0:59:59.445
When I woke in the hospital, two days later…

1:00:00.610,1:00:02.650
your face was the first thing I saw.

