0:00:21.489,0:00:25.250
The rest of the killers are camped inside a ring of metal.

0:00:25.640,0:00:28.189
Blood spilled calls for blood spilled.

0:00:28.190,0:00:32.559
If the ground is cursed and let our vengeance sanctify it, you bless.

0:00:32.560,0:00:33.319
Feel.

0:00:33.320,0:00:33.819
Please.

0:00:33.820,0:00:34.649
War Chief.

0:00:34.649,0:00:36.149
Break the taboo.

0:00:36.240,0:00:37.200
Definitely.

0:00:37.539,0:00:39.450
It is a cursed place.

0:00:40.039,0:00:40.850
But

0:00:41.369,0:00:43.879
the royal secret blessing can protect us.

0:00:43.880,0:00:45.649
I'll send scouts ahead.

0:00:45.829,0:00:51.270
Our force will assemble at the cliff above ran echoes and launch our attack from there.

0:01:03.030,0:01:04.549
Devil's grief.

0:01:05.109,0:01:06.888
Foreboding sight, huh?

0:01:06.890,0:01:10.868
Don't you ever wonder what it used to look like back when the old ones left?

0:01:10.870,0:01:11.650
Here?

0:01:12.340,0:01:12.708
Here.

0:01:12.709,0:01:14.450
Not like other Nora.

0:01:14.680,0:01:16.250
That's what they tell me.

0:01:23.790,0:01:24.950
War Chief.

0:01:25.540,0:01:30.450
Our scouts found enemy camps in the ruins guarding the approach to the ring of metal.

0:01:31.170,0:01:33.138
Then we should hit those camps first.

0:01:33.140,0:01:34.689
Make sure they stay quiet.

0:01:34.810,0:01:35.950
Agreed.

0:01:36.280,0:01:39.598
Wipe out the camps on our enemies in the ring of metal.

0:01:39.599,0:01:41.370
Won't see us coming.

0:01:41.439,0:01:47.450
I'll take out the alarms, will send braves to each camp to lie in Wait, which you start.

0:01:47.609,0:01:48.950
Don't help finish

0:02:04.599,0:02:05.840
Brave.

0:02:06.200,0:02:07.790
It is time.

0:02:07.939,0:02:09.889
Time to fight.

0:02:09.939,0:02:11.528
Time to kill.

0:02:11.530,0:02:14.069
Maybe time to die.

0:02:14.539,0:02:23.219
We will regroup there at the base of the tallest tower, then to the ring off metal and vengeance.

0:02:23.620,0:02:31.280
Today we break taboo to honour our dead and punish our enemies.

0:02:31.840,0:02:35.750
Blood spoons, blood spilled.

0:02:37.860,0:02:40.750
Mother, forgive our trespasses.

0:02:40.840,0:02:46.189
Can't have not Basie lay her raft solely upon me.

0:02:46.500,0:02:49.360
Now to battle.

0:02:57.740,0:02:59.368
You're taking this pretty well.

0:02:59.370,0:03:01.209
The trespassing on tainted lands thing.

0:03:01.210,0:03:03.379
I mean, you think so?

0:03:03.580,0:03:04.288
I feel like that.

0:03:04.289,0:03:04.929
Silly cards.

0:03:04.930,0:03:08.150
A priest at the blessing quaking under his hood

0:03:11.780,0:03:12.239
that night.

0:03:12.240,0:03:14.250
Already feels like a lifetime ago.

0:03:15.719,0:03:18.348
Yeah, we weren't really close of all that.

0:03:18.349,0:03:19.150
I

0:03:19.830,0:03:22.849
always competing for our mother's respect, I guess.

0:03:23.039,0:03:23.900
Well,

0:03:24.449,0:03:27.099
you have mine if it makes any difference.

0:03:27.139,0:03:28.099
Thanks.

0:03:28.199,0:03:29.189
It does.

0:03:30.080,0:03:31.300
But this battle.

0:03:31.699,0:03:33.650
I'm not doing this for respect.

0:03:33.900,0:03:36.610
Yours or my mother's.

0:03:37.099,0:03:38.650
I'm doing it for Bala.

0:03:39.199,0:03:39.489
I know.

0:03:39.490,0:03:41.280
She would have done the same for me.

0:03:41.939,0:03:43.150
Time to strike.

0:03:43.310,0:03:44.659
We'll follow your lead.

0:04:30.040,0:04:30.750
All right.

0:06:48.740,0:06:49.579
No.

0:07:08.029,0:07:09.350
Got their attention.

0:09:00.340,0:09:02.250
Wait.

0:09:03.139,0:09:03.769
Well

0:09:23.440,0:09:24.200
Oh,

0:10:13.419,0:10:14.779
look at this.

0:11:26.429,0:11:27.950
She went that a way.

0:11:29.740,0:11:30.710
Three

0:11:45.940,0:11:47.289
something up there.

0:12:10.149,0:12:11.710
Damn no more.

0:12:31.720,0:12:33.450
I got it.

0:12:49.639,0:12:51.999
Be free of all prayed today.

0:12:52.000,0:12:53.190
Victory

0:13:09.370,0:13:10.649
Hundreds over.

0:13:27.840,0:13:28.549
Yeah,

0:13:33.840,0:13:35.649
we have what we need here.

0:15:16.940,0:15:20.149
He said can't be an instrument of shadow.

0:16:33.629,0:16:35.129
Okay,

0:16:50.240,0:16:51.190
here we are,

0:17:10.539,0:17:11.259
huh?

0:17:23.150,0:17:23.950
Yeah.

0:17:28.119,0:17:30.049
No fire trucks,

0:17:49.339,0:17:50.160
right?

0:18:02.289,0:18:04.259
You got nothing better to do.

0:18:04.440,0:18:06.769
Eyes up, trying to get over on it.

0:18:09.240,0:18:09.910
No.

0:18:18.519,0:18:19.359
Yeah.

0:19:16.240,0:19:17.160
Take them

0:19:21.039,0:19:23.490
a victory for all, Mother.

0:19:32.240,0:19:33.049
No,

0:19:43.240,0:19:43.950
No!

0:19:47.539,0:19:49.400
Treat them in your sights,

0:20:54.349,0:20:55.329
Mother.

0:21:16.039,0:21:17.569
We're finished here.

0:21:50.440,0:21:51.099
You,

0:21:58.799,0:22:00.349
I'll find a use for you.

0:22:32.960,0:22:36.849
The camps have been dealt with now to the ring of metal.

0:22:37.240,0:22:40.279
Its high walls protect the enemy.

0:22:40.539,0:22:45.079
We'll have to scale the height under fire if were detected.

0:22:45.509,0:22:47.160
I have another idea.

0:22:47.579,0:22:49.799
Their base has a weakness.

0:22:49.940,0:22:52.599
Send me in alone and I'll exploit it.

0:22:52.990,0:22:55.959
If I'm successful, I'll blow a hole in those walls.

0:22:55.960,0:22:58.720
Big enough for the entire war party to charge through.

0:22:58.819,0:23:00.220
Sounds like a plan.

0:23:00.339,0:23:02.130
So long as I get to come with you.

0:23:02.220,0:23:07.849
A war chief should be grateful for two arrow so eager to spring from the bow.

0:23:08.309,0:23:11.749
Yes, well, go with a lawyer's her spear mate.

0:23:11.750,0:23:12.549
But

0:23:13.269,0:23:14.720
be vigilant.

0:23:15.039,0:23:16.589
Yes, War Chief.

0:23:16.839,0:23:17.799
I will

0:23:23.539,0:23:24.609
go now.

0:23:25.130,0:23:26.750
We wait on your signal.

0:23:54.619,0:23:56.098
You do have a plan, right?

0:23:56.099,0:23:59.338
You followed me this far, even into the ruins.

0:23:59.339,0:24:00.499
I thought you trusted me.

0:24:00.500,0:24:01.149
I do.

0:24:01.150,0:24:04.078
But how would you know that this base has a weakness?

0:24:04.079,0:24:07.049
Patients We'll know soon enough.

0:25:05.609,0:25:06.759
take my head.

0:25:26.440,0:25:27.849
Take the one on the right.

0:25:56.549,0:25:58.259
I'll take the one on the left.

0:26:08.039,0:26:08.849
What?

0:26:46.130,0:26:47.328
Two more.

0:26:47.329,0:26:49.049
You take the one on the left.

0:27:27.490,0:27:28.450
There.

0:27:28.690,0:27:30.249
See that covered shelter?

0:27:30.250,0:27:32.289
Do you see those corrupters?

0:27:33.339,0:27:37.479
Focus for that shelter is full of blaze.

0:27:37.480,0:27:39.200
Whole stockpile of it.

0:27:40.539,0:27:45.349
If I set it off, the explosion will destroy those corrupters collapsed the wall too.

0:27:45.789,0:27:48.589
A breach for the Nora to charge through.

0:27:48.940,0:27:50.389
Can hit it from here, though.

0:27:50.390,0:27:51.950
We'll need to get closer.

0:27:51.990,0:27:53.599
I'll get closer.

0:27:53.809,0:27:54.778
You head back.

0:27:54.779,0:27:57.880
Tell Sona the plan and lead them to that side of the ring.

0:27:58.119,0:27:59.288
I'll see it done.

0:27:59.289,0:28:02.759
When the wall collapses, I'll be first through the breach.

0:28:05.019,0:28:07.450
Now I have to do is make it all happen.

0:28:07.740,0:28:11.059
E can do this quietly, please.

0:29:49.990,0:29:50.700
Yeah,

0:30:41.140,0:30:44.039
Just get a place to shoot it.

0:31:07.140,0:31:08.150
Spot.

0:31:11.650,0:31:13.849
I can't get to that place fast.

0:31:14.240,0:31:16.220
Time to die!

0:31:34.359,0:31:35.299
Watch!

0:31:44.509,0:31:46.269
I'll take you down.

0:32:24.740,0:32:25.450
You

0:33:03.430,0:33:04.369
Well,

0:33:43.839,0:33:44.690
okay.

0:33:58.339,0:33:59.059
Okay.

0:34:24.940,0:34:25.880
Yeah,

0:34:34.510,0:34:35.438
like this.

0:34:35.440,0:34:36.219
Fight

0:35:17.820,0:35:18.148
all.

0:35:18.150,0:35:20.579
Mother, Look upon our victory.

0:35:20.829,0:35:22.739
A debt of blood is paid.

0:35:22.900,0:35:25.349
Remember this day, Brave Nora.

0:35:25.739,0:35:27.818
From your lips to the goddess.

0:35:27.820,0:35:28.668
His ears?

0:35:28.670,0:35:29.650
Yes.

0:35:29.739,0:35:31.210
Remember it

0:35:38.329,0:35:40.488
Ready to leave this place?

0:35:40.489,0:35:44.128
Let your spears and arrows rest in the bodies of the fallen.

0:35:44.130,0:35:47.320
They are tainted like these ruins.

0:35:52.239,0:35:53.349
It's over.

0:35:53.659,0:35:55.349
They won't be able to kill again.

0:35:56.139,0:35:58.269
The killer's this corruption.

0:35:58.320,0:36:01.718
They're all parts of the Mr Chasing Where the trail leads.

0:36:01.719,0:36:02.679
I go.

0:37:53.239,0:37:54.449
Lucky me.

0:40:30.260,0:40:32.630
Just stay out of their way for now.

0:40:54.690,0:40:55.969
Nutritious

0:43:07.599,0:43:09.460
on one of these

0:43:40.099,0:43:41.010
you

0:47:41.480,0:47:46.659
charger blaze storage canister horns.

0:47:46.730,0:47:49.009
Destroying this component disables the charge.

0:47:49.010,0:47:50.010
Attack.

0:48:02.769,0:48:05.838
Whatever the corruption is, it doesn't just affect machines.

0:48:05.840,0:48:06.298
It burns.

0:48:06.300,0:48:08.579
Flesh sickens the injured.

0:48:08.659,0:48:10.989
Do the corrupted machines have any weaknesses?

0:48:11.150,0:48:14.519
Fire seems to affect them more than ordinary machines.

0:48:14.650,0:48:16.079
A small mercy.

0:48:44.269,0:48:47.190
This's where it ends

0:48:58.369,0:48:59.070
with

0:49:12.889,0:49:13.739
how much

0:49:17.119,0:49:19.030
the flames are burning it.

0:49:27.090,0:49:29.260
Flames burn stronger than usual.

0:50:12.900,0:50:17.269
Those machines, you could see the corruption coming off them like smoke.

0:50:17.550,0:50:18.980
Time to clear them out.

0:51:13.960,0:51:15.230
Fascinating.

0:51:15.329,0:51:16.710
Looking for me?

0:53:15.849,0:53:16.559
Yeah.

0:56:28.829,0:56:30.539
Keep quiet now.

0:58:25.719,0:58:26.278
Okay.

0:58:26.280,0:58:33.048
I want to get something off my chest right now because this needs to be said to all Jesse fans and to the entire romantic fortunes fan community.

0:58:33.050,0:58:37.028
Jessica Sterling should not win romantic fortunes.

0:58:37.030,0:58:40.308
This is so obvious to anyone who actually pays attention.

0:58:40.309,0:58:42.628
I used to be like you guys last season.

0:58:42.630,0:58:44.698
I wanted Jessica to win, but is a deficit.

0:58:44.699,0:58:46.778
301 She has gone too far.

0:58:46.780,0:58:47.878
Were you people even watching?

0:58:47.880,0:58:53.238
When she rejected Louise, the sweetest human being on the planet, he stood by her through everything.

0:58:53.239,0:58:56.998
The Alaska acquisition, that time, the hairier bots malfunction mid battle.

0:58:57.000,0:59:00.218
The only reason Jessica has had any success is because Louise had her back.

0:59:00.219,0:59:02.318
He loves her, and she doesn't even care.

0:59:02.320,0:59:04.818
This is why I am throwing my support behind Vernon.

0:59:04.820,0:59:06.718
I do not take this decision lightly.

0:59:06.719,0:59:08.858
I was a Jesse fan for two whole seasons.

0:59:08.860,0:59:11.828
Jessica is the whole reason I even care about Sterling mathlete.

0:59:11.829,0:59:15.218
But as a fan, I cannot continue to support someone so heartless.

0:59:15.219,0:59:18.139
Louise, you can do better.

0:59:28.619,0:59:29.329
Yeah,

0:59:30.699,0:59:32.030
Advantage.

0:59:32.099,0:59:33.829
I wonder what show,

0:59:42.619,0:59:45.630
but because she had stormed tour Day five

0:59:46.719,0:59:49.358
Grace warms open for turtle smash the night.

0:59:49.360,0:59:55.329
I o d Here we're so the police report said it Anyway, I was 15 years old

0:59:56.710,0:59:58.318
when I woke in the hospital.

0:59:58.320,0:59:59.739
Two days later.

1:00:00.610,1:00:02.630
Her face was the first thing I saw

