0:00:36.640,0:00:37.800
[whistle]

0:03:37.439,0:03:38.649
Uh-oh, spotted!

0:07:05.939,0:07:08.160
My Focus is picking up some kind of signal.

0:07:08.939,0:07:10.000
Maybe I could scan it.

0:08:23.196,0:08:24.924
[whistle]

0:08:30.412,0:08:32.412
[whistle]

0:09:11.890,0:09:13.539
[whistle]

0:09:27.385,0:09:28.805
[whistle]

0:12:00.740,0:12:02.450
I must be closing in on the signal.

0:14:44.189,0:14:46.015
[flashback]
A "cauldron". What's that?

0:14:46.015,0:14:50.639
[flashback]
Ah, you're from inside the Embrace, so you've never seen one.

0:14:50.639,0:14:54.039
[flashback]
A cauldron is a sort of door, I guess.

0:14:54.039,0:14:56.253
[flashback]
No one knows what lies beyond.

0:15:00.139,0:15:00.899
A Cauldron!

0:15:01.710,0:15:03.649
There's gotta be a way in, somehow.

0:15:11.039,0:15:12.059
Quite a door.

0:16:30.240,0:16:32.167
The metal, the light.

0:16:32.740,0:16:36.639
It's like this entire place is part of some huge machine.

0:16:36.639,0:16:37.958
But who made it?

0:17:53.940,0:17:56.092
That thing looks like a triangular pipe.

0:17:56.740,0:17:57.942
What's it for?

0:18:02.440,0:18:04.683
That might give me some cover if I need it.

0:18:36.039,0:18:38.309
Those things are moving components around.

0:18:38.319,0:18:40.180
I wonder where?

0:22:02.440,0:22:03.670
That thing near the gap.

0:22:04.539,0:22:05.259
What does it do?

0:22:34.269,0:22:36.059
Oh, very helpful.

0:25:06.839,0:25:10.065
It looks like those flying machines move components around.

0:25:10.065,0:25:12.553
Might be able to take me somewhere.

0:25:28.640,0:25:29.660
Might regret this!

0:25:43.240,0:25:45.365
That's the heart of it all, it's gotta be.

0:25:45.841,0:25:47.936
So how do I get inside?

0:26:09.339,0:26:11.049
I've gone as far as this thing will take me.

0:29:35.440,0:29:37.779
You're down, the others haven't noticed.

0:38:29.019,0:38:30.508
Almost to the heart.

0:39:55.519,0:39:56.750
Need them soon enough.

0:40:43.440,0:40:45.139
This is how machines are made.

0:40:46.699,0:40:47.929
Woven out of light.

0:40:50.510,0:40:53.150
There are signals coming from all over the place.

0:44:25.190,0:44:27.409
That machine's not gonna let me tinker with this stuff.

0:52:12.949,0:52:14.929
Information about different machines.

0:52:15.849,0:52:17.079
This will help me override them!

0:52:24.949,0:52:27.170
So machines are built in places like this.

0:52:27.171,0:52:29.171
But why?

