0:00:07.440,0:00:08.150
Yeah.

0:00:36.640,0:00:37.560
Breathing

0:01:50.040,0:01:50.870
have

0:01:59.239,0:02:00.620
is that people have.

0:02:07.739,0:02:08.449
This is

0:02:25.240,0:02:25.949
Yeah.

0:02:26.340,0:02:31.460
Thank you.

0:02:36.439,0:02:37.449
Thinking about

0:02:38.710,0:02:41.400
Oh, Okay.

0:02:50.740,0:02:51.659
Yeah,

0:02:59.539,0:03:00.370
Yeah.

0:03:37.439,0:03:37.978
Uh oh.

0:03:37.979,0:03:39.159
Spotted?

0:03:49.569,0:03:51.169
Oh,

0:04:02.240,0:04:03.069
yeah.

0:04:09.650,0:04:12.199
Oh, oh,

0:04:20.740,0:04:21.620
right.

0:04:30.939,0:04:31.769
All right.

0:04:36.639,0:04:37.439
Yes.

0:04:37.439,0:04:38.500
You know

0:04:43.540,0:04:49.769
Oh,

0:04:58.170,0:04:59.170
oh!

0:05:02.600,0:05:03.660
Oh.

0:05:04.839,0:05:05.670
Okay.

0:05:08.110,0:05:09.149
Right.

0:05:09.470,0:05:10.550
What city?

0:05:17.439,0:05:18.149
Yeah.

0:05:20.839,0:05:21.550
Yeah,

0:05:27.040,0:05:30.639
E.

0:05:32.639,0:05:33.470
Okay.

0:05:34.139,0:05:34.838
Okay.

0:05:34.839,0:05:37.769
Oh,

0:05:40.040,0:05:41.199
I can't believe

0:05:55.240,0:05:56.550
Good luck.

0:05:57.579,0:05:58.399
No.

0:05:59.740,0:06:00.750
All right.

0:06:01.860,0:06:03.029
Yeah.

0:06:06.839,0:06:07.550
More.

0:06:22.740,0:06:23.449
Yeah.

0:06:35.240,0:06:35.939
No,

0:07:05.939,0:07:08.660
my focus is picking up some kind of signal.

0:07:08.939,0:07:10.500
Maybe I could scan it

0:07:13.939,0:07:14.769
right?

0:07:37.540,0:07:38.250
Mhm.

0:07:41.139,0:07:41.528
Read.

0:07:41.529,0:07:42.870
I watch her.

0:07:42.939,0:07:49.769
I hitting this component deals greater damage to the machine.

0:07:50.040,0:07:50.870
Mhm.

0:07:52.240,0:07:53.069
Pretty.

0:07:55.540,0:07:56.250
Right?

0:08:04.339,0:08:05.050
All right.

0:08:14.939,0:08:15.769
Yeah,

0:08:16.339,0:08:17.050
yeah,

0:08:20.639,0:08:21.949
yeah, yeah,

0:08:30.240,0:08:31.069
right.

0:08:39.440,0:08:41.830
E anymore.

0:08:44.940,0:08:45.649
No,

0:08:47.039,0:08:47.870
Joe,

0:08:52.539,0:08:53.250
right?

0:09:00.539,0:09:01.500
Yeah.

0:09:03.840,0:09:04.549
Mhm.

0:09:13.539,0:09:14.299
Yes.

0:09:19.740,0:09:20.450
Yeah.

0:09:28.539,0:09:29.370
Mhm.

0:09:31.440,0:09:32.739
Uh huh.

0:09:32.740,0:09:33.538
No.

0:09:33.539,0:09:36.059
Uh, all right, it comes.

0:10:40.039,0:10:40.839
Yeah.

0:10:40.840,0:10:41.549
Yeah.

0:10:43.299,0:10:45.049
Oh,

0:10:49.240,0:10:50.159
thank you.

0:11:00.139,0:11:02.159
Uh huh.

0:11:04.840,0:11:05.549
Yeah,

0:11:59.940,0:12:00.739
Yeah.

0:12:00.740,0:12:02.950
I must be closing in on the signal.

0:12:07.139,0:12:08.039
Okay.

0:12:13.240,0:12:13.950
Yeah,

0:12:21.539,0:12:22.460
no problem.

0:12:35.340,0:12:36.169
It's

0:12:40.440,0:12:41.679
Yeah.

0:13:39.840,0:13:40.970
Yeah,

0:13:41.840,0:13:42.669
yeah,

0:13:47.440,0:13:48.149
yeah,

0:14:08.440,0:14:09.149
yeah,

0:14:13.340,0:14:14.049
yeah.

0:14:23.940,0:14:24.649
It's

0:14:43.840,0:14:44.939
the culture.

0:14:44.940,0:14:46.049
What's that?

0:14:46.139,0:14:47.059
Mm.

0:14:47.139,0:14:48.839
You're from inside the embrace.

0:14:48.840,0:14:50.460
So you've never seen one?

0:14:50.639,0:14:52.969
A cauldron is a sort of door.

0:14:52.970,0:14:54.038
I guess.

0:14:54.039,0:14:55.860
No one knows what lies beyond

0:15:00.139,0:15:01.399
a cauldron.

0:15:01.710,0:15:04.149
There's gotta be a way in somehow.

0:15:11.039,0:15:12.559
Quite a door.

0:15:23.340,0:15:29.870
Thank you.

0:16:14.539,0:16:15.250
Yeah.

0:16:15.899,0:16:16.980
Shoot

0:16:30.240,0:16:31.089
the metal.

0:16:31.090,0:16:32.360
The light.

0:16:32.740,0:16:36.639
It's like this entire place is part of some huge machine.

0:16:36.639,0:16:38.070
But who made it?

0:17:00.139,0:17:01.360
Yeah,

0:17:10.839,0:17:11.549
yeah,

0:17:21.640,0:17:22.349
yeah.

0:17:33.940,0:17:34.950
Oh,

0:17:50.640,0:17:51.559
and stuff

0:17:53.940,0:17:56.359
that thing looks like a triangular pipe.

0:17:56.740,0:17:58.170
What's the for?

0:17:59.539,0:18:00.750
Uh huh.

0:18:02.440,0:18:04.950
That might give me some cover if I need it.

0:18:17.880,0:18:18.809
We can.

0:18:22.039,0:18:22.960
Yeah.

0:18:24.940,0:18:25.680
Yeah.

0:18:27.440,0:18:28.180
Okay.

0:18:34.289,0:18:35.259
Yes.

0:18:36.039,0:18:38.318
Those things are moving components around.

0:18:38.319,0:18:40.680
E wonder where

0:18:42.240,0:18:43.549
a few years.

0:18:52.539,0:18:53.279
No.

0:18:54.059,0:18:55.269
Trust me.

0:18:57.740,0:18:58.450
Yeah,

0:19:05.039,0:19:05.829
yeah,

0:19:19.440,0:19:20.180
yeah,

0:20:23.940,0:20:24.680
Yeah.

0:20:45.440,0:20:46.180
Okay.

0:21:11.339,0:21:12.259
Well,

0:21:20.240,0:21:20.950
okay.

0:21:21.039,0:21:21.740
Okay.

0:21:34.240,0:21:36.160
Yeah, yeah,

0:22:02.440,0:22:04.170
a thing near the gap.

0:22:04.539,0:22:05.759
What does it do?

0:22:09.140,0:22:09.970
Okay,

0:22:24.710,0:22:27.319
Thank you.

0:22:34.269,0:22:36.559
Oh, very helpful.

0:23:03.240,0:23:03.950
This

0:23:21.539,0:23:22.369
mhm.

0:23:38.140,0:23:38.849
Yeah,

0:24:08.940,0:24:09.829
yeah,

0:24:20.640,0:24:21.349
yeah.

0:24:29.039,0:24:29.779
Yes,

0:24:53.140,0:24:53.849
right.

0:24:56.539,0:24:57.460
That's fine.

0:25:03.740,0:25:04.450
Mhm.

0:25:06.839,0:25:12.160
So it looks like those flying machines milk components around might be able to take the song.

0:25:28.640,0:25:30.160
Might regret this,

0:25:32.839,0:25:33.549
you know?

0:25:37.339,0:25:38.049
Yes.

0:25:43.240,0:25:44.249
That's the heart of it all.

0:25:44.250,0:25:45.450
It's got

0:25:46.539,0:25:47.970
Do I get inside?

0:26:09.339,0:26:11.549
I've got a faras This thing will take me.

0:26:20.339,0:26:21.970
She's just a kid.

0:26:32.839,0:26:34.059
Starting

0:26:53.539,0:26:54.460
Mhm.

0:26:56.839,0:26:57.549
Okay.

0:27:05.539,0:27:06.430
Whoa.

0:27:14.640,0:27:15.680
Yeah.

0:27:28.039,0:27:28.960
Okay.

0:27:32.140,0:27:33.359
I don't agree.

0:28:10.740,0:28:11.660
Okay.

0:28:25.039,0:28:25.779
Okay.

0:28:26.839,0:28:27.549
Yeah,

0:28:33.839,0:28:34.549
yeah,

0:28:54.740,0:28:55.450
yeah.

0:29:00.740,0:29:01.569
Okay.

0:29:02.940,0:29:03.769
Seven.

0:29:04.339,0:29:05.049
Yeah,

0:29:06.940,0:29:07.680
Yeah.

0:29:12.940,0:29:14.160
Do you think that

0:29:19.140,0:29:19.869
Okay,

0:29:35.440,0:29:36.608
you're down.

0:29:36.609,0:29:38.279
Others haven't noticed.

0:29:49.039,0:29:49.960
Three.

0:29:52.240,0:29:53.069
Okay,

0:29:54.119,0:29:55.319
that's the question.

0:29:55.539,0:29:56.369
That's

0:30:03.339,0:30:04.859
thank you.

0:30:14.240,0:30:15.069
Yeah.

0:30:29.839,0:30:30.660
Uh huh.

0:30:33.539,0:30:34.440
What?

0:30:35.339,0:30:36.390
Come on,

0:30:38.240,0:30:41.759
E.

0:30:49.440,0:30:50.450
My father.

0:31:04.839,0:31:05.690
Yeah,

0:31:09.640,0:31:11.279
Shell Walker.

0:31:11.339,0:31:13.038
Great holders.

0:31:13.039,0:31:16.379
Destroying this component will detach the cargo container.

0:31:16.380,0:31:20.838
Lightning gun destroying this component disables the range.

0:31:20.839,0:31:36.849
Shock attacks Power generator Destroying the power generator disables all shock attacks the shield and triggers an explosion Shocking Anything in the area shield pla Destroying this component disables the energy shield.

0:31:40.519,0:31:41.539
Whoa,

0:31:43.210,0:31:44.160
Thank you.

0:32:05.339,0:32:06.170
Okay.

0:32:21.140,0:32:21.970
Yeah.

0:32:22.140,0:32:23.299
Thank you.

0:32:23.539,0:32:29.859
Thank you.

0:32:31.039,0:32:31.779
Okay.

0:33:04.440,0:33:05.200
Yes.

0:33:20.690,0:33:21.599
All right.

0:33:22.140,0:33:22.849
She

0:33:24.640,0:33:25.470
thank you.

0:33:27.839,0:33:30.069
You look a course

0:33:33.079,0:33:34.569
back to work,

0:33:35.140,0:33:36.059
right?

0:33:36.539,0:33:37.549
Thank you.

0:33:41.640,0:33:42.680
Yeah.

0:33:51.940,0:33:52.680
All right.

0:34:26.840,0:34:27.760
Okay.

0:34:30.940,0:34:31.679
Yeah.

0:35:01.440,0:35:02.138
The doctor?

0:35:02.139,0:35:02.849
Yeah.

0:35:21.539,0:35:22.250
Today?

0:35:38.639,0:35:39.469
Yeah.

0:35:46.340,0:35:47.210
Home.

0:35:55.739,0:35:56.480
You know.

0:36:20.829,0:36:21.559
Mhm.

0:36:46.329,0:36:47.150
Uh huh.

0:37:01.230,0:37:01.969
Yeah.

0:37:33.329,0:37:34.039
Okay.

0:37:37.530,0:37:38.239
Have

0:37:40.730,0:37:41.469
Yeah.

0:37:56.429,0:37:57.349
Yeah.

0:38:11.219,0:38:11.960
Okay.

0:38:13.019,0:38:13.760
Yeah.

0:38:16.019,0:38:16.909
Six.

0:38:29.019,0:38:29.518
Almost.

0:38:29.519,0:38:30.659
To the heart.

0:38:48.519,0:38:49.260
Okay.

0:38:58.719,0:38:59.460
Okay.

0:39:18.119,0:39:18.829
Yeah,

0:39:34.019,0:39:34.719
yeah,

0:39:39.719,0:39:40.460
yeah,

0:39:50.320,0:39:51.030
yeah.

0:39:55.519,0:39:57.250
Need them soon enough?

0:40:00.210,0:40:01.030
Uh huh.

0:40:23.909,0:40:24.949
Okay.

0:40:26.210,0:40:26.949
Yeah.

0:40:31.610,0:40:32.509
Okay.

0:40:32.510,0:40:34.019
Was the first one?

0:40:36.710,0:40:37.449
Yeah.

0:40:38.210,0:40:38.909
Yeah,

0:40:40.110,0:40:41.159
man.

0:40:43.440,0:40:45.639
Nice is how machines were made.

0:40:46.699,0:40:48.429
Moving out of flight.

0:40:50.510,0:40:53.650
There are signals coming from all over the place.

0:40:55.909,0:40:56.650
What,

0:41:00.500,0:41:01.539
All the time.

0:41:04.309,0:41:05.440
Watch.

0:41:07.909,0:41:08.650
Yeah,

0:41:13.710,0:41:14.449
thanks.

0:41:17.010,0:41:17.708
Okay.

0:41:17.710,0:41:18.408
Yeah.

0:41:18.409,0:41:19.150
Fight

0:41:20.710,0:41:21.539
What?

0:41:24.010,0:41:24.750
Mhm.

0:41:25.070,0:41:25.318
Mr.

0:41:25.320,0:41:26.360
Campbell?

0:41:27.809,0:41:28.650
Yeah.

0:41:29.989,0:41:30.750
What?

0:41:32.909,0:41:33.739
No.

0:41:37.909,0:41:38.760
Yeah,

0:41:46.090,0:41:47.449
that's so interesting.

0:41:52.210,0:41:53.108
Yeah.

0:41:53.110,0:41:53.820
Yeah.

0:42:06.099,0:42:06.889
What?

0:42:16.199,0:42:17.030
Yeah.

0:42:17.199,0:42:17.940
Okay.

0:42:22.099,0:42:22.809
Okay.

0:42:24.599,0:42:26.239
Yeah, yeah,

0:42:27.300,0:42:28.010
yeah,

0:42:29.300,0:42:30.010
yeah.

0:42:30.900,0:42:31.730
The problem.

0:42:31.800,0:42:32.630
Yeah.

0:42:34.800,0:42:35.719
All right.

0:42:41.099,0:42:41.809
Okay.

0:42:44.809,0:42:45.940
Yeah.

0:42:50.170,0:42:51.320
Thank you for

0:42:55.099,0:42:55.809
Yeah.

0:43:10.800,0:43:12.000
There you go.

0:43:12.099,0:43:12.809
Yeah.

0:43:15.400,0:43:16.110
Okay.

0:43:16.300,0:43:17.130
Hungry?

0:43:19.199,0:43:19.940
It's

0:43:22.199,0:43:23.030
breathe.

0:43:24.199,0:43:25.050
Really?

0:43:33.699,0:43:34.619
From me.

0:43:35.000,0:43:35.739
Yeah.

0:43:37.500,0:43:38.329
Yeah.

0:43:38.400,0:43:39.929
Chicken back.

0:43:47.699,0:43:48.920
Okay.

0:43:54.500,0:43:56.809
Yeah, we're ready to go.

0:44:02.539,0:44:03.210
Yeah,

0:44:03.789,0:44:04.500
yeah,

0:44:06.389,0:44:07.099
yeah,

0:44:08.389,0:44:09.099
right.

0:44:11.590,0:44:12.530
okay?

0:44:17.389,0:44:18.219
Yeah.

0:44:25.190,0:44:27.909
That machines making, making a ticket with this stuff.

0:44:28.789,0:44:29.500
Yeah.

0:44:31.289,0:44:32.000
You know.

0:44:34.389,0:44:36.289
Uh huh.

0:44:41.690,0:44:43.210
Sure.

0:44:44.599,0:44:45.869
One more time.

0:44:51.090,0:44:52.710
Go.

0:45:08.690,0:45:09.429
Yeah.

0:45:10.590,0:45:11.650
Thank you.

0:45:26.090,0:45:26.969
Sure.

0:45:28.300,0:45:29.070
Yeah.

0:45:37.110,0:45:38.119
Oh,

0:45:44.789,0:45:45.800
thanks.

0:45:49.980,0:45:51.090
How about that?

0:45:54.389,0:45:55.429
Yeah,

0:46:04.780,0:46:05.610
yeah,

0:46:10.880,0:46:11.710
yeah.

0:46:16.500,0:46:17.440
Oh,

0:46:24.219,0:46:25.199
Across.

0:46:57.079,0:46:58.809
Yeah.

0:47:15.599,0:47:16.769
Oh,

0:47:17.880,0:47:18.590
yeah.

0:47:21.280,0:47:22.260
Have a

0:47:29.679,0:47:30.420
Yeah,

0:47:38.679,0:47:47.610
I've got a Yeah.

0:47:49.880,0:47:50.590
Yeah.

0:48:00.360,0:48:01.139
Thank you.

0:48:10.170,0:48:11.000
Just

0:48:12.510,0:48:14.369
not really.

0:48:15.670,0:48:19.199
Uh huh.

0:48:23.239,0:48:24.289
Yeah.

0:48:30.869,0:48:32.139
Sure.

0:48:41.070,0:48:43.730
Yeah.

0:48:51.690,0:48:52.900
Oh,

0:49:04.570,0:49:05.699
okay.

0:49:10.369,0:49:11.068
Yeah.

0:49:11.070,0:49:12.409
Yeah.

0:49:13.869,0:49:14.679
Thank you,

0:49:21.269,0:49:25.079
E.

0:49:35.400,0:49:35.929
I

0:49:36.840,0:49:38.010
don't know

0:49:52.070,0:49:52.900
what

0:50:02.960,0:50:03.699
Yeah.

0:50:04.960,0:50:06.070
Strangled.

0:50:22.159,0:50:23.289
Oh,

0:50:33.260,0:50:33.960
no.

0:50:49.159,0:50:49.900
Yeah.

0:51:16.360,0:51:17.190
Okay.

0:51:24.659,0:51:25.489
No.

0:51:45.460,0:51:46.349
Yeah.

0:51:48.260,0:51:49.000
Thank you.

0:51:49.059,0:51:49.750
Yeah.

0:52:08.449,0:52:09.190
Okay.

0:52:12.949,0:52:15.429
Information about different machines.

0:52:15.849,0:52:17.579
This will help me override them.

0:52:24.949,0:52:27.670
Some machines are built in places like this.

0:52:28.150,0:52:29.190
Why?

0:52:39.050,0:52:44.888
Summary Active Production, Oversight analysis.

0:52:44.889,0:52:49.369
Additive manufacturer type alert.

0:52:49.449,0:52:50.988
Intrusion source.

0:52:50.989,0:52:55.348
External active countermeasure phase.

0:52:55.349,0:52:57.648
Shift alert.

0:52:57.650,0:52:59.889
Intrusion denied.

0:53:18.050,0:53:18.748
Yeah.

0:53:18.750,0:53:19.489
Okay.

0:53:21.349,0:53:22.889
Yeah, yeah.

0:53:25.250,0:53:26.048
Let me.

0:53:26.050,0:53:26.760
Yeah.

0:53:31.150,0:53:32.360
No, really?

0:53:37.349,0:53:37.559
Okay.

