0:00:07.440,0:00:08.150
Yeah.

0:00:21.239,0:00:23.570
Viral told me you know the way to Meridian.

0:00:23.640,0:00:27.670
The carriage, a capital west will take you to it.

0:00:27.839,0:00:31.038
But their soldiers will stop you long before you get there.

0:00:31.039,0:00:32.439
They can try.

0:00:32.439,0:00:36.899
You know what I mean is there's a card of fort that guards the past between East and West.

0:00:36.899,0:00:37.829
Word is the card.

0:00:37.829,0:00:42.269
You have sealed the gate out of fear of the corrupted machines infesting our sacred land.

0:00:42.270,0:00:44.079
The card you call the placed a tower.

0:00:44.079,0:00:46.299
It's not far from the forsaken village.

0:01:21.739,0:01:23.239
See the secrecy?

0:02:01.540,0:02:02.370
Mhm.

0:03:15.340,0:03:17.069
Save these for the trail.

0:03:42.139,0:03:43.060
Yeah.

0:03:44.340,0:03:45.430
All right.

0:03:54.539,0:03:55.250
Yeah.

0:03:56.439,0:03:57.150
Okay.

0:04:00.939,0:04:01.650
Right.

0:04:03.939,0:04:04.650
Yeah.

0:04:05.939,0:04:06.650
Yeah.

0:04:07.539,0:04:08.740
Okay.

0:04:09.159,0:04:14.189
Grazer's can override them if I don't speak from here, you know?

0:04:23.449,0:04:24.279
Please.

0:04:32.639,0:04:33.529
Okay.

0:04:40.540,0:04:44.189
Scrappers happy to find salvages always.

0:04:44.240,0:04:44.949
Yes.

0:05:03.540,0:05:04.250
Mhm.

0:05:13.740,0:05:14.449
Mhm.

0:05:16.740,0:05:18.110
Mm hmm.

0:05:18.439,0:05:19.149
Just

0:05:40.939,0:05:41.649
Yeah.

0:05:55.180,0:05:56.420
I'm sorry.

0:06:01.339,0:06:02.170
Yeah.

0:06:02.639,0:06:03.350
Yeah.

0:06:28.540,0:06:29.370
No.

0:06:35.050,0:06:36.240
Hear, hear.

0:06:40.040,0:06:41.050
Okay.

0:06:45.540,0:06:47.559
Broadhead place.

0:06:47.560,0:06:49.109
Storage canister.

0:06:49.110,0:06:51.419
Porn's destroying.

0:06:51.420,0:06:53.129
This component disables the charge.

0:06:53.129,0:06:54.769
Attack.

0:06:57.540,0:06:59.110
Here we go again.

0:07:02.740,0:07:04.860
I don't know the details.

0:07:05.439,0:07:06.220
No.

0:07:09.040,0:07:09.750
Yeah.

0:07:10.439,0:07:11.149
Yeah.

0:07:17.839,0:07:18.759
See?

0:07:44.839,0:07:45.939
Okay.

0:07:45.939,0:07:46.980
There has been

0:07:50.790,0:07:52.319
Yeah,

0:08:03.339,0:08:04.050
Yeah.

0:08:14.839,0:08:16.149
What?

0:08:26.740,0:08:29.220
Oh,

0:08:43.340,0:08:44.169
mhm.

0:08:54.840,0:08:56.059
Yeah.

0:08:56.340,0:08:57.739
Mhm people.

0:08:57.740,0:08:58.570
Feet

0:09:03.639,0:09:04.559
mhm

0:09:07.840,0:09:10.700
e that.

0:09:17.840,0:09:18.759
Thank you.

0:09:18.840,0:09:20.269
Come on.

0:09:20.840,0:09:23.049
Yeah,

0:09:28.169,0:09:29.009
well,

0:09:30.240,0:09:30.839
okay.

0:09:30.840,0:09:31.759
Thank you.

0:09:33.529,0:09:36.059
00

0:09:52.039,0:09:53.169
Okay.

0:09:56.639,0:09:59.149
You gotta push weapons.

0:09:59.440,0:10:00.149
I think

0:10:00.740,0:10:01.450
Okay.

0:10:02.039,0:10:02.870
Help me.

0:10:05.139,0:10:05.850
Okay?

0:10:08.840,0:10:09.549
Yeah,

0:10:11.039,0:10:11.750
man.

0:10:33.179,0:10:33.519
Brother.

0:10:33.519,0:10:34.580
Everything

0:10:37.409,0:10:38.470
create.

0:10:39.539,0:10:41.720
I mean, yes.

0:10:53.840,0:10:55.059
Yeah,

0:10:59.240,0:10:59.850
yeah,

0:11:15.740,0:11:16.450
yeah.

0:11:35.440,0:11:36.538
Come on.

0:11:36.539,0:11:39.389
I don't have many shards when lives are on the line.

0:11:39.389,0:11:42.439
Your right Mind if I go looking for your friends?

0:11:42.440,0:11:44.149
So pay up or shut up.

0:11:44.269,0:11:47.379
But without these explosive arrows that we talked to shreds.

0:11:47.440,0:11:48.449
Not my problem.

0:11:48.450,0:11:50.569
Unless someone wants to pay me to pick up the pieces.

0:11:50.570,0:11:51.418
Help!

0:11:51.419,0:11:53.370
How could you be so cold?

0:11:53.840,0:11:54.788
Where I come from?

0:11:54.789,0:11:56.009
That's a compound.

0:11:56.009,0:11:57.159
See you around.

0:11:58.120,0:12:00.070
Sounds like you have friends in danger.

0:12:00.129,0:12:09.860
Employees, not friends Caravan on its way to trade with the bannock along a trail that swarms with machines, scrappers and long legs from what I hear.

0:12:10.639,0:12:13.700
But there have been stories of something worse.

0:12:14.139,0:12:16.259
Something that strikes with no warning.

0:12:16.440,0:12:19.309
Without explosive arrows, they won't stand much of a chance.

0:12:19.440,0:12:22.159
Why would they leave their best ammunition behind?

0:12:22.299,0:12:24.249
I don't know, Xavi.

0:12:24.250,0:12:27.059
The caravan boss isn't the sort of man to make mistakes.

0:12:27.190,0:12:32.500
They brought the crate hoping to catch them here on belly Got past the border before the commander sealed the gates.

0:12:33.440,0:12:39.360
For me to track them deeper into the wilds would be suicide, especially with those corrupted machines investing the land.

0:12:39.440,0:12:42.549
If I come across the caravan, I'll do what I can to help.

0:12:42.759,0:12:47.460
Well, that's more than any of the worthless bums hanging about this dump it offered.

0:12:47.539,0:12:54.850
Here, take the ammunition I stockpiled for the caravan you shorter needed on May the sun shine upon you.

0:12:55.740,0:12:56.960
Thank

0:12:58.039,0:12:59.470
just a moment, please.

0:13:00.440,0:13:01.149
Mhm.

0:13:05.769,0:13:06.629
Thank you.

0:13:12.139,0:13:14.129
I've hunted missions for so long.

0:13:14.129,0:13:16.439
I don't know what to think of a place where they're peaceful.

0:13:16.440,0:13:17.929
Curiosities,

0:13:19.340,0:13:20.139
lost something.

0:13:20.139,0:13:21.370
Products,

0:13:23.539,0:13:26.049
businesses, those permits.

0:13:31.539,0:13:32.250
Yeah.

0:13:37.039,0:13:38.019
Expected

0:13:39.120,0:13:40.279
666

0:13:51.059,0:13:52.159
status.

0:13:58.039,0:13:59.399
Should have gone out of it.

0:14:05.139,0:14:05.850
See,

0:14:08.940,0:14:09.649
You know

0:14:18.940,0:14:19.769
that's me.

0:14:26.039,0:14:26.750
Yeah.

0:14:32.539,0:14:33.250
Yeah,

0:14:46.840,0:14:47.549
yeah,

0:14:50.440,0:14:51.360
yeah.

0:15:08.340,0:15:09.080
This is

0:15:23.840,0:15:24.549
mhm

0:15:28.740,0:15:29.870
disaster.

0:15:32.840,0:15:33.549
Yeah.

0:15:34.639,0:15:37.570
Mhm

0:15:43.340,0:15:44.350
over

0:15:55.710,0:15:58.460
scrappers collecting salvage.

0:16:14.740,0:16:15.450
Yeah.

0:16:25.730,0:16:26.769
Do you think?

0:16:45.340,0:16:47.750
Uh huh.

0:17:00.340,0:17:01.169
No.

0:17:07.539,0:17:08.670
What the Fuck?

0:17:58.180,0:17:59.150
Me?

0:18:11.789,0:18:13.869
Stop different,

0:18:14.940,0:18:15.680
right?

0:18:30.839,0:18:31.549
You?

0:18:44.140,0:18:45.559
Yeah.

0:18:47.240,0:18:48.358
It looks like liberal bods.

0:18:48.359,0:18:50.680
Men have to abandon some of their goods.

0:18:56.880,0:18:58.049
You?

0:19:16.039,0:19:16.779
Yeah,

0:19:19.940,0:19:20.680
this is

0:19:35.740,0:19:38.170
on a stand.

0:19:47.480,0:19:49.568
Gruber abouts Men must have killed his watchers.

0:19:49.569,0:19:52.410
E hope they haven't run into anything worse.

0:20:20.940,0:20:23.049
But the thing and

0:20:31.240,0:20:32.549
you there.

0:20:32.740,0:20:36.849
I hope you've come to help because we're getting slaughtered out here.

0:20:41.140,0:20:42.960
Luba vod sent me after you.

0:20:43.039,0:20:44.838
Oh, I see.

0:20:44.839,0:20:50.779
And did he happen to tell you why he packed as a creative Ridgewood instead of decent ammunition.

0:20:50.940,0:20:56.439
Three waves of watchers and scrappers so far and worse to come without that ammo.

0:20:56.440,0:20:58.129
We're good is dead.

0:20:58.130,0:21:00.439
He said you left the ammunition behind.

0:21:00.440,0:21:03.038
Then the old fool has gone cross eyed.

0:21:03.039,0:21:04.739
Every great we loaded.

0:21:04.740,0:21:06.338
I checked twice.

0:21:06.339,0:21:08.169
The glitch said ammunition.

0:21:08.170,0:21:11.389
But when we opened it, it was full of Ridgewood shafts and nothing.

0:21:11.390,0:21:14.118
But I have the ammunition with me.

0:21:14.119,0:21:16.979
Enough for everyone by the sun.

0:21:16.980,0:21:19.470
We might just stand a chance after all.

0:21:19.940,0:21:21.199
Hello, Arms Long.

0:21:21.200,0:21:22.569
Like approaching.

0:21:25.140,0:21:26.059
Yeah.

0:21:26.640,0:21:27.559
Okay.

0:21:29.220,0:21:30.829
Thank you.

0:21:32.140,0:21:35.069
To arms to arms.

0:21:35.339,0:21:36.559
Come on, then.

0:21:37.039,0:21:39.220
Yeah,

0:21:40.240,0:21:41.369
Okay.

0:21:43.039,0:21:44.049
War

0:21:44.839,0:21:55.939
long leg weakness to shock concussions Sack Destroying this component Disables ranged sonic attacks and triggers A compressed air explosion.

0:21:55.940,0:21:58.199
Alarm signal antenna.

0:21:58.200,0:22:02.489
Destroying this component disables the ability to call in reinforcements.

0:22:02.490,0:22:04.989
Power cell shooting.

0:22:04.990,0:22:07.788
This component with shock arrows will trigger an explosion.

0:22:07.789,0:22:13.649
Electrifying Anything in the area wing destroying this component disables the charge.

0:22:13.650,0:22:14.670
Attack?

0:22:17.339,0:22:18.089
Yeah,

0:22:21.140,0:22:22.390
Okay.

0:22:29.339,0:22:30.049
Yeah,

0:22:51.440,0:22:53.859
E

0:23:11.440,0:23:12.490
No,

0:23:18.740,0:23:23.950
thank you.

0:23:28.440,0:23:32.180
Okay.

0:23:45.140,0:23:45.849
Well,

0:23:50.640,0:23:51.339
yeah,

0:24:06.940,0:24:07.769
yeah,

0:24:10.539,0:24:12.960
I have to leave something else behind,

0:24:21.940,0:24:22.769
I think.

0:24:23.240,0:24:23.950
Yeah,

0:24:27.539,0:24:28.369
Yeah.

0:24:46.240,0:24:47.069
Thank you.

0:24:47.539,0:24:48.369
Yeah.

0:24:54.539,0:24:55.399
You fight well.

0:24:55.400,0:24:56.690
Loved lander.

0:24:56.740,0:25:00.439
I'm surprised Libya VOD was willing to pay for someone of your skill.

0:25:00.440,0:25:01.169
He didn't pay me.

0:25:01.170,0:25:03.549
Actually, I did this for free.

0:25:03.640,0:25:05.009
Never trust the card.

0:25:05.009,0:25:09.349
A merchant boss song cause they're gone.

0:25:09.539,0:25:10.369
What?

0:25:10.500,0:25:11.869
That's impossible.

0:25:12.039,0:25:14.449
Unless unless to read.

0:25:14.450,0:25:15.460
Took them.

0:25:15.839,0:25:19.549
When the first wave hit us, one of the men ran off Dory.

0:25:19.940,0:25:21.639
I thought he was a coward.

0:25:21.640,0:25:25.939
Turns out he's a thief to He couldn't have gotten far true.

0:25:25.940,0:25:28.180
But we're in no shape to go after him.

0:25:28.220,0:25:29.588
Then I'll get him for you.

0:25:29.589,0:25:33.838
But this time I get paid quick learner, Right.

0:25:33.839,0:25:34.849
Fine.

0:25:35.039,0:25:37.849
Bring those song cores back and you've got a deal.

0:25:42.740,0:25:43.450
Yeah,

0:25:49.240,0:25:50.069
Yeah,

0:25:52.039,0:25:52.779
yeah.

0:26:37.339,0:26:37.729
Hello?

0:26:37.730,0:26:38.769
Do read.

0:26:39.039,0:26:40.170
Who are you?

0:26:40.339,0:26:43.118
The caravan sent me Caravan.

0:26:43.119,0:26:44.369
What caravan?

0:26:44.440,0:26:46.259
The one you sabotaged.

0:26:46.339,0:26:49.009
You figured no explosive arrows meant no survivors.

0:26:49.009,0:26:50.859
No witnesses to your crime.

0:26:51.039,0:26:52.949
Look, stranger, I have debts.

0:26:52.950,0:26:56.369
If I don't pay, the Deisler's will gouge out my eyes.

0:26:56.940,0:26:58.690
Right, Right.

0:27:09.039,0:27:11.549
Oh, okay.

0:27:13.140,0:27:28.479
Stalker weakness to shock Dart gun Destroying this component disables the range Dart attack mine launcher Destroying this component disables the explosive mine attack Stealth generator.

0:27:28.480,0:27:32.359
Destroying this component disables the stealth ability.

0:27:37.039,0:27:37.910
Me?

0:27:52.140,0:27:52.970
Yeah,

0:28:02.839,0:28:03.549
yeah,

0:28:09.440,0:28:10.180
yeah

0:28:16.539,0:28:17.670
get his.

0:28:18.140,0:28:18.849
Yeah,

0:28:42.740,0:28:43.450
right.

0:28:45.859,0:28:47.059
Oh,

0:29:07.640,0:29:08.349
yeah.

0:29:09.039,0:29:13.170
Mhm.

0:29:16.039,0:29:16.779
Yeah.

0:29:40.740,0:29:41.569
Okay.

0:29:52.440,0:29:54.049
The caravan.

0:29:54.640,0:29:55.950
Did they live?

0:29:56.039,0:29:57.000
Yes.

0:29:57.140,0:29:58.660
I got to them in time.

0:29:59.339,0:30:00.680
Thank you.

0:30:01.720,0:30:03.069
As I turn

0:30:03.940,0:30:05.759
and embrace the sun

0:30:06.839,0:30:08.779
Hey, burn away

0:30:09.339,0:30:10.859
my sins.

0:30:12.940,0:30:14.279
What a waste.

0:30:14.539,0:30:16.569
At least he died better than he lived.

0:30:51.039,0:30:51.779
You mean

0:30:59.339,0:30:59.578
you?

0:30:59.579,0:31:00.859
You You

0:31:33.539,0:31:34.279
I mean

0:31:36.539,0:31:38.569
never know when I might need thes

0:31:42.240,0:31:43.460
You're back.

0:31:43.559,0:31:45.639
And with the sun cores I see.

0:31:45.640,0:31:48.960
And to read a stalker got him.

0:31:49.039,0:31:50.338
It wasn't pretty.

0:31:50.339,0:31:52.529
And you beat a stalker.

0:31:52.680,0:31:54.230
That's where the bonus.

0:31:54.240,0:31:56.259
Here, take my share.

0:31:56.259,0:31:57.440
You've earned it.

0:31:58.150,0:32:00.160
I'll see to the caravan from here.

0:32:00.259,0:32:02.559
I think the rest of the trip will go smoother.

0:32:07.240,0:32:07.950
Yeah.

0:32:20.539,0:32:22.059
Thank you.

0:32:39.940,0:32:41.660
Uh huh.

0:32:46.740,0:32:47.779
Thank you,

0:32:54.440,0:32:55.369
people.

0:32:55.740,0:32:56.720
Yeah.

0:32:58.839,0:32:59.549
Yeah.

0:33:01.940,0:33:02.769
Okay.

0:33:11.839,0:33:12.549
Yeah.

0:33:14.839,0:33:15.549
Mhm.

0:33:19.440,0:33:20.269
Okay.

0:33:23.210,0:33:24.019
Thank you.

0:33:26.440,0:33:27.450
Yeah,

0:33:47.640,0:33:49.160
it can.

0:34:22.739,0:34:23.578
Yeah.

0:34:23.579,0:34:24.429
Well,

0:34:30.369,0:34:32.280
what do you think?

0:34:34.480,0:34:35.460
Okay.

0:34:43.739,0:34:44.480
Okay.

0:35:11.139,0:35:11.849
Okay.

0:35:15.840,0:35:16.550
Yeah,

0:35:58.239,0:35:58.980
yeah.

0:36:16.730,0:36:19.489
I'm not gonna be a problem overriding that Lance Horn

0:36:20.030,0:36:21.460
catching it, though.

0:36:31.130,0:36:31.960
Mhm.

0:36:34.130,0:36:34.960
Really?

0:36:37.090,0:36:38.309
Yeah.

0:36:39.400,0:36:39.998
Just take it.

0:36:40.000,0:36:40.900
All right.

0:37:02.829,0:37:03.539
Yeah,

0:37:08.530,0:37:09.208
right.

0:37:09.210,0:37:10.190
That's the money,

0:37:12.030,0:37:12.739
right?

0:37:13.829,0:37:14.840
Read.

0:37:31.329,0:37:32.039
Yeah.

0:37:32.829,0:37:33.539
Okay.

0:37:51.030,0:37:51.739
Okay.

0:38:02.119,0:38:02.829
Yes.

0:38:08.820,0:38:09.530
Yeah.

0:38:19.920,0:38:20.840
Friends.

0:38:43.219,0:38:43.909
Okay.

0:39:00.719,0:39:02.070
I just

0:39:38.719,0:39:43.820
it

0:39:46.119,0:39:52.530
Thank you.

0:40:12.309,0:40:13.019
Yeah.

0:40:27.409,0:40:28.320
Six.

0:40:40.309,0:40:41.440
No room.

0:40:48.309,0:40:50.159
Somebody says something in my

0:40:53.650,0:40:54.489
eye.

0:41:00.909,0:41:01.739
No.

0:41:21.809,0:41:22.519
Yeah.

0:41:23.559,0:41:23.928
All right.

0:41:23.929,0:41:25.739
Thanks to the next house about?

0:41:37.409,0:41:38.150
Yeah.

0:42:19.599,0:42:20.309
Mhm.

0:42:20.400,0:42:22.519
Someone who lost someone close to

0:42:24.139,0:42:25.610
you so seriously.

0:42:52.300,0:42:53.130
Yeah.

0:43:28.500,0:43:29.309
Thank you.

0:43:30.400,0:43:31.260
And

0:43:51.699,0:43:57.130
okay, e know how to override a sawtooth if I can get in close.

0:43:59.199,0:43:59.940
Yeah.

0:44:46.690,0:44:47.610
Thanks.

0:44:57.190,0:45:00.210
Be fascinating if they weren't looking for me.

0:45:05.789,0:45:06.719
Thanks.

0:45:21.630,0:45:22.730
All right.

0:45:24.119,0:45:25.000
Yeah.

0:45:48.059,0:45:49.000
Drop.

0:45:49.789,0:45:54.190
Yeah,

0:46:00.880,0:46:01.699
Yeah,

0:46:05.960,0:46:06.800
Yeah.

0:46:10.079,0:46:11.139
Okay.

0:46:12.079,0:46:12.789
Yeah.

0:46:19.750,0:46:20.920
Huge.

0:46:25.179,0:46:26.489
It was Good morning.

0:46:32.880,0:46:34.139
I'm gonna need this.

0:46:44.679,0:46:45.420
Better,

0:46:47.480,0:46:50.710
E.

0:46:56.079,0:46:57.139
Yeah.

0:47:01.760,0:47:03.130
Let's see here.

0:47:04.690,0:47:05.710
Cash

0:47:09.480,0:47:10.940
e

0:47:15.179,0:47:15.920
from,

0:47:40.280,0:47:40.989
But

0:47:44.579,0:47:45.289
okay.

0:48:01.269,0:48:02.010
Okay.

0:48:04.570,0:48:05.280
Mhm.

0:48:16.170,0:48:17.900
I'd have to ditch something.

0:48:28.369,0:48:30.940
This is something that is not a problem, I suppose.

0:49:52.670,0:49:55.000
Just to stay out of the way from now.

0:50:09.460,0:50:10.199
Yeah,

0:50:15.760,0:50:16.500
Yeah.

0:50:17.059,0:50:17.769
Mhm.

0:50:27.860,0:50:28.570
Yeah,

0:50:38.860,0:50:39.690
Yeah.

0:50:40.659,0:50:41.690
Uh huh.

0:51:05.760,0:51:06.098
Sorry.

0:51:06.099,0:51:06.368
Sorry.

0:51:06.369,0:51:07.099
Sorry.

0:51:20.360,0:51:22.000
Should have brought a cards

0:51:27.059,0:51:30.250
E u.

0:51:30.260,0:51:31.000
Yeah,

0:51:36.550,0:51:37.880
just just

0:51:48.260,0:51:49.000
Yeah,

0:52:05.650,0:52:06.389
Just

0:52:13.150,0:52:14.070
mhm,

0:52:15.550,0:52:16.260
right?

0:52:19.690,0:52:20.800
Oh, boy,

0:52:25.150,0:52:26.148
you can't do that.

0:52:26.150,0:52:27.690
And mhm.

0:52:29.949,0:52:30.869
Okay,

0:52:35.019,0:52:36.358
good public.

0:52:36.360,0:52:37.309
Who's

0:52:40.849,0:52:41.679
mhm,

0:52:48.050,0:52:48.760
I think.

0:53:14.750,0:53:16.469
Uh huh.

0:53:43.449,0:53:44.190
From

0:53:50.150,0:53:50.889
Yeah.

0:53:58.449,0:53:59.880
Screams.

0:54:02.340,0:54:02.759
Right?

0:54:02.760,0:54:03.559
Yeah.

0:54:04.539,0:54:05.500
Yeah.

0:54:07.739,0:54:14.360
Oh,

0:54:37.639,0:54:38.349
yeah.

0:54:42.699,0:54:43.659
I don't know.

0:54:45.889,0:54:47.469
This just looks good.

0:54:47.539,0:54:48.250
Yeah.

0:55:11.539,0:55:12.250
Yeah,

0:55:34.800,0:55:36.260
This will do nicely.

0:55:38.960,0:55:40.170
Excuse me.

0:56:16.130,0:56:16.960
Yeah.

0:56:49.230,0:56:50.059
Mhm.

0:56:51.630,0:56:53.059
Keep that for later.

0:57:01.030,0:57:02.550
I keep expecting,

0:57:07.929,0:57:08.670
right?

0:57:08.829,0:57:09.659
Yeah.

0:57:10.670,0:57:11.760
What is going on?

0:57:13.500,0:57:14.340
Yeah.

0:57:24.929,0:57:25.670
Yeah.

0:57:27.030,0:57:27.739
Okay.

0:58:12.619,0:58:13.329
Right.

0:58:23.619,0:58:24.329
Okay.

0:58:27.019,0:58:27.760
Yeah,

0:58:37.320,0:58:38.030
right.

0:58:46.949,0:58:50.659
You see, an old gate broken long ago.

0:58:50.820,0:58:54.750
So this was the Nora border for the world's the car job.

0:58:55.320,0:58:56.329
Sorry.

0:59:11.019,0:59:11.760
Yeah.

0:59:12.619,0:59:13.329
And

0:59:14.219,0:59:15.139
And

0:59:17.119,0:59:19.750
the courage of fort looks solid.

0:59:20.320,0:59:22.440
A little too solid to talk about that

0:59:40.119,0:59:42.728
new passage West and no exceptions.

0:59:42.730,0:59:45.960
So long is corrupted machines proud of the valley.

0:59:46.619,0:59:50.380
Then why don't you do something about the infestation?

0:59:50.420,0:59:51.488
We have?

0:59:51.489,0:59:53.650
We sealed the border.

0:59:53.719,0:59:54.798
Fine.

0:59:54.800,0:59:57.849
I'll come back once I've destroyed all the corrupted.

0:59:58.420,1:00:00.150
Ha ha ha.

1:00:00.920,1:00:07.840
Uh, if you're serious, then may you go in, like, girl and the sun guide your arrows.

1:00:31.119,1:00:31.329
Yeah.

