0:00:21.239,0:00:23.320
Varl told me you'd know the way to Meridian.

0:00:23.640,0:00:27.420
The Carja capital? West will take you to it.

0:00:27.839,0:00:30.820
But their soldiers will stop you long before you get there.

0:00:31.039,0:00:32.219
They can try.

0:00:32.439,0:00:36.869
No, what I mean is there's a Carja fort
that guards the pass between east and west.

0:00:36.899,0:00:38.905
Word is the Carja have sealed the gate,

0:00:38.905,0:00:42.250
out of fear of the corrupted machines infesting our Sacred Land.

0:00:42.270,0:00:44.039
The Carja call the place Daytower.

0:00:44.079,0:00:46.049
It's not far from the forsaken village.

0:03:15.340,0:03:16.819
Save these for the trail.

0:04:09.159,0:04:12.946
Grazers. I can override them if I don't spook them.

0:04:40.540,0:04:43.939
Scrappers. Happy to find salvage, as always.

0:06:57.540,0:06:58.860
Here we go again.

0:09:56.639,0:09:58.899
Gotta switch weapons.

0:11:35.440,0:11:39.389
[Carja merchant]
Come on, I don't have many shards and lives are on the line.

0:11:39.389,0:11:42.440
[Banuk]
You're right. Mine if I go looking for your friends. 

0:11:42.440,0:11:43.899
[Banuk]
So pay up or shut up.

0:11:44.269,0:11:47.129
[Carja merchant]
But without these explosive arrows they'll be torn to shreds.

0:11:47.440,0:11:48.450
[Banuk]
Not my problem.

0:11:48.450,0:11:50.569
[Banuk]
Unless someone wants to pay me to pick up the pieces.

0:11:51.419,0:11:53.120
[Carja merchant]
How could you be so cold?

0:11:53.840,0:11:55.989
[Banuk]
Where I come from that's a compliment.

0:11:56.009,0:11:56.909
[Banuk]
See you around.

0:11:58.120,0:11:59.820
Sounds like you have friends in danger.

0:12:00.129,0:12:03.071
Employees, not friends.

0:12:03.071,0:12:07.348
A caravan on its way to trade with the Banuk
along a trail that swarms with machines,

0:12:07.348,0:12:09.610
Scrappers and Longlegs from what I hear.

0:12:10.639,0:12:13.450
But there have been stories of something worse.

0:12:14.139,0:12:16.009
Something that strikes with no warning.

0:12:16.440,0:12:19.059
Without explosive arrows, they won't stand much of a chance.

0:12:19.440,0:12:21.909
Why would they leave their best ammunition behind?

0:12:22.299,0:12:23.671
I don't know.

0:12:23.671,0:12:26.809
Marzavid, the caravan boss, isn't the sort of man to make mistakes.

0:12:27.190,0:12:29.411
I brought the crate hoping to catch them here.

0:12:29.411,0:12:32.250
I barely got past the border before the commander sealed the gates.

0:12:33.440,0:12:36.065
For me to track them deeper into the wilds would be suicide.

0:12:36.065,0:12:39.110
Especially with those corrupted machines infesting the land.

0:12:39.440,0:12:42.299
If I come across the caravan, I'll do what I can to help.

0:12:42.759,0:12:47.210
Well, that's more than any of the worthless bums
hanging about this dungpit offered.

0:12:47.539,0:12:51.080
Here, take the ammunition I stockpiled for the caravan.

0:12:51.080,0:12:52.620
You're sure to need it.

0:12:52.620,0:12:54.600
And may the Sun shine upon you.

0:13:12.139,0:13:14.129
[crowd member]
I've hunted machines for so long.

0:13:14.129,0:13:16.439
[crowd member]
I don't know what to think of a place where they're peaceful.

0:13:16.440,0:13:17.679
[crowd member]
Curiosities.

0:18:47.240,0:18:50.429
It looks like Lubavad's men had to abandon some of their goods.

0:19:47.480,0:19:49.568
Lubavad's men must have killed these Watchers.

0:19:49.569,0:19:52.160
I hope they haven't run into anything worse.

0:20:31.240,0:20:32.299
You there!

0:20:32.740,0:20:36.599
I hope you've come to help because we're getting slaughtered out here.

0:20:41.140,0:20:42.710
Lubavad sent me after you.

0:20:43.039,0:20:44.609
Oh, I see.

0:20:44.839,0:20:50.529
And did he happen to tell you why he packed us a crate
of Ridge-Wood instead of decent ammunition?

0:20:50.940,0:20:55.406
Three waves of Watchers and Scrappers so far,
and worse to come.

0:20:55.406,0:20:58.000
Without that ammo, we're good as dead.

0:20:58.130,0:21:00.200
He said you left the ammunition behind.

0:21:00.440,0:21:02.910
Then the old fool has gone cross-eyed.

0:21:03.039,0:21:06.108
Every crate we loaded, I checked twice.

0:21:06.339,0:21:08.009
The glyph said ammunition.

0:21:08.170,0:21:12.176
But when we opened it, it was full of Ridge-Wood shafts and nothing but.

0:21:12.176,0:21:15.574
I have the ammunition with me. Enough for everyone.

0:21:15.574,0:21:19.220
By the Sun, we might just stand a chance after all.

0:21:19.940,0:21:22.398
Alarms! Longleg approaching!

0:21:32.140,0:21:34.819
To arms! To arms!

0:21:35.339,0:21:36.309
Come on, then.

0:23:00.000,0:23:02.661
[in the distance]
There's more machines! Scrappers!

0:24:10.539,0:24:12.710
I'd have to leave something else behind.

0:24:54.539,0:24:56.439
You fight well, outlander.

0:24:56.740,0:25:00.220
I'm surprised Lubavad was willing to pay for someone of your skill.

0:25:00.440,0:25:02.162
He didn't pay me, actually.

0:25:02.162,0:25:03.299
I did this for free.

0:25:03.640,0:25:05.009
Never trust a Carja merchant.

0:25:05.009,0:25:09.099
Boss! The Songcores are gone.

0:25:09.539,0:25:10.119
What?

0:25:10.500,0:25:11.619
That's impossible.

0:25:12.039,0:25:15.400
Unless … unless Dirid took them.

0:25:15.689,0:25:19.509
When the first wave hit us, one of the men ran off. Dirid.

0:25:19.940,0:25:21.440
I thought he was a coward.

0:25:21.640,0:25:23.621
Turns out he's a thief too.

0:25:23.621,0:25:25.278
He couldn't have gotten far.

0:25:25.278,0:25:27.930
True, but we're in no shape to go after him.

0:25:28.220,0:25:29.460
Then I'll get him for you.

0:25:29.589,0:25:32.060
But this time I get paid.

0:25:32.060,0:25:34.599
Quick learner, eh. Fine.

0:25:35.039,0:25:37.723
Bring those Songcores back and you've got a deal.

0:26:37.339,0:26:39.039
Hello Dirid.

0:26:39.039,0:26:40.339
Who are you?

0:26:40.339,0:26:42.209
The caravan sent me.

0:26:42.209,0:26:44.440
Caravan? What caravan?

0:26:44.440,0:26:46.339
The one you sabotaged.

0:26:46.339,0:26:49.009
You figured no explosive arrows meant no survivors.

0:26:49.009,0:26:51.039
No witnesses to your crime.

0:26:51.039,0:26:52.900
Look, stranger, I have debts.

0:26:52.950,0:26:56.119
If I don't pay, the dicers will gouge out my eyes.

0:29:52.440,0:29:53.799
The caravan.

0:29:54.640,0:29:55.700
Did they live?

0:29:56.039,0:29:57.140
Yes.

0:29:57.140,0:29:58.410
I got to them in time.

0:29:59.339,0:30:00.430
Thank you.

0:30:01.720,0:30:02.819
As I turn

0:30:03.940,0:30:05.509
and embrace the Sun

0:30:06.839,0:30:08.529
my He burn away

0:30:09.339,0:30:10.609
my sins.

0:30:12.940,0:30:14.236
What a waste.

0:30:14.539,0:30:16.319
At least he died better than he lived.

0:31:36.539,0:31:38.319
Never know when I might need these.

0:31:42.240,0:31:43.559
You're back.

0:31:43.559,0:31:45.640
And with the Songcores I see.

0:31:45.640,0:31:46.930
And Dirid?

0:31:46.930,0:31:50.339
A Stalker got him. It wasn't pretty.

0:31:50.339,0:31:52.680
And you beat a Stalker.

0:31:52.680,0:31:54.240
That's worth a bonus.

0:31:54.240,0:31:56.200
Here, take my share.

0:31:56.259,0:31:57.355
You've earned it.

0:31:58.150,0:32:00.259
I'll see to the caravan from here.

0:32:00.259,0:32:02.309
I think the rest of the trip will go smoother.

0:36:16.730,0:36:19.239
Not gonna be a problem overriding that Lancehorn.

0:36:20.030,0:36:21.210
Catching it, though.

0:38:12.501,0:38:13.580
[whistle]

0:39:41.238,0:39:43.346
It's off!

0:40:40.309,0:40:41.190
No room.

0:43:53.726,0:43:57.004
I know how to override a Sawtooth, if I can get in close. 

0:44:29.545,0:44:30.505
[whistle]

0:44:57.190,0:44:59.960
It'd be fascinating if they weren't looking for me.

0:45:21.630,0:45:22.480
All right!

0:45:48.059,0:45:49.122
I dropped it!

0:46:32.880,0:46:33.889
Gonna need this!

0:47:04.690,0:47:05.460
Didn't catch.

0:48:16.170,0:48:17.940
I'd have to ditch something.

0:49:52.670,0:49:54.750
Just stay out of their way for now.

0:51:20.360,0:51:22.101
Should have brought a cart.

0:55:34.800,0:55:36.010
This will do nicely.

0:56:51.630,0:56:52.809
Keep that for later.

0:58:46.949,0:58:50.409
An old gate, broken long ago.

0:58:50.820,0:58:54.500
So this was the Nora border before the war with the Carja.

0:59:17.119,0:59:19.500
The Carja fort, looks solid.

0:59:20.320,0:59:22.190
A little too solid to talk my way past.

0:59:40.119,0:59:42.728
No passage west, and no exceptions!

0:59:42.730,0:59:45.710
So long as corrupted machines prowl the valley.

0:59:46.619,0:59:50.130
Then why don't you do something about the infestation?

0:59:50.420,0:59:53.399
We have! We sealed the border!

0:59:53.719,0:59:54.800
Fine.

0:59:54.800,0:59:57.599
I'll come back once I've destroyed all the corrupted.

0:59:58.420,0:59:59.900
[laughs]

1:00:00.920,1:00:07.590
Huh? If you're serious, then may you go in light girl,
and the Sun guide your arrows.

