In this extra content which helps complete the game, Aloy finds all of the Metal Flowers.

0:00 Opening titles
0:21 Recap
1:09 Kudiv
3:04 Metal Flower: Mark I (A)
3:31 Metal Flower: Mark I (B)
4:43 Metal Flower: Mark I (C)
5:57 Metal Flower: Mark I (D)
6:39 Metal Flower: Mark I (E)
7:10 Metal Flower: Mark I (F)
7:31 Metal Flower: Mark I (G)
9:34 Metal Flower: Mark I (H)
10:00 Metal Flower: Mark I (I)
10:55 Metal Flower: Mark I (J)
12:35 Metal Flower: Mark II (A)
14:04 Metal Flower: Mark II (B)
19:39 Metal Flower: Mark II (C)
20:19 Metal Flower: Mark II (D)
21:55 Metal Flower: Mark II (E)
29:32 Metal Flower: Mark II (F)
31:15 Metal Flower: Mark II (G)
34:21 Metal Flower: Mark II (H)
43:13 Metal Flower: Mark II (I)
46:41 Metal Flower: Mark II (J)
48:26 Metal Flower: Mark III (A)
49:22 Metal Flower: Mark III (B)
50:20 Metal Flower: Mark III (C)
51:50 Metal Flower: Mark III (D)
52:32 Metal Flower: Mark III (E)
53:59 Metal Flower: Mark III (F)
54:41 Metal Flower: Mark III (G)
55:27 Metal Flower: Mark III (H)
56:13 Metal Flower: Mark III (I)
57:43 Metal Flower: Mark III (J)
59:10 Back to Kudiv
1:00:12 Talking with CYAN
1:02:31 End screen
