0:00:21.429,0:00:23.980
No passage west, and no exceptions!

0:00:23.980,0:00:26.878
So long as corrupted machines prowl the valley.

0:00:26.879,0:00:30.410
Then why don't you do something about the infestation?

0:00:30.640,0:00:33.619
We have! We sealed the border!

0:00:33.840,0:00:34.899
Fine.

0:00:35.039,0:00:37.899
I'll come back once I've destroyed all the corrupted.

0:00:38.640,0:00:40.119
[laughs]

0:00:41.240,0:00:47.820
Huh? If you're serious, then may you go in light girl
and the Sun guide your arrows.

0:09:47.840,0:09:49.200
I wonder what's down here.

0:10:42.259,0:10:45.227
This isn't a cave. It's a ruin.

0:11:05.974,0:11:08.443
Such strange artifacts.

0:12:05.340,0:12:08.409
Armour. From the age of the Old Ones.

0:12:09.440,0:12:10.799
But how do I get to it?

0:12:24.440,0:12:25.529
Red light.

0:12:25.610,0:12:26.700
I'm not getting in.

0:12:36.240,0:12:39.700
I think the Old Ones used numbers like this to indicate time.

0:12:42.139,0:12:44.649
These devices are missing power cells.

0:12:44.649,0:12:47.639
I'll have to find power cells to get these to work.

0:14:48.740,0:14:50.399
Keep quiet, now.

0:15:27.039,0:15:27.919
And go!

0:15:48.940,0:15:50.639
Are you all right, Hunter?

0:15:50.639,0:15:54.009
I'm not a Hunter, or a Brave, or anything, really.

0:15:54.940,0:15:56.800
You shouldn't even be talking to me.

0:15:56.840,0:15:59.039
Well, whoever you are, you're hurt.

0:15:59.039,0:16:00.240
 What happened?

0:16:00.240,0:16:01.320
My name's Cren.

0:16:01.539,0:16:04.860
I thought I'd have a go at the trials
of the Hunting Grounds over the rise.

0:16:04.860,0:16:07.044
You know, hone my skills.

0:16:07.335,0:16:08.849
It, uh…

0:16:08.849,0:16:10.400
It didn't go very well.

0:16:10.400,0:16:16.532
I was aiming for a canister on the back of a Grazer
and my bowstring snapped and I tripped and…

0:16:17.267,0:16:20.000
Things aren't exactly going your way, are they?

0:16:20.000,0:16:22.534
Is there anything I can do to help?

0:16:22.629,0:16:24.009
No, no.

0:16:24.100,0:16:25.909
I stole a bow, okay.

0:16:26.240,0:16:28.718
And got cast out. This was before the Proving.

0:16:28.720,0:16:32.358
So now I can't even fight for my tribe in its time of need.

0:16:32.358,0:16:35.009
I have to live in the wild by myself.

0:16:35.120,0:16:36.909
Which is why I wanted some training.

0:16:37.539,0:16:39.919
Honestly, I'm just glad the Keeper would talk to me.

0:16:40.639,0:16:42.759
I think he might be an exile or something.

0:16:42.759,0:16:44.467
I need to get going, Cren.

0:16:44.467,0:16:47.646
All right, be careful, especially if you're heading north.

0:16:47.646,0:16:50.583
And be sure to hit the Hunting Grounds if you want to train up.

0:16:50.583,0:16:53.307
The Keeper's up there on the hill just to the north.

0:16:53.440,0:16:54.919
Talk to him to do a trial.

0:16:55.340,0:16:56.459
I'm sure you'll do better than I did.

0:18:41.339,0:18:42.609
Here we go again.

0:19:59.440,0:20:01.609
It felt that!

0:22:40.039,0:22:41.489
Found a Vantage.

0:22:41.490,0:22:43.240
Need to piece the messages together.

0:23:01.940,0:23:04.920
Apocashitstorm Tour, day two.

0:23:06.039,0:23:08.119
My father guest lectured here.

0:23:08.839,0:23:14.715
A 300-level military history course on the age of human air power.

0:23:14.715,0:23:18.119
Might as well have been teaching medieval siege tactics.

0:23:19.640,0:23:21.299
I was eight when he died.

0:24:03.667,0:24:05.595
Let's see you catch us.

0:24:56.349,0:24:57.740
I spoke to Cren.

0:24:57.740,0:25:01.109
He told me this is a Hunting Grounds where you offer tests of skill.

0:25:01.339,0:25:02.529
Poor Cren.

0:25:02.529,0:25:06.619
Not the best Hunter, but at least he keeps his chin up.

0:25:07.630,0:25:10.598
Hmm, you bear the mark of a Seeker.

0:25:10.598,0:25:13.539
I've heard of those, but never seen one.

0:25:13.539,0:25:18.534
You have the Matriarchs leave to come and go as you like from the Sacred Land?

0:25:18.630,0:25:21.539
Yes, but I would have gone even without their permission.

0:25:21.539,0:25:22.739
Is that so?

0:25:23.390,0:25:26.339
Then maybe you and I can speak plainly.

0:25:26.339,0:25:29.240
Truth is I've had dealings with the Carja.

0:25:29.329,0:25:31.200
You're not supposed to be here, are you?

0:25:31.619,0:25:35.769
No, my friend and I left the Sacred Land and returned.

0:25:35.789,0:25:37.619
We're hunters at heart.

0:25:37.619,0:25:41.009
Left because we wanted to find new herds and new machines.

0:25:42.140,0:25:45.029
The Matriarchs wouldn't approve, to say the least.

0:25:45.640,0:25:48.296
I represent an organization called the Hunter's Lodge.

0:25:48.296,0:25:54.099
Hunters who compete to bring down the mightiest machines
in the land, run by the Carja in Meridian.

0:25:54.440,0:25:58.528
We test promising young hunters with trials in places like these.

0:25:58.528,0:26:01.819
Each offering hunters a chance to test their skills.

0:26:02.740,0:26:05.420
You might be just the kind of person we're looking for.

0:26:05.539,0:26:07.319
What do I get for completing them?

0:26:07.619,0:26:12.220
Pride in accomplishment as well as Marks, depending on how well you fare.

0:26:13.039,0:26:15.420
Hunting isn't just about your bow.

0:26:15.740,0:26:19.519
It's about using everything available to you, even your surroundings.

0:26:19.940,0:26:22.619
You'll see once you start taking the trials.

0:26:22.839,0:26:27.763
Just to be clear, though,
I'd appreciate it if you kept our conversation in confidence.

0:26:27.763,0:26:30.269
Especially when it comes to the Matriarchs.

0:26:30.940,0:26:34.519
You think it'll work staying here without the Matriarchs permission?

0:26:34.940,0:26:38.910
I'm not sure, but we don't believe in their rules.

0:26:39.299,0:26:43.210
There's a big world out there and ignoring it doesn't help anyone.

0:26:45.240,0:26:50.410
Test your skill with bow and arrow by shooting parts
off the backs of Grazers as quickly as possible.

0:26:50.720,0:26:53.339
I'll start timing when you slide down one of the ropes.

0:27:21.559,0:27:23.109
Makes this a little easier.

0:28:41.440,0:28:42.619
Stocking up.

0:29:11.640,0:29:12.819
How'd you…?

0:29:13.640,0:29:16.920
First time and you win a Blazing Sun!

0:29:17.140,0:29:20.019
You're good, even for Nora.

0:29:24.519,0:29:28.787
This trial tests your ability to use the environment to your advantage.

0:29:28.787,0:29:32.068
Shoot log piles to make them fall, crushing machines below.

0:29:32.069,0:29:34.210
I'll start timing when you start down the rope.

0:30:50.960,0:30:52.200
They're scanning for me.

0:31:50.940,0:31:52.029
How'd you…?

0:31:52.940,0:31:56.119
First time and you win a Blazing Sun!

0:31:56.440,0:31:59.200
You're good, even for Nora.

0:32:01.240,0:32:04.973
This trial requires you to bring Grazers down with Blast wires.

0:32:04.973,0:32:08.420
But you'll need the Carja Tripcaster and ammunition to do it.

0:32:08.740,0:32:10.910
My friend here may have them for sale.

0:32:37.839,0:32:40.009
Can't wait to see what you do with that.

0:32:40.309,0:32:44.348
Use your Blast wire and Carja Tripcaster to bring down Grazers.

0:32:44.349,0:32:45.529
I'll be timing you.

0:33:23.269,0:33:24.009
All right.

0:35:08.340,0:35:09.429
How'd you…?

0:35:10.340,0:35:13.500
First time and you win a Blazing Sun!

0:35:13.840,0:35:16.719
You're good, even for Nora.

0:35:16.840,0:35:19.610
You have everything you need to enter the Hunter's Lodge.

0:35:19.840,0:35:21.320
Good luck in Meridian.

0:35:21.759,0:35:24.934
Of course, you can still run more trials with me.

0:35:24.934,0:35:26.067
I should go.

0:35:26.067,0:35:28.147
Come back when you're ready.

0:37:00.429,0:37:02.458
I have three Suns.

0:37:02.460,0:37:04.099
Now they'll let me inside the Hunter's Lodge.

0:37:05.130,0:37:06.909
Well, let's see how that turns out.

0:37:53.124,0:37:55.124
Saving these for the trail.

0:38:50.320,0:38:51.409
They've seen me.

0:41:28.710,0:41:31.500
That man, he doesn't look Nora.

0:41:39.809,0:41:43.329
Varl spoke of a bandit camp in some metal ruins.

0:41:43.809,0:41:45.289
That must be the place there.

0:41:45.710,0:41:47.489
Best keep an eye out around here.

0:42:03.034,0:42:06.300
Stay low, girl, or you'll spoil the fun.

0:42:06.300,0:42:07.360
There is danger ahead.

0:42:08.099,0:42:10.179
More danger than you know, outlander.

0:42:10.400,0:42:11.500
You're trespassing… 

0:42:11.500,0:42:14.257
On Nora land. It's forbidden. My life is forfeit.

0:42:14.260,0:42:16.077
Yes, yes, yes, are we done?

0:42:16.400,0:42:17.607
Call me Nil.

0:42:17.974,0:42:20.413
Look there. Those old rocks?

0:42:20.413,0:42:22.534
A bandit clan squats under them.

0:42:22.534,0:42:24.956
Disturb the rocks and they'lll come wriggling out.

0:42:24.956,0:42:27.114
Worms that they are.

0:42:27.114,0:42:29.760
Bandits. Why have they come here?

0:42:30.000,0:42:31.780
The Nora are in trouble.

0:42:32.000,0:42:33.782
Rumours spread like blood.

0:42:33.782,0:42:38.258
With no braves to guard the border,
killers hungry for sport slip right through.

0:42:38.258,0:42:41.400
My partner and I shadowed these scum for days.

0:42:41.400,0:42:44.457
Good tracker, but he went on ahead without me.

0:42:44.457,0:42:46.489
We'd talked about this kind of behaviour.

0:42:47.300,0:42:48.570
Still, I understand.

0:42:49.000,0:42:51.757
Leave it too long, your fingers itch for the bowstring.

0:42:52.400,0:42:55.259
Say, How about you and I work together?

0:42:55.260,0:42:56.670
Kill them all?

0:42:57.000,0:42:59.667
I don't need your help to clear out some bandits.

0:42:59.667,0:43:01.980
A loner. That's exciting.

0:43:03.000,0:43:04.059
Don't worry.

0:43:04.400,0:43:07.100
If they kill you, I'll finish them off,

0:43:07.100,0:43:11.200
before they could make a cup of your skull
or any other nonsense like that.

0:43:11.200,0:43:14.360
I don't know you and I have no reason to trust you.

0:43:14.699,0:43:17.260
Trust is a rare egg to find, isn't it?

0:43:18.099,0:43:23.170
I'm just a traveler with a bow, a concern about the state of these lands…

0:43:23.300,0:43:25.267
And a missing partner.

0:43:25.267,0:43:27.834
I don't think you're "just" anything at all.

0:43:27.834,0:43:30.380
Hmm, let me put it another way.

0:43:31.500,0:43:32.380
Are you a bandit?

0:43:33.599,0:43:34.780
Of course not!

0:43:35.000,0:43:36.480
Then you have nothing to fear from me.

0:43:44.800,0:43:45.698
Change your mind?

0:43:45.699,0:43:49.249
No, just checking you weren't lining up a shot on my back.

0:43:49.489,0:43:50.869
You have my word.

0:43:51.400,0:43:52.579
Never from the back.

0:45:05.389,0:45:06.360
Okay.

0:45:45.590,0:45:48.085
That alarm will wake up the whole camp.

0:45:48.085,0:45:50.217
And more besides.

0:45:51.690,0:45:53.369
Okay, alarm's down.

0:45:53.789,0:45:54.760
[Bandit]
Heard something.

0:46:08.409,0:46:10.239
[Bandit]
Fire, right near my damn face!

0:46:33.679,0:46:35.849
[Bandit]
She's coming for us!

0:46:43.480,0:46:45.048
[Bandit]
I'll finish you!

0:46:50.179,0:46:51.048
[Bandit]
Get it together, lump!

0:46:51.389,0:46:53.179
[Bandit]
You won't survive this.

0:47:56.980,0:47:58.909
They must be the bandits' prisoners.

0:48:08.570,0:48:09.248
[Bandit]
Wouldn't want to be you, fool.

0:48:38.170,0:48:39.440
I'm gonna get you out.

0:48:45.969,0:48:47.239
You're coming with me.

0:49:05.519,0:49:06.460
[Bandit]
Search is off.

0:49:19.869,0:49:21.579
I gotta pick it up and move!

0:49:36.369,0:49:37.340
[Bandit]
Can't see him!

0:49:58.269,0:49:59.239
[Bandit]
Here we are.

0:50:19.420,0:50:22.139
Seeker, may I speak with you?

0:50:28.860,0:50:31.161
I'm honoured, I…

0:50:31.482,0:50:33.449
All-Mother be praised!

0:50:33.760,0:50:34.820
Are you all right?

0:50:34.940,0:50:36.230
Is there something you need?

0:50:36.360,0:50:37.300
Yes.

0:50:37.860,0:50:41.320
My friends and I watched you clear the bandits out of this camp.

0:50:41.559,0:50:42.739
We're glad.

0:50:43.920,0:50:45.659
They would steal from us.

0:50:45.829,0:50:47.949
Chase us through the night, laughing.

0:50:48.260,0:50:50.539
We're outcasts, not Braves.

0:50:50.860,0:50:52.429
Almost defenseless.

0:50:52.860,0:50:54.429
Where did you all come from?

0:50:54.760,0:50:58.030
Some of us have wandered the Sacred Lands for years.

0:50:58.260,0:51:03.250
As for me, the village I grew up in was burned in the Red Raids.

0:51:04.230,0:51:08.760
I'm ashamed I wasn't there to protect them.

0:51:08.760,0:51:12.130
But I was an outcast long before the Carja came.

0:51:12.559,0:51:14.650
How did you all come to be here together?

0:51:14.949,0:51:18.019
You wonder how we speak to each other when the law forbids it?

0:51:18.460,0:51:23.030
But what hope do we have here, outside the Embrace, alone?

0:51:23.420,0:51:24.929
I wasn't judging you.

0:51:25.440,0:51:27.269
I was an outcast once.

0:51:27.559,0:51:29.130
Forgive me.

0:51:29.360,0:51:31.019
You're right to ask.

0:51:31.460,0:51:33.630
I convinced them to speak.

0:51:33.960,0:51:39.730
I told them we were only sentenced to be outcast, not to die out here.

0:51:40.050,0:51:41.530
An intelligent approach.

0:51:41.760,0:51:43.150
I was a fool.

0:51:43.340,0:51:45.519
I refused to do what I was told.

0:51:45.659,0:51:49.434
Never went hunting when I could sit under a tree instead.

0:51:49.434,0:51:53.829
I argued with my family every step. Picked fights with other Braves.

0:51:54.260,0:51:57.360
One day such a fight grew fierce.

0:51:57.760,0:51:59.030
I got a lucky hit.

0:51:59.260,0:52:00.739
An unlucky one.

0:52:01.050,0:52:05.329
He went down and there was no one left to speak for me.

0:52:05.920,0:52:08.449
I deserve to be an outcast.

0:52:08.820,0:52:11.500
You seem different from the person you describe.

0:52:11.500,0:52:15.176
I hope to be. We are all outcasts.

0:52:15.176,0:52:18.300
But we need to stay together to survive.

0:52:18.300,0:52:22.400
This camp we once hated could serve us well now.

0:52:22.400,0:52:27.730
Would you let us stay here, even if it flies in the face of the Matriarchs laws?

0:52:28.019,0:52:29.768
Of course, by all means.

0:52:30.050,0:52:30.710
Oh!

0:52:31.449,0:52:33.630
I'd hoped you'd say so.

0:52:33.659,0:52:36.948
You… you're an inspiration to us.

0:52:36.949,0:52:38.119
Thank you.

0:52:38.449,0:52:40.530
Thank you for making this possible.

0:53:36.849,0:53:40.038
I'll admit at first I felt slighted by your selfishness.

0:53:40.039,0:53:43.093
But, you know, I'm glad I stayed to watch.

0:53:43.093,0:53:48.673
Every kill you made, I'd prick my fingers
on an arrowhead just to … to feel part of things.

0:53:48.673,0:53:50.519
You were keeping score?

0:53:51.050,0:53:52.139
What's wrong with you?

0:53:52.449,0:53:54.750
I saw you were preoccupied.

0:53:54.750,0:53:56.467
I didn't find your partner.

0:53:56.467,0:53:57.329
They killed him.

0:53:57.719,0:53:59.148
I hardly feel surprised.

0:53:59.150,0:54:02.099
He was already getting cocky when we carved through the last bandit camp.

0:54:02.840,0:54:04.797
I thought he and I were agreed.

0:54:04.797,0:54:07.099
Only enjoy the killing as much as the challenge.

0:54:07.940,0:54:09.210
No great loss.

0:54:09.440,0:54:12.918
Nothing in the wilds I can't handle,
just me and "The Voice of Our Teeth" here.

0:54:14.400,0:54:16.300
Your bow has a name?

0:54:16.340,0:54:17.734
Yours doesn't?

0:54:17.734,0:54:19.426
You're not just a traveler.

0:54:19.426,0:54:23.119
That armour was fitted for you, and the way you hold your bow…

0:54:23.539,0:54:26.420
I said a concerned traveler.

0:54:26.420,0:54:31.298
I was a soldier, but I was a soldier longer than there was a war if you follow.

0:54:31.298,0:54:35.109
Where the arrowhead passes between armour and skin?

0:54:35.109,0:54:37.139
That's the place I belong.

0:54:37.139,0:54:39.500
So I make opportunities to find it.

0:54:39.500,0:54:41.058
It's like coming home.

0:54:41.340,0:54:43.929
Have you ever thought about hunting machines?

0:54:44.639,0:54:47.639
Nah, they don't get that look in their eyes.

0:54:47.639,0:54:50.634
Did bandits wrong you, somehow?

0:54:50.634,0:54:53.610
They wrong us all. They live filthy lives.

0:54:53.840,0:54:55.710
So they have to die that way too.

0:54:56.139,0:54:58.610
So you hunt them down to help others?

0:54:58.739,0:54:59.619
No, no.

0:55:00.139,0:55:01.019
For sport.

0:55:01.639,0:55:03.639
I can't wait for wars any more.

0:55:03.639,0:55:06.407
Life's too short and the thrill of death too sharp.

0:55:06.739,0:55:09.398
If you kill a tribesmen, there'll be retribution.

0:55:09.398,0:55:11.920
Hunt a boar, they complain if you waste the meat.

0:55:12.340,0:55:15.118
But bandits, they're vicious.

0:55:15.119,0:55:16.898
They always put up a fight.

0:55:16.900,0:55:18.809
And no-one cares if you kill them.

0:55:19.500,0:55:22.710
I guess you're doing the right thing for the wrong reason.

0:55:23.139,0:55:24.409
I'm doing what I love.

0:55:24.940,0:55:27.334
And what could be wrong with that?

0:55:27.334,0:55:28.110
We're done here.

0:55:28.539,0:55:29.210
Here?

0:55:29.539,0:55:33.198
I'm afraid so, but we live in a world of ruins.

0:55:33.199,0:55:36.664
And bandits are drawn to them like infection to a wound.

0:55:36.940,0:55:40.000
You wouldn't let that infection set in, would you?

0:55:40.000,0:55:41.764
I'm sure we'll meet again.

0:55:42.139,0:55:45.229
Maybe. If it can't be helped.

0:55:45.229,0:55:49.267
If we pass each other by, we'll know it by our work.

0:58:03.820,0:58:05.239
That one will come up.

1:00:14.210,1:00:15.090
Snow.

1:00:15.710,1:00:17.190
Winter's on its way.

1:04:24.789,1:04:26.011
[Nora Brave]
This is for the Nora!

1:04:42.105,1:04:43.869
[Bandit]
Can't hit anything…

1:05:21.289,1:05:22.559
Won't waste this.

1:06:42.380,1:06:43.679
Keep quiet now.

1:07:20.579,1:07:22.500
[Bandit]
Death's coming for you, quick.

1:08:01.145,1:08:03.145
[whistle]

1:08:10.769,1:08:13.659
Rost will live on in All-Mothers memory, Seeker.

1:08:14.170,1:08:15.440
And in mine.

1:09:34.069,1:09:38.529
The forsaken village that Marea spoke of, in shambles.

1:10:52.960,1:10:54.439
They're scanning for me.

1:11:01.760,1:11:03.318
Here they come!

1:11:03.319,1:11:04.859
Corrupted Watchers.

1:12:03.239,1:12:04.130
That's it…

1:12:25.750,1:12:28.340
I've done what I can to cleanse this valley of corruption.

1:12:29.050,1:12:32.170
Time to see if the Carja fort will let me pass over the mountains.

