0:00:07.440,0:00:08.150
Yeah,

0:00:21.429,0:00:22.808
New passage West.

0:00:22.809,0:00:23.978
And new exceptions.

0:00:23.980,0:00:26.878
So long is corrupted machines prowl the valley.

0:00:26.879,0:00:30.638
Then why don't you do something about the infestation?

0:00:30.640,0:00:33.839
We have We sealed the border.

0:00:33.840,0:00:35.039
Fine.

0:00:35.039,0:00:38.149
I'll come back once I've destroyed all the corrupted.

0:00:38.640,0:00:40.369
Ha ha ha.

0:00:41.240,0:00:48.070
Uh, if you're serious, then may you go in, like, girl and the sun guide your arrows.

0:01:07.540,0:01:08.250
Just

0:01:15.640,0:01:16.349
Yeah.

0:01:36.239,0:01:37.790
All right.

0:02:02.450,0:02:03.269
Okay.

0:02:29.439,0:02:30.449
Users.

0:02:39.539,0:02:40.250
Yeah.

0:02:55.639,0:02:56.469
Okay.

0:03:06.840,0:03:07.669
Wow.

0:03:19.939,0:03:20.650
Mhm.

0:03:54.740,0:03:56.419
Yeah.

0:04:13.840,0:04:15.159
Look,

0:04:19.639,0:04:20.620
Yes.

0:04:25.040,0:04:25.870
Yeah,

0:04:28.240,0:04:29.040
yes.

0:04:46.089,0:04:47.149
Yeah,

0:05:00.240,0:05:00.949
Yeah,

0:05:04.839,0:05:05.550
I think.

0:05:17.939,0:05:18.649
Okay.

0:05:23.839,0:05:24.550
Okay.

0:06:23.639,0:06:24.350
Yeah.

0:06:44.240,0:06:44.949
No.

0:06:48.389,0:06:49.949
Help yourself

0:07:07.339,0:07:08.250
a little.

0:07:08.740,0:07:09.879
Yeah.

0:07:28.870,0:07:29.870
Okay.

0:07:33.579,0:07:34.370
Yeah.

0:07:34.439,0:07:37.670
E o

0:07:42.939,0:07:43.649
Okay.

0:07:46.339,0:07:47.170
You think?

0:07:47.339,0:07:48.649
Thank you.

0:07:53.540,0:07:54.370
Yeah,

0:08:02.540,0:08:03.250
Yeah.

0:08:35.940,0:08:36.909
Please.

0:08:47.919,0:08:48.990
Transport.

0:08:53.240,0:08:53.950
Yeah.

0:09:01.840,0:09:02.649
She

0:09:05.840,0:09:07.179
uh huh.

0:09:34.139,0:09:34.850
Yeah.

0:09:47.840,0:09:49.450
I don't know what's down here.

0:10:07.240,0:10:08.370
Leaving?

0:10:37.240,0:10:37.950
Yes.

0:10:42.259,0:10:43.739
This isn't a cave.

0:10:43.740,0:10:44.840
It's a ruin.

0:10:51.539,0:10:52.250
Yeah.

0:10:52.840,0:10:53.549
Yeah.

0:10:54.240,0:10:55.070
Thank you.

0:11:05.639,0:11:06.350
Yeah.

0:11:19.740,0:11:20.570
Woman

0:11:31.240,0:11:31.950
Okay.

0:11:33.340,0:11:34.049
Yes.

0:11:36.039,0:11:36.750
Mhm.

0:11:58.740,0:11:59.659
You

0:12:05.340,0:12:08.659
armor from the age of the old ones.

0:12:09.440,0:12:11.049
But how do I get to it?

0:12:24.440,0:12:25.609
Grab light.

0:12:25.610,0:12:26.950
I'm not getting in.

0:12:33.740,0:12:34.509
Yeah,

0:12:36.240,0:12:39.950
e Think the old ones use numbers like this to indicate time?

0:12:40.389,0:12:41.450
Me?

0:12:42.139,0:12:44.649
These devices are missing power cells.

0:12:44.649,0:12:47.889
I'll have to find power cells to get these to work.

0:12:51.039,0:12:51.750
Yeah,

0:12:56.139,0:12:56.970
this is

0:13:15.340,0:13:16.038
Yeah.

0:13:16.039,0:13:16.750
When?

0:13:16.940,0:13:17.649
Yeah.

0:13:19.539,0:13:20.250
Yeah.

0:13:27.039,0:13:27.870
Okay.

0:13:29.539,0:13:30.250
Yeah,

0:13:35.940,0:13:36.850
yeah,

0:13:42.240,0:13:42.950
yeah,

0:13:49.840,0:13:50.549
yeah.

0:14:09.539,0:14:10.679
Oh,

0:14:13.539,0:14:14.460
Mhm.

0:14:19.940,0:14:20.850
Uh huh.

0:14:38.149,0:14:39.169
Try

0:14:43.539,0:14:45.269
Yeah, and

0:14:46.740,0:14:47.450
yeah,

0:14:48.740,0:14:50.649
keep quiet.

0:14:52.940,0:14:53.649
Just

0:14:56.139,0:14:56.850
Yeah,

0:15:27.039,0:15:28.169
and go.

0:15:30.240,0:15:32.419
Come on, man.

0:15:40.840,0:15:41.549
Yes.

0:15:48.940,0:15:50.549
You all right, hunter?

0:15:50.639,0:15:54.259
I'm not a hunter or brave or anything, Really.

0:15:54.940,0:15:56.759
You shouldn't even be talking to me.

0:15:56.840,0:15:58.960
Well, whoever you are, you're hurt.

0:15:59.039,0:16:00.169
What happened?

0:16:00.240,0:16:01.538
My name's Quran.

0:16:01.539,0:16:02.469
I thought I'd have a goal.

0:16:02.470,0:16:06.870
The trials of the hunting grounds over the rise told my skills.

0:16:07.340,0:16:08.350
It has.

0:16:09.039,0:16:10.399
It didn't go very well.

0:16:10.399,0:16:15.839
I was aiming for a canister on the back of a grazer and my boasting snapped and I tripped.

0:16:15.840,0:16:19.960
And things aren't exactly going your way, are they?

0:16:20.240,0:16:22.450
Is there anything I can do to help?

0:16:22.629,0:16:24.099
No, no.

0:16:24.100,0:16:26.159
I stole a bow, okay.

0:16:26.240,0:16:27.298
And got cast out.

0:16:27.299,0:16:28.719
This was before the proving.

0:16:28.720,0:16:30.889
So now I can't even fight for my tribe.

0:16:30.889,0:16:35.119
But its time of need I have to live in the wild by myself.

0:16:35.120,0:16:37.159
Which is why I wanted some training.

0:16:37.539,0:16:40.169
Honestly, I'm just glad to keep it would talk to me.

0:16:40.639,0:16:42.759
I think he might be an exile or something.

0:16:42.759,0:16:43.548
I need to get going.

0:16:43.549,0:16:44.439
Krenn.

0:16:44.440,0:16:49.359
All right, be careful, especially if you're heading north And be sure to hit the hunting grounds.

0:16:49.360,0:16:51.699
If you want to train up the keep is up there.

0:16:51.700,0:16:53.439
Underhill just to the north.

0:16:53.440,0:16:55.169
Talk to him to do a trial.

0:16:55.340,0:16:56.459
I'm sure you do better tonight.

0:16:56.460,0:16:57.159
It

0:17:19.710,0:17:21.140
Wow.

0:17:32.039,0:17:32.869
Please.

0:17:36.539,0:17:37.670
Yeah.

0:17:37.940,0:17:38.809
Sorry.

0:17:42.240,0:17:42.950
Yeah.

0:18:15.039,0:18:15.779
All right.

0:18:19.940,0:18:20.680
What

0:18:32.740,0:18:33.779
my friend?

0:18:41.339,0:18:42.859
Here we go again.

0:19:04.440,0:19:05.359
Okay.

0:19:06.839,0:19:09.319
E que

0:19:27.740,0:19:28.450
Yeah.

0:19:31.839,0:19:32.549
Yeah,

0:19:51.339,0:19:52.049
you know

0:19:59.440,0:20:01.859
e don't that

0:20:15.539,0:20:16.279
okay?

0:22:35.740,0:22:36.450
Have

0:22:38.240,0:22:39.069
Yeah

0:22:40.039,0:22:41.489
found advantage.

0:22:41.490,0:22:43.490
Need to piece the messages together.

0:23:01.940,0:23:05.170
A pocket She had stormed Tour Day too.

0:23:06.039,0:23:08.369
My father guest lectured here.

0:23:08.839,0:23:13.429
A 300 level military history course on the age of human air.

0:23:13.430,0:23:18.369
Power might as well as being teaching medieval siege tactics.

0:23:19.640,0:23:21.549
I was eight when he died.

0:23:41.339,0:23:42.049
Come on.

0:23:58.640,0:23:59.349
Okay,

0:24:00.839,0:24:01.670
Just

0:24:04.380,0:24:05.569
catch up.

0:24:05.740,0:24:06.569
Mhm.

0:24:07.740,0:24:08.960
We we

0:24:14.059,0:24:15.440
come on home.

0:24:20.539,0:24:22.599
Oh,

0:24:56.349,0:24:57.739
I spoke to Cran.

0:24:57.740,0:25:01.338
He told me this is a hunting grounds where you offer tests of skill.

0:25:01.339,0:25:02.779
Poor Cran.

0:25:02.839,0:25:06.869
Not the best hunter, but at least he keeps his chin up.

0:25:07.440,0:25:08.180
Mhm.

0:25:08.640,0:25:10.710
You bet the mark of a seeker.

0:25:10.819,0:25:13.160
I've heard of those, but never seen one.

0:25:13.539,0:25:18.450
You have the matriarchs leave to come and go as you like from the sacred land.

0:25:18.630,0:25:21.420
Yes, but I would have gone even without their permission.

0:25:21.539,0:25:22.759
Is that so?

0:25:23.390,0:25:25.970
That maybe you and I can speak plainly.

0:25:26.339,0:25:29.328
Truth is I've had dealings with the Kharja.

0:25:29.329,0:25:31.450
You're not supposed to be here, are you?

0:25:31.619,0:25:35.788
No, my friend and I left the sacred land on return.

0:25:35.789,0:25:41.259
We're hunters at heart left because we wanted to find new herds and new machines.

0:25:42.140,0:25:45.279
The matriarchs wouldn't approve, to say the least.

0:25:45.640,0:25:54.349
I represent an organization called the Hunter's Lodge Hunters who compete to bring down the mightiest machines in the land run by the Kharja in Meridian.

0:25:54.440,0:26:02.069
We test promising young hunters with trials in places like these each offering hunters a chance to test their skills.

0:26:02.740,0:26:05.538
You might be just the kind of person we're looking for.

0:26:05.539,0:26:07.569
What do I get for completing them?

0:26:07.619,0:26:12.470
Pride in accomplishment as well as Marx, depending on how well you fair

0:26:13.039,0:26:15.670
hunting isn't just about your bow.

0:26:15.740,0:26:19.769
It's about using everything available to you, even your surroundings.

0:26:19.940,0:26:22.838
You'll see once you start taking the trials.

0:26:22.839,0:26:30.519
Just to be clear, though, I'd appreciate it if you kept our conversation in confidence, especially when it comes to the matriarchs.

0:26:30.940,0:26:34.769
You think it'll work staying here without the matriarchs permission?

0:26:34.940,0:26:39.160
I'm not sure, but we don't believe in their rules.

0:26:39.299,0:26:43.460
There's a big world out there and ignoring it doesn't help anyone.

0:26:45.240,0:26:50.660
Testers skill with bow and arrow by shooting parts off the backs of grazers is quickly as possible.

0:26:50.720,0:26:53.589
I'll start timing when you slide down one of the ropes.

0:26:55.039,0:26:56.069
Yeah,

0:27:06.240,0:27:07.160
You know what?

0:27:11.339,0:27:12.049
Oh,

0:27:15.539,0:27:16.369
yeah.

0:27:21.559,0:27:23.359
What makes you so easier?

0:27:33.140,0:27:33.849
Mhm

0:28:14.940,0:28:15.769
people.

0:28:18.940,0:28:19.769
People

0:28:41.440,0:28:42.869
stocking up.

0:28:53.640,0:28:54.349
Yeah.

0:28:57.240,0:28:57.950
Mhm.

0:29:11.640,0:29:13.069
How do you

0:29:13.640,0:29:17.139
first time and you win a blazing sun.

0:29:17.140,0:29:20.269
You're good, even for Nora.

0:29:24.519,0:29:32.068
This trial tests your ability to use the environment to your advantage, shoot log piles to make them fall crushing machines below.

0:29:32.069,0:29:34.460
I'll start timing when you start down the room.

0:30:00.240,0:30:01.069
Yeah,

0:30:13.839,0:30:14.670
yeah,

0:30:26.440,0:30:27.180
yeah.

0:30:33.440,0:30:34.359
Thank you.

0:30:43.940,0:30:44.859
Wow.

0:30:46.539,0:30:47.569
Mm.

0:30:48.640,0:30:49.349
Yeah.

0:30:50.960,0:30:52.450
They're scary for me.

0:31:14.940,0:31:16.670
Yeah.

0:31:17.099,0:31:17.970
Yeah.

0:31:35.140,0:31:35.930
Okay.

0:31:50.940,0:31:52.279
How do you

0:31:52.940,0:31:56.369
first time and you win a blazing sun.

0:31:56.440,0:31:59.450
You're good, even for Nora.

0:32:01.240,0:32:08.670
This trial requires you to bring grazers down with blast wires, but you'll need the card, your trip, castor and ammunition to do it.

0:32:08.740,0:32:11.160
My friend here may have them for sale.

0:32:37.839,0:32:40.259
Can't wait to see what you do with that.

0:32:40.309,0:32:44.348
Use your blast wire and card your trip, Castor to bring down grazers.

0:32:44.349,0:32:45.779
I'll be timing you.

0:32:50.140,0:32:50.849
Yeah,

0:32:53.740,0:32:54.450
Yeah.

0:32:55.440,0:32:56.250
On the

0:33:10.019,0:33:11.660
Uh huh.

0:33:18.839,0:33:19.670
Mhm.

0:33:20.539,0:33:21.460
Yeah.

0:33:23.269,0:33:24.259
All right.

0:33:37.140,0:33:39.109
E

0:33:43.109,0:33:46.259
Yeah.

0:33:48.339,0:33:50.900
Oh, God.

0:34:11.840,0:34:12.550
Yeah.

0:34:54.519,0:34:55.369
Okay.

0:35:08.340,0:35:09.679
How would you?

0:35:10.340,0:35:13.750
First time and you win a blazing sun.

0:35:13.840,0:35:16.838
You're good, even for Nora.

0:35:16.840,0:35:19.838
You have everything you need to enter the Hunter's lodge.

0:35:19.840,0:35:21.528
Good luck in Meridian.

0:35:21.530,0:35:22.188
Of course.

0:35:22.190,0:35:24.760
You can still run Mawr trials with me.

0:35:24.849,0:35:27.800
I should go Come back when you're ready.

0:35:29.539,0:35:30.250
Yeah.

0:36:45.530,0:36:46.239
I mean,

0:37:00.429,0:37:02.458
I have three sons now.

0:37:02.460,0:37:04.349
They let me inside the hunters love.

0:37:05.130,0:37:07.159
Well, let's see how that turns out.

0:37:26.730,0:37:27.559
Yeah,

0:37:41.030,0:37:41.739
Yeah.

0:37:53.389,0:37:55.170
My feelings for the trial.

0:38:50.320,0:38:51.659
They see me?

0:38:56.119,0:38:56.829
Yeah.

0:39:28.320,0:39:29.018
Mhm.

0:39:29.019,0:39:30.590
What was coming?

0:39:42.139,0:39:43.139
Okay,

0:39:50.320,0:39:51.190
I am

0:39:56.159,0:39:57.219
No.

0:39:58.320,0:39:59.030
Okay.

0:40:05.820,0:40:06.670
Yeah.

0:40:07.190,0:40:08.099
Yeah.

0:40:11.010,0:40:12.460
No, I don't do it.

0:40:13.010,0:40:14.079
Okay.

0:40:18.710,0:40:19.449
Okay.

0:40:53.059,0:40:53.929
Yeah.

0:41:14.909,0:41:15.650
Okay.

0:41:15.710,0:41:16.308
Yeah.

0:41:16.309,0:41:17.139
Is it?

0:41:21.409,0:41:22.239
Yeah.

0:41:23.409,0:41:24.449
And

0:41:28.710,0:41:31.750
that man, he doesn't look more.

0:41:34.409,0:41:35.150
Yeah.

0:41:35.610,0:41:36.739
Excuse me

0:41:39.809,0:41:41.908
for I spoke of a bandit camp.

0:41:41.909,0:41:43.579
It's a little ruins.

0:41:43.809,0:41:45.539
That must be the place there.

0:41:45.710,0:41:47.739
Just keep an eye out around here.

0:42:01.800,0:42:02.510
Yeah.

0:42:02.900,0:42:03.308
Stay.

0:42:03.309,0:42:04.329
Logo.

0:42:04.400,0:42:06.130
Wanted to spoil the fun.

0:42:06.300,0:42:07.610
There is dangerous.

0:42:08.099,0:42:10.398
More danger than you know, Outlander.

0:42:10.400,0:42:12.558
You're trespassing on Norland.

0:42:12.559,0:42:13.188
That's forbidden.

0:42:13.190,0:42:14.259
My life is forfeit.

0:42:14.260,0:42:15.168
Yes, yes, yes!

0:42:15.170,0:42:16.329
We'll be done.

0:42:16.400,0:42:16.778
Call me.

0:42:16.780,0:42:19.068
No, Look there.

0:42:19.070,0:42:28.030
Those old rocks abandoned clan squads under them disturbed the rocks and will come wriggling out forms that they are bandits.

0:42:28.400,0:42:29.998
Why have they come here?

0:42:30.000,0:42:31.998
The Nora are in trouble.

0:42:32.000,0:42:34.888
Rumors spread like blood and no braves to guard.

0:42:34.889,0:42:36.968
The border killer is hungry for sports.

0:42:36.969,0:42:41.468
Slipping through my partner and I shadowed the scum for days.

0:42:41.469,0:42:42.368
The tracker.

0:42:42.369,0:42:46.739
But he went on ahead without we talked about this kind of the heat.

0:42:47.300,0:42:48.820
Still, I understand.

0:42:49.000,0:42:49.888
Leave it too long.

0:42:49.889,0:42:50.648
Your fingers.

0:42:50.650,0:42:52.010
It's for the boaster.

0:42:52.400,0:42:54.018
See, How about you?

0:42:54.019,0:42:56.920
And I worked together killed them all.

0:42:57.000,0:43:00.829
I don't need your help to clear up some bandits no longer.

0:43:01.099,0:43:02.230
That's except

0:43:03.000,0:43:04.309
don't worry.

0:43:04.400,0:43:09.320
If they killed you, I'll finish them off before they could make a cup of your skull.

0:43:09.500,0:43:14.610
It seems like that I don't know you and I have no reason to trust you.

0:43:14.699,0:43:17.510
Trust is a rare act to find, isn't it?

0:43:18.099,0:43:23.298
I'm just a traveler with a bow concern about the state of these lines.

0:43:23.300,0:43:28.610
And in the same part, I don't think you're just anything at all mhm.

0:43:28.900,0:43:30.630
And let me put on the edge of the way

0:43:31.500,0:43:32.630
or even better.

0:43:33.599,0:43:34.998
Of course not.

0:43:35.000,0:43:36.730
Then you have nothing to fear.

0:43:44.800,0:43:45.698
Change your mind?

0:43:45.699,0:43:47.368
No, just checking.

0:43:47.369,0:43:49.488
You weren't lining up a shot on my back.

0:43:49.489,0:43:51.119
You have my war.

0:43:51.400,0:43:52.829
Never from the back.

0:43:54.500,0:43:55.239
Yeah.

0:44:13.380,0:44:14.309
No.

0:44:56.489,0:44:57.190
Yeah.

0:45:05.389,0:45:06.610
Okay.

0:45:45.590,0:45:46.338
That alarm her.

0:45:46.340,0:45:48.748
Wake up the whole camp and more.

0:45:48.750,0:45:49.929
Besides.

0:45:51.690,0:45:53.619
Okay, alarms down.

0:45:53.789,0:45:55.010
Heard something.

0:46:08.280,0:46:08.408
Hi.

0:46:08.409,0:46:10.489
Are right near my damn face.

0:46:11.980,0:46:12.809
Sure

0:46:33.679,0:46:36.099
she's coming for us.

0:46:38.679,0:46:39.420
Yeah,

0:46:43.480,0:46:45.048
I'll finish you.

0:46:45.050,0:46:46.110
Oh,

0:46:50.179,0:46:51.048
get it together.

0:46:51.050,0:46:51.388
Luck.

0:46:51.389,0:46:53.429
You won't survive this.

0:47:23.280,0:47:24.110
Yeah,

0:47:36.380,0:47:37.090
Okay.

0:47:46.079,0:47:46.789
He

0:47:49.380,0:47:50.119
Yeah.

0:47:54.059,0:47:55.230
What's in your head?

0:47:56.980,0:47:59.159
They must make abandons prisoners.

0:48:08.570,0:48:09.248
What do you wanna be?

0:48:09.250,0:48:09.538
Year?

0:48:09.539,0:48:10.650
School,

0:48:13.469,0:48:14.389
right?

0:48:16.170,0:48:17.780
Oh, yeah.

0:48:18.070,0:48:18.900
Thank you.

0:48:24.469,0:48:25.300
Make

0:48:30.369,0:48:31.199
all right.

0:48:32.269,0:48:33.019
Yeah.

0:48:38.170,0:48:39.690
I'm gonna get you out.

0:48:45.969,0:48:47.489
You're coming with me.

0:49:03.170,0:49:03.909
Okay.

0:49:05.519,0:49:06.710
Search is off.

0:49:13.170,0:49:14.389
Yeah.

0:49:19.869,0:49:21.829
I gotta pick it up in the move.

0:49:36.369,0:49:37.590
Can't see him.

0:49:38.070,0:49:38.809
No.

0:49:58.269,0:49:59.489
Here we are.

0:50:00.360,0:50:01.070
Yeah.

0:50:19.420,0:50:22.389
Seeker, May I speak with you?

0:50:28.860,0:50:30.438
I'm honored.

0:50:30.440,0:50:33.699
I all Mother be praised.

0:50:33.760,0:50:34.938
Are you all right?

0:50:34.940,0:50:36.358
Is there something you need?

0:50:36.360,0:50:37.550
Yes.

0:50:37.860,0:50:41.558
My friends and I watched you clear the bandits out of this camp.

0:50:41.559,0:50:42.989
We're glad

0:50:43.920,0:50:45.828
they would steal from us.

0:50:45.829,0:50:48.199
Chase us through the night laughing.

0:50:48.260,0:50:50.789
We're outcasts, not braves.

0:50:50.860,0:50:52.679
Almost defenseless.

0:50:52.860,0:50:54.679
Where did you all come from?

0:50:54.760,0:50:58.259
Some of us have wandered the sacred lands for years.

0:50:58.260,0:51:03.500
As for me, the village I grew up in was burned in the red raids.

0:51:04.230,0:51:06.288
I'm ashamed.

0:51:06.289,0:51:08.699
I wasn't there to protect them.

0:51:08.760,0:51:12.380
But I was an outcast long before the Kharja came.

0:51:12.559,0:51:14.900
How did you all come to be here together?

0:51:14.949,0:51:18.269
You wonder how we speak to each other when the law forbids it.

0:51:18.460,0:51:23.280
But what hope do we have here outside the embrace alone?

0:51:23.420,0:51:25.179
I wasn't judging you.

0:51:25.440,0:51:27.519
I wasn't outcast once.

0:51:27.559,0:51:29.358
Forgive me.

0:51:29.360,0:51:31.269
You're right to ask.

0:51:31.460,0:51:33.880
I convinced them to speak.

0:51:33.960,0:51:39.980
I told them we were only sentenced to be outcast, not to die out here.

0:51:40.050,0:51:41.759
An intelligent approach.

0:51:41.760,0:51:43.338
I was a fool.

0:51:43.340,0:51:45.658
I refused to do what I was told.

0:51:45.659,0:51:48.098
Never went hunting when I could sit under a tree.

0:51:48.099,0:51:54.079
Instead I argued with my family Every step picked fights with other braves.

0:51:54.260,0:51:57.610
One day such a fight grew fierce.

0:51:57.760,0:51:59.259
I got a lucky hit.

0:51:59.260,0:52:00.989
Unlucky one.

0:52:01.050,0:52:05.579
He went down and there was no one left to speak for me.

0:52:05.920,0:52:08.699
I deserve to be an outcast.

0:52:08.820,0:52:13.148
You seem different from the person you describe I hope to be.

0:52:13.150,0:52:20.918
We are all outcasts But we need to stay together to survive this camp we once hated could serve us well.

0:52:20.920,0:52:27.980
Now would you let us stay here even if it flies in the face of the matriarchs laws.

0:52:28.019,0:52:28.698
Of course.

0:52:28.699,0:52:30.019
By all means.

0:52:30.050,0:52:30.960
Uh huh.

0:52:31.449,0:52:33.658
I'd hoped you'd say so.

0:52:33.659,0:52:36.128
You uran inspiration.

0:52:36.130,0:52:36.948
Tow us.

0:52:36.949,0:52:38.369
Thank you.

0:52:38.449,0:52:40.780
Thank you for making this possible.

0:52:42.849,0:52:43.559
Yeah,

0:52:44.250,0:52:44.989
Yeah.

0:53:36.849,0:53:40.038
I'll admit at first I felt slighted by your selfishness.

0:53:40.039,0:53:48.179
But, you know, I'm glad I stayed to one every kill, you know, break my fingers on a narrow had distant to feel part

0:53:48.949,0:53:50.769
You're keeping score.

0:53:51.050,0:53:52.389
What's wrong with you?

0:53:52.449,0:53:53.969
I saw you through.

0:53:54.750,0:53:56.759
I didn't find your partner today.

0:53:56.760,0:53:57.579
Children.

0:53:57.719,0:53:59.148
I hardly feel surprised.

0:53:59.150,0:54:02.349
He was already getting cocky when we carved through the last time.

0:54:02.840,0:54:07.349
I thought, you know mhm en enjoy the killing as much as the check.

0:54:07.940,0:54:09.438
No great loss.

0:54:09.440,0:54:12.918
Nothing in the wilds I can't handle just me and the voice of our teeth.

0:54:12.920,0:54:13.570
You

0:54:14.239,0:54:14.618
here?

0:54:14.619,0:54:16.179
Bo has a name.

0:54:16.340,0:54:19.670
Yours doesn't You're not just a traveler.

0:54:19.840,0:54:23.369
That army was fitted for you and the way you hold your boat.

0:54:23.539,0:54:25.659
I said a concern.

0:54:26.440,0:54:30.058
I was a surgery, but I was a soldier longer than there was a war.

0:54:30.059,0:54:36.679
If you follow where the arrowhead passes between armor and skin, that's the place on.

0:54:37.139,0:54:40.018
So I make opportunities to find it That's right.

0:54:40.019,0:54:40.849
Coming.

0:54:41.340,0:54:44.179
Have you ever thought about hunting machines?

0:54:44.639,0:54:46.670
Well, they don't get that looking

0:54:47.639,0:54:49.348
dependents wrong.

0:54:49.349,0:54:52.269
You Somehow they wrong assault.

0:54:52.340,0:54:53.838
They were still fever.

0:54:53.840,0:54:55.960
So they have to die that way too.

0:54:56.139,0:54:58.738
So you hunt them down to help others?

0:54:58.739,0:54:59.869
No, no.

0:55:00.139,0:55:01.269
For school.

0:55:01.639,0:55:03.460
I can't wait for wars.

0:55:03.639,0:55:04.648
Life's too short.

0:55:04.650,0:55:06.659
And the thrill of death to shut.

0:55:06.739,0:55:10.178
If you kill a tribes me, I'll be Richard Hunt of war.

0:55:10.179,0:55:12.170
They complain if you waste the meat.

0:55:12.340,0:55:15.118
But bandits, they're vicious.

0:55:15.119,0:55:16.898
They always put up a fight.

0:55:16.900,0:55:19.059
And no one cares if you kill them.

0:55:19.440,0:55:20.238
Hi.

0:55:20.239,0:55:22.960
Guess you're doing the right thing for the wrong reason.

0:55:23.139,0:55:24.659
I'm doing what I will.

0:55:24.940,0:55:26.138
Anyone could be.

0:55:26.139,0:55:28.360
Is that we're done here?

0:55:28.539,0:55:29.460
Here?

0:55:29.539,0:55:33.198
I'm afraid, Sale, but we live in a world of ruins.

0:55:33.199,0:55:35.378
Bandits have drawn to them like infection.

0:55:35.380,0:55:36.260
Doable?

0:55:36.940,0:55:38.218
He wouldn't infection.

0:55:38.219,0:55:38.960
Said,

0:55:40.139,0:55:40.708
I'm sure.

0:55:40.710,0:55:41.659
Only looking.

0:55:42.139,0:55:48.559
Maybe if it can't be helped if we pass each other, die around the clock.

0:56:09.230,0:56:09.638
Yes.

0:56:09.639,0:56:11.170
Yes, yes.

0:56:12.530,0:56:13.239
Yeah.

0:56:17.429,0:56:18.170
You

0:56:27.329,0:56:28.039
okay?

0:56:34.429,0:56:35.170
Yeah.

0:57:06.329,0:57:07.039
Yeah.

0:57:19.429,0:57:20.739
Thank you.

0:57:26.429,0:57:27.170
Thank you.

0:57:28.030,0:57:28.739
Yeah.

0:57:33.630,0:57:34.760
Thank you.

0:57:38.780,0:57:39.358
What are you doing?

0:57:39.360,0:57:40.050
This

0:57:40.829,0:57:42.539
It's just sure.

0:57:49.429,0:57:50.260
Yeah,

0:58:03.820,0:58:05.489
well, we will come up.

0:58:10.519,0:58:13.650
I think that's just okay.

0:58:24.019,0:58:25.250
prosperous,

0:58:29.019,0:58:29.760
right?

0:58:52.420,0:58:53.159
Yeah.

0:59:41.219,0:59:42.429
Uh huh.

0:59:48.820,0:59:49.619
I think.

1:00:07.010,1:00:07.949
All right,

1:00:14.210,1:00:15.340
sound.

1:00:15.710,1:00:17.440
What is in the same way,

1:01:59.610,1:02:00.320
right?

1:02:03.800,1:02:04.510
Yeah.

1:02:05.199,1:02:06.030
And

1:02:16.699,1:02:17.739
which

1:02:34.699,1:02:35.440
Yeah.

1:02:43.699,1:02:44.579
Thank you.

1:02:47.699,1:02:48.800
Yeah,

1:03:00.199,1:03:01.030
it's been

1:03:49.199,1:03:51.110
Yeah, right.

1:04:09.190,1:04:09.929
Mhm.

1:04:20.280,1:04:21.510
Yeah,

1:04:24.789,1:04:25.710
this is

1:04:28.489,1:04:29.500
Come on.

1:04:31.599,1:04:32.619
Yeah,

1:04:36.789,1:04:37.659
Well,

1:04:40.590,1:04:44.119
can't hit him.

1:04:45.789,1:04:46.388
Yeah.

1:04:46.389,1:04:51.210
Oh,

1:04:59.110,1:05:00.119
good.

1:05:04.590,1:05:08.809
Yeah.

1:05:21.289,1:05:22.809
Always this

1:05:28.289,1:05:29.820
mhm need.

1:05:32.889,1:05:33.599
Yes.

1:05:39.289,1:05:40.119
Yeah,

1:05:44.489,1:05:45.230
yeah.

1:05:48.090,1:05:48.800
No,

1:06:08.780,1:06:09.489
no.

1:06:17.679,1:06:18.420
Yeah,

1:06:24.380,1:06:25.090
yeah.

1:06:30.179,1:06:30.920
Mhm.

1:06:42.380,1:06:43.929
Why about

1:06:51.579,1:06:52.289
okay?

1:06:52.480,1:06:53.489
Yeah.

1:07:20.579,1:07:21.628
Guests coming for you.

1:07:21.630,1:07:22.480
Quit.

1:07:30.949,1:07:32.789
Okay, let's just tell.

1:07:51.280,1:07:52.110
Mhm.

1:07:53.280,1:07:53.989
Mhm.

1:07:54.480,1:07:55.219
Mhm.

1:07:56.880,1:07:57.710
Yeah,

1:08:04.369,1:08:05.079
Thanks.

1:08:09.969,1:08:10.710
Mhm.

1:08:10.769,1:08:13.909
Ross will live on and all mothers memory seeker.

1:08:14.170,1:08:15.668
And in mine.

1:08:15.670,1:08:16.500
Okay.

1:08:29.869,1:08:30.760
Talking

1:09:34.069,1:09:38.779
with her second village that Maria spoke off in shambles.

1:09:54.369,1:09:55.680
Come on.

1:10:07.560,1:10:08.310
Mhm.

1:10:09.159,1:10:09.869
Mhm.

1:10:45.460,1:10:46.199
Just

1:10:52.960,1:10:54.689
You're scanning for me.

1:10:59.760,1:11:00.590
Just

1:11:01.760,1:11:03.318
here they come.

1:11:03.319,1:11:05.109
Corrupted washers.

1:11:19.359,1:11:20.369
Okay.

1:11:20.560,1:11:25.590
Oh, yeah.

1:11:32.159,1:11:33.460
I don't remember.

1:11:34.859,1:11:35.600
Just

1:11:48.810,1:11:49.750
Okay,

1:12:03.239,1:12:04.248
that's it.

1:12:04.250,1:12:04.989
Okay.

1:12:06.649,1:12:07.390
Yeah.

1:12:23.350,1:12:24.090
Mhm.

1:12:25.750,1:12:28.590
And what I can to cause this Valley of corruption.

1:12:29.050,1:12:32.420
Time to see if the card affords Will let me pass over the mountains.

1:12:48.050,1:12:55.858
All personnel currently assigned to company E, Fifth Battalion, third civilian Guard Brigade, Aurora Zone one.

1:12:55.859,1:12:56.948
Report to verdict.

1:12:56.949,1:12:58.068
Carrier Bay on exit.

1:12:58.069,1:13:05.688
0, 500 hours and board assigned vert departure at 05 30 hours to arrive in bear Mozambican.

1:13:05.689,1:13:07.478
Approximately 0 100 hours.

1:13:07.479,1:13:08.608
Local time.

1:13:08.609,1:13:13.248
Lodging assignments and duty schedules to be received upon landing and intake.

1:13:13.250,1:13:24.509
Three assists F A D and personnel in Mozambican civilian battalions in a construction of defensive obstacles along the Channel Coast and be ballistic perimeter shielding around the airport.

1:13:24.510,1:13:27.368
Oh, Internazionale Deborah four.

1:13:27.369,1:13:35.398
Upon completion of construction duties, participate in combat and base defense training operations in anticipation of enemy contact.

1:13:35.399,1:13:36.748
Five.

1:13:36.750,1:13:38.599
As always, comport yourself.

1:13:38.600,1:13:44.748
So is to be a credit to your unit, your country goals of Operation Enduring Victory and yourself.

1:13:44.750,1:13:47.989
Special orders end

1:14:20.149,1:14:20.390
yeah.

