0:00:28.739,0:00:31.300
I've done what I can to cleanse this valley of corruption.

0:00:32.039,0:00:35.200
Time to see if the Carja fort will let me pass over the mountains.

0:02:50.840,0:02:51.900
Sounds of fighting.

0:02:52.840,0:02:54.919
Has something attacked the Carja fort?

0:03:07.039,0:03:09.189
A Corruptor!

0:05:15.019,0:05:16.420
I'll find a use for you.

0:05:28.439,0:05:31.610
[Carja guard]
Truly the Sun shines upon us this day!

0:05:31.740,0:05:34.720
It wasn't the Sun risking its ass down here.

0:05:49.540,0:05:51.199
[Carja guard]
Girl! Approach.

0:05:53.540,0:05:57.569
So will you open the gate for me now?

0:05:57.569,0:05:59.778
[laughs] You heard her.

0:05:59.779,0:06:03.979
Open the gates! And send word to Captain Balahn.

0:06:03.980,0:06:05.509
[Carja guard]
Where you headed, girl?

0:06:05.509,0:06:07.920
West to Meridian.

0:06:21.139,0:06:24.489
The Way of Broken Stones is a hard run, even in the best of times.

0:06:24.490,0:06:26.789
You might wanna have a word with Captain Balahn.

0:06:26.790,0:06:29.269
He came from Meridian not long ago.

0:06:29.269,0:06:33.420
You'll find him in the fort on a balcony to the left, overlooking the valley.

0:06:33.639,0:06:35.199
Okay. Thanks.

0:06:35.439,0:06:39.212
We're the ones who should be thanking you for taking down those machines. 

0:06:39.212,0:06:40.600
Walk in light, Nora.

0:07:41.853,0:07:45.106
[Carja guard]
Always stay alert, that's what I say.

0:07:47.639,0:07:49.509
[Carja guard]
We all have our place in the order.

0:07:49.639,0:07:53.430
[Oseram trader]
Nothing but trouble, that's all there is in Banuk lands.

0:08:01.939,0:08:06.000
[Carja guard]
Don't ask me where to go if you're lost. I'm a guard, not the Town Crier.

0:08:46.740,0:08:47.799
Captain Balahn.

0:08:48.240,0:08:49.809
I have questions for you.

0:08:50.139,0:08:53.610
First about another Nora woman who might have come through here,

0:08:53.610,0:08:56.149
and second about the trail to Meridian.

0:08:56.440,0:08:58.009
What can I expect on the way?

0:08:58.240,0:09:00.058
Well, there was definitely another Nora.

0:09:00.059,0:09:01.580
No way I'd forget that.

0:09:01.580,0:09:04.149
She caused an incident.

0:09:05.000,0:09:06.960
As for what to expect on the trail?

0:09:07.240,0:09:08.120
Nothing good.

0:09:08.340,0:09:12.100
More machines all the time and our scouts report corruption that way as well.

0:09:12.340,0:09:14.000
So much for sealing things off.

0:09:15.240,0:09:17.329
Keep to the roads, they're safe enough.

0:09:17.330,0:09:20.320
Though after what you did at the gate, I'll wager you don't scare easy.

0:09:20.940,0:09:22.210
It's a good quality.

0:09:22.940,0:09:26.129
I could put it to use if you don't mind a quick jaunt back east.

0:09:26.740,0:09:29.469
I know it's bold of me to ask a favour after you just did one.

0:09:29.470,0:09:32.639
But I can offer you answers in return,

0:09:32.639,0:09:34.339
if there's anything you need to know about the Sundom.

0:09:34.340,0:09:36.230
What do you need, Captain?

0:09:36.539,0:09:40.210
I sent several patrols east when we got word of corrupted machines there.

0:09:40.740,0:09:42.459
All of them confirmed my fears.

0:09:42.460,0:09:43.899
So I sealed the gates.

0:09:44.340,0:09:47.110
But it looks like we left some men behind when they were closed.

0:09:47.539,0:09:49.200
Walid, tell her what happened.

0:09:49.539,0:09:52.610
Machines attacked us near an abandoned Nora village, sir.

0:09:53.240,0:09:55.019
Lakir told us to pull back.

0:09:55.740,0:09:57.350
Then I lost sight of the others.

0:09:57.639,0:09:59.600
Never seen a Nora woman before, soldier?

0:09:59.840,0:10:00.829
Have some respect.

0:10:00.830,0:10:02.308
Report to her, not to me.

0:10:02.539,0:10:04.489
Lakir always stresses reporting back.

0:10:04.490,0:10:05.850
So that's what I did.

0:10:07.039,0:10:09.379
I felt terrible about leaving them behind.

0:10:09.740,0:10:13.200
Now that the gates are open again, I can send someone after them.

0:10:13.340,0:10:16.019
Can't you send more soldiers to find the missing men?

0:10:16.340,0:10:18.259
What about Walid here?

0:10:18.259,0:10:20.678
Most Nora still don't take well to the sight of Carja armour.

0:10:20.679,0:10:24.009
Officially, it's a risk to send patrols so close to your Sacred Land.

0:10:24.139,0:10:25.710
I'd prefer not to do that again.

0:10:25.940,0:10:28.019
But heading that way won't be a problem for you.

0:10:28.240,0:10:29.149
[mutters] Please say yes.

0:10:29.440,0:10:30.620
What was that, soldier?

0:10:30.840,0:10:32.110
Nothing, sir.

0:10:32.240,0:10:34.360
I'll see what I can do about your missing men.

0:10:34.909,0:10:38.019
I would be grateful, but not as grateful as Walid.

0:10:38.139,0:10:39.139
You hear that, lunkhead?

0:10:39.139,0:10:40.634
You might be off the hook!

0:10:52.478,0:10:55.589
[Oseram trader]
Raised machines, with their shamans, damn nonsense. It's worse.

0:11:17.323,0:11:18.323
[whistle]

0:11:21.292,0:11:22.857
[whistle]

0:12:07.840,0:12:09.789
Black smoke, red tatters.

0:12:09.919,0:12:12.110
More bandits like the ones at Devil's Thirst.

0:12:30.240,0:12:31.809
So much for being careful.

0:14:38.611,0:14:40.611
[whistle]

0:17:06.140,0:17:08.710
They know I'm here now.

0:18:41.299,0:18:43.809
[Nora Brave]
A little help over here, please!

0:20:00.640,0:20:04.299
[Nora Brave]
You have my thanks and the thanks of my family.

0:20:07.640,0:20:09.710
[Nora Brave]
You saved my life.

0:20:10.539,0:20:14.029
[Nora Brave]
I promise I won't waste it.

0:20:36.140,0:20:39.509
The machines must have come across Captain Balahn's patrol here.

0:20:52.140,0:20:54.220
One of the Carja soldiers fell here.

0:20:59.140,0:21:01.309
The other soldiers must have retreated.

0:21:02.440,0:21:03.549
But to where?

0:21:35.539,0:21:38.009
This Carja fell far from the first battle.

0:21:41.740,0:21:43.430
At least his death came quickly.

0:22:10.309,0:22:11.930
Sun's making a show of it.

0:22:12.440,0:22:16.200
This can't be the helmet from the last Carja soldier.

0:22:16.460,0:22:20.119
Someone nearly lost his head here, then ran off.

0:22:55.940,0:22:57.299
Blood everywhere.

0:22:58.039,0:23:00.599
A machine dragged something into the water here.

0:23:01.455,0:23:03.599
But maybe he made it to that island.

0:23:31.339,0:23:33.210
Blood everywhere.

0:24:12.640,0:24:16.175
[in the distance]
By the Sun, by the Sun!

0:24:16.175,0:24:18.610
[in the distance]
I'm never really done!

0:24:18.610,0:24:20.379
[in the distance]
I brought down all the beasts

0:24:20.379,0:24:22.035
What is that, singing?

0:24:22.035,0:24:23.924
[in the distance]
But I missed out on the feasts!

0:24:23.924,0:24:27.625
[in the distance]
I went to the beer fount too many times to count.

0:24:27.625,0:24:32.874
[in the distance]
I fingered every curl but I never won the girl.

0:24:32.874,0:24:36.326
By the Sun, by the Sun!

0:24:36.326,0:24:38.752
I'm never really done!

0:24:42.809,0:24:48.046
I wasn't expecting to be found, especially not by a Nora.

0:24:48.046,0:24:52.374
I wasn't expecting to find a half clad Carjan soldier singing like a drunk.

0:24:52.374,0:24:55.819
I apologize for my behavior.

0:24:56.839,0:24:58.109
I thought I was dead.

0:24:58.539,0:24:59.420
Come on.

0:24:59.940,0:25:01.729
Your commander asked me to bring you back to Daytower.

0:25:01.730,0:25:06.710
I refuse to be led back to my outpost by a Nora, like some prisoner.

0:25:07.539,0:25:08.299
Humph, fine!

0:25:08.440,0:25:09.710
Go by yourself.

0:25:09.839,0:25:10.630
Wait.

0:25:11.140,0:25:14.109
Look, I got in a tussle with a Snapmaw.

0:25:14.640,0:25:16.929
It ate the half of me that was armour and bow.

0:25:17.539,0:25:19.410
The thief is still in the water.

0:25:19.740,0:25:22.099
I can't go back without a weapon.

0:25:22.339,0:25:24.170
Find my bow, please.

0:25:24.440,0:25:27.538
I'll get it, just don't start singing again.

0:25:36.740,0:25:38.519
Better watch out for that machine.

0:25:38.839,0:25:40.279
It doesn't look friendly.

0:26:17.940,0:26:18.920
Got their attention!

0:26:57.119,0:26:58.220
That hurt it!

0:27:58.960,0:27:59.920
They're angry!

0:29:17.640,0:29:18.849
Might regret this.

0:29:22.170,0:29:23.309
Here's your bow.

0:29:23.740,0:29:24.789
Good luck out there.

0:29:25.039,0:29:25.858
Thank you.

0:29:25.859,0:29:30.259
I, uh, I didn't want to die in foreign lands like my men.

0:29:30.259,0:29:32.609
May the Sun light their passing.

0:31:36.240,0:31:36.910
Got one.

0:33:42.710,0:33:43.809
Here we go again.

0:34:11.239,0:34:12.510
Back to your business.

0:35:04.039,0:35:07.973
[Oseram merchant]
Nothing but trouble, that's all there is in Banuk lands.

0:35:07.973,0:35:10.320
[Carja artisan]
I'll take a Carja merchant over an Oseram any day.

0:35:14.340,0:35:15.848
[Carja artisan]
Genuine craftsmanship.

0:35:15.849,0:35:17.710
[Carja merchant]
I've got all the best goods here!

0:35:19.539,0:35:21.749
[Carja merchant]
Won't cost you a shard just to look!

0:35:23.239,0:35:24.718
Lakir came back on his own.

0:35:24.719,0:35:28.500
A little worse for wear.
He seemed a bit embarrassed when I mentioned you.

0:35:28.840,0:35:29.929
Dare I ask?

0:35:30.139,0:35:32.429
He has a lovely singing voice.

0:35:32.690,0:35:34.598
That's a capital lie if I've ever heard one.

0:35:35.239,0:35:36.730
I'll have a talk with him about it.

0:35:36.940,0:35:38.719
What is this place exactly?

0:35:38.940,0:35:41.628
Daytower marks the eastern edge of Carja territory.

0:35:41.628,0:35:46.929
A trading post, a waystation, one with an ugly reputation among your people.

0:35:47.539,0:35:50.868
During the reign of the last Sun-King, many Nora were taken captive.

0:35:50.868,0:35:54.920
Then gathered here for transport to Meridian and sacrifice.

0:35:55.940,0:35:57.119
But the Sun set on that.

0:35:57.610,0:36:02.920
I was appointed by the Sun-King Avad to make sure
all Carja at this outpost show respect to the Nora.

0:36:03.030,0:36:05.559
Did an Oseram named Olin come through here?

0:36:05.559,0:36:06.807
Twice.

0:36:06.807,0:36:09.009
He was part of the royal delegation to the Nora.

0:36:09.009,0:36:11.090
And they passed through on the way, then back.

0:36:11.730,0:36:14.590
They brought back stories of a vicious attack on your people.

0:36:14.929,0:36:16.460
My condolences, of course.

0:36:16.730,0:36:18.530
Sun-King Avad wants peace.

0:36:18.829,0:36:20.699
So do the Matriarchs, I'm told.

0:36:20.929,0:36:24.090
But old wounds are slow to mend, and both tribes are proud.

0:36:24.929,0:36:28.296
My task is to make sure there are no further provocations from the Sundom,

0:36:28.296,0:36:31.179
especially now after, well…

0:36:31.946,0:36:34.935
While your people recover from this terrible attack I mean.

0:36:34.935,0:36:36.909
Do you know where Olin is now?

0:36:37.130,0:36:38.230
Not exactly.

0:36:38.260,0:36:39.558
But he was on his way to Meridian.

0:36:39.559,0:36:40.710
I'm certain of that.

0:36:41.030,0:36:42.460
Everyone goes to Meridian.

0:36:42.829,0:36:45.340
It's a changed place, a living city.

0:36:45.440,0:36:48.090
Nothing like it was during the rule of Sun-King Jiran.

0:36:48.530,0:36:51.260
Avad,  our new king, has done all he can to make sure of that.

0:36:51.260,0:36:52.817
Slavery has been abolished.

0:36:52.820,0:36:54.405
There's a new alliance with the Oseram.

0:36:54.405,0:36:57.218
And the Sun Ring, where so many outlanders were killed,

0:36:57.219,0:36:59.504
is now a memorial to the fallen.

0:36:59.504,0:37:02.530
Mad Sun-King Jiran raided the Oseram for years.

0:37:02.539,0:37:04.400
Avad managed to get them on his side.

0:37:04.929,0:37:06.448
He had help, of course.

0:37:06.449,0:37:08.188
Ersa and Erend played a part.

0:37:08.190,0:37:10.400
Oseram siblings, bigger than life.

0:37:10.690,0:37:12.500
They gathered an army to free Meridian.

0:37:12.840,0:37:17.058
I marched with them, scaled the north cliff with my men,
 and secured the Temple of the Sun.

0:37:17.058,0:37:19.610
Sent Jiran's kestrels and priests packing.

0:37:20.030,0:37:22.543
Now Oseram are a common sight in the city.

0:37:22.543,0:37:25.420
And a common sound too, they sure bicker a lot.

0:37:25.719,0:37:28.420
It sounds as though you approve of the new Sun-King.

0:37:28.730,0:37:32.966
He is the chosen of the Sun,
and what the Sundom needs after ten years of war.

0:37:32.966,0:37:35.510
A calming light, not a scouring one.

0:37:35.829,0:37:38.370
Sun-King Jiran would shed blood at any slight.

0:37:38.370,0:37:40.789
For Sun-King Avad that's a last resort.

0:37:40.929,0:37:42.409
Lucky for those who slight him.

0:37:43.150,0:37:45.230
Some whisper in the shadows that he's weak.

0:37:45.530,0:37:49.199
No, peace is strength as the Sun shall show.

0:37:49.429,0:37:52.320
Is there anything more you can tell me about the road to Meridian?

0:37:52.639,0:37:56.289
Sun-King Avad has devoted considerable resources to making it safe.

0:37:56.730,0:38:01.083
But by the Sun's witness,
it's been harder to control in peace than it was during the war.

0:38:01.083,0:38:03.458
Machines grow more dangerous all the time.

0:38:03.460,0:38:06.733
Add to that bandits, and new reports of this corruption.

0:38:06.733,0:38:09.400
We're stretched thin to protect a few outposts like this one.

0:38:09.820,0:38:11.250
As for everywhere else.

0:38:11.420,0:38:14.090
Well, travel at your own risk.

0:38:14.320,0:38:16.610
You said something happened with Nakoa?

0:38:16.820,0:38:17.849
The Nora girl?

0:38:17.920,0:38:19.298
Yes, something happened.

0:38:19.300,0:38:20.579
Attempted murder.

0:38:21.010,0:38:22.848
Prefect Zaid can tell you more about it.

0:38:22.849,0:38:25.280
You can find him near the main tower, up the steps.

0:38:25.920,0:38:26.710
Wait.

0:38:27.030,0:38:28.467
Zaid is here?

0:38:28.467,0:38:29.300
He is.

0:38:29.619,0:38:34.300
Look, I've heard what your people say about him,
but he swears it's a case of mistaken identity.

0:38:34.420,0:38:36.971
If there's a shadow to him, I've never been able to prove it.

0:38:36.971,0:38:40.099
And the forbearance he showed towards this Nakoa woman was impressive.

0:38:40.519,0:38:41.699
Go, speak to him.

0:38:41.820,0:38:45.449
Maybe he knows where she went, and try not to assault him please.

0:39:02.219,0:39:05.114
[Carja]
Is that really all you have? Won't do at all.

0:39:09.590,0:39:13.099
[Oseram trader]
Those Shadow Carja scum are gonna pay for what they did to Ersa.

0:39:18.719,0:39:22.482
[Carja guard]
I heard that Oseram merchants charge us double…

0:39:22.482,0:39:25.510
[Carja guard]
or even triple of what they charge their own tribe.

0:39:26.907,0:39:29.920
[Carja outlander]
Hmm, hope I don't catch a chill.

0:39:36.820,0:39:38.389
[Carja outlander]
A spring in your step today.

0:39:45.820,0:39:48.539
[Carja outlander]
The Nora have always been suspicious of outsiders.

0:39:48.630,0:39:50.590
[Carja outlander]
I suppose they had good reason.

0:40:06.210,0:40:08.590
[Carja artisan]
It's all those savages I don't like.

0:40:11.409,0:40:15.199
[Carja artisan]
The longer this split with the Shadow Carja lasts, the more prices will go up.

0:41:46.909,0:41:49.590
[Carja artisan]
I utterly refuse to buy from an Oseram.

0:41:49.710,0:41:51.400
[Carja artisan]
They'll cheat you soon as look at you.

0:41:54.610,0:41:58.489
[Carja guard]
The Hunters Lodge should never have admitted those women or savages.

0:41:58.599,0:42:01.170
[Carja guard]
It's a noble Carja institution.

0:42:01.250,0:42:04.889
[Carja artisan]
Corruption spreads. More Sunless days are coming.

0:42:41.599,0:42:43.834
[Carja guard]
Watch out for the Oseram merchants.

0:42:43.834,0:42:45.690
[Carja guard]
They'll soon cheat you as look at you.

0:42:56.388,0:42:58.553
[Carja guard]
So there are Oseram in the Sundom now.

0:42:58.553,0:42:59.989
[Carja guard]
I get up, I work.

0:42:59.989,0:43:01.179
[Carja guard]
Same as always.

0:43:02.000,0:43:03.450
You're Zaid.

0:43:03.450,0:43:05.190
And you're a Nora.

0:43:05.300,0:43:07.678
I can tell from your tone you've heard of me.

0:43:08.090,0:43:09.849
Let me ease your mind.

0:43:09.889,0:43:13.079
There seemed to be wild stories about me among your tribe.

0:43:13.800,0:43:16.670
But the Nora have me mistaken for someone else.

0:43:16.800,0:43:22.420
I'm not sure where the fault lies, but the fog of war often breeds confusion.

0:43:23.800,0:43:26.509
Unfortunately, some refused to acknowledge the error.

0:43:26.510,0:43:29.690
So it was with the last Nora who came through here.

0:43:30.099,0:43:31.280
You mean Nakoa?

0:43:31.500,0:43:32.769
Is that her name?

0:43:32.900,0:43:36.730
Ah well, it was a very unfortunate situation.

0:43:36.900,0:43:39.190
She attacked me in broad daylight.

0:43:39.679,0:43:43.570
If one of my men hadn't spotted her, I might well have been injured.

0:43:43.800,0:43:46.480
But we were able to subdue her without harm.

0:43:46.800,0:43:48.070
What did you do with her?

0:43:48.400,0:43:50.000
I let her go of course.

0:43:50.000,0:43:54.170
It was clear she thought I was responsible for unspeakable things.

0:43:54.800,0:43:58.239
So in a sense, her actions were justifiable.

0:43:58.570,0:44:02.250
But all this nonsense about torture and murder? That wasn't me.

0:44:02.590,0:44:04.670
They have me confused with some other commander.

0:44:05.289,0:44:08.355
I don't doubt some of my comrades did bad things,

0:44:08.355,0:44:12.690
but Sun-King Avad has worked hard to eliminate such brutality.

0:44:12.989,0:44:14.469
Where is Nakoa now?

0:44:14.789,0:44:16.239
I don't know exactly.

0:44:16.329,0:44:19.869
She left raving that she would find a way to bring me down.

0:44:20.190,0:44:23.294
But I did hear a report from the garrison at Lonesome Rock

0:44:23.294,0:44:26.036
That a young woman had been abducted by bandits.

0:44:26.036,0:44:27.190
Might have been her.

0:44:27.200,0:44:30.179
You've really gone out of your way to help, Prefect Zaid.

0:44:30.590,0:44:32.118
It's no trouble.

0:44:32.119,0:44:37.469
The Sun-King wishes to make amends with your people
and I am his humble servant.

0:44:37.889,0:44:40.409
I'll go to Lonesome Rock and get to the bottom of this.

0:44:40.590,0:44:42.278
I promise you that.

0:44:42.278,0:44:43.498
You do that.

0:44:43.498,0:44:48.269
And if our men are anything less than helpful, please let me know.

0:45:32.389,0:45:34.859
Can't trust him, not after what Yan told me.

0:45:35.590,0:45:37.500
That garrison is my only lead.

0:45:44.389,0:45:45.558
[Carja guard]
Always stay bright, always stay alert. That's what I say.

0:45:51.289,0:45:52.738
[Carja guard]
We have to trust in our king…

0:45:52.739,0:45:54.480
[Carja merchant]
Would you like to buy something today?

0:45:59.590,0:46:01.493
[Carja guard]
Machines or bandits try to get past me?

0:46:01.493,0:46:03.809
[Carja guard]
They'll have a fight. Mark my words.

0:46:15.179,0:46:19.656
[Carja artisan]
I face the Sun's pride because I know I earned my place.

0:46:19.656,0:46:21.250
[Carja merchant]
Take a look at these wares!

0:46:22.280,0:46:24.809
[Aloy]
Snow chill, itches.

0:46:30.980,0:46:32.760
[Carja outlander]
I hope you and your family are well.

0:46:36.134,0:46:38.022
[Carja merchant]
Don't pass up these goods!

0:46:58.780,0:47:00.300
[Carja merchant]
Check out these wares.

0:47:03.780,0:47:05.528
[Carja merchant]
Only the finest goods here, see for yourself!

0:48:31.469,0:48:33.460
The world beyond the Sacred Land.

0:48:33.869,0:48:37.740
I need to find Olin and learn everything he knows.

0:48:37.740,0:48:40.980
Who the killers were, how they saw me through his Focus.

0:48:41.389,0:48:44.550
Who the woman is, the one who looks like me.

0:48:45.469,0:48:46.829
Why they want me dead.

0:48:47.289,0:48:49.079
Olin's trail leads to Meridian.

0:48:50.070,0:48:52.539
When I catch him, he will talk.

0:48:53.469,0:48:55.880
And he will pay for all the lives he's ruined.

