0:00:07.440,0:00:08.150
Yeah.

0:00:28.739,0:00:31.550
And what I can to close this valley of corruption.

0:00:32.039,0:00:35.450
Time to see if the card affords Will let me pass over the mountains.

0:00:48.140,0:00:48.850
Yeah.

0:01:06.140,0:01:07.430
Yeah.

0:01:19.939,0:01:21.069
What the fuck?

0:01:59.040,0:01:59.870
Thank you.

0:02:01.939,0:02:02.650
Yeah,

0:02:06.439,0:02:07.150
yeah,

0:02:42.740,0:02:43.569
yes.

0:02:50.840,0:02:52.150
Sounds a fight.

0:02:52.840,0:02:53.848
Something attempted.

0:02:53.849,0:02:55.169
Culture foot.

0:02:59.639,0:03:00.349
Okay,

0:03:07.039,0:03:09.439
a corruptor.

0:03:17.740,0:03:18.449
God!

0:03:31.939,0:03:32.860
So

0:03:34.669,0:03:35.659
next time.

0:03:56.840,0:03:57.550
Yeah.

0:04:00.340,0:04:01.050
Okay.

0:04:13.240,0:04:13.949
Yeah,

0:04:19.240,0:04:20.079
Yeah.

0:04:23.759,0:04:24.800
Football

0:04:25.639,0:04:26.920
starting

0:04:31.139,0:04:32.569
you were.

0:04:37.379,0:04:38.579
Hello,

0:04:41.720,0:04:43.089
Diet.

0:04:56.240,0:04:56.949
Yeah.

0:05:15.019,0:05:16.670
I'll find a use for you.

0:05:28.439,0:05:29.028
Truly.

0:05:29.029,0:05:31.739
The sun shines upon us this day.

0:05:31.740,0:05:34.970
It wasn't the son risking its ass down here.

0:05:49.540,0:05:51.449
Girl approach.

0:05:53.540,0:05:57.819
So will you open the gate for me now?

0:05:58.430,0:05:59.778
You heard her.

0:05:59.779,0:06:03.979
Open the gates and send word to Captain Balon.

0:06:03.980,0:06:05.509
Where you headed, Girl?

0:06:05.509,0:06:08.170
West to Meridian.

0:06:10.639,0:06:11.350
Yeah.

0:06:21.139,0:06:23.139
The way of broken stones is a hard run.

0:06:23.139,0:06:24.489
Even in the best of times.

0:06:24.490,0:06:26.789
You might wanna have a word with Captain Balon.

0:06:26.790,0:06:29.269
He came from Meridian not long ago.

0:06:29.269,0:06:33.639
You find him in the fort on a balcony to the left, overlooking the valley.

0:06:33.639,0:06:34.439
Okay.

0:06:34.439,0:06:35.439
Thanks.

0:06:35.439,0:06:39.899
We're the ones who should be thanking you for taking down those machines walking light.

0:06:39.899,0:06:40.850
Nora,

0:07:42.639,0:07:43.470
always

0:07:44.040,0:07:44.870
relax.

0:07:47.639,0:07:49.639
We all have our place in the order.

0:07:49.639,0:07:51.250
Nothing but trouble.

0:07:51.339,0:07:53.680
That's all there is in but new glance.

0:07:57.439,0:07:58.269
Okay,

0:08:01.939,0:08:06.250
Don't ask me where to go If you're lost in the garden of the town Crier.

0:08:46.740,0:08:48.049
Captain Blonde.

0:08:48.240,0:08:50.059
I have questions for you.

0:08:50.139,0:08:56.399
First about another nor a woman who might have come through here and second about the trail to Meridian.

0:08:56.440,0:08:58.239
What can I expect on the way?

0:08:58.240,0:09:00.058
Well, it was definitely another Nora.

0:09:00.059,0:09:00.408
Nowhere.

0:09:00.409,0:09:04.399
I forget that she caused an incident.

0:09:05.000,0:09:07.210
As for what to expect on the trail?

0:09:07.240,0:09:08.339
Nothing good.

0:09:08.340,0:09:12.339
More machines all the time in our scouts report corruption that way as well.

0:09:12.340,0:09:14.250
So much for sealing things off.

0:09:15.240,0:09:16.229
Keep to the roads.

0:09:16.230,0:09:17.329
They're safe enough.

0:09:17.330,0:09:17.569
No.

0:09:17.570,0:09:20.570
After what you did at the gate, I'll wager you don't scare easy.

0:09:20.940,0:09:22.460
It's a good quality.

0:09:22.940,0:09:26.379
I could put it to use if you don't mind a quick John back east.

0:09:26.740,0:09:29.469
Now it's bold of me to ask a favor after you just did one.

0:09:29.470,0:09:32.639
But I can offer you answers in return.

0:09:32.639,0:09:34.339
There's anything you need to know about this Sunday.

0:09:34.340,0:09:36.480
Um What do you need, Captain?

0:09:36.539,0:09:40.460
I sent several patrols east when we got word of corrupted machines there.

0:09:40.740,0:09:42.459
I let them confirm my fears.

0:09:42.460,0:09:44.149
So I seal the gates.

0:09:44.340,0:09:47.360
But it looks like we left some men behind when they were closed.

0:09:47.539,0:09:49.450
Willie, tell him what happened.

0:09:49.539,0:09:52.860
Machines attacked us near an abandoned Nora village service.

0:09:53.240,0:09:53.709
Look here.

0:09:53.710,0:09:55.269
Told us to pull back.

0:09:55.740,0:09:57.600
Then I lost sight of the others.

0:09:57.639,0:09:58.899
Never seen a nor a woman before.

0:09:58.899,0:09:59.839
Soldier.

0:09:59.840,0:10:00.829
Have some respect.

0:10:00.830,0:10:01.428
Report to her.

0:10:01.429,0:10:02.538
Not to me.

0:10:02.539,0:10:03.038
Look here.

0:10:03.039,0:10:04.489
Always stresses reporting back.

0:10:04.490,0:10:06.100
So that's what I did.

0:10:07.039,0:10:09.629
I felt terrible about leaving them behind.

0:10:09.740,0:10:13.339
Now that the gates were open again, I can send someone after them.

0:10:13.340,0:10:16.269
Can't you send more soldiers to find the missing men?

0:10:16.340,0:10:18.259
What about will lead here most.

0:10:18.259,0:10:20.678
Nora still don't take well to the site of card your armor.

0:10:20.679,0:10:24.139
Officially, it's a risk to send patrols so close to your sacred land.

0:10:24.139,0:10:25.939
I prefer not to do that again.

0:10:25.940,0:10:28.239
But heading that way won't be a problem for you.

0:10:28.240,0:10:29.399
Please say yes.

0:10:29.440,0:10:30.839
What was that, soldier?

0:10:30.840,0:10:32.239
Nothing, sir.

0:10:32.240,0:10:34.610
I'll see what I can do about your missing men.

0:10:34.909,0:10:38.139
I would be grateful, but not as grateful is Walid.

0:10:38.139,0:10:39.139
You hear that, lunkhead?

0:10:39.139,0:10:41.829
You might be off the hook every season.

0:10:41.830,0:10:45.649
The machines, Rammasun, kicking up one

0:10:52.279,0:10:53.489
raised machines.

0:10:53.490,0:10:53.729
Where?

0:10:53.730,0:10:55.589
Their shamans Damn nonsense.

0:10:55.590,0:10:56.980
It's worse.

0:11:24.740,0:11:25.450
Mhm,

0:11:29.340,0:11:30.049
Yes.

0:12:06.940,0:12:07.649
Mhm.

0:12:07.840,0:12:09.918
black smoke, red tatters.

0:12:09.919,0:12:12.360
More bandits like the ones that doubles Thirst,

0:12:18.539,0:12:19.250
please.

0:12:21.539,0:12:22.250
Yeah.

0:12:29.440,0:12:30.149
Okay.

0:12:30.240,0:12:31.939
So much for being careful.

0:12:31.940,0:12:32.649
Yeah.

0:12:37.610,0:12:38.570
Okay.

0:12:44.740,0:12:45.450
No.

0:12:52.669,0:12:53.879
All right.

0:12:57.039,0:12:57.750
Yes.

0:13:01.440,0:13:02.149
Mhm.

0:13:07.539,0:13:08.250
Yeah,

0:13:09.840,0:13:11.529
but I just

0:13:20.710,0:13:21.960
Uh huh.

0:13:28.240,0:13:29.639
Yeah,

0:13:48.139,0:13:49.200
I just

0:13:55.940,0:13:56.649
This

0:14:00.039,0:14:05.370
e

0:14:11.539,0:14:12.370
I just

0:14:17.740,0:14:18.439
right.

0:14:18.440,0:14:19.779
Oh,

0:14:28.440,0:14:29.149
right.

0:14:48.929,0:14:50.350
I was looking for

0:14:51.740,0:14:52.570
Yeah.

0:14:57.940,0:14:59.360
Uh huh.

0:15:06.740,0:15:08.039
Okay.

0:15:19.850,0:15:20.970
It's really

0:15:35.440,0:15:36.360
okay.

0:15:47.639,0:15:50.960
E.

0:15:54.340,0:15:55.049
Okay.

0:15:55.450,0:15:56.769
Why?

0:16:09.139,0:16:10.360
For Miranda.

0:16:19.240,0:16:19.939
Okay.

0:16:19.940,0:16:21.309
Oh, sorry.

0:16:22.340,0:16:26.259
Oh,

0:16:31.340,0:16:32.049
Okay.

0:16:34.539,0:16:35.299
That's

0:16:42.639,0:16:43.350
yeah,

0:16:47.139,0:16:47.850
yeah.

0:17:06.140,0:17:08.960
Mhm e No, I'm here now.

0:17:28.339,0:17:29.569
Yeah,

0:17:30.740,0:17:31.869
yes.

0:17:55.640,0:17:56.400
Mhm.

0:17:58.390,0:17:59.279
Oh,

0:18:01.539,0:18:02.279
just

0:18:03.539,0:18:04.549
Yeah.

0:18:08.740,0:18:09.450
Mhm.

0:18:14.140,0:18:14.849
Mhm.

0:18:16.539,0:18:17.279
Yeah,

0:18:28.640,0:18:29.349
Fine,

0:18:32.440,0:18:33.390
please.

0:18:41.299,0:18:44.059
A little help here, please.

0:18:45.440,0:18:46.180
Right.

0:18:57.940,0:18:58.950
Okay.

0:19:26.640,0:19:27.470
You know,

0:19:35.839,0:19:36.549
um,

0:19:50.940,0:19:51.769
you think

0:20:00.640,0:20:04.549
have my thanks and that Thanks of my family.

0:20:07.640,0:20:09.960
You saved my life.

0:20:10.539,0:20:14.279
I promise I won't waste it.

0:20:36.140,0:20:37.629
The machines must have come across.

0:20:37.630,0:20:39.759
Captain belongs patrol here.

0:20:42.940,0:20:43.680
I mean,

0:20:48.839,0:20:49.549
yeah,

0:20:52.140,0:20:54.470
one of the car just Soldiers fell here.

0:20:59.140,0:21:01.559
The other soldiers must have retreated.

0:21:02.440,0:21:03.799
That's aware

0:21:35.539,0:21:38.259
this card you fell far from the first battle.

0:21:41.740,0:21:43.680
At least his death came quickly.

0:21:51.039,0:21:51.779
Yeah.

0:22:10.309,0:22:12.180
Sons making a show of it.

0:22:12.440,0:22:15.358
Things can't be the helmet from the last card.

0:22:15.359,0:22:16.450
A soldier.

0:22:16.460,0:22:20.369
Someone nearly lost his head here, then ran off.

0:22:24.640,0:22:25.349
Yeah,

0:22:28.640,0:22:29.349
the

0:22:55.940,0:22:57.549
blood everywhere.

0:22:58.039,0:23:00.849
A machine dragged something into the water here.

0:23:01.940,0:23:03.849
Maybe he made it to that island.

0:23:09.039,0:23:09.779
Yeah.

0:23:12.640,0:23:13.470
Mhm.

0:23:14.740,0:23:15.569
Okay,

0:23:20.640,0:23:21.420
sure.

0:23:23.339,0:23:24.049
Mhm.

0:23:31.339,0:23:33.460
Blood everywhere.

0:23:36.640,0:23:37.470
Hm.

0:23:39.339,0:23:40.049
Mhm.

0:23:40.640,0:23:41.650
Mm.

0:23:43.339,0:23:44.049
But

0:23:44.640,0:23:45.680
yeah.

0:23:51.339,0:23:52.039
Uh huh.

0:23:52.039,0:23:52.779
Right.

0:23:55.339,0:23:56.049
Mhm

0:23:58.039,0:23:58.779
from

0:24:09.140,0:24:10.029
don't

0:24:12.640,0:24:39.769
he By this done by the sun I've never really done I brought down But it's not on the beach I went to the fair Found too many times to count I fingered every curl But I never won the girl by the sun By the sun I've never really done If they

0:24:42.809,0:24:56.069
I wasn't expecting to be found Especially not by a Nora I wasn't expecting to find a half clad card in soldiers singing like a drunk I apologize for my behavior.

0:24:56.839,0:24:58.359
I thought I was dead.

0:24:58.539,0:24:59.670
Come on.

0:24:59.940,0:25:01.729
Your commander asked me to bring you back to date.

0:25:01.730,0:25:06.960
Our I refuse to be led back to my outpost by Nora like some prisoner.

0:25:07.539,0:25:08.439
Fine.

0:25:08.440,0:25:09.838
Go by yourself.

0:25:09.839,0:25:10.880
Wait.

0:25:11.140,0:25:14.359
Look, I got in a tussle with a snap, Ma.

0:25:14.640,0:25:15.629
It ate the half of me.

0:25:15.630,0:25:17.180
That was armor and bow.

0:25:17.539,0:25:19.660
The thief is still in the water.

0:25:19.740,0:25:22.338
I can't go back without a weapon.

0:25:22.339,0:25:24.420
Find my bow, please.

0:25:24.440,0:25:25.118
I'll get it.

0:25:25.119,0:25:27.789
Just don't start singing again,

0:25:31.740,0:25:32.569
okay?

0:25:35.339,0:25:36.049
Yeah.

0:25:36.740,0:25:38.769
Better watch out for that machine.

0:25:38.839,0:25:40.529
It wasn't offended.

0:25:41.740,0:25:42.569
Then

0:25:45.240,0:25:57.859
snap, Ma Weakness to fire plays storage canister free sack destroying This component disables arranged freeze attack and triggers an explosion.

0:26:00.660,0:26:01.890
Eugene?

0:26:02.740,0:26:03.450
Yeah,

0:26:09.640,0:26:10.349
Okay.

0:26:12.640,0:26:13.349
Mhm.

0:26:17.940,0:26:19.170
Their attention.

0:26:28.119,0:26:29.180
Yeah.

0:26:34.440,0:26:37.349
Uh huh.

0:26:37.470,0:26:38.569
You know something?

0:26:50.640,0:26:51.349
Yes.

0:26:51.839,0:26:52.849
My hands

0:26:57.119,0:26:58.470
that hurt it

0:27:03.839,0:27:07.579
E yeah.

0:27:14.440,0:27:15.519
Through.

0:27:16.839,0:27:17.549
Yeah,

0:27:18.849,0:27:20.549
yeah, Yes.

0:27:22.700,0:27:23.930
Please, man.

0:27:29.920,0:27:30.630
Okay.

0:27:30.839,0:27:31.670
Yes.

0:27:32.539,0:27:33.279
Okay.

0:27:46.240,0:27:46.950
What?

0:27:50.039,0:27:50.960
That's right.

0:27:53.339,0:27:54.230
Yeah.

0:27:54.339,0:27:55.470
Stock market,

0:27:58.140,0:27:58.959
E.

0:27:58.960,0:28:00.170
They're angry

0:28:03.740,0:28:04.960
about that.

0:28:05.539,0:28:06.279
Well,

0:28:08.140,0:28:09.359
yeah,

0:28:28.940,0:28:29.859
right.

0:28:43.339,0:28:44.049
Yeah.

0:28:47.240,0:28:47.950
Yes.

0:29:17.640,0:29:19.099
Might regret this.

0:29:19.440,0:29:20.180
Yeah.

0:29:22.170,0:29:23.559
Here's your bow.

0:29:23.740,0:29:25.039
Good luck out there.

0:29:25.039,0:29:25.858
Thank you.

0:29:25.859,0:29:30.259
I e didn't want to die in foreign lands like my men.

0:29:30.259,0:29:32.859
May the sun Like they're passing.

0:29:33.140,0:29:33.970
I mean,

0:29:42.640,0:29:43.349
yeah.

0:29:44.039,0:29:44.779
Yeah.

0:29:52.740,0:29:53.569
Okay.

0:29:53.839,0:29:55.470
You will be for

0:30:00.240,0:30:01.259
shopping.

0:30:02.339,0:30:03.950
He didn't get immediate unit,

0:30:10.339,0:30:11.049
right?

0:30:14.079,0:30:15.069
Yeah,

0:30:16.839,0:30:17.549
yeah,

0:30:20.240,0:30:20.950
Yeah.

0:30:23.839,0:30:24.670
You think?

0:30:28.269,0:30:30.269
Okay, people.

0:30:34.339,0:30:35.049
Yeah.

0:30:37.039,0:30:38.779
Yeah, that's

0:30:44.339,0:30:47.269
also I just realized something was lost.

0:30:48.970,0:30:49.960
Okay.

0:31:14.839,0:31:15.549
Yeah.

0:31:36.240,0:31:37.160
Got one.

0:32:07.539,0:32:08.369
Yeah.

0:32:11.440,0:32:12.269
Great.

0:32:16.839,0:32:18.180
Yeah.

0:32:19.740,0:32:20.660
All right.

0:32:22.039,0:32:22.739
Thank you.

0:32:22.740,0:32:23.690
Oh.

0:32:28.940,0:32:30.109
Oh,

0:32:44.240,0:32:44.950
Mhm.

0:32:45.839,0:32:46.549
Yeah,

0:33:02.640,0:33:03.349
Yeah,

0:33:15.740,0:33:16.450
yeah,

0:33:33.240,0:33:33.950
but

0:33:40.940,0:33:41.680
okay.

0:33:41.940,0:33:42.709
All right.

0:33:42.710,0:33:44.059
Here we go again.

0:33:54.039,0:33:54.779
Yeah.

0:33:56.559,0:33:57.630
Everyone

0:33:58.279,0:33:59.319
just like that.

0:34:01.339,0:34:02.049
Mhm.

0:34:04.240,0:34:05.549
Yeah.

0:34:11.239,0:34:12.760
Back to your business.

0:34:14.139,0:34:14.969
Okay.

0:34:16.739,0:34:17.659
Thank you.

0:34:25.139,0:34:25.849
Mhm.

0:34:27.940,0:34:28.820
Thank you.

0:34:29.840,0:34:30.550
Yeah,

0:35:04.039,0:35:05.679
nothing but trouble.

0:35:05.710,0:35:10.570
That's all there is in but new glands turnover and also anything

0:35:14.340,0:35:15.848
genuine craftsmanship.

0:35:15.849,0:35:17.960
I've got all the best goods here

0:35:19.539,0:35:20.538
cost you a shar.

0:35:20.539,0:35:21.659
Just a look.

0:35:23.239,0:35:24.718
Look here came back on his own.

0:35:24.719,0:35:28.750
A little words for where he seemed a bit embarrassed when I mentioned you.

0:35:28.840,0:35:30.138
Dare I ask?

0:35:30.139,0:35:32.679
He has a lovely singing voice.

0:35:32.690,0:35:34.598
That's a capital life I've ever heard.

0:35:34.599,0:35:35.238
One.

0:35:35.239,0:35:36.938
I'll have a talk with him about it.

0:35:36.940,0:35:38.938
What is this place exactly?

0:35:38.940,0:35:47.179
Data are marks the eastern edge of cardio territory trading post a way station one with an ugly reputation among your people.

0:35:47.539,0:35:55.170
During the reign of the last son King, many Nora would taken captive, then gathered here for transport to Meridian and sacrifice.

0:35:55.940,0:35:57.369
But the sun set on it.

0:35:57.610,0:36:03.028
I was appointed by the Sun King of Odd To make sure old Carter at this outpost show respect to the Nora.

0:36:03.030,0:36:06.619
Did a nostrum named Oland come through here twice?

0:36:06.730,0:36:11.340
It was part of the royal delegation to the Nora when they passed through on the way them back.

0:36:11.730,0:36:14.840
My brought back stories of a vicious attack on your people.

0:36:14.929,0:36:16.710
My condolences, of course.

0:36:16.730,0:36:18.780
Something of odd wants peace.

0:36:18.829,0:36:20.928
So did the matriarchs, I'm told.

0:36:20.929,0:36:24.340
But old wounds are slow to mend on both tribes of proud.

0:36:24.929,0:36:34.248
My task is to make sure there are no further provocations from the Sunday Um, especially now after well, while your people recover from this terrible attack.

0:36:34.250,0:36:37.128
I mean, do you know where Olin is now?

0:36:37.130,0:36:38.259
Not exactly.

0:36:38.260,0:36:39.558
But he was on his way to Meridian.

0:36:39.559,0:36:40.960
I'm certain of that.

0:36:41.030,0:36:42.710
Everyone goes to Meridian.

0:36:42.829,0:36:45.438
There's a change place, a living city.

0:36:45.440,0:36:48.340
Nothing like it was during the rule of Sun King Giron.

0:36:48.530,0:36:49.078
Avada.

0:36:49.079,0:36:52.818
Our new king has done all he can to make sure that slavery is being abolished.

0:36:52.820,0:36:57.218
There's a new alliance with the Haram on the sun ring where so many outlanders were killed.

0:36:57.219,0:37:02.538
Isn't how memorial to the fallen Madsen King Giron raided the as Iran for years.

0:37:02.539,0:37:04.650
Abad managed to get them on his side.

0:37:04.929,0:37:06.448
We had help, of course.

0:37:06.449,0:37:08.188
Ursa and Aaron played a part.

0:37:08.190,0:37:10.650
Osram siblings bigger than life.

0:37:10.690,0:37:12.750
They gathered an army to free meridian.

0:37:12.840,0:37:19.860
I marched with um, scaled the north cliff with my men and secured the Temple of the sun sent Geron's Kestral Zen priest packing.

0:37:20.030,0:37:25.670
Now as a Rahmah, a common sight in the city on a common sound too sure bicker a lot.

0:37:25.719,0:37:28.670
It sounds as though you approve of the new Sun King.

0:37:28.730,0:37:35.760
He is the chosen of the sun on what the Sunda needs after 10 years of war, the calming light, not a scouring one.

0:37:35.829,0:37:39.378
Some king Geron would shed blood at any slight for some king of odd.

0:37:39.380,0:37:40.928
That's a last resort.

0:37:40.929,0:37:42.659
Lucky for those who slide him.

0:37:43.150,0:37:45.480
Some whisper in the shadows that he's weak.

0:37:45.530,0:37:49.428
No, peace is strength as the sun shall show.

0:37:49.429,0:37:52.570
Is there anything more you can tell me about The road to Meridian?

0:37:52.639,0:37:56.539
Sunk in Nevada's devoted considerable resources to making it safe.

0:37:56.730,0:38:03.458
But by the sun's witnesses being harder to control in peace than it was during the war, machines grow more dangerous all the time.

0:38:03.460,0:38:09.650
And to that, bandits and new reports of this corruption was stretched in to protect a few outposts like this one.

0:38:09.820,0:38:11.418
That's for everywhere else.

0:38:11.420,0:38:14.318
Well, traveling your own risk.

0:38:14.320,0:38:16.818
You said something happened with Nicola.

0:38:16.820,0:38:17.918
The Nor a girl.

0:38:17.920,0:38:19.298
Yes, something happened.

0:38:19.300,0:38:20.829
Attempted murder.

0:38:21.010,0:38:22.848
Prefect's IE can tell you more about it.

0:38:22.849,0:38:25.530
You can find him near the main tower up the steps.

0:38:25.920,0:38:26.960
Wait.

0:38:27.030,0:38:29.550
Saeed is here he is.

0:38:29.619,0:38:34.418
Look, I've heard what your people say about him, but he swears it's a case of mistaken identity.

0:38:34.420,0:38:38.828
If there's a shadow to him, I've never been able to prove it on the forbearance he showed towards this new car.

0:38:38.829,0:38:40.349
Woman was impressive.

0:38:40.519,0:38:41.818
Oh, speak to him.

0:38:41.820,0:38:45.699
Maybe he knows where she went and try not to assault in place.

0:38:48.119,0:38:48.829
Okay.

0:39:02.219,0:39:03.829
Is that really all you have?

0:39:04.119,0:39:05.460
Don't do it all.

0:39:07.019,0:39:07.960
All right.

0:39:09.590,0:39:13.349
Those shadow car just scum are gonna pay for what they did to IRSA.

0:39:18.719,0:39:25.760
I heard that a serum merchants charges double or even triple of what they charge their own tribe.

0:39:26.719,0:39:27.940
Mm.

0:39:28.320,0:39:30.170
Hope I don't catch a chill.

0:39:36.820,0:39:38.639
A spring in your step today,

0:39:45.820,0:39:48.628
Nora has He's been suspicious of outsiders.

0:39:48.630,0:39:50.840
I suppose they had good reason.

0:39:56.920,0:39:57.659
Okay.

0:40:03.010,0:40:03.860
It's

0:40:06.210,0:40:08.840
all those savages I don't like.

0:40:11.409,0:40:15.449
The longer this split with the shadow card that costs, the more prices will.

0:40:41.960,0:40:42.650
Okay.

0:40:47.010,0:40:47.929
Yeah,

0:40:54.510,0:40:57.000
e.

0:41:04.539,0:41:05.639
That's interesting.

0:41:32.309,0:41:33.019
Mhm.

0:41:46.909,0:41:49.708
I utterly refused to buy from a Nocera.

0:41:49.710,0:41:51.650
He'll cheat you soon as look at you.

0:41:54.610,0:41:58.598
The hunters launch should never admitted those women or savages.

0:41:58.599,0:42:01.248
It's a noble Carter institution.

0:42:01.250,0:42:05.139
Corruption spreads more sunless days are coming.

0:42:10.800,0:42:11.510
Okay?

0:42:15.000,0:42:15.739
Yes,

0:42:17.599,0:42:18.309
thank you.

0:42:19.199,0:42:20.239
Yeah.

0:42:35.000,0:42:35.739
Okay.

0:42:41.599,0:42:44.538
Watch out for the Oscar of merchants who seem cute.

0:42:44.539,0:42:45.940
You look at you.

0:42:55.500,0:42:57.268
So there are awesome.

0:42:57.269,0:42:58.568
I'm gonna send them now.

0:42:58.570,0:42:59.988
I get up by work.

0:42:59.989,0:43:01.429
Same as always,

0:43:02.000,0:43:02.438
years.

0:43:02.440,0:43:05.298
I'd And you're a Nora.

0:43:05.300,0:43:06.638
I can tell from your tone.

0:43:06.639,0:43:07.929
You've heard of me.

0:43:08.090,0:43:09.888
Let me ease your mind.

0:43:09.889,0:43:13.329
There seemed to be wild stories about me among your tribe.

0:43:13.800,0:43:16.798
But the Nora have me mistaken for someone else.

0:43:16.800,0:43:22.670
I'm not sure where the fault lies, but the fog of war often breeds confusion.

0:43:23.800,0:43:26.509
Unfortunately, some refused to acknowledge the Arab.

0:43:26.510,0:43:29.940
So itwas with the last Nora who came through here.

0:43:30.099,0:43:31.498
You mean Nicola?

0:43:31.500,0:43:32.898
Is that her name?

0:43:32.900,0:43:36.898
Oh, well, it was a very unfortunate situation.

0:43:36.900,0:43:39.440
She attacked me in broad daylight.

0:43:39.679,0:43:43.798
If one of my men hadn't spotted her, I might well have been injured.

0:43:43.800,0:43:46.730
But we were able to subdue her without harm.

0:43:46.800,0:43:48.320
What did you do with her?

0:43:48.400,0:43:49.128
I let her go.

0:43:49.130,0:43:54.420
Of course, it was clear she thought I was responsible for unspeakable things.

0:43:54.800,0:43:58.489
So in a sense, her actions were justifiable.

0:43:58.570,0:44:02.500
But all this nonsense about torture and murder that wasn't me.

0:44:02.590,0:44:04.920
They have me confused with some other commander.

0:44:05.289,0:44:12.940
I don't doubt some of my comrades did bad things, but Sun, king of Odd has worked hard to eliminate such brutality.

0:44:12.989,0:44:14.719
Where is Nicola now?

0:44:14.789,0:44:16.328
I don't know exactly.

0:44:16.329,0:44:20.119
She left raving that she would find a way to bring me down.

0:44:20.190,0:44:27.110
But I did hear a report from the garrison at Lonesome Rock that a young woman had been abducted by bandits might have been her.

0:44:27.190,0:44:30.429
You've really gone out of your way to help Prefect side.

0:44:30.590,0:44:32.118
It's no trouble.

0:44:32.119,0:44:37.719
The Sun King wishes to make amends with your people and I am his humble servant.

0:44:37.889,0:44:40.588
I'll goto Lonesome Rock and get to the bottom of this.

0:44:40.590,0:44:43.488
I promise you that you do that.

0:44:43.489,0:44:48.519
And if our men are anything less than helpful, please let me know.

0:44:57.690,0:44:59.000
Let your guard down

0:45:30.889,0:45:32.110
to destroy them.

0:45:32.389,0:45:33.368
Can't trust him.

0:45:33.369,0:45:35.110
Not after what your mom told me.

0:45:35.590,0:45:37.750
Back Garrison is my only lead.

0:45:39.090,0:45:42.378
Raised machines were Shaun's damn nonsense.

0:45:42.380,0:45:43.760
It's worse.

0:45:44.389,0:45:45.558
Always stay bright.

0:45:45.559,0:45:46.718
Always stay alert.

0:45:46.719,0:45:47.920
That's what I said.

0:45:51.289,0:45:52.738
We have to trust in our king.

0:45:52.739,0:45:54.730
Would you like to buy something today?

0:45:55.489,0:45:56.409
Options,

0:45:59.590,0:46:00.538
machines or bandits?

0:46:00.539,0:46:02.588
Try to get past me pipe.

0:46:02.590,0:46:04.199
Mark my words.

0:46:15.179,0:46:19.078
I face the sun's pride because I know I earned.

0:46:19.079,0:46:21.500
Yes, take a look at these wares.

0:46:22.280,0:46:25.059
Snow chill it just

0:46:29.079,0:46:30.300
fair price.

0:46:30.980,0:46:33.010
I hope you and your family are Well,

0:46:35.280,0:46:37.989
that's don't pass up these goods.

0:46:42.380,0:46:43.210
This is

0:46:46.079,0:46:46.789
I mean,

0:46:58.780,0:47:00.550
check out these wares.

0:47:03.780,0:47:05.528
Only the finest goods here.

0:47:05.530,0:47:06.800
See for yourself.

0:47:11.980,0:47:13.500
Good for Well,

0:47:21.280,0:47:22.289
Yeah.

0:47:28.579,0:47:29.559
All right.

0:47:33.880,0:47:34.590
Yeah,

0:47:47.480,0:47:48.219
Yeah.

0:48:31.469,0:48:33.710
The world beyond the sacred land.

0:48:33.869,0:48:36.448
I need to find Olen and learn everything.

0:48:36.449,0:48:41.230
He knows who the killers were, how they saw me through his focus.

0:48:41.389,0:48:44.800
The woman is one who looks like me.

0:48:45.469,0:48:47.079
Why they want me dead.

0:48:47.289,0:48:49.329
Poland's trail leads to Meridian.

0:48:50.070,0:48:52.789
When I catch him, he will talk

0:48:53.469,0:48:56.130
and he will pay for all the lives he's ruined.

0:49:06.869,0:49:08.000
You know what I mean?

0:49:14.969,0:49:15.608
Hello.

0:49:15.610,0:49:21.498
Our records show that you've been researching safe, comfortable, affordable apartments in the Salt Lake City area.

0:49:21.500,0:49:23.688
You should consider the record building.

0:49:23.690,0:49:27.268
Take a moment to review some of the features we offer our tenants.

0:49:27.269,0:49:30.168
Totally automated facility monitored by a bleeding at two.

0:49:30.170,0:49:31.618
Robotic security team.

0:49:31.619,0:49:32.848
Always comfy.

0:49:32.849,0:49:34.708
Biometric climate control, Auto.

0:49:34.710,0:49:36.759
Just the temperature of every room.

0:49:36.760,0:49:38.148
Complimentary Pharaoh runner.

0:49:38.150,0:49:55.389
Upon signing a lease, let your runner grab groceries and collect packages while you enjoy the luxury of the writer lifestyle are hollow side features a free, full immersive tour of the facilities, including a customizable mock up of your future Reicher apartment, Visit us today and start living

0:49:57.570,0:49:59.098
suspicious of outsiders.

0:49:59.099,0:50:01.280
I suppose they had good reason.

0:50:03.780,0:50:06.579
A guide to the claim by the well traveled our arm.

0:50:06.659,0:50:14.178
Often I fling open the windows of my villa not only to partake of the scents and sights of the city, but to hear the questions on the streets.

0:50:14.179,0:50:22.138
Equally often, I hear asked aloud what to make of these outsiders, these us Aram, who are suddenly our allies or even neighbors.

0:50:22.139,0:50:27.158
Why do they he does, they dio argue as they dio what is the matter of their heady scent?

0:50:27.159,0:50:30.128
Why are they always drinking like a ray of the sun?

0:50:30.130,0:50:33.378
Amid the darkness, a question is best followed to its source.

0:50:33.380,0:50:38.998
So for the benefit of the inquisitive, I contrive to join a trading caravan to the claim.

0:50:39.000,0:50:41.098
At least a Sfar is the closest village.

0:50:41.099,0:50:47.078
Beyond the break walls claim it is a muted land where fire smoke hangs heavy in the air.

0:50:47.079,0:50:55.208
Among the tall entries where the ground has not been dug up in the SRM ceaseless search for metal, it is cased in frost and beneath the frost.

0:50:55.210,0:51:02.438
Yet more frost before stony soil and worse soot everywhere, soot all pervading.

0:51:02.440,0:51:07.138
Though I had worn my sturdiest travel silks, keeping them on soiled proved impossible.

0:51:07.139,0:51:11.658
Noticing my discomfort, Samassa and Washerwomen offered their services.

0:51:11.659,0:51:14.858
But seeing the shade of the water in their tubs, I declined.

0:51:14.860,0:51:18.568
Indeed, regard for cleanliness is not a NASA and virtue.

0:51:18.570,0:51:30.138
Despite its protective walls of piled slate and slouched round stone huts, the village struck me as overly exposed to the elements, the chief elements in the claim being a cold, oily rain and whore frost.

0:51:30.139,0:51:43.759
Even so, the open fires hissed and spat and burned on, and the mood was bustling and lively, much as you might find in an outbuilding for livestock, for example, when I will endure to bring the light of knowledge to the folk of my tribe.

0:51:43.760,0:51:52.428
Thea's RM have no priests or kings and spit at the mention of such titles, but they differ to the council of their wise men, the village ill doorman.

0:51:52.429,0:51:56.498
It seems each settlement elects such men for the purpose of unceasing argument.

0:51:56.500,0:52:02.458
From dawn until long into the night, they shout over each other on matters of policy and taxation.

0:52:02.460,0:52:07.548
Come the next morning, a line of Villagers will already have formed for the privilege of arguing back.

0:52:07.550,0:52:13.408
I joined such a line for several hours while Children squealed, birds squawked and hammering a curse.

0:52:13.409,0:52:17.898
It endless hammering echoed over the trampled straw and rain filled Cartwrights.

0:52:17.900,0:52:22.548
Finally, I was permitted to face the three eel doorman and deliver my question.

0:52:22.550,0:52:29.448
I asked for their opinion on the peace between our tribes and some king of odds offer of welcome and meridian itself.

0:52:29.449,0:52:31.378
Readers, I say asked.

0:52:31.380,0:52:37.509
But the matter was not so simple as the author and erupted into insults and arguments even before the words had finished.

0:52:37.510,0:52:44.068
Leaving my lips, I found myself talked over, shouted down, subjected to seemingly unconnected abuse.

0:52:44.070,0:52:50.548
And it was only when I raised my voice in return and invigorating experience that I was grudgingly answered.

0:52:50.550,0:52:57.638
Their opinions are muddled and mixed, to say the least, and I will not profane this parchment by transcribing the words used to express them.

0:52:57.639,0:53:03.298
Suffice it to say that they see the benefit of free trade between our tribes and indeed have flourished from it.

0:53:03.300,0:53:04.998
After long years of war.

0:53:05.000,0:53:11.288
However, it seems few author and that trade outside the claim, return their taxes or even return it all.

0:53:11.289,0:53:15.648
The eel doorman believed their stolen away by a manner of living that is downright Kharja.

0:53:15.650,0:53:18.848
Ah, phrase they punctuate by spitting on the floor.

0:53:18.849,0:53:23.988
In return, I suggested that their mistrust and fear of a civilized way of life was positively.

0:53:23.989,0:53:27.188
Ah, sorry, um, I could not bring myself to spit indoors.

0:53:27.190,0:53:35.928
This caused great commotion, after which I was bodily, carried from the building upon the shoulders of my hosts and deposited in the midst of a coming of age celebration.

0:53:35.929,0:53:39.340
Not for a man, but for some new manner of device.

0:53:39.349,0:53:41.759
I woke on a cart arriving at pitch cliff.

0:53:41.760,0:53:42.988
My throat was horse.

0:53:42.989,0:53:50.148
My arms number from accepting countless challenges to wrestle and the taste of an alcohol much like machine oil was still on my tongue.

0:53:50.150,0:53:52.488
My headache tas if split down the center.

0:53:52.489,0:53:55.748
Truly, I had risked my life in search of an answer.

0:53:55.750,0:53:59.789
Is there more to the answer, Um, character than brawling, drinking and shouting?

0:53:59.849,0:54:02.108
Simply put, their reader there is not.

0:54:02.110,0:54:10.050
But let us hope that the eel Dorman's fears will be proven true, and in time, the sun's light and meridians glory can temper these rough hewn folk.

0:54:13.340,0:54:16.118
Watch out for the Oscar on merchants who seem cute.

0:54:16.119,0:54:16.398
She was.

0:54:16.400,0:54:17.469
Look at you

0:54:18.440,0:54:19.179
three.

0:54:19.670,0:54:20.829
What's wrong?

0:54:23.239,0:54:31.748
Esteemed lords and ladies of the Sun court honored cons and patrons your concerns regarding the continuing derangement of the machines, Air noted.

0:54:31.750,0:54:44.738
Though many seasons have passed since the first sightings of this frightful change, the Sun King is well aware that this is no longer a matter of reports from border patrols in Hunter's Lodge expeditions, one needs only look to the abandoned the state lands.

0:54:44.739,0:54:51.738
Indeed, the estates you owned left for the Jewell to reclaim or to the empty free holds of the common cards of folk.

0:54:51.739,0:54:57.658
You know that the Sun King has taken every measure to protect Holy Meridian in the maze lands with renewed patrols.

0:54:57.659,0:55:04.498
As for in treating the sun, we believe the cause of the derangement cannot be the sun's displeasure alone for the years of sacrifice.

0:55:04.500,0:55:08.088
Under Sun King, Giron produced no noticeable effect on the machines.

0:55:08.090,0:55:13.638
His luminous and the Sun priests are in agreement that even if this is an ordeal set for us by the sun.

0:55:13.639,0:55:16.018
Our suffering will not be reduced with blood.

0:55:16.019,0:55:31.038
For your edification, I will recount what we have observed of the derangement of the simpler machines that herd creatures the Gallup er's, the Scud Alors, where once they fled at the sight of men, now they're more likely to charge the larger creatures.

0:55:31.039,0:55:37.028
Once only a menace to the inebriated and foolhardy can be seen to lunch of the unwary with murderous intent.

0:55:37.030,0:55:45.268
This is to say nothing of the coming of the Sawtooth or its metal brethren the ravage er, the stalker or that terrible giant, the Thunder Jaw.

0:55:45.269,0:55:51.538
Each one has proved a more capable killer of men and the last each wielding a wider array of strange weapons.

0:55:51.539,0:55:58.638
The wilds air no longer safe due to the hostility of these new machines, though to date they have not attacked a settlement within the symptom.

0:55:58.639,0:56:03.348
Outlanders have brought no shortage of fanciful explanations for this behavior.

0:56:03.349,0:56:06.938
Some suggest that the machines have come to resent men for hunting them.

0:56:06.940,0:56:19.988
Yet such a thing has never been witnessed among beasts of flesh and blood, and they're proven to be more capable of thinking and memory Carta hunters and author and tinkers like have attempted to understand the phenomenon by inspecting felled machines.

0:56:19.989,0:56:29.448
But these appear no different to those harvested many years before derangement began with the same assortments of wires, braiding, lenses, hearts and so on.

0:56:29.449,0:56:37.420
When these parts are subjected to the light of the sun or to a ceramic Spehr immense with fire and spark, they react as they always have.

0:56:37.480,0:56:46.188
The band nook, however, claimed to have recorded a change in the machine songs of the machine spirits, suggesting that these have become increasingly discordant.

0:56:46.190,0:56:55.190
The Sun King has sent on voice to ban or toe learn more in the hopes that their mysticism might contain a truth when the rational light of the sun is brought to bear upon it.

0:56:55.230,0:57:04.668
Of course, the Sun King graciously welcomes your own contributions to study of the derangement, asking only that they are delivered in written form and not during royal audience.

0:57:04.670,0:57:08.588
His luminous also hopes to dissuade you from participating in machine hunts.

0:57:08.590,0:57:10.518
During these uncertain times.

0:57:10.519,0:57:17.349
The strength of a united son court is the strength of all Kharja respectful Tasha T court envoy

0:57:23.329,0:57:24.039
Yeah,

0:57:40.030,0:57:40.739
yeah,

0:57:56.630,0:57:56.960
Okay,

