0:00:20.940,0:00:23.839
Is there anything more you can tell me about the road to Meridian?

0:00:24.140,0:00:27.800
Sun-King Avad has devoted considerable resources to making it safe.

0:00:28.140,0:00:32.552
But by the Sun's witness,
it's been harder to control in peace than it was during the war.

0:00:32.552,0:00:34.949
Machines grow more dangerous all the time.

0:00:34.950,0:00:38.253
Add to that bandits, and new reports of this corruption.

0:00:38.253,0:00:40.920
We're stretched thin to protect a few outposts like this one.

0:00:41.340,0:00:42.750
As for everywhere else.

0:00:42.939,0:00:45.609
Well, travel at your own risk.

0:00:52.539,0:00:54.976
The world beyond the Sacred Land.

0:00:54.976,0:00:58.682
I need to find Olin and learn everything he knows.

0:00:58.682,0:01:02.550
Who the killers were, how they saw me through his Focus.

0:01:02.550,0:01:05.620
Who the woman is, the one who looks like me.

0:01:06.640,0:01:08.000
Why they want me dead.

0:01:08.409,0:01:10.209
Olin's trail leads to Meridian.

0:01:11.239,0:01:13.709
When I catch him, he will talk.

0:01:14.640,0:01:17.019
And he will pay for all the lives he's ruined.

0:04:48.684,0:04:51.410
[Bandit]
Stop messing around and show yourself!

0:05:00.540,0:05:02.620
[Bandit]
Come out, I'll make it quick!

0:05:08.639,0:05:11.920
[Bandit]
If you won't fight, why don't you run on home!

0:05:21.240,0:05:24.310
[Bandit]
Show your face so I can slice it off!

0:05:55.764,0:05:57.410
[Carja outlander]
I don't want to die away from Meridian!

0:05:59.668,0:06:02.884
[Carja outlander]
Help me! My life is on the line!

0:06:02.884,0:06:06.800
[Carja outlander]
Help! I want to see the sun rise again!

0:06:33.139,0:06:34.410
[Bandit]
Got you located!

0:06:47.139,0:06:48.059
Don't mind me.

0:06:48.060,0:06:51.620
[Bandit]
Right here, you …

0:07:26.709,0:07:28.310
[Bandit]
Disappeared.

0:07:36.740,0:07:38.819
[Bandit]
I won't quit 'til I find you.

0:07:54.639,0:07:56.769
Rost always said "patience".

0:08:16.139,0:08:17.410
Can stop tensing up.

0:15:07.840,0:15:09.620
They're scanning for me.

0:19:21.339,0:19:25.529
[Carja guard]
Should be out there fighting machines not pacing around here.

0:19:58.839,0:20:02.220
[Carja outlander]
It's a crime. I should report it to the Sun Court.

0:20:27.039,0:20:29.690
[Carja guard]
I have nothing for you, I'm afraid.

0:20:55.140,0:20:57.250
[Carja guard]
We all have our place in the order of things.

0:21:11.039,0:21:13.119
[Carja outlander]
This isn't up to their usual standard.

0:21:18.130,0:21:19.940
[Carja outlander]
I've seen this four times already.

0:21:26.039,0:21:28.720
[Carja outlander]
Oh, wonderful.

0:21:44.539,0:21:45.809
[Carja outlander]
Perfect weather for a walk.

0:21:46.009,0:21:50.509
[Carja guard]
I'm sorry for the wait, but all goods entering the city are subject to search.

0:21:50.740,0:21:53.768
[Carja merchant]
This is outrageous. We are loyal citizens!

0:21:53.768,0:21:55.364
[Carja merchant]
How long do we have to wait?

0:21:55.364,0:21:59.029
[Carja merchant]
What am I supposed to do? Just sit here and let everything spoil?

0:22:00.539,0:22:03.696
[Carja merchant]
I thought Meridian was open to all Carja.

0:22:03.696,0:22:06.970
[Carja merchant]
What happened to Ersa has nothing to do with us.

0:22:07.940,0:22:10.109
[Carja artisan]
Eh, I've seen better.

0:22:17.839,0:22:21.930
[Carja merchant]
If I don't get my goods to the buyer soon, they'll cancel the contract.

0:22:23.460,0:22:24.899
What's going on here?

0:22:24.900,0:22:27.009
Olin's in there somewhere.

0:22:27.539,0:22:28.699
And so's Erend.

0:22:28.700,0:22:31.723
That other Outlander I talked to the night before the Proving.

0:22:31.723,0:22:35.069
Erend said he'd introduce me to his sister if I visited Meridian.

0:22:35.440,0:22:37.789
Said she was Captain of the Vanguard.

0:22:47.640,0:22:49.669
[Carja merchant]
Just finish your business here and be gone, outlander.

0:22:54.529,0:22:57.210
[Carja artisan]
City's locked down on account of the murder.

0:22:59.440,0:23:01.500
[Carja guard]
Good luck getting through, outlander.

0:23:01.940,0:23:03.618
[Carja artisan]
If this keeps up, I'll be broke in a month.

0:23:03.619,0:23:05.700
[Carja guard]
We all have our place in the order of things.

0:23:06.039,0:23:08.410
[Carja merchant]
It's always the merchants who suffer.

0:23:37.940,0:23:38.750
[Carja guard]
Hold!

0:23:42.440,0:23:44.659
Stop right there.

0:23:44.660,0:23:49.889
In light of the recent attack,
no stranger passes into Meridian without submitting to search.

0:23:49.890,0:23:51.199
Recent attack?

0:23:51.200,0:23:52.710
What are you talking about?

0:23:52.940,0:23:55.709
The murder of Captain Ersa and her Vanguards, Of course.

0:23:55.710,0:23:58.990
Ambushed by Shadow Carja forces in Red Ridge Pass.

0:23:58.990,0:24:02.599
Ersa? You mean Erend's sister is dead?

0:24:02.839,0:24:04.529
How would you know his name?

0:24:04.849,0:24:06.690
I know Erend. Summon him.

0:24:06.690,0:24:07.869
I need to speak to him.

0:24:08.140,0:24:08.930
Ha!

0:24:09.039,0:24:15.729
I doubt that Erend, the new Captain of the Vanguard,
a man in grief, is going to waste his time on a grimy outlander.

0:24:15.730,0:24:18.529
Aloy! Hey, you're alive!

0:24:18.740,0:24:20.368
I thought you were dead.

0:24:20.369,0:24:21.649
Make way! Make way!

0:24:21.650,0:24:24.299
All the way to Meridian just to see me?

0:24:24.940,0:24:26.200
Have you been drinking?

0:24:26.640,0:24:28.389
Ah, not really.

0:24:28.390,0:24:29.230
A little.

0:24:29.440,0:24:31.009
So you're alive.

0:24:31.009,0:24:32.598
We should celebrate it.

0:24:32.599,0:24:33.799
Drinks on me!

0:24:34.349,0:24:38.534
We need to talk alone and you need to pull together.

0:24:38.534,0:24:39.599
Over there.

0:24:39.940,0:24:41.420
So you approve?

0:24:41.700,0:24:43.599
Of course I approve.

0:24:43.839,0:24:47.809
From now on, she may come and go from this city as she pleases.

0:24:48.039,0:24:49.609
As you wish, sir.

0:24:52.339,0:24:55.230
There, alone as you asked.

0:24:55.230,0:24:56.619
What did you want to tell me?

0:24:57.029,0:24:58.720
I heard what happened to Ersa.

0:24:59.230,0:25:00.109
I'm sorry.

0:25:00.940,0:25:02.420
I know she was special to you.

0:25:02.740,0:25:04.009
Special to me?

0:25:04.240,0:25:04.819
Ha!

0:25:05.140,0:25:06.920
Special to everyone.

0:25:07.339,0:25:08.618
She always knew what to do.

0:25:08.619,0:25:10.200
Bossed everyone around.

0:25:10.740,0:25:12.009
She kept me in line.

0:25:13.339,0:25:16.194
Now I'm supposed to fill her shoes.

0:25:16.194,0:25:19.410
Instead here I am stumbling around in them.

0:25:19.940,0:25:21.369
Give yourself some time.

0:25:21.519,0:25:22.710
You'll find your footing.

0:25:23.039,0:25:25.210
Not at the rate I've been drinking.

0:25:26.339,0:25:28.298
And what would your sister have said about that?

0:25:28.299,0:25:29.819
I know, you're right.

0:25:29.940,0:25:32.200
I should expect more of myself.

0:25:32.839,0:25:34.200
She always did.

0:25:34.509,0:25:38.109
Then stop feeling sorry for yourself and live up to her example.

0:25:38.339,0:25:40.599
So much for a shoulder to cry on.

0:25:41.839,0:25:44.099
Everybody loses people they care about.

0:25:44.671,0:25:47.609
I, uh … I lost someone too.

0:25:48.509,0:25:50.910
At the Proving, the man who raised me.

0:25:52.140,0:25:53.410
His name was Rost.

0:25:54.140,0:25:55.410
That's terrible.

0:25:56.640,0:26:00.311
But why is it every time something terrible happens,

0:26:00.311,0:26:02.723
everyone else tells you the worst thing that ever happened to them,

0:26:02.723,0:26:04.210
as though that makes it easier?

0:26:05.440,0:26:06.229
Yeah.

0:26:06.230,0:26:07.309
Why is that?

0:26:07.880,0:26:10.920
Anyway, there is something you wanted to tell me?

0:26:11.539,0:26:13.710
A lot has happened since we last spoke.

0:26:14.339,0:26:17.930
The Proving was attacked by a group of killers.

0:26:18.140,0:26:19.439
Not many of us survived.

0:26:19.440,0:26:23.819
We were in the village when we heard explosions up on the mountain.

0:26:24.640,0:26:27.139
Some of your Braves came back.

0:26:27.140,0:26:29.210
Said most of the contestants were dead.

0:26:30.410,0:26:34.909
I've never heard such a wail of grief as the sound that rose up from your people.

0:26:35.839,0:26:37.109
How did you survive?

0:26:37.240,0:26:40.309
How I survived is less important than how I was targeted.

0:26:40.640,0:26:41.700
Targeted?

0:26:42.240,0:26:43.299
What do you mean?

0:26:43.940,0:26:46.619
The killers came for me because of Olin.

0:26:46.740,0:26:49.009
But he's a friend.

0:26:49.539,0:26:51.319
No, he's a traitor.

0:26:51.640,0:26:54.056
I don't know who the killers are or what they want,

0:26:54.056,0:26:56.299
but I do know that Olin is working with them.

0:26:56.539,0:26:59.753
But … I mean … this …

0:26:59.753,0:27:01.950
I don't need you to understand, Erend.

0:27:01.950,0:27:03.829
I just need you to take me to him.

0:27:04.140,0:27:05.319
He's not here.

0:27:05.640,0:27:08.828
He went scrounging for scrap and relics days ago.

0:27:08.829,0:27:10.029
He could be anywhere.

0:27:10.640,0:27:12.959
Are there any places he frequents?

0:27:12.960,0:27:14.700
Places he returns to?

0:27:14.700,0:27:17.119
A house, here in Meridian.

0:27:17.539,0:27:19.048
Okay, then take me there.

0:27:19.049,0:27:20.430
I need to search it.

0:27:20.799,0:27:24.829
I guess, as long as I'm there to witness the search.

0:27:32.640,0:27:35.109
So many people here, all talking at once.

0:27:35.440,0:27:36.709
How does anyone think?

0:27:36.709,0:27:39.210
[Erend]
I don't, I just drink.

0:27:44.240,0:27:46.745
[Carja merchant]
I've got all the best goods here.

0:27:46.745,0:27:49.593
[Carja snob]
That girl, is she a Nora?

0:27:49.593,0:27:53.519
[Carja snob]
Apparently they're letting anyone into the city these days.

0:27:56.839,0:28:03.609
[in the distance]
How long will Avad hide in his palace? To lay siege to the Citadel?

0:28:03.940,0:28:07.429
Does he lack the stomach for justice?

0:28:07.430,0:28:11.562
Blood for blood! Vengeance for Ersa!

0:28:11.562,0:28:17.846
Year after year,
why does he spare those who enslaved and tortured and butchered?

0:28:18.164,0:28:19.467
Erend!

0:28:19.467,0:28:21.806
You should want vengeance more than anyone.

0:28:21.806,0:28:26.548
Your own sister murdered and her death unavenged.

0:28:26.549,0:28:29.818
One more word you scorched-out slag.

0:28:29.819,0:28:32.569
And I'll throw you in jail myself.

0:28:33.140,0:28:34.499
Get out of here.

0:28:34.500,0:28:36.930
Or I'll give you all the kick in the ass!

0:28:41.740,0:28:43.739
What did he mean about Ersa's murder?

0:28:43.740,0:28:44.720
[Erend]
Not now.

0:29:02.539,0:29:03.779
Okay, how are we going to get in?

0:29:08.378,0:29:11.420
Oh, that was … subtle.

0:29:11.539,0:29:17.019
[Erend]
Here we are. Try not to break anything. Other than the door.

0:29:17.240,0:29:19.730
[Aloy]
All of this for one man.

0:29:20.039,0:29:22.990
[Erend]
It pays to have connections in the Sun-King's court.

0:29:23.190,0:29:25.210
Does he know the Sun-King personally?

0:29:25.339,0:29:26.669
No.

0:29:26.670,0:29:32.288
He served the court as a scout sometimes and sold ancient trinkets to nobles.

0:29:32.289,0:29:34.619
But he never had an audience with the King.

0:29:35.140,0:29:41.439
If you're right and Olin's into something dark,
Sun-King Avad has nothing to do with it.

0:29:41.440,0:29:43.150
I'd stake my life on that.

0:29:43.250,0:29:45.109
Did Olin ever invite you in?

0:29:45.440,0:29:46.410
Nah.

0:29:46.539,0:29:50.720
Closest I got was a doorstep to help him home after a night out.

0:29:51.240,0:29:56.930
We drank a river that night, but I hold it well, usually.

0:29:57.140,0:29:58.700
Are you sure you're okay?

0:29:59.039,0:30:00.608
I'm sober enough, all right?

0:30:00.609,0:30:02.200
I don't need another lecture.

0:30:02.640,0:30:03.910
That's not what I meant.

0:30:04.359,0:30:07.220
I was talking about what happened outside with the crowd.

0:30:07.440,0:30:09.430
I don't wanna talk about that.

0:30:09.740,0:30:12.318
We're here because of what you said about Olin.

0:30:12.319,0:30:14.309
So do what you need to do.

0:30:27.839,0:30:32.339
The corner of this rug is frayed, and the floor near it is worn.

0:30:34.619,0:30:35.920
Let's see what's underneath.

0:30:39.339,0:30:40.940
Hey, how did that get here?

0:30:41.240,0:30:43.437
Question is how to get through it.

0:30:43.437,0:30:45.199
Without a key, you won't.

0:30:45.200,0:30:47.459
That's a vault hatch of Oseram make.

0:30:47.460,0:30:48.739
Nothing gets through.

0:30:48.740,0:30:50.250
We'll see about that.

0:31:04.240,0:31:06.799
[Erend]
Call it a day, girl. You're wasting time.

0:31:28.740,0:31:30.170
Looks big and heavy.

0:31:30.539,0:31:32.619
Could do a lot of damage if it fell down.

0:31:33.339,0:31:35.019
Let's give it a little push.

0:31:50.339,0:31:52.940
I did say not to break anything, didn't I?

0:32:12.440,0:32:15.210
It looks like a picture of Olin's family.

0:32:39.440,0:32:41.099
Time to get to the bottom of this.

0:32:54.339,0:32:56.029
Looks like Olin kept a journal.

0:32:56.140,0:32:56.990
[Erend]
Olin?

0:32:57.339,0:33:01.162
[Erend]
I knew he could read contracts, but I never took him for a poet.

0:33:01.162,0:33:04.529
No doubt now, Olin knew I was targeted.

0:33:11.740,0:33:13.309
A map.

0:33:14.220,0:33:16.309
The glyphs show places he visited.

0:33:32.339,0:33:34.509
[hologram]
Serve and they live.

0:33:34.509,0:33:42.009
[hologram]
Disobey and I will open their throats and leave their corpses to prune in the sun.

0:33:46.240,0:33:48.299
They took his wife and child captive.

0:33:50.240,0:33:51.210
They?

0:33:51.440,0:33:52.799
Who's they?

0:33:53.019,0:33:54.029
The killers.

0:33:54.539,0:33:56.799
They told him to obey or they kill his family.

0:33:59.940,0:34:01.119
There's your proof.

0:34:01.339,0:34:02.700
Read the last page.

0:34:02.940,0:34:05.710
He writes about meeting me and the order to kill me.

0:34:06.039,0:34:07.910
He called himself a friend.

0:34:08.239,0:34:10.230
That backstabbing cheat.

0:34:12.139,0:34:14.771
How did you learn to read glyphs?

0:34:14.771,0:34:17.718
And these things that you see, how do you do it?

0:34:17.940,0:34:19.010
The Focus.

0:34:19.070,0:34:21.885
It reveals the unseen.

0:34:21.885,0:34:24.427
And Olin's Focus? It's the same?

0:34:24.820,0:34:26.564
The device is the same, but…

0:34:27.200,0:34:32.358
Somehow Olin and the killers can speak to each other
with their Focuses over distances,

0:34:32.358,0:34:35.318
and see through each other's Focuses, too.

0:34:35.320,0:34:37.719
Like looking through each other's eyes.

0:34:37.940,0:34:41.559
So that's how the killers saw you? Through Olin.

0:34:41.949,0:34:44.118
Yes, so far as I can tell.

0:34:44.909,0:34:48.477
Now that I know where to find Olin, I should be on my way.

0:34:48.477,0:34:49.809
All by yourself?

0:34:49.940,0:34:52.318
Leave it to me. I'm faster on my own.

0:34:52.539,0:34:53.528
Wait!

0:34:53.840,0:34:57.082
If that device lets you see the unseen…

0:34:57.082,0:34:58.719
Out of the way, Erend.

0:34:58.960,0:35:01.360
I'm asking you to help me, Aloy.

0:35:01.360,0:35:03.110
I need to know who killed Ersa.

0:35:03.239,0:35:06.768
Not just that the Shadow Carja Army, I know that.

0:35:06.769,0:35:09.165
But the exact soldiers who did it.

0:35:10.317,0:35:13.929
I'm sorry about your sister, but that's your war, not mine.

0:35:14.239,0:35:16.338
Don't act like this isn't personal.

0:35:16.340,0:35:19.259
You came here hunting the people who nearly killed you.

0:35:19.260,0:35:21.210
Who massacred your people!

0:35:21.440,0:35:23.840
Why should you have justice and not me?

0:35:25.940,0:35:32.599
Look, I'll head for Red Ridge Pass where Ersa's body was found,
and wait for you there.

0:35:33.239,0:35:35.619
A few minutes of your Focus is all I need.

0:35:36.440,0:35:38.234
Don't make me beg.

0:35:38.234,0:35:40.000
Red Ridge Pass you said?

0:35:40.619,0:35:42.534
I'll see what I can do.

0:36:15.429,0:36:18.230
[sniffs] Spice! 

0:36:18.550,0:36:20.000
[Carja merchant]
An Oseram would argue with the sun itself.

0:36:20.000,0:36:21.937
Smells like nothing I've ever smelled before.

0:36:22.530,0:36:24.409
Is that some kind of spice?

0:36:29.004,0:36:31.678
Hmm, you're an outlander.

0:36:31.679,0:36:32.590
Nora from the look of you.

0:36:32.929,0:36:34.699
I bet you're a machine hunter too.

0:36:35.230,0:36:36.590
I've hunted my share.

0:36:37.030,0:36:39.738
I'm known as a skilled hunter back home in Ban-Ur.

0:36:39.739,0:36:41.948
So I thought I'd try my luck at the lodge.

0:36:41.949,0:36:46.309
I thought I'd be simple. Hunt machines, gain ranks, see who's best.

0:36:46.630,0:36:48.400
But it doesn't work like that at all.

0:36:48.630,0:36:51.199
It's all rigged to keep the Carja at the head of the line.

0:36:51.530,0:36:54.400
If you're not Carja, you'll never rise in the ranks.

0:36:54.630,0:36:58.282
When Sun-King Avad took over, he promised a new day.

0:36:58.282,0:37:00.966
Meridian open to all. But it's a sham.

0:37:00.969,0:37:04.809
Sure you can get a seat at the feast, but you just can't eat the food.

0:37:05.199,0:37:07.989
Sounds like someone needs to shake things up with the lodge.

0:37:08.130,0:37:10.710
Maybe, but it isn't gonna be me.

0:37:11.329,0:37:14.989
I don't need those snobs to tell me I can hunt. I'm going home.

0:37:15.730,0:37:23.063
If you decide to go, be sure to give them a good,
old-fashioned Banuk farewell mark, in my honour.

0:37:23.063,0:37:25.517
A "Banuk farewell mark"? What's that?

0:37:25.849,0:37:27.480
Piss on the floor.

0:37:27.480,0:37:32.289
Preferably someplace they won't find it until it gets nice and sour.

0:37:32.630,0:37:35.001
[Carja outlander]
The people here won't stand for tyranny.

0:37:35.001,0:37:37.110
[Carja outlander]
Meridian has proven itself above such things.

0:37:38.329,0:37:41.743
[Carja merchant]
Only the finest goods here, see for yourself.

0:37:41.743,0:37:43.880
[Carja merchant]
Don't pass up on these goods.

0:37:48.730,0:37:53.358
[Carja guard]
Meridian is a marvel of engineering that has stood for generations.

0:37:53.358,0:37:55.909
[Carja merchant]
Fine goods for a fair price.

0:37:56.429,0:37:59.732
[Carja guard]
Machines or bandits try to get past me, they'll have a fight.

0:38:01.619,0:38:04.418
[Carja merchant]
These aren't goods, they're necessities!

0:38:07.219,0:38:08.800
[Carja merchant]
Check out these wares!

0:38:31.002,0:38:36.389
[Carja guard]
The Nora will survive. They always do, it's that barbarian resilience.

0:39:00.219,0:39:05.690
You need to win three Half Suns at our Hunting Grounds
to gain admittance to the lodge.

0:39:05.920,0:39:07.447
You mean these?

0:39:07.447,0:39:08.820
Very well then.

0:39:08.920,0:39:11.300
Congratulations and welcome.

0:39:11.619,0:39:16.190
Our members reap rewards and adventure and live on in legend.

0:39:16.500,0:39:17.690
Am I a member now?

0:39:17.920,0:39:20.398
No, you're only a fledgling.

0:39:20.398,0:39:22.550
Junior members are called Thrushes.

0:39:22.550,0:39:28.199
To join and become a Thrush,
you need a senior member called a Hawk to sponsor you.

0:39:28.320,0:39:30.579
So I need to find a Hawk.

0:39:30.719,0:39:35.108
Yes, but a Hawk can only sponsor one hunter at a time.

0:39:35.110,0:39:37.610
And I'm afraid most of them already have one.

0:39:38.010,0:39:39.550
I have overcome worse odds.

0:39:39.630,0:39:40.800
Where do I start?

0:39:41.019,0:39:42.146
Upstairs.

0:39:42.146,0:39:47.300
Present yourself to the Sunhawk Ahsis, our leader,
who should introduce you to a Hawk.

0:39:47.420,0:39:49.079
I hope it's worth it.

0:39:49.320,0:39:50.409
What do you mean?

0:39:50.719,0:39:51.780
You'll see.

0:40:15.530,0:40:16.940
By the Sun!

0:40:17.110,0:40:19.780
King Avad's edict really is taking effect.

0:40:19.809,0:40:23.000
I never thought I'd see a Nora here! And a woman at that.

0:40:23.510,0:40:24.570
What edict?

0:40:24.809,0:40:27.138
King Avad insisted that the Hunters Lodge had to welcome everyone.

0:40:27.139,0:40:31.779
Man, woman, outlander, regardless of tribe.

0:40:32.010,0:40:35.878
Ersa, Captain of the Vanguard, came in and delivered that news personally.

0:40:35.880,0:40:38.063
You should have been there, it was glorious!

0:40:38.064,0:40:43.389
But I figured they would sweep it under the rug
and say no woman or outlander qualified.

0:40:44.010,0:40:45.434
Yet here you are.

0:40:45.434,0:40:46.915
Are you a member?

0:40:46.915,0:40:48.400
Me? No.

0:40:48.590,0:40:52.690
Carja don't exactly encourage their daughters to run around hunting machines.

0:40:53.010,0:40:56.199
But all the changes in Meridian have been good to me.

0:40:57.010,0:40:58.619
So you have marks for me?

0:40:58.889,0:41:00.079
What do you mean?

0:41:00.309,0:41:01.750
From the Hunting Grounds.

0:41:02.010,0:41:03.899
Oh, right. You're new here.

0:41:03.949,0:41:05.889
What do you want with my marks?

0:41:06.110,0:41:07.940
You hunters and your badges.

0:41:08.179,0:41:09.599
I'm not gonna take them.

0:41:09.809,0:41:12.579
I'm going to give you a weapon that sets you apart.

0:41:13.110,0:41:14.849
What do I do with these marks?

0:41:15.599,0:41:20.570
If you earn marks in all three trials
at each of the five Hunting Grounds, come to me.

0:41:20.710,0:41:22.418
I can give you up to three weapons.

0:41:22.420,0:41:24.121
One for fifteen Half Suns,

0:41:24.121,0:41:25.899
one for fifteen Full Suns,

0:41:25.899,0:41:28.699
and one you'll love for all Blazing Suns!

0:41:28.809,0:41:30.289
I need a few more.

0:41:30.409,0:41:33.992
Okay,  once you get marks from the trials at every Hunting Ground,

0:41:33.993,0:41:37.079
come back and we'll see what I can give you.

0:41:54.010,0:41:55.579
What have we here?

0:41:55.710,0:41:57.360
A Nora fledge.

0:41:57.679,0:41:59.980
Bet I've been hunting longer than you have.

0:41:59.980,0:42:01.219
Are you a fledgling?

0:42:01.429,0:42:02.528
Not for long.

0:42:02.530,0:42:04.178
I have a Hawk who's about to sponsor me.

0:42:04.179,0:42:05.510
So you're out of luck.

0:42:09.239,0:42:14.548
Typical savage barging in here without a thought,
right after one of our own was killed.

0:42:14.550,0:42:16.440
Go away.

0:42:34.789,0:42:36.928
I've been trophy hunting for years.

0:42:36.929,0:42:38.969
Still haven't gotten a sponsor.

0:42:40.510,0:42:44.559
I'd ask Talanah to sponsor me, but her sponsor just died.

0:42:45.599,0:42:47.570
Can't imagine what she must be going through.

0:43:41.434,0:43:43.617
Excuse us.

0:43:43.617,0:43:47.369
Ah, the machine rider graces us with her presence.

0:43:47.489,0:43:49.671
You're a Nora, are you not?

0:43:49.671,0:43:51.880
A fighter from the savage lands.

0:43:51.880,0:43:56.178
The Sacred Land.
But yes, I fought for everything I got.

0:43:56.400,0:43:57.247
Huh.

0:43:57.599,0:44:03.980
Tell me, do the Nora often wander into other people's homes
and do whatever they like?

0:44:04.690,0:44:05.869
Of course not.

0:44:05.989,0:44:09.179
But that is what you're doing, right now.

0:44:09.789,0:44:14.059
Stinking up our lodge, pestering your betters.

0:44:14.190,0:44:15.889
You're hardly my better.

0:44:16.690,0:44:19.119
Ligan said I had to meet you to become a member.

0:44:19.289,0:44:23.468
That would be true if there were any chance of you becoming a member.

0:44:23.469,0:44:25.523
But you're a savage.

0:44:25.523,0:44:32.173
And no savage will rise in the ranks of the Hunters Lodge
while I am the Sunhawk.

0:44:32.173,0:44:33.389
Now begone.

0:44:33.389,0:44:37.046
No, I was led to believe there are rules here.

0:44:37.046,0:44:39.858
If they count for nothing than even your position is meaningless.

0:44:39.860,0:44:44.550
So quit blustering and tell me, is there a hawk who is free to sponsor me?

0:44:44.789,0:44:45.760
Very well.

0:44:46.190,0:44:47.409
Talanah is free.

0:44:48.690,0:44:53.550
Wouldn't that be fitting? Trash sponsoring trash.

0:44:53.989,0:44:55.619
Now get out of my sight.

0:45:30.389,0:45:31.489
You're Talanah?

0:45:31.889,0:45:34.800
Ahsis said you were a Hawk without a fledgling to sponsor.

0:45:35.489,0:45:37.460
Or are you trying to drive me off too?

0:45:37.789,0:45:39.569
It's okay. I've dealt with worse.

0:45:39.834,0:45:41.750
Mmm, I'll bet you have.

0:45:42.289,0:45:43.349
But you're wrong.

0:45:43.690,0:45:46.760
It's not okay, especially not today.

0:45:46.989,0:45:48.139
What happened today?

0:45:48.400,0:45:50.659
One of our own just died fighting Redmaw.

0:45:50.989,0:45:53.617
You'll never face a more dangerous Thunderjaw

0:45:53.617,0:45:56.860
Cuts through trees, rocks, people.

0:45:57.190,0:45:58.915
I'm sorry to hear that.

0:45:58.915,0:46:00.269
It's part of the hunt.

0:46:00.380,0:46:02.698
Is there any actual hunting in this lodge?

0:46:02.699,0:46:04.478
So far, it's been all talk.

0:46:04.480,0:46:06.789
Yes, of course.

0:46:06.980,0:46:10.713
You fight a machine, then bring its trophy to Ahsis the Sunhawk.

0:46:10.713,0:46:13.081
Then no-one can deny you brought it down.

0:46:13.081,0:46:15.059
Ahsis, what's his story?

0:46:15.179,0:46:20.954
He's the Sunhawk of the lodge, the highest ranking assho– sorry, member.

0:46:20.954,0:46:23.960
He's taken down Ravagers, Stalkers, Behemoths.

0:46:24.179,0:46:26.949
So? I've taken down a lot of machines.

0:46:26.949,0:46:30.760
As have I. Even brought down two Stormbirds.

0:46:31.280,0:46:34.250
But he's a Hawk who brought in the trophies first.

0:46:34.619,0:46:35.889
That's how it works.

0:46:36.179,0:46:40.634
Whichever Hawk defeats the greatest machine first becomes the Sunhawk.

0:46:40.634,0:46:43.468
Who is this Ligan? The man at the door.

0:46:43.468,0:46:45.880
Ligan, he's a Hawk.

0:46:45.880,0:46:49.378
He had an impressive run in his day, but he doesn't fight anymore.

0:46:49.380,0:46:51.719
He supports the lodge in other ways,

0:46:51.719,0:46:56.098
unlike the other Hawks who hoard all the best kills and drink the bar dry.

0:46:56.099,0:46:58.176
How does one become a Hawk?

0:46:58.176,0:47:02.340
When a Hawk dies, his Thrush is promoted in his place.

0:47:02.579,0:47:04.735
No matter how anyone feels about it.

0:47:04.735,0:47:08.049
I'm ready to hunt. So tell me, what do I have to do?

0:47:08.179,0:47:10.469
You want them to regret looking down on you?

0:47:10.469,0:47:12.408
Then speak to them in their language.

0:47:12.409,0:47:15.834
Kill three Sawtooths, two Ravagers and a Stalker.

0:47:15.834,0:47:19.650
Deliver their trophies directly to Ahsis, that should shut them all up.

0:47:19.780,0:47:22.159
So if I do that, you'll sponsor me.

0:47:22.349,0:47:25.539
I'll consider it, just to make Ahsis boil.

