0:00:07.440,0:00:08.150
Yeah.

0:00:20.940,0:00:24.089
Is there anything more you can tell me about the road to Meridian?

0:00:24.140,0:00:28.050
Sunk in Nevada has devoted considerable resources to making it safe.

0:00:28.140,0:00:34.949
But by the sun's witnesses being harder to control in peace than it was during the war, machines grow more dangerous all the time.

0:00:34.950,0:00:41.170
And to that, bandits and new reports of this corruption was stretched in to protect a few outposts like this one.

0:00:41.340,0:00:42.939
That's for everywhere else.

0:00:42.939,0:00:45.859
Well traveling your own risk

0:00:52.539,0:00:57.569
the world beyond the sacred land I need to find Olen and learn everything.

0:00:57.570,0:01:05.870
He knows who the killers were, How they saw me through his focus Her The woman is one who looks like me.

0:01:06.640,0:01:08.250
Why they want me dead.

0:01:08.409,0:01:10.459
Poland's trail leads to Meridian.

0:01:11.239,0:01:13.959
When I catch him, he will talk

0:01:14.640,0:01:17.269
and he will pay for all the lives he's ruined.

0:03:14.639,0:03:15.349
Yeah,

0:03:28.740,0:03:29.659
Yeah,

0:03:31.340,0:03:32.169
yeah,

0:03:54.639,0:03:55.349
yeah

0:03:56.539,0:03:57.250
Okay.

0:04:20.139,0:04:22.250
Uh huh

0:04:45.639,0:04:47.649
Oh, mhm.

0:04:49.240,0:04:51.660
Pissing around and show yourself

0:04:54.040,0:04:54.750
Yeah,

0:05:00.540,0:05:02.870
come out I'll make it quick

0:05:08.639,0:05:12.170
If you won't fight, Why don't you run on home?

0:05:21.240,0:05:24.560
Show your face so I could slice it off

0:05:42.740,0:05:43.449
Yeah,

0:05:47.740,0:05:48.449
yeah

0:05:56.439,0:05:57.660
Die away

0:06:00.740,0:06:07.050
My life is on the line to e Wanna see the sun rise again

0:06:13.639,0:06:17.060
Oh,

0:06:33.139,0:06:34.660
got you located

0:06:40.439,0:06:42.009
E

0:06:47.139,0:06:48.059
right here.

0:06:48.060,0:06:51.870
You shut off.

0:06:53.139,0:06:54.060
Yeah,

0:06:55.339,0:06:56.050
yeah,

0:07:02.639,0:07:03.389
Yes.

0:07:04.639,0:07:05.470
Yeah.

0:07:11.139,0:07:12.410
God.

0:07:19.139,0:07:19.850
Okay,

0:07:26.709,0:07:28.560
Disappeared.

0:07:36.740,0:07:39.069
I won't quit till I find you.

0:07:43.339,0:07:44.170
Okay?

0:07:45.139,0:07:45.850
Yeah.

0:07:52.639,0:07:53.350
Yeah.

0:07:54.639,0:07:57.019
Story said patients.

0:07:59.439,0:08:00.149
Mhm.

0:08:01.740,0:08:02.449
Yeah.

0:08:07.339,0:08:08.050
You know,

0:08:12.639,0:08:13.470
No

0:08:16.139,0:08:17.660
can stop tensing up.

0:08:34.740,0:08:35.450
Yeah.

0:08:48.940,0:08:49.850
Uh huh.

0:09:49.639,0:09:50.350
Yeah.

0:09:51.340,0:09:52.049
Has

0:10:47.240,0:10:47.950
Yeah,

0:10:51.240,0:10:52.070
we will.

0:11:18.340,0:11:19.049
Yeah,

0:13:10.639,0:13:11.350
Yeah,

0:14:14.840,0:14:15.549
yeah.

0:14:18.539,0:14:19.460
Well enough.

0:14:29.840,0:14:30.549
Right.

0:14:33.240,0:14:34.850
Thanks for Okay,

0:14:50.039,0:14:50.870
but

0:14:56.240,0:14:57.759
right.

0:15:04.139,0:15:04.850
Okay.

0:15:05.740,0:15:06.570
Mhm

0:15:07.840,0:15:09.870
first came from Yeah.

0:15:11.139,0:15:12.059
Mhm.

0:15:14.440,0:15:17.549
Yeah.

0:15:17.639,0:15:18.350
Yes,

0:15:20.440,0:15:21.149
Right

0:16:49.039,0:16:49.779
for

0:16:54.240,0:16:54.980
Okay,

0:17:01.639,0:17:02.350
right.

0:17:03.039,0:17:03.870
You okay?

0:17:08.640,0:17:09.439
Yeah.

0:17:09.440,0:17:10.180
Yeah,

0:17:11.039,0:17:11.779
yeah,

0:17:13.839,0:17:15.549
yeah, yeah.

0:17:40.640,0:17:41.390
Sweet,

0:17:49.140,0:17:49.849
I think.

0:17:50.039,0:17:50.869
Mhm.

0:17:54.140,0:17:54.849
No.

0:17:59.579,0:18:05.460
Oh, uh,

0:18:24.839,0:18:25.549
okay.

0:18:44.140,0:18:44.970
Thank you.

0:18:51.539,0:18:52.960
Oh,

0:18:59.640,0:19:00.349
okay.

0:19:11.240,0:19:11.950
Yeah.

0:19:21.339,0:19:22.969
Should be out there fighting machines.

0:19:22.970,0:19:25.779
I'm pacing around here from

0:19:50.039,0:19:51.769
the global curse down

0:19:52.640,0:19:53.990
shapes.

0:19:58.839,0:20:00.059
It's a crime.

0:20:00.140,0:20:02.470
I should report it to the sun court.

0:20:15.940,0:20:16.379
We believe.

0:20:16.380,0:20:18.059
Believe, believe, believe, believe.

0:20:22.440,0:20:24.440
Thanks,

0:20:27.039,0:20:29.940
e Have nothing for you, I'm afraid.

0:20:30.140,0:20:30.849
Okay.

0:20:36.140,0:20:37.769
I mean freedom.

0:20:52.640,0:20:53.349
Yeah,

0:20:55.140,0:20:56.108
We all have our place.

0:20:56.109,0:20:57.500
In the order of things.

0:21:11.039,0:21:13.369
It lived up to their usual step.

0:21:18.130,0:21:20.190
I've seen this four times already.

0:21:22.339,0:21:23.049
You?

0:21:26.039,0:21:28.970
Oh, wonderful.

0:21:34.240,0:21:35.160
Yeah.

0:21:44.539,0:21:46.009
Perfect weather for war.

0:21:46.009,0:21:50.739
I'm sorry for the wait, but all goods entering the city are subject to search.

0:21:50.740,0:21:52.179
This is outrageous.

0:21:52.180,0:21:54.729
Where loyal citizens How long do we have to wait?

0:21:54.730,0:21:56.019
What am I supposed to do?

0:21:56.019,0:21:59.279
Just sit here and let everything spoiled.

0:22:00.539,0:22:02.028
I thought Meridian was open.

0:22:02.029,0:22:04.379
Toe are Kharja What happened?

0:22:04.380,0:22:04.568
Toe?

0:22:04.569,0:22:07.220
Ursa has nothing to do with us.

0:22:07.940,0:22:10.359
Yeah, I've seen better.

0:22:12.539,0:22:13.279
Yeah.

0:22:17.839,0:22:22.180
If I don't get my place, the buyer soon, they'll cancel the contract.

0:22:23.460,0:22:24.899
What's going on here?

0:22:24.900,0:22:27.259
Molins In there somewhere.

0:22:27.539,0:22:28.699
And so's errand.

0:22:28.700,0:22:35.319
That other Outlander I talked to the night before the proving Aaron said he'd introduce me to a sister if I visited Meridian.

0:22:35.440,0:22:38.039
Said she was Captain of the Vanguard.

0:22:47.640,0:22:49.669
Just finish your business here and be gone.

0:22:49.670,0:22:50.680
Outlander

0:22:54.529,0:22:57.460
Cities locked down on account of the murder.

0:22:59.440,0:23:01.750
Good luck getting throughout landed.

0:23:01.940,0:23:03.618
If this keeps up, I'll be broken a month.

0:23:03.619,0:23:05.950
We all have our place in the order of things.

0:23:06.039,0:23:08.660
It's always the merchants who suffer.

0:23:31.339,0:23:32.049
Okay.

0:23:34.869,0:23:35.890
Damn it

0:23:37.940,0:23:39.000
told

0:23:40.539,0:23:41.819
Don't be.

0:23:42.440,0:23:44.659
Stop right there.

0:23:44.660,0:23:49.889
In light of the recent attack, no stranger passes into Meridian without submitting to search.

0:23:49.890,0:23:51.199
Recent attack.

0:23:51.200,0:23:52.939
What are you talking about?

0:23:52.940,0:23:55.709
The murder of Captain Ursa and Havan guards, Of course.

0:23:55.710,0:24:02.838
Ambushed by Shadow Carter forces in Red Ridge Pass IRSA You mean Erin's sister is dead?

0:24:02.839,0:24:04.779
How would you know his name?

0:24:04.849,0:24:05.328
I know.

0:24:05.329,0:24:06.689
Errand summon him.

0:24:06.690,0:24:08.119
I need to speak to him.

0:24:08.140,0:24:09.038
Hat.

0:24:09.039,0:24:15.729
I doubt that Aaron, the new captain of the vanguard a man in grief, is going to waste his time on a grimy Outlander.

0:24:15.730,0:24:16.749
Hey, Loy!

0:24:16.750,0:24:17.098
Hey!

0:24:17.099,0:24:18.739
You're alive!

0:24:18.740,0:24:20.368
I thought you were dead.

0:24:20.369,0:24:20.838
Make way!

0:24:20.839,0:24:21.649
Make way!

0:24:21.650,0:24:24.549
All the way to Meridian just to see me.

0:24:24.940,0:24:26.450
Have you been drinking?

0:24:26.640,0:24:28.389
Ah, not really.

0:24:28.390,0:24:29.439
A little.

0:24:29.440,0:24:31.009
So you're alive.

0:24:31.009,0:24:32.598
We should celebrate it.

0:24:32.599,0:24:34.049
Drinks on May.

0:24:34.349,0:24:39.849
We need to talk alone and you need to pull together over there.

0:24:39.940,0:24:41.670
So you approve?

0:24:41.700,0:24:43.838
Of course I approve.

0:24:43.839,0:24:48.038
From now on, she may come and go from this city as she pleases.

0:24:48.039,0:24:49.859
As you wish, sir.

0:24:52.339,0:24:53.719
They're alone.

0:24:53.720,0:24:55.229
As you asked.

0:24:55.230,0:24:56.869
What do you want to tell me?

0:24:57.029,0:24:58.970
I heard what happened to IRSA.

0:24:59.230,0:25:00.359
I'm sorry.

0:25:00.940,0:25:02.670
I know she was special to you.

0:25:02.740,0:25:04.239
Special to me?

0:25:04.240,0:25:05.069
Yeah.

0:25:05.140,0:25:07.170
Special toe, Everyone.

0:25:07.339,0:25:08.618
She always knew what to do.

0:25:08.619,0:25:10.450
Bust everyone around.

0:25:10.740,0:25:12.259
Just kept me in line.

0:25:13.339,0:25:16.749
Now I'm supposed toe fill her shoes instead.

0:25:16.750,0:25:19.660
Here I am stumbling around in them.

0:25:19.940,0:25:21.519
Give yourself some time.

0:25:21.519,0:25:22.960
You'll find your footing.

0:25:23.039,0:25:25.460
Not at the rate I've been drinking.

0:25:26.339,0:25:28.298
And what would your sister have said about that?

0:25:28.299,0:25:29.939
I know you're right.

0:25:29.940,0:25:32.450
I should expect more of myself.

0:25:32.839,0:25:34.450
She always did.

0:25:34.509,0:25:38.338
Then stop feeling sorry for yourself and live up to her example.

0:25:38.339,0:25:40.849
So much for a shoulder to cry on.

0:25:41.839,0:25:44.349
Everybody loses people they care about.

0:25:44.440,0:25:45.569
Oh, yeah.

0:25:46.339,0:25:47.859
I lost someone too.

0:25:48.509,0:25:51.160
At the proving the man who raised me.

0:25:52.140,0:25:53.660
His name was roast.

0:25:54.140,0:25:55.660
That's terrible.

0:25:56.640,0:26:04.460
But why is it every time something terrible happens, everyone else tells you the worst thing that ever happened to them is so that makes it easier.

0:26:05.440,0:26:06.229
Yeah.

0:26:06.230,0:26:07.538
Why is that?

0:26:07.539,0:26:07.879
Yeah.

0:26:07.880,0:26:11.170
Anyway, there is something you wanted to tell me.

0:26:11.539,0:26:13.960
A lot has happened since we last spoke.

0:26:14.339,0:26:18.139
The proving was attacked by a group of killers.

0:26:18.140,0:26:19.439
Not many of us survived.

0:26:19.440,0:26:24.069
We were in the village when we heard explosions up on the mountain.

0:26:24.640,0:26:27.139
Some of your braves came back.

0:26:27.140,0:26:29.460
Said most of the contestants were dead.

0:26:30.410,0:26:32.808
I've never heard such a wail of grief.

0:26:32.809,0:26:35.160
Is the sound that rose up from your people?

0:26:35.839,0:26:37.239
How did you survive?

0:26:37.240,0:26:40.559
How I survived is less important than how I was targeted.

0:26:40.640,0:26:41.950
Targeted?

0:26:42.240,0:26:43.549
What do you mean?

0:26:43.940,0:26:46.739
The killers came for me because of colon.

0:26:46.740,0:26:49.259
But he's a friend.

0:26:49.539,0:26:51.569
No, he's a traitor.

0:26:51.640,0:26:56.538
I don't know who the killers are or what they want, but I do know that Colin is working with them.

0:26:56.539,0:27:01.439
But all right, this'll I don't need you to understand.

0:27:01.440,0:27:01.949
Errand.

0:27:01.950,0:27:04.079
I just need you to take me to him.

0:27:04.140,0:27:05.569
He's not here.

0:27:05.640,0:27:08.828
He went scrounging for scrapping relics days ago.

0:27:08.829,0:27:10.279
It could be anywhere.

0:27:10.640,0:27:12.959
Are there any places he frequents?

0:27:12.960,0:27:17.369
Places he returns to ah, house here in Meridian.

0:27:17.539,0:27:19.048
Okay, then take me there.

0:27:19.049,0:27:20.680
I need to search it.

0:27:20.799,0:27:25.079
I guess a za long as I'm there to witness the search.

0:27:30.039,0:27:30.779
Okay.

0:27:32.640,0:27:35.359
So many people here, all talking at once.

0:27:35.440,0:27:37.680
How does anyone think I don't?

0:27:37.940,0:27:39.460
I just drink.

0:27:44.240,0:27:49.970
I've got all the years that girl is she and more.

0:27:50.240,0:27:53.769
Apparently they're letting anyone into the city these days.

0:27:54.039,0:27:55.259
Find you?

0:27:56.039,0:27:56.838
Yeah.

0:27:56.839,0:28:03.859
How long will have died in his palace till they siege to the Citadel.

0:28:03.940,0:28:07.429
Does he lack the stomach for justice?

0:28:07.430,0:28:13.399
Blood for blood, Vengeance for Ursa year after year.

0:28:13.400,0:28:19.400
Why does he spare those who enslaved and tortured and butchered errant?

0:28:19.430,0:28:26.548
You should want vengeance more than anyone your own sister murdered and her death unavenged.

0:28:26.549,0:28:29.818
One more word you scorched out slag.

0:28:29.819,0:28:32.819
I'll throw you in jail myself.

0:28:33.140,0:28:34.499
Get out of here.

0:28:34.500,0:28:37.180
Where I'll give you all the kick in the ass.

0:28:41.740,0:28:43.739
What did he mean about ercis murder?

0:28:43.740,0:28:44.970
Not now.

0:28:47.640,0:28:48.349
Yeah?

0:28:55.839,0:28:56.549
Yeah.

0:29:01.940,0:29:02.538
Okay.

0:29:02.539,0:29:04.029
How are we going to get in?

0:29:06.740,0:29:11.538
Oh, Oh, that was subtle.

0:29:11.539,0:29:17.239
Here we are trying to break anything that other than the door.

0:29:17.240,0:29:19.980
All of this for one man.

0:29:20.039,0:29:23.189
It pays to have connections in the Sun Kings court.

0:29:23.190,0:29:25.338
Does he know the Sun King personally?

0:29:25.339,0:29:26.669
No.

0:29:26.670,0:29:32.288
Hay served the court as a scout sometimes and sold ancient trinkets to nobles.

0:29:32.289,0:29:34.869
But he never had an audience with the King.

0:29:35.140,0:29:41.439
If you're right and Olin's into something dark Sun, King of Odd has nothing to do with it.

0:29:41.440,0:29:43.249
I'd stake my life on that.

0:29:43.250,0:29:45.359
Did Ola never invite you in?

0:29:45.440,0:29:46.538
Yeah.

0:29:46.539,0:29:48.769
Closest I got was a doorstep toe.

0:29:48.769,0:29:50.970
Help him home after a night out.

0:29:51.240,0:29:57.139
We drank a river that night, but I hold it well, usually.

0:29:57.140,0:29:58.950
Are you sure you're OK?

0:29:59.039,0:30:00.189
I'm sober enough.

0:30:00.190,0:30:00.608
All right?

0:30:00.609,0:30:02.450
I don't need another lecture.

0:30:02.640,0:30:04.160
That's not what I meant.

0:30:04.359,0:30:07.439
I was talking about what happened outside with the crowd.

0:30:07.440,0:30:09.680
I don't wanna talk about that.

0:30:09.740,0:30:12.318
We're here because of what you said about Oland.

0:30:12.319,0:30:14.559
So do what you need to do

0:30:16.240,0:30:17.160
is

0:30:23.640,0:30:24.349
yeah.

0:30:27.839,0:30:32.589
A corner of this road is frayed on the floor near it is warned.

0:30:34.619,0:30:36.170
Let's see what's underneath.

0:30:36.539,0:30:37.430
Yeah.

0:30:39.339,0:30:41.190
Hey, how did that get here?

0:30:41.240,0:30:44.389
Question is how to get through it without a key.

0:30:44.390,0:30:45.199
You won't.

0:30:45.200,0:30:45.899
That's evolved.

0:30:45.900,0:30:47.459
Hatch of a Zara make.

0:30:47.460,0:30:48.739
Nothing gets through.

0:30:48.740,0:30:50.500
We'll see about that.

0:31:04.240,0:31:05.669
Call it a day, girl.

0:31:05.670,0:31:07.049
You're wasting time.

0:31:20.039,0:31:20.869
Yeah.

0:31:28.740,0:31:30.420
Looks big and heavy.

0:31:30.539,0:31:32.869
Could do a lot of damage if it fell down.

0:31:33.339,0:31:35.269
Let's give it a little push.

0:31:40.940,0:31:41.739
Right.

0:31:41.740,0:31:44.769
Uh, you know, things like that.

0:31:45.940,0:31:46.680
Yeah.

0:31:50.339,0:31:53.190
I did say not to break anything, didn't I?

0:31:57.539,0:31:58.279
To me

0:32:12.440,0:32:15.460
beat It looks like a picture of Owen's family

0:32:17.440,0:32:18.359
from you.

0:32:39.440,0:32:41.349
Time to get to the bottom of this.

0:32:54.339,0:32:56.139
Looks like Olin kept a journal.

0:32:56.140,0:32:57.240
Olin.

0:32:57.339,0:33:01.558
I knew he could read contracts, but I never took him for a poet, No doubt.

0:33:01.559,0:33:04.779
Now, Olin knew I was targeted.

0:33:11.740,0:33:13.559
A map.

0:33:14.220,0:33:16.559
The glitch show places he visited

0:33:32.339,0:33:34.739
serve and they live.

0:33:34.740,0:33:35.959
Disobey.

0:33:35.960,0:33:42.259
And I will open their throats and leave their corpses to prune in the sun.

0:33:46.240,0:33:48.549
They took his wife and child captive.

0:33:50.240,0:33:51.439
They?

0:33:51.440,0:33:53.019
Who's they?

0:33:53.019,0:33:54.279
The killers.

0:33:54.539,0:33:57.049
They told him to obey or they kill his family.

0:33:59.940,0:34:01.338
There's your proof.

0:34:01.339,0:34:02.939
Read the last page.

0:34:02.940,0:34:05.960
He writes about meeting me in the order to kill me.

0:34:06.039,0:34:08.159
He called himself a friend.

0:34:08.239,0:34:10.480
That backstabbing cheat.

0:34:12.139,0:34:16.598
How did you learn to read cliffs and these things that you see?

0:34:16.599,0:34:17.938
How do you do it?

0:34:17.940,0:34:19.068
The focus.

0:34:19.070,0:34:23.478
It reveals the unseen and Olin's focus.

0:34:23.480,0:34:24.679
It's the same.

0:34:24.820,0:34:25.968
The device is the same.

0:34:25.969,0:34:35.318
But somehow Olen and the killers can speak to each other with their focus is over distances and see through each other's focuses, too.

0:34:35.320,0:34:37.938
Like looking through each other's eyes.

0:34:37.940,0:34:41.809
So that's how the killers saw you through Olin.

0:34:41.949,0:34:42.509
Yes.

0:34:42.510,0:34:44.369
So far as I could tell.

0:34:44.909,0:34:49.938
Now that I know where to find Dolan, I should be on my way all by yourself.

0:34:49.940,0:34:50.918
Leave it to me.

0:34:50.920,0:34:52.538
I'm faster on my own.

0:34:52.539,0:34:53.460
Wait.

0:34:53.840,0:34:58.958
If that device lets you see the unseen out of the way errand.

0:34:58.960,0:35:00.588
I'm asking you to help me.

0:35:00.590,0:35:01.358
A lawyer.

0:35:01.360,0:35:03.238
I need to know who killed IRSA.

0:35:03.239,0:35:05.698
Not just that, the Shadow Kharja Army.

0:35:05.699,0:35:14.179
I know that, but the exact soldiers who did it I'm sorry about your sister, but that's your war, not mine.

0:35:14.239,0:35:16.338
Don't act like this isn't personal.

0:35:16.340,0:35:19.259
You came here hunting the people who nearly killed you.

0:35:19.260,0:35:21.438
Who massacred your people?

0:35:21.440,0:35:24.090
Why should you have justice and not me?

0:35:25.940,0:35:32.849
Look, I'll head for Red Rich Pass where Irs's body was found and wait for you there.

0:35:33.239,0:35:35.869
A few minutes of your focus is all I need.

0:35:36.440,0:35:39.108
Don't make me beg Red Ridge past.

0:35:39.110,0:35:40.070
You said

0:35:40.619,0:35:41.768
I'll see what I can.

0:35:41.769,0:35:42.570
Dio

0:35:46.039,0:35:46.869
Yes.

0:36:05.030,0:36:05.739
Wait

0:36:12.829,0:36:14.739
ST you can

0:36:15.429,0:36:18.480
won't thats place.

0:36:18.550,0:36:19.158
It's an Oscar.

0:36:19.159,0:36:21.949
I would argue like nothing I've ever smelled before.

0:36:22.530,0:36:24.659
Is that some kind of spice?

0:36:28.829,0:36:29.678
Hm?

0:36:29.679,0:36:31.678
You're now Lander Nora.

0:36:31.679,0:36:32.840
From the look of you.

0:36:32.929,0:36:34.949
I bet your machine hunter too.

0:36:35.230,0:36:36.840
I've hunted my share.

0:36:37.030,0:36:39.738
I'm known as a skilled hunter back home in Bonheur.

0:36:39.739,0:36:41.948
So I thought I'd try my luck at the lodge.

0:36:41.949,0:36:46.559
I thought I'd be simple Hunt machines gain ranks, see who's best.

0:36:46.630,0:36:48.628
But it doesn't work like that at all.

0:36:48.630,0:36:51.449
It's all rigged to keep the card at the head of the line.

0:36:51.530,0:36:54.628
If you're not Kharja, you'll never rise in the ranks.

0:36:54.630,0:36:59.548
When Sun king of Odd took over, he promised the new day Meridian open toe all.

0:36:59.550,0:37:00.968
But it's a sham.

0:37:00.969,0:37:05.059
Sure you could get a seat of the feast, But you just can't eat the food.

0:37:05.199,0:37:08.128
Sounds like someone needs to shake things up with the lodge.

0:37:08.130,0:37:10.960
Maybe, but it isn't gonna be me.

0:37:11.329,0:37:15.239
I don't need those snobs to tell me I can hunt going home.

0:37:15.730,0:37:20.478
If you decide to go, Be sure to give them a good old fashioned Bennack.

0:37:20.480,0:37:23.618
Farewell, Mark in my honor, ba Nuke.

0:37:23.619,0:37:24.688
Farewell, Mark.

0:37:24.690,0:37:25.769
What's that?

0:37:25.849,0:37:27.478
Piss on the floor?

0:37:27.480,0:37:32.539
Preferably someplace they won't find it until it gets nice and sour.

0:37:32.630,0:37:37.360
The people here won't stand for hearing we're doing has proven itself above such things.

0:37:38.329,0:37:41.159
Only the finest kids here speak.

0:37:41.929,0:37:43.150
Don't have.

0:37:43.230,0:37:43.969
Yeah,

0:37:48.730,0:37:50.550
Meridian is a month

0:37:51.630,0:37:56.159
Stood from General find Group for a fair price.

0:37:56.429,0:37:58.718
Shoots of bandits trying to get past me.

0:37:58.719,0:37:59.960
I love a fight.

0:38:01.619,0:38:02.918
These aren't good.

0:38:02.920,0:38:03.750
Yeah,

0:38:04.619,0:38:05.038
right.

0:38:05.039,0:38:05.960
Date,

0:38:07.219,0:38:09.050
check out these wares.

0:38:11.349,0:38:12.760
See this?

0:38:15.719,0:38:18.739
These aren't the necessities way

0:38:19.550,0:38:20.768
Sure is better.

0:38:20.769,0:38:22.269
Don't pass up these

0:38:31.019,0:38:32.329
the nor will serve.

0:38:32.719,0:38:34.030
They always do.

0:38:34.219,0:38:36.639
It's that barbarian resilience

0:38:38.619,0:38:39.659
I hate

0:38:40.420,0:38:42.750
I have found So

0:38:43.320,0:38:45.829
I hope the ceasefire weeks to

0:38:48.719,0:38:49.868
these aren't goods.

0:38:49.869,0:38:51.530
Their necessities

0:38:52.719,0:38:54.960
don't pass up These good

0:39:00.219,0:39:05.918
You need to win three half sons that are hunting grounds to gain admittance to the lodge.

0:39:05.920,0:39:08.918
You mean these Very well then.

0:39:08.920,0:39:11.550
Congratulations and welcome.

0:39:11.619,0:39:16.440
Our members reap rewards and adventure and live on in legend.

0:39:16.500,0:39:17.918
And I remember now.

0:39:17.920,0:39:28.318
No, you're only a fledgling junior members air called thrushes to join and become a thrush, you need a senior member called a hawk to sponsor you.

0:39:28.320,0:39:30.718
So I need to find a hawk.

0:39:30.719,0:39:35.108
Yes, but ah Hawk can only sponsor one hunter at a time.

0:39:35.110,0:39:37.860
I'm afraid most of them already have one.

0:39:38.010,0:39:39.628
I have overcome or sods.

0:39:39.630,0:39:41.018
Where do I start?

0:39:41.019,0:39:41.828
Upstairs.

0:39:41.829,0:39:43.509
Present yourself to the Sun Hawk.

0:39:43.510,0:39:47.418
A cease Our leader who should introduce you to Ah hawk.

0:39:47.420,0:39:49.318
I hope it's worth it.

0:39:49.320,0:39:50.659
What do you mean?

0:39:50.719,0:39:52.030
You'll see?

0:39:56.219,0:39:56.960
Yeah.

0:40:06.809,0:40:07.519
Mhm.

0:40:12.809,0:40:13.519
Yeah,

0:40:15.530,0:40:17.108
By the sun.

0:40:17.110,0:40:19.808
King of Odds Edict really is taking effect.

0:40:19.809,0:40:23.250
I never thought I'd see a Nora here And a woman at that.

0:40:23.510,0:40:24.808
What edict?

0:40:24.809,0:40:27.138
King of Odd insisted that the Hunter's lodge had toe.

0:40:27.139,0:40:28.968
Welcome everyone Man!

0:40:28.969,0:40:32.009
Woman Outlander, Regardless of tribe.

0:40:32.010,0:40:35.878
Ursa, Captain of the vanguard came in and delivered that news personally.

0:40:35.880,0:40:36.968
You should have been there.

0:40:36.969,0:40:43.639
It was glorious, but I figured they would sweep it under the rug and say no woman or Outlander qualified.

0:40:44.010,0:40:45.038
Yet here you are.

0:40:45.039,0:40:47.548
Are you remember me?

0:40:47.550,0:40:48.588
No.

0:40:48.590,0:40:52.940
Kharja don't exactly encourage their daughters to run around hunting machines.

0:40:53.010,0:40:56.449
But all the changes in Meridian have been good to me.

0:40:57.010,0:40:58.869
So you have marks for me.

0:40:58.889,0:41:00.308
What do you mean?

0:41:00.309,0:41:02.000
From the hunting grounds?

0:41:02.010,0:41:02.828
Oh, right.

0:41:02.829,0:41:03.948
You're new here.

0:41:03.949,0:41:06.108
What do you want with my marks?

0:41:06.110,0:41:08.178
You hunters and your badges?

0:41:08.179,0:41:09.808
I'm not gonna take them.

0:41:09.809,0:41:12.829
I'm going to give you a weapon that sets you apart.

0:41:13.110,0:41:15.099
What do I do with these marks?

0:41:15.599,0:41:20.708
If you earn marks in all three trials at each of the five hunting grounds come to me.

0:41:20.710,0:41:22.418
I can give you up to three weapons.

0:41:22.420,0:41:28.808
One for 15 half sons, one for 15 full sons and one you'll love for all blazing suns.

0:41:28.809,0:41:30.408
I need a few more.

0:41:30.409,0:41:31.138
Okay.

0:41:31.139,0:41:37.329
Once you get marks from the trials at every hunting ground, come back and we'll see what I can give you.

0:41:48.809,0:41:50.739
That's mhm.

0:41:54.010,0:41:55.708
What have we here?

0:41:55.710,0:41:57.610
Anura fledge.

0:41:57.679,0:41:59.978
But I've been hunting longer than you have.

0:41:59.980,0:42:01.428
Are you a fledgling?

0:42:01.429,0:42:02.528
Not for long.

0:42:02.530,0:42:04.178
I have a hawk who's about to sponsor me.

0:42:04.179,0:42:05.760
So you're out of luck.

0:42:09.239,0:42:14.548
Typical savage barging in here without a thought right after one of her own was killed.

0:42:14.550,0:42:20.898
Go away, Thio.

0:42:20.900,0:42:21.610
Mhm.

0:42:21.900,0:42:27.380
Yeah, Yeah.

0:42:34.789,0:42:36.928
I've been trophy hunting for years.

0:42:36.929,0:42:39.219
Still haven't gotten a sponsor.

0:42:39.400,0:42:40.230
Mhm.

0:42:40.510,0:42:44.809
I'd asked Alana to sponsor me, but her sponsor just died.

0:42:45.599,0:42:47.820
Can't imagine what she must be going through.

0:42:51.300,0:42:52.010
Yeah.

0:43:23.099,0:43:23.809
Yeah.

0:43:40.829,0:43:43.030
Just excuse us.

0:43:43.510,0:43:44.320
Yeah.

0:43:44.599,0:43:47.488
The machine writer graces us with her presence.

0:43:47.489,0:43:53.328
You're a Nora, Are you not a fighter from the savage lands, the sacred land.

0:43:53.329,0:43:56.398
But yes, I thought for everything I got.

0:43:56.400,0:43:57.219
Uh huh.

0:43:57.599,0:44:04.230
Tell me, Do the Nora often wonder into other people's homes and do whatever they like?

0:44:04.690,0:44:05.988
Of course not.

0:44:05.989,0:44:09.429
But that is what you're doing right now.

0:44:09.789,0:44:14.188
Stinking up our lodge, pestering your betters.

0:44:14.190,0:44:16.139
You're hardly my better.

0:44:16.690,0:44:19.288
Legan said I had to meet you to become a member.

0:44:19.289,0:44:23.468
That would be true if there were any chance of you becoming a member.

0:44:23.469,0:44:33.329
But you're a savage and no savage will rise in the ranks of the Hunters Lodge while I am the son Hawk now begun.

0:44:33.389,0:44:36.768
No, I was led to believe there are rules here.

0:44:36.769,0:44:39.858
If they count for nothing than even your position is meaningless.

0:44:39.860,0:44:44.788
So quit blustering and tell me, Is there a hawk who is free to sponsor me?

0:44:44.789,0:44:46.010
Very well.

0:44:46.190,0:44:47.659
Helena is free.

0:44:48.690,0:44:53.800
Wouldn't that be fitting trash sponsoring trash?

0:44:53.989,0:44:55.869
Now get out of my sight.

0:45:25.590,0:45:26.420
Mhm

0:45:30.389,0:45:31.739
Here to Alana.

0:45:31.889,0:45:35.050
Asi said You were a hawk without a fledgling to sponsor.

0:45:35.489,0:45:37.710
Or are you trying to drive me off, too?

0:45:37.789,0:45:38.448
It's okay.

0:45:38.449,0:45:39.688
I've dealt with worse.

0:45:39.690,0:45:40.688
Mhm.

0:45:40.690,0:45:42.000
I'll bet you have.

0:45:42.289,0:45:43.599
But you're wrong.

0:45:43.690,0:45:46.988
It's not okay, Especially not today.

0:45:46.989,0:45:48.389
What happened today?

0:45:48.400,0:45:50.909
One of our own just died fighting Red Ma.

0:45:50.989,0:45:57.110
You'll never face a more dangerous thunder jock cuts through trees, rocks, people.

0:45:57.190,0:46:00.378
I'm sorry to hear that it's part of the hunt.

0:46:00.380,0:46:02.698
Is there any actual hunting in this lodge?

0:46:02.699,0:46:04.478
So far, it's been all talk.

0:46:04.480,0:46:06.978
Yes, of course.

0:46:06.980,0:46:11.348
You fight a machine, then bring its trophy to a cease the Sun Hawk that no one could deny.

0:46:11.349,0:46:13.518
You brought it down a cease.

0:46:13.519,0:46:15.178
What's his story?

0:46:15.179,0:46:18.848
He's the son Hawk of the lodge, the highest ranking assholes.

0:46:18.849,0:46:24.178
Sorry, remember, he's taken down ravages stalkers, behemoths.

0:46:24.179,0:46:31.010
So I've taken down a lot of machines, as if I even brought down to storm birds.

0:46:31.280,0:46:34.500
But he's a Hawk who brought into trophies first.

0:46:34.619,0:46:36.139
That's how it works.

0:46:36.179,0:46:40.118
Whichever hog defeats the greatest machine first becomes the son Hawk.

0:46:40.119,0:46:42.058
Who is this llegan?

0:46:42.059,0:46:44.578
The man at the door llegan.

0:46:44.579,0:46:45.878
He's a hawk.

0:46:45.880,0:46:49.378
He had an impressive run in his day, but he doesn't fight anymore.

0:46:49.380,0:46:56.098
He supports the lodge in other ways, unlike the other Hawks who hoard all of us, kills and drink the bar dry.

0:46:56.099,0:47:02.578
How does one become a hawk when a hawk dies, his thrushes promoted in his place.

0:47:02.579,0:47:05.558
No matter how anyone feels about it, I'm ready to hunt.

0:47:05.559,0:47:08.178
So tell me, what do I have to dio?

0:47:08.179,0:47:12.408
You want them to regret looking down on you, Then speak to them in their language.

0:47:12.409,0:47:19.778
Kill three saw tubes to ravages and a stalker deliver their trophies directly to a cease that should shut them all up.

0:47:19.780,0:47:22.348
So if I do that, you'll sponsor me.

0:47:22.349,0:47:25.789
I'll consider it just to make a C spoil.

0:47:29.579,0:47:30.500
So,

0:47:34.679,0:47:35.420
um,

0:48:02.869,0:48:08.449
the record of red Mumbai enquiring Jan minimum historian and residents at the Hunter's Lodge.

0:48:08.460,0:48:14.148
It is well known that fax recede into fictions as they become memories and fresh fax themselves are ephemeral.

0:48:14.150,0:48:16.448
Among the rumors and Legends of the South.

0:48:16.449,0:48:23.568
This is especially true in the case of Red Ma, the most terrible of thunder jaws, a machine which is nothing if not legendary.

0:48:23.570,0:48:29.768
Few who have laid eyes opponent have survived, and among them even fewer can be trusted not to embellish their tails.

0:48:29.769,0:48:39.288
All that said here, I have endeavored to truthfully chronicle all the calamities attributed to the beast and all the expeditions meant to end such calamities once and for all.

0:48:39.289,0:48:40.808
None have succeeded.

0:48:40.809,0:48:44.068
As of this writing, the terror of the South still roams free.

0:48:44.070,0:48:48.900
Scarred, perhaps, but deadly is the day the sun first shone upon its armored hide.

0:48:48.980,0:48:55.288
In the early spring of the 18th year of the Reign of the Sun King Geron, a freehold, was destroyed near the hands of the flood.

0:48:55.289,0:48:58.888
Nine bodies were recovered, ate riddled with cannon rounds.

0:48:58.889,0:49:00.818
One flattened completely.

0:49:00.820,0:49:03.759
No witnesses survived, though never proven.

0:49:03.760,0:49:17.578
This is widely thought to be read Mas First attack In the late spring of the 18th year of the Reign of the Sun King Giron, an expedition of four hunters set out from Sunstone Rock to track the machine or machines responsible for the destruction of the freehold.

0:49:17.579,0:49:18.618
None returned.

0:49:18.619,0:49:21.358
Their bodies were subsequently found in the south.

0:49:21.360,0:49:26.728
Three blasted, one stomped, Never proven but thought to be read mas work.

0:49:26.730,0:49:37.259
In the early summer of the 18th year of the Reign of the Sun King Giron, an expedition of six mercenaries set out from Meridian to attract the machine or machines responsible for the loss is described above.

0:49:37.260,0:49:41.148
One returned rips crushed, clavicle fractured.

0:49:41.150,0:49:44.978
He spoke of a thunder jaw, which split a man in half with a single bite.

0:49:44.980,0:49:49.949
This is the first confirmed sighting of the legendary machine and the one which gave it a name.

0:49:49.969,0:49:57.048
In the late summer of the 18th year of the reign of the Sun King Giron, an expedition of eight set off from Meridian to track Red Ma.

0:49:57.050,0:49:58.388
None returned.

0:49:58.389,0:50:01.118
Six bodies were found near black wing snag.

0:50:01.119,0:50:04.128
One blasted three, stomped to eviscerated.

0:50:04.130,0:50:16.658
One swallowed his own tongue, evidently in a spasm of terror, suffocating in the autumn of the 18th year of his reign, the Sun King Giron commanded the Hunter's lodge to send an expedition south in pursuit of Red Ma.

0:50:16.659,0:50:21.848
After numerous logistical delays, three hawks and their thrushes set out in winter Onley.

0:50:21.849,0:50:25.988
One pair returned, reporting the deaths of the others to blasted.

0:50:25.989,0:50:28.498
One stomped, one decapitated.

0:50:28.500,0:50:34.828
The survivors were sacrificed for cowardice, one gutted by a sawtooth, the others cured by Kestral.

0:50:34.829,0:50:39.948
After this setback, members of the lodge grew wary of pursuing the legendary Thunder Jaw Onley.

0:50:39.949,0:50:42.748
The proudest hawks even considered it Asper.

0:50:42.750,0:50:48.958
Ants to the lodge, however foolish in their ambition, eagerly took part in subsequent hunts.

0:50:48.960,0:50:57.188
In the summer of the 19th year of the Reign of the Sun King Geron, the destruction of a caravan south of the Spur, Flint's three blasted to stomped.

0:50:57.190,0:50:59.848
One immolated reignited interest in Red Ma.

0:50:59.849,0:51:05.628
Three expeditions totaling 15 mercenaries went after the machine with only three survivors.

0:51:05.630,0:51:10.500
Nine blasted, three stomped to eviscerated one liquefied.

0:51:10.510,0:51:19.728
In the early spring of the 20th year of the Reign of the Sun King Geron, a cohort of 12 soldiers headed from the rain, gathers to the A light were set upon by the beast Onley.

0:51:19.730,0:51:29.958
One survived, one blasted, one stomped, 10 crushed when they're fleeing, Footsteps triggered an avalanche in the late spring of the 20th year of the reign of the Sun King Giron.

0:51:29.960,0:51:33.058
Three cohorts totaling 34 men went in search of bread.

0:51:33.059,0:51:33.658
Ma.

0:51:33.659,0:51:37.398
Alas, they were ambushed by stalkers, and only four survived.

0:51:37.400,0:51:50.018
24th Night six exploded, understandably descended Pursuit of Red Mall For some time in the summer of the first year of the reign of the Sun King VOD, a group of six saucer and traders were attacked by the beast.

0:51:50.019,0:51:53.878
One blasted, three stomped one spit into a ravine.

0:51:53.880,0:51:59.618
The lone Survivor petition captain nurses to send the vanguard after the monster, but the request was denied.

0:51:59.619,0:52:07.648
However, three additional expeditions comprised of mercenaries and hunters aspiring to the lodge, were subsequently commissioned.

0:52:07.650,0:52:08.378
Autumn.

0:52:08.380,0:52:13.058
Seven men to blasted, three stomped, one tripped on his own spear.

0:52:13.059,0:52:15.388
One survivor winter.

0:52:15.389,0:52:20.088
Nine men, three blasted to stomped to died from frostbite.

0:52:20.090,0:52:22.308
Two survivors spring.

0:52:22.309,0:52:25.348
11 men, five blasted, one stopped.

0:52:25.349,0:52:28.809
Three retreated off a cliff to survivors.

0:52:28.880,0:52:34.598
Last known sighting of red Ma occurred in the spring of the third year of the Reign of the Sun King of odd tar Cas.

0:52:34.599,0:52:39.868
Hawk of the Lodge got word of a sighting near Thunderhead and set off to take the beast on his own.

0:52:39.869,0:52:42.808
His thrush tell Lana arrived at the scene.

0:52:42.809,0:52:43.548
Too late.

0:52:43.550,0:52:45.908
Justice targets was dying of his wounds.

0:52:45.909,0:52:47.708
Multiple preparations.

0:52:47.710,0:52:50.998
Talon a testified that has read more lumbered off through the trees.

0:52:51.000,0:52:54.280
She could see the spear of her mentor embedded in its hide.

0:52:56.760,0:53:00.510
No doubt now Olin knew I was targeted

0:53:03.349,0:53:11.948
Fourth day I am a traitor now and see no way out If I start at the beginning how they turned me Perhaps I can see something I missed.

0:53:11.949,0:53:14.328
No, there is no escape.

0:53:14.329,0:53:57.188
What good can writing it dio 10th day you gave me this folio when you taught me to write All these years later it still smells of you Lavender and ash of the forge All I have left of you write me notes You said when you gave it share your thoughts Tear the leaves Send the pages to show I'm thinking of you but I never did Hands to grubby to touch parchment How I wish I had done is you said how I wish I could Now 15th day the same dream Your hair in the forge light our sons weight on my shoulders All of us free You turn to me and whisper It is a dream I answer Yes, I know and then wake alone.

0:53:57.190,0:53:59.259
Even awake my life as a dream.

0:53:59.260,0:54:00.088
A life.

0:54:00.090,0:54:02.448
My treachery will not buy your freedom.

0:54:02.449,0:54:03.858
It only buys time.

0:54:03.860,0:54:06.348
But every moment you live that he lives.

0:54:06.349,0:54:14.338
If treachery is the cost, I will pant 34th day every week the device calls me in secret to a new dig.

0:54:14.340,0:54:19.968
We work like men with whips to our backs as though it was left to us to upturn the soil of the entire earth.

0:54:19.969,0:54:24.608
And time has run low scrabbling to find the carcasses of ancient demons.

0:54:24.610,0:54:30.038
It's the weapons they want must be What misery am I helping birth into this land?

0:54:30.039,0:54:37.238
38th day I drink with Aaron and Ursa, but not even the sweetest Brooke and wash the taste of guilt from my mouth.

0:54:37.239,0:54:39.648
Every day my silence betrays them.

0:54:39.650,0:54:41.438
Villains watched through the device.

0:54:41.440,0:54:45.838
I keep expecting Ursa to stick a blade through my throat but fire and spent.

0:54:45.840,0:54:48.938
She does not suspect me a better liar than I thought.

0:54:48.940,0:54:56.438
Myself must be 54th day fitful sleep the past three nights thinking on that nor a girl.

0:54:56.440,0:54:58.038
Why did it order her killed?

0:54:58.039,0:55:05.808
The device must be even so What threat could she pose way heard explosions and distant screams from the village.

0:55:05.809,0:55:07.808
I thought the savages might blame us.

0:55:07.809,0:55:08.868
Turn on us.

0:55:08.869,0:55:11.478
I almost wished for it, but they're matriarchs.

0:55:11.480,0:55:12.428
Ordered us Khan.

0:55:12.429,0:55:19.238
We fled to the border with an escort of braves crossed update Our now I am called to a dig in the rock res.

0:55:19.239,0:55:22.078
They promise another glimpse of you of our son.

0:55:22.079,0:55:24.480
How I hope to see you both.

0:55:56.139,0:55:56.969
You know

0:56:03.139,0:56:03.469
I'm

