0:00:07.440,0:00:08.150
Yeah,

0:00:21.039,0:00:21.988
I'm ready to hunt.

0:00:21.989,0:00:24.638
So tell me, what do I have to dio?

0:00:24.640,0:00:29.160
You want them to regret looking down on you, Then speak to them in their language?

0:00:29.239,0:00:32.289
Killed three saw tubes to ravages in a stalker.

0:00:32.289,0:00:34.639
Deliver their trophies directly to a cease.

0:00:34.640,0:00:36.239
That should shut them all up.

0:00:36.240,0:00:38.739
So if I do that, you'll sponsor me.

0:00:38.740,0:00:40.049
I'll consider it

0:00:49.740,0:00:50.570
minus.

0:00:52.340,0:00:53.170
Do you know

0:00:55.740,0:00:58.450
mhm waste of time.

0:00:59.740,0:01:00.750
Please wear

0:01:01.840,0:01:03.939
only the finest goods here.

0:01:03.939,0:01:05.069
See for yourself.

0:01:06.140,0:01:07.870
That must be the spire.

0:01:08.540,0:01:09.969
It's huge.

0:01:24.239,0:01:24.950
Yeah,

0:01:36.939,0:01:37.870
yeah.

0:02:13.439,0:02:14.150
Mhm.

0:02:16.740,0:02:17.449
Yeah.

0:02:20.039,0:02:21.360
Thank you.

0:02:45.939,0:02:46.650
Okay.

0:02:56.039,0:02:57.239
Always stay bright.

0:02:57.240,0:02:58.418
Always stay alert.

0:02:58.419,0:02:59.659
That's what I say.

0:03:07.340,0:03:10.449
Don't pass up these goods saying, I promise.

0:03:11.539,0:03:12.658
Don't pass up on me.

0:03:12.659,0:03:14.949
Don't pass up these goods.

0:03:15.539,0:03:17.338
You'll like what I have for sale.

0:03:17.340,0:03:18.650
I promise.

0:03:18.939,0:03:19.748
Won't find better.

0:03:19.750,0:03:22.250
Wears price.

0:03:22.439,0:03:23.788
You like what I have for sale?

0:03:23.789,0:03:24.949
I promise

0:03:25.639,0:03:25.918
you.

0:03:25.919,0:03:29.739
Look, you'll regret not stopping when you're in the thick of it.

0:03:29.740,0:03:32.159
I've got all the best goods here,

0:03:33.639,0:03:36.448
but a crooked These won't cost you a shard.

0:03:36.449,0:03:37.560
Just something

0:03:39.340,0:03:40.038
good.

0:03:40.039,0:03:40.838
Camera.

0:03:40.840,0:03:42.449
Mind your business out.

0:03:45.240,0:03:46.849
I've got good.

0:03:47.240,0:03:49.748
Only the finest good pair see for you.

0:03:49.750,0:03:51.250
Find good there.

0:03:56.439,0:03:57.228
Got all the best.

0:03:57.229,0:03:57.870
Good.

0:06:57.139,0:06:57.970
Hard.

0:06:59.339,0:07:00.050
Yeah.

0:07:00.139,0:07:00.850
Thank you.

0:07:08.660,0:07:11.160
Just standing away from now.

0:07:23.139,0:07:23.739
Mhm.

0:07:23.740,0:07:24.449
Right.

0:07:55.439,0:07:56.269
Okay.

0:08:14.639,0:08:16.459
Another day passing.

0:08:18.439,0:08:19.269
Yes.

0:08:44.240,0:08:44.950
Come on.

0:09:13.740,0:09:14.450
Hello?

0:09:28.539,0:09:29.460
Yeah,

0:09:35.440,0:09:36.139
Yeah.

0:09:36.139,0:09:37.109
Fascinating.

0:09:37.110,0:09:38.950
If they weren't looking for me,

0:09:39.639,0:09:41.850
You know what you just told me,

0:09:45.340,0:09:46.110
You know,

0:09:50.940,0:09:51.860
and everything.

0:09:59.539,0:10:00.460
You

0:10:06.639,0:10:07.350
This is

0:10:18.759,0:10:20.259
pass the test.

0:10:24.139,0:10:24.850
Okay.

0:10:36.539,0:10:37.250
Yeah,

0:10:47.740,0:10:48.450
yeah.

0:10:54.840,0:10:55.759
Mhm.

0:10:58.139,0:10:58.850
Just

0:11:11.340,0:11:12.399
it also.

0:11:23.340,0:11:24.049
Yeah.

0:11:25.840,0:11:26.970
Yeah.

0:11:27.929,0:11:29.049
There's something

0:11:44.740,0:11:45.570
medical.

0:11:46.039,0:11:46.870
Just

0:11:47.840,0:11:48.789
Oh,

0:11:49.350,0:11:50.000
yeah.

0:11:50.769,0:11:51.789
Well,

0:11:53.840,0:11:54.759
sure.

0:12:02.740,0:12:03.509
Yeah.

0:12:28.440,0:12:29.570
Please.

0:12:30.440,0:12:31.279
Have you?

0:12:38.539,0:12:39.250
Yeah.

0:12:44.740,0:12:45.570
Yeah.

0:12:54.240,0:12:54.950
Just

0:13:00.539,0:13:01.409
hot.

0:13:11.830,0:13:12.669
Okay.

0:13:13.440,0:13:14.149
Yeah.

0:13:28.240,0:13:29.058
Low and quiet.

0:13:29.059,0:13:30.059
Does it?

0:13:44.039,0:13:44.739
Yeah.

0:13:44.740,0:13:45.960
Have a good week.

0:13:46.139,0:13:46.850
Okay.

0:13:54.940,0:13:55.649
Yeah.

0:14:06.539,0:14:07.240
Uh huh.

0:14:07.539,0:14:08.250
Okay.

0:14:20.840,0:14:21.549
It's

0:14:26.440,0:14:27.038
okay.

0:14:27.039,0:14:27.860
Uh huh.

0:14:33.840,0:14:34.549
Yeah.

0:14:34.740,0:14:35.559
Okay.

0:14:55.240,0:14:56.460
That's what's what's what.

0:15:06.940,0:15:07.950
Yeah.

0:15:15.740,0:15:16.548
Calm.

0:15:16.549,0:15:17.769
Calm.

0:15:38.940,0:15:39.649
Yeah,

0:16:04.539,0:16:05.250
of

0:16:08.039,0:16:09.350
of course.

0:16:12.740,0:16:13.870
Start.

0:16:17.539,0:16:18.539
Okay.

0:16:24.429,0:16:25.370
I'm sorry.

0:16:29.840,0:16:30.759
Cool.

0:16:50.639,0:16:51.850
Uh huh.

0:17:15.240,0:17:15.838
Yeah.

0:17:15.839,0:17:16.670
Yeah.

0:17:17.640,0:17:18.349
So

0:17:39.140,0:17:39.849
yeah.

0:17:43.039,0:17:43.779
Yeah.

0:17:54.339,0:17:56.160
He quiet now.

0:18:05.140,0:18:05.849
Yeah.

0:18:07.940,0:18:08.769
Public

0:18:14.940,0:18:16.089
six.

0:18:29.339,0:18:30.170
Here.

0:18:34.740,0:18:35.490
Yes.

0:19:06.640,0:19:07.349
Yeah,

0:19:24.240,0:19:25.369
Pandey.

0:19:43.440,0:19:44.269
I mean,

0:19:45.640,0:19:46.470
okay,

0:19:50.339,0:19:51.059
okay.

0:19:57.140,0:19:57.970
Time.

0:20:08.339,0:20:09.869
Oh, yeah,

0:20:31.440,0:20:32.180
Yeah.

0:20:50.779,0:20:51.589
It was

0:20:56.440,0:20:57.269
mhm.

0:20:59.039,0:21:00.670
I can get out of this.

0:21:06.640,0:21:07.349
Mhm.

0:21:36.839,0:21:37.549
Yeah,

0:22:32.440,0:22:33.180
Yeah.

0:22:44.740,0:22:46.420
Back to your business.

0:22:50.539,0:22:51.279
More.

0:23:02.160,0:23:03.069
Okay.

0:23:04.839,0:23:05.670
Fuck.

0:23:08.759,0:23:09.960
Here they come.

0:23:45.640,0:23:46.349
Okay.

0:23:48.940,0:23:49.769
Yeah,

0:24:06.440,0:24:07.569
yeah,

0:24:21.440,0:24:22.359
yeah.

0:24:36.759,0:24:37.710
Thank you.

0:24:50.140,0:24:51.119
Yeah.

0:24:52.240,0:24:53.970
Mhm Again?

0:24:59.440,0:25:00.180
Yes.

0:25:04.539,0:25:05.369
More.

0:25:16.609,0:25:17.569
Oh,

0:25:35.079,0:25:36.538
keep that for later.

0:25:36.539,0:25:37.279
Okay.

0:26:13.819,0:26:15.549
I'll shake it out later.

0:26:23.039,0:26:23.960
Yeah,

0:26:24.640,0:26:25.489
Okay.

0:26:25.490,0:26:26.199
Okay.

0:26:26.200,0:26:27.180
Okay.

0:26:34.140,0:26:34.849
Yeah.

0:26:37.039,0:26:37.779
Mhm.

0:26:41.390,0:26:42.160
No.

0:26:43.740,0:26:44.490
Okay.

0:27:02.740,0:27:03.450
Yeah.

0:27:03.839,0:27:04.670
Thank you.

0:27:05.640,0:27:06.349
Yeah,

0:27:08.339,0:27:09.170
yeah,

0:27:12.839,0:27:14.639
yes, Yeah.

0:27:14.640,0:27:15.869
Come on.

0:27:16.940,0:27:17.700
Yeah,

0:27:18.240,0:27:18.950
yeah,

0:27:33.440,0:27:34.589
yeah

0:27:39.539,0:27:40.539
which

0:27:43.759,0:27:44.809
Okay,

0:27:47.140,0:27:48.130
that's right.

0:27:52.039,0:27:52.869
Yeah.

0:28:09.240,0:28:09.950
Mhm.

0:28:13.339,0:28:14.049
Okay.

0:28:20.940,0:28:21.769
Yeah.

0:28:28.039,0:28:28.779
Mhm.

0:28:30.539,0:28:31.460
Okay.

0:28:31.539,0:28:32.279
Okay.

0:28:48.339,0:28:49.049
Okay

0:28:50.359,0:28:51.519
about this stuff.

0:28:57.539,0:28:58.279
Sorry.

0:29:02.569,0:29:03.549
Thanks.

0:29:09.940,0:29:10.680
I think,

0:29:14.940,0:29:15.849
along with

0:29:33.839,0:29:34.549
Yeah.

0:29:35.240,0:29:35.950
Okay.

0:30:04.240,0:30:05.069
No,

0:31:08.940,0:31:09.859
thank you.

0:31:15.839,0:31:16.549
Yeah.

0:32:10.039,0:32:11.049
Do you?

0:32:12.940,0:32:13.769
Yeah.

0:32:32.140,0:32:32.970
Mhm.

0:33:27.539,0:33:28.279
Mhm.

0:33:50.339,0:33:51.859
Can't be too prepared.

0:34:30.039,0:34:30.750
Sure.

0:34:51.340,0:34:52.050
Okay,

0:35:25.539,0:35:27.269
That's not what I imagine,

0:35:27.840,0:35:30.559
But it's decent work keeping the city safe.

0:35:58.639,0:35:59.469
Yeah,

0:36:08.829,0:36:09.539
yeah,

0:36:11.130,0:36:11.840
yeah.

0:36:17.130,0:36:18.739
That was worth it.

0:36:20.329,0:36:21.039
Mhm.

0:36:21.530,0:36:22.239
Yeah.

0:36:24.630,0:36:26.960
The director, Director, Director, Director.

0:36:40.530,0:36:41.239
We're

0:36:45.829,0:36:47.260
get it while I can.

0:37:00.929,0:37:01.760
Yeah,

0:37:02.630,0:37:03.340
we?

0:37:16.530,0:37:18.019
Mm hmm.

0:37:24.429,0:37:25.599
What happened?

0:37:29.829,0:37:30.539
Yeah.

0:37:33.329,0:37:34.039
Okay.

0:37:35.030,0:37:35.800
Okay.

0:37:49.829,0:37:50.708
Just long stopped.

0:37:50.710,0:37:51.559
Louis.

0:37:53.530,0:37:54.659
Yeah,

0:37:57.909,0:37:59.070
Yeah,

0:38:01.320,0:38:02.030
yeah,

0:38:07.719,0:38:08.460
yeah,

0:38:11.619,0:38:12.449
yeah.

0:38:18.219,0:38:20.869
E a kind of a fight.

0:38:22.519,0:38:27.909
Uh huh.

0:38:34.219,0:38:34.960
Mhm.

0:38:46.219,0:38:46.960
Okay.

0:38:59.519,0:39:00.650
Oh,

0:39:12.909,0:39:13.960
so

0:39:17.039,0:39:18.340
no,

0:39:28.650,0:39:29.670
I see.

0:39:38.820,0:39:39.530
Okay.

0:39:59.119,0:39:59.829
Yeah.

0:40:11.909,0:40:12.739
Okay.

0:40:19.110,0:40:19.820
Yeah

0:40:39.809,0:40:40.780
to

0:40:47.610,0:40:48.320
Okay.

0:40:59.909,0:41:00.710
Yeah.

0:41:25.510,0:41:26.250
No.

0:41:29.510,0:41:30.869
Nutritious.

0:41:43.710,0:41:44.449
The,

0:41:47.809,0:41:48.519
I think.

0:42:21.769,0:42:23.010
Yeah,

0:42:31.000,0:42:31.900
I think.

0:42:38.000,0:42:38.739
Right.

0:42:41.090,0:42:42.030
Okay.

0:42:42.889,0:42:45.070
Thank you for coming in

0:42:47.219,0:42:48.150
anyway.

0:42:48.900,0:42:50.000
You?

0:42:50.599,0:42:51.440
Yeah.

0:42:52.000,0:42:56.940
E expected.

0:43:00.300,0:43:01.010
Okay.

0:43:05.699,0:43:08.239
Do you want to interview you

0:43:11.800,0:43:12.630
people?

0:43:42.599,0:43:43.309
Yeah.

0:43:43.900,0:43:44.610
Yeah.

0:43:57.599,0:43:58.429
Okay.

0:43:58.800,0:43:59.510
Me?

0:44:04.190,0:44:05.320
You find him?

0:44:34.989,0:44:36.510
They just moments.

0:44:38.880,0:44:39.208
Great.

0:44:39.210,0:44:40.219
This now

0:44:41.389,0:44:42.099
from

0:44:45.650,0:44:47.539
It's not just

0:45:00.289,0:45:01.400
before you go.

0:45:13.389,0:45:14.099
You

0:45:16.190,0:45:17.659
Let's get on with it.

0:45:21.889,0:45:22.789
Mhm

0:45:24.190,0:45:24.929
Okay

0:46:41.880,0:46:42.710
from

0:46:53.579,0:46:54.409
Yeah.

0:47:04.480,0:47:05.219
Yes,

0:47:10.980,0:47:12.289
I'm looking right.

0:47:16.079,0:47:17.139
Find it?

0:47:21.980,0:47:23.489
Yeah, right.

0:47:28.880,0:47:29.590
Yeah.

0:47:42.199,0:47:44.380
You hear a brother?

0:47:46.480,0:47:47.309
That's right.

0:48:02.969,0:48:03.710
It's

0:48:05.570,0:48:06.400
Yeah.

0:48:55.369,0:48:56.079
Yeah.

0:49:04.969,0:49:05.418
Where is he?

0:49:05.420,0:49:06.489
Cohen now?

0:49:06.739,0:49:08.010
I don't know it.

0:49:08.269,0:49:11.800
She left grave in but she would find a way to bring me down.

0:49:12.170,0:49:17.818
But I did hear a report from the garrison of Lonesome Rock that a young woman had been abducted by bandits.

0:49:17.820,0:49:18.690
Might have.

0:49:23.369,0:49:25.190
This must be once, um, rock.

0:49:25.269,0:49:28.079
If it's a trap, I might need to go in Quiet.

0:49:37.769,0:49:41.780
I'm so well bored with being bored.

0:49:42.070,0:49:43.738
I'm bored with you talking about.

0:49:43.739,0:49:45.168
He was like an ordinary outpost.

0:49:45.170,0:49:47.388
I'm bored with you complaining about me being bored.

0:49:47.389,0:49:48.138
Better look around.

0:49:48.139,0:49:50.238
I wasn't complaining about being bored.

0:49:50.239,0:49:52.710
I was complaining about your complaining.

0:49:52.869,0:49:55.568
Well, now I'm complaining about your complaining.

0:49:55.570,0:50:01.579
If you two don't shut up, I'm going to complain to Zaid, and then things will get ugly.

0:50:03.960,0:50:04.789
Mhm.

0:50:06.460,0:50:08.519
We're chains in the cart.

0:50:10.860,0:50:12.348
Hold Outlander.

0:50:12.349,0:50:13.918
What are you doing here?

0:50:13.920,0:50:14.958
Hunting.

0:50:14.960,0:50:17.718
I've been tracking a saw tooth for the better part of a day.

0:50:17.719,0:50:20.978
Well, you must have lost the sun because we haven't seen any round here.

0:50:20.980,0:50:23.610
Now, be on your way and quickly

0:50:26.260,0:50:28.289
she's snooping around.

0:50:28.360,0:50:31.579
Rapper up a tired down boys.

0:50:36.929,0:50:38.000
Oh,

0:50:40.059,0:50:42.000
I'm down.

0:50:42.360,0:50:45.380
Oh,

0:50:53.329,0:50:53.998
good.

0:50:54.000,0:50:56.269
Let's see what sites hiding out here.

0:51:00.659,0:51:04.489
Well, they don't want to talk, so let's see if they're hiding something.

0:51:12.219,0:51:13.838
not just chains, man.

0:51:13.840,0:51:14.880
Nichols?

0:51:16.360,0:51:17.070
Yeah.

0:51:17.550,0:51:19.519
They were moving prisoners somewhere.

0:52:52.550,0:52:54.670
The tracks lead to that compound.

0:52:54.949,0:52:56.679
Maybe in a co is inside.

0:53:09.349,0:53:10.059
Yeah.

0:53:12.750,0:53:13.489
Yeah,

0:53:18.650,0:53:22.269
That Nora girl we got in the hole is nice and lean.

0:53:22.849,0:53:24.670
Don't get ideas.

0:53:24.750,0:53:28.280
Day says hands off for a better price at auction.

0:53:28.849,0:53:30.579
Sounds like Niko is here.

0:53:30.909,0:53:33.480
And I'm gonna have to cut through these guards to get to her.

0:53:33.750,0:53:34.670
Yeah,

0:53:43.550,0:53:45.078
you can see them.

0:53:45.079,0:53:46.570
They can't see you.

0:55:09.340,0:55:10.050
Yes.

0:55:31.139,0:55:31.969
Mhm.

0:55:57.539,0:55:58.250
Yeah,

0:56:11.429,0:56:12.170
Nothing.

0:56:25.630,0:56:26.550
Oh,

0:56:50.730,0:56:51.469
you can.

0:56:55.429,0:56:56.989
Oh,

0:57:20.400,0:57:21.670
I see him.

0:57:23.929,0:57:25.630
Uh huh.

0:57:29.130,0:57:29.828
That's coming.

0:57:29.829,0:57:30.539
Yeah.

0:57:55.530,0:57:58.409
Please help us get out of here.

0:57:58.900,0:58:01.738
Prisoners chained up to be slave.

0:58:01.739,0:58:02.949
The slaves

0:58:03.679,0:58:05.260
talk to Nicola.

0:58:05.320,0:58:06.840
She'll know what to do.

0:58:07.219,0:58:09.928
Nicola Yon sent me.

0:58:09.929,0:58:12.918
Look, we can talk more once we get everyone out of this pit.

0:58:12.920,0:58:14.530
Yon sent you.

0:58:15.019,0:58:16.659
I don't believe it.

0:58:17.079,0:58:19.718
I guess one of his prayers finally worked.

0:58:19.719,0:58:21.818
You'll need a key to get us out.

0:58:21.820,0:58:23.638
One of Zeid's men should have it.

0:58:23.639,0:58:25.039
I've got the key.

0:58:25.320,0:58:26.868
I'll help the others.

0:58:26.869,0:58:28.150
Let's go.

0:58:46.320,0:58:47.150
You can.

0:58:47.489,0:58:52.718
I knew you were going to be trouble, girl, but you will make it worth our while.

0:58:52.719,0:58:53.940
In the end.

0:58:54.590,0:58:58.369
The end is now Zaid for you and your men.

0:59:09.519,0:59:10.440
Yeah.

0:59:10.619,0:59:11.329
Mhm.

0:59:13.119,0:59:13.829
Yeah.

0:59:14.119,0:59:15.340
Oh!

0:59:22.460,0:59:27.199
Oh,

0:59:50.119,0:59:50.829
It's

0:59:57.820,0:59:58.510
yes,

1:00:11.010,1:00:11.900
you can.

1:00:13.619,1:00:14.530
Oh,

1:00:22.110,1:00:22.940
yeah.

1:00:23.010,1:00:23.750
Okay.

1:00:25.710,1:00:26.449
Yeah.

1:00:29.199,1:00:30.650
Oh,

1:00:31.809,1:00:32.519
okay.

1:00:37.610,1:00:38.009
Thank you.

1:00:38.010,1:00:38.368
Thank you.

1:00:38.369,1:00:39.130
Thank you.

1:00:42.010,1:00:42.929
Step,

1:00:53.630,1:00:56.019
you gave him a quicker death than he deserved.

1:00:56.210,1:00:58.150
My father was a hunter.

1:00:58.210,1:01:01.440
He taught me Every animal deserves a clean kill.

1:01:01.610,1:01:03.118
How did Zayed come to run?

1:01:03.119,1:01:04.608
A ring of slavers.

1:01:04.610,1:01:06.708
All the scum you just killed.

1:01:06.710,1:01:07.938
They butchered for Z.

1:01:07.940,1:01:09.639
During the red raids.

1:01:09.699,1:01:12.178
The new sun can kick them out of the army.

1:01:12.179,1:01:19.130
But Side managed to lie his way out of trouble, then saw a new way to make a shard putting his grunts toe work here.

1:01:19.309,1:01:21.130
How did I capture you?

1:01:21.280,1:01:24.608
I tried to get him a day tower, but he caught me.

1:01:24.610,1:01:27.808
Then let me go so he could have his men grabbed me later.

1:01:27.809,1:01:35.250
And after Said he was gonna sell me into slavery Like the other poor bastards that came through here a week to week.

1:01:35.409,1:01:39.449
But he took his time, kicked me around whenever he stopped by.

1:01:40.409,1:01:42.708
Guess me trying to kill him hurt his pride.

1:01:42.710,1:01:44.408
He's been through a lot.

1:01:44.409,1:01:45.630
I'm fine.

1:01:45.710,1:01:48.650
Are you sure Zeid's dead?

1:01:49.010,1:01:52.239
I was ready to go through anything to make that happen.

1:01:52.510,1:01:53.639
And I did.

1:01:54.010,1:01:55.530
What are you gonna do now?

1:01:55.610,1:01:58.239
The others were in that cellar for months.

1:01:58.679,1:02:02.829
The more run down they got, the harder it was for Xavi to sell them.

1:02:03.800,1:02:04.878
They need food.

1:02:04.880,1:02:06.630
Rest and hope

1:02:07.199,1:02:08.438
I'll take them to Meridian.

1:02:08.440,1:02:09.498
Intend to them?

1:02:09.500,1:02:11.739
You're not even going to try to go back.

1:02:11.900,1:02:13.329
What about Young?

1:02:13.400,1:02:15.398
The Matrix won't let me back.

1:02:15.400,1:02:17.458
Even if they would, I wouldn't go.

1:02:17.460,1:02:19.519
They can burn for all I care.

1:02:20.000,1:02:23.110
As for yon, I know a way to get word to him.

1:02:23.500,1:02:27.098
I'll miss that runt, but at least you'll know I'm safe.

1:02:27.099,1:02:28.320
Time for me to go.

1:02:28.489,1:02:30.820
Look, I don't even know your story.

1:02:30.900,1:02:31.778
Must be a good one.

1:02:31.780,1:02:37.739
If they gave you the mark of a seeker, if you ever feel like telling it, look me up in Meridian.

1:02:38.099,1:02:41.170
I'll be there until the others get back up on their feet.

1:02:41.300,1:02:42.610
Until then,

1:02:43.300,1:02:44.519
thank you

1:02:45.099,1:02:48.239
for helping me cut this rot from the world.

1:02:49.280,1:02:50.420
I don't know.

1:02:50.500,1:02:54.809
Maybe now I can put side behind me and remember my father as I should.

1:02:59.099,1:02:59.969
Thank you.

1:03:02.599,1:03:03.188
Thanks again.

1:03:03.190,1:03:04.420
For all your help.

1:03:37.199,1:03:37.940
Yeah.

1:03:42.900,1:03:43.730
I mean,

1:03:45.099,1:03:45.750
yeah,

1:03:52.500,1:03:52.739
you

