0:00:21.039,0:00:24.638
I'm ready to hunt. So tell me, what do I have to do?

0:00:24.640,0:00:29.160
You want them to regret looking down on you?
Then speak to them in their language.

0:00:29.239,0:00:32.289
Kill three Sawtooths, two Ravagers and a Stalker.

0:00:32.289,0:00:36.239
Deliver their trophies directly to Ahsis, that should shut them all up.

0:00:36.240,0:00:38.739
So if I do that, you'll sponsor me.

0:00:38.740,0:00:40.049
I'll consider it.

0:00:55.740,0:00:58.450
[Carja noble]
…waste of time.

0:00:59.740,0:01:00.750
[Carja merchant]
Check out these wares!

0:01:01.840,0:01:05.069
[Carja merchant]
Only the finest goods here, see for yourself!

0:01:06.140,0:01:07.870
That must be the Spire.

0:01:08.540,0:01:09.969
It's huge.

0:02:56.039,0:02:59.659
[Carja guard]
Always stay bright, always stay alert. That's what I say.

0:03:07.340,0:03:10.449
[Carja merchants]
- Don't pass up these goods! 
- You'll like what I have for sale, I promise.

0:03:12.659,0:03:14.949
[Carja merchant]
Don't pass up these goods.

0:03:15.539,0:03:17.338
[Carja merchant]
You'll like what I have for sale, I promise!

0:03:18.939,0:03:21.930
[Carja merchants]
- Won't find better wares.
- Come take a look, I'll give you a good price!

0:03:22.439,0:03:24.570
[Carja merchant]
You like what I have for sale, I promise.

0:03:25.919,0:03:29.739
[Carja merchants]
- You'll like what I have for sale…
- You'll regret not stopping when you're in the thick of it.

0:03:29.740,0:03:32.159
[Carja merchant]
I've got all the best goods here.

0:03:33.639,0:03:36.448
[Carja merchants]
- Take a look at these wares!
- Won't cost you a shard, just to look!

0:03:40.840,0:03:42.449
[rude Carja]
Mind your business outlander.

0:03:45.240,0:03:46.849
[Carja merchant]
I've got all the best goods.

0:03:47.219,0:03:50.207
[Carja merchant]
Only the finest goods here, see for yourself.

0:03:50.207,0:03:51.961
[Carja merchant]
Fine goods for a fair price.

0:03:55.940,0:03:57.940
[Carja merchant]
I've got all the best goods here.

0:07:08.660,0:07:11.160
Just stay our of their way for now.

0:08:14.639,0:08:16.459
Another day passing.

0:09:35.587,0:09:38.950
It'd be fascinating, if they weren't looking for me.

0:10:18.759,0:10:20.259
Passed the test.

0:13:00.539,0:13:01.409
Ha!

0:13:28.240,0:13:30.059
Low and quiet does it.

0:15:15.740,0:15:17.769
Calm, calm.

0:17:54.339,0:17:56.160
Keep quiet now.

0:20:59.039,0:21:00.670
I can get out of this.

0:22:44.740,0:22:46.420
Back to your business.

0:23:08.759,0:23:09.960
Here they come.

0:24:50.140,0:24:53.970
Here we go again.

0:25:35.079,0:25:36.538
Keep that for later.

0:26:13.819,0:26:15.549
I'll shake it out later.

0:27:14.640,0:27:15.869
Come on!

0:33:50.339,0:33:51.859
Can't be too prepared.

0:35:25.539,0:35:30.440
[Carja guard]
It's not what I imagined when I was a boy, but it's decent work keeping the city safe.

0:36:17.130,0:36:18.739
That was worth it.

0:36:45.829,0:36:47.260
Get it while I can.

0:37:49.829,0:37:51.861
Dust won't stop blowing.

0:38:19.034,0:38:21.075
Gotta put up a fight.

0:40:39.809,0:40:40.780
Got you!

0:41:29.510,0:41:30.869
Nutritious.

0:45:16.190,0:45:17.659
Let's get on with it.

0:46:32.841,0:46:34.515
[distant cry]

0:46:35.968,0:46:37.968
[distant cry]

0:46:41.639,0:46:43.210
[distant cry]

0:47:16.079,0:47:17.139
[whistle]

0:47:42.199,0:47:44.380
[Carja spearman]
Here! A Broadhead!

0:49:05.093,0:49:06.334
[flashback]
Where is Nakoa now?

0:49:06.739,0:49:08.010
[flashback]
I don't know exactly.

0:49:08.269,0:49:11.800
[flashback]
She left raving that she would find a way to bring me down.

0:49:12.170,0:49:15.009
[flashback]
But I did hear a report from the garrison at Lonesome Rock,

0:49:15.009,0:49:19.053
[flashback]
that a young woman had been abducted by bandits. Might have been her.

0:49:23.369,0:49:25.190
This must be Lonesome Rock.

0:49:25.269,0:49:28.079
If it's a trap, I might need to go in quiet.

0:49:37.769,0:49:41.780
[Carja guard]
I'm so bored, I'm bored with being bored.

0:49:42.070,0:49:43.738
[Carja guard]
I'm bored with you talking about being bored.

0:49:43.739,0:49:45.168
[Aloy]
Seems like an ordinary outpost.

0:49:45.170,0:49:47.388
[Carja guard]
I'm bored with you complaining about me being bored.

0:49:47.389,0:49:48.138
[Aloy]
I'd better look around.

0:49:48.139,0:49:50.238
[Carja guard]
I wasn't complaining about you being bored.

0:49:50.239,0:49:52.710
[Carja guard]
I was complaining about your complaining.

0:49:52.869,0:49:55.568
[Carja guard]
Well, now I'm complaining about your complaining.

0:49:55.570,0:50:01.579
[Carja head guard]
If you two don't shut up, I'm going to complain to Zaid, and then things will get ugly.

0:50:06.460,0:50:08.519
[Aloy]
There are chains in the cart.

0:50:10.860,0:50:12.348
[Carja head guard]
Hold Outlander!

0:50:12.349,0:50:13.918
What are you doing here?

0:50:13.920,0:50:14.958
Hunting.

0:50:14.960,0:50:17.718
I've been tracking a Sawtooth for the better part of a day.

0:50:17.719,0:50:20.978
Well, you must have lost the scent because we haven't seen any round here.

0:50:20.980,0:50:23.610
Now, be on your way and quickly.

0:50:26.260,0:50:28.289
[Carja head guard]
She's snooping around!

0:50:28.360,0:50:31.579
[Carja head guard]
Wrap up and tie her down boys.

0:50:40.059,0:50:42.000
[Carja guard]
I'm down.

0:50:54.000,0:50:56.269
Alright, let's see what Zaid's hiding out here.

0:51:00.659,0:51:04.489
Well, they don't want to talk, so let's see if they're hiding something.

0:51:12.219,0:51:14.880
Not just chains, manacles.

0:51:17.550,0:51:19.519
They were moving prisoners somewhere.

0:52:52.550,0:52:54.670
The tracks lead to that compound.

0:52:54.949,0:52:56.679
Maybe Nakoa is inside.

0:53:18.650,0:53:22.269
[Carja outlander]
That Nora girl we got in the hole is nice and lean.

0:53:22.849,0:53:24.670
[Carja outlander]
Don't get ideas.

0:53:24.750,0:53:28.280
[Carja outlander]
Zaid says hands off or it'll hurt her price at auction.

0:53:28.849,0:53:30.579
Sounds like Nakoa is here.

0:53:30.909,0:53:33.480
And I'm gonna have to cut through these guards to get to her.

0:53:43.550,0:53:46.570
You can see them, they can't see you.

0:57:20.400,0:57:21.670
[Carja outlander]
I see him!

0:57:29.130,0:57:29.828
[in the distance]
Is someone there?

0:57:55.530,0:57:58.409
[Prisoner]
Please, help us get out of here.

0:57:58.900,0:58:01.738
Prisoners chained up to be sold as slaves.

0:58:03.679,0:58:06.840
[Prisoner]
Talk to Nakoa. She'll know what to do.

0:58:07.219,0:58:09.928
Nakoa? Yan sent me.

0:58:09.929,0:58:12.918
Look, we can talk more once we get everyone out of this pit.

0:58:12.920,0:58:14.530
Yan sent you?

0:58:15.019,0:58:16.659
I don't believe it.

0:58:17.079,0:58:19.718
I guess one of his prayers finally worked.

0:58:19.719,0:58:21.818
You'll need a key to get us out.

0:58:21.820,0:58:23.638
One of Zaid's men should have it.

0:58:23.639,0:58:25.039
I've got the key.

0:58:25.320,0:58:26.868
I'll help the others.

0:58:26.869,0:58:28.150
Let's go!

0:58:47.489,0:58:53.900
I knew you were going to be trouble, girl,
but you will make it worth our while in the end.

0:58:54.590,0:58:58.369
The end is now Zaid! For you and your men.

1:00:53.630,1:00:56.019
[Aloy]
You gave him a quicker death than he deserved.

1:00:56.210,1:00:58.150
My father was a hunter.

1:00:58.210,1:01:01.440
He taught me every animal deserves a clean kill.

1:01:01.610,1:01:04.608
How did Zaid come to run a ring of slavers?

1:01:04.610,1:01:06.708
All the scum you just killed.

1:01:06.710,1:01:09.699
They butchered for Zaid during the Red Raids.

1:01:09.699,1:01:12.178
The new Sun-King kicked them out of the army.

1:01:12.179,1:01:14.792
But Zaid managed to lie his way out of trouble.

1:01:14.792,1:01:19.130
Then saw a new way to make a shard putting his grunts to work here.

1:01:19.309,1:01:21.130
How did Zaid capture you?

1:01:21.280,1:01:24.608
I tried to get him at Daytower, but he caught me.

1:01:24.610,1:01:27.808
Then let me go so he could have his men grab me later.

1:01:27.809,1:01:30.121
And after?

1:01:30.121,1:01:35.250
Said he was gonna sell me into slavery like the other
poor bastards that came through here week to week.

1:01:35.409,1:01:39.449
But he took his time, kicked me around whenever he stopped by.

1:01:40.409,1:01:42.708
Guess me trying to kill him hurt his pride.

1:01:42.710,1:01:44.408
You've been through a lot.

1:01:44.409,1:01:45.630
I'm fine.

1:01:45.710,1:01:47.034
Are you sure?

1:01:47.034,1:01:48.650
Zaid's dead.

1:01:49.010,1:01:52.239
I was ready to go through anything to make that happen.

1:01:52.510,1:01:53.639
And I did.

1:01:54.010,1:01:55.530
What are you gonna do now?

1:01:55.610,1:01:58.239
The others were in that cellar for months.

1:01:58.679,1:02:02.829
The more run down they got, the harder it was for Zaid to sell them.

1:02:03.800,1:02:06.628
They need food, rest, and hope.

1:02:07.199,1:02:09.498
I'll take them to Meridian and tend to them.

1:02:09.500,1:02:11.739
You're not even going to try to go back?

1:02:11.900,1:02:13.329
What about Yan?

1:02:13.400,1:02:15.398
The Matriarchs won't let me back.

1:02:15.400,1:02:17.458
Even if they would, I wouldn't go.

1:02:17.460,1:02:19.519
They can burn for all I care.

1:02:20.000,1:02:23.110
As for Yan, I know a way to get word to him.

1:02:23.500,1:02:27.098
I'll miss that runt, but at least he'll know I'm safe.

1:02:27.099,1:02:28.320
Time for me to go.

1:02:28.489,1:02:30.820
Look, I don't even know your story.

1:02:30.900,1:02:34.043
Must be a good one if they gave you the mark of a Seeker.

1:02:34.043,1:02:37.739
If you ever feel like telling it, look me up in Meridian.

1:02:38.099,1:02:41.170
I'll be there until the others get back up on their feet.

1:02:41.300,1:02:42.610
Until then,

1:02:43.300,1:02:44.519
…thank you…

1:02:45.099,1:02:48.239
…for helping me cut this rot from the world.

1:02:49.280,1:02:50.420
I don't know.

1:02:50.500,1:02:54.809
Maybe now I can put Zaid behind me and remember my father as I should.

1:03:02.599,1:03:04.420
Thanks again, for all your help.

