0:00:07.440,0:00:08.150
Yeah.

0:00:21.339,0:00:24.679
Now that I know where to find Dolan, I should be on my way.

0:00:24.940,0:00:25.949
Wait.

0:00:26.370,0:00:33.059
If that device lets you see the unseen out of the way errand, I'm asking you to help me.

0:00:33.060,0:00:33.829
A lawyer.

0:00:33.829,0:00:35.639
I need to know who killed IRSA.

0:00:35.640,0:00:38.320
Why should you have justice and not me?

0:00:40.140,0:00:47.149
Look, I'll head for Red Rich pass where Irs's body was found and wait for you there.

0:00:47.539,0:00:50.170
A few minutes of your focus is all I need.

0:00:50.740,0:00:52.479
Don't make me beg.

0:01:35.540,0:01:36.250
Yeah,

0:02:35.840,0:02:36.669
Mhm.

0:02:36.939,0:02:37.650
Yeah.

0:02:40.960,0:02:41.860
Progress.

0:02:41.939,0:02:42.770
Yeah.

0:02:51.939,0:02:52.650
Thanks.

0:03:31.139,0:03:33.889
E.

0:03:36.539,0:03:37.969
We really, really, really

0:04:56.139,0:04:58.110
never know when I might need thes.

0:05:10.839,0:05:11.550
Yeah,

0:05:31.339,0:05:32.769
Just getting mad,

0:05:33.540,0:05:34.250
Okay.

0:05:40.139,0:05:42.560
Showing you that way.

0:05:42.839,0:05:43.550
His

0:05:50.939,0:05:51.649
Yeah.

0:05:51.839,0:05:52.759
Mhm.

0:06:04.740,0:06:05.930
Yeah,

0:06:11.240,0:06:11.939
son.

0:06:11.939,0:06:13.230
Save your energy.

0:06:17.000,0:06:17.949
Yeah.

0:06:18.000,0:06:18.980
Oh!

0:06:21.480,0:06:22.350
Oh,

0:06:31.839,0:06:32.550
no,

0:07:00.939,0:07:02.699
I can't spare the weight.

0:07:11.939,0:07:13.360
Uh huh.

0:07:14.740,0:07:15.449
Yeah.

0:07:22.240,0:07:23.389
Tasty.

0:07:44.939,0:07:47.269
This is what you intend.

0:07:48.139,0:07:52.209
Bring these ancient things back to life.

0:07:52.209,0:07:58.170
Their power serves us machine demons from beneath the ground.

0:07:58.939,0:08:01.239
It's a nightmare.

0:08:01.240,0:08:02.209
Nightmares?

0:08:02.209,0:08:02.829
Yes.

0:08:02.829,0:08:06.660
The worst dreams of our enemies come true.

0:08:07.240,0:08:10.160
Yeah,

0:08:12.060,0:08:13.269
first

0:08:18.889,0:08:19.850
you could

0:08:29.839,0:08:31.449
Mhm.

0:08:31.540,0:08:32.450
Uh huh.

0:08:33.700,0:08:35.319
So much for catching him alone.

0:08:35.320,0:08:38.009
Thes things will destroy us all.

0:08:38.009,0:08:43.240
They will only destroy our enemies and bring us back the lands that working

0:08:46.940,0:08:55.659
way may have intruders.

0:08:56.639,0:09:00.659
Forgive this intrusion Alloy, You left me no choice.

0:09:01.840,0:09:03.070
Who is this?

0:09:03.240,0:09:04.970
An interested party.

0:09:05.039,0:09:06.589
Now the focus is air disabled.

0:09:06.590,0:09:08.360
But I don't know for how long.

0:09:08.509,0:09:10.169
The rest is up to you.

0:09:10.340,0:09:12.029
Who is this

0:09:17.240,0:09:17.939
off?

0:09:17.940,0:09:18.649
Okay,

0:09:19.240,0:09:20.070
okay.

0:09:25.539,0:09:26.759
Construction

0:09:31.580,0:09:32.669
these days

0:10:10.639,0:10:12.649
nor a girl lives

0:10:14.139,0:10:15.539
kill her.

0:10:16.539,0:10:17.259
No.

0:10:17.259,0:10:19.720
You had your chase?

0:10:22.740,0:10:23.659
Yeah,

0:10:30.269,0:10:31.419
My mother?

0:10:31.539,0:10:32.250
Yeah.

0:10:33.039,0:10:34.259
Tonight, I think.

0:10:38.789,0:10:39.779
Yes,

0:10:49.139,0:10:50.860
that's coming back.

0:11:21.340,0:11:22.379
Yeah,

0:11:25.389,0:11:26.200
yeah,

0:11:26.940,0:11:27.649
yeah.

0:11:27.940,0:11:31.080
Just think about that.

0:11:32.360,0:11:33.129
It's

0:11:39.340,0:11:40.339
this time.

0:11:40.340,0:11:41.049
Yeah,

0:11:55.240,0:11:56.070
it's

0:12:00.940,0:12:01.950
Yeah.

0:12:41.940,0:12:42.649
Yeah,

0:12:52.340,0:12:53.360
you know?

0:13:00.039,0:13:00.870
Yeah.

0:13:01.539,0:13:02.929
Snap.

0:13:05.039,0:13:05.750
Okay.

0:13:26.440,0:13:27.870
You were just

0:13:31.539,0:13:32.250
Yeah,

0:13:39.139,0:13:41.860
e

0:13:46.740,0:13:47.450
It's

0:13:51.039,0:13:51.870
you know,

0:14:11.039,0:14:11.990
God

0:14:38.039,0:14:42.759
e back.

0:15:02.940,0:15:03.649
Okay.

0:15:07.039,0:15:09.139
State so

0:15:10.639,0:15:11.350
mhm.

0:15:15.440,0:15:16.149
Yeah,

0:15:25.840,0:15:26.629
that's right.

0:15:26.629,0:15:28.059
No one here,

0:15:38.169,0:15:39.379
Thomas.

0:15:42.860,0:15:43.919
Yeah,

0:16:11.740,0:16:13.100
All already?

0:16:15.639,0:16:16.350
Yeah,

0:16:26.440,0:16:27.149
Yeah,

0:16:35.440,0:16:36.569
I promise.

0:16:36.570,0:16:38.250
I'll tell you everything.

0:16:38.279,0:16:41.470
The killers who came from me The proving Who are they?

0:16:41.539,0:16:42.428
The eclipse.

0:16:42.429,0:16:44.399
Some kind of holy warriors.

0:16:44.399,0:16:48.960
A cult of the Shadow Kharja, Shadow Kharja.

0:16:49.240,0:16:51.599
Except they're not like any Karger I've known.

0:16:51.600,0:16:53.229
They don't pray to the sun.

0:16:53.230,0:16:55.649
They worship some kind of devil.

0:16:56.019,0:16:58.439
I'm not interested in their superstitions.

0:16:58.440,0:17:02.298
Oh, it's not a superstition there, devil!

0:17:02.299,0:17:03.058
Israel!

0:17:03.059,0:17:04.058
It has a name.

0:17:04.059,0:17:04.989
Ah, voice.

0:17:04.990,0:17:07.699
And you've heard it speak steel to my soul.

0:17:07.700,0:17:12.849
I heard just once when it saw you such a voice.

0:17:13.539,0:17:15.608
Cold, awful jangle.

0:17:15.609,0:17:20.828
It scrapes your bones, the Hollows, your guts, a metal sound.

0:17:20.829,0:17:24.038
But like nothing dug from the earth or smelted in a forge.

0:17:24.039,0:17:28.098
Haiti's That's what they call it Haiti's.

0:17:28.099,0:17:29.609
And what did it say?

0:17:29.650,0:17:33.099
System threat detected just three words.

0:17:33.359,0:17:35.879
The eclipse were sent to kill me because I look like another woman.

0:17:35.880,0:17:37.629
Older, maybe twice my age.

0:17:37.630,0:17:38.278
Short hair.

0:17:38.279,0:17:39.769
Who is she?

0:17:39.839,0:17:40.969
I don't know.

0:17:40.970,0:17:42.229
My focus found her image.

0:17:42.230,0:17:50.598
Once I had taken a delve near makers end, there was a door beside it, a kind of ancient device that contained the woman's image.

0:17:50.599,0:17:52.970
My focus recorded the location.

0:17:53.039,0:17:55.849
When I surfaced, they were waiting.

0:17:55.940,0:18:02.559
I left when I saw the priest, but then he showed me Hell is's encouragement.

0:18:02.640,0:18:04.429
I didn't laugh after that.

0:18:04.430,0:18:06.019
They gave me a focus toe.

0:18:06.019,0:18:07.318
Watch my every move.

0:18:07.319,0:18:09.259
I followed orders.

0:18:10.039,0:18:11.349
Why you?

0:18:11.440,0:18:13.308
I was a scrounge er a row.

0:18:13.309,0:18:14.699
Mature in dark places.

0:18:14.700,0:18:16.139
Good at what I do.

0:18:16.140,0:18:19.069
I suppose they knew I would serve them well as a scout.

0:18:19.240,0:18:21.038
What are these Eclipse cultists after?

0:18:21.039,0:18:23.670
Besides me, they never said.

0:18:23.740,0:18:28.950
But given the carriages civil war, they must want to overthrow some king of art and take Meridian back.

0:18:29.140,0:18:31.439
Why didn't they get to a VOD through you?

0:18:31.440,0:18:35.189
Too much dirt under my nails for an audience with one true son King.

0:18:35.190,0:18:37.449
But whatever er saw, Aaron told me.

0:18:37.450,0:18:41.149
Theis clips heard every word through my focus.

0:18:41.150,0:18:44.209
That's why I couldn't warn you if I tried.

0:18:44.210,0:18:46.849
They would have killed my family

0:18:47.740,0:18:50.139
when they attacked the proving a man came from me.

0:18:50.140,0:18:53.730
Tall, strong, dead eyes he lifts.

0:18:53.839,0:18:55.139
And who is he?

0:18:55.140,0:19:02.380
The terror of the sun stacker off corpses We Ostrom called him when he was a mad something's champion.

0:19:03.140,0:19:05.680
If only he died with his king.

0:19:06.039,0:19:08.369
But now he leads the eclipse.

0:19:08.839,0:19:12.838
I tell you, he's the most dangerous man alive.

0:19:12.839,0:19:17.239
Why are the eclipse digging up ancient machines, and how did they get them toe work?

0:19:17.240,0:19:27.549
I thought they wanted them for scrap, but they brought them back to life, plugged some kind of device into the corpses so that Haiti's could whisper to them and call them from their grave.

0:19:27.839,0:19:37.139
I thought that kind of machine before are there others much bigger, bristling with ancient weapons, those they call death bring er's.

0:19:37.140,0:19:39.288
I've only seen them buried in the ground.

0:19:39.289,0:19:42.769
But after today, anything is possible.

0:19:42.859,0:19:45.369
Sounds to me like they're raising an army.

0:19:45.440,0:19:49.259
If so, the world will fall.

0:19:50.039,0:19:52.538
And I helped dig the pit.

0:19:52.539,0:19:53.970
I've heard enough.

0:19:54.140,0:19:56.279
I won't beg for my life.

0:19:56.839,0:20:02.338
But if there's any mercy in you free my family, please.

0:20:02.339,0:20:03.859
Where would I find them?

0:20:04.039,0:20:06.209
My focus recorded the location.

0:20:06.210,0:20:08.170
There are always guards there.

0:20:08.839,0:20:11.259
You look like you can handle yourself.

0:20:11.640,0:20:12.769
You're

0:20:13.339,0:20:15.549
your role in events was coursed.

0:20:16.539,0:20:18.569
Perhaps you're not an evil man.

0:20:18.920,0:20:21.660
Just a week One I am.

0:20:22.309,0:20:26.239
The only strength I ever found in this life was my family.

0:20:26.240,0:20:31.180
It will take many good deeds to make up for the crimes you've committed.

0:20:31.240,0:20:32.849
You're sparing me.

0:20:33.140,0:20:35.910
After all I've done yes.

0:20:37.029,0:20:38.970
Forge a new life, Dolan.

0:20:39.440,0:20:41.170
One of better make.

0:20:41.240,0:20:44.859
Then the rest of my life will be lived in your debt.

0:20:44.940,0:20:48.559
Go to the place where your family is being held and wait for me.

0:20:49.240,0:20:51.838
We'll make their lives the first ones you save.

0:20:51.839,0:20:56.859
I didn't earn this mercy, but I will die to make myself worthy of it.

0:20:57.519,0:20:59.259
I will be waiting for you.

0:21:02.339,0:21:03.049
Mhm.

0:21:26.940,0:21:27.779
Thank you.

0:21:57.940,0:21:58.759
Uh huh.

0:22:04.539,0:22:05.359
Uh huh,

0:22:30.140,0:22:30.939
Uh huh.

0:22:30.940,0:22:31.859
Mm.

0:22:54.140,0:22:54.849
Yeah.

0:23:38.440,0:23:39.180
Sorry.

0:24:06.839,0:24:07.549
What?

0:24:11.740,0:24:12.450
Okay,

0:24:16.339,0:24:17.559
it's errand.

0:24:17.839,0:24:18.598
He's in trouble.

0:24:18.599,0:24:20.869
Think about Okay.

0:24:21.039,0:24:21.869
Okay.

0:24:24.339,0:24:25.049
Yeah,

0:24:28.869,0:24:29.328
progress.

0:24:29.329,0:24:30.069
That.

0:24:33.339,0:24:34.170
All right

0:24:37.119,0:24:38.140
around.

0:24:44.940,0:24:46.670
Di General.

0:24:55.440,0:24:57.339
I'm glad that's over with.

0:24:57.440,0:24:58.869
Thanks for the help.

0:25:05.339,0:25:07.299
Come on over here and have a word.

0:25:14.440,0:25:15.979
Can't be too prepared to Come on.

0:25:15.980,0:25:17.460
What are you waiting for?

0:25:24.839,0:25:27.299
What are you doing out here all alone?

0:25:27.440,0:25:28.960
Where are your men?

0:25:29.039,0:25:31.139
I'm not going to risk their lives.

0:25:31.140,0:25:35.269
I don't mind putting my worthless ass on the line, but not theirs.

0:25:36.039,0:25:38.740
Sorry I had to drag you into it.

0:25:38.839,0:25:40.249
Don't worry.

0:25:40.250,0:25:41.068
This is just a knave.

0:25:41.069,0:25:42.209
Ridge Day for May.

0:25:42.210,0:25:45.299
You know, take down some machines, tracks, um, killers.

0:25:45.339,0:25:45.959
Right.

0:25:45.960,0:25:47.849
I'd hate to see a busy morning for you.

0:25:48.240,0:25:49.759
Ready to get started.

0:25:49.839,0:25:51.619
Are you sure you're all right?

0:25:51.740,0:25:54.869
Well, I'm sober, so No.

0:25:56.339,0:25:58.068
Well, I'm glad you're thinking straight.

0:25:58.069,0:26:00.559
At least don't get used to it.

0:26:00.640,0:26:03.180
Tell me exactly what happened to IRSA.

0:26:03.250,0:26:04.779
Start from the beginning.

0:26:04.950,0:26:06.569
No one knows for sure.

0:26:06.640,0:26:12.609
She left in the middle of the night with a few of her best man, her best men.

0:26:12.940,0:26:14.460
But she didn't bring you.

0:26:14.640,0:26:18.170
No, I've been drinking a lot.

0:26:18.440,0:26:23.559
Maybe she sudden goddamn, I don't know I couldn't hack it.

0:26:24.339,0:26:31.338
Search parties found their bodies the next day and the corpses of some shadow carjacked cowards.

0:26:31.339,0:26:32.849
It was an ambush.

0:26:33.339,0:26:35.670
Shadow Carter Animals.

0:26:37.240,0:26:41.279
They beat her so bad we can't even show her face before burial.

0:26:42.140,0:26:43.990
I'm so sorry.

0:26:44.140,0:26:54.838
Yeah, well, when I find the soldiers who did this, they'll be sorry to You don't have any idea why she left in the middle of the night?

0:26:54.839,0:26:57.949
No, but it must have been urgent.

0:26:57.950,0:27:00.548
A message of reporters, Some new shadow card.

0:27:00.549,0:27:00.949
Your threat?

0:27:00.950,0:27:01.729
I don't know.

0:27:01.730,0:27:03.910
Why would the shadow card to do this?

0:27:03.940,0:27:06.169
Because they hate us and Earth's.

0:27:06.170,0:27:11.279
And most of all, she teamed up with a VOD to kick their ass is out of Meridian.

0:27:11.640,0:27:13.699
They've been licking their wounds for two years.

0:27:13.700,0:27:17.249
But you finally found a way to get back at her.

0:27:17.250,0:27:18.369
All right.

0:27:18.740,0:27:21.970
Show me where Cfl and I'll do what I can to help.

0:27:22.029,0:27:23.369
Come on, follow me.

0:27:51.240,0:27:53.469
Why would ever so come all the way out here?

0:27:53.470,0:27:54.680
I don't know.

0:27:55.140,0:27:56.779
It doesn't make sense.

0:28:10.240,0:28:12.629
Is this shadow Kharja territory?

0:28:12.630,0:28:13.538
No.

0:28:13.539,0:28:16.680
They broke the ceasefire as soon as they set foot in the Clift.

0:28:38.940,0:28:40.160
Almost there.

0:29:09.740,0:29:09.979
All right.

0:29:09.980,0:29:10.669
This is it.

0:29:10.670,0:29:12.838
Where the ambush happened.

0:29:12.839,0:29:18.139
Our soldiers have been over it, but maybe that fancy artifact of yours can find a clue or something.

0:29:18.140,0:29:19.190
Please.

0:29:20.140,0:29:22.349
I need to find the bastards that did this.

0:29:28.700,0:29:30.559
A shadow card, your spirit.

0:29:34.799,0:29:36.869
There must be shot of cardio armor,

0:29:37.539,0:29:38.279
Right?

0:29:40.990,0:29:43.589
Please look like drag marks.

0:29:45.849,0:29:47.328
Those bloodstains.

0:29:47.329,0:29:49.859
Not the kind of a pool around a corpse

0:29:51.950,0:29:53.680
arrow scattered there.

0:30:01.740,0:30:04.349
They look like smears.

0:30:12.240,0:30:15.460
It's perfectly sure never seen action.

0:30:21.039,0:30:23.769
Strange going to scratch on it.

0:30:37.740,0:30:40.460
I looked at his new never fired.

0:30:41.539,0:30:42.279
Yeah.

0:30:53.940,0:30:57.269
Did someone move your body through here?

0:30:57.940,0:30:59.369
What do you see there?

0:30:59.839,0:31:06.180
This stain forms a line as if blood dripped off the edge of something like a cart.

0:31:07.240,0:31:08.038
See?

0:31:08.039,0:31:09.319
Car tracks.

0:31:09.740,0:31:14.049
I think someone moved the bodies here, then scattered them across the field.

0:31:15.740,0:31:20.950
Wait, Are you saying that dead found here were killed somewhere else?

0:31:21.039,0:31:23.369
But why would the Shadow card should do that?

0:31:23.450,0:31:24.719
At this point?

0:31:24.720,0:31:27.879
I'm not taking it for granted that the Shadow Kharja responsible.

0:31:27.880,0:31:29.779
Of course they were.

0:31:30.039,0:31:32.849
Well, let's follow these tracks and find out.

0:31:37.539,0:31:38.279
No!

0:32:04.740,0:32:05.450
Okay,

0:32:56.539,0:32:59.778
I get why they wanted Ursa dead wife.

0:32:59.779,0:33:01.329
Facon Ambush!

0:33:01.440,0:33:04.869
There's more to this and we're gonna figure it out.

0:33:23.240,0:33:24.069
And

0:33:50.440,0:33:51.180
okay,

0:33:55.940,0:33:58.450
Thes guys aren't Shadow Kharja.

0:33:58.930,0:33:59.969
They're from my tribe.

0:33:59.970,0:34:01.289
The Assaraf.

0:34:02.640,0:34:05.359
Is this how your people usually greet each other?

0:34:06.140,0:34:07.359
Incoming!

0:34:17.139,0:34:17.849
Okay.

0:34:20.489,0:34:22.349
Oh, okay.

0:34:29.239,0:34:30.159
Okay.

0:34:42.280,0:34:43.610
Your position

0:34:45.340,0:34:46.469
finished?

0:34:52.239,0:34:53.969
Oh,

0:35:02.380,0:35:03.460
what?

0:35:05.559,0:35:07.538
I think it's calling in machines.

0:35:07.539,0:35:08.670
Get ready.

0:35:19.539,0:35:20.460
Yeah.

0:35:24.139,0:35:26.848
Ravage er weakness to fire.

0:35:26.849,0:35:28.178
Strong against Chuck.

0:35:28.179,0:35:34.138
Freeze canister Power cell Ravage your cannon.

0:35:34.139,0:35:37.678
Destroying these components disables ravage your canon attacks.

0:35:37.679,0:35:42.769
This heavy weapon can be picked up and used after it has been detached from the machine

0:35:57.139,0:35:58.619
I liberated.

0:36:02.630,0:36:05.579
Oh, cases.

0:36:07.030,0:36:07.739
It's

0:36:08.730,0:36:09.469
Yeah,

0:36:10.130,0:36:11.559
right.

0:36:17.929,0:36:18.760
Oh,

0:36:22.329,0:36:23.230
very good.

0:36:24.130,0:36:25.260
See what

0:36:26.230,0:36:27.769
with the backs?

0:36:31.329,0:36:32.039
Yeah,

0:36:34.530,0:36:38.019
E

0:36:39.829,0:36:40.659
Okay,

0:36:44.739,0:36:45.980
I'll tell you something

0:36:48.030,0:36:48.739
because

0:36:49.630,0:36:50.800
definitely

0:36:51.929,0:36:52.670
stop

0:36:57.230,0:37:00.458
a serum, not Shadow Kharja.

0:37:00.460,0:37:04.139
Looks like I was wrong about everything as usual.

0:37:07.630,0:37:10.708
Please use that second sight of yours.

0:37:10.710,0:37:12.568
I have to know what really happened.

0:37:12.570,0:37:13.619
I'm on it.

0:37:54.829,0:37:55.539
Mhm.

0:38:06.079,0:38:08.150
So much blood.

0:38:11.920,0:38:12.659
Mhm.

0:38:17.750,0:38:18.408
What are those?

0:38:18.409,0:38:19.760
Leather straps.

0:38:22.019,0:38:24.050
A lot of people died here.

0:38:24.420,0:38:25.780
A massacre?

0:38:27.719,0:38:32.849
Harmer straps cut with a knife in a rock with blood on it.

0:38:41.039,0:38:43.150
Please look like vanguard weapons.

0:38:46.320,0:38:47.829
There's no blood on them

0:38:48.719,0:38:51.050
versus men Didn't fight back.

0:38:53.519,0:38:54.260
Okay.

0:38:58.019,0:38:58.760
Oh,

0:39:08.059,0:39:10.539
those rocks shattered.

0:39:11.719,0:39:12.418
Mhm.

0:39:12.420,0:39:17.218
Something hit these stones something I've never seen before.

0:39:17.219,0:39:20.329
Things is Ercis helmet.

0:39:21.619,0:39:25.118
I thought she died in the field below, but must have been here.

0:39:25.119,0:39:30.998
All this trickery for what feels like it's just a torture.

0:39:31.000,0:39:31.760
Me.

0:39:31.920,0:39:33.449
I have a theory.

0:39:33.619,0:39:37.260
Yeah, but it takes a little imagination.

0:39:37.780,0:39:41.679
So far, your theories are better than other people's facts.

0:39:41.719,0:39:42.940
All right.

0:39:43.320,0:39:47.440
I think the s r um, ambushed Ursa and her men with a new weapon.

0:39:47.619,0:39:50.238
They mounted it on that tripod up there.

0:39:50.239,0:39:52.668
It fires waves of force.

0:39:52.670,0:39:54.030
Maybe sound.

0:39:55.110,0:39:57.139
Looks like it cracked the stone there.

0:39:58.010,0:40:03.039
I think it paralyzes people instead of killing them, it dropped the vanguard right there.

0:40:04.610,0:40:06.239
No blood on their weapons.

0:40:06.309,0:40:07.460
You'll fight.

0:40:07.909,0:40:08.888
But why paralyzed?

0:40:08.889,0:40:11.208
And if you're only gonna move them and got them?

0:40:11.210,0:40:12.889
They were trying to hide something.

0:40:17.909,0:40:18.698
Look here.

0:40:18.699,0:40:20.030
A bloody rock

0:40:21.190,0:40:25.519
that they used to smash her sis facing or someone else's.

0:40:25.610,0:40:26.908
Yeah, yeah.

0:40:26.909,0:40:30.738
Thes leather straps have been cut as if they took the armor off.

0:40:30.739,0:40:33.230
Someone that can't be.

0:40:33.610,0:40:35.938
Her body is lying in state in Meridian.

0:40:35.940,0:40:37.139
I saw it.

0:40:37.909,0:40:40.918
You said she was unrecognizable.

0:40:40.920,0:40:43.998
Maybe they switched another body into her armor.

0:40:44.000,0:40:49.030
Someone around the same size and mutilated it enough So it could have been anyone.

0:40:49.210,0:40:50.519
Even IRSA

0:40:52.610,0:40:54.208
go back to Meridian.

0:40:54.210,0:40:58.808
Take another look at that body If it's really IRSA, of course.

0:40:58.809,0:40:59.829
No longer.

0:41:00.909,0:41:02.250
But if I'm right,

0:41:04.130,0:41:06.639
then my sister could be alive.

0:41:06.909,0:41:10.130
I'm going meet me back there when you can.

0:41:13.110,0:41:13.940
Mhm

0:41:16.000,0:41:19.509
dawn Breaking every time is different.

0:41:19.510,0:41:21.739
When you came here Really

0:41:23.809,0:41:24.730
in the morning.

0:41:27.710,0:41:28.449
You mean

0:41:29.400,0:41:30.130
you

0:41:56.510,0:41:57.250
Mhm?

0:42:26.099,0:42:26.800
Uh huh.

0:42:27.400,0:42:28.110
Yeah,

0:42:36.000,0:42:36.739
yeah,

0:42:54.000,0:42:54.829
yeah.

0:43:09.800,0:43:11.230
Stocking up.

0:43:22.500,0:43:23.510
It's

0:44:38.489,0:44:39.489
uh huh.

0:44:47.599,0:44:49.099
I'll talk that a way.

0:44:56.389,0:44:57.800
Uh, okay.

0:45:52.289,0:45:53.119
Yeah,

0:46:00.980,0:46:01.719
yeah.

0:46:07.099,0:46:08.940
Uh huh.

0:46:08.980,0:46:09.989
Mhm.

0:46:12.780,0:46:13.619
Yeah,

0:46:14.980,0:46:15.719
Yeah,

0:46:17.579,0:46:18.289
yeah,

0:46:30.780,0:46:31.489
yeah.

0:46:31.880,0:46:32.590
Mhm.

0:47:18.480,0:47:19.210
Uh huh,

0:47:45.880,0:47:46.590
Yeah,

0:47:58.980,0:48:00.289
your country

0:48:15.070,0:48:15.900
and

0:48:49.170,0:48:51.420
oh,

0:49:00.369,0:49:01.079
yeah.

0:49:08.170,0:49:08.909
Okay.

0:49:13.769,0:49:16.760
Oh, okay.

0:49:17.769,0:49:18.510
Okay.

0:49:44.570,0:49:45.670
In this country.

0:49:45.969,0:49:46.710
Yeah.

0:49:51.469,0:49:51.908
Thanks.

0:49:51.909,0:49:53.730
Drawing back

0:49:54.869,0:49:55.579
with the

0:49:59.070,0:49:59.789
okay,

0:50:04.960,0:50:05.699
It's

0:50:17.360,0:50:18.070
and

0:50:27.260,0:50:28.000
yeah,

0:51:02.760,0:51:03.619
okay.

0:51:33.159,0:51:34.500
Okay.

0:51:36.760,0:51:38.070
Worth watching?

0:51:40.960,0:51:41.699
Yeah.

0:51:49.659,0:51:50.400
Thank you.

0:52:04.150,0:52:05.030
Just

0:52:06.050,0:52:07.989
Yeah.

0:52:15.750,0:52:17.289
Oh,

0:52:26.150,0:52:27.318
your trash.

0:52:27.320,0:52:28.389
Now?

0:52:29.150,0:52:29.889
Yes.

0:52:30.920,0:52:32.079
Come on.

0:52:36.820,0:52:37.699
Hello.

0:52:38.949,0:52:40.708
Here we are.

0:52:40.710,0:52:42.690
That so

0:52:44.289,0:52:45.289
Thank you.

0:52:46.550,0:52:47.469
Right.

0:52:51.989,0:52:55.309
Are you actually e?

0:52:56.449,0:52:57.280
Yes.

0:53:06.349,0:53:07.059
Mhm

0:53:13.849,0:53:14.679
it

0:53:17.949,0:53:18.900
Really?

0:53:20.150,0:53:20.980
You know?

0:53:21.050,0:53:21.760
Yeah.

0:53:49.949,0:53:51.079
I want to thank

0:54:04.239,0:54:05.070
just

0:54:17.239,0:54:17.980
people

0:54:25.659,0:54:26.550
different.

0:54:46.239,0:54:47.369
Okay.

0:54:51.340,0:54:52.050
Wait.

0:54:57.039,0:54:57.750
Yeah.

0:55:04.340,0:55:05.119
Wow.

0:55:06.039,0:55:06.750
And

0:55:18.239,0:55:19.219
wow.

0:55:39.239,0:55:40.070
Yeah,

0:56:19.639,0:56:20.068
Turmeric.

0:56:20.070,0:56:20.750
Richard, Richard

