0:00:21.339,0:00:24.679
Now that I know where to find Olin, I should be on my way.

0:00:24.940,0:00:29.506
Wait, if that device lets you see the unseen…

0:00:29.506,0:00:31.428
Out of the way Erend.

0:00:31.429,0:00:33.829
I'm asking you to help me, Aloy.

0:00:33.829,0:00:35.639
I need to know who killed Ersa.

0:00:35.640,0:00:38.320
Why should you have justice and not me?

0:00:40.140,0:00:47.149
Look, I'll head for Red Ridge Pass
where Ersa's body was found and wait for you there.

0:00:47.539,0:00:50.170
A few minutes of your Focus is all I need.

0:00:50.740,0:00:52.469
Don't make me beg.

0:02:40.939,0:02:41.860
Not yet.

0:04:56.139,0:04:58.110
Never know when I might need these.

0:05:40.139,0:05:42.560
Ah, she went that-a-way!

0:06:11.240,0:06:13.331
[Cultist]
The Sun can't save you now!

0:07:00.939,0:07:02.699
I can't spare the weight.

0:07:22.240,0:07:23.389
Tasty.

0:07:44.939,0:07:47.360
This is what you intend?

0:07:48.139,0:07:52.209
To bring these ancient things back to life.

0:07:52.209,0:07:54.773
Their power serves us.

0:07:54.773,0:07:58.170
[Olin]
Machine demons from beneath the ground.

0:07:58.939,0:08:01.239
It's a nightmare.

0:08:01.240,0:08:06.660
[Cultist]
Nightmares? Yes. The worst dreams of our enemies come true.

0:08:07.240,0:08:09.699
Yes! Rise!

0:08:33.700,0:08:35.319
So much for catching him alone.

0:08:35.320,0:08:38.009
These things will destroy us all!

0:08:38.009,0:08:44.083
They will only destroy our enemies and bring us back the lands that wer—AAAH!

0:08:48.878,0:08:51.478
My Focus, stopped working.

0:08:51.478,0:08:55.659
Search the area! We may may have intruders.

0:08:56.639,0:09:00.659
[voice from Focus]
Forgive this intrusion Aloy, you left me no choice.

0:09:01.840,0:09:03.070
Who is this?

0:09:03.240,0:09:04.970
[voice from Focus]
An interested party.

0:09:05.039,0:09:08.359
[voice from Focus]
Now the Focuses are disabled, but I don't know for how long.

0:09:08.509,0:09:10.169
[voice from Focus]
The rest is up to you.

0:09:10.340,0:09:12.029
Who is this?

0:10:10.639,0:10:12.649
[Olin]
The Nora girl lives!

0:10:14.139,0:10:15.539
[Cultist]
kill her!

0:10:16.539,0:10:17.568
[Olin]
No!

0:10:17.568,0:10:19.720
[Cultist]
You had your chance.

0:15:25.840,0:15:28.059
That's right, no-one here.

0:16:11.740,0:16:13.100
Full already.

0:16:35.440,0:16:36.569
[Olin]
I promise, I'll tell you everything!

0:16:38.279,0:16:41.470
The killers who came from me at the Proving, who are they?

0:16:41.539,0:16:44.388
The Eclipse, some kind of holy warriors.

0:16:44.389,0:16:46.582
A cult of the Shadow Carja.

0:16:47.394,0:16:48.960
Shadow Carja?

0:16:49.240,0:16:51.599
Except they're not like any Carja I've known.

0:16:51.600,0:16:53.229
They don't pray to the Sun.

0:16:53.230,0:16:55.649
They worship some kind of devil.

0:16:56.019,0:16:58.439
I'm not interested in their superstitions.

0:16:58.440,0:17:01.835
Oh, it's not a superstition.

0:17:01.835,0:17:04.987
Their devil is real. It has a name, a voice.

0:17:04.990,0:17:06.378
And you've heard it speak?

0:17:06.378,0:17:08.743
Steel to my soul, I heard.

0:17:08.743,0:17:12.849
Just once when it saw you. Such a voice.

0:17:13.539,0:17:15.608
A cold, awful jangle.

0:17:15.609,0:17:20.828
It scrapes your bones and hollows your guts, a metal sound.

0:17:20.829,0:17:24.038
But like nothing dug from the earth or smelted in a forge.

0:17:24.039,0:17:28.098
Hades, that's what they call it.

0:17:28.099,0:17:29.609
Hades? And what did it say?

0:17:29.650,0:17:33.099
"System threat detected". Just three words.

0:17:33.349,0:17:35.879
The Eclipse were sent to kill me because I look like another woman.

0:17:35.880,0:17:39.767
Older, maybe twice my age, short hair. Who is she?

0:17:39.839,0:17:42.847
I don't know. My Focus found her image once.

0:17:42.847,0:17:46.477
I had taken a delve near Maker's End, there was a door.

0:17:46.477,0:17:50.598
Beside it, a kind of ancient device that contained the woman's image.

0:17:50.599,0:17:52.970
My Focus recorded the location.

0:17:53.039,0:17:55.849
When I surfaced, they were waiting.

0:17:55.940,0:18:02.559
I laughed when I saw the priest, but then he showed me Helis's encouragement.

0:18:02.640,0:18:04.429
I didn't laugh after that.

0:18:04.430,0:18:07.319
They gave me a Focus to watch my every move.

0:18:07.319,0:18:09.259
I followed orders.

0:18:10.039,0:18:11.349
Why you?

0:18:11.440,0:18:14.699
I was a scrounger, a rummager in dark places.

0:18:14.700,0:18:16.139
Good at what I do.

0:18:16.140,0:18:19.069
I suppose they knew I would serve them well as a scout.

0:18:19.240,0:18:22.043
What are these Eclipse cultists after, besides me?

0:18:22.043,0:18:23.670
They never said!

0:18:23.740,0:18:28.950
But given the Carja civil war they must want
to overthrow Sun-King Avad and take Meridian back.

0:18:29.140,0:18:31.439
Why didn't they get to Avad through you?

0:18:31.440,0:18:35.189
Too much dirt under my nails for an audience with one true Sun-King.

0:18:35.190,0:18:37.449
But whatever Ersa or Erend told me?

0:18:37.450,0:18:41.149
The Eclipse heard every word through my Focus.

0:18:41.150,0:18:43.143
That's why I couldn't warn you.

0:18:43.143,0:18:46.848
If I tried they would have killed my family!

0:18:47.740,0:18:50.139
When they attacked the Proving a man came for me.

0:18:50.140,0:18:52.447
Tall, strong, dead eyes?

0:18:52.447,0:18:53.676
Helis.

0:18:53.676,0:18:55.139
And who is he?

0:18:55.140,0:18:57.006
The terror of the Sun.

0:18:57.006,0:19:02.380
Stacker of Corpses we Oseram called him
when he was the Mad Sun-King's champion.

0:19:03.140,0:19:05.680
If only he died with his king.

0:19:06.039,0:19:08.369
But now he leads the Eclipse.

0:19:08.839,0:19:12.838
I tell you, he's the most dangerous man alive.

0:19:12.839,0:19:17.239
Why are the Eclipse digging up ancient machines,
and how do they get them to work?

0:19:17.240,0:19:21.485
I thought they wanted them for scrap, but they brought them back to life.

0:19:21.485,0:19:27.549
Plugged some kind of device into the corpses so that Hades
could whisper to them and call them from their grave.

0:19:27.839,0:19:31.271
I've fought that kind of machine before. Are there others?

0:19:31.271,0:19:37.003
Much bigger, bristling with ancient weapons, those they call Deathbringers.

0:19:37.003,0:19:39.288
I've only seen them buried in the ground.

0:19:39.289,0:19:42.769
But after today, anything is possible.

0:19:42.859,0:19:45.369
Sounds to me like they're raising an army.

0:19:45.440,0:19:49.259
If so, the world will fall.

0:19:50.039,0:19:52.538
And I helped dig the pit.

0:19:52.539,0:19:53.970
I've heard enough.

0:19:54.140,0:19:56.279
I won't beg for my life.

0:19:56.839,0:20:02.338
But if there's any mercy in you free my family, please.

0:20:02.339,0:20:03.859
Where would I find them?

0:20:04.039,0:20:06.209
My Focus recorded the location.

0:20:06.210,0:20:08.170
There are always guards there.

0:20:08.839,0:20:11.259
You look like you can handle yourself.

0:20:11.640,0:20:13.059
Your…

0:20:13.059,0:20:15.437
Your role in events was coerced.

0:20:16.539,0:20:18.569
Perhaps you're not an evil man.

0:20:18.920,0:20:20.368
Just a weak one.

0:20:20.368,0:20:21.660
I am.

0:20:22.309,0:20:26.239
The only strength I ever found in this life was my family.

0:20:26.240,0:20:31.180
It will take many good deeds to make up for the crimes you've committed.

0:20:31.240,0:20:34.681
You're sparing me? After all I've done?

0:20:34.681,0:20:35.910
Yes.

0:20:37.029,0:20:38.970
Forge a new life, Olin.

0:20:39.440,0:20:41.170
One of better make.

0:20:41.240,0:20:44.859
Then the rest of my life will be lived in your debt.

0:20:44.940,0:20:48.559
Go to the place where your family is being held and wait for me.

0:20:49.240,0:20:51.838
We'll make their lives the first ones you save.

0:20:51.839,0:20:56.859
I didn't earn this mercy, but I will die to make myself worthy of it.

0:20:57.519,0:20:59.259
I will be waiting for you.

0:24:16.339,0:24:18.598
It's Erend, and he's in trouble.

0:24:18.599,0:24:20.869
[Erend]
Take cover!

0:24:44.940,0:24:46.670
[Erend]
Die, damn you!

0:24:55.440,0:24:57.339
[Erend]
I'm glad that's over with.

0:24:57.440,0:24:58.869
[Erend]
Thanks for the help.

0:25:05.339,0:25:07.299
[Erend]
Come on over here and have a word.

0:25:14.440,0:25:15.979
Can't be too prepared.

0:25:15.980,0:25:17.460
[Erend]
Come on, what are you waiting for?

0:25:24.839,0:25:27.299
What are you doing out here all alone?

0:25:27.440,0:25:28.960
Where are your men?

0:25:29.039,0:25:31.139
I'm not going to risk their lives.

0:25:31.140,0:25:35.269
I don't mind putting my worthless ass on the line, but not theirs.

0:25:36.039,0:25:38.740
Sorry I had to drag you into it.

0:25:38.839,0:25:42.210
Don't worry, this is just an average day for me.

0:25:42.210,0:25:45.299
You know, take down some machines, track some killers.

0:25:45.339,0:25:47.848
Right, I'd hate to see a busy morning for you.

0:25:48.240,0:25:49.759
Ready to get started?

0:25:49.839,0:25:51.619
Are you sure you're all right?

0:25:51.740,0:25:54.869
Well, I'm sober, so … no.

0:25:56.339,0:25:58.068
Well, I'm glad you're thinking straight at least.

0:25:58.069,0:26:00.559
Don't get used to it.

0:26:00.640,0:26:03.180
Tell me exactly what happened to Ersa.

0:26:03.250,0:26:04.779
Start from the beginning.

0:26:04.950,0:26:06.569
No one knows for sure.

0:26:06.640,0:26:10.891
She left in the middle of the night with a few of her best men.

0:26:10.891,0:26:14.460
Her best men, but she didn't bring you?

0:26:14.640,0:26:18.170
No, I'd been drinking a lot.

0:26:18.440,0:26:23.559
Maybe she thought, ah damn I don't know, I couldn't hack it.

0:26:24.339,0:26:31.338
Search parties found their bodies the next day
and the corpses of some Shadow Carja cowards.

0:26:31.339,0:26:32.849
It was an ambush.

0:26:33.339,0:26:35.670
The Shadow Carja are animals.

0:26:37.240,0:26:41.279
They beat her so bad we can't even show her face before burial.

0:26:42.140,0:26:43.990
I'm so sorry, Erend.

0:26:44.140,0:26:51.064
Yeah, well, when I find the soldiers who did this, they'll be sorry too.

0:26:51.064,0:26:54.838
You don't have any idea why she left in the middle of the night?

0:26:54.839,0:26:57.949
No, but it must have been urgent.

0:26:57.950,0:27:00.757
A message, a report of some new Shadow Carja threat.

0:27:00.757,0:27:01.729
I don't know.

0:27:01.730,0:27:03.910
Why would the Shadow Carja do this?

0:27:03.940,0:27:07.677
Because they hate us and Ersa most of all.

0:27:07.677,0:27:11.279
She teamed up with Avad to kick their asses out of Meridian.

0:27:11.640,0:27:13.699
They've been licking their wounds for two years.

0:27:13.700,0:27:17.249
But they finally found a way to get back at her.

0:27:17.250,0:27:21.970
Alright, show me where Ersa fell and I'll do what I can to help.

0:27:22.029,0:27:23.369
Come on, follow me.

0:27:51.240,0:27:53.469
[Aloy]
Why would Ersa come all the way out here?

0:27:53.470,0:27:54.680
[Erend]
I don't know.

0:27:55.140,0:27:56.779
[Erend]
It doesn't make sense.

0:28:10.240,0:28:12.629
[Aloy]
Is this Shadow Carja territory?

0:28:12.630,0:28:16.679
[Erend]
No, they broke the ceasefire as soon as they set foot in the Cleft.

0:28:38.940,0:28:40.160
[Erend]
Almost there.

0:29:09.740,0:29:12.838
[Erend]
Right, this is it, where the ambush happened.

0:29:12.839,0:29:18.139
[Erend]
Our soldiers have been over it, but maybe that
fancy artifact of yours can find a clue or something.

0:29:18.139,0:29:22.349
[Erend]
Please, I need to find the bastards that did this.

0:29:28.700,0:29:30.559
A Shadow Carja spear.

0:29:34.799,0:29:36.869
That must be Shadow Carja armour.

0:29:40.990,0:29:43.589
These look like drag marks.

0:29:45.849,0:29:50.000
Those bloodstains, not the kind would pool around a corpse.

0:29:51.950,0:29:53.680
Arrows scattered there.

0:30:01.740,0:30:04.349
They look like smears.

0:30:12.240,0:30:15.460
It's perfectly sharp, never seen action.

0:30:21.039,0:30:23.769
Strange, not a scratch on it.

0:30:37.740,0:30:40.460
They look good as new, never fired.

0:30:53.940,0:30:57.269
Did someone move a body through here?

0:30:57.940,0:30:59.369
[Erend]
What do you see there?

0:30:59.839,0:31:06.180
This stain forms a line as if blood dripped off the edge of something, like a cart.

0:31:07.240,0:31:09.318
See? Cart tracks.

0:31:09.740,0:31:14.049
I think someone moved the bodies here, then scattered them across the field.

0:31:15.740,0:31:20.950
Wait, are you saying the dead found here were killed somewhere else?

0:31:21.039,0:31:23.369
But why would the Shadow Carja do that?

0:31:23.450,0:31:24.719
At this point?

0:31:24.720,0:31:27.879
I'm not taking it for granted that the Shadow Carja are responsible.

0:31:27.880,0:31:29.779
Of course they were.

0:31:30.039,0:31:32.849
Well, let's follow these tracks and find out.

0:32:56.539,0:32:59.778
[Erend]
I get why they wanted Ersa dead, but why fake an ambush?

0:33:01.440,0:33:04.869
[Aloy]
There's more to this and we're gonna figure it out.

0:33:55.128,0:33:57.615
These guys aren't Shadow Carja.

0:33:57.615,0:34:00.626
They're from my tribe, the Oseram!

0:34:01.751,0:34:04.508
Is this how your people usually greet each other?

0:34:05.212,0:34:06.431
[Oseram mercenary]
Incoming!

0:35:00.369,0:35:03.460
[Erend]
Uh-oh, what's that?

0:35:04.670,0:35:07.770
[Aloy]
I think it's calling in machines. Get ready.

0:35:56.095,0:35:58.116
[Erend]
I liberated Meridian!

0:36:23.473,0:36:26.768
[Erend]
See what happens when you mess with the Vanguard!

0:36:49.089,0:36:50.259
[Aloy]
That hurt it!

0:36:56.534,0:36:59.493
Oseram, not Shadow Carja.

0:36:59.493,0:37:03.172
Looks like I was wrong about everything as usual.

0:37:06.818,0:37:09.896
Please, use that second sight of yours.

0:37:09.896,0:37:11.754
I have to know what really happened.

0:37:11.754,0:37:12.803
I'm on it.

0:38:05.615,0:38:07.686
So much blood.

0:38:16.977,0:38:19.066
What are those leather straps?

0:38:21.207,0:38:24.775
A lot of people died here, a massacre.

0:38:27.023,0:38:32.153
Armour straps, cut with a knife, and a rock with blood on it.

0:38:40.000,0:38:42.111
These look like Vanguard weapons.

0:38:45.276,0:38:46.785
There's no blood on them.

0:38:47.830,0:38:50.161
Ersa's men didn't fight back.

0:39:07.286,0:39:09.766
Those rocks, they're shattered.

0:39:11.647,0:39:16.136
Something hit these stones, something I've never seen before.

0:39:17.373,0:39:19.555
This is Ersa's helmet.

0:39:20.768,0:39:24.460
I thought she died in the field below, but must have been here.

0:39:24.460,0:39:27.547
All this trickery for what?

0:39:28.630,0:39:30.876
Feels like it's just to torture me.

0:39:31.069,0:39:32.598
I have a theory.

0:39:33.890,0:39:36.465
But it takes a little imagination.

0:39:36.465,0:39:40.868
So far, your theories are better than other people's facts.

0:39:40.868,0:39:42.469
Alright.

0:39:42.469,0:39:46.382
I think the Oseram ambushed Ersa and her men with a new weapon.

0:39:46.885,0:39:49.466
They mounted it on that tripod up there.

0:39:49.466,0:39:52.668
It fires waves of force, maybe sound.

0:39:54.298,0:39:56.327
Looks like it cracked the stone there.

0:39:57.121,0:40:02.150
I think it paralyzes people instead of killing them, it dropped the Vanguard right there.

0:40:03.605,0:40:05.072
No blood on their weapons.

0:40:05.072,0:40:06.223
No fight.

0:40:07.252,0:40:10.000
But why paralyze them if you're only gonna move them and gut them?

0:40:10.000,0:40:11.679
They were trying to hide something.

0:40:16.942,0:40:19.200
Look here, a bloody rock.

0:40:20.301,0:40:22.977
That they used to smash Ersa's face in.

0:40:22.977,0:40:24.630
Or someone else's.

0:40:26.136,0:40:30.390
These leather straps have been cut as if they took the armour off someone.

0:40:30.390,0:40:32.527
That can't be.

0:40:32.527,0:40:35.164
Her body is lying in state in Meridian.

0:40:35.164,0:40:36.404
I saw it!

0:40:37.213,0:40:40.222
You said she was unrecognisable.

0:40:40.222,0:40:43.072
Maybe they switched another body into her armour.

0:40:43.072,0:40:44.907
Someone around the same size.

0:40:44.907,0:40:48.102
And mutilated it enough so it could have been anyone.

0:40:48.359,0:40:49.668
Even Ersa.

0:40:51.798,0:40:53.396
Go back to Meridian.

0:40:53.396,0:40:55.349
Take another look at that body.

0:40:55.349,0:40:58.767
If it's really Ersa, of course I'm wrong.

0:41:00.000,0:41:01.341
But if I'm right…

0:41:03.357,0:41:05.866
…then my sister could be alive!

0:41:05.866,0:41:09.087
I'm going! Meet me back there when you can.

0:41:15.304,0:41:18.813
Dawn breaking, every time's different.

0:43:09.065,0:43:10.495
Stocking up.

0:44:46.594,0:44:48.094
I'll tuck that away.

0:49:50.000,0:49:52.130
It's drawing back.

0:51:35.329,0:51:37.064
Always watching.

0:52:25.531,0:52:26.970
[Carja spearman]
You're trash, now!

0:52:38.408,0:52:40.167
[Carja spearman]
Here we are!

0:53:12.882,0:53:14.060
Got it!

0:55:37.422,0:55:38.872
[whistle]

