0:00:45.640,0:00:47.750
[Carja guard]
Don't ask me where to go if you're lost…

0:00:59.829,0:01:04.250
[Carja outlander]
…seasoned tourist, but the Banuk deny…

0:01:14.239,0:01:17.650
[Carja guard]
…many have died and many more…

0:02:08.639,0:02:10.920
[Carja merchant]
I can't help but smile with sunshine.

0:02:10.920,0:02:13.360
[Aloy]
Erend said to meet him at the Sun Palace.

0:02:13.439,0:02:14.870
[Aloy]
Now might be the time.

0:02:16.539,0:02:19.349
[Carja guard]
These damn Oseram stirring up tensions.

0:02:19.539,0:02:20.969
[Carja guard]
I'm keeping my eyes open.

0:02:27.495,0:02:29.860
[Carja merchant]
Won't cost you a shard just a look.

0:02:33.370,0:02:35.315
[Carja merchant]
Don't pass up these goods.

0:02:55.939,0:02:59.949
[Carja outlander]
…of all cities and within, the great…

0:03:05.639,0:03:08.459
[Carja merchant]
Come take a look, I'll give you a good price.

0:03:31.349,0:03:32.759
[Carja outlander]
Hope you're well.

0:03:39.439,0:03:40.709
[Carja artisan]
Some Oseram is building…

0:03:41.620,0:03:47.770
I may not have all the answers, but there is a book of bylaws here
which can tell you more about the lodge.

0:03:47.999,0:03:51.080
Umm, suddenly you're a lot nicer.

0:03:51.139,0:03:55.239
I saw you talking to Talanah, she's tough.

0:03:55.240,0:03:58.990
You'd be lucky to keep up with her, machine rider or no.

0:04:11.439,0:04:14.009
Go on and give Ahsis those trophies!

0:04:34.740,0:04:36.684
I thought I told you…

0:04:36.684,0:04:40.436
I'm here to present trophies to the Sunhawk of the Lodge.

0:04:40.436,0:04:44.860
Three Sawtooths, two Ravagers and a Stalker for good measure.

0:04:44.910,0:04:47.879
I suppose Talanah helped you with this.

0:04:47.920,0:04:50.350
I brought these down myself.

0:04:50.740,0:04:52.139
Will you accept them?

0:04:52.139,0:04:55.759
Fine, yes, I accept them.

0:04:56.040,0:05:02.360
But tell Talanah she should stop playing with sludge if she wants to get Redmaw.

0:05:02.959,0:05:07.389
[Carja outlander]
…that could destroy a village and disappear into the hills.

0:05:35.174,0:05:36.629
When I gave him my trophies,

0:05:36.629,0:05:41.009
Ahsis said you should be spending more time finding Redmaw than helping me.

0:05:41.009,0:05:45.467
That bunghead isn't wrong, but there isn't time to find Redmaw right now.

0:05:45.467,0:05:47.239
You're gonna help with something else.

0:05:47.240,0:05:49.739
Oh, and what might that be?

0:05:49.740,0:05:51.189
Meet me outside.

0:05:58.040,0:06:00.743
[Carja outlander]
A little sweat and hard work never hurt anyone.

0:06:40.540,0:06:41.739
You want to help?

0:06:41.740,0:06:43.338
Here's someone who needs it.

0:06:43.339,0:06:44.853
Go ahead Ilsadi.

0:06:44.853,0:06:47.769
I live in Lone Light, northeast of here.

0:06:47.839,0:06:52.360
I barely escaped because Glinthawks attack anyone who ventures out.

0:06:53.139,0:06:55.539
We have so few shards.

0:06:55.540,0:06:58.949
Will you help? We have nowhere else to turn.

0:06:59.040,0:07:02.139
Sometimes members receive an honorarium for the hunt.

0:07:02.139,0:07:05.370
Ahsis should have accepted this one, but he refused.

0:07:05.399,0:07:07.069
The price was too low.

0:07:07.139,0:07:08.589
How generous.

0:07:08.730,0:07:11.490
In the past, I would have gone with Tarkas to handle this.

0:07:11.540,0:07:13.519
What say you and I take it on?

0:07:13.519,0:07:15.240
I'll meet you at Lone Light.

0:07:15.240,0:07:16.740
What about Redmaw?

0:07:16.740,0:07:18.439
Are you in or not?

0:07:18.439,0:07:19.449
Alright.

0:07:19.839,0:07:21.899
I'll meet you there as soon as I can.

0:07:29.439,0:07:32.009
I'll make sure Ilsadi makes it back to Lone Light.

0:07:32.040,0:07:33.028
Meet you there?

0:07:33.029,0:07:34.759
It's just northeast of here.

0:07:54.740,0:07:56.939
[Vilgund]
Able bodied adventurers.

0:07:56.939,0:07:59.959
[Vilgund]
Preferably with no friends or family.

0:08:00.040,0:08:01.470
[Vilgund]
But I'm not choosy.

0:08:04.209,0:08:06.218
Hoy there Outlander!

0:08:06.218,0:08:07.949
Name's Vilgund.

0:08:08.339,0:08:10.419
Did you come to the city looking for work?

0:08:10.420,0:08:11.759
Good shards.

0:08:11.759,0:08:14.087
Enough to buy garb, more becoming of your…

0:08:14.087,0:08:16.905
Okay, stop there if you want me to hear you out.

0:08:16.905,0:08:22.649
I only meant a well-molded woman such as you…

0:08:22.740,0:08:23.939
[clears throat]

0:08:23.939,0:08:25.475
Are you some kind of merchant?

0:08:25.475,0:08:27.716
You don't seem to have any wares.

0:08:27.716,0:08:29.440
More of an opportunist.

0:08:29.440,0:08:32.744
Girl … Nora girl … [clears throat]

0:08:32.744,0:08:34.350
Huntress.

0:08:34.539,0:08:37.038
We live in a world of opportunities.

0:08:37.039,0:08:39.038
Risky opportunities.

0:08:39.039,0:08:43.860
But why should risk stand in the way of a lucrative prospect for the likes of me?

0:08:44.740,0:08:48.240
Alright, I'm more of a gambler.

0:08:48.240,0:08:52.370
I heard an interesting rumour about a Banuk camp.

0:08:52.539,0:08:56.239
They say the Banuk there live alongside machines.

0:08:56.240,0:09:00.289
Peaceful as you like, keep 'em, use 'em, sing to 'em.

0:09:00.639,0:09:03.999
If it's true, if we learn how they do it,

0:09:03.999,0:09:08.573
think how valuable that would be to all the tribes!

0:09:08.573,0:09:12.159
When you say valuable, you mean they'd pay you for it.

0:09:13.419,0:09:17.038
The last bunch just wanted to know about the reward.

0:09:17.039,0:09:19.070
You're a smart one.

0:09:19.440,0:09:21.298
I hired men to investigate.

0:09:21.299,0:09:23.284
Just investigate, that's all.

0:09:23.284,0:09:26.736
Those Banuk are canny, too canny.

0:09:27.440,0:09:28.839
I paid up front.

0:09:28.840,0:09:30.893
Well, half up front.

0:09:30.893,0:09:33.370
I've had no word back.

0:09:33.639,0:09:37.429
So now you're hiring someone to find the last men you hired?

0:09:37.587,0:09:40.849
Psh. They're a sunk cost.

0:09:40.850,0:09:42.836
What can you tell me about the Banuk?

0:09:42.836,0:09:46.960
Well, the Banuk women, snow witches all.

0:09:46.960,0:09:51.183
Cold eyes, cold … [clears throat]

0:09:52.009,0:09:56.259
They choose to live up there in Ban-Ur in the ice.

0:09:56.259,0:10:01.569
Trying to have a conversation, it's like chipping them out of the stuff.

0:10:02.009,0:10:04.570
They prefer machines for company.

0:10:04.820,0:10:07.970
That's why I'm putting my shards on this rumour.

0:10:08.029,0:10:11.139
Then they might not want outsiders to know about this place.

0:10:11.139,0:10:12.339
Ha!

0:10:12.340,0:10:13.939
Their mystic act.

0:10:13.940,0:10:18.339
No care for possessions, for luxuries? Pile of slag!

0:10:18.340,0:10:21.750
Those people bargain harder than the winter frost.

0:10:21.840,0:10:23.716
If I did look into your rumour…

0:10:23.716,0:10:27.548
You won't need to climb up the shoulders of the world for it!

0:10:27.549,0:10:32.049
It's on the edge of Banuk land, beneath the Anvil of the Moon.

0:10:32.539,0:10:36.320
And you look like you know your way around the Savage East …

0:10:36.779,0:10:38.259
… the east.

0:10:38.840,0:10:43.625
If it's true, they walk among machines without fear in this camp, well.

0:10:44.084,0:10:46.370
You can't miss that, can you?

0:10:46.840,0:10:49.350
Payment on return.

0:11:56.039,0:11:57.169
Irid.

0:11:59.240,0:12:01.269
Didn't want to startle you.

0:12:01.340,0:12:03.039
Oh, yes.

0:12:03.039,0:12:06.418
I heard of the tragedy that befell your tribe.

0:12:06.419,0:12:09.570
The Sun hung low that day as we traveled back.

0:12:09.840,0:12:14.028
So, this is the temple of the Sun Priests.

0:12:14.028,0:12:17.839
Where we offer are daily prayers for balance.

0:12:17.840,0:12:21.209
I'm afraid only Carja can participate.

0:12:21.210,0:12:23.860
But you are welcome to observe.

0:12:24.039,0:12:26.159
Don't worry, I'm used to it.

0:12:26.740,0:12:28.443
What are these prayers?

0:12:28.443,0:12:33.706
To recognize the Sun is to recognise we live in renewal.

0:12:33.706,0:12:38.579
By Its rise and fall we determine what to take up and what to set aside.

0:12:38.580,0:12:45.328
Offered to Its pure heat, the skin peels and old time is burned away.

0:12:45.330,0:12:48.038
We treasure the blisters.

0:12:48.039,0:12:50.970
That sounds … painful.

0:12:51.039,0:12:55.026
Well, there is no glory without sacrifice.

0:12:55.700,0:12:59.500
The temple looks out on the tower across the valley, why?

0:12:59.639,0:13:07.819
It is said that the Spire's shadow lay across this mesa
when our ancestors came to the valley searching for a home.

0:13:07.820,0:13:13.803
Thus, Sun and Spire joined, showing the Carja where to build.

0:13:13.803,0:13:16.538
The dawn of Meridian!

0:13:16.539,0:13:18.750
Always illuminating, Irid.

0:13:18.830,0:13:23.079
There is a matter not officially sanctioned.

0:13:23.080,0:13:26.950
That someone off your boldness…

0:13:27.139,0:13:30.269
You don't have to squirm Irid, let's hear it.

0:13:30.440,0:13:38.739
Uh, one of our brethren, my friend Namman,
has stepped from the Sun's light in protest.

0:13:38.740,0:13:41.850
I've supported his efforts as much as I can, but…

0:13:42.440,0:13:45.649
Would you speak with him in the Sun Ring?

0:13:45.840,0:13:47.690
I'll see what I can do.

0:13:47.740,0:13:51.649
May you always go in light, my friend

0:13:57.896,0:14:11.440
[distant singing from the Sun Ring]

0:14:11.440,0:14:15.799
[Carja noble]
Ha! King Avad's decree brought the Hunters Lodge in line.

0:14:15.799,0:14:18.350
[Carja noble]
Hear they had to admit another woman into the ranks.

0:14:18.351,0:15:07.940
[singing]

0:15:07.940,0:15:12.339
[Carja artisan]
Who's really in charge of Meridian, huh? The Oseram, that's who.

0:15:12.340,0:15:14.807
[Carja artisan]
Whispering in our Sun-King's ear.

0:15:22.639,0:15:25.269
[Carja outlander]
Captain of the Vanguard, murdered?

0:15:25.391,0:15:57.590
[singing]

0:15:57.590,0:16:03.022
[Carja outlander]
Shadow Carja ambushed Captain Ersa, but how did they lure her out there?

0:16:03.022,0:17:12.740
[singing]

0:17:12.740,0:17:13.960
[Sun Priest]
You're Nora.

0:17:16.460,0:17:18.279
I'm the Mournful Namman.

0:17:18.539,0:17:21.049
My apologies that we meet like this.

0:17:21.230,0:17:22.608
Like this?

0:17:22.608,0:17:27.970
In grief. You hold yours close like a talisman.

0:17:29.539,0:17:31.358
Wait, forgive me.

0:17:31.539,0:17:33.660
You didn't come for reparations?

0:17:33.809,0:17:35.599
Someone you lost to the Sun Ring?

0:17:35.740,0:17:40.210
No, I know about the Red Raids, but the Carja owe me nothing.

0:17:40.329,0:17:41.460
I see.

0:17:43.240,0:17:47.038
Well, I could use the help of a strong-willed outlander.

0:17:47.039,0:17:49.759
Then I would owe you very much indeed.

0:17:50.339,0:17:53.779
I didn't think your priesthood would ask outsiders for help.

0:17:53.809,0:17:57.142
If only the Sun would set on our pride.

0:17:57.142,0:18:00.269
Until this is done I am no Sun Priest.

0:18:00.269,0:18:03.359
To wear a red robe was an aspiration.

0:18:03.599,0:18:05.180
I aspired.

0:18:05.809,0:18:07.859
Now our hoods make us blind.

0:18:08.240,0:18:14.559
We whisper reconciliation, but forget how the old King's priests sang the words and blessed the killing.

0:18:14.710,0:18:18.769
You're disappointed with the Sun Priests, but you still wanted to be one?

0:18:18.819,0:18:24.549
I spent my whole life looking up to the temple,
my brother's voice echoing in its arches.

0:18:25.240,0:18:29.670
Even he couldn't turn me away, and how he tried in the end.

0:18:30.740,0:18:38.640
He said, "When we were loved, our robes were dyed in cinnabar,
now they are stained in blood."

0:18:38.640,0:18:39.769
How so?

0:18:39.839,0:18:42.109
Our robes are handed down to us.

0:18:42.240,0:18:46.279
Most of the old priests fled rather than be seen in the glare of a new Sun.

0:18:46.839,0:18:49.552
And so we left to wear their sins.

0:18:49.552,0:18:52.779
For me, at least, they hang heavy.

0:18:53.039,0:18:54.680
Where is your brother now?

0:18:54.940,0:18:57.319
He waits for me on the trail of the Sun, I hope.

0:18:58.440,0:19:01.390
He spoke out against the sacrifices.

0:19:02.039,0:19:04.754
For a priest to question the Sun-King's will?

0:19:04.754,0:19:06.859
His punishment was worst of all.

0:19:07.039,0:19:09.160
You lost someone you loved too.

0:19:10.240,0:19:11.369
I'm sorry.

0:19:11.440,0:19:13.950
No, not lost.

0:19:14.539,0:19:16.660
When I took on these robes,

0:19:17.440,0:19:19.259
I found his memory.

0:19:19.539,0:19:22.609
Why did the priests go along with all that bloodshed?

0:19:22.640,0:19:27.670
Sometimes we Carja are more concerned with what is tradition than what is right.

0:19:28.440,0:19:29.349
Huh.

0:19:29.730,0:19:32.269
Maybe the Carja and Nora aren't so different.

0:19:32.440,0:19:37.776
These people seek to honour their loved, their lost, with their own voices.

0:19:37.776,0:19:40.950
Not mouthing Carja rituals to Carja stone.

0:19:41.740,0:19:44.279
But there are obstacles.

0:19:44.339,0:19:50.259
While Meridian holds its breath for any disturbance, these robes only tie my hands.

0:19:50.740,0:19:52.739
What kind of obstacles?

0:19:52.740,0:19:58.569
The first pilgrim is an Oseram,
 who seeks to visit the Shrine of Kings on the road to the city.

0:19:58.640,0:20:04.069
He waits there now, forbidden to enter by an old Sun Priest who'll suffer no heathen.

0:20:04.609,0:20:11.289
This Utaru lost her companion on the edge of the Jewel,
at a pool where Snapmaws gather.

0:20:11.289,0:20:14.407
A shrine was built their to ward off the machines.

0:20:14.407,0:20:16.970
Its effectiveness leaves much to be desired.

0:20:17.539,0:20:20.502
And the Banuk would paint a mark on the Sun's Climb.

0:20:20.502,0:20:23.527
A call to the machine spirits I understand.

0:20:23.940,0:20:25.644
They need no beckoning.

0:20:25.644,0:20:30.222
Glinthawks perch there, drawn to the Spire's shining.

0:20:30.451,0:20:35.139
So, clear the machines out of two shrines and move a priest out of the other.

0:20:35.140,0:20:38.849
All I can ask for is your charity and that their stories are heard.

0:20:38.940,0:20:42.838
Namman, rituals and prayers can't bring back those who are lost.

0:20:42.839,0:20:47.519
No, but it can help those who grieve to find themselves.

0:20:47.519,0:20:51.819
It can lend them strength and hope, like a new sunrise.

0:20:51.839,0:20:54.465
I'll do what I can to help those in mourning.

0:20:54.465,0:20:57.680
To honour their memories is to honour us all.

0:21:03.339,0:21:04.939
You're not like the others.

0:21:04.940,0:21:08.349
You wear machine parts, but you hunted them yourself.

0:21:08.539,0:21:09.970
How can you tell?

0:21:10.039,0:21:12.069
A hunter knows a hunter.

0:21:12.440,0:21:16.140
My people run with the great metal herds among the northern glaciers.

0:21:16.740,0:21:20.359
But the Glinthawks at Sun's Climb are too strong for me.

0:21:20.539,0:21:24.369
So I cannot fulfil my vow to paint the story of my people there.

0:21:25.140,0:21:28.002
How the madness of the machines spread to the Carja,

0:21:28.002,0:21:32.359
and they sent their soldiers,
feet frost-blackened, to bring us here in chains.

0:21:32.740,0:21:37.680
Our Shamans, who sing the machine songs — many were taken to their deaths.

0:21:37.950,0:21:40.470
Their songs go unfinished in Ban-Ur.

0:21:41.039,0:21:43.982
Help me honour them, help me paint their story.

0:21:43.982,0:21:47.449
I ask you this, hunter to hunter.

0:21:51.339,0:21:53.838
You look like you've traveled far outlander.

0:21:53.838,0:21:57.139
From the Great Plains, but not alone.

0:21:57.140,0:21:58.480
Never alone.

0:21:59.500,0:22:02.460
This was a city of cages two harvest ago.

0:22:03.140,0:22:04.990
Wooden bars leave marks.

0:22:05.390,0:22:06.880
I kept those marks.

0:22:07.289,0:22:09.258
I can still feel the bars.

0:22:09.258,0:22:12.890
They took you as a slave but you escaped?

0:22:12.890,0:22:14.480
During the liberation.

0:22:14.640,0:22:17.558
My friend and I, they put us to work in the quarries together.

0:22:17.558,0:22:20.450
We'd grown alike, so we fled together.

0:22:20.529,0:22:24.122
But in the smoke, the trees, we ran right into the machines.

0:22:24.122,0:22:27.180
I kept running, I thought she was just behind me.

0:22:28.140,0:22:32.559
She is still, wherever I go, just behind me.

0:22:33.339,0:22:37.160
And that's why I came back. To finally free us from that moment.

0:22:37.529,0:22:39.289
But I need your help to do it.

0:22:42.539,0:22:45.880
I've been asking the nobles of the Sun Court to hear on my cause.

0:22:45.940,0:22:47.939
Just the grace of their ears.

0:22:47.940,0:22:49.838
You want me to shake them down too?

0:22:49.839,0:22:51.439
Don't tempt me.

0:22:51.440,0:22:52.939
I'm still a priest.

0:22:52.940,0:22:54.460
I need to get going.

0:22:54.539,0:22:56.569
May the Sun shine upon you.

0:23:11.339,0:23:14.660
[Carja noble]
I'll never leave Meridian, the view alone makes life worth living.

0:23:38.140,0:23:41.399
[Carja guard]
Always stay bright, always stay alert, that's what I say.

0:24:20.440,0:24:24.585
[Carja artisan]
Meridian is the centre of the world. Everyone comes here eventually.

0:27:02.460,0:27:04.960
[Carja guard]
[yawns] I'm awake, and alert. Damn it.

0:28:29.273,0:28:59.319
[singing from the Sun Ring above]

0:29:10.000,0:29:16.140
[merchant]
Ah, you're everything I'm not, strong, brave, active.

0:29:16.140,0:29:18.049
[merchant]
Come, talk a spell.

0:29:21.140,0:29:24.028
Alright, what did you want to discuss?

0:29:24.109,0:29:30.269
You're an outlander which is good, but a Nora which might be bad.

0:29:30.339,0:29:33.891
Do you fear the ruins of the Old Ones like many in your tribe?

0:29:34.240,0:29:37.258
No, although some can be dangerous.

0:29:37.299,0:29:40.000
Then you may have come across what I seek.

0:29:40.000,0:29:46.869
In your travels have you found strange vessels
emblazoned with symbols of the Old Ones?

0:29:47.039,0:29:52.200
They consist of a hollow cylinder with a crescent handle affixed at both ends.

0:29:52.440,0:29:58.180
If you bring me these vessels in sets of four, I will gladly trade what I have for them.

0:29:58.220,0:30:00.439
So you are interested in the Old Ones?

0:30:00.440,0:30:02.400
More than interested!

0:30:02.440,0:30:06.359
I study every ancient artifact I can get my hands on.

0:30:06.640,0:30:10.538
But years of study have made me too comfortable at my desk.

0:30:10.539,0:30:13.640
I can't even bear the sun, if the truth be known.

0:30:13.640,0:30:16.660
I don't know how I'll manage to take a partner.

0:30:16.680,0:30:19.059
My family presses me for an heir.

0:30:19.619,0:30:21.239
Uh, don't look at me.

0:30:21.240,0:30:23.868
Oh, no, no, no, I'm not looking.

0:30:24.019,0:30:27.239
In fact, my father already has someone he wants me to wed.

0:30:27.240,0:30:29.279
She doesn't interest me.

0:30:29.339,0:30:32.139
I wish I had a brother to carry this burden.

0:30:32.140,0:30:35.450
I would rather be left to my precious little vessels.

0:30:35.839,0:30:38.470
What sort of ritual were these vessels made for?

0:30:38.470,0:30:42.970
I'm convinced they were used in conjunction with each other in sets.

0:30:43.140,0:30:46.639
Some people believe they were used for tea ceremonies.

0:30:46.640,0:30:50.358
Others think they held sacred essences and oils for worship.

0:30:50.359,0:30:56.139
But I believe they were used for the solemn custom of shaving one's beard.

0:30:56.140,0:30:59.639
One for water, one for lotion, and so on.

0:30:59.639,0:31:06.239
Each fluid in its special vessel
majestically applied to the face at each stage of the rite.

0:31:06.240,0:31:09.559
It must have been breathtaking.

0:31:10.009,0:31:12.989
But which vessel was used for which? I have to know!

0:31:12.990,0:31:15.470
I have to continue my research!

0:31:15.539,0:31:18.470
Are you sure people didn't just drink out of them?

0:31:18.539,0:31:22.960
Drink? Out of such finally crafted earthenware?

0:31:23.039,0:31:24.950
Don't be ridiculous!

0:31:25.039,0:31:26.838
I will leave you to the hunt.

0:31:26.839,0:31:29.200
Be sure to delve into the ruins.

0:31:31.440,0:31:34.838
[Carja outlander]
I like Meridian fine, but I prefer the country.

0:31:34.839,0:31:38.345
[Carja outlander]
Or at least I did before the machines got so bad.

0:32:58.839,0:33:00.318
[Carja noble]
I don't know about this ceasefire.

0:33:00.318,0:33:04.104
[Carja noble]
The Sundom prospers, Sunfall will want a piece of it eventually.

0:33:06.140,0:33:08.722
[Carja noble]
Who's gonna lead the Vanguard now, Erend?

0:33:08.722,0:33:12.369
[Carja noble]
The boy's a drunken wreck since the bastards got his sister.

0:33:14.339,0:33:19.196
[Carja noble]
Sun-King Avad hasn't got the stones to put an end to those traitors at Sunfall.

0:33:28.823,0:33:31.049
[Carja guard]
We all have our place in the order of things.

0:34:01.740,0:34:02.569
[Carja artisan]
Good day.

0:34:16.940,0:34:21.379
[Carja guard]
There are no shadows under the noonday sun. Words to live by.

0:34:44.732,0:34:49.502
[Carja guard]
There are no shadows under the noonday sun. Words to live by.

0:35:17.409,0:35:19.338
Greetings Aloy.

0:35:19.340,0:35:21.552
I am known as Blameless Marad.

0:35:21.552,0:35:23.239
Please come with me.

0:35:23.239,0:35:25.960
You're needed for an important consultation.

0:35:26.039,0:35:27.238
What do you mean?

0:35:27.239,0:35:28.538
Where's Erend?

0:35:28.539,0:35:30.593
He's inside attending the Sun-King.

0:35:30.593,0:35:33.658
Where we should be without further delay.

0:35:33.840,0:35:35.480
Follow me, please.

0:35:36.940,0:35:39.138
[Marad]
The Sun-King is eager to meet you.

0:35:39.139,0:35:42.738
[Marad]
The machine tamer with a curious eye for detail.

0:35:42.739,0:35:44.679
[Marad]
It's all very intriguing.

0:35:44.739,0:35:46.428
[Aloy]
I'm not here to intrigue you.

0:35:46.429,0:35:47.760
[Marad]
Too late.

0:35:51.840,0:35:54.469
[Aloy]
All of these people are here to see the Sun-King?

0:35:54.639,0:35:58.310
[Marad]
Yes, and each has come to ask a favour of him.

0:35:58.310,0:36:00.532
[Marad]
Unpleasant, but that's politics.

0:36:01.530,0:36:06.172
[Carja noble]
First the Oseram get special treatment,
and now outlanders from the Savage East?

0:36:06.172,0:36:09.170
[Carja noble]
What possible interest could the Sun-King have in her?

0:36:10.230,0:36:13.048
[Carja noble]
Passed by some outlander woman? Unacceptable.

0:36:13.048,0:36:17.087
[Carja noble]
I've been here for two hours and this Nora goes to the front of the line.

0:36:18.420,0:36:19.628
[Marad]
Ignore them.

0:36:19.630,0:36:24.059
[Marad]
Nobles are like children who whine when they don't get a second helping of dessert.

0:36:25.130,0:36:26.358
[Aloy]
What's the Sun-King like?

0:36:26.358,0:36:30.460
[Marad]
The most important thing is what he isn't like — his father.

0:36:30.800,0:36:33.539
[Marad]
I think you'll find him to be a reasonable man.

0:36:40.730,0:36:46.460
Aloy of the Nora, she who sees the unseen. Welcome.

0:36:47.230,0:36:49.650
It would seem you have done me a great service.

0:36:50.230,0:36:51.150
Erend.

0:36:51.219,0:36:52.559
Tell her what you found.

0:36:52.829,0:36:55.328
I checked Ersa's tomb.

0:36:55.329,0:36:56.760
You were right, Aloy.

0:36:57.030,0:36:59.482
The body is missing a scar below her right knee.

0:37:00.030,0:37:03.538
I gave it to Ersa when we were kids fighting over a toy sword.

0:37:03.539,0:37:06.981
If the body is not Ersa's then we must assume she is still alive.

0:37:06.981,0:37:09.178
And I will not abandon her.

0:37:09.179,0:37:12.526
We only know she was taken, not who took her.

0:37:12.530,0:37:14.298
I can help with that.

0:37:14.300,0:37:16.960
Ersa has an enemy among the Oseram.

0:37:17.030,0:37:18.868
A warlord named Dervahl.

0:37:18.869,0:37:20.170
Impossible!

0:37:20.429,0:37:23.418
Every clan in The Claim has been hunting for him since the liberation.

0:37:23.420,0:37:24.908
He has to be dead by now.

0:37:24.909,0:37:29.808
No other Oseram had the motive and ingenuity to lure Ersa into this trap.

0:37:29.809,0:37:32.988
I expect to find him lurking somewhere near the border.

0:37:32.989,0:37:35.328
I've already sent an agent to investigate.

0:37:35.329,0:37:38.628
He'll be waiting for word from us at the market place in Pitchcliff.

0:37:38.630,0:37:41.860
I can't move troops to the border without provoking the Oseram.

0:37:42.010,0:37:44.170
But I could send a few Vanguardsmen.

0:37:44.989,0:37:48.340
And perhaps an exceptionally gifted Nora as well?

0:37:48.710,0:37:52.239
Erend, Marad, let me discuss it with her privately.

0:37:56.809,0:38:01.940
I hate to impose further after all you've done,
but this is a matter of great importance to me.

0:38:02.420,0:38:04.840
It sounds like Ersa means a lot to you.

0:38:05.199,0:38:12.260
Without her Oseram Vanguard, I would not have been able
to liberate Meridian and end my father's brutal reign.

0:38:13.320,0:38:18.260
Since then, it has been difficult to maintain peace between our tribes.

0:38:18.920,0:38:22.239
But Ersa has a way of making her people see reason.

0:38:23.320,0:38:26.460
So you see, I need her back at my side.

0:38:27.119,0:38:28.159
And quickly.

0:38:28.320,0:38:31.760
Why would Dervahl go to so much trouble to kidnap Ersa?

0:38:32.320,0:38:34.070
He felt she betrayed him.

0:38:34.920,0:38:41.030
She fought by his side until she realised
he planned to raze Meridian and butcher its people.

0:38:42.719,0:38:44.150
And she came to me.

0:38:44.820,0:38:48.933
Together, we stopped him and liberated the city from my father.

0:38:49.219,0:38:52.150
He truly thought of himself as a Sun God.

0:38:53.119,0:38:55.840
His mind was broken.

0:38:57.619,0:39:03.050
He believed that blood sacrifice would solve, well, everything.

0:39:03.719,0:39:08.460
So he raided the other tribes for victims, especially the Oseram.

0:39:09.420,0:39:11.030
Dervahl fought back.

0:39:11.820,0:39:15.460
He crafted powerful weapons and rallied his people.

0:39:16.920,0:39:21.039
My father responded with the ultimate cruelty.

0:39:22.219,0:39:25.639
He captured Dervahl's wife and daughter.

0:39:26.289,0:39:28.460
And sacrificed them in the Sun Ring.

0:39:29.519,0:39:33.218
Dervahl has spent every moment since trying to get revenge.

0:39:33.219,0:39:37.108
Your politics seem very complicated.

0:39:37.110,0:39:39.530
The Oseram are friends, but enemies too.

0:39:39.619,0:39:44.544
I couldn't have liberated Meridian without
the help of Ersa and her Oseram Freebooters.

0:39:45.110,0:39:46.840
Many of them have settled here.

0:39:47.820,0:39:52.940
But the ealdormen of the Oseram clans in The Claim
have become jealous of their success.

0:39:53.420,0:39:55.539
So have many Carja nobles.

0:39:56.820,0:40:02.730
It's a volatile situation, especially given the fact
that my father raided the Oseram for years.

0:40:04.010,0:40:05.829
Ersa helps keep the peace.

0:40:06.409,0:40:09.340
Promising a future based on mutual gain.

0:40:10.309,0:40:15.239
But some, like Dervahl, will never let go of their venom.

0:40:15.610,0:40:18.881
I'd like to ask you something about the Sundom and its politics.

0:40:18.881,0:40:20.308
By all means.

0:40:20.309,0:40:23.106
What can you tell me about the Shadow Carja?

0:40:23.106,0:40:25.012
What do they have to do with Ersa?

0:40:25.012,0:40:32.030
They are remnants of my father's regime,
holding out at the fortress of Sunfall to the west.

0:40:32.889,0:40:35.769
Like him, they care only for domination.

0:40:36.300,0:40:40.639
And seek to draw upon the power of the Sun by spilling blood in its name.

0:40:41.809,0:40:45.840
Since Ersa helped me take this city from them, they were perfect scapegoats.

0:40:46.409,0:40:50.272
Dervahl knew this, of course, and planned it well.

0:40:50.272,0:40:51.525
I need to get going.

0:40:51.525,0:40:52.530
I know.

0:40:53.309,0:40:57.010
Well, they say kings should never beg.

0:40:57.710,0:41:01.019
But please, help me find Ersa.

0:41:01.210,0:41:02.639
Who says that?

0:41:02.710,0:41:04.440
Marad, for one.

0:41:04.989,0:41:08.599
Don't hesitate to ask him or Erend if you have further questions.

0:41:33.309,0:41:38.519
[Carja guard]
It's not what I imagined when I was a boy, but it's decent work keeping the city safe.

0:41:39.409,0:41:42.449
Aloy, how can I be of service?

0:41:42.510,0:41:45.389
Why do they call you "Blameless Marad"?

0:41:45.510,0:41:48.530
Well, it depends on who you mean by "they".

0:41:48.710,0:41:51.820
And what "they" might wish to blame me for.

0:41:52.113,0:41:54.639
[sighs] Talking to you is tiring.

0:41:54.809,0:41:56.030
So they say.

0:41:56.210,0:41:58.269
What is it you do exactly?

0:41:58.269,0:42:00.510
Whatever is needed of course.

0:42:00.699,0:42:02.429
Are you always so evasive?

0:42:02.500,0:42:04.110
It depends.

0:42:04.199,0:42:06.320
You were right about Avad.

0:42:06.400,0:42:09.030
He seems genuine.

0:42:09.099,0:42:10.920
He is the Sun-King.

0:42:10.949,0:42:12.998
I serve him the best I can.

0:42:13.000,0:42:16.337
Huh, did you serve the last one as best you could too?

0:42:16.800,0:42:21.570
Well, I served him to his enemies.

0:42:22.090,0:42:25.423
It was the best I could do for the Sundom.

0:42:25.843,0:42:27.653
What did you do?

0:42:27.653,0:42:29.920
Nothing I could be blamed for.

0:42:30.000,0:42:32.006
What will I find at the border?

0:42:32.006,0:42:37.329
An outpost full of Oseram, most of whom want nothing to do with Dervahl.

0:42:37.400,0:42:42.719
Still, he inspires great loyalty in those who fought with him against the last Sun-King.

0:42:42.800,0:42:44.739
He will not be caught alone.

0:42:45.300,0:42:48.929
And don't forget he is a master craftsman.

0:42:49.099,0:42:52.798
Nothing delights him more than his dangerous toys.

0:42:52.800,0:42:55.940
What makes you so sure Dervahl did this to Ersa?

0:42:56.000,0:43:01.109
I don't care for sure or certain, I prefer likely or probably.

0:43:02.500,0:43:05.950
How many Oseram are clever enough for this ruse?

0:43:05.950,0:43:10.730
Capable of building the weapon you describe, who hate Ersa so?

0:43:11.800,0:43:14.530
More than one? Not likely.

0:43:14.530,0:43:18.300
Dervahl? Quite probably.

0:43:18.300,0:43:20.475
Even if people think he's dead?

0:43:20.475,0:43:25.498
That is surely another reason to be suspicious of certain words.

0:43:25.500,0:43:27.230
It's time for me to leave.

0:43:27.449,0:43:28.920
It would appear so.

0:43:33.900,0:43:39.880
[sighs] So, I thought Ersa was dead and I thought Dervahl was dead.

0:43:40.500,0:43:42.829
Dead doesn't seem to mean what it used to.

0:43:43.000,0:43:47.429
All I know is that it's time to find my sister and get some payback.

0:43:47.800,0:43:50.170
I hope Marad's guy grabs us a lead.

0:43:50.289,0:43:53.130
Did Ersa ever tell you anything about Dervahl?

0:43:53.269,0:43:57.577
We were both under his command for a while, sort of.

0:43:57.577,0:44:00.719
Helped him recruit an army to take out the mad Sun-King.

0:44:01.389,0:44:04.288
But then he got real creepy with Ersa.

0:44:04.289,0:44:08.500
Needless to say, she wasn't interested but he wouldn't let it go.

0:44:08.980,0:44:12.738
Not to mention the fact that we realised he wanted to murder every Carja.

0:44:12.739,0:44:14.449
Not just the bad ones.

0:44:15.380,0:44:19.800
Long story short, he's a Grazer-licking dungbag.

0:44:20.289,0:44:23.219
Avad seems committed to finding your sister.

0:44:23.789,0:44:26.081
Yeah, those two got along.

0:44:26.501,0:44:30.210
Some people say they shacked up, but I don't buy it.

0:44:30.289,0:44:32.019
Seems a little skinny for her.

0:44:32.690,0:44:34.738
Okay, some bad images are forming in my head.

0:44:34.739,0:44:39.670
Let's just focus on finding her and kicking Dervahl's ass.

0:44:39.670,0:44:43.909
Don't stand me up in Pitchcliff, okay? Ersa needs us.

0:45:47.389,0:45:49.510
[Carja guard]
Meridian. I couldn't imagine living anywhere else.

