0:00:07.440,0:00:08.150
Yeah,

0:00:32.039,0:00:32.750
yeah,

0:00:35.240,0:00:35.950
yeah

0:00:45.640,0:00:47.750
Don't ask me where to go Was

0:00:59.829,0:01:04.250
four seated tonight Tonight But when you do

0:01:12.040,0:01:12.750
But

0:01:14.239,0:01:17.650
my stacks many have died and many more

0:01:25.840,0:01:26.549
Okay,

0:01:34.340,0:01:37.180
I think some of the hospital

0:01:39.239,0:01:39.950
Yeah,

0:02:08.639,0:02:13.360
I can't help but smile with sunshine Aaron said to meet him at the sun Piles.

0:02:13.439,0:02:14.870
Maybe the time, I think

0:02:16.539,0:02:19.349
Damn all Surana stirring up tensions.

0:02:19.539,0:02:20.969
I'm keeping my eyes open.

0:02:23.139,0:02:23.889
Mhm

0:02:26.539,0:02:29.860
goes out of Won't cost you a sharp Just a look.

0:02:33.370,0:02:34.168
Don't pass up.

0:02:34.169,0:02:35.250
He's good.

0:02:40.639,0:02:41.349
Yeah.

0:02:44.639,0:02:45.349
Okay.

0:02:45.740,0:02:46.449
No.

0:02:48.039,0:02:48.638
Yeah.

0:02:48.639,0:02:50.139
He's trying

0:02:55.939,0:02:59.949
of all cities on within, in victory.

0:03:00.439,0:03:01.150
Okay,

0:03:02.740,0:03:03.870
there's what?

0:03:03.939,0:03:04.650
Yes.

0:03:05.639,0:03:06.938
Come take a look.

0:03:06.939,0:03:08.460
Give you a good price.

0:03:13.490,0:03:15.159
My bed charges.

0:03:15.639,0:03:16.650
Where's

0:03:21.639,0:03:22.349
mhm?

0:03:31.349,0:03:32.759
Move your wealth.

0:03:37.740,0:03:38.449
Okay.

0:03:39.439,0:03:40.709
It's so awesome.

0:03:40.710,0:03:41.618
Rama's building.

0:03:41.620,0:03:47.770
I may not have all the answers, but there is a book of bylaws here which can tell you more about the lodge.

0:03:47.939,0:03:49.068
Mm.

0:03:49.069,0:03:51.080
Suddenly you're a lot nicer.

0:03:51.139,0:03:55.239
I saw you talking to tell Lana she's tough.

0:03:55.240,0:03:58.990
You'd be lucky to keep up with her machine rider or no.

0:04:00.340,0:04:01.539
Wonderful.

0:04:03.439,0:04:04.150
Mhm.

0:04:11.439,0:04:14.009
Go on and give us cease those trophies.

0:04:15.039,0:04:16.350
You're seeing better.

0:04:34.740,0:04:44.860
I thought I told you I'm here to present trophies to the sun Hawk of the Lodge three saw tooths to ravage er's and a stalker for good measure.

0:04:44.910,0:04:47.879
I suppose Toe Lana helped you with this.

0:04:47.920,0:04:50.350
I brought these down myself.

0:04:50.740,0:04:52.139
Will you accept them?

0:04:52.139,0:04:53.019
Fine.

0:04:53.019,0:04:55.759
Yes, I accept them.

0:04:56.040,0:05:02.360
But tell tell Lana she should stop playing with sludge If she wants to get red, Mark

0:05:02.959,0:05:07.389
the culture of the South that could destroy a village and disappear into the hills.

0:05:10.139,0:05:11.660
I consider

0:05:18.839,0:05:19.670
Just

0:05:27.439,0:05:28.149
be

0:05:30.740,0:05:36.629
e gave him my trophies.

0:05:36.629,0:05:41.009
Asi said you should be spending more time finding Red Ma than helping me.

0:05:41.009,0:05:44.129
That bun head isn't wrong, but there isn't time to find.

0:05:44.129,0:05:47.239
Read more right now you're gonna help with something else.

0:05:47.240,0:05:49.739
Oh, and what might that be?

0:05:49.740,0:05:51.189
Meet me outside

0:05:58.040,0:05:59.329
a little sweat and hard work.

0:05:59.329,0:06:00.370
Never heard it

0:06:12.139,0:06:13.939
comes around what I'm gonna get.

0:06:13.939,0:06:14.829
I see

0:06:17.149,0:06:19.170
mhm from

0:06:20.540,0:06:22.220
way since it helped

0:06:23.240,0:06:25.300
for some Dio

0:06:25.839,0:06:26.660
Uh huh

0:06:29.629,0:06:31.470
Every time, Right.

0:06:31.740,0:06:32.870
Ethnicity

0:06:36.040,0:06:38.769
Gonna take a look Eyes

0:06:40.540,0:06:41.739
You want to help?

0:06:41.740,0:06:43.338
Here's someone who needs it.

0:06:43.339,0:06:43.859
Go ahead.

0:06:43.860,0:06:47.769
Al Saadi, I live in Lone Light northeast of here.

0:06:47.839,0:06:52.360
I barely escaped because glint hawks attack anyone who ventures out.

0:06:53.139,0:06:55.539
We have so few shots.

0:06:55.540,0:06:58.949
Will you help We have nowhere else to turn.

0:06:59.040,0:07:02.139
Sometimes members receiving honorarium for the hunt.

0:07:02.139,0:07:05.370
A C should have accepted this one, but he refused.

0:07:05.399,0:07:07.069
The price was too low.

0:07:07.139,0:07:08.589
How generous.

0:07:08.730,0:07:11.490
In the past, I would have gone with Talk us to handle this.

0:07:11.540,0:07:13.519
What say you and I take it on?

0:07:13.519,0:07:14.309
I'll meet you alone.

0:07:14.310,0:07:15.170
Life?

0:07:15.240,0:07:15.929
What about Red?

0:07:15.930,0:07:16.739
Ma?

0:07:16.740,0:07:18.439
Are you in or not?

0:07:18.439,0:07:19.449
All right.

0:07:19.839,0:07:21.899
I'll meet you there a soon as I can

0:07:25.540,0:07:26.550
about these.

0:07:29.439,0:07:32.009
I'll make sure all Saudi makes it back to loan light.

0:07:32.040,0:07:33.028
Meet you there.

0:07:33.029,0:07:34.759
It's just northeast of here.

0:07:54.740,0:07:56.939
Able bodied adventurers.

0:07:56.939,0:07:59.959
Preferably with no friends or family.

0:08:00.040,0:08:01.470
I'm not choosing.

0:08:04.209,0:08:06.599
Oh, they're Outlander names.

0:08:06.600,0:08:07.949
Ville gun.

0:08:08.339,0:08:10.419
Did you come to the city looking for work?

0:08:10.420,0:08:11.759
Good shards.

0:08:11.759,0:08:22.649
Enough to buy garb, more becoming okay, Stop there If you want me to hear you out, I only meant Ah, well molded woman such as you.

0:08:22.740,0:08:23.939
Uh huh.

0:08:23.939,0:08:25.569
Are you some kind of merchant?

0:08:25.569,0:08:34.350
You don't seem to have any wears more of an opportunist girl nor a girl, Huntress.

0:08:34.539,0:08:37.038
We live in a world of opportunities.

0:08:37.039,0:08:39.038
Risky opportunities.

0:08:39.039,0:08:43.860
But why should risk stand in the way of a lucrative prospect for the likes of me.

0:08:44.740,0:08:45.870
All right?

0:08:46.309,0:08:48.059
I'm more of a gambler.

0:08:48.240,0:08:52.370
I heard an interesting rumor about a Benue camp.

0:08:52.539,0:08:56.239
They say the Benue bear live alongside machines.

0:08:56.240,0:09:00.289
Peaceful is you, like, keep them, use them, sing to him.

0:09:00.639,0:09:06.519
If it's true, if we learned how they do it, think how valuable that would be.

0:09:06.519,0:09:12.159
Toe all the tribes when you say valuable, You mean they pay you for it?

0:09:12.340,0:09:13.259
Yeah.

0:09:13.419,0:09:17.038
The last bunch just wanted to know about the reward.

0:09:17.039,0:09:19.070
You're a smart one.

0:09:19.440,0:09:21.298
I hired men to investigate.

0:09:21.299,0:09:22.729
Just investigate.

0:09:22.730,0:09:24.979
That's all those ba Newkirk.

0:09:24.980,0:09:27.049
Canny, too canny.

0:09:27.440,0:09:28.839
I paid up front.

0:09:28.840,0:09:33.370
Well, half up front, I've had no word back.

0:09:33.639,0:09:37.429
So now you're hiring someone to find the last menu hired?

0:09:37.440,0:09:38.239
Mhm.

0:09:38.240,0:09:39.038
Mhm.

0:09:39.039,0:09:40.849
You're a sunk cost.

0:09:40.850,0:09:49.960
What can you tell me about the bannock with the Baluch women snow, which is all cold eyes cold.

0:09:50.139,0:09:51.059
Mhm.

0:09:52.009,0:09:58.939
They choose to live up there in bonheur in the ice, trying to have a conversation.

0:09:58.940,0:10:01.570
It's like chipping them out of the stuff.

0:10:02.009,0:10:04.570
They prefer machines for company.

0:10:04.820,0:10:07.970
That's why I'm putting my shards on this rumor.

0:10:08.029,0:10:11.139
Then they might not want outsiders to know about this place.

0:10:11.139,0:10:12.339
Uh huh.

0:10:12.340,0:10:13.939
their mystic act.

0:10:13.940,0:10:18.339
No care for possessions for luxuries, Pile of slag.

0:10:18.340,0:10:21.750
Those people bargain harder than the winter frost.

0:10:21.840,0:10:27.548
If I did look into your rumor, you won't need to climb up the shoulders of the world for it.

0:10:27.549,0:10:32.049
It's on the edge of the nuke land beneath the anvil of the moon.

0:10:32.539,0:10:36.320
And you look like you know your way around the savage east.

0:10:36.779,0:10:38.259
The east.

0:10:38.840,0:10:42.058
If it's true, they walk among machines without fear.

0:10:42.059,0:10:42.778
In this camp.

0:10:42.779,0:10:46.370
Well, you can't miss that, can you?

0:10:46.840,0:10:49.350
Payment on return.

0:11:56.039,0:11:57.169
You read.

0:11:59.240,0:12:01.269
Didn't wanna startle you?

0:12:01.340,0:12:01.899
No.

0:12:01.899,0:12:03.038
Yes.

0:12:03.039,0:12:06.418
I heard of the tragedy that befell your tribe.

0:12:06.419,0:12:09.570
The sun hung low that day as we traveled back.

0:12:09.840,0:12:10.970
So

0:12:11.639,0:12:13.038
this is the temple of the sun.

0:12:13.039,0:12:17.839
Priests where we offer are daily prayers for balance.

0:12:17.840,0:12:21.209
I'm afraid only carjack and participate.

0:12:21.210,0:12:23.860
But you are welcome to observe.

0:12:24.039,0:12:26.159
Don't worry, I'm used to it.

0:12:26.740,0:12:29.589
What are these prayers to recognize?

0:12:29.590,0:12:35.119
The sun is to recognize we live in renewal by its rise and fall.

0:12:35.120,0:12:38.579
We determine what to take up and what to set aside.

0:12:38.580,0:12:41.219
Offered to it's pure heat.

0:12:41.220,0:12:45.329
The skin peels and old time is burned away.

0:12:45.330,0:12:48.038
We treasure the blisters.

0:12:48.039,0:12:50.970
That sounds painful.

0:12:51.039,0:12:55.370
Well, there is no glory without sacrifice.

0:12:55.700,0:12:58.609
The temple looks out on the tower across the valley.

0:12:58.610,0:12:59.500
Why?

0:12:59.639,0:13:07.819
It is said that the spire's shadow lay across this mesa when our ancestors came to the valley searching for a home.

0:13:07.820,0:13:16.538
Thus, son inspire joy showing the Kharja where to build the dawn of Meridian.

0:13:16.539,0:13:18.750
Always illuminating, you read.

0:13:18.830,0:13:23.079
There is a matter not officially sanctioned.

0:13:23.080,0:13:26.950
That someone off your boldness.

0:13:27.139,0:13:29.139
You don't have to square married.

0:13:29.139,0:13:30.269
Let's hear it.

0:13:30.440,0:13:38.739
Uh, one of our brethren, my friend Norman, has stepped from the sun's light in protest.

0:13:38.740,0:13:41.850
I've supported his efforts as much as I can, But

0:13:42.440,0:13:44.749
would you speak with him in the sun?

0:13:44.750,0:13:45.649
Drink?

0:13:45.840,0:13:47.690
I'll see what I can do.

0:13:47.740,0:13:51.649
May you always go in light, my friend

0:14:11.440,0:14:12.158
Ha!

0:14:12.159,0:14:15.798
King of Odds Decree brought the Hunter's lodge in line here.

0:14:15.799,0:14:18.350
They had to admit another woman into the weeks.

0:14:19.240,0:14:19.950
It was

0:14:37.039,0:14:38.470
This is the spices

0:14:44.039,0:14:44.750
don't.

0:14:53.940,0:14:54.649
So

0:14:55.340,0:14:57.850
yeah, people keep spreading.

0:15:01.070,0:15:02.039
Thank you.

0:15:07.940,0:15:10.339
Was really in charge of Meridian, huh?

0:15:10.340,0:15:11.219
The OSCE, Iran.

0:15:11.220,0:15:12.339
That's who.

0:15:12.340,0:15:13.469
Whispering your son?

0:15:13.470,0:15:14.399
Kings

0:15:22.639,0:15:25.269
captain of the van murdered?

0:15:44.840,0:15:45.549
Yeah,

0:15:48.539,0:15:50.960
Military that she was destroyed.

0:15:51.139,0:15:51.970
Good.

0:15:52.039,0:15:53.049
Serious.

0:15:53.240,0:15:54.259
What's your

0:15:57.590,0:15:58.359
shadow?

0:15:58.360,0:16:00.690
Cardiac ambushed Captain IRSA

0:16:01.340,0:16:02.350
did they?

0:16:13.840,0:16:14.549
Mhm.

0:16:17.840,0:16:18.600
Thank you.

0:16:19.440,0:16:20.570
It's just that

0:16:21.539,0:16:22.250
No,

0:16:23.039,0:16:24.350
it's about time.

0:16:54.240,0:16:55.759
This is a toilet.

0:16:55.940,0:16:56.769
Listen

0:16:57.440,0:16:58.360
too much.

0:17:12.740,0:17:13.960
You're Nora.

0:17:16.460,0:17:18.279
I'm the mournful Newman.

0:17:18.539,0:17:21.049
My apologies that we need like this.

0:17:21.230,0:17:23.759
Like this in grief.

0:17:24.940,0:17:27.970
You hold yours close like a talisman.

0:17:29.539,0:17:30.159
Wait.

0:17:30.160,0:17:31.359
Forgive me.

0:17:31.539,0:17:33.660
You didn't come for reparations.

0:17:33.809,0:17:35.599
Someone you lost to the sun ring.

0:17:35.740,0:17:40.210
No, I know about the red raids, but the card you owe me Nothing.

0:17:40.329,0:17:41.460
I see.

0:17:43.240,0:17:47.038
Well, I could use the help of a strong wheeled Outlander.

0:17:47.039,0:17:49.759
Then I would owe you very much indeed.

0:17:50.339,0:17:53.779
I didn't think your priesthood would ask outsiders for help.

0:17:53.809,0:17:58.249
If only the sun would sat on our pride until this is done.

0:17:58.250,0:17:59.199
I am no son.

0:17:59.200,0:18:03.359
Priest toe wear a red robe was an aspiration.

0:18:03.599,0:18:05.180
I aspired.

0:18:05.809,0:18:07.859
Now our herds make us blind.

0:18:08.240,0:18:14.559
We whisper reconciliation, But forget how the old kings priests sang the words and bless the killing.

0:18:14.710,0:18:18.769
You're disappointed with the sun priests, but you still wanted to be one.

0:18:18.819,0:18:24.549
I spent my whole life looking up to the temple, my brother's voice echoing in his arches.

0:18:25.240,0:18:29.670
Even he couldn't turn me away And how he tried in the end

0:18:30.740,0:18:31.869
he said.

0:18:32.039,0:18:35.960
When we were loved, our robes were died in cinnabar.

0:18:36.420,0:18:38.549
Now they're stained in blood.

0:18:38.640,0:18:39.769
How so?

0:18:39.839,0:18:42.109
Our robes handed down to us.

0:18:42.240,0:18:46.279
Most of the old priests fled rather than be seen in the glare of a new son.

0:18:46.839,0:18:50.239
And so we left aware their sins for me.

0:18:50.240,0:18:52.779
At least they hang heavy.

0:18:53.039,0:18:54.680
Where is your brother now?

0:18:54.940,0:18:56.669
He waits for me on the trail of the sun.

0:18:56.670,0:18:57.569
I hope

0:18:58.440,0:19:01.390
he spoke out against the sacrifices

0:19:02.039,0:19:04.028
for a priest to question the Sun Kings.

0:19:04.029,0:19:06.859
Will, His punishment was worst of all.

0:19:07.039,0:19:09.160
You lost someone you loved to.

0:19:10.240,0:19:11.369
I'm sorry.

0:19:11.440,0:19:13.950
No, not lost.

0:19:14.539,0:19:16.660
When I took on these robes,

0:19:17.440,0:19:19.259
I found his memory.

0:19:19.539,0:19:22.609
Why did the priests go along with all that bloodshed?

0:19:22.640,0:19:27.670
Sometimes we Karger are more concerned with what is tradition than what is right.

0:19:28.440,0:19:29.349
Uh huh.

0:19:29.730,0:19:32.269
Maybe the Kharja and Nora aren't so different.

0:19:32.440,0:19:40.950
These people seek toe honor their loved, their lost with their own voices, not mouthing Kharja rituals to card a stone.

0:19:41.740,0:19:44.279
But there are obstacles.

0:19:44.339,0:19:50.259
While Meridian hold his breath for any disturbance, these robes only tie my hands.

0:19:50.740,0:19:52.739
What kind of obstacles?

0:19:52.740,0:19:58.569
The first program is a Nocera who seeks to visit the shrine of kings on the road to the city.

0:19:58.640,0:20:02.808
He wastes her, now forbidden to enter by an old son priest who suffer.

0:20:02.809,0:20:04.049
No, he, Ethan,

0:20:04.609,0:20:09.989
this you Taro lost her companion on the edge of Jule at a pool with snap malls.

0:20:09.990,0:20:16.970
Gather Shrine was built, their toe walled off the machines, and it's effectiveness leaves much to be desired.

0:20:17.539,0:20:22.189
And the men Ouk would paint a mark on the sun's climb called to the machine spirits.

0:20:22.190,0:20:23.369
I understand

0:20:23.940,0:20:27.470
they need no beckoning Clint Hawks perched there,

0:20:28.000,0:20:35.139
drawn to the spires, shining so clear the machines out of two shrines and move a priest out of the other.

0:20:35.140,0:20:38.849
All I can ask for is your charity and that their stories are heard.

0:20:38.940,0:20:42.838
Newman rituals and prayers can't bring back those who are lost.

0:20:42.839,0:20:47.519
No, but it can help those who grieve to find themselves.

0:20:47.519,0:20:51.819
It could lend them strength and hope, like a new sunrise.

0:20:51.839,0:20:57.680
I'll do what I can to help those in mourning toe honor their memories is to honor us all.

0:21:03.339,0:21:04.939
You're not like the others.

0:21:04.940,0:21:08.349
You wear machine parts, but you hunted them yourself.

0:21:08.539,0:21:09.970
How can you tell?

0:21:10.039,0:21:12.069
Ah Hunter knows a hunter.

0:21:12.440,0:21:16.140
My people run with the great metal herds among the northern glaciers.

0:21:16.740,0:21:20.359
But the glint hawks its sons climb are too strong for me.

0:21:20.539,0:21:24.369
So I cannot fulfill my vow to paint the story of my people there.

0:21:25.140,0:21:32.359
How the madness of the machines spread to the Kharja and they sent their soldiers feet frost black and to bring his here in chains.

0:21:32.740,0:21:37.680
Our Sharman's who sing the machine songs Many were taken to their deaths.

0:21:37.950,0:21:40.470
Their songs go unfinished and bonheur

0:21:41.039,0:21:42.358
help me honor them.

0:21:42.359,0:21:47.450
Help me paint their story I ask you this hunter to hunter

0:21:51.339,0:21:57.139
You look like you've traveled far Outlander from the Great Plains but not alone.

0:21:57.140,0:21:58.480
Never alone.

0:21:59.500,0:22:02.460
This was the city of cages to harvest ago

0:22:03.140,0:22:04.990
Wooden bars leave marks.

0:22:05.390,0:22:06.880
I kept those marks.

0:22:07.289,0:22:14.480
I can still feel the bars They took you as a slave But you escaped during the liberation.

0:22:14.640,0:22:20.450
My friend and I, they put us to work in the chorus together we've grown alike So we fled together.

0:22:20.529,0:22:25.269
But in the smoke the trees we ran right into the machines I kept running.

0:22:25.269,0:22:27.180
I thought she was just behind me.

0:22:28.140,0:22:32.559
She is still wherever I go just behind me.

0:22:33.339,0:22:37.160
That's why I came back to finally free us from that moment.

0:22:37.529,0:22:39.289
But I need your help to do it.

0:22:42.539,0:22:45.880
I've been asking the nobles of the Sun Court to hear on my cause.

0:22:45.940,0:22:47.939
Just the grace of their ears.

0:22:47.940,0:22:49.838
You want me to shake them down too?

0:22:49.839,0:22:51.439
Don't tempt me.

0:22:51.440,0:22:52.939
I'm still a priest.

0:22:52.940,0:22:54.460
I need to get going.

0:22:54.539,0:22:56.569
May the sun shine upon you.

0:23:11.339,0:23:14.660
I'll never leave Meridian, if you alone makes life worthwhile.

0:23:38.140,0:23:39.259
Always stay bright.

0:23:39.259,0:23:40.368
Always stay alert.

0:23:40.369,0:23:41.599
That's what I say

0:23:48.539,0:23:49.849
to get smashed.

0:24:20.440,0:24:22.559
Meridian is the center of the world.

0:24:22.640,0:24:24.549
Everyone comes here eventually.

0:25:34.640,0:25:35.349
Yeah,

0:26:14.640,0:26:15.349
Yeah,

0:26:39.440,0:26:40.180
yeah,

0:26:42.640,0:26:43.349
yeah!

0:27:02.460,0:27:04.960
No moving and alert.

0:27:05.539,0:27:06.759
God damn it!

0:27:45.940,0:27:46.769
Yes,

0:28:25.240,0:28:26.670
Jim, That's really

0:28:42.039,0:28:42.960
stable.

0:28:43.039,0:28:44.049
We still

0:29:10.140,0:29:12.379
Ah, you're everything.

0:29:12.380,0:29:14.439
I'm not strong.

0:29:14.440,0:29:15.960
Brave active.

0:29:16.140,0:29:18.049
Come talk a spell.

0:29:21.140,0:29:22.359
All right.

0:29:22.440,0:29:24.109
What did you want to discuss?

0:29:24.109,0:29:30.269
You're an Outlander, which is good, but a Nora which might be bad.

0:29:30.339,0:29:32.439
Do you fear the ruins of the old ones?

0:29:32.440,0:29:34.170
Like many in your tribe?

0:29:34.240,0:29:35.139
No.

0:29:35.140,0:29:37.259
Although some could be dangerous.

0:29:37.299,0:29:41.278
Then you may have come across what I seek in your travels.

0:29:41.279,0:29:46.869
Have you found strange vessels emblazoned with symbols of the old ones?

0:29:47.039,0:29:47.858
They consist of?

0:29:47.859,0:29:50.348
Ah, hollow cylinder with a crescent handle.

0:29:50.349,0:29:52.200
A fixed at both ends.

0:29:52.440,0:29:58.180
If you bring me these vessels in sets of four, I will gladly trade what I have for them.

0:29:58.220,0:30:00.439
So you are interested in the old ones?

0:30:00.440,0:30:02.400
More than interested.

0:30:02.440,0:30:06.359
I study every ancient artifact I could get my hands on.

0:30:06.640,0:30:10.538
But years of study have made me too comfortable at my desk.

0:30:10.539,0:30:11.838
I can't even bear the sun.

0:30:11.839,0:30:13.349
If the truth be known.

0:30:13.640,0:30:16.660
I don't know how I'll manage to take a partner.

0:30:16.680,0:30:19.059
My family presses me for an air.

0:30:19.619,0:30:21.239
Don't look at me.

0:30:21.240,0:30:22.399
Oh, no, no, no.

0:30:22.400,0:30:23.869
I'm not looking.

0:30:24.019,0:30:27.239
In fact, my father already has someone he wants me to wed.

0:30:27.240,0:30:29.279
She doesn't interest me.

0:30:29.339,0:30:32.139
I wish I had a brother to carry this burden.

0:30:32.140,0:30:35.450
I would rather be left to my precious little vessels.

0:30:35.839,0:30:36.788
What sort of ritual?

0:30:36.789,0:30:42.970
Where these vessels made for I'm convinced they were used in conjunction with each other in sets.

0:30:43.140,0:30:46.639
Some people believe they were used for tea ceremonies.

0:30:46.640,0:30:50.358
Others think they held sacred essences and oils for worship.

0:30:50.359,0:30:56.139
But I believe they were used for the solemn custom of shaving one's beard.

0:30:56.140,0:31:06.239
One for water, one for lotion and so on each fluid in its special vessel majestically applied to the face at each stage of the right.

0:31:06.240,0:31:09.559
It must have been breathtaking.

0:31:10.009,0:31:12.989
But which vessel was used for which I have to know.

0:31:12.990,0:31:15.470
I have to continue my research.

0:31:15.539,0:31:18.470
Are you sure people didn't just drink out of them?

0:31:18.539,0:31:22.960
Drink out of such finally crafted earthenware?

0:31:23.039,0:31:24.950
Don't be ridiculous.

0:31:25.039,0:31:26.838
I will leave you to the hunt.

0:31:26.839,0:31:29.200
Be sure to delve into the ruins.

0:31:31.440,0:31:34.838
I like Meridian fines, but for further country.

0:31:34.839,0:31:36.778
Or at least I did before.

0:31:36.779,0:31:38.450
The machine's got so bad.

0:31:55.740,0:31:56.569
Yeah,

0:31:57.339,0:31:57.939
okay.

0:31:57.940,0:31:58.769
Yeah.

0:32:13.940,0:32:15.279
Services.

0:32:16.660,0:32:18.019
No.

0:32:18.339,0:32:19.049
Right.

0:32:25.170,0:32:26.059
Okay.

0:32:47.940,0:32:48.859
Wow!

0:32:58.839,0:33:00.359
How about this ceasefire?

0:33:00.539,0:33:02.088
The Sundram prospers, son.

0:33:02.089,0:33:04.069
Fall will want a piece of it eventually.

0:33:06.140,0:33:08.088
Who's gonna leave the bank card now?

0:33:08.089,0:33:09.348
Erin the boys.

0:33:09.349,0:33:10.960
A drunken Rexes

0:33:14.339,0:33:14.679
son.

0:33:14.680,0:33:18.680
Kennecott hasn't got the stones to put an end of those trading since

0:33:29.740,0:33:31.049
place in the order.

0:33:39.240,0:33:39.950
Okay.

0:34:01.740,0:34:02.569
Good day.

0:34:16.940,0:34:19.659
No shadows under the noonday sun.

0:34:19.840,0:34:21.269
Words to everybody.

0:34:45.340,0:34:48.869
No shadows under the noonday sun Words delivered.

0:35:17.409,0:35:19.338
Greetings a lie.

0:35:19.340,0:35:20.558
I am known as blameless.

0:35:20.559,0:35:23.050
Murad, please come with me.

0:35:23.239,0:35:25.960
You're needed for an important consultation.

0:35:26.039,0:35:27.238
What do you mean?

0:35:27.239,0:35:28.538
Where's Errand?

0:35:28.539,0:35:29.428
He's inside.

0:35:29.429,0:35:33.659
Attending the Sun King where we should be without further delay.

0:35:33.840,0:35:35.480
Follow me, please.

0:35:36.940,0:35:39.138
The Sun King is eager to meet you.

0:35:39.139,0:35:42.738
The machine Tamil with curious eye for detail.

0:35:42.739,0:35:44.679
It's all very intriguing.

0:35:44.739,0:35:46.428
I'm not here to intrigue you.

0:35:46.429,0:35:47.760
Too late.

0:35:51.840,0:35:54.469
All of these people are here to see the sun came.

0:35:54.639,0:35:57.278
Yes, on beach has come to ask a favor.

0:35:57.280,0:35:59.118
Off unpleasant.

0:35:59.119,0:36:00.880
But that's politics.

0:36:01.530,0:36:03.688
First the ass Iran gets special treatment.

0:36:03.690,0:36:07.048
And now outlanders from a savage least possible interest.

0:36:07.050,0:36:09.170
Could the sun came having her

0:36:10.230,0:36:15.138
passed by some outlined a woman un except I've been here for two hours.

0:36:15.139,0:36:17.250
Miss Nora, go to the front of the line.

0:36:18.420,0:36:19.628
Ignore them.

0:36:19.630,0:36:24.059
Nobles are like Children who wine when they don't get a second helping of dessert.

0:36:25.130,0:36:30.460
What's the sun came like The most important thing is what he isn't like his father.

0:36:30.800,0:36:33.539
I think you'll find him to be a reasonable man.

0:36:40.730,0:36:46.460
A lawyer of the Nora, She who sees the unseen welcome.

0:36:47.230,0:36:49.650
It would seem you have done me a great service

0:36:50.230,0:36:51.150
errand.

0:36:51.219,0:36:52.559
Tell her what you found.

0:36:52.829,0:36:55.328
I checked Ercis tomb.

0:36:55.329,0:36:56.760
You were right away.

0:36:57.030,0:36:57.838
The body is missing.

0:36:57.840,0:36:59.750
Scar below her right knee.

0:37:00.030,0:37:03.538
I gave it to her So when we were kids fighting over a toy sword.

0:37:03.539,0:37:09.178
The body is not er says that we must assume she is still alive and I will not abandon her.

0:37:09.179,0:37:11.128
We only know she was taken.

0:37:11.130,0:37:12.528
Not who took her.

0:37:12.530,0:37:14.298
I can help with that.

0:37:14.300,0:37:16.960
Ursa has an enemy among the Osoro.

0:37:17.030,0:37:18.868
Ah, Warlord named Darva.

0:37:18.869,0:37:20.170
Impossible.

0:37:20.429,0:37:23.418
Every clan in the claim has been hunting for him since the liberation.

0:37:23.420,0:37:24.908
He has to be dead by now.

0:37:24.909,0:37:29.808
No other Ostrom had the motive and ingenuity to lure are so into this trap.

0:37:29.809,0:37:32.988
I expect to find him lurking somewhere near the border.

0:37:32.989,0:37:35.328
I've already sent an agent to investigate.

0:37:35.329,0:37:38.628
He'll be waiting for word from us at the market place in pitch Cliff.

0:37:38.630,0:37:41.860
I can't move troops to the border without provoking the Osirak.

0:37:42.010,0:37:44.170
But I could send a few Van Guardsmen

0:37:44.989,0:37:48.340
and perhaps an exceptionally gifted Nora as well.

0:37:48.710,0:37:52.239
Errant Murad, let me discuss it with her privately.

0:37:56.809,0:38:01.940
I hate to impose further after all you've done, but this is a matter of great importance to me.

0:38:02.420,0:38:04.840
It sounds like Carson means a lot to you.

0:38:05.199,0:38:12.260
Without her a serum vanguard, I would not have been able to liberate Meridian and end my father's brutal reign.

0:38:13.320,0:38:18.260
Since then, it has been difficult to maintain peace between our tribes,

0:38:18.920,0:38:22.239
but also has a way of making her people see reason.

0:38:23.320,0:38:26.460
So you see, I need her back at my side.

0:38:27.119,0:38:28.159
And quickly.

0:38:28.320,0:38:31.760
Why would Derval go to so much trouble to kidnap IRSA?

0:38:32.320,0:38:34.070
He felt she betrayed him.

0:38:34.920,0:38:41.030
She fought by his side until she realized he planned to raise Meridian and butcher its people.

0:38:42.719,0:38:44.150
And she came to me

0:38:44.820,0:38:45.378
together.

0:38:45.380,0:38:49.050
We stopped him and liberated the city from my father.

0:38:49.219,0:38:52.150
He truly thought of himself as a sun God.

0:38:53.119,0:38:55.840
His mind was broken.

0:38:57.619,0:39:03.050
They believe that blood sacrifice would solve well, everything.

0:39:03.719,0:39:08.460
So he raided the other tribes for victims, especially the Asaro.

0:39:09.420,0:39:11.030
Derval fought back.

0:39:11.820,0:39:15.460
He crafted powerful weapons and rallied his people.

0:39:16.920,0:39:21.039
My father responded with the ultimate cruelty.

0:39:22.219,0:39:25.639
He captured durables, wife and daughter

0:39:26.289,0:39:28.460
and sacrifice them in the sun ring.

0:39:29.519,0:39:33.218
Derval has spent every moment since trying to get revenge.

0:39:33.219,0:39:37.108
Your politics seem very complicated, Theus.

0:39:37.110,0:39:39.530
Our, um our friends, but enemies too.

0:39:39.619,0:39:42.748
I couldn't have liberated Meridian without the help of Ursa and her.

0:39:42.750,0:39:44.530
A serum Free borders.

0:39:45.110,0:39:46.840
Many of them have settled here

0:39:47.820,0:39:52.940
But the elderman of the Ostrom clans and the claim have become jealous of their success.

0:39:53.420,0:39:55.539
So have many cards and nobles.

0:39:56.820,0:40:02.730
It's a volatile situation, especially given the fact that my father raided the OSCE Iran for years.

0:40:04.010,0:40:05.829
Ursa helps keep the peace

0:40:06.409,0:40:09.340
promising a future based on mutual game.

0:40:10.309,0:40:15.239
But some, like Derval, will never let go of their venom.

0:40:15.610,0:40:20.308
I'd like to ask you something about the Sunda Minutes politics, by all means.

0:40:20.309,0:40:21.878
What can you tell me about the Shadow?

0:40:21.880,0:40:22.869
Kharja?

0:40:23.110,0:40:24.929
What do they have to do with Ursa?

0:40:24.989,0:40:32.030
They are remnants of my father's regime holding out at the fortress of Sun Fall to the west

0:40:32.889,0:40:35.769
like him, they care only for domination

0:40:36.300,0:40:40.639
and sick to draw upon the power of the sun by spilling blood in its name.

0:40:41.809,0:40:45.840
Since Ursa helped me take this city from them, they were perfect scapegoats.

0:40:46.409,0:40:51.550
Derval knew this, of course, been planted Well, I need to get going.

0:40:51.610,0:40:52.530
I know.

0:40:53.309,0:40:54.230
Well,

0:40:54.809,0:40:57.010
they say King should never beg.

0:40:57.710,0:41:01.019
But please help me find our son.

0:41:01.210,0:41:02.639
Who says that?

0:41:02.710,0:41:04.440
Murad, for one,

0:41:04.989,0:41:08.599
don't hesitate to ask him or errand if you have further questions.

0:41:33.309,0:41:38.519
It's not why I imagine boy but it's decent work keeping the city safe.

0:41:39.409,0:41:42.449
Hey Long, How can I be of service?

0:41:42.510,0:41:45.389
Why did they call you blameless Murad?

0:41:45.510,0:41:48.530
Well, it depends on who you mean by that.

0:41:48.710,0:41:51.820
And what they might wish to blame me for.

0:41:52.610,0:41:54.639
Talking to you is tiring.

0:41:54.809,0:41:56.030
So they say.

0:41:56.210,0:41:59.528
What is it you do exactly whatever is needed?

0:41:59.530,0:42:00.510
Of course.

0:42:00.699,0:42:02.429
Are you always so evasive?

0:42:02.500,0:42:04.110
It depends.

0:42:04.199,0:42:06.320
You were right about a VOD.

0:42:06.400,0:42:09.030
He seems genuine.

0:42:09.099,0:42:10.920
He is the Sun king.

0:42:10.949,0:42:12.998
I serve him the best I can.

0:42:13.000,0:42:13.898
Uh huh.

0:42:13.900,0:42:14.428
Did you serve?

0:42:14.429,0:42:15.368
The last one is best.

0:42:15.369,0:42:16.530
You could too.

0:42:16.800,0:42:21.570
Well, I served him to his enemies.

0:42:22.090,0:42:27.309
It was the best I could do for the Sunday Um what did you do?

0:42:27.500,0:42:29.920
Nothing I could be blamed for.

0:42:30.000,0:42:37.329
What will I find at the border on outpost, Full of a serum most of whom want nothing to do with Derval.

0:42:37.400,0:42:42.719
Still, he inspires great loyalty in those who fought with him against the last son came.

0:42:42.800,0:42:44.739
He will not be caught alone.

0:42:45.300,0:42:48.929
And don't forget he is a master craftsman.

0:42:49.099,0:42:52.798
Nothing delights him more than his dangerous toys.

0:42:52.800,0:42:55.940
What makes you so sure Devil did this to IRSA?

0:42:56.000,0:42:59.848
I don't care for sure or certain I prefer likely.

0:42:59.849,0:43:01.230
Or probably

0:43:02.500,0:43:03.618
how Maney also remark.

0:43:03.619,0:43:04.588
Clever Now for this.

0:43:04.590,0:43:10.730
Roofs capable of building the weapon you describe who hate Ursa so

0:43:11.800,0:43:13.230
more than one.

0:43:13.599,0:43:16.340
Not likely Darvon.

0:43:16.800,0:43:17.929
Quite a problem.

0:43:18.300,0:43:25.498
Even if people think he's dead, that is surely another reason to be suspicious of certain words.

0:43:25.500,0:43:27.230
It's time for me to leave.

0:43:27.449,0:43:28.920
It would appear so

0:43:33.900,0:43:39.880
Yeah, So I thought Ursa was dead and I thought Derval was dead.

0:43:40.500,0:43:42.829
Dad doesn't seem to mean what it used to.

0:43:43.000,0:43:47.429
All I know is that it's time to find my sister and get some Tayback.

0:43:47.800,0:43:50.170
I hope my rods guy grabs us the lead.

0:43:50.289,0:43:53.130
Did Ursa ever tell you anything about Devil?

0:43:53.269,0:43:56.010
We were both under his command for a while.

0:43:56.099,0:44:00.719
Sort of helped him recruiting army to take out the mad some king.

0:44:01.389,0:44:04.288
But then he got really creepy with Ursa.

0:44:04.289,0:44:08.500
Needless to say, she wasn't interested that he wouldn't let it go.

0:44:08.980,0:44:12.738
Not to mention the fact that we realized he wanted to murder every Kharja.

0:44:12.739,0:44:14.449
Not just the bad ones.

0:44:15.380,0:44:19.800
Long story short, he's a grazer licking done bag.

0:44:20.289,0:44:23.219
A VOD seems committed to finding your sister.

0:44:23.789,0:44:30.210
Yeah, Those two got along and some people say they shacked up, but I don't buy it.

0:44:30.289,0:44:32.019
Seems a little skinny for her.

0:44:32.690,0:44:34.738
Okay, Some bad images, air forming in my head.

0:44:34.739,0:44:38.548
Let's just focus on finding her and kicking dirt balls.

0:44:38.550,0:44:39.619
Ass.

0:44:39.670,0:44:41.118
Don't stand me up in pitch cliff.

0:44:41.119,0:44:42.010
Okay?

0:44:42.389,0:44:43.909
Person needs us.

0:44:57.789,0:44:58.500
Mhm.

0:45:06.690,0:45:09.619
Help burning a son again.

0:45:22.889,0:45:24.320
I'm doing

0:45:28.190,0:45:28.929
okay.

0:45:30.230,0:45:31.280
Refused?

0:45:31.289,0:45:32.000
Yeah.

0:45:45.789,0:45:46.500
Yeah.

0:45:47.389,0:45:49.510
I couldn't imagine living anywhere else.

0:46:20.280,0:46:21.710
Suit she just

0:46:44.380,0:46:44.728
Bye.

0:46:44.730,0:46:46.458
Laws of the Hunters Lodge.

0:46:46.460,0:46:49.968
Section one Preamble 1.1.

0:46:49.969,0:46:55.038
The hunt is the Nobelist pursuit in the Sunday um, save those of the Sun King and his son priests.

0:46:55.039,0:46:56.538
The hunt is strength.

0:46:56.539,0:46:59.708
The hunt is on er the hunt protects the hunt.

0:46:59.710,0:47:01.938
Preserves 1.2.

0:47:01.940,0:47:04.078
What is the hunt of competition?

0:47:04.079,0:47:09.238
What is competition with that Rank Honor and Victor 1.3.

0:47:09.239,0:47:11.338
The large lens law and lower to the hunt.

0:47:11.340,0:47:15.218
So all will know who has prevailed 1.4.

0:47:15.219,0:47:19.458
Thus the lodge is not just its members and not just its house in Meridian.

0:47:19.460,0:47:20.858
It is the spirit of the hunt.

0:47:20.860,0:47:25.638
A code to be honored, an ideal to be lived 1.5 on Lee.

0:47:25.639,0:47:29.028
Those of the noble ist blood can embody the noble ist ideals.

0:47:29.030,0:47:33.058
As such Onley card emails of pure blood may honor the lodge and trend.

0:47:33.059,0:47:42.259
It's house 1.6 By order of his radiance of odd 14th Sun, King of the Kharja file All five of section one is hereby rescinded.

0:47:42.260,0:48:10.958
Section two Membership 2.1 No hunter shall gain admittance to the lodge without three half sons One with honor at any hunting ground See section five below 2.2 There are two classes of Member Hawk being senior thrush being junior 2.3 The rank of thrush can only begin through the sponsorship of a hawk Each hawk may sponsor only one thrush 2.4 There can be only seven hawks.

0:48:10.960,0:48:24.248
Ah thrush can only become a hawk through the death of his sponsor 2.5 The hawk who hunts the greatest pray shall become son Hawk and lead the lodge 2.6 In the event, the quality of prey is in dispute.

0:48:24.250,0:48:42.158
The hawk who hunted first shall remain first as son Hawk 2.7 Onley card emails of pure blood may become Thrush Hawk or son Hawk 2.8 by order of his radiance of odd 14th Sun, King of the Kharja, by lost seven of section two is hereby rescinded.

0:48:42.159,0:48:48.488
Section three Proof of the hunt 3.13 Greatest hunts often bear no witness.

0:48:48.489,0:48:52.368
Therefore, a trophy must be kept 3.2.

0:48:52.369,0:49:27.018
A trophy may be submitted to the Sun Hawk is proof of a victorious hunt 3.3 a trophy must be intact undamaged and from a recent hunt 3.4, the Son Hawk shall have final authority in any dispute Over a trophies worth 3.5 Onley card emails of pure blood may submit a trophy to the Sun Hawk 3.6 by order of his radiance of odd 14th sun, King of the Kharja by all five of section three is hereby rescinded Section four to protect and preserve 4.1.

0:49:27.019,0:49:29.098
Ah, hunt for its own sake is noble.

0:49:29.099,0:49:52.538
Ah, hunt in the service of others is blessed by the sun 4.2 when called upon, hawks and thrushes must undertake any reasonable hunt asked of them if it serves to protect the citizens of the Sunday um 4.3 son Hawk has sole authority to negotiate any fees or bounties associated with any hunt undertaken by members of the lodge on behalf of the Sunday um 4.4.

0:49:52.539,0:50:09.028
Any profit from any hunt undertaken by members of the lodge on behalf of the Sunday um shall be shared by all seven hawks administered by the Sun Hawk 4.5 on Lee Card emails of pure blood may undertake a hunt in the name of the lodge, Be it for the protection of the Sunday um or any other reason?

0:50:09.030,0:50:10.748
4.6.

0:50:10.750,0:50:30.368
By order of his radiance of odd 14th sun King of the Kharja five, all five of section for is hereby rescinded Section five hunting grounds 5.1 For the purpose of training and recruiting the best and greatest hunters, the lodge shall provide and maintain hunting grounds 5.2 each.

0:50:30.369,0:50:43.408
Hunting ground shall test a different range of skills through three trials crafted by its keeper in consultation with the Sun Hawk 5.3, there shall be three rewards for each trial in ascending order of performance.

0:50:43.409,0:50:46.128
Half son full sun blazing sun.

0:50:46.130,0:51:03.358
5.4 hunters who proved themselves by winning the requisite number of sons may be entitled to special gear of the lodge at the discretion of the Sun Hawk 5.5, the lodge shall provide funds for the construction and maintenance of all trials and facilities at hunting grounds.

0:51:03.360,0:51:11.698
5.6 The lodge shall receive all profits associated with the sale of parts, ammunition and equipment from all hunting grounds.

0:51:11.699,0:51:19.628
5.7 Any profits received from hunting ground shall be shared by all seven hawks administered by the Sun Hawk.

0:51:19.630,0:51:26.858
5.8 keepers shall be chosen exclusively by the Sun Hawk and serve for a term of seven years.

0:51:26.860,0:51:40.489
5.9 Onley card emails of pure blood may be appointed keeper 5.10 By order of his radiance of odd 14th sun, King of the Kharja, by longing of Section five is hereby rescinded.

0:51:49.059,0:51:56.018
The founding of Meridian wear Kharja in us is the blood of those led by Armand from persecution and pursuit.

0:51:56.019,0:52:01.948
So long ago, out of the far savages we came guardians of the treasure greater than land or metal.

0:52:01.949,0:52:09.048
The leaves of the old ones, Armand found, believes in the ruin picked out by a beam of sunlight and he recognized it once.

0:52:09.050,0:52:17.228
Their importance within was such the first teachings of how to observe the sun, to recognize its guidance and to understand the place of man.

0:52:17.230,0:52:23.548
From out of the leaves came the first cliffs, the first writing so our knowledge could last longer than voices.

0:52:23.550,0:52:34.448
But when our forefathers offered to share this gift, they were driven out by those they had once called Tribe spoke thes ones feared to have the light of knowledge brought to bear on their ignorance or were jealous of its power.

0:52:34.449,0:52:41.469
And so began a long wandering of our people, trusting only that the sun would guide them and deliver them from the barbarian tribes.

0:52:41.539,0:52:45.948
Path was hard and marked by the stones of families who fell along the wayside.

0:52:45.949,0:52:53.198
Even our man's own persecution was unceasing from those without purpose on Lee the desire to debase and destroy.

0:52:53.199,0:53:03.558
But the faith of the cargo was rewarded with a distant vision, a tower like a solid ray of the sun holding on the horizon, flashing even as their enemies descended upon them.

0:53:03.559,0:53:09.178
Armand followed the flight of the glint hawks, leading his people through looming canyons and teaming jungles.

0:53:09.179,0:53:18.288
Again, they saw the tower so close now it seemed to reach the very sun itself, and they saw that the glint hawks perched upon it be held in the light of the sun.

0:53:18.289,0:53:33.148
The tower, the spire cast its long shadow upon a mesa across the verdant valley are Emma knew he had found a haven for the tribe, as this was a place shunned by those without his faith, who cowered from the magnificence of the spire or the shining feathers of the glint talks.

0:53:33.150,0:53:40.058
He named this place Meridian from a passage in the leaves, and the tribe settled in the protection of the Great Mesa.

0:53:40.059,0:53:42.618
They found the site was blessed in every respect.

0:53:42.619,0:53:51.248
Carving their cliff houses from the bounteous resource is and in time from the red rock of Mesa itself, crowning it with the first columns of the City of the Sun.

0:53:51.250,0:53:58.588
Truly, the son gave much to the descendants of our forefathers, granting meridian great harvests and prosperity and the bounds of the sun.

0:53:58.590,0:54:01.568
And for us faras, it's light touched in time.

0:54:01.570,0:54:05.298
Seeing Meridian shielded us from the dark arrows and plots of our foes.

0:54:05.300,0:54:07.378
Other foreigners brought trade and tribute.

0:54:07.380,0:54:12.078
Holy Meridian without spire and son, There would be no meridian.

0:54:12.079,0:54:13.188
But now and forever more.

0:54:13.190,0:54:15.238
It stands this monument to both.

0:54:15.239,0:54:22.670
And the glory of Arman and the Founders is reflected a new in each sun, King of the Radiant line and the noble houses of the Sun Court.

0:54:28.639,0:54:29.349
Yeah!

0:54:47.039,0:54:47.869
Mhm!

0:54:50.900,0:54:51.690
All right.

0:54:58.130,0:54:58.710
Thank you, Mr.

