0:00:22.190,0:00:27.949
The first programme is an ass Iran, who seeks to visit the shrine of kings on the road to the city.

0:00:28.140,0:00:32.279
He waits there, now forbidden to enter by an old son priest who suffer.

0:00:32.280,0:00:32.589
No.

0:00:32.590,0:00:33.460
Ethan,

0:00:34.079,0:00:43.210
this taro lost her companion on the edge of jewels at a pool with snap malls gather and the minute would paint a mark on the sun's climb.

0:00:43.539,0:00:44.989
I called the machine spirits.

0:00:44.990,0:00:46.109
I understand

0:00:46.789,0:00:52.780
they need no beckoning, so clear the machine's out of two shrines and move a priest out of the other.

0:00:52.840,0:01:00.549
All I can ask for is your charity and that their storeys, I heard Newman rituals and prayers can't bring back those who are lost.

0:01:00.579,0:01:05.170
No, but it can help those who grieve to find themselves.

0:01:05.200,0:01:09.469
It can lend them strength and hope, like a new sunrise

0:01:21.849,0:01:22.509
school.

0:01:22.510,0:01:25.848
I'd asked her to marry me on a sunny day, Father says.

0:01:25.849,0:01:26.750
Yes,

0:01:32.579,0:01:32.878
man.

0:01:32.879,0:01:37.150
South of here, I prayed to the smooth.

0:01:38.640,0:01:40.179
Oh, that's nice.

0:01:40.180,0:01:41.950
I'm glad I stole for

0:01:46.349,0:01:47.250
show.

0:01:52.540,0:01:54.530
I've seen this four times.

0:02:32.719,0:02:33.308
This must be it.

0:02:33.310,0:02:36.009
A shrine of kings that your mom told me about

0:02:42.240,0:02:47.829
every time I go near the statue, he shouts at me Awesome slaves built that thing.

0:02:47.830,0:02:49.650
We deserve to have a look.

0:02:49.939,0:02:54.349
It may have been meant for the Mad King, but you won't get in there.

0:02:55.379,0:03:01.340
That dried up old prune and a robe sees to that I can be persuasive.

0:03:01.699,0:03:03.438
But what does an officer and want with a card?

0:03:03.439,0:03:06.849
A shrine Anyway, It reminds me of someone

0:03:07.539,0:03:09.250
gone two years now.

0:03:10.340,0:03:13.900
But what does a girl like you know of loss?

0:03:14.639,0:03:15.669
Try me.

0:03:15.840,0:03:17.300
I had a lover

0:03:19.340,0:03:22.750
worked on monuments to their bastard king.

0:03:24.520,0:03:26.109
Then he gave them a show in there.

0:03:26.110,0:03:28.349
Son Ring for good measure

0:03:30.240,0:03:32.978
the card you gave me back his broken bones.

0:03:32.979,0:03:33.750
But

0:03:34.289,0:03:35.750
what use are they?

0:03:36.379,0:03:38.349
They won't build again.

0:03:39.509,0:03:41.750
They won't make me smile.

0:03:42.210,0:03:48.199
And seeing a statue of a mad son King will I need to see his work again.

0:03:48.969,0:03:54.300
The marks his hands carved the set of the medals that hammered.

0:03:55.030,0:03:56.750
That's the soul of him.

0:03:58.139,0:04:01.949
But that shrivelled up old priest won't let me near it.

0:04:02.009,0:04:03.500
I'll see what I can do.

0:04:16.089,0:04:19.459
Every time I go near the statue, he shouts at me.

0:04:19.620,0:04:21.669
Awesome slaves built that thing.

0:04:21.670,0:04:23.649
We deserve to have a look.

0:04:23.750,0:04:26.139
It may have been meant for the Mad Son King.

0:04:26.139,0:04:27.569
But it's ours now.

0:04:27.639,0:04:31.350
It's a public monuments, not his private shrine.

0:04:34.139,0:04:36.110
Turn away, child.

0:04:36.269,0:04:40.000
The abiding Jaha man wishes to be alone in his retreat.

0:04:40.230,0:04:42.850
If you want to be alone, go someplace else.

0:04:42.870,0:04:44.509
Others want to pray here.

0:04:44.560,0:04:45.109
Violet.

0:04:45.110,0:04:46.050
You mean

0:04:46.720,0:04:49.959
yet another debasement of what was once puberty.

0:04:50.319,0:04:53.069
Truly, our tribe has lost the light.

0:04:53.069,0:04:54.528
Our king is false.

0:04:54.529,0:04:55.999
Our temple is corrupt.

0:04:56.000,0:04:58.550
And our soldiers week

0:04:59.240,0:05:02.750
the sun hastens across the sky for shame.

0:05:03.139,0:05:05.349
So the Kharja have become impure.

0:05:05.350,0:05:06.850
What does that even mean?

0:05:06.980,0:05:09.829
Is Meridian not meant for those who built it?

0:05:09.829,0:05:11.350
Who made it great?

0:05:11.639,0:05:14.109
It was pure before Outlander.

0:05:14.110,0:05:16.149
Squatters took it over.

0:05:17.209,0:05:21.689
You mean Marie and was pure when the outsiders were in cages or dying in your arena?

0:05:21.779,0:05:24.649
The sun is pure child.

0:05:25.170,0:05:31.319
It is not our place to question its divine will on ly toe act upon it I thought of odd.

0:05:31.319,0:05:33.769
Taking the throne was the son's will.

0:05:33.939,0:05:38.449
The boy dishonoured his father dishonoured us all

0:05:39.100,0:05:40.850
to kill the Sun King.

0:05:41.439,0:05:42.329
What shadow?

0:05:42.329,0:05:45.170
What twilight time he brought upon us.

0:05:45.220,0:05:47.689
And how many more with the mad son King have killed.

0:05:47.689,0:05:49.480
If Abad hadn't stopped him.

0:05:49.540,0:05:51.790
The sun called for blood.

0:05:52.379,0:05:54.550
There was no choice but to obey.

0:05:54.790,0:05:56.939
Why do you think your army is weak?

0:05:56.939,0:05:58.949
Because you're not at war with everyone.

0:05:59.019,0:06:01.879
A car just thrown relying on forge dirt.

0:06:01.879,0:06:03.069
Mercenaries.

0:06:03.069,0:06:04.509
Preposterous!

0:06:04.509,0:06:08.439
The so called liberation was nothing but a purge.

0:06:08.439,0:06:15.149
Our most blessed warriors chased out of the city exiled to some fall in the Forbidden West.

0:06:15.240,0:06:17.509
Our tribe is thorn.

0:06:17.800,0:06:23.919
The ones who walked in light now go by shadow And yet everyone But you seems happy.

0:06:23.920,0:06:24.980
They're gone.

0:06:25.079,0:06:27.719
They call themselves Sun priests.

0:06:27.720,0:06:29.369
But they have no authority.

0:06:29.370,0:06:31.959
Youths and sick offence all.

0:06:32.540,0:06:38.389
Yet those who gave their whole lives to the Sun service are shamed and ignored.

0:06:38.480,0:06:39.979
So that's what this is.

0:06:39.980,0:06:42.399
A tantrum, a cry for attention.

0:06:42.680,0:06:44.699
You know nothing of our rights.

0:06:44.699,0:06:47.259
And yet you dare to insult me?

0:06:47.649,0:06:49.139
I'm done arguing with you.

0:06:49.139,0:06:50.149
Stay or go.

0:06:50.149,0:06:52.449
But I won't allow you to keep others away.

0:06:52.490,0:06:55.269
I am here by the will of the sun.

0:06:55.540,0:06:59.149
If you won't accept change, you should try to make peace with it.

0:06:59.339,0:07:01.449
Your bitterness has poisoned you.

0:07:01.519,0:07:03.689
I have no need of your pity.

0:07:03.769,0:07:10.149
I wasn't offering it, but If you step aside, you can keep your pride since it's so important to you.

0:07:10.310,0:07:13.719
My conviction blazes like the noon day light.

0:07:13.720,0:07:17.050
Then stop me from bringing in the awesome I

0:07:18.040,0:07:19.350
I cannot.

0:07:19.740,0:07:20.829
I thought so.

0:07:20.829,0:07:22.199
You don't believe in the throne?

0:07:22.199,0:07:24.369
The priesthood, thie army or the city.

0:07:24.370,0:07:26.949
So I guess you have no authority here.

0:07:27.560,0:07:31.599
I have the authority of the sun been calling for help.

0:07:31.600,0:07:32.159
No one else will.

0:07:32.160,0:07:34.970
Listen, there'll be a reckoning.

0:07:35.089,0:07:36.699
You'll back away from it.

0:07:40.899,0:07:45.769
Well, turning over by George, I believe I've earned a drink

0:07:53.139,0:07:54.350
just like them.

0:07:59.240,0:08:02.449
He gave them the best work he'd ever do.

0:08:02.540,0:08:06.449
Kharja carving is fancy, finicky work.

0:08:07.230,0:08:09.649
They've thin fingers, you see?

0:08:10.540,0:08:15.850
Not like Forge burned hands and look at it now.

0:08:16.100,0:08:19.050
They defaced it because they hated what it stood for.

0:08:19.279,0:08:20.489
They defaced a thing.

0:08:20.490,0:08:24.499
Slaves like him lived and died for slaves.

0:08:24.500,0:08:26.350
They've already for gotten

0:08:27.639,0:08:30.250
short sighted bastards the lot.

0:08:30.639,0:08:34.600
If they thought their son set off this bridge, they jump after it.

0:08:35.019,0:08:37.889
I thank you for honouring my wish.

0:08:37.980,0:08:39.809
I hope you can find peace.

0:08:41.289,0:08:45.470
I wouldn't know what to do with it any more than the Kharja do

0:08:48.039,0:08:49.340
living here

0:08:53.740,0:08:56.600
It never bothered me that the card you talk down to us.

0:08:56.740,0:08:58.528
I'm supposed to take someone dressed like that.

0:08:58.529,0:08:59.570
Serious?

0:09:31.129,0:09:33.450
I should report it to the court.

0:11:11.639,0:11:12.360
Yeah,

0:11:14.039,0:11:14.850
you.

0:11:30.639,0:11:31.460
No,

0:11:49.590,0:11:50.940
she's me.

0:12:09.039,0:12:09.850
You,

0:12:16.840,0:12:17.549
You.

0:13:16.159,0:13:20.049
This must be the sun's time for the Vinick wants to paint his mark

0:14:03.840,0:14:20.850
Glynn talk weakness to fire Strong against freeze beak Destroying this component disables the glen Talks ability to scavenge loot from machine corpses Free sack destroying this component disables arranged Freeze Attack!

0:17:09.140,0:17:10.160
It's good

0:17:36.220,0:17:38.220
You were a better hunter than I.

0:17:38.569,0:17:44.089
I'll paint the mark While the spirits of the glint talks linger There'll be more where they came from.

0:17:44.140,0:17:47.509
Yes, there will always be more machines.

0:17:47.730,0:17:52.240
Their spirits find new bodies But we only last a long memory.

0:17:52.920,0:18:00.789
That's why I must leave the storey A monument to our vanished charms To the wisdom Kharja bled from us.

0:18:01.680,0:18:07.849
The machine oil in the paint will preserve it Preserved their memory against all that was cut away.

0:18:11.940,0:18:14.019
You have my thanks, Hunter.

0:18:59.839,0:19:00.660
You

0:19:12.710,0:19:13.579
good?

0:19:58.519,0:20:00.169
This is really telling you.

0:20:00.170,0:20:01.000
Say

0:20:06.309,0:20:07.160
you

0:21:08.640,0:21:09.450
You

0:22:37.039,0:22:37.849
You

0:22:50.740,0:22:51.410
okay?

0:23:19.539,0:23:25.960
When we fled from our cages during the liberation Hi tour through this clearing thinking my friend was behind me.

0:23:26.039,0:23:27.400
I kept running.

0:23:27.809,0:23:30.069
But here she remains.

0:23:31.339,0:23:34.230
Thank you for making it safe for me to return.

0:23:34.450,0:23:37.450
I don't want to rush you, but it won't stay safe for long.

0:23:37.579,0:23:42.959
I understand I've done this before in waking dreams in the pool.

0:23:42.960,0:23:46.049
I'll find the bracelet of seats she dropped when she fell.

0:23:46.210,0:23:47.578
The seeds will be split.

0:23:47.579,0:23:49.660
Escaped, grown wild.

0:23:50.630,0:23:53.880
She's passing from my memory into the jungles.

0:23:54.690,0:23:58.919
I'll tell her it was I who died here and became a stranger in our own land.

0:23:58.920,0:24:04.000
And she who still lives in every time of planting of rains, harvests.

0:24:06.240,0:24:07.380
What is it?

0:24:07.539,0:24:08.589
It's there

0:24:09.529,0:24:10.720
a bracelet.

0:24:11.539,0:24:12.289
And

0:24:13.890,0:24:15.710
I thought she was behind me.

0:24:17.690,0:24:19.690
But they're certainly my reflection.

0:24:19.890,0:24:23.089
Do you need to be alone for the first time?

0:24:23.920,0:24:24.980
I am.

0:26:22.000,0:26:22.690
What?

0:26:24.240,0:26:25.299
Looks good.

0:26:45.839,0:26:47.349
I'll find a use for you.

0:27:19.039,0:27:20.450
Keep it for later.

0:29:16.559,0:29:17.460
Really?

0:29:17.539,0:29:19.190
You're a woman of your word.

0:29:19.440,0:29:20.329
Oh,

0:29:21.059,0:29:22.259
your family.

0:29:22.440,0:29:26.259
I saw the threat from hell isthe you have a wife and young boy.

0:29:26.410,0:29:29.970
If I'd have striven to keep them safe instead of all I've done.

0:29:30.309,0:29:31.899
This is your chance, Olen.

0:29:31.900,0:29:33.239
That's why we're here.

0:29:33.240,0:29:34.450
I'll take it.

0:29:34.539,0:29:36.670
What kind of deal was never struck.

0:29:36.980,0:29:38.660
They're being held close by.

0:29:38.839,0:29:41.348
Yes, the forms did just beyond these rocks.

0:29:41.349,0:29:42.549
I'll take you.

0:29:57.900,0:29:58.669
That's it.

0:29:58.670,0:30:00.549
Nestled against the gryphons.

0:30:01.279,0:30:02.589
That's not to think about

0:30:06.410,0:30:08.549
going down behind this rock.

0:30:17.640,0:30:18.980
So this is it.

0:30:19.809,0:30:22.328
I can't bear being so close.

0:30:22.329,0:30:25.239
And yet you've been watching for a while.

0:30:25.240,0:30:26.619
What's the best way in?

0:30:26.630,0:30:31.170
You think if I had a head for strategy, either of us would be in this mess?

0:30:31.839,0:30:33.049
Fair point.

0:30:33.339,0:30:34.879
We could storm the front gate.

0:30:34.880,0:30:36.139
Assume style.

0:30:36.140,0:30:44.519
How many eclipse are we talking From what I've seen, a fair few were armed and armoured Bowman watching from the ridges.

0:30:44.539,0:30:47.259
But there's no space for their machine demons.

0:30:47.289,0:30:50.670
With the eclipse, there's always another blade at your back.

0:30:50.819,0:30:53.160
So I watch yours, if you let me.

0:30:54.900,0:30:56.950
No, you wait here.

0:30:57.140,0:30:59.538
Be ready to follow when the fighting stops.

0:30:59.539,0:31:01.240
Oh, I'll be ready.

0:31:13.140,0:31:13.849
No.

0:31:20.640,0:31:21.349
Hey.

0:32:41.339,0:32:42.140
Oh,

0:33:11.440,0:33:13.169
This has to be where we're holding.

0:33:13.170,0:33:14.140
Family

0:33:14.759,0:33:16.038
bolted tight.

0:33:16.039,0:33:18.049
One of the clips must have the key,

0:33:18.950,0:33:19.849
brother.

0:33:27.640,0:33:29.509
You cannot run from right.

0:33:43.839,0:33:45.149
WeII.

0:33:45.150,0:33:46.849
We're just getting started.

0:33:58.559,0:33:59.450
Doc.

0:34:27.519,0:34:28.349
No.

0:34:41.440,0:34:42.349
All right,

0:35:22.940,0:35:23.538
come on.

0:35:23.539,0:35:24.699
Come on.

0:35:36.800,0:35:38.750
We heard the commotion outside.

0:35:39.239,0:35:40.489
You know, one of them

0:35:41.139,0:35:42.380
who are you.

0:35:42.880,0:35:43.968
Don't be afraid.

0:35:43.969,0:35:45.630
I'm going to get you out of here.

0:35:45.719,0:35:49.489
Hadn't given up on hope, but I'd forgotten the taste of it.

0:35:49.619,0:35:51.369
Is it safe for us to leave?

0:35:51.780,0:35:53.659
The eclipse will be stopping you.

0:35:53.739,0:35:57.170
I dreamed of escape 1000 different ways.

0:35:57.739,0:36:00.539
But all of them put my son at risk.

0:36:00.630,0:36:01.588
He survived.

0:36:01.590,0:36:02.949
You protected him.

0:36:03.099,0:36:04.400
That's what matters.

0:36:05.969,0:36:06.478
No.

0:36:06.480,0:36:08.480
Your husbands waiting for you.

0:36:08.530,0:36:09.489
Oh,

0:36:39.400,0:36:40.208
I heard the fighting.

0:36:40.210,0:36:41.150
Stop.

0:36:41.239,0:36:42.340
Poland.

0:36:43.230,0:36:45.179
You brought him back to this.

0:36:45.230,0:36:46.340
Thank you.

0:36:46.530,0:36:48.469
There's no need to thank me.

0:36:48.530,0:36:50.199
I have much to confess.

0:36:50.730,0:36:52.840
I accepted a devil's bargain

0:36:53.840,0:36:56.128
and others pay the price.

0:36:56.130,0:36:56.888
And do you think?

0:36:56.889,0:36:58.150
I don't know.

0:36:58.699,0:37:00.150
I heard them talk.

0:37:00.269,0:37:04.170
You know, there's always been dirt on my hands.

0:37:04.929,0:37:06.739
Now there's blood too.

0:37:06.880,0:37:09.998
Take your son up in those hands home.

0:37:10.000,0:37:12.079
Back to the claim with us.

0:37:12.130,0:37:14.340
You should listen to your wife, Colon.

0:37:14.429,0:37:17.110
But hear this but his demons.

0:37:17.670,0:37:20.119
I am honour bound to help you a lot.

0:37:20.829,0:37:21.198
With what?

0:37:21.199,0:37:23.800
Little honour a Dyson like me has.

0:37:23.909,0:37:24.840
Olin,

0:37:25.519,0:37:27.698
Whatever your debts, you don't owe them to me.

0:37:27.699,0:37:30.369
Now go with your family.

0:37:30.570,0:37:32.739
Show them you're a better man.

0:37:32.829,0:37:34.650
Farewell, Haley.

0:37:35.630,0:37:36.739
Your mother.

0:37:37.289,0:37:39.739
I hope you find her before they do?

0:38:42.920,0:38:43.570
Yeah.

0:42:54.900,0:42:55.610
What?

0:44:19.000,0:44:20.280
Here they come.

0:45:03.989,0:45:04.659
No,

0:46:18.409,0:46:20.599
There's the Tell Nick that my focus picked up.

0:46:49.480,0:46:50.199
Right.

0:46:56.880,0:46:58.789
Climb up till next head.

0:47:43.679,0:47:44.900
Hello?

0:48:39.369,0:48:40.409
Deal with him.

0:49:58.639,0:50:00.079
I think I'm clear.

0:50:57.280,0:50:59.739
I think I can leave here.

0:51:29.610,0:51:30.699
Follow up.

0:51:41.559,0:51:43.139
No, I just have to reach it

0:52:28.750,0:52:29.448
there.

0:52:29.449,0:52:30.210
God.

0:53:52.150,0:53:52.860
Yeah.

0:56:39.059,0:56:40.079
This will help.

0:58:33.980,0:58:49.139
Observer long us Dash w dash 18 9, 13 and 41 seconds or the three k two initiated cycle 807645 9, 13 and 42 seconds.

0:58:49.219,0:58:53.690
Ratting query Sent 9 13 and 43 seconds.

0:58:53.800,0:58:54.518
No response.

0:58:54.519,0:58:58.518
G prime 9 14 and 38 seconds.

0:58:58.519,0:59:02.869
Ping inert Agents 9 14 and 39 seconds.

0:59:02.920,0:59:05.139
31 slash 35 Dormant.

