0:00:22.190,0:00:27.861
The first pilgrim is an Oseram who seeks to visit
the Shrine of Kings on the road to the city.

0:00:27.861,0:00:33.793
He waits there now, forbidden to enter by an old Sun Priest who'll suffer no heathen.

0:00:33.793,0:00:40.161
This Utaru lost her companion on the edge of the Jewel
at a pool where Snapmaws gather.

0:00:40.161,0:00:45.945
And the Banuk would paint a mark on the Sun's Climb,
a call to the machine spirits I understand.

0:00:46.740,0:00:48.300
They need no beckoning.

0:00:48.300,0:00:52.820
So, clear the machines out of two shrines and move a priest out of the other.

0:00:52.840,0:00:56.460
All I can ask for is your charity and that their stories are heard.

0:00:56.630,0:01:00.539
Namman, rituals and prayers can't bring back those who are lost.

0:01:00.539,0:01:05.138
No, but it can help those who grieve to find themselves.

0:01:05.140,0:01:09.480
It can lend them strength and hope, like a new sunrise.

0:01:21.640,0:01:26.890
[Carja artisan]
I swore I'd ask her to marry me on a sunny day. Hope her father says yes.

0:01:31.503,0:01:38.281
[Carja guard]
If you wander into the outlands south of here,
pray to the Sun you never run into a Thunderjaw called Redmaw.

0:01:38.640,0:01:41.991
[Carja artisan]
Oh, that's nice. Glad I stopped for a bit.

0:01:52.540,0:01:54.659
[Carja artisan]
I've seen this four times already.

0:02:32.639,0:02:36.061
This must be the Shrine of Kings that Namman told me about.

0:02:42.240,0:02:45.560
[Oseram worker]
Every time I go near the statue, he shouts at me.

0:02:45.740,0:02:49.560
[Oseram worker]
Oseram slaves built that thing. We deserve to have a look.

0:02:49.939,0:02:52.570
[Oseram worker]
It may have been meant for the Mad Sun-King, but it's ours.

0:02:52.570,0:02:54.360
You won't get in there.

0:02:55.340,0:02:59.176
That dried up old prune in a robe sees to that.

0:02:59.176,0:03:01.349
I can be persuasive.

0:03:01.639,0:03:04.870
But what does an Oseram want with a Carja shrine anyway?

0:03:05.039,0:03:06.860
It reminds me of someone,

0:03:07.539,0:03:09.270
gone two years now.

0:03:10.340,0:03:13.900
But what does a girl like you know of loss?

0:03:14.539,0:03:15.759
Try me.

0:03:15.840,0:03:17.360
I had a lover,

0:03:19.340,0:03:22.750
worked on monuments to their bastard king.

0:03:24.509,0:03:28.360
Then he gave them a show in their Sun Ring for good measure.

0:03:30.240,0:03:32.948
The Carja gave me back his broken bones.

0:03:32.949,0:03:35.759
But what use are they?

0:03:36.340,0:03:38.370
They won't build again.

0:03:39.439,0:03:41.770
They won't make me smile.

0:03:42.210,0:03:45.103
And seeing a statue of the Mad Sun-King will?

0:03:45.103,0:03:48.270
I need to see his work again.

0:03:48.939,0:03:51.761
The marks his hands carved.

0:03:51.761,0:03:54.349
The set of the metals they hammered.

0:03:55.020,0:03:56.759
That's the soul of him.

0:03:58.139,0:04:01.969
But that shriveled up old priest won't let me near it.

0:04:02.000,0:04:03.550
I'll see what I can do.

0:04:16.040,0:04:19.638
[Oseram worker]
Every time I go near the statue, he shouts at me!

0:04:19.638,0:04:23.670
[Oseram worker]
Oseram slaves built that thing. We deserve to have a look.

0:04:23.720,0:04:27.278
[Oseram worker]
It may have been meant for the Mad Sun-King, but its ours now.

0:04:27.278,0:04:31.370
[Oseram worker]
It's a public monument, not his private shrine.

0:04:34.139,0:04:36.170
Turn away, child.

0:04:36.240,0:04:40.069
The Abiding Jahamin wishes to be alone in his retreat.

0:04:40.220,0:04:42.838
If you want to be alone, go someplace else.

0:04:42.839,0:04:44.467
Others want to pray here.

0:04:44.467,0:04:46.050
Defile it, you mean.

0:04:46.639,0:04:50.050
Yet another debasement of what was once pure.

0:04:50.240,0:04:52.959
Truly, our tribe has lost the light.

0:04:52.959,0:04:54.359
Our king is false.

0:04:54.360,0:04:55.979
Our temple is corrupt.

0:04:55.980,0:04:58.569
And our soldiers weak.

0:04:59.240,0:05:02.769
The Sun hastens across the sky for shame.

0:05:03.139,0:05:05.359
So the Carja have become impure?

0:05:05.360,0:05:06.850
What does that even mean?

0:05:06.939,0:05:09.759
Is Meridian not meant for those who built it?

0:05:09.759,0:05:11.370
Who made it great?

0:05:11.639,0:05:16.051
It was pure before outlander squatters took it over.

0:05:17.139,0:05:21.739
You mean Meridian was pure when the outsiders
were in cages or dying in your arena?

0:05:21.740,0:05:24.670
The Sun is pure, child.

0:05:25.139,0:05:30.360
It is not our place to question Its divine will, only to act upon it.

0:05:30.629,0:05:33.900
I thought Avad taking the throne was the Sun's will?

0:05:33.900,0:05:36.434
The boy dishonored his father.

0:05:36.434,0:05:38.470
Dishonored us all.

0:05:39.040,0:05:40.860
To kill the Sun-King.

0:05:41.439,0:05:45.277
What shadow, what twilight time he brought upon us.

0:05:45.277,0:05:49.539
And how many more would the Mad Sun-King have killed if Avad hadn't stopped him?

0:05:49.540,0:05:51.870
The Sun called for blood.

0:05:52.339,0:05:54.550
There was no choice but to obey.

0:05:54.740,0:05:56.838
Why do you think your army is weak?

0:05:56.839,0:05:58.939
Because you're not at war with everyone?

0:05:58.939,0:06:04.489
A Carja throne relying on forge-dirt mercenaries? Preposterous!

0:06:04.490,0:06:08.439
The so-called liberation was nothing but a purge.

0:06:08.439,0:06:15.149
Our most blessed warriors chased out of the city,
exiled to Sunfall and the Forbidden West.

0:06:15.240,0:06:17.490
Our tribe is torn.

0:06:17.740,0:06:21.887
The ones who walked in light now go by shadow.

0:06:21.887,0:06:25.039
And yet everyone but you seems happy they're gone.

0:06:25.040,0:06:27.689
They call themselves Sun Priests.

0:06:27.689,0:06:32.050
But they have no authority, youths and sycophants all.

0:06:32.540,0:06:38.420
Yet those who gave their whole lives to the Sun's service are shamed and ignored.

0:06:38.439,0:06:39.959
So that's what this is.

0:06:39.959,0:06:42.449
A tantrum, a cry for attention?

0:06:42.639,0:06:47.334
You know nothing of our rites, and yet you dare to insult me?

0:06:47.540,0:06:49.139
I'm done arguing with you.

0:06:49.139,0:06:52.467
Stay or go, but I won't allow you to keep others away.

0:06:52.467,0:06:55.370
I am here by the will of the Sun.

0:06:55.540,0:06:59.149
If you won't accept change, you should try to make peace with it.

0:06:59.240,0:07:01.449
Your bitterness has poisoned you.

0:07:01.519,0:07:03.720
I have no need of your pity.

0:07:03.740,0:07:05.350
I wasn't offering it.

0:07:05.639,0:07:08.199
But if you step aside, you can keep your pride.

0:07:08.199,0:07:10.160
Since it's so important to you.

0:07:10.240,0:07:13.709
My conviction blazes like the noonday light.

0:07:13.709,0:07:16.134
Then stop me from bringing in the Oseram.

0:07:16.134,0:07:19.350
I… I cannot.

0:07:19.740,0:07:20.959
I thought so.

0:07:20.959,0:07:24.329
You don't believe in the throne, the priesthood, the army, or the city.

0:07:24.329,0:07:26.959
So I guess you have no authority here.

0:07:27.410,0:07:30.050
I have the authority of the Sun!

0:07:30.079,0:07:31.539
Then call it for help.

0:07:31.540,0:07:33.100
No one else will listen.

0:07:33.139,0:07:34.990
There'll be a reckoning.

0:07:35.040,0:07:36.730
You'll back away from it.

0:07:40.740,0:07:46.299
[Oseram worker]
The wheel turning all day. By the forge, I believe I've earned a drink or two.

0:07:59.240,0:08:02.470
He gave them the best work he'd ever do.

0:08:02.540,0:08:06.459
Carja carving is fancy, finicky work.

0:08:07.139,0:08:09.649
They've thin fingers, you see.

0:08:10.540,0:08:15.860
Not like forge-burned hands. And look at it now.

0:08:16.040,0:08:19.060
They defaced it because they hated what it stood for.

0:08:19.240,0:08:23.736
They defaced a thing slaves like him lived and died for.

0:08:23.736,0:08:26.360
Slaves they've already forgotten.

0:08:27.639,0:08:30.269
Short sighted bastards the lot.

0:08:30.639,0:08:34.649
If they thought their Sun set off this bridge, they'd jump after it.

0:08:34.940,0:08:38.146
I thank you for honouring my wish.

0:08:38.146,0:08:39.850
I hope you can find peace.

0:08:41.240,0:08:45.275
I wouldn't know what to do with it. Any more than the Carja do.

0:08:53.740,0:08:56.620
[Oseram worker]
Never bothered me that the Carja talk down to us.

0:08:56.620,0:08:59.161
[Oseram worker]
I'm supposed to take someone dressed like that seriously?

0:09:29.639,0:09:31.189
[Carja guard]
Watch out for the Oseram merchants.

0:09:31.190,0:09:33.470
[Carja outlander]
…I should report it to the Sun Court.

0:11:49.223,0:11:51.223
The machine saw me.

0:13:15.812,0:13:20.000
This must be the Sun's Climb where the Banuk wants to paint his mark.

0:17:09.140,0:17:10.180
[Banuk]
It's good you did this.

0:17:36.140,0:17:38.250
You were a better hunter than I.

0:17:38.539,0:17:42.139
I'll paint the mark while the spirits of the Glinthawks linger.

0:17:42.140,0:17:44.139
There will be more where they came from.

0:17:44.140,0:17:47.549
Yes, there will always be more machines.

0:17:47.710,0:17:49.659
Their spirits find new bodies.

0:17:49.660,0:17:52.369
But we only last a long as memory.

0:17:52.900,0:17:55.338
That's why I must leave the story.

0:17:55.339,0:18:00.799
A monument to our vanished Shamans, to the wisdom the Carja bled from us.

0:18:01.640,0:18:04.269
The machine oil in the paint will preserve it.

0:18:04.440,0:18:07.970
Preserve their memory against all that was cut away.

0:18:11.940,0:18:14.029
You have my thanks, hunter.

0:19:12.579,0:19:13.680
Looking good.

0:19:58.440,0:20:01.690
This is where the Utaru wanted to say her goodbyes.

0:23:19.440,0:23:25.819
When we fled from our cages during the liberation
I tore through this clearing thinking my friend was behind me.

0:23:25.819,0:23:30.160
I kept running, but here she remains.

0:23:31.339,0:23:34.269
Thank you for making it safe for me to return.

0:23:34.450,0:23:37.480
I don't want to rush you, but it won't stay safe for long.

0:23:37.539,0:23:38.759
I understand.

0:23:39.140,0:23:41.934
I've done this before in waking dreams.

0:23:41.934,0:23:46.069
In the pool I'll find the bracelet of seeds she dropped when she fell.

0:23:46.200,0:23:49.600
The seeds will be split, escaped, grown wild.

0:23:50.619,0:23:53.900
She's passing from my memory into the jungle's.

0:23:54.640,0:23:58.729
I'll tell her it was I who died here and became a stranger in our own land.

0:23:58.730,0:24:05.246
And she who still lives in every time of planting, of rains, harvest… oh!

0:24:06.240,0:24:07.500
What is it?

0:24:07.500,0:24:10.763
There. Her bracelet.

0:24:11.568,0:24:15.500
And I thought she was behind me.

0:24:17.640,0:24:19.710
But there's only my reflection.

0:24:19.839,0:24:21.600
Do you need to be alone?

0:24:21.600,0:24:24.892
For the first time I am.

0:26:24.140,0:26:25.359
Looks good.

0:26:45.740,0:26:47.349
I'll find a use for you.

0:27:19.039,0:27:20.470
Keep that for later.

0:29:16.440,0:29:19.210
Aloy, you're a woman of your word.

0:29:19.440,0:29:20.460
Olin.

0:29:20.940,0:29:22.279
Your family.

0:29:22.450,0:29:24.299
I saw the threat from Helis.

0:29:24.440,0:29:26.534
You have a wife and young boy?

0:29:26.534,0:29:29.980
If I'd have striven to keep them safe instead of all I've done.

0:29:30.240,0:29:31.889
This is your chance, Olin.

0:29:31.890,0:29:33.239
That's why we're here.

0:29:33.240,0:29:34.460
I'll take it.

0:29:34.539,0:29:36.779
A kinder deal was never struck.

0:29:36.940,0:29:38.700
They're being held close by?

0:29:38.839,0:29:41.269
Yes, the farmstead just beyond these rocks.

0:29:41.269,0:29:42.549
I'll take you.

0:29:57.839,0:30:00.322
[Olin]
That's it, nestled against the Spurflints.

0:30:01.240,0:30:03.450
[Olin]
Best not to think about the previous owners.

0:30:04.240,0:30:05.549
[Aloy]
Too late.

0:30:06.140,0:30:08.372
[Olin]
Aloy, down behind this rock.

0:30:17.640,0:30:19.000
So this is it.

0:30:19.740,0:30:23.426
I can't bear being so close, and yet…

0:30:23.426,0:30:25.239
You've been watching for a while.

0:30:25.240,0:30:26.608
What's the best way in?

0:30:26.609,0:30:31.180
You think if I had a head for strategy, either of us would be in this mess?

0:30:31.839,0:30:33.059
Fair point.

0:30:33.339,0:30:36.089
We could storm the front gate, Oseram style.

0:30:36.089,0:30:38.139
How many Eclipse are we talking?

0:30:38.140,0:30:40.098
From what I've seen a fair few.

0:30:40.099,0:30:42.066
Well armed and armoured.

0:30:42.066,0:30:44.538
Bowmen watching from the ridges.

0:30:44.539,0:30:47.239
But there's no space for their machine demons.

0:30:47.240,0:30:50.739
With the Eclipse, there's always another blade at your back.

0:30:50.740,0:30:53.160
So I'll watch yours if you'll let me.

0:30:54.839,0:30:56.960
No, you wait here.

0:30:57.039,0:30:59.538
Be ready to follow when the fighting stops.

0:30:59.539,0:31:01.269
Oh, I'll be ready.

0:33:11.420,0:33:14.684
This has to be where they're holding Olin's family.

0:33:14.684,0:33:18.069
Bolted tight. One of the Eclipse must have the key.

0:33:18.740,0:33:19.869
[Eclipse cultist]
To me, brothers!

0:33:27.640,0:33:29.599
[Eclipse cultist]
You cannot run from righteousness!

0:33:43.796,0:33:46.859
[Eclipse cultist]
Where? We were just getting started.

0:33:58.240,0:33:59.549
[Eclipse cultist]
Die!

0:35:22.701,0:35:24.504
Come on, come on.

0:35:36.739,0:35:38.769
We heard the commotion outside.

0:35:39.239,0:35:40.550
You're not one of them.

0:35:41.139,0:35:42.480
Who are you?

0:35:42.840,0:35:43.918
Don't be afraid.

0:35:43.969,0:35:45.630
I'm going to get you out of here.

0:35:45.719,0:35:49.489
I hadn't given up on hope, but I'd forgotten the taste of it.

0:35:49.619,0:35:51.369
Is it safe for us to leave?

0:35:51.780,0:35:53.659
The Eclipse won't be stopping you.

0:35:53.739,0:35:57.170
I dreamed of escape, a thousand different ways.

0:35:57.739,0:36:00.539
But all of them put my son at risk.

0:36:00.630,0:36:04.400
You survived, you protected him, that's what matters.

0:36:05.843,0:36:08.480
Now, your husband's waiting for you.

0:36:08.530,0:36:09.489
Olin!

0:36:39.400,0:36:41.239
I heard the fighting stop!

0:36:41.239,0:36:42.340
Olin!

0:36:43.230,0:36:45.179
You brought him back to us.

0:36:45.230,0:36:46.340
Thank you.

0:36:46.530,0:36:48.469
There's no need to thank me.

0:36:48.530,0:36:50.199
I have much to confess.

0:36:50.730,0:36:56.128
I accepted a devil's bargain, and others paid the price.

0:36:56.130,0:36:58.123
And do you think I don't know?

0:36:58.699,0:37:00.150
I heard them talk.

0:37:00.269,0:37:04.170
You know there's always been dirt on my hands.

0:37:04.929,0:37:06.739
Now there's blood too.

0:37:06.880,0:37:09.998
Take your son up in those hands.

0:37:10.000,0:37:12.079
Come back to The Claim with us.

0:37:12.130,0:37:14.340
You should listen to your wife, Olin.

0:37:14.429,0:37:17.110
But Helis and his demons…?

0:37:17.670,0:37:20.119
I am honour bound to help you, Aloy.

0:37:20.829,0:37:23.800
With what little honour a dicer like me has.

0:37:23.909,0:37:24.840
Olin,

0:37:25.519,0:37:28.654
whatever your debts, you don't owe them to me now.

0:37:28.654,0:37:30.369
Go with your family.

0:37:30.570,0:37:32.739
Show them you're a better man.

0:37:32.829,0:37:34.650
Farewell, Aloy.

0:37:35.630,0:37:36.739
Your mother.

0:37:37.289,0:37:39.739
I hope you find her before they do.

0:44:19.000,0:44:20.280
Here they come.

0:46:18.409,0:46:20.599
There's the Tallneck that my Focus picked up.

0:46:56.880,0:46:58.789
Have to climb up to the Tallneck's head.

0:47:43.679,0:47:44.900
Hello!

0:48:39.369,0:48:40.409
Deal with him quick.

0:49:58.639,0:50:00.079
I think I'm in the clear.

0:50:57.280,0:50:59.739
I think I can leap onto the Tallneck from here.

0:51:29.610,0:51:30.699
Gotta follow up!

0:51:40.284,0:51:43.139
Alright, now I just have to reach its head.

0:52:28.750,0:52:30.524
There, got it!

0:53:34.596,0:53:35.823
Oh, come on.

0:54:38.051,0:54:39.860
Ah, better.

0:55:40.763,0:55:42.955
Low and quiet does it.

0:56:39.059,0:56:40.079
This'll help.

