0:00:07.440,0:00:08.150
Yeah.

0:00:46.240,0:00:46.950
Okay.

0:01:09.140,0:01:09.969
All right.

0:01:28.340,0:01:29.170
Yeah.

0:01:32.140,0:01:32.849
What?

0:01:35.840,0:01:38.049
Yeah, Let's get on with it.

0:01:40.439,0:01:41.150
Yeah,

0:01:43.040,0:01:43.750
Yes.

0:02:06.739,0:02:07.488
Calm.

0:02:07.489,0:02:08.770
Calm.

0:02:30.039,0:02:30.750
Yeah.

0:02:34.539,0:02:36.460
Get off

0:02:53.469,0:02:54.569
the doctor.

0:03:10.840,0:03:11.669
No!

0:03:40.039,0:03:40.378
Rock!

0:03:40.379,0:03:41.460
Rock, Rock.

0:03:46.539,0:03:47.460
Mhm!

0:03:49.039,0:03:50.650
Back to your business.

0:04:09.539,0:04:10.250
Mhm!

0:04:11.039,0:04:11.638
Mhm!

0:04:11.639,0:04:12.469
Mhm.

0:04:31.540,0:04:32.250
Mm.

0:04:42.639,0:04:43.829
No.

0:04:47.740,0:04:48.589
Really?

0:04:49.990,0:04:51.050
Yeah.

0:04:53.839,0:04:54.209
Yeah.

0:04:54.209,0:04:55.360
Nutritious.

0:04:56.540,0:04:57.370
Mhm.

0:05:22.939,0:05:23.649
Mhm.

0:06:09.540,0:06:12.350
My focus is picking up some kind of signal.

0:06:12.610,0:06:14.269
Maybe I could scan it

0:06:17.050,0:06:18.850
this whole last.

0:06:22.439,0:06:23.269
Yeah.

0:06:37.240,0:06:38.250
Yeah.

0:06:40.939,0:06:41.649
And

0:06:52.240,0:06:53.069
Well,

0:07:50.339,0:07:53.389
okay, they're heading back.

0:08:03.939,0:08:04.649
Yeah,

0:08:20.639,0:08:21.560
Trust me.

0:08:35.139,0:08:35.850
Yes.

0:08:44.399,0:08:48.649
Oh.

0:08:50.940,0:08:55.460
Mm hmm.

0:09:00.139,0:09:00.850
Mhm.

0:09:07.340,0:09:09.759
Just stay out of their way for now.

0:09:10.440,0:09:11.149
Yeah.

0:09:48.539,0:09:50.269
Can stop tensing up.

0:09:52.840,0:09:53.549
Six.

0:09:56.039,0:09:56.750
Okay.

0:10:00.639,0:10:01.350
Yeah.

0:10:04.440,0:10:07.789
Okay.

0:10:15.539,0:10:16.250
Okay.

0:10:16.340,0:10:19.269
E can still get the upper hand.

0:10:23.110,0:10:23.889
Okay,

0:10:25.240,0:10:25.950
Okay.

0:10:30.440,0:10:31.149
Yeah.

0:10:35.639,0:10:36.440
Mark?

0:10:36.940,0:10:37.649
Yeah.

0:10:42.039,0:10:43.360
Shall we say

0:10:52.240,0:10:52.950
Yeah.

0:10:55.039,0:10:55.750
Yeah.

0:10:57.539,0:10:58.549
Okay.

0:10:59.440,0:11:00.570
They're skinny.

0:11:13.940,0:11:14.649
Okay.

0:11:49.740,0:11:51.559
I thought they go on forever

0:12:16.539,0:12:18.110
from a place.

0:12:29.139,0:12:29.850
Yeah.

0:12:37.740,0:12:38.439
Mhm.

0:12:38.440,0:12:39.149
Yes.

0:12:40.639,0:12:41.350
Okay,

0:12:42.139,0:12:42.970
that's

0:12:50.340,0:12:51.049
yeah.

0:12:55.379,0:12:56.159
What?

0:12:56.539,0:13:00.169
Yeah, okay.

0:13:18.740,0:13:19.450
Yeah,

0:13:22.840,0:13:23.669
right.

0:13:24.139,0:13:25.450
A cauldron.

0:13:31.120,0:13:33.669
There's gotta be a way in somehow.

0:13:40.440,0:13:41.139
Mhm.

0:13:41.139,0:13:42.750
I wonder what's down here.

0:13:50.139,0:13:50.960
Uh huh.

0:13:56.139,0:14:00.269
Yeah, Some kind of liquid flowing through that pipe.

0:14:14.539,0:14:15.250
Mhm.

0:14:16.240,0:14:17.370
Yeah,

0:14:22.029,0:14:22.970
She

0:14:35.240,0:14:35.950
okay.

0:14:46.539,0:14:51.019
Looks like I'm not the first to look for a way in what a waste

0:15:07.039,0:15:08.350
things will keep.

0:15:19.240,0:15:23.239
They were curious to, but I'm better prepared.

0:15:23.240,0:15:24.970
E hope it's enough.

0:15:29.840,0:15:30.690
What?

0:15:35.470,0:15:36.539
This is

0:16:02.440,0:16:03.360
right.

0:16:04.909,0:16:05.850
He wants to

0:16:06.740,0:16:07.659
Yeah.

0:16:08.440,0:16:09.149
Yeah.

0:16:12.740,0:16:13.570
Okay.

0:16:21.440,0:16:23.370
That's circular device.

0:16:23.539,0:16:24.850
What does it dio?

0:16:31.639,0:16:34.059
Looks like things are going my way.

0:16:36.740,0:16:37.710
Happy

0:16:47.039,0:16:48.980
without brushing sound again?

0:17:01.139,0:17:01.960
Uh huh.

0:17:02.039,0:17:03.120
Oh,

0:17:34.039,0:17:34.779
okay.

0:17:57.039,0:17:59.160
Need to find a way through that shell.

0:17:59.640,0:18:00.349
Yeah.

0:18:06.140,0:18:07.069
School.

0:18:19.440,0:18:20.359
This is

0:18:22.440,0:18:23.038
Yeah.

0:18:23.039,0:18:23.960
Protection.

0:18:27.640,0:18:28.349
Okay.

0:18:31.640,0:18:32.359
What?

0:18:50.480,0:18:51.339
Okay.

0:18:57.079,0:18:58.970
Have you given any of the hunt?

0:19:16.839,0:19:17.670
Thank you.

0:19:18.440,0:19:19.960
Thank you.

0:19:21.339,0:19:22.000
Yes.

0:19:32.240,0:19:34.779
What makes this a little easier.

0:19:35.029,0:19:36.240
All right.

0:19:41.519,0:19:42.319
Uh huh.

0:19:46.940,0:19:47.769
You know,

0:19:52.039,0:19:52.779
right?

0:20:05.539,0:20:06.279
Yeah.

0:20:09.740,0:20:10.569
Okay.

0:20:16.539,0:20:17.279
Thanks.

0:20:18.740,0:20:19.450
Thank you.

0:20:19.640,0:20:19.848
Mr.

0:20:19.849,0:20:20.950
Restaurants.

0:20:22.440,0:20:23.240
Stop.

0:20:36.440,0:20:37.359
We always

0:20:45.640,0:20:46.349
Yeah,

0:20:47.640,0:20:48.349
right.

0:20:50.240,0:20:51.069
Yeah,

0:21:56.940,0:21:57.769
yeah.

0:21:58.740,0:21:59.450
Get

0:22:27.119,0:22:28.240
six.

0:22:41.079,0:22:42.049
Oh,

0:23:21.839,0:23:22.670
perfect.

0:23:27.039,0:23:27.869
Free.

0:23:35.430,0:23:36.689
All right.

0:23:36.690,0:23:38.180
That should get me through.

0:23:59.039,0:23:59.769
Uh huh.

0:24:00.440,0:24:01.259
Uh huh.

0:25:08.539,0:25:09.279
Yeah.

0:25:11.240,0:25:12.369
Police.

0:25:20.140,0:25:21.680
Yeah, Yeah,

0:25:22.640,0:25:23.349
yeah.

0:25:33.539,0:25:34.369
All right.

0:25:42.740,0:25:43.450
All right.

0:25:51.140,0:25:51.970
Mhm

0:25:52.740,0:25:53.450
When

0:25:56.740,0:25:59.849
you get a little bit, Have this time?

0:26:24.539,0:26:26.170
Uh huh.

0:26:26.640,0:26:27.470
Okay.

0:26:28.839,0:26:30.660
Save these for the trail.

0:26:44.440,0:26:45.180
Yeah,

0:26:57.339,0:26:59.099
easier when I was a kid

0:27:23.509,0:27:25.259
saving these for the trail.

0:27:40.940,0:27:42.160
Your car?

0:27:47.740,0:27:48.450
Yeah.

0:27:52.339,0:27:53.049
Yeah,

0:28:31.339,0:28:32.049
yeah.

0:28:34.839,0:28:35.970
Subject.

0:28:39.839,0:28:40.549
It's

0:28:41.339,0:28:42.119
yes.

0:28:42.339,0:28:42.939
Yeah.

0:28:42.940,0:28:43.769
Thank you.

0:28:47.480,0:28:48.470
Yeah,

0:28:54.140,0:28:54.849
right.

0:29:00.539,0:29:03.359
Your dad, The others haven't noticed

0:29:04.769,0:29:05.680
for me.

0:29:05.839,0:29:06.549
Thank you

0:29:21.039,0:29:22.249
for machines.

0:29:22.250,0:29:24.639
Collective plays from the wilds.

0:29:24.640,0:29:28.670
And it all flows here like love to heart.

0:29:28.740,0:29:33.039
So the culture runs on life itself.

0:29:38.640,0:29:39.349
Yeah,

0:29:41.539,0:29:42.599
Yeah.

0:29:48.140,0:29:49.199
Come on.

0:29:49.200,0:29:49.669
Come on.

0:29:49.670,0:29:50.509
Me,

0:29:57.839,0:29:58.549
Right?

0:30:05.740,0:30:06.450
Yeah.

0:30:10.039,0:30:10.779
Okay.

0:30:12.140,0:30:13.109
You think?

0:30:15.539,0:30:16.549
Okay.

0:30:19.049,0:30:20.559
Look behind.

0:30:26.640,0:30:29.869
Yeah.

0:30:47.640,0:30:48.349
Yeah,

0:30:55.339,0:30:56.599
hold off.

0:30:58.440,0:30:59.180
Just

0:31:00.539,0:31:01.279
Yeah,

0:31:02.839,0:31:05.470
e need to be closer to use that.

0:31:14.450,0:31:15.490
Oh,

0:31:36.440,0:31:40.450
thank you.

0:31:46.859,0:31:48.119
Come on.

0:32:07.920,0:32:08.869
Sure.

0:32:08.940,0:32:09.680
Yeah.

0:32:29.240,0:32:30.309
Yourself?

0:32:36.140,0:32:37.059
Yeah,

0:32:43.640,0:32:46.279
I'm safe for three years.

0:32:57.940,0:32:59.559
Oh,

0:33:06.140,0:33:06.849
yeah,

0:33:10.440,0:33:11.869
That was my chance.

0:33:12.839,0:33:13.549
Yeah.

0:33:16.940,0:33:17.680
Yeah.

0:33:50.039,0:33:50.798
Low and quiet.

0:33:50.799,0:33:51.950
Does it?

0:34:00.640,0:34:01.470
Yeah.

0:34:09.340,0:34:12.710
Oh, thank you.

0:34:13.659,0:34:14.630
Please.

0:34:14.840,0:34:15.550
Yeah,

0:34:25.840,0:34:26.969
Yeah.

0:34:30.440,0:34:31.570
I'm

0:34:34.639,0:34:35.469
picture.

0:34:41.590,0:34:43.679
Yeah, Yeah.

0:34:48.840,0:34:49.670
Okay.

0:34:52.539,0:34:53.250
Yeah.

0:34:58.840,0:34:59.880
Excuse me.

0:35:06.840,0:35:07.849
Yeah,

0:35:12.239,0:35:13.250
yeah,

0:35:37.039,0:35:37.750
yeah.

0:35:39.960,0:35:41.570
I'd have to pitch something.

0:35:44.539,0:35:45.369
Mhm.

0:35:49.440,0:35:49.638
Yes.

0:35:49.639,0:35:50.349
We have

0:35:51.000,0:35:52.340
access to resources.

0:36:00.130,0:36:00.980
Okay.

0:36:03.230,0:36:04.059
Yeah.

0:36:04.530,0:36:05.269
Okay.

0:36:13.530,0:36:14.239
Yes.

0:36:15.829,0:36:16.528
Okay.

0:36:16.530,0:36:17.239
Okay.

0:36:32.130,0:36:33.260
Just a moment.

0:36:36.030,0:36:36.860
Great.

0:36:47.730,0:36:49.159
You're alert

0:36:54.829,0:36:55.448
after leaving.

0:36:55.449,0:36:56.170
Just

0:36:57.630,0:36:58.340
Yeah.

0:37:18.429,0:37:19.469
Beautiful.

0:37:23.230,0:37:24.079
Yeah.

0:37:26.010,0:37:27.010
Course

0:37:37.820,0:37:38.980
you can

0:37:53.429,0:37:55.880
e have to leave something else behind.

0:37:58.829,0:37:59.539
Yeah,

0:38:25.219,0:38:25.960
yeah,

0:38:28.420,0:38:29.250
yeah.

0:38:49.219,0:38:49.960
Thank

0:39:00.519,0:39:01.300
thank you.

0:39:21.019,0:39:21.760
Yeah.

0:39:23.449,0:39:24.480
Okay.

0:39:32.519,0:39:33.400
Yeah.

0:39:33.820,0:39:35.030
Exactly.

0:39:39.099,0:39:40.349
Yeah.

0:39:57.519,0:39:58.349
Okay.

0:40:00.610,0:40:01.320
Yeah.

0:40:21.409,0:40:22.150
Okay.

0:40:36.699,0:40:37.449
Okay.

0:40:39.710,0:40:41.449
Yeah, yeah,

0:40:48.710,0:40:49.449
yeah,

0:40:55.710,0:40:56.449
I think.

0:41:23.400,0:41:24.469
Yeah,

0:41:29.510,0:41:30.250
sure.

0:41:32.510,0:41:33.519
Yeah,

0:41:36.510,0:41:37.250
yeah,

0:42:36.599,0:42:37.309
yeah.

0:42:54.900,0:42:56.309
It's yes.

0:43:07.900,0:43:08.730
Yeah.

0:43:12.199,0:43:13.030
Thank you.

0:43:29.699,0:43:31.398
That's where I need to go.

0:43:31.400,0:43:33.579
The belly of this giant beast.

0:43:46.300,0:43:47.010
Okay.

0:43:54.000,0:43:54.698
Yeah.

0:43:54.699,0:43:55.519
Uh huh.

0:44:18.289,0:44:19.119
This one.

0:44:23.989,0:44:24.719
Yeah.

0:44:26.489,0:44:28.179
Can't be too prepared.

0:44:42.090,0:44:43.219
Thanks for that.

0:44:56.389,0:44:58.119
That's where I need to go.

0:46:03.480,0:46:05.090
Can't carry more.

0:46:49.679,0:46:51.090
Yeah, Yeah,

0:46:52.380,0:46:53.909
yeah, yeah.

0:46:54.460,0:46:55.460
Okay.

0:46:59.480,0:47:00.460
Traffic.

0:47:00.980,0:47:01.719
Yeah.

0:47:06.380,0:47:07.210
Right.

0:47:07.280,0:47:08.199
Okay.

0:47:08.480,0:47:09.610
Thank you.

0:47:21.579,0:47:22.800
Just to

0:47:24.380,0:47:25.869
thank you.

0:47:27.280,0:47:28.110
Okay.

0:47:28.980,0:47:29.719
Yeah,

0:47:32.679,0:47:33.420
yeah,

0:47:44.280,0:47:44.989
yeah.

0:47:45.480,0:47:49.690
Uh huh.

0:47:50.489,0:47:51.570
All right.

0:47:56.840,0:47:58.000
Yeah.

0:47:58.679,0:48:00.079
Forget.

0:48:04.269,0:48:05.219
Thank you.

0:48:10.360,0:48:11.420
Good morning.

0:48:19.079,0:48:20.000
Okay.

0:48:22.090,0:48:23.889
They're scaring for me.

0:48:24.119,0:48:25.059
Yeah,

0:48:27.670,0:48:28.409
yeah,

0:48:35.690,0:48:36.599
yeah.

0:48:39.559,0:48:40.429
Okay.

0:48:40.869,0:48:41.579
Well,

0:48:44.570,0:48:45.489
yeah,

0:48:46.469,0:48:47.610
Yeah.

0:48:50.449,0:48:51.630
Red light.

0:48:53.170,0:48:53.768
Yeah.

0:48:53.769,0:48:54.599
Thank you.

0:49:00.969,0:49:02.010
You left me.

0:49:03.170,0:49:04.320
That's exactly

0:49:04.909,0:49:05.590
right.

0:49:07.570,0:49:08.280
Yeah.

0:49:14.070,0:49:14.900
Tell me.

0:49:17.369,0:49:18.289
Yeah.

0:49:18.469,0:49:19.349
Yeah,

0:49:35.969,0:49:37.579
I think so.

0:49:49.670,0:49:50.550
Cool.

0:49:52.170,0:49:53.400
Yeah.

0:49:58.869,0:49:59.579
Yeah.

0:50:07.860,0:50:08.759
Okay.

0:50:08.760,0:50:09.500
Okay.

0:50:10.659,0:50:11.400
Yeah.

0:50:13.260,0:50:14.179
Okay.

0:50:17.659,0:50:18.358
Yeah.

0:50:18.360,0:50:19.070
Yes.

0:50:27.860,0:50:28.570
Yeah.

0:50:34.840,0:50:36.269
Get this.

0:50:38.489,0:50:39.360
Yes.

0:50:41.360,0:50:42.070
Yeah,

0:50:54.059,0:50:55.230
Yeah.

0:51:02.659,0:51:03.579
That's not

0:51:06.559,0:51:07.570
right here.

0:51:18.159,0:51:19.280
No.

0:51:20.570,0:51:21.820
Right here.

0:51:22.570,0:51:23.389
Right.

0:51:26.760,0:51:29.420
Moreover, yeah.

0:51:34.460,0:51:36.198
Killing supplies.

0:51:36.199,0:51:41.980
Lucky.

0:51:42.059,0:51:42.858
Okay.

0:51:42.860,0:51:43.780
Thank you.

0:51:57.960,0:52:00.119
This is about to get a lot of her.

0:52:01.050,0:52:02.230
The prosecution.

0:52:05.019,0:52:07.559
Oh, yeah.

0:52:09.550,0:52:10.590
This is

0:52:12.630,0:52:13.539
something.

0:52:34.949,0:52:35.800
Thank you.

0:52:43.750,0:52:44.489
Okay.

0:52:46.849,0:52:47.559
Yeah,

0:52:54.150,0:52:54.889
yeah,

0:52:59.250,0:52:59.989
yeah.

0:53:03.380,0:53:04.960
Pass the test.

0:53:08.750,0:53:09.489
Yeah.

0:53:55.170,0:53:56.170
All right.

0:53:57.250,0:53:58.170
Three.

0:54:01.139,0:54:02.179
Okay.

0:54:03.039,0:54:03.750
Mhm.

0:55:02.260,0:55:03.469
It was successful.

0:55:04.940,0:55:12.460
Thank you.

0:55:15.340,0:55:16.170
Yeah.

0:55:54.500,0:55:55.579
Okay,

0:56:06.530,0:56:07.539
that's it.

0:56:07.730,0:56:09.760
Well, machines, I can have a ride.

0:56:17.329,0:56:18.159
Do you think?

0:56:34.630,0:56:35.340
No.

0:56:54.429,0:56:55.559
Summary.

0:56:55.630,0:56:58.028
Active production.

0:56:58.030,0:57:00.228
Oversight Analysis.

0:57:00.230,0:57:04.750
Additive manufacturer type alert.

0:57:04.829,0:57:06.398
Intrusion Source.

0:57:06.400,0:57:10.738
External active countermeasure phase.

0:57:10.739,0:57:13.028
Shift alert.

0:57:13.030,0:57:15.239
Intrusion denied.

0:57:15.329,0:57:18.118
Alert intrusion Source.

0:57:18.119,0:57:20.528
External countermeasure.

0:57:20.530,0:57:21.728
Phase shift.

0:57:21.730,0:57:23.308
Breach firewall.

0:57:23.309,0:57:28.428
3706403 Reboot purge.

0:57:28.429,0:57:31.559
Successful intrusion denied.

0:57:39.030,0:57:43.210
E

