0:01:35.840,0:01:38.049
Let's get on with it!

0:02:06.739,0:02:08.770
Calm, calm.

0:03:49.039,0:03:50.650
Back to your business.

0:04:54.209,0:04:55.360
Nutritious.

0:06:09.540,0:06:12.350
My Focus is picking up some kind of signal.

0:06:12.610,0:06:14.269
Maybe I could scan it.

0:06:17.050,0:06:18.850
This'll last.

0:07:50.339,0:07:53.389
Okay, they're heading back.

0:09:07.340,0:09:09.759
Just stay out of their way for now.

0:09:48.539,0:09:50.269
Can stop tensing up.

0:10:17.518,0:10:19.740
I can still get the upper hand.

0:10:59.440,0:11:01.198
They're scanning for me.

0:11:49.740,0:11:51.559
I thought they'd go on forever.

0:13:24.139,0:13:25.450
A cauldron.

0:13:34.616,0:13:37.165
There's gotta be a way in, somehow.

0:13:41.139,0:13:42.750
I wonder what's down here.

0:13:57.082,0:14:00.701
Some kind of liquid flowing through that pipe.

0:14:46.539,0:14:49.339
Looks like I'm not the first to look for a way in.

0:14:49.339,0:14:51.019
 What a waste.

0:15:07.039,0:15:08.350
These will keep.

0:15:19.240,0:15:23.593
They were curious too, but I'm better prepared.

0:15:23.593,0:15:25.323
I hope it's enough.

0:16:21.440,0:16:23.370
That circular device.

0:16:23.539,0:16:24.850
What does it do?

0:16:31.639,0:16:34.059
Looks like things are going my way.

0:16:47.039,0:16:48.980
That rushing sound again.

0:17:57.039,0:17:59.160
Need to find a way through that shell.

0:18:57.079,0:18:58.970
Can't have you giving away the hunt.

0:19:33.301,0:19:35.212
Makes this a little easier.

0:23:35.705,0:23:38.260
Alright, that should get me through.

0:25:58.154,0:26:00.000
Not this time.

0:26:28.839,0:26:30.660
Save these for the trail.

0:26:57.339,0:26:59.099
Easier when I was a kid.

0:27:23.509,0:27:25.259
Saving these for the trail.

0:29:00.735,0:29:03.555
You're down, the others haven't noticed.

0:29:21.039,0:29:24.638
The machines collect Blaze from the wilds.

0:29:24.640,0:29:28.670
And it all flows here, like blood to a heart.

0:29:28.740,0:29:33.039
So the Cauldron runs on life itself.

0:29:48.376,0:29:50.000
Calm, calm.

0:31:03.546,0:31:05.509
I need to be closer to use that.

0:32:43.640,0:32:46.279
I'm safe, for a few minutes anyway.

0:33:10.440,0:33:11.869
Now's my chance!

0:33:50.039,0:33:51.780
Low and quiet does it.

0:35:39.960,0:35:41.570
I'd have to ditch something.

0:36:47.730,0:36:49.159
You're alert.

0:37:53.429,0:37:55.880
I'd have to leave something else behind.

0:43:29.699,0:43:31.398
That's where I need to go.

0:43:31.400,0:43:33.579
The belly of this giant beast.

0:44:26.489,0:44:28.179
Can't be too prepared.

0:44:56.389,0:44:58.119
That's where I need to go.

0:46:03.480,0:46:05.090
Can't carry more.

0:48:22.090,0:48:23.889
They're scanning for me.

0:48:50.449,0:48:51.630
Red light!

0:51:57.960,0:52:00.119
This is beginning to get a lot harder.

0:53:03.380,0:53:04.960
Passed the test.

0:56:06.434,0:56:09.760
That's it, more machines I can override.

