0:00:22.539,0:00:24.038
I live in Lone Light.

0:00:24.039,0:00:28.550
I barely escaped because glint hawks attack anyone who ventures out.

0:00:29.440,0:00:31.769
We have so few shots.

0:00:31.890,0:00:33.049
Will you help?

0:00:33.280,0:00:35.149
We have nowhere else to turn.

0:00:35.320,0:00:38.350
Sometimes members receive an honorarium for the hunt.

0:00:38.439,0:00:41.600
A C should have accepted this one, but he refused.

0:00:41.630,0:00:43.219
The price was too low.

0:00:43.409,0:00:47.710
How generous in the past, I would have gone with talk is to handle this.

0:00:47.789,0:00:49.739
What say you and I take it on?

0:00:49.740,0:00:51.350
I'll meet you at Lone Light.

0:00:51.520,0:00:52.158
What about Red?

0:00:52.159,0:00:52.890
Ma?

0:00:53.009,0:00:54.649
Are you in or not?

0:00:54.679,0:00:55.700
All right.

0:00:56.250,0:00:58.149
I'll meet you there as soon as I can

0:01:26.510,0:01:27.530
start.

0:05:25.120,0:05:25.899
Good.

0:05:42.540,0:05:43.250
Yeah.

0:06:33.569,0:06:35.350
It'll keep my stomach quite.

0:08:40.440,0:08:41.149
No.

0:10:00.940,0:10:02.479
By the sun.

0:10:02.480,0:10:04.149
Are you Nora?

0:10:04.220,0:10:08.809
I've never seen what a hunting grounds before Or the Hunter's lodge.

0:10:08.840,0:10:10.459
How interesting.

0:10:10.460,0:10:11.379
Who are you?

0:10:11.379,0:10:11.899
Where are you?

0:10:11.899,0:10:12.789
Here.

0:10:12.840,0:10:15.389
Well, my Ma hunter, of course.

0:10:15.460,0:10:17.779
And a member of the hunters launch.

0:10:17.940,0:10:20.379
But I don't mind being out here.

0:10:20.720,0:10:27.049
At least no one complains about my clothes or my manners or my personality.

0:10:27.240,0:10:28.249
Don't let him in.

0:10:28.250,0:10:31.038
He'll drive people off with its incessant chattering.

0:10:31.039,0:10:35.350
Or he's thinks of fish again, That sort of thing.

0:10:35.679,0:10:37.089
I don't stink of fish.

0:10:37.090,0:10:37.980
Do I?

0:10:38.039,0:10:41.569
No, it's more like What for?

0:10:41.570,0:10:43.778
Well, that's something.

0:10:43.779,0:10:45.288
What do you do here?

0:10:45.289,0:10:49.139
The trials here focus on the most important part of hunting.

0:10:49.139,0:10:52.689
Keeping your stamina up haunting isn't a sprint.

0:10:52.690,0:10:54.080
It's a gauntlet.

0:10:54.139,0:10:56.259
So all you offer his training.

0:10:56.259,0:10:58.360
What trial will you run today?

0:10:59.659,0:11:03.899
The remains of watchers rest on free rises.

0:11:04.070,0:11:08.049
Loot all of them before time runs out and you pass.

0:11:08.820,0:11:13.289
It Sounds simple, but watch out for all the other machines down there.

0:11:14.490,0:11:17.409
Start timing once you slide down the road.

0:11:19.840,0:11:21.450
Wait.

0:11:49.539,0:11:50.370
Yeah.

0:13:05.440,0:13:06.779
Here we go again.

0:13:40.789,0:13:45.100
You want a blazing sun on your first attempt?

0:13:45.240,0:13:47.149
Congratulations

0:13:51.039,0:13:52.319
for this trial.

0:13:52.320,0:13:59.279
You'll need to be ableto tie down a trampler and shoot off component, but you'll need the right weapon first.

0:14:54.909,0:15:00.690
In this trial, you must tie down a trampler and shoot off the component under its belly.

0:15:02.399,0:15:04.990
All start timing once you choose a role.

0:15:15.639,0:15:16.549
Come here.

0:15:19.210,0:15:20.529
Tramp alert.

0:15:20.720,0:15:21.949
Weakness to freeze.

0:15:21.950,0:15:25.960
Strong against fire excavation horns.

0:15:26.039,0:15:33.710
Destroying these components disables the excavation horn attacks power cell processing unit.

0:15:33.820,0:15:38.769
Destroying this component disables the fire based attacks and triggers an explosion.

0:18:01.839,0:18:06.160
You want a blazing sun on your first attempt?

0:18:06.230,0:18:08.160
Congratulations.

0:18:11.319,0:18:19.890
Now's your chance to show you can snare Glynn talks were them close to you then tie them down in time to pass this test.

0:18:22.640,0:18:23.910
Are you ready?

0:18:41.039,0:18:42.059
Spotted?

0:20:16.240,0:20:16.960
Oh,

0:20:19.460,0:20:23.759
you want a blazing sun on her first attempt?

0:20:23.839,0:20:25.779
Congratulations.

0:20:39.430,0:20:43.079
I should leave for now till the next hunt.

0:27:36.210,0:27:39.759
About time You showed up with more Klain Hawks Incoming!

0:28:15.140,0:28:15.849
No

0:29:00.799,0:29:02.349
more coming.

0:29:02.750,0:29:04.759
You're not walking away from this.

0:30:16.299,0:30:18.000
No more time to recover.

0:32:01.240,0:32:02.049
No

0:32:58.640,0:32:59.349
go!

0:33:30.220,0:33:32.410
That seems to have taken care of them.

0:33:32.440,0:33:38.450
But more always come The soldiers at mornings watch Don't even bother to fight them anymore.

0:33:38.940,0:33:41.349
It seems like they're coming from upriver.

0:33:41.710,0:33:43.318
I could track them back to the source.

0:33:43.319,0:33:46.929
But if more come here, I'll watch the village.

0:33:46.930,0:33:48.009
You go ahead.

0:33:48.140,0:33:50.759
I thought you wanted to do this together.

0:33:50.880,0:33:52.819
You don't need me to hold your hand.

0:36:00.730,0:36:03.489
Hardens on this flower are so strange.

0:38:31.619,0:38:32.699
Before that,

0:39:12.320,0:39:14.030
I just got a tough storey

0:40:00.309,0:40:01.659
working talks

0:40:22.409,0:40:23.900
You're not gonna like this

0:40:51.610,0:40:52.519
There

0:41:19.510,0:41:20.230
go

0:42:06.710,0:42:09.130
their snot Ma carcasses everywhere.

0:42:09.699,0:42:11.929
No wonder they want talks were drawn here

0:42:49.860,0:42:53.289
Blinds us Amateurs believe easy tracks to follow

0:43:19.800,0:43:21.380
you You, You You

0:43:26.300,0:43:27.010
No

0:43:32.800,0:43:33.920
baby

0:44:00.690,0:44:02.619
Wait!

0:44:25.860,0:44:26.798
These must be the snap.

0:44:26.800,0:44:28.000
More hunters

0:44:32.739,0:44:35.300
I'm here on behalf of the nearby village.

0:44:35.420,0:44:38.849
Seems your kill zone is creating a Glynn talk problem for them.

0:44:38.889,0:44:41.468
Yeah, well, they're not the only people with problems.

0:44:41.469,0:44:47.719
If we don't get enough snap mall hearts to pay off alone, we lose everything I don't follow.

0:44:47.769,0:44:50.599
I borrowed shards to buy seeds.

0:44:50.690,0:44:54.329
The harvest went bust, and now they're coming for the dead.

0:44:54.630,0:44:57.340
We could lose the farm, our home.

0:44:57.500,0:44:58.958
I'm sorry about that.

0:44:58.960,0:45:02.460
But Glen, talks are attacking people because of what you're doing here.

0:45:02.559,0:45:03.978
Not my problem.

0:45:03.980,0:45:07.409
None of us are leaving until I get what I came for.

0:45:07.429,0:45:08.599
None of us.

0:45:14.639,0:45:17.309
You didn't think it was just us two, did you?

0:45:19.170,0:45:20.888
I'll make it simple for you.

0:45:20.889,0:45:25.440
Stop slaughtering machines for one components, leaving the rest to waste.

0:45:25.559,0:45:27.559
Now I'll make it simple for you.

0:45:27.690,0:45:29.599
That's not going to happen.

0:45:29.710,0:45:31.588
So get out of here.

0:45:31.590,0:45:33.710
It seems we've come to an impasse.

0:45:33.800,0:45:35.500
Make your move.

0:45:35.989,0:45:37.369
So be it.

0:45:55.489,0:45:56.230
No.

0:46:02.550,0:46:04.039
Enjoy your last.

0:46:16.579,0:46:17.500
Yeah,

0:46:24.070,0:46:24.969
a lawyer.

0:46:37.480,0:46:40.699
Fools bit off more than they could chew.

0:46:40.889,0:46:42.130
What a waste.

0:46:42.440,0:46:44.719
But now I know you can handle yourself.

0:46:44.880,0:46:46.849
You are watching The whole time.

0:46:46.860,0:46:48.090
Of course.

0:46:48.219,0:46:52.150
Carcass made the sunlight is passing taught me many things.

0:46:52.489,0:46:56.349
First of which wass ah hawk never abandons their thrush.

0:46:56.380,0:47:01.429
Wait, Are you saying I'd like to sponsor you for membership?

0:47:01.869,0:47:06.199
What do you say to hunting machines, winning trophies and unseating a cease?

0:47:07.239,0:47:08.210
I'm in.

0:47:08.679,0:47:11.019
I'll meet you back at the largest in his I'm able.

0:47:21.880,0:47:22.809
You mean you?

0:47:45.280,0:47:45.989
Yeah.

0:47:54.659,0:47:56.320
I can always use these.

0:48:02.460,0:48:04.690
Teo,

0:48:11.769,0:48:12.468
wait.

0:48:12.469,0:48:14.050
Really, really, really

0:48:23.369,0:48:26.190
Hardens on this flower are so strange.

0:48:27.050,0:48:36.188
Metal flower code fragment downloaded function true Desta Many crumbled city settles over us like a forgetful does.

0:48:36.190,0:48:50.599
But we're older than those cities We began as a mineral way emerged into plant life and into the animal state and then into being human And always we have forgotten our former states Except in early spring, when we slightly recall being green again

0:49:01.619,0:49:17.668
Myths of the old ones Any card you devout knows that the truth of the old ones is laid out plainly In the articles of the sun Faith A twilight time came upon them as is the cycle of things followed by a long night and finally our ancestors birth in the new dawn.

0:49:17.670,0:49:24.538
Since that Don Carty, history has been written in the path of the sun, not the faded glories of those who came so long before us.

0:49:24.539,0:49:29.469
Even the leaves of the old ones found by Arman are long since cracked and fallen to death.

0:49:29.739,0:49:37.848
Nevertheless, collected here for study are the colourful beliefs of the old ones held by other tribes, which may offer a small insight into those tribes.

0:49:37.849,0:49:39.699
Primitive views of the world.

0:49:39.780,0:49:42.448
The ulcer I am, as might be expected of you.

0:49:42.449,0:49:53.348
The workings of the world is a device one where all things behave according to mechanical rigidity and not the sun's divine rhythms, the movement of the tribes of the seasons, even the stars at night.

0:49:53.349,0:49:57.168
All are accounted for by this interlocking and complicated mechanism.

0:49:57.170,0:50:02.710
The old ones were the caretakers of this great machine, but they neglected their duty to maintain it.

0:50:02.800,0:50:08.428
The world machine thus fell into disrepair, and the civilisation of the old ones collapsed with it.

0:50:08.429,0:50:14.458
Now the OSCE, Aram used their myth to be raped the other tribes as negligent and a hammer upon their own importance.

0:50:14.460,0:50:25.948
How convenient that they're tinkers and metal workers alone might learn this mechanism secrets and improve upon it with their ingenuity and even more fanciful tale of censure comes from the Nora barbarians.

0:50:25.949,0:50:33.958
They believe that the old ones turned away from the teachings of the North female God Theo mother and eloped with the machines to build their mighty cities.

0:50:33.960,0:50:40.988
Having failed to tempt the nor to join them, the machine's rallied under a great metal devil and attacked the all mother interventions.

0:50:40.989,0:50:48.528
She stripped the machines of their wisdom, reducing them to the simple metal beasts we see today without the assistance of the machines.

0:50:48.530,0:50:59.259
The old ones were left to wander as exiles never permitted to return to the isolation of the Nora and their strange feminine rights from the survivors of this so called punishment grew the other tribes.

0:50:59.260,0:51:07.599
And this is why the North Show distrust to all outside their borders for were descended from the faithless and do not shun the trappings of the ancient world.

0:51:07.679,0:51:11.598
Surprisingly, it is the bannock whose belief is most similar to our own.

0:51:11.599,0:51:21.259
Though their mythology is bizarre in many other ways, they believe the old ones grew complacent, thinking there was no challenge they could not overcome and in their pride were undone.

0:51:21.260,0:51:26.869
Hence, the minute give them no more attention than any other tribe defeated by the harshness of the land.

0:51:26.980,0:51:34.828
In fact, many pinoke Hunter's point to the absence of ruins in Bandar is a sign that the old ones were never strong enough to endure its challenges.

0:51:34.829,0:51:40.570
They claim that only the machines and the eunuch have ever roamed there, and so they have nothing to learn from the ancients.

0:51:40.639,0:51:45.678
The distant to target, however, believe that the old ones are still with them at all times.

0:51:45.679,0:51:51.428
In new Target ritual, those who die are returned to the soil, nourishing the land and living on through new growth.

0:51:51.429,0:51:58.398
As long as the dead are remembered, they will contribute to the harvests and make them bountiful plutocracy the richness of their territory.

0:51:58.400,0:52:01.860
Plainsong is evidence of this unique and disturbing cycle.

0:52:01.869,0:52:12.998
Finally, as they're a few living scholars of the tenor way, regrettably denied any insight from that tribe from what is known, though it seems they have little concept of a wider history at all.

0:52:13.000,0:52:19.818
But of course, this is what elevates a scholar of Meridian from a bloodthirsty raider to be aware of all the sun's light touches.

0:52:19.820,0:52:22.570
However strange and unlikely details

0:52:36.340,0:52:39.239
a Guide to Ban, Nor in the Eunuch, by the well travelled

0:52:39.769,0:52:44.988
The sun shines golden on these times where one can experience the whole world without leaving.

0:52:44.989,0:52:49.788
The streets of Meridian for the gates are thrown open and the world comes to us.

0:52:49.789,0:52:54.278
And yet, as I walked among the markets, I heard a question on the air again.

0:52:54.280,0:52:55.488
What to make of the boy, Nuck?

0:52:55.489,0:53:00.139
Thie, stoic, silent northern hunters, thes men and women of the ice.

0:53:00.150,0:53:06.598
Unfortunately for my investigations, the nuke outlanders seldom remain in Meridian long enough for exhaustive study.

0:53:06.599,0:53:09.908
It is believed there cold blood does not take well to the heat.

0:53:09.909,0:53:17.048
If I was to seek this knowledge, I would have to undergo the ordeal of taking up travel pack and quill and journeying to their homeland.

0:53:17.050,0:53:21.659
And so it came to be that I spend a miserable time living among the mannequin frigid banner.

0:53:21.849,0:53:28.048
The duck speak of their territory in reverent tones, but plainly it is the most uncomfortable place in the world.

0:53:28.050,0:53:35.098
There is beauty, soaring glaciers of jewel fuse, billows of steam that erupt from the earth, whirling auroras in the skies above.

0:53:35.099,0:53:39.728
Yes, yes, But the novelty quickly passes and the bone freezing chill remains.

0:53:39.730,0:53:47.829
It is a country of the moon, for in the day the sun is reduced to a needle's eye through the grey, and in the night the moon rises four times with.

0:53:47.980,0:54:00.598
There is no welcome not in the land nor from its people, though I lived among one of the were ex, something like a group of families, but without the civility of a noble house, each member must prove that they possess the will to survive alone.

0:54:00.599,0:54:06.058
They seek to always be challenged whether the jaws of the machine are simply in their daily existence.

0:54:06.059,0:54:14.750
I tried to explain my position that a cardio faces a challenge, devices a solution and then, with the challenge overcome, can live in contentment.

0:54:14.829,0:54:16.768
This concept horrified them.

0:54:16.769,0:54:22.138
It was made clear that when I expected to sleep, I must dig out my own hollow in the snow for my tent.

0:54:22.139,0:54:25.298
When I expected to eat, I must hunt food myself.

0:54:25.300,0:54:26.898
I hid my disappointment.

0:54:26.900,0:54:31.838
After all, I had participated in a hunting trial or two in my time and accepted.

0:54:31.840,0:54:37.969
On the third morning I was able to bring down a rabbit much like those seen in the Plains, but with a downy snow coat.

0:54:38.039,0:54:45.259
Upon presenting my prize to the weir and I received only blank stares until one indicated I must skin and prepare it.

0:54:45.260,0:54:47.768
Reader, I will spare you the details.

0:54:47.769,0:54:51.809
The experience nearly changed me to eat only maise bread forever more.

0:54:51.880,0:55:00.078
I had barely finished my gory portion before the look set off on a machine hunt with their shaman, a man with machine binding sewn into his very skin.

0:55:00.079,0:55:01.608
Perhaps another challenge.

0:55:01.610,0:55:05.418
Decency, he claimed the sense the machine spirits close by.

0:55:05.420,0:55:09.578
And sure enough, the hunters and I follow tracks in the snow to a grazer hurt.

0:55:09.579,0:55:14.858
The bannock made short work of them with their spares and struck with a curious desire to prove myself.

0:55:14.860,0:55:18.449
I threw myself into stripping a fallen machine for parts.

0:55:18.519,0:55:25.828
Instead of praise for my initiative, I was subjected to the shaman's cursing and wailing and hauled back to camp by selling Hunter.

0:55:25.829,0:55:32.798
Eventually, she explained that the machine spirits must be thanked for the gift of a successful hunt before any parts are harvested.

0:55:32.800,0:55:48.548
Truly, I was despairing of the shifting wilds have been a culture and long for the certainty of the Sun's guidance that night, mercifully, my last, my companions and another where it gathered under a pitiless clear sky to exchange songs their way of recording history.

0:55:48.550,0:55:53.878
Some understand the cliffs, but choose not to use them, asking What is a song without voices?

0:55:53.880,0:55:56.048
By this point, I knew better than to answer.

0:55:56.050,0:56:03.018
My deeds warranted a whole verse in the song of my companions, but from what I could make out, much was lost in the translation.

0:56:03.019,0:56:08.118
Still, there was laughter enough, and many promised to leave me of Anouk farewell mark for our time.

0:56:08.119,0:56:17.368
Together, I parted ways with the way wreck not far from the high bloom, and set about climbing back down to Don Sentinel and with its sun blessed civilisation.

0:56:17.369,0:56:22.628
As for the farewell marks, I saw no such thing when I packed my Webley frozen belongings.

0:56:22.630,0:56:29.389
Another minute mystery, perhaps, And my advice to you, dear reader, is to let these people keep their mysteries to themselves.

