0:00:22.539,0:00:24.038
I live in Lone Light.

0:00:24.039,0:00:28.550
I barely escaped because Glinthawks attack anyone who ventures out.

0:00:29.440,0:00:31.769
We have so few shards.

0:00:31.890,0:00:33.049
Will you help?

0:00:33.280,0:00:35.149
We have nowhere else to turn.

0:00:35.320,0:00:38.350
Sometimes members receive an honorarium for the hunt.

0:00:38.439,0:00:41.600
Ahsis should have accepted this one, but he refused.

0:00:41.630,0:00:43.219
The price was too low.

0:00:43.409,0:00:44.849
How generous.

0:00:44.849,0:00:47.710
In the past, I would have gone with Tarkas to handle this.

0:00:47.789,0:00:49.739
What say you and I take it on?

0:00:49.740,0:00:51.350
I'll meet you at Lone Light.

0:00:51.520,0:00:53.009
What about Redmaw?

0:00:53.009,0:00:54.649
Are you in or not?

0:00:54.679,0:00:58.040
Alright, I'll meet you there as soon as I can.

0:01:26.510,0:01:27.530
A start!

0:06:40.585,0:06:42.366
That'll keep my stomach quiet.

0:10:08.194,0:10:11.084
By the Sun! Are you Nora?

0:10:11.084,0:10:14.140
I've never seen one at a Hunting Grounds before.

0:10:14.140,0:10:15.673
Or the Hunters Lodge.

0:10:16.172,0:10:17.791
How interesting.

0:10:17.791,0:10:19.816
Who are you? Where are you here?

0:10:20.000,0:10:24.943
Well, I'm a hunter, of course, and a member of the Hunters Lodge.

0:10:24.943,0:10:27.165
But I don't mind being out here.

0:10:27.834,0:10:34.163
At least no one complains about my clothes, or my manners, or my personality.

0:10:34.533,0:10:38.097
"Don't let him in, he'll drive people off with his incessant chattering"

0:10:38.097,0:10:42.721
or "he stinks of fish again", that sort of thing.

0:10:42.721,0:10:45.059
I don't stink of fish, do I?

0:10:45.059,0:10:48.589
No, it's more like wet fur.

0:10:48.590,0:10:50.798
Well, that's something.

0:10:50.867,0:10:52.376
What do you do here?

0:10:52.376,0:10:56.081
The trials here focus on the most important part of hunting.

0:10:56.081,0:10:57.937
Keeping your stamina up.

0:10:57.937,0:10:59.631
Hunting isn't a sprint.

0:10:59.805,0:11:01.195
It's a gauntlet.

0:11:01.390,0:11:03.387
So all you offer is training?

0:11:03.513,0:11:05.614
What trial will you run today?

0:11:06.700,0:11:10.940
The remains of Watchers rest on three rises.

0:11:11.246,0:11:15.225
Loot all of them before time runs out and you'll pass.

0:11:15.834,0:11:20.303
It sounds simple, but watch out for all the other machines down there.

0:11:21.276,0:11:24.195
I'll start timing once you slide down the rope.

0:13:48.000,0:13:52.311
You won a Blazing Sun on your first attempt!

0:13:52.311,0:13:54.220
Congratulations!

0:13:58.067,0:14:04.076
For this trial you'll need to be able to tie down
a Trampler and shoot off a component.

0:14:04.076,0:14:06.702
But you'll need the right weapon first.

0:14:54.909,0:15:00.690
in this trial, you must tie down a Trampler and shoot off the component under its belly.

0:15:02.399,0:15:04.990
I'll start timing once you choose a rope.

0:18:08.934,0:18:13.255
You won a Blazing Sun on your first attempt!

0:18:13.484,0:18:15.414
Congratulations!

0:18:18.400,0:18:22.043
Now's your chance to show you can snare Glinthawks.

0:18:22.226,0:18:26.692
Lure them close to you, then tie them down in time to pass this test.

0:18:29.773,0:18:30.735
Are you ready?

0:18:48.000,0:18:49.215
Spotted!

0:20:26.534,0:20:30.833
You won a Blazing Sun on your first attempt!

0:20:30.833,0:20:32.773
Congratulations!

0:20:46.489,0:20:48.125
I should leave for now.

0:20:48.125,0:20:50.138
'Til the next hunt!

0:27:43.386,0:27:46.935
[Talanah]
About time you showed up, more Glinthawks incoming!

0:29:08.043,0:29:09.593
[Talanah]
More coming!

0:29:09.769,0:29:11.778
[Talanah]
You're not walking away from this.

0:30:22.149,0:30:25.137
Better. No more time to recover.

0:33:37.267,0:33:39.457
That seems to have taken care of them.

0:33:39.667,0:33:41.845
But more always come.

0:33:41.845,0:33:45.677
The soldiers at Morning's Watch don't even bother to fight them anymore.

0:33:45.999,0:33:48.408
It seems like they're coming from upriver.

0:33:48.869,0:33:52.934
I could track them back to the source, but if more come here…

0:33:52.934,0:33:55.197
I'll watch the village, you go ahead.

0:33:55.200,0:33:57.819
I thought you wanted to do this together?

0:33:58.067,0:34:00.006
You don't need me to hold your hand.

0:36:07.633,0:36:10.392
Patterns on this flower are so strange.

0:38:38.756,0:38:40.343
[Carja outlander]
For the Sundom!

0:39:19.262,0:39:21.401
I've just got to tough the storm out.

0:40:07.329,0:40:08.679
More Glinthawks.

0:40:29.585,0:40:31.076
You're not gonna like this!

0:40:58.708,0:40:59.617
There!

0:42:13.729,0:42:16.149
There are Snapmaw carcasses everywhere.

0:42:16.887,0:42:19.117
No wonder the Glinthawks were drawn here.

0:42:56.300,0:43:00.431
Those blinds, amateurs will leave easy tracks to follow.

0:44:32.490,0:44:35.027
These must be the Snapmaw hunters.

0:44:39.667,0:44:42.228
I'm here on behalf of the nearby village.

0:44:42.674,0:44:46.103
Seems your kill zone is creating a Glinthawk problem for them.

0:44:46.103,0:44:48.646
Yeah, well, they're not the only people with problems.

0:44:48.646,0:44:53.052
If we don't get enough Snapmaw hearts to pay off a loan, we lose everything.

0:44:53.052,0:44:54.750
I don't follow?

0:44:54.750,0:44:57.697
I borrowed shards to buy seeds.

0:44:57.697,0:45:01.544
The harvest went bust, and now they're coming for the debt.

0:45:01.767,0:45:04.477
We could lose the farm, our home.

0:45:04.634,0:45:06.092
I'm sorry about that.

0:45:06.092,0:45:09.480
But Glinthawks are attacking people because of what you're doing here.

0:45:09.734,0:45:11.153
Not my problem.

0:45:11.153,0:45:14.507
None of us are leaving until I get what I came for.

0:45:14.534,0:45:15.704
None of us?

0:45:21.737,0:45:24.407
You didn't think it was just us two, did you?

0:45:26.234,0:45:27.952
I'll make it simple for you.

0:45:27.987,0:45:32.538
Stop slaughtering machines for one component, leaving the rest to waste.

0:45:32.634,0:45:34.634
Now I'll make it simple for you.

0:45:34.788,0:45:36.697
That's not going to happen.

0:45:36.808,0:45:38.686
So get out of here.

0:45:38.959,0:45:41.003
Seems we've come to an impasse.

0:45:41.003,0:45:42.634
Make your move.

0:45:42.700,0:45:44.467
So be it.

0:46:09.843,0:46:11.332
[Carja outlander]
Enjoy your last breath!

0:46:31.090,0:46:32.301
[in the distance]
Aloy!

0:46:44.634,0:46:47.853
Fools! Bit off more than they could chew.

0:46:48.143,0:46:49.384
What a waste.

0:46:49.616,0:46:51.895
But now I know you can handle yourself.

0:46:52.000,0:46:53.969
You were watching the whole time?

0:46:54.075,0:46:55.305
Of course.

0:46:55.305,0:46:59.209
Tarkas, may the Sun light his passing, taught me many things.

0:46:59.587,0:47:03.447
First of which was: a Hawk never abandons their Thrush.

0:47:03.603,0:47:06.029
Wait, are you saying…?

0:47:06.029,0:47:08.549
I'd like to sponsor you for membership.

0:47:09.006,0:47:13.336
What do you say to hunting machines, winning trophies, and unseating Ahsis?

0:47:14.259,0:47:15.230
I'm in.

0:47:15.855,0:47:18.195
I'll meet you back at the Lodge as soon as I'm able.

0:48:01.757,0:48:03.418
I can always use these.

