0:00:34.719,0:00:36.079
Another signal.

0:01:05.219,0:01:07.375
The source of the signal must be close.

0:01:43.040,0:01:45.549
I have to climb up to the Tallneck's head.

0:02:10.340,0:02:11.590
The killers.

0:02:12.150,0:02:13.599
What are they doing here?

0:02:34.439,0:02:38.254
[Eclipse thug]
What use is a Tallneck? They don't even fight.

0:03:33.280,0:03:35.650
[Eclipse thug]
That nearly skewered me!

0:03:59.120,0:04:00.419
[Eclipse thug]
To arms!

0:04:17.472,0:04:20.222
It looks like they're trying to capture the Tallneck.

0:05:56.887,0:05:58.207
[Eclipse thug]
Whose body is this?

0:06:03.019,0:06:04.339
[Eclipse thug]
This one's dead!

0:06:20.599,0:06:21.810
So they woke up.

0:06:28.139,0:06:29.350
[Eclipse priest]
Who's shooting?

0:08:07.040,0:08:08.319
Move along now.

0:08:28.040,0:08:29.250
They're giving up.

0:11:41.639,0:11:44.250
Rost always said "patience".

0:12:05.759,0:12:08.669
Okay, I need to get up to the Tallneck's head.

0:14:27.539,0:14:30.460
I should be able to jump onto the Tallneck from here.

0:15:08.950,0:15:11.570
Okay, time to climb up to its head.

0:20:02.400,0:20:03.960
I'll find a use for you.

0:20:29.839,0:20:31.160
These are helpful.

0:20:31.289,0:20:32.519
Bitter, though.

0:24:37.783,0:24:38.992
Calm, calm.

0:26:30.140,0:26:31.349
Abandoned.

0:26:31.839,0:26:33.589
A lot of dead machines.

0:26:36.619,0:26:39.950
Are those tooth marks on that machine?

0:27:00.940,0:27:02.160
Who is that?

0:27:05.720,0:27:07.349
Tribal girl.

0:27:07.839,0:27:10.470
You're a hunter, machine hunter.

0:27:11.339,0:27:13.089
I can smell it on you.

0:27:13.119,0:27:15.639
Their oils and fluids.

0:27:15.640,0:27:18.160
Oh, your hands are stained.

0:27:18.589,0:27:22.049
Can I just scent your fingers?

0:27:22.240,0:27:23.980
Uhhh, no.

0:27:24.339,0:27:26.910
No, no, no, no, of course not, no.

0:27:27.069,0:27:30.813
Forgive me, my head, it's … it's addled.

0:27:30.814,0:27:36.349
Heavy with the taste of metal and lightning and prophecy.

0:27:37.890,0:27:40.729
Do you dream of the Metal World huntress?

0:27:40.730,0:27:42.740
That's what you Nora call it.

0:27:42.740,0:27:44.939
The ancient world?

0:27:44.940,0:27:46.190
Yes. Yes!

0:27:46.190,0:27:47.739
You've almost touched it.

0:27:47.740,0:27:51.269
You hunt the machine, strip the parts, reach into their guts.

0:27:51.269,0:27:53.939
Let the sacred fluids run out.

0:27:53.940,0:27:57.029
Spilling away into the earth, wasted.

0:27:57.650,0:28:00.308
Open your mouth to insight.

0:28:00.309,0:28:02.818
Drink up, that's what I did.

0:28:03.039,0:28:04.210
I'm Brin.

0:28:06.170,0:28:11.549
Uh, you're Banuk. Is this normal for your tribe?

0:28:11.640,0:28:14.069
My tribe? My tribe? My tribe?

0:28:14.069,0:28:15.769
No tribe!

0:28:16.539,0:28:21.231
The other Shaman said, "You've drunk in the machine spirit's madness."

0:28:21.231,0:28:24.500
They said, "This is not the way of things!"

0:28:24.839,0:28:27.938
Stripped me out on the ice, left me to die.

0:28:27.940,0:28:30.858
Said, "That's the way of things."

0:28:30.858,0:28:33.299
Cold unending.

0:28:34.140,0:28:35.579
They cast you out.

0:28:36.240,0:28:37.660
But you survived.

0:28:38.380,0:28:40.000
Perhaps.

0:28:40.000,0:28:44.225
I remember the chill, pressed in slow, spear-tipped.

0:28:44.225,0:28:49.049
Tallnecks gathering their great dark heads over me like a garland.

0:28:49.789,0:28:52.449
Then I was walking again.

0:28:52.450,0:28:55.660
Walking back to my once-tribe.

0:28:55.880,0:29:01.349
To return is to be forgiven, but I kept walking.

0:29:03.240,0:29:04.660
No-one stopped me.

0:29:05.200,0:29:06.549
Those wounds.

0:29:06.740,0:29:09.490
A Sawtooth gave them to you on the hunt didn't it?

0:29:09.539,0:29:14.103
Oh, not just any Sawtooth, not just a hunt.

0:29:15.339,0:29:20.009
I was low, quiet in the long grass, spear at the ready to bring it down.

0:29:20.009,0:29:25.349
Then the scent, the taste of its blood overcame me.

0:29:26.140,0:29:28.769
I pounced, wrestled it down, bit into it.

0:29:28.769,0:29:33.910
So close! A shiver through my teeth as they ground along the wires.

0:29:33.940,0:29:36.759
But its teeth won out.

0:29:36.839,0:29:40.300
You're lucky to be alive, I think.

0:29:40.300,0:29:46.867
Until the wounds mend, flower into scars, only my mind can wander.

0:29:46.867,0:29:51.009
But why not trade, huntress?

0:29:51.799,0:29:53.750
You bring me the blood.

0:29:54.009,0:29:56.824
I tell you what it reveals.

0:29:56.824,0:30:00.009
You really drink the blood of machines?

0:30:00.140,0:30:04.950
I heard tales of a tribe from the land where the sun goes at night.

0:30:05.440,0:30:07.348
They were suckled from the machines.

0:30:07.349,0:30:08.939
No, no, no, it's true.

0:30:08.940,0:30:12.450
Took wisdom and strength from it, drew closer to them.

0:30:13.079,0:30:15.139
Then the tales go dark.

0:30:15.140,0:30:18.160
A whole tribe disappeared.

0:30:18.339,0:30:20.596
Maybe because they all died?

0:30:20.596,0:30:23.349
Drinking machine blood can't be good for you.

0:30:23.410,0:30:25.849
Uh, first it made me sick.

0:30:26.299,0:30:30.098
Then came the visions, for days and nights.

0:30:30.099,0:30:33.349
Machine dreams, huntress.

0:30:33.440,0:30:35.646
These dreams you have…?

0:30:35.646,0:30:39.107
Oh, you're curious. Good!

0:30:39.109,0:30:41.538
It'll give you a long life.

0:30:41.539,0:30:44.758
I wish that for you. That's my blessing.

0:30:46.440,0:30:51.398
Now we're sworn, I'll tell you how the visions began.

0:30:53.119,0:30:57.961
All is silence. The sky is dark.

0:30:57.961,0:31:00.851
I gather up the world and peel it back.

0:31:00.851,0:31:05.710
Expose the ancient metal beneath, like skinning a rabbit.

0:31:06.420,0:31:11.459
It's warm to the touch, warm as the sun pressed against it.

0:31:11.460,0:31:13.608
I feel sound.

0:31:13.609,0:31:16.595
My heartbeat is the thunder of titans rising!

0:31:17.267,0:31:20.449
Machines bigger than mountains, stronger too!

0:31:20.450,0:31:23.980
The Metal World carried on their shoulders.

0:31:24.099,0:31:27.002
I'm not sure I like these visions of yours.

0:31:27.002,0:31:29.210
Th-th-th-they're an answer!

0:31:29.440,0:31:32.549
But to what questions?

0:31:33.690,0:31:35.160
I must know.

0:31:36.609,0:31:38.259
I'll share?

0:31:38.539,0:31:43.180
It's been interesting, but I should be on my way.

0:31:43.339,0:31:45.808
Roam far, huntress.

0:31:45.809,0:31:50.450
And remember, the blood is precious to me, yes.

0:31:51.920,0:31:54.160
Good hunting at the Ridge of Veils.

0:31:54.539,0:31:58.679
If you fell a Sawtooth bring me what spills, won't you?

0:31:58.680,0:32:01.049
Not enough metal in the rain water.

0:32:01.240,0:32:02.950
Not for my taste.

0:32:03.039,0:32:05.049
Or maybe too much.

0:34:30.539,0:34:32.679
Dust feels like it's under my skin.

0:37:51.268,0:37:53.039
Need to keep the upper hand.

0:38:23.530,0:38:24.963
The wire isn't long enough.

0:38:43.334,0:38:45.009
Now they're hunting me.

0:38:53.600,0:38:56.619
Brin says the blood is precious.

0:38:57.420,0:38:58.139
Okay.

0:39:37.320,0:39:39.818
Ah, huntress!

0:39:39.820,0:39:42.199
You've brought me the blood of the Sawtooth.

0:39:42.619,0:39:46.329
Yes, I smelled it a hill away.

0:39:48.320,0:39:50.030
Don't make me regret it.

0:39:50.570,0:39:55.600
No matter what you hear, what screams, keep your distance.

0:39:56.019,0:39:57.840
Starting to regret it.

0:40:01.110,0:40:07.548
Before the time of the Sawtooth, the machines ran as one pack.

0:40:07.548,0:40:12.849
Metal drumming on metal, keeping pace out to the lightning's edge.

0:40:14.340,0:40:18.068
The rumble of low storms, that's them in motion.

0:40:18.070,0:40:20.878
And then a confusion.

0:40:20.880,0:40:23.130
Something has changed.

0:40:23.710,0:40:29.130
The great direction breaks, splits off like a dead branch.

0:40:29.309,0:40:36.079
They're tumbling now. When they recover, violence is what they know.

0:40:36.809,0:40:39.784
Now metal screeches on metal.

0:40:39.784,0:40:41.667
A death dance.

0:40:41.667,0:40:46.239
Learned from wars before our eyes had learned to see.

0:40:46.239,0:40:51.592
The Sawtooth, the Ravager, they hunt in the long shadows of others.

0:40:51.592,0:40:56.630
Jagged shapes, old shapes, with bloody eyes.

0:40:57.329,0:41:04.260
And the machines no longer rise and swell as one thing, an all-thing.

0:41:04.610,0:41:06.730
You're quite the storyteller.

0:41:06.809,0:41:08.710
But what's it mean?

0:41:08.809,0:41:14.519
Oh, meaning is not for me to say. Only what I saw.

0:41:14.610,0:41:16.590
And you saw all that?

0:41:16.909,0:41:18.248
Yes!

0:41:18.250,0:41:21.001
Doesn't it make you wonder?

0:41:21.001,0:41:23.361
The machines that drive other machines mad.

0:41:23.361,0:41:27.716
Corruptors! It's their venom I must taste next.

0:41:28.150,0:41:30.929
Do you have any idea what that could do to you?

0:41:31.789,0:41:33.928
You've drunk it before, of course you have.

0:41:34.320,0:41:37.973
I found fallen ones on Coiled Canyon's cliffs.

0:41:37.973,0:41:41.538
Under the sun, it boiled inside them.

0:41:41.538,0:41:45.730
The vapour, intoxicating!

0:43:51.280,0:43:52.489
Save these for the trail.

0:46:04.039,0:46:05.699
Uh-oh, spotted!

0:47:43.269,0:47:45.570
Now they're hunting me.

0:48:04.933,0:48:06.072
Ha ha!

0:50:52.829,0:50:54.570
Ugh, the stink!

0:53:06.420,0:53:07.469
Stocking up.

0:54:43.383,0:54:46.420
Sunset, maybe a chance to rest.

0:56:39.610,0:56:41.239
They're scanning for me.

0:57:26.130,0:57:27.739
Can stop tensing up.

1:00:48.710,1:00:51.019
Just stay out of their way for now.

1:01:06.610,1:01:09.879
So did you smell this blood coming? It stinks.

1:01:09.909,1:01:13.879
The richest is not always the sweetest, huntress.

1:01:13.879,1:01:19.729
In the jungles of the Jewel a fruit grows but reeks of spoiled meat.

1:01:20.210,1:01:23.901
Taste it though, honey to the tongue!

1:01:26.809,1:01:27.920
No.

1:01:28.610,1:01:30.519
This is disgusting.

1:01:33.840,1:01:37.792
These Corruptors never belonged to the herds.

1:01:37.792,1:01:43.940
They crawl from beneath desert or rust, from the bones of old machines.

1:01:44.639,1:01:46.958
Sickness to spread.

1:01:46.960,1:01:48.630
That's how they came.

1:01:48.820,1:01:54.579
Cold metal runs hot, buckles with thorn cuts and tail stings.

1:01:55.369,1:01:57.380
A fever of obedience.

1:01:57.409,1:02:00.038
My ears are ringing!

1:02:00.039,1:02:08.420
I grasp at my tongue, an ingot falls out, stamped with circles and lines.

1:02:08.920,1:02:14.998
Directions, instructions, to break a machine's will.

1:02:15.000,1:02:17.639
I heard the metal screaming, huntress.

1:02:19.440,1:02:21.809
I leave the ingot where it falls.

1:02:21.980,1:02:24.332
This isn't for us to know.

1:02:24.332,1:02:28.219
Corruptor after Corruptor tramples it in their greedy tread.

1:02:28.460,1:02:31.510
That is how they work.

1:02:31.900,1:02:32.940
Kind of.

1:02:33.119,1:02:35.219
How do you know these things?

1:02:35.300,1:02:37.659
It's not what I know, huntress.

1:02:37.659,1:02:40.139
It's what the blood knows.

1:02:40.250,1:02:43.420
Am I the singer or the song?

1:02:43.869,1:02:45.920
I don't know what you are.

1:02:46.599,1:02:48.610
Maybe get some rest.

1:02:48.639,1:02:52.719
No rest when there's unknown journeys to prepare for.

1:02:53.199,1:02:58.891
Do you know of the hidden machines that hunt men deep in the Jewel?

1:02:59.500,1:03:02.158
Stalkers? Yes, I know of them.

1:03:03.349,1:03:06.239
Oh, Stalker blood next?

1:03:06.659,1:03:08.809
Sure, why not.

1:03:09.000,1:03:14.920
Change comes in rushes, huntress, like time around an arrow.

