0:00:34.719,0:00:36.079
another signal?

0:00:36.640,0:00:37.450
No.

0:00:52.439,0:00:53.200
You mean

0:01:05.219,0:01:06.088
source of the signal?

0:01:06.090,0:01:07.370
Must be close.

0:01:43.040,0:01:45.549
I have to climb up to the tall next head.

0:02:10.340,0:02:11.590
The killers?

0:02:12.150,0:02:13.599
What are they doing here?

0:02:31.740,0:02:32.550
Huh?

0:02:34.439,0:02:36.718
Wait.

0:02:36.719,0:02:37.599
Don't even

0:03:33.280,0:03:35.650
that nearly skewered me for

0:03:59.120,0:04:00.419
arms,

0:04:03.039,0:04:03.840
huh?

0:04:17.970,0:04:19.350
Trying to capture

0:06:03.019,0:06:04.339
this one's dead.

0:06:28.139,0:06:29.350
Who's shooting

0:06:35.540,0:06:36.379
Run.

0:08:07.040,0:08:08.319
Come along now.

0:08:28.040,0:08:29.250
We're giving up,

0:09:08.039,0:09:08.809
huh?

0:09:21.840,0:09:22.549
Okay,

0:10:57.230,0:10:58.090
there.

0:11:41.639,0:11:44.250
I just always said patience.

0:11:59.240,0:11:59.899
What?

0:12:05.759,0:12:06.509
Okay.

0:12:06.509,0:12:08.669
I need to get up to the tall Nick's head.

0:14:27.539,0:14:30.460
I should be able to jump onto the turtleneck from here.

0:15:08.950,0:15:11.570
Okay, Time to climb up to its head.

0:16:12.240,0:16:13.149
Oh,

0:16:46.440,0:16:47.169
no.

0:19:21.240,0:19:21.950
Yeah,

0:19:33.140,0:19:33.849
yeah.

0:20:02.400,0:20:03.960
I'll find a use for you.

0:20:09.240,0:20:09.960
Yeah,

0:20:29.839,0:20:31.160
These are helpful.

0:20:31.289,0:20:32.519
Bitter, though.

0:22:41.539,0:22:42.660
Oh,

0:26:30.140,0:26:31.349
abandoned.

0:26:31.839,0:26:33.589
We'll have dead machines.

0:26:36.619,0:26:39.950
Rose tooth marks on that machine.

0:27:00.940,0:27:02.160
Who is that

0:27:05.720,0:27:07.349
tribal girl?

0:27:07.839,0:27:10.470
You're a hunter machine.

0:27:11.339,0:27:13.089
I could smell it on you.

0:27:13.119,0:27:15.639
They're oils and fluids.

0:27:15.640,0:27:18.160
Oh, your hands are staying.

0:27:18.589,0:27:22.049
Can I just sent your fingers?

0:27:22.240,0:27:23.980
Ah, no.

0:27:24.339,0:27:26.910
And of course not.

0:27:27.069,0:27:28.259
I forgive me.

0:27:28.259,0:27:28.969
In my head.

0:27:28.970,0:27:36.349
It's adult heavy with the taste of metal and lightning and prophecy.

0:27:37.890,0:27:40.729
Do you dream of the metal world countries?

0:27:40.730,0:27:44.939
That's what you, Nora call it the ancient world.

0:27:44.940,0:27:45.629
Yes.

0:27:45.630,0:27:46.189
Yes.

0:27:46.190,0:27:47.739
You've almost touched it.

0:27:47.740,0:27:51.269
You hunt the machine, strip the parts reach into their guts.

0:27:51.269,0:27:53.939
Let the sacred fluids run out.

0:27:53.940,0:27:57.029
It's building a way into the earth wasted.

0:27:57.650,0:28:00.308
Open your mouth to incite.

0:28:00.309,0:28:01.219
Drink up.

0:28:01.220,0:28:02.819
That's what I did.

0:28:03.039,0:28:04.210
I'm Brent.

0:28:04.740,0:28:06.169
Ah.

0:28:06.170,0:28:11.549
Uh, your new book Is this normal for your tribe?

0:28:11.640,0:28:12.588
My tribe?

0:28:12.589,0:28:13.719
My tribe?

0:28:13.720,0:28:14.068
Right.

0:28:14.069,0:28:15.769
No, Try

0:28:16.539,0:28:16.989
the other.

0:28:16.990,0:28:21.949
Shaymen said You've drunk in the machine spirits madness.

0:28:21.950,0:28:24.500
This is not the way of things.

0:28:24.839,0:28:26.489
Stripped me out on the ice.

0:28:26.490,0:28:27.939
Left me to die.

0:28:27.940,0:28:33.299
I said, That's the way of things cold on ending,

0:28:34.140,0:28:35.579
Castor wrote.

0:28:36.240,0:28:37.660
But you survived.

0:28:38.380,0:28:49.049
Perhaps I remember the chill Preston Slope spirit tall next gathering their great dark heads over Garland

0:28:49.789,0:28:52.449
and I was walking in the game.

0:28:52.450,0:28:55.660
I'm walking back to my one tribe.

0:28:55.880,0:29:01.349
To return is to be forgiven, but I can't rocket

0:29:03.240,0:29:04.660
No, Stop

0:29:05.200,0:29:06.549
those wounds.

0:29:06.740,0:29:09.490
A search is gave them to you on the hunt in it.

0:29:09.539,0:29:12.028
Oh, not just any salt too.

0:29:12.029,0:29:14.099
Not just the hunt.

0:29:15.339,0:29:20.009
I was low quiet in the long grass Spear that ready to bring it down.

0:29:20.009,0:29:25.349
Then the scent, the taste of its blood overcame me.

0:29:26.140,0:29:28.769
I pounced, wrestled down bit into it.

0:29:28.769,0:29:33.910
So close a shiver through my teeth as they ground along the wires.

0:29:33.940,0:29:36.759
But its teeth one out.

0:29:36.839,0:29:38.750
You're lucky to be alive.

0:29:39.140,0:29:51.009
I think until the wounds mend flower into scars only my mind wonder But why not trade hundreds?

0:29:51.799,0:29:53.750
You bring me the blood.

0:29:54.009,0:30:00.009
I tell you what it reveals you really drink the blood of machines.

0:30:00.140,0:30:04.950
I heard tales of a tribe from the land where the sun goes at night.

0:30:05.440,0:30:07.348
They were suckled from the machines.

0:30:07.349,0:30:08.939
No, no, no, it's true.

0:30:08.940,0:30:12.450
Took wisdom and strength from it drew closer to them.

0:30:13.079,0:30:15.139
Then the tails go dark.

0:30:15.140,0:30:18.160
Whole tribe disappeared.

0:30:18.339,0:30:23.349
Maybe because they all died Drinking machine blood can't be good for you.

0:30:23.410,0:30:25.849
Uh, first it made me sick.

0:30:26.299,0:30:30.098
Then came the visions for days and nights.

0:30:30.099,0:30:33.349
Machine greens, huntress.

0:30:33.440,0:30:37.649
These dreams you have Oh, you're curious.

0:30:37.650,0:30:39.108
Good.

0:30:39.109,0:30:41.538
It'll give you a long life.

0:30:41.539,0:30:42.848
I wish that for you.

0:30:42.849,0:30:44.759
That's my blessing.

0:30:46.440,0:30:48.119
Now we're sworn.

0:30:48.309,0:30:51.349
I'll tell you our visions began.

0:30:53.119,0:31:05.710
Oh, this silence The sky is dark I gather up the world and peel it back Exposed The ancient metal beneath Likes getting a rabbit

0:31:06.420,0:31:11.459
It's warm to the touch warm Is the sun pressed against it?

0:31:11.460,0:31:13.608
I feel sound.

0:31:13.609,0:31:15.639
My heartbeat is the thunder of titans.

0:31:15.640,0:31:18.858
Rising machines bigger than mountain.

0:31:18.859,0:31:20.450
Stronger too.

0:31:20.450,0:31:23.980
The metal world carried on their shoulders.

0:31:24.099,0:31:29.210
I'm not sure I like these visions of yours little is there an answer?

0:31:29.440,0:31:32.549
But to what questions?

0:31:33.690,0:31:35.160
I must know

0:31:36.609,0:31:38.259
I'll share.

0:31:38.539,0:31:43.180
It's been interesting, but I should be on my way.

0:31:43.339,0:31:45.808
Rome Far huntress.

0:31:45.809,0:31:50.450
And remember, the blood is precious to me.

0:31:50.500,0:31:51.779
Yes.

0:31:51.920,0:31:54.160
Good hunting at the ridge of veils.

0:31:54.539,0:31:58.679
If you fell assault, bring me what spilled, won't you?

0:31:58.680,0:32:01.049
Not enough metal in the rain water.

0:32:01.240,0:32:02.950
Not for my test.

0:32:03.039,0:32:05.049
Who are maybe too much.

0:34:30.539,0:34:32.679
Just feels like it's under my skin.

0:35:25.539,0:35:26.250
No,

0:37:00.230,0:37:00.940
You know,

0:37:25.929,0:37:26.650
it's

0:37:51.849,0:37:53.039
the upper hand.

0:38:23.530,0:38:24.340
Why?

0:38:29.019,0:38:29.739
No

0:38:55.170,0:38:56.280
precious!

0:38:57.420,0:38:58.139
Okay.

0:39:37.320,0:39:39.818
Ah, Huntress!

0:39:39.820,0:39:42.199
You've brought me the blood of the salt.

0:39:42.619,0:39:46.329
Yes, I smelled it a mile away.

0:39:48.320,0:39:50.030
Don't make me regret it.

0:39:50.570,0:39:53.940
No matter what you hear, watch screams.

0:39:54.019,0:39:56.010
Keep your distance.

0:39:56.019,0:39:57.840
I'm starting to regret it.

0:40:01.110,0:40:12.849
Before the time of the sawtooth, the machines ran as one pack metal drumming on metal, keeping pace out to the lightning's edge.

0:40:14.340,0:40:18.068
The rumble of low storms that's them in motion.

0:40:18.070,0:40:20.878
And then a confusion.

0:40:20.880,0:40:23.130
Something has changed.

0:40:23.710,0:40:29.130
The great direction breaks splits off like a dead branch.

0:40:29.309,0:40:36.079
They're tumbling now when they recover, Violence is what they know

0:40:36.809,0:40:56.630
now metal Screeches on metal, death dance Learn from wars Before our eyes had learned to see, I thought the ravage er they hunt in the long shadows of others Jagged shapes, old shapes with bloody eyes

0:40:57.329,0:41:04.260
and the machines no longer rise And swell is one thing on all things.

0:41:04.610,0:41:06.730
You're quite the storyteller.

0:41:06.809,0:41:08.710
But what's it mean?

0:41:08.809,0:41:14.519
All meaning is not for me to say on Lee what I saw.

0:41:14.610,0:41:16.590
And you saw all that?

0:41:16.909,0:41:18.248
Yes.

0:41:18.250,0:41:24.678
Doesn't it make you wonder the machines that Dr other machines mad corrupters?

0:41:24.679,0:41:26.098
It's their venom.

0:41:26.099,0:41:28.019
I must taste next.

0:41:28.150,0:41:30.929
Do you have any idea what that could do to you?

0:41:31.789,0:41:33.098
You drunk it before?

0:41:33.099,0:41:34.320
Of course you have.

0:41:34.320,0:41:39.218
I found fallen ones on coiled canyons, Cliffs under the sun.

0:41:39.219,0:41:45.730
It boiled inside the booth, vapour intoxicating.

0:42:35.469,0:42:36.780
You can't just

0:42:52.400,0:42:53.010
no

0:43:51.280,0:43:52.489
for the trail.

0:45:14.789,0:45:15.500
Cool.

0:46:04.039,0:46:05.699
Oh, spotted

0:47:09.380,0:47:10.199
Looks

0:47:10.929,0:47:11.570
like

0:49:29.369,0:49:30.179
Thank you.

0:50:21.760,0:50:22.679
You

0:50:52.829,0:50:54.570
You stink.

0:50:56.860,0:50:57.539
Yeah.

0:51:17.610,0:51:18.769
You

0:53:06.420,0:53:07.469
bunking up

0:54:44.960,0:54:46.420
a chance to rest

0:55:05.139,0:55:05.940
back.

0:56:39.610,0:56:41.239
They're scanning for me.

0:57:26.130,0:57:27.739
Can stop tensing up,

1:00:16.289,1:00:17.230
you know,

1:00:48.710,1:00:51.019
Just stay out of their way for now.

1:01:06.610,1:01:08.578
So did you smell this blood coming.

1:01:08.579,1:01:09.880
It stinks.

1:01:09.909,1:01:15.388
The richest is not always the sweetest huntress in the jungles of the jewel.

1:01:15.389,1:01:19.730
A fruit grows but reeks of spoiled meat.

1:01:20.210,1:01:22.780
Taste it though, huh?

1:01:26.809,1:01:27.920
No,

1:01:28.610,1:01:30.519
This is disgusting.

1:01:33.840,1:01:37.418
These corrupters never belonged to the herds.

1:01:37.420,1:01:43.940
They crawl from beneath desert arrest from the bones of old machines.

1:01:44.639,1:01:46.958
Sickness to spread.

1:01:46.960,1:01:48.630
That's how they came.

1:01:48.820,1:01:54.579
Cold metal runs hot buckles with thorn cuts and tail stings.

1:01:55.369,1:01:57.380
A fever of obedience.

1:01:57.409,1:02:00.038
My ears are ringing.

1:02:00.039,1:02:08.420
I grasped my tongue on Dingle falls out stamped with circles and lines.

1:02:08.920,1:02:14.998
Directions, Instructions to break the machines Will.

1:02:15.000,1:02:17.639
I heard the metal screaming Huntress.

1:02:19.440,1:02:21.809
I leave the inn Good where it falls.

1:02:21.980,1:02:22.838
This isn't forever.

1:02:22.840,1:02:28.219
No corruptor after Corruptor tramples it in their greedy tread.

1:02:28.460,1:02:31.510
That is how they work.

1:02:31.900,1:02:32.940
Kind of.

1:02:33.119,1:02:35.219
How do you know these things?

1:02:35.300,1:02:36.708
It's not what I know.

1:02:36.710,1:02:37.658
100th.

1:02:37.659,1:02:40.139
It's what the blood knows.

1:02:40.250,1:02:43.420
I'm I a singer or the song.

1:02:43.869,1:02:45.920
I don't know what you are.

1:02:46.599,1:02:48.610
Maybe get some rest.

1:02:48.639,1:02:52.719
No rest when there's unknown journeys to prepare for.

1:02:53.199,1:03:00.698
Do you know off the hidden machines that hunt men deep in the jewel stalkers?

1:03:00.699,1:03:02.159
Yes, I know of them.

1:03:03.349,1:03:06.239
Oh, stalker Blood next.

1:03:06.659,1:03:08.809
Sure Why not?

1:03:09.000,1:03:14.920
Change comes at Russia's Huntress like time around an arrow.

1:03:25.500,1:03:26.429
Oh

1:03:36.619,1:03:46.918
observer, Lock us Dash W Dash 1917 32 in 17 seconds or the two t nine initiated Cycle.

1:03:46.920,1:03:52.489
803217 17 32 in 18 seconds.

1:03:52.610,1:03:54.360
Routing Query sent.

1:03:54.400,1:03:57.380
17 32 in 19 seconds.

1:03:57.489,1:03:58.298
No response.

1:03:58.300,1:04:00.298
G prime 17.

1:04:00.300,1:04:02.639
33 43 seconds.

1:04:02.699,1:04:09.670
Ping Inert Agents 17 33 and 44 seconds 21 slash 26 Dormant.

