0:00:22.440,0:00:24.178
I will not abandon her.

0:00:24.179,0:00:26.138
We only know she was taken.

0:00:26.140,0:00:27.460
Not who took her.

0:00:27.609,0:00:29.308
I can help with that.

0:00:29.309,0:00:31.811
Ersa has an enemy among the Oseram.

0:00:31.811,0:00:34.069
A warlord named Dervahl.

0:00:34.070,0:00:37.239
I expect to find him lurking somewhere near the border.

0:00:37.240,0:00:39.539
I've already sent an agent to investigate.

0:00:39.539,0:00:42.019
He'll be waiting for word from us at the market place in Pitchcliff.

0:00:42.020,0:00:46.049
I can't move troops to the border without provoking the Oseram.

0:00:46.240,0:00:48.270
But I could send a few Vanguardsmen.

0:00:49.229,0:00:52.549
And perhaps an exceptionally gifted Nora as well?

0:01:58.150,0:01:59.250
Little more.

0:03:03.314,0:03:04.803
Need them soon enough.

0:07:28.420,0:07:30.129
Low and quiet does it.

0:08:04.170,0:08:05.350
Hello!

0:09:04.170,0:09:05.350
These'll keep.

0:11:03.690,0:11:05.094
[Oseram]
Can't get a wink of sleep.

0:11:05.094,0:11:08.202
[Oseram]
The beds around here, just like the people, too damn soft.

0:11:29.539,0:11:31.139
This must be Pitchcliff.

0:11:31.500,0:11:33.429
Marad's agent should be in the market place by now. 

0:11:37.639,0:11:41.551
[Oseram worker]
Got a pair of sturdy Oseram hands, know how to put 'em to use.

0:11:41.551,0:11:43.740
[Oseram worker]
There'll always be work for me.

0:12:06.803,0:12:09.818
[Oseram worker]
There's plenty of work here, but not light.

0:12:39.139,0:12:40.889
No sign of Marad's guy?

0:12:41.340,0:12:43.470
He's had plenty of time to investigate.

0:12:43.940,0:12:45.370
We'd better look for him.

0:12:45.740,0:12:46.779
Damn right.

0:12:54.370,0:12:57.580
Well, someone left here recently and they were in a hurry.

0:13:05.039,0:13:10.744
[Oseram worker]
…wink of sleep. Bought my bed from a Carja, just like them its soft.

0:13:14.740,0:13:18.079
[Oseram outlander]
Every resident of this city deserves safety and security. That's the deal.

0:13:47.039,0:13:48.799
Has to be Marad's guy.

0:13:49.440,0:13:51.800
Dervahl's thugs must have made him.

0:13:52.710,0:13:54.659
Maybe because he found something.

0:13:55.220,0:13:56.350
Look at this.

0:13:58.039,0:14:00.000
I think he drew a map with his own blood.

0:14:00.000,0:14:02.929
Right, those kind of maps you know you'd better follow.

0:14:03.059,0:14:04.719
That might be Pitchcliff.

0:14:04.720,0:14:06.739
He marked a spot to the north.

0:14:06.740,0:14:08.369
Could be Dervahl's location.

0:14:08.370,0:14:10.169
My men are waiting outside of town.

0:14:10.169,0:14:11.850
I'll grab them and meet you there.

0:16:40.169,0:16:41.850
[whistle]

0:17:55.740,0:17:57.049
Let's make this quick.

0:20:03.460,0:20:04.759
Here they come.

0:21:44.440,0:21:45.579
Come on, now!

0:26:09.162,0:26:12.549
Machines, looks like they've been chained up.

0:26:12.980,0:26:14.599
Dervahl's a tinker.

0:26:14.640,0:26:16.880
He probably experiments on them.

0:26:17.079,0:26:18.920
Or strips them for parts.

0:26:19.140,0:26:20.980
Maybe I can use them to make some trouble.

0:26:21.240,0:26:22.568
I'll go in first.

0:26:22.569,0:26:24.328
Hold off until the fighting starts.

0:26:24.329,0:26:26.549
Alright, we've got your back.

0:28:11.230,0:28:12.329
Dervahl's men.

0:28:12.930,0:28:14.078
It's about to get ugly.

0:28:14.079,0:28:15.349
[Erend]
I hope so.

0:29:03.640,0:29:05.150
[Oseram Vanguardsman]
By the forge, move!

0:32:03.342,0:32:05.299
Low and quiet does it.

0:33:23.200,0:33:25.268
Dervahl says you gotta eat dirt.

0:33:53.380,0:33:55.372
Okay, no more sneaking.

0:34:32.849,0:34:34.138
[Erend]
Ersa must be in there.

0:34:34.139,0:34:35.750
[Erend]
We have to get through.

0:34:45.619,0:34:48.920
They must use these to protect themselves from that awful sound.

0:35:25.780,0:35:26.889
Ersa!

0:35:42.710,0:35:43.750
Erend?

0:35:44.860,0:35:46.809
Dervahl tried to break me.

0:35:47.210,0:35:48.888
Shows what he knows.

0:35:48.889,0:35:50.659
I should have been with you.

0:35:50.940,0:35:52.659
Why didn't you come for me?

0:35:53.039,0:35:55.038
I know I'm a useless drunk, but…

0:35:55.038,0:35:56.679
No, idiot.

0:35:58.179,0:36:02.880
I got a message from Dervahl saying he wanted to parlay.

0:36:04.110,0:36:07.739
I didn't come for you because I knew it was a trap.

0:36:08.190,0:36:09.869
I couldn't let you get hurt.

0:36:09.929,0:36:12.340
Just didn't think it'd be that good a trap.

0:36:13.030,0:36:14.699
Thought I could take him out.

0:36:15.312,0:36:19.325
[coughs]

0:36:20.929,0:36:22.170
Now, listen.

0:36:22.690,0:36:26.289
Dervahl's planning something big in Meridian.

0:36:26.900,0:36:32.449
He said he'd force Avad to watch as the smoke darkens their precious Sun.

0:36:34.530,0:36:36.840
Your king needs you.

0:36:37.179,0:36:39.110
No more playing around.

0:36:39.510,0:36:41.949
You're gonna have to grow up fast.

0:36:43.030,0:36:44.099
I will.

0:36:44.429,0:36:45.945
I promise.

0:36:45.945,0:36:48.340
You damn well better little brother.

0:36:52.489,0:36:53.449
Ersa!

0:36:54.420,0:36:56.480
No, no! Please!

0:36:59.530,0:37:01.039
I won't let you down.

0:37:01.929,0:37:03.159
I promise.

0:37:10.889,0:37:11.960
Erend, I'm…

0:37:13.400,0:37:14.840
I'm so sorry.

0:37:15.429,0:37:16.800
We've gotta find Dervahl.

0:37:18.590,0:37:20.610
But Meridian's a big place.

0:37:22.841,0:37:23.673
I'll…

0:37:24.530,0:37:26.190
I'll look through his things.

0:37:26.329,0:37:27.949
Maybe we can narrow it down.

0:37:32.409,0:37:34.349
Just give me some time with Ersa.

0:37:41.269,0:37:43.170
Such a strange device.

0:37:43.530,0:37:45.239
It's beautifully crafted.

0:37:50.190,0:37:52.039
What happens when I turn it on?

0:37:53.409,0:37:54.989
[Dervahl]
"I think I've got it working."

0:37:55.530,0:38:00.058
[Dervahl]
"There. Now, say something, both of you doves."

0:38:00.059,0:38:03.099
[Dervahl's wife]
"I don't know. What do you want me to say?"

0:38:03.099,0:38:04.579
[Dervahl]
"Whatever you want."

0:38:04.980,0:38:08.400
[Dervahl's wife]
"I just want to hear your voice and keep it for later."

0:38:08.530,0:38:12.900
[Dervahl's daughter]
"I'll sing Papa! La la la la la la la!"

0:38:12.900,0:38:21.079
"[giggles]"

0:38:21.619,0:38:24.688
[Dervahl]
"There, a song and a laugh."

0:38:24.690,0:38:26.599
[Dervahl]
"Even better than words."

0:38:26.809,0:38:29.030
[Dervahl]
"And now I can hear them whenever I want."

0:38:29.210,0:38:32.518
[Dervahl's wife]
"We're done then? Off to bed with you."

0:38:32.519,0:38:33.608
[Dervahl's daughter]
"Good night, Mama."

0:38:33.610,0:38:35.030
[Dervahl's daughter]
"Good night, Papa."

0:38:35.070,0:38:36.239
[Dervahl's wife]
"Is she gone?"

0:38:36.420,0:38:38.009
[Dervahl's wife]
"What are we going to do?"

0:38:38.010,0:38:41.018
[Dervahl's wife]
"The raids are getting closer and closer to Mainspring."

0:38:41.019,0:38:43.840
[Dervahl's wife]
"How much longer can we hide like this?"

0:38:43.840,0:38:45.849
A keepsake from his family.

0:38:46.820,0:38:48.980
Dervahl's got nothing left to lose.

0:38:51.369,0:38:54.239
This machine's been picked apart with precision.

0:38:56.679,0:38:59.329
What's Dervahl learned from all his tinkering?

0:39:00.019,0:39:01.530
Do I even want to know?

0:39:18.630,0:39:20.315
Dervahl's records maybe?

0:39:33.519,0:39:36.070
Just notes about crafting.

0:39:37.027,0:39:39.739
Oh, and a letter tucked between the pages.

0:39:39.780,0:39:42.650
Lots of Blaze headed to Meridian.

0:39:43.110,0:39:46.639
If we find it, I'll bet we find Dervahl too.

0:39:49.590,0:39:51.869
I think I found something that can help.

0:39:52.170,0:39:53.869
Let's head back to the palace.

0:39:53.909,0:39:54.829
Go.

0:39:55.619,0:39:59.440
I won't be long, but I need to tend to my sister.

0:44:55.480,0:44:56.659
[whistle]

0:45:28.381,0:45:29.784
Here they come.

0:46:20.480,0:46:21.659
They saw us.

0:47:08.843,0:47:10.688
Low and quiet does it.

0:48:13.457,0:48:15.414
I'll find a use for you.

0:48:59.686,0:49:01.228
Here we go again.

0:49:34.105,0:49:36.695
Those Glinthawks must be here for the scrap.

0:50:06.420,0:50:07.398
[Carja outlander]
…only experience adventure…

