0:00:22.440,0:00:24.178
I will not abandon her.

0:00:24.179,0:00:26.138
We only know she was taken.

0:00:26.140,0:00:27.460
Not who took her.

0:00:27.609,0:00:29.308
I can help with that.

0:00:29.309,0:00:34.069
Ursa has an enemy among the also a war war named Derval.

0:00:34.070,0:00:37.239
Expect to find him lurking somewhere near the border.

0:00:37.240,0:00:39.539
I've already sent an agent to investigate.

0:00:39.539,0:00:46.049
He'll be waiting for word from us in the market place and I can't move troops to the border without provoking the awesome.

0:00:46.240,0:00:48.270
But I could send a few Van Guardsman

0:00:49.229,0:00:52.549
and perhaps an exceptionally gifted Nora as well.

0:01:58.150,0:01:59.250
More

0:03:04.060,0:03:04.990
enough,

0:04:21.370,0:04:22.600
more, more.

0:04:32.939,0:04:33.990
Oh,

0:04:49.439,0:04:50.149
me.

0:05:50.410,0:05:51.050
What?

0:06:36.240,0:06:36.949
What

0:07:28.420,0:07:30.129
low and quiet does.

0:08:04.170,0:08:05.350
Hello.

0:08:11.240,0:08:13.050
Three years.

0:11:03.690,0:11:07.158
Can't get a wink of sleep beds around, just like people, too.

0:11:07.159,0:11:08.190
Damn song.

0:11:29.539,0:11:31.139
This must be pitch clothes.

0:11:31.500,0:11:33.429
Murad Agent should be in the market.

0:11:37.639,0:11:40.919
Got a pair of sturdy OSCE around hands out of

0:11:41.850,0:11:42.700
work.

0:12:06.940,0:12:09.129
There's work here, but

0:12:19.240,0:12:19.950
what?

0:12:39.139,0:12:40.889
No sign of Murat Guy.

0:12:41.340,0:12:43.470
He's had plenty of time to investigate.

0:12:43.940,0:12:45.370
We'd better look for him.

0:12:45.740,0:12:46.779
Damn right.

0:12:54.370,0:12:57.580
Well, someone left here recently and they were in a hurry.

0:13:05.039,0:13:09.850
Wayne, sleep my bed from a car just like them.

0:13:14.740,0:13:18.079
Every resident of this city deserves safety and security.

0:13:18.080,0:13:19.450
That's the deal

0:13:47.039,0:13:48.799
has to be Murat's guy.

0:13:49.440,0:13:50.048
Durables.

0:13:50.049,0:13:51.549
Thugs must have made.

0:13:52.710,0:13:54.659
Maybe because you found something.

0:13:55.220,0:13:56.350
Look at this.

0:13:58.039,0:14:00.719
I think he drew back with his own right.

0:14:00.720,0:14:02.929
Those kind of maps, you know, You better follow.

0:14:03.059,0:14:04.719
That might be pitch, Cliff.

0:14:04.720,0:14:06.739
He marked a spot to the north.

0:14:06.740,0:14:08.369
Could be Devil's location.

0:14:08.370,0:14:09.379
My men are waiting outside.

0:14:09.379,0:14:10.149
Attack.

0:14:10.169,0:14:11.850
Grab him and meet you there.

0:17:55.740,0:17:57.049
Let's make this quick.

0:19:55.539,0:19:56.269
No.

0:20:03.460,0:20:04.759
Here they come.

0:20:58.940,0:20:59.690
Oh,

0:21:44.440,0:21:45.579
tomorrow Now.

0:22:17.009,0:22:17.829
True

0:26:09.240,0:26:10.480
machines.

0:26:10.839,0:26:12.549
Looks like they've been chained up.

0:26:12.980,0:26:14.599
Revolves it, tinker.

0:26:14.640,0:26:16.880
Probably experiments.

0:26:17.079,0:26:18.920
Strips them for parts.

0:26:19.140,0:26:20.980
Used them to make some trouble.

0:26:21.240,0:26:22.568
I'll go in first.

0:26:22.569,0:26:24.328
Hold off until the fighting starts.

0:26:24.329,0:26:25.190
All right?

0:26:25.240,0:26:26.549
We've got your back

0:27:37.839,0:27:38.549
two.

0:27:42.640,0:27:43.480
Yeah.

0:28:11.230,0:28:12.329
Girls may

0:28:12.930,0:28:14.078
got to get over.

0:28:14.079,0:28:15.349
I hope so.

0:28:33.460,0:28:34.299
Yeah.

0:29:38.849,0:29:40.160
I told you.

0:30:09.039,0:30:09.759
No.

0:30:14.309,0:30:15.119
Well, yeah.

0:30:33.539,0:30:35.170
Can't close the gap.

0:30:50.849,0:30:51.759
Frightening.

0:31:08.940,0:31:09.680
No.

0:33:23.200,0:33:24.970
Their boss says you gotta eat.

0:33:53.380,0:33:54.068
Okay.

0:33:54.069,0:33:54.940
No more

0:34:32.849,0:34:34.138
must be in there.

0:34:34.139,0:34:35.750
We have to get through.

0:34:45.619,0:34:47.988
They must use these to protect themselves from that offer.

0:34:47.989,0:34:48.960
Sound

0:35:25.780,0:35:26.889
person.

0:35:42.710,0:35:43.750
Aaron,

0:35:44.860,0:35:46.809
They have all tried to break me.

0:35:47.210,0:35:48.888
Shows what he knows.

0:35:48.889,0:35:50.659
I should have been with you.

0:35:50.940,0:35:52.659
Why didn't you come from me?

0:35:53.039,0:35:56.679
I know I'm a useless trunk, but no idiot.

0:35:58.179,0:36:02.880
I got a message from Derval saying he wanted to parlay.

0:36:04.110,0:36:07.739
I didn't come for you because I know it was a trap.

0:36:08.190,0:36:09.869
I couldn't let you get hurt.

0:36:09.929,0:36:12.340
I just didn't think of that good a trap.

0:36:13.030,0:36:14.699
I thought I could take him out.

0:36:20.929,0:36:22.170
Now listen.

0:36:22.690,0:36:26.289
Evolves planning something big in Meridian.

0:36:26.900,0:36:32.449
He said he'd force of odd to watch as the smoke darkens their precious son.

0:36:34.530,0:36:36.840
Your king needs you.

0:36:37.179,0:36:39.110
No more playing around.

0:36:39.510,0:36:41.949
You're gonna have to grow up fast.

0:36:43.030,0:36:44.099
I will.

0:36:44.429,0:36:46.278
I promise you.

0:36:46.280,0:36:48.340
Damn well better little brother

0:36:52.489,0:36:53.449
person.

0:36:54.420,0:36:56.480
No, no, please.

0:36:59.530,0:37:01.039
I won't let you down.

0:37:01.929,0:37:03.159
I promise.

0:37:10.889,0:37:11.960
Every time.

0:37:13.400,0:37:14.840
I'm so sorry.

0:37:15.429,0:37:16.800
You've gotta find dirt

0:37:18.590,0:37:19.338
but meridians.

0:37:19.340,0:37:20.610
A big place.

0:37:24.530,0:37:26.190
I'll look through his things.

0:37:26.329,0:37:27.949
Maybe we can narrow it down.

0:37:32.409,0:37:34.349
Just give me some time with her son.

0:37:36.829,0:37:37.650
No,

0:37:41.269,0:37:43.170
Such a strange device.

0:37:43.530,0:37:45.239
It's beautifully crafted.

0:37:50.190,0:37:52.039
What happens when I turn it on?

0:37:53.409,0:37:54.989
I think I've got it working

0:37:55.530,0:37:56.369
there.

0:37:57.170,0:37:57.798
No.

0:37:57.800,0:37:58.608
Let's say something.

0:37:58.610,0:38:00.058
Both of you doves.

0:38:00.059,0:38:01.360
I don't know.

0:38:01.420,0:38:03.030
What do you want me to say?

0:38:03.099,0:38:04.579
Whatever you want.

0:38:04.980,0:38:08.400
I just want to hear your voice and keep it for later.

0:38:08.530,0:38:10.030
I'll sing Papa

0:38:20.119,0:38:21.079
Shit

0:38:21.619,0:38:24.688
there a song and a laugh.

0:38:24.690,0:38:26.599
Even betterthan words.

0:38:26.809,0:38:29.030
Now I can hear them whenever I want.

0:38:29.210,0:38:32.518
We're done them off to bed with you.

0:38:32.519,0:38:33.608
Good night, Mama.

0:38:33.610,0:38:35.030
Good night, Papa.

0:38:35.070,0:38:36.239
Is she gone?

0:38:36.420,0:38:38.009
What are we going to do?

0:38:38.010,0:38:41.018
The raids are getting closer and closer to Main Spring.

0:38:41.019,0:38:42.608
How much longer can we hide?

0:38:42.610,0:38:45.849
Like this keepsake from his family?

0:38:46.820,0:38:48.980
Devil's got nothing left to lose.

0:38:51.369,0:38:54.239
This machine's been picked apart with precision.

0:38:56.679,0:38:59.329
What's Derval learned from always tinkering?

0:39:00.019,0:39:01.530
I don't even want to know.

0:39:06.019,0:39:06.829
See

0:39:18.630,0:39:19.458
Devil's records?

0:39:19.460,0:39:20.329
Maybe.

0:39:33.519,0:39:36.070
I just know it's about crafting

0:39:37.400,0:39:39.739
on a letter tucked between the pages.

0:39:39.780,0:39:42.650
Lots of blaze headed to Meridian.

0:39:43.110,0:39:46.639
If we find it, I'll bet we find her vault too.

0:39:49.590,0:39:51.869
I think I found something that can help.

0:39:52.170,0:39:53.869
Let's head back to the palace.

0:39:53.909,0:39:54.829
Go.

0:39:55.619,0:39:59.440
I won't be long, but I need to tend to my sister.

0:46:20.480,0:46:21.659
They saw us.

0:48:14.650,0:48:15.489
You

0:49:00.059,0:49:01.079
again.

0:49:34.590,0:49:36.360
Talks must be here for this

0:50:06.420,0:50:07.398
only experience.

0:50:07.400,0:50:08.400
Adventure.

0:50:39.260,0:50:39.980
One

0:50:53.280,0:50:54.420
grafting

0:50:55.730,0:50:58.070
on a letter tucked between the pages.

0:50:58.130,0:51:00.980
Lots of places headed to Meridian.

0:51:02.070,0:51:03.348
My loyal customer ale.

0:51:03.349,0:51:04.208
Unfortunate.

0:51:04.210,0:51:08.378
I hope your plans for a forge in Upper Meridian are moving forward and we're honoured.

0:51:08.380,0:51:09.908
You chose is to provide the blaze.

0:51:09.909,0:51:16.018
You need We've received payment for the third shipment, and we're most thankful for your prompt remuneration.

0:51:16.019,0:51:19.708
Unfortunately, are hunters are struggling to cover the order.

0:51:19.710,0:51:24.078
We apologise for the delay, but this is an unusually large request.

0:51:24.079,0:51:26.708
As soon as we have it, we'll deliver it to your warehouse.

0:51:26.710,0:51:34.110
Has promised without most respect Guaranteed Master Mainspring Machine Makings plan Charter 17 21.

