0:00:22.309,0:00:23.979
Now, listen.

0:00:23.979,0:00:27.660
Dervahl's planning something big in Meridian.

0:00:28.239,0:00:33.750
He said he'd force Avad to watch as the smoke darkens their precious Sun.

0:00:35.909,0:00:38.250
Your king needs you.

0:00:38.539,0:00:40.549
No more playing around.

0:00:40.840,0:00:43.350
You're gonna have to grow up fast.

0:00:44.409,0:00:47.147
I will, I promise.

0:00:47.147,0:00:49.649
You damn well better little brother.

0:00:53.859,0:00:54.780
Ersa!

0:00:55.740,0:00:57.850
No, no! Please!

0:01:00.920,0:01:02.369
I won't let you down.

0:01:03.299,0:01:04.549
I promise.

0:01:12.560,0:01:15.189
[Carja merchant]
The machines grow more bloodthirsty every day.

0:01:15.439,0:01:17.180
[Carja merchant]
The Sun is still displeased.

0:03:06.539,0:03:08.650
[Carja artisan]
Eh, I've seen better.

0:03:14.740,0:03:18.270
[Carja artisan]
Oh, that's nice. Glad I stopped for a bit.

0:03:47.930,0:03:51.050
[Carja guard]
Some Oseram girl applied to the City Guard the other day…

0:04:03.539,0:04:07.384
[Carja guard]
There are no shadows under the noonday sun. Words to live by.

0:04:10.740,0:04:15.053
[Carja guard]
It's not what I imagined when I was a boy, but it's decent work keeping the city safe.

0:04:15.053,0:04:16.575
[Carja merchant]
Don't pass up these goods!

0:04:18.439,0:04:21.219
[Carja guard]
It's always the ones you least expect that cause the trouble.

0:04:28.799,0:04:30.965
[Carja merchant]
Come take a look, I'll give you a good price.

0:04:36.939,0:04:38.586
[Carja merchant]
You won't find better wares.

0:04:58.139,0:04:59.620
[Carja outlander]
Most of the commoners…

0:05:05.939,0:05:08.838
[Carja outlander]
Women rising in the ranks of the Hunters Lodge? A real lady…

0:05:14.649,0:05:17.009
[Carja outlander]
The Sundom was founded here…

0:05:17.139,0:05:19.739
Talanah, always a pleasure.

0:05:19.740,0:05:22.388
I see you've brought your pet.

0:05:22.388,0:05:23.903
Greetings, Sunhawk.

0:05:23.903,0:05:28.726
I hereby sponsor Aloy of the Nora for membership in the Hunters Lodge.

0:05:28.726,0:05:31.600
No! Look at her.

0:05:31.889,0:05:34.360
She's low born, a savage.

0:05:34.810,0:05:37.649
This is beneath even you, Talanah.

0:05:37.740,0:05:40.000
She has fulfilled the requirements.

0:05:40.000,0:05:43.759
And Sun-King Avad decreed the Lodge should be open to all.

0:05:43.829,0:05:45.899
Would you like to take it up with him?

0:05:46.040,0:05:48.769
The word of the Sun-King is indeed law.

0:05:49.740,0:05:53.649
Even though it will bring ruin to the Lodge, so be it.

0:05:55.110,0:06:03.899
Do you, Aloy of the Nora, pledge to act rightly and nobly
when in service to the Lodge all the days to follow?

0:06:04.040,0:06:05.081
I do.

0:06:05.081,0:06:13.869
Members of the Lodge, even though Tarkas is barely cold,
I present to you Aloy of the Nora, member and Thrush.

0:06:13.870,0:06:15.821
What say you all?

0:06:15.821,0:06:17.149
To the hunt!

0:06:18.519,0:06:20.939
Sponsoring an outlander.

0:06:22.040,0:06:26.610
While you make meaningless gestures, I'll be finding Redmaw.

0:06:34.120,0:06:37.449
This, this is a good day.

0:06:37.709,0:06:39.009
What's Redmaw?

0:06:39.089,0:06:40.399
Few have seen it.

0:06:40.939,0:06:43.500
A Thunderjaw marked by years of battle.

0:06:43.850,0:06:47.750
Some say it still bears the marks of over a dozen hunters on its flank.

0:06:48.500,0:06:52.149
How many it has trampled along the way we may never know.

0:06:52.689,0:06:57.259
When members go hunting and never return, we often blame Redmaw.

0:06:58.540,0:07:01.050
But to me it's more than legend.

0:07:01.279,0:07:04.420
It's the only machine that will unseat Ahsis.

0:07:04.779,0:07:06.910
My sponsor nearly had it, but…

0:07:07.720,0:07:08.949
He didn't make it.

0:07:09.069,0:07:10.323
I'm sorry.

0:07:10.323,0:07:13.589
Tarkas sponsored me out of loyalty to my family.

0:07:13.939,0:07:18.052
He was my last link to them, besides the Lodge itself.

0:07:18.052,0:07:20.449
I have to unseat Ahsis.

0:07:20.790,0:07:23.860
I know why I hate Ahsis. Why do you?

0:07:23.930,0:07:26.769
My family has always boasted members in the Lodge.

0:07:26.889,0:07:29.259
My father and brother were both Hawks.

0:07:29.430,0:07:31.939
Ahsis let their sacrifice be forgotten.

0:07:31.939,0:07:34.579
Um, what sacrifice?

0:07:34.639,0:07:36.250
They died in the massacre.

0:07:36.829,0:07:39.066
They should be honoured as Hawks.

0:07:39.066,0:07:41.739
Instead Ahsis will not let anyone mention it.

0:07:41.740,0:07:43.159
What happened?

0:07:43.160,0:07:45.949
King Jiran's paranoia knew no bounds.

0:07:46.420,0:07:49.259
He sent thousands of innocents to die in the Sun Ring.

0:07:49.639,0:07:54.850
When the Hawks of the Lodge called for him to stop the slaughter,
he threw them in the ring too.

0:07:55.600,0:08:00.529
Yet when the machines attacked the condemned,
more Hawks leapt into the ring to defend them.

0:08:01.500,0:08:03.750
My father and brother were among them.

0:08:04.100,0:08:04.980
I'm…

0:08:05.939,0:08:07.350
I'm so sorry.

0:08:07.540,0:08:10.759
If you wish to hear the story Ligan can tell it better.

0:08:11.139,0:08:12.829
He saw it with his own eyes.

0:08:12.829,0:08:13.949
I did not.

0:08:14.100,0:08:18.860
The morning of the massacre my father told me to meet him outside the city.

0:08:19.230,0:08:21.250
He told me they were planning an escape.

0:08:21.839,0:08:25.699
I waited for hours until a message came from my father.

0:08:26.000,0:08:27.699
I had to leave the city.

0:08:28.639,0:08:31.550
So I fled when I should have fought by his side.

0:08:31.639,0:08:33.899
He didn't want you to die with them.

0:08:33.970,0:08:36.200
Nor would he want their names forgotten.

0:08:36.840,0:08:40.058
Especially by the man who benefited most from their deaths.

0:08:40.059,0:08:41.239
Ahsis.

0:08:41.240,0:08:44.121
How did your family come to be members of the Lodge?

0:08:44.121,0:08:48.299
Carja noble houses have sent sons to the Lodge for generations.

0:08:48.440,0:08:51.550
Because you need another place to lord over the commoners.

0:08:52.110,0:08:53.549
I want to change that.

0:08:54.090,0:08:57.649
The idea that someone is worthy or not by virtue of birth alone.

0:08:58.289,0:09:02.110
Everyone thinks they have me pegged as soon as they hear Talanah Khane Padish.

0:09:02.110,0:09:03.350
I hate that.

0:09:03.610,0:09:04.889
I understand.

0:09:05.730,0:09:08.580
My whole life I lived as an outcast from the Nora.

0:09:08.700,0:09:11.289
They would have been the first to say I wasn't one of them.

0:09:11.440,0:09:13.319
I didn't know.

0:09:13.320,0:09:18.504
Yet as soon as I leave the Sacred Land, everyone calls me Aloy of the Nora.

0:09:18.504,0:09:21.281
It should be Aloy despite the Nora.

0:09:21.281,0:09:23.460
You should improve your reputation.

0:09:23.539,0:09:27.200
Why don't you hunt down a Thunderjaw and a Stormbird.

0:09:27.429,0:09:29.450
You want me to go trophy hunting?

0:09:29.559,0:09:32.384
You're not just any Thrush, you're mine.

0:09:32.384,0:09:34.250
And you'd better make me look good.

0:09:34.340,0:09:36.139
But what about Redmaw?

0:09:36.139,0:09:39.148
Don't worry. I won't take on Redmaw without you.

0:10:04.269,0:10:07.089
I must say I'm surprised by your achievements.

0:10:07.090,0:10:09.500
Bringing in a Stalker already.

0:10:09.669,0:10:11.279
Save your surprise.

0:10:11.279,0:10:12.789
I'm just getting started.

0:10:12.830,0:10:17.090
Two new Thrushes in one day, makes a Hawk proud.

0:10:17.240,0:10:20.139
Thrushes are members sponsored by a Hawk.

0:10:20.139,0:10:25.850
They can't become a Hawk until their sponsor leaves, or passes away.

0:10:26.120,0:10:30.439
The Hawk who brings in the trophy from the fiercest machine is the Sunhawk.

0:10:30.440,0:10:33.980
He serves as ceremonial leader of the Lodge.

0:10:33.990,0:10:37.830
So now that Talanah is a Hawk, she could become Sunhawk?

0:10:38.139,0:10:39.139
Yes.

0:10:39.139,0:10:44.899
If she defeats Redmaw before Ahsis can, then she will take his place.

0:10:44.899,0:10:47.659
What exactly is Redmaw?

0:10:47.740,0:10:50.219
The meanest of all Thunderjaws.

0:10:50.220,0:10:51.737
Some say the first.

0:10:51.737,0:10:55.189
One swipe of its tail and five hunters go down.

0:10:55.190,0:10:59.049
Its stomps can send boulders tumbling before it.

0:10:59.220,0:11:01.798
More than a few have been crushed under their weight.

0:11:01.799,0:11:05.709
And thus, many have died trying to defeat it.

0:11:05.710,0:11:09.830
If Redmaw is so deadly, why do hunters keep going after it?

0:11:09.870,0:11:14.620
Anyone who defeats this beast will surely be considered a champion.

0:11:14.710,0:11:17.149
I watched Tarkas try his luck.

0:11:17.149,0:11:22.516
He jumped over each tail swipe, dodged every charge, evaded every shot from its gun.

0:11:22.516,0:11:26.316
Stumbling under its feet, he ran out to fire at range.

0:11:26.316,0:11:28.869
But it unleashed disc launchers.

0:11:28.869,0:11:32.668
The first missed him, but not the second.

0:11:32.669,0:11:34.259
Who was Tarkas?

0:11:34.370,0:11:36.288
Tarkas, Sun light his passing, was a Hawk.

0:11:38.679,0:11:40.370
A respected hunter.

0:11:40.429,0:11:43.340
He sponsored Talanah many years ago.

0:11:43.399,0:11:47.470
If Talanah was his Thrush, why did he fight Redmaw without her?

0:11:47.570,0:11:49.278
I went to watch the battle.

0:11:49.279,0:11:52.158
She should have received word he'd picked up its trail.

0:11:52.159,0:11:56.019
Someone at the Lodge failed to pass it on.

0:11:56.019,0:11:58.690
Can you tell me what happened during the massacre?

0:11:58.830,0:12:00.629
A terrible time.

0:12:00.629,0:12:05.330
King Jiran purged loyal subjects and traitors alike throughout the Sundom.

0:12:05.330,0:12:08.080
Even called out members of our Lodge.

0:12:08.100,0:12:08.960
Why?

0:12:09.190,0:12:11.740
Some spoke out against the killing.

0:12:12.029,0:12:15.049
And when the soldiers came for them we all objected.

0:12:15.470,0:12:22.440
And for that crime those who were not arrested were forced to watch our comrades murdered in the Sun Ring.

0:12:22.940,0:12:24.699
I shouldn't say more.

0:12:24.700,0:12:28.590
Please, tell me what happened that day in the Sun Ring.

0:12:28.700,0:12:33.959
Normally, victims of the Sun Ring fell within minutes as the crowd cheered.

0:12:33.960,0:12:38.288
Cheered their deaths, but not with our Hawks.

0:12:38.289,0:12:42.250
They stood alone against wave after wave of machines.

0:12:42.440,0:12:47.000
Hours passed, the men taking turns fighting as the others rested.

0:12:47.610,0:12:51.230
The crowd's mood turned, rallying around our men.

0:12:51.669,0:12:55.181
Some of them left, their bloodlust unsated.

0:12:55.181,0:12:59.360
We members stayed and watched 'til nightfall.

0:12:59.820,0:13:02.679
It was then the court released a Behemoth.

0:13:02.840,0:13:06.899
Several Hawks at once jumped into the ring to fight alongside the condemned.

0:13:06.899,0:13:09.079
They had snuck in their weapons.

0:13:09.080,0:13:12.600
I wish I had as well.

0:13:12.909,0:13:14.928
The machine didn't discriminate.

0:13:14.929,0:13:19.570
It crashed into the stand, devastating spectator and fighter alike.

0:13:19.809,0:13:21.309
It was a slaughter.

0:13:21.539,0:13:25.210
And how did the battle in the Sun Ring come to an end?

0:13:25.330,0:13:30.759
Talanah's father climbed atop a Behemoth and with one well-placed spear, destroyed it.

0:13:30.759,0:13:33.649
Just as a second knocked him to his death.

0:13:33.940,0:13:38.424
Her brother and the others fought this second Behemoth, falling one by one,

0:13:38.424,0:13:41.720
as they put themselves between the beast and the stands.

0:13:41.970,0:13:45.179
And so we and the spectators were saved.

0:13:45.289,0:13:50.990
Those who had once cheered for their deaths
thanked the dying men for their very lives.

0:13:51.139,0:13:52.700
What a brave end.

0:13:53.500,0:13:55.850
And how terrible that no one speaks of it.

0:13:55.940,0:13:57.639
Be careful out there.

0:13:57.639,0:13:58.690
Thank you.

0:13:58.820,0:14:00.250
I should be on my way.

0:14:00.299,0:14:02.340
Keep hunting, Thrush!

0:14:20.370,0:14:21.559
[Carja merchant]
…stopping when you're in the thick of it.

0:14:22.440,0:14:26.280
[Carja noble]
The Vanguard serve the Carja, whether they like it or not.

0:14:34.740,0:14:36.250
[Oseram merchant]
There's plenty of work here…

0:14:38.029,0:14:39.350
[Carja merchant]
Let's have a chat.

0:14:39.409,0:14:42.049
[Carja merchant]
No, a colourful discussion.

0:14:58.340,0:14:59.950
[Carja guard]
Don't let your guard down.

0:15:16.240,0:15:18.049
[Carja guard]
I was a guard under the last king…

0:15:24.031,0:15:27.450
[Carja guard]
It's not what I imagined when I was a boy, but it's decent work…

0:15:37.240,0:15:40.450
[Erend]
I've sent a messenger to The Claim to let everyone know.

0:15:41.039,0:15:45.820
[Avad]
If there's anything you or your clan need for her arrangements, you need but ask.

0:15:45.820,0:15:49.110
[Erend]
There'll be time for all of that later.

0:15:49.389,0:15:51.779
Aloy, I'm glad you're back.

0:15:52.600,0:15:54.450
I'm at a loss about Ersa.

0:15:55.370,0:16:00.342
To learn she lives then lose that hope seems cruel.

0:16:00.740,0:16:02.850
She wouldn't want us to waste time talking.

0:16:03.080,0:16:04.950
She'd want us to find Dervahl.

0:16:05.110,0:16:08.684
She said he raved about smoke darkening the sun.

0:16:09.329,0:16:11.159
Tell him what you found in his papers.

0:16:11.309,0:16:12.350
A letter.

0:16:12.399,0:16:15.939
It mentioned a shipment of Blaze being sent to a warehouse here.

0:16:15.940,0:16:18.539
Only it wasn't addressed to Dervahl.

0:16:18.539,0:16:20.658
The name was Aelund Forgeman.

0:16:20.659,0:16:22.610
Does that mean anything to you?

0:16:22.940,0:16:25.549
Uh, sounds familiar.

0:16:26.509,0:16:29.549
Yes, a landlord.

0:16:29.639,0:16:34.159
The Oseram have been buying up buildings across the city,
including one under that name.

0:16:34.539,0:16:38.909
Let me think, it's by the edge of the mesa, near the temple.

0:16:38.909,0:16:41.889
Used to be a shop, but it could serve as a warehouse.

0:16:42.019,0:16:46.881
If Dervahl used the name is an alias to buy it, he might even be there now.

0:16:46.881,0:16:48.399
I'll round up my men.

0:16:48.840,0:16:50.070
I'll meet you there.

0:16:50.169,0:16:51.741
Erend, wait.

0:16:51.741,0:16:55.149
Remember that no-one hates Dervahl more than your own tribe.

0:16:55.279,0:16:57.850
The clans would give up much to obtain him.

0:16:58.120,0:17:00.969
Take him alive so you can haggle over him?

0:17:00.970,0:17:02.690
You can't be serious!

0:17:02.740,0:17:06.099
Our security depends on keeping the peace.

0:17:06.920,0:17:10.150
If the opportunity presents itself, take him alive.

0:17:10.880,0:17:12.538
Consider that a command.

0:17:12.539,0:17:13.369
Grr!

0:17:14.539,0:17:17.660
Aloy, a moment, please.

0:17:21.329,0:17:28.059
When we spoke, Erend didn't wish to dwell on the details of Ersa's death.

0:17:28.559,0:17:30.250
Understandable, of course.

0:17:32.109,0:17:38.184
But now that they've been left to my imagination,
those details are all I can think about.

0:17:39.640,0:17:40.890
You were there.

0:17:41.890,0:17:43.259
Did she suffer?

0:17:43.450,0:17:45.759
She's not the one who's suffering now.

0:17:46.279,0:17:47.349
You are.

0:17:48.039,0:17:50.450
She died before you could say goodbye.

0:17:50.650,0:17:52.160
Is it that obvious?

0:17:54.500,0:17:55.549
You're right.

0:17:55.819,0:17:57.549
I'm dwelling on my pain.

0:17:57.740,0:17:59.049
Not just hers.

0:17:59.940,0:18:02.410
She wasn't worried about her pain.

0:18:02.839,0:18:07.058
She was worried about her brother, and she was worried about you.

0:18:07.059,0:18:08.000
Thank you Aloy.

0:18:09.440,0:18:13.079
All that matters is that we catch her killer before he strikes again.

0:18:13.190,0:18:15.190
How much like her you sound.

0:18:16.539,0:18:18.299
You are correct, of course.

0:18:18.299,0:18:20.645
Find Dervahl and bring him before me.

0:18:21.440,0:18:23.450
He will answer for his crimes.

0:19:20.994,0:19:22.759
[Carja merchant]
Don't pass up these goods.

0:19:28.839,0:19:32.044
[Carja merchant]
Could you spare a moment to speak of the finer things?

0:19:42.440,0:19:44.739
[Vilgund]
Able bodied adventurers!

0:19:44.740,0:19:49.453
[Vilgund]
Preferably with no friends or family, but I'm not choosy.

0:19:59.650,0:20:01.139
[Erend]
This is the place.

0:20:01.839,0:20:05.349
You home Dervahl? I got a surprise for you!

0:20:13.779,0:20:14.869
[Aloy]
Blaze.

0:20:19.839,0:20:22.690
[Erend]
Is it a bomb? Doesn't look too big.

0:20:22.690,0:20:24.269
[Aloy]
Big enough to kill us.

0:20:24.329,0:20:26.700
[Erend]
All right, I'll shut up.

0:20:35.640,0:20:37.170
It's a bomb, alright.

0:20:37.339,0:20:40.759
If I try to take it apart, a booby trap will set it off.

0:20:50.240,0:20:52.619
It must be leaking from something upstairs.

0:21:08.839,0:21:10.789
[Erend]
That's a lot of Blaze.

0:21:15.329,0:21:20.119
[Aloy]
If that bomb downstairs goes off, it'll be just what Dervahl promised.

0:21:20.339,0:21:24.990
Smoke will darken the sun as the city goes up in flames.

0:21:27.250,0:21:30.856
If we can get rid of it somehow, the blast will be much smaller.

0:21:32.980,0:21:34.819
It looks like a wooden bracket, not very strong.

0:21:49.839,0:21:51.368
Help me push this out.

0:21:51.369,0:21:52.450
Okay.

0:21:52.529,0:21:53.278
Brute force.

0:21:53.279,0:21:54.450
I'm good at that.

0:21:55.019,0:21:56.119
What'll it do?

0:21:56.529,0:21:58.259
Save the city, I hope.

0:21:58.339,0:22:00.608
But when the Blaze falls, run for it.

0:22:00.609,0:22:03.639
Because the booby trap on the bomb downstairs is gonna get set off.

0:22:03.640,0:22:06.038
Uh, will we survive?

0:22:06.039,0:22:07.338
Probably not.

0:22:07.339,0:22:08.579
Now push!

0:22:26.039,0:22:27.200
We did it!

0:22:27.539,0:22:31.190
Dervahl's best shot and Meridian's still standing.

0:22:31.309,0:22:35.160
This isn't over, Dervahl said he'd make Avad watch.

0:22:35.380,0:22:36.390
No way!

0:22:37.140,0:22:40.549
To do that he'd have to get into the palace, and that's too heavily guarded.

0:22:40.799,0:22:42.849
Get back there just to be sure.

0:22:43.240,0:22:44.538
I'm going to look around.

0:22:44.539,0:22:47.559
Maybe Dervahl's men left something behind when they planted that bomb.

0:22:48.529,0:22:50.370
I got it, don't worry.

0:22:51.539,0:22:54.609
He tries for the palace, he's finished.

0:23:11.039,0:23:14.170
Boot tracks, with just a bit of Blaze in them.

0:23:16.170,0:23:20.000
[Carja outlander]
Hope no-one was inside the warehouse when it blew.

0:23:21.140,0:23:25.069
[Vilgund]
Can I interest you in a reasonable share of a lucrative opportunity?

0:23:25.069,0:23:26.849
[Carja guard]
Did the Nora have something to do with the explosion?

0:23:34.640,0:23:38.558
[Carja outlander]
Call the guards! There could be explosions elsewhere.

0:23:48.940,0:23:50.000
[Carja merchant]
What happened?

0:23:50.000,0:23:52.220
[Carja merchant]
I haven't heard a blast like that since the liberation.

0:23:53.789,0:23:56.575
[Carja merchant]
Everyone needs a splash of colour in their lives.

0:23:56.575,0:23:58.333
[Carja merchant]
Come, let's talk it over.

0:23:58.640,0:24:02.868
[Carja outlander]
Blasted Shadow Carja, traitors and backstabbers…

0:24:02.869,0:24:04.787
[Carja outlander]
There's smoke rising from the edge of the mesa!

0:24:04.787,0:24:06.349
[Carja outlander]
Are we under attack?

0:24:07.000,0:24:10.412
[Carja artisan]
Praise the sun! The ceasefire seems to be holding.

0:24:16.809,0:24:18.549
The tracks lead inside.

0:24:19.099,0:24:21.160
Another one of Dervahl's hideouts?

0:25:13.130,0:25:15.648
This must be where Dervahl assembled the detonator.

0:25:25.349,0:25:27.049
He tunnelled through the wall!

0:25:42.730,0:25:45.049
Dervahl did find a way into the palace.

0:26:04.690,0:26:06.230
Dervahl!

0:27:43.960,0:27:45.369
Keep that for later.

0:28:28.410,0:28:29.880
Look at you, Avad.

0:28:31.180,0:28:34.069
The wriggling runt of a maniac king!

0:28:34.799,0:28:37.489
You robbed me of my right to kill your father.

0:28:37.490,0:28:39.639
So I'll have to settle for you.

0:28:39.640,0:28:46.029
I'm going to enjoy watching the Carja burn,
even more because you'll be watching with me.

0:28:46.200,0:28:48.299
Say goodbye to Meridian, Avad.

0:28:48.640,0:28:53.190
Breathe in the stench, and choke on the ashes.

0:28:56.640,0:28:57.950
Something's wrong.

0:29:01.410,0:29:04.430
It didn't, I didn't hear anything.

0:29:04.430,0:29:07.049
There's a bit of smoke rising from the mesa's edge.

0:29:07.180,0:29:12.470
No! It should be a firestorm, not some belch from a charcoal burner.

0:29:39.940,0:29:42.523
What's this? Oh.

0:29:43.029,0:29:45.824
You must be the Nora who bushwhacked my camp.

0:29:45.824,0:29:47.409
And disabled your bomb.

0:29:47.410,0:29:48.689
[Dervahl]
Did you now?

0:29:48.690,0:29:54.000
[Dervahl]
Well, bomb or no bomb, I'm going to splatter that throne with blood.

0:29:54.000,0:29:57.319
First yours, then Avad's.

0:30:04.730,0:30:06.162
Look out, it's her!

0:30:09.140,0:30:13.549
Why does Avad always have his ladies do the fighting?

0:30:34.799,0:30:36.960
It's not over yet, Nora.

0:30:38.180,0:30:45.007
Any good Oseram tinker will tell you: always have a third plan.

0:31:03.940,0:31:04.980
Okay…

0:31:09.900,0:31:13.839
I hope you like fighting these things because there's more on the way.

0:32:18.839,0:32:20.559
Keep quiet now.

0:35:51.739,0:35:53.409
I can't spare the weight.

0:36:03.699,0:36:09.449
As much as I wish Ersa was here to kill you, I don't mind doing it for her.

0:36:09.730,0:36:12.539
Go ahead, I'm not afraid.

0:36:12.789,0:36:16.150
Except that knowing you, Erend, you'll screw it up!

0:36:29.030,0:36:32.250
I know what you are afraid of.

0:36:32.389,0:36:35.010
Going back to Mainspring in chains.

0:36:35.099,0:36:40.539
Every clan in The Claim wants you dead, and they know how to make it hurt.

0:36:40.769,0:36:42.658
They'll even bid for the privilege.

0:36:42.659,0:36:46.128
It's just like you to get someone else to do your killing.

0:36:46.130,0:36:49.814
Shut up! You're at the Sun-King's mercy now.

0:37:27.780,0:37:28.710
Aloy.

0:37:29.289,0:37:33.539
To say you have my gratitude feels woefully insufficient.

0:37:34.400,0:37:36.039
You saved my life.

0:37:36.630,0:37:38.739
You saved Meridian.

0:37:39.429,0:37:42.539
And because of you, there will be justice for Ersa's murder.

0:37:43.610,0:37:47.449
We can mourn her knowing the truth without painful uncertainty.

0:37:47.829,0:37:51.367
Were you and Ersa, you know…?

0:37:51.367,0:37:56.967
I suppose it's obvious how I feel, how I felt, about her.

0:37:58.860,0:38:00.829
She didn't just give me advice.

0:38:01.820,0:38:03.329
She gave me strength.

0:38:05.119,0:38:06.739
But we couldn't be together.

0:38:07.710,0:38:12.170
Relations between the Carja and Oseram in Meridian were unsteady as it was.

0:38:13.070,0:38:18.650
A union of the Sun-King and an Oseram warrior
would have led to open revolt in the city.

0:38:19.550,0:38:21.639
And probably war with the clans.

0:38:21.719,0:38:23.650
Did anyone know?

0:38:23.650,0:38:26.658
Only one. Dervahl.

0:38:27.519,0:38:29.829
He wanted Ersa, but she rejected him.

0:38:31.010,0:38:34.880
And so jealousy became yet another of his hateful motivations.

0:38:35.019,0:38:36.380
What a waste.

0:38:36.980,0:38:38.829
Dervahl was a brilliant man.

0:38:39.849,0:38:43.460
I wonder what he would have accomplished if it weren't for my father's cruelty.

0:38:43.659,0:38:45.329
It's time for me to go.

0:38:45.389,0:38:47.936
I will be forever grateful to you, Aloy.

0:38:49.059,0:38:51.590
It's hard to imagine where we'd be without you.

0:38:53.269,0:38:54.829
And I don't want to try.

0:38:56.219,0:38:58.940
I hope you will consider staying in Meridian.

0:39:00.079,0:39:01.628
Thank you for the offer.

0:39:01.630,0:39:05.550
But I've got a long way to go before I find what I'm looking for.

0:39:05.619,0:39:08.400
And it's gonna take me far from Meridian.

0:39:09.309,0:39:11.599
Remember that you're always welcome here.

0:39:12.960,0:39:15.630
I hope that today is just a sunrise for us.

0:39:16.219,0:39:17.440
Not a goodbye.

0:39:18.519,0:39:20.929
Why do you want me to stay in Meridian?

0:39:21.119,0:39:23.539
I would think that would be obvious.

0:39:24.280,0:39:25.670
Not to me.

0:39:26.579,0:39:31.489
Well, to start with, you kept the city from going up in flames.

0:39:31.599,0:39:36.030
You're strong, shrewd, and capable.

0:39:36.920,0:39:40.760
I could use someone like you at my side.

0:39:40.820,0:39:45.449
It might be worth taking a moment to examine what you just said.

0:39:46.090,0:39:48.309
You just lost Ersa.

0:39:48.309,0:39:55.539
A woman who stood at your side and could
easily be described as strong, shrewd, and capable.

0:39:56.119,0:39:58.670
It's pretty clear how you felt about her.

0:39:59.190,0:40:01.678
And now you're asking me to take her place?

0:40:01.679,0:40:05.417
Is this a job offer or a proposition?

0:40:05.417,0:40:09.429
By the Sun, you do indeed share much with Ersa.

0:40:10.110,0:40:12.789
Including a withering eye for foolishness.

0:40:15.110,0:40:18.070
Please accept my apologies.

0:40:18.909,0:40:20.820
Seems I'm getting ahead of myself.

0:40:22.250,0:40:26.268
I need some time to resolve my feelings.

0:40:26.969,0:40:31.630
I hope you find what you're after Aloy, and if need be I will come to your aid.

0:40:32.130,0:40:33.969
As sure as the Sun's rising.

0:41:00.570,0:41:02.079
Aloy.

0:41:02.619,0:41:04.320
I was just thinking about Ersa.

0:41:06.110,0:41:09.128
She would've killed Dervahl on the spot, I know it.

0:41:09.449,0:41:12.519
That's why she went out to meet him in the first place, to put him down.

0:41:14.210,0:41:17.130
But she also told me to grow up.

0:41:17.909,0:41:19.808
I gotta admit it burned a little when she said that.

0:41:19.809,0:41:22.320
But I'm trying to take it to heart.

0:41:23.710,0:41:30.179
And I guess growing up means putting what you should do
in front of what you want to do, right?

0:41:31.210,0:41:34.827
You're asking me? I'm pretty sure you're older.

0:41:35.489,0:41:37.369
Yeah, but I don't act like it, do I?

0:41:37.980,0:41:39.480
You did with Dervahl.

0:41:39.710,0:41:41.260
Don't give me too much credit.

0:41:41.369,0:41:44.389
Part of me still wants to wait for a quiet moment and wring his neck.

0:41:44.409,0:41:47.818
Yeah, but you won't, because you're a good captain.

0:41:47.909,0:41:49.130
Come on, stop.

0:41:49.510,0:41:50.960
You're gonna make me tear up.

0:41:51.000,0:41:55.409
So after all this, what's next for Erend Vanguardsman?

0:41:55.409,0:41:58.174
Heading back to The Claim for a while.

0:41:58.174,0:42:02.610
I'll get in touch with my clan and we'll lay Ersa to rest properly.

0:42:02.960,0:42:04.510
Like how she would have wanted.

0:42:04.980,0:42:08.920
And by that I mean less chit-chat, more drinking.

0:42:09.199,0:42:12.811
What do you think the Oseram will do to Dervahl?

0:42:12.811,0:42:16.219
First off, they'll argue about it for a long time.

0:42:16.869,0:42:20.110
But whatever they come up with, it won't be quick.

0:42:21.469,0:42:22.920
I can live with that.

0:42:24.699,0:42:28.920
In fact, I might just drop by his cell under the Sun Ring to remind him what's coming.

0:42:29.050,0:42:30.019
Well…

0:42:30.610,0:42:32.510
I know, you got to go.

0:42:32.900,0:42:37.179
Killers to track, machines to master, all before breakfast.

0:42:38.900,0:42:39.920
You know what?

0:42:40.500,0:42:46.510
When we met, I thought I was a big shot talking to
a pretty girl hidden away in the middle of nowhere.

0:42:48.130,0:42:51.750
Now I see that I was just lucky to get a minute of your time.

0:42:54.480,0:42:58.530
Try not to forget about me while you're out there changing the world.

0:42:58.530,0:43:00.559
I'll always have a minute for you.

0:43:00.559,0:43:02.610
Maybe even two.

0:43:02.739,0:43:06.110
Two? Huh, she likes me.

0:43:53.987,0:43:57.710
[Carja guard]
[yawn] No, I'm awake and alert.

0:44:10.989,0:44:12.009
[Carja merchant]
I've got all the best goods here.

0:44:12.010,0:44:15.505
[Carja merchant]
I have a matter of grace and beauty I would like to discuss with you.

0:44:23.590,0:44:25.898
[Carja merchant]
You'll regret not stopping when you're in the thick of it.

0:44:25.900,0:44:30.530
[Oseram worker]
Wheel turning all day. By the forge, I believe I've earned a drink or two!

0:46:18.079,0:46:19.789
[Carja merchant]
You won't find better wares.

0:46:26.482,0:46:29.410
[Carja merchants]
- Don't pass up these goods!
- You won't find better wares.

0:46:35.666,0:46:39.800
[Carja noble]
My family might still be alive and you're going to stand here and do nothing?

0:46:39.980,0:46:45.597
[Carja guard]
We've lost a dozen patrols beyond the valley. Our orders are clear, no more.

0:46:45.597,0:46:47.619
[Carja guard]
Freeholds were warned.

0:46:47.880,0:46:51.016
[Carja noble]
You're talking about orders. I'm talking about lives!

0:46:51.280,0:46:54.658
[Carja guard]
That's what the orders are for, to save lives.

0:46:54.659,0:46:55.989
[Carja guard]
Good day, citizen.

