0:00:22.309,0:00:24.658
now, listen, do evolves.

0:00:24.660,0:00:27.660
Planning something big in Meridian.

0:00:28.239,0:00:33.750
He said he'd force of odd to watch as the smoke darkens their precious son.

0:00:35.909,0:00:38.250
Your king needs you.

0:00:38.539,0:00:40.549
No more playing around.

0:00:40.840,0:00:43.350
You're gonna have to grow up fast.

0:00:44.409,0:00:45.469
I will.

0:00:45.789,0:00:47.649
I promise you.

0:00:47.649,0:00:49.649
Damn well better little brother

0:00:53.859,0:00:54.780
person.

0:00:55.740,0:00:57.850
No, no, please.

0:01:00.920,0:01:02.380
I won't let you down.

0:01:03.299,0:01:04.549
I promise.

0:01:12.560,0:01:15.189
Machines grow more bloodthirsty every day.

0:01:15.439,0:01:17.180
Son of Sturgis piece.

0:03:06.539,0:03:08.650
And I've seen better.

0:03:14.740,0:03:16.478
Oh, that's nice.

0:03:16.479,0:03:18.270
Glad I stopped for a bit.

0:03:47.930,0:03:51.050
Some moss around girl applied to this city Doors,

0:04:03.539,0:04:04.909
no shadows.

0:04:10.740,0:04:12.199
You know what I imagined?

0:04:12.909,0:04:14.969
But isn't work keeping the city?

0:04:15.340,0:04:16.360
He's good.

0:04:18.439,0:04:20.750
It's always the ones you expect.

0:04:26.240,0:04:27.550
What's that?

0:04:29.839,0:04:30.750
You're good.

0:04:36.939,0:04:37.689
You won't find better.

0:04:37.689,0:04:38.649
Wears.

0:04:39.839,0:04:40.810
Don't forget,

0:04:49.939,0:04:50.769
Warner.

0:04:58.139,0:04:59.620
Most of the commoners

0:05:05.939,0:05:08.838
with rising in the ranks of a hunter's lodge.

0:05:08.839,0:05:09.959
A real lady

0:05:14.649,0:05:18.009
Sunday was found here, Elena.

0:05:18.129,0:05:19.739
Always a pleasure.

0:05:19.740,0:05:23.069
I see you've brought your pet greetings, son.

0:05:23.069,0:05:29.009
Hawke, I hereby sponsor a Loy of a Nora for membership in the Hunter's Lodge.

0:05:29.009,0:05:31.600
No, look at her.

0:05:31.889,0:05:32.459
She's low.

0:05:32.459,0:05:34.360
Born a savage.

0:05:34.810,0:05:37.649
This is beneath even you, Helena.

0:05:37.750,0:05:43.759
She has fulfilled the requirements and some king of odd decreed the lodge should be open to all.

0:05:43.829,0:05:45.899
Would you like to take it up with him?

0:05:46.040,0:05:48.769
The word of the Sun King is indeed law,

0:05:49.740,0:05:52.169
even though it will bring ruin to the lodge.

0:05:52.170,0:05:53.649
So be it.

0:05:55.110,0:05:56.269
Do you?

0:05:56.490,0:06:03.899
A lawyer of the Nora pledged to act rightly and nobly when and service to the lodge all the days to follow.

0:06:04.040,0:06:13.869
I do members of the lodge, even though targets is barely cold, I present to you a lawyer of the Nora member and thrush.

0:06:13.870,0:06:17.149
What say you all to the hunt?

0:06:18.519,0:06:20.939
Sponsoring an Outlander

0:06:22.040,0:06:26.610
while you make meaningless gestures, I'll be finding Red Mall.

0:06:34.120,0:06:35.089
This

0:06:35.899,0:06:37.449
this is a good day.

0:06:37.709,0:06:40.399
What's Red, Ma, If you have seen it,

0:06:40.959,0:06:43.500
The thunder jaw marked by years of battle.

0:06:43.850,0:06:47.750
Some say it's still bears the marks of over a dozen hunters on its flank.

0:06:48.500,0:06:49.079
How many?

0:06:49.079,0:06:50.769
It has trampled along the way.

0:06:50.769,0:06:52.149
We may never know

0:06:52.689,0:06:55.160
when members go hunting and never return.

0:06:55.589,0:06:57.259
We often blame Redman,

0:06:58.540,0:07:01.050
but to me it's more than legend.

0:07:01.279,0:07:04.420
It's the only machine that will unseat a cease.

0:07:04.779,0:07:06.910
My sponsor nearly had it, but

0:07:07.709,0:07:08.949
he didn't make it.

0:07:09.069,0:07:10.250
I'm sorry.

0:07:10.389,0:07:15.829
Carcass sponsored me out of loyalty to my family He was my last link to them.

0:07:15.829,0:07:20.449
Besides the lodge itself, I have to unseat a cease.

0:07:20.790,0:07:22.750
I know why I hate us East.

0:07:22.800,0:07:23.860
Why do you?

0:07:23.930,0:07:26.769
My family has always boasted members in the lodge.

0:07:26.889,0:07:29.259
My father and brother were both hawks.

0:07:29.430,0:07:31.939
A cease let their sacrifice be for gotten.

0:07:31.939,0:07:34.579
Um What sacrifice?

0:07:34.639,0:07:36.250
They died in the massacre.

0:07:36.829,0:07:39.389
They should be honoured as hawks instead.

0:07:39.389,0:07:41.739
A cease will not let anyone mention it.

0:07:41.740,0:07:43.159
What happened?

0:07:43.160,0:07:45.949
King Geron's paranoia knew no bounds.

0:07:46.420,0:07:49.259
He sent thousands of innocents to die in the sun ring.

0:07:49.639,0:07:54.850
When the hawks of the lodge called for him to stop the slaughter, he threw them in the ring too.

0:07:55.600,0:08:00.529
Yet when the machines attacked, the condemned Mohawks leapt into the ring to defend them.

0:08:01.490,0:08:03.750
And my father and brother were among them.

0:08:04.100,0:08:04.980
I'm

0:08:05.939,0:08:07.350
I'm so sorry.

0:08:07.540,0:08:10.759
If you wish to hear the storey Legan Khun, tell it better.

0:08:11.139,0:08:12.829
He saw it with his own eyes.

0:08:12.829,0:08:13.949
I did not.

0:08:14.100,0:08:18.860
The morning of the massacre my father told me to meet him outside the city.

0:08:19.230,0:08:21.250
He told me they were planning an escape.

0:08:21.839,0:08:25.699
I waited for hours until a message came from my father.

0:08:26.000,0:08:27.699
I had to leave the city.

0:08:28.639,0:08:31.550
So I fled when I should have fought by his side.

0:08:31.639,0:08:33.899
He didn't want you to die with them.

0:08:33.970,0:08:36.200
Nor would he want their names for gotten

0:08:36.840,0:08:40.058
especially by the man who benefited most from their deaths.

0:08:40.059,0:08:41.239
A cease.

0:08:41.240,0:08:42.579
How did your family come to be?

0:08:42.580,0:08:44.668
Members of the lodge Kharja.

0:08:44.669,0:08:48.299
Noble houses have sent sons to the lodge for generations.

0:08:48.440,0:08:49.649
Because you need another place.

0:08:49.649,0:08:51.600
The Lord over the commoners.

0:08:52.110,0:08:53.549
I want to change that.

0:08:54.090,0:08:57.649
The idea that someone is worthy or not by virtue of birth alone.

0:08:58.289,0:09:00.239
Everyone thinks they have me pegged as soon as they hear.

0:09:00.240,0:09:02.019
Tell Lana competition.

0:09:02.110,0:09:03.350
I hate that.

0:09:03.610,0:09:04.889
I understand.

0:09:05.730,0:09:08.580
My whole life I lived as an outcast from the Nora.

0:09:08.700,0:09:11.289
They would have been the first to say I wasn't one of them.

0:09:11.440,0:09:13.319
I didn't know yet.

0:09:13.320,0:09:19.579
As soon as I leave the sacred lands, everyone calls me either way of the Nora and should be a lawyer.

0:09:19.580,0:09:23.460
Despite the Nora, you should improve your reputation.

0:09:23.539,0:09:27.200
Why do you hunt down a thunder jaw and a storm bird?

0:09:27.429,0:09:29.450
You want me to go trophy hunting?

0:09:29.559,0:09:31.129
You're not just any thrush.

0:09:31.129,0:09:34.250
Your mind and you better make me look good.

0:09:34.340,0:09:35.199
But what about red?

0:09:35.200,0:09:35.950
Ma?

0:09:36.139,0:09:37.069
Don't worry.

0:09:37.070,0:09:39.149
I won't take on red Mall without you.

0:10:04.269,0:10:07.099
I must say I'm surprised by your achievements.

0:10:07.100,0:10:09.490
Bringing in a stalker already.

0:10:09.669,0:10:11.279
Save your surprise.

0:10:11.279,0:10:12.789
I'm just getting started.

0:10:12.830,0:10:17.090
Two new thrushes in one day makes a hawk proud.

0:10:17.240,0:10:20.139
Thrushes Air members sponsored by a hawk.

0:10:20.139,0:10:25.850
They can't become Mohawk until their sponsor leaves or passes away.

0:10:26.120,0:10:30.439
The hawk who brings in the trophy from the fiercest machine is the Sun Hawk.

0:10:30.440,0:10:33.980
He serves his ceremonial leader of the lodge.

0:10:33.990,0:10:37.820
So now that Elena is a hawk, she could become son, huh?

0:10:38.139,0:10:39.139
Yes.

0:10:39.139,0:10:44.899
If she defeats Red Mall before our PSI scan, then she will take his place.

0:10:44.899,0:10:47.659
What exactly is read Mom?

0:10:47.740,0:10:50.219
The meanest of all thunder Jaws.

0:10:50.220,0:10:55.189
Some say the first one swipe of its tail and five hunters go down.

0:10:55.190,0:10:56.778
It stomps consent.

0:10:56.779,0:10:59.049
Boulders tumbling before it.

0:10:59.220,0:11:01.798
More than a few have been crushed under their weight.

0:11:01.799,0:11:05.709
On thus many have died trying to defeat it.

0:11:05.710,0:11:09.830
If red mars so deadly, why do hunters keep going after it?

0:11:09.870,0:11:14.620
Anyone who defeats this beast will surely be considered a champion.

0:11:14.710,0:11:17.149
I watched our kiss try his luck.

0:11:17.149,0:11:23.949
He jumped over each tail swipe dodged Every charge evaded every shot from its gun stumbling under its feet.

0:11:23.950,0:11:32.668
He ran out to fire it range, but it unleashed disc launchers first missed him, but not the second.

0:11:32.669,0:11:34.259
Who is Targus?

0:11:34.370,0:11:36.288
Sarkis Sun Light.

0:11:36.289,0:11:38.678
His passing was a hawk.

0:11:38.679,0:11:40.370
A respected hunter.

0:11:40.429,0:11:43.340
He sponsored toe Lana many years ago.

0:11:43.399,0:11:47.470
If Helena was his thrush, why did he fight Redmond without her?

0:11:47.570,0:11:49.278
I went to watch the battle.

0:11:49.279,0:11:52.158
She should have received word he'd picked up its trail.

0:11:52.159,0:11:56.019
Someone at the lodge failed to pass it on.

0:11:56.019,0:11:58.690
Can you tell me what happened during the massacre?

0:11:58.830,0:12:00.629
A terrible time.

0:12:00.629,0:12:08.080
King Giron perched loyal subjects and traders alike throughout the Sunday even called out members of our lodge.

0:12:08.100,0:12:08.960
Why?

0:12:09.190,0:12:11.740
Some spoke out against the killing.

0:12:12.029,0:12:15.049
And when the soldiers came for them we all objected.

0:12:15.470,0:12:22.440
And for that crime those who are not arrested were forced to watch our comrades murdered in the sun ring.

0:12:22.940,0:12:24.699
I shouldn't say more.

0:12:24.700,0:12:28.590
Please tell me what happened that day in the sun ring.

0:12:28.700,0:12:38.288
Normally, victims of the sundering fell within minutes as the crowd cheered cheered their deaths, but not with our hawks.

0:12:38.289,0:12:42.250
They stood alone against wave after wave of machines.

0:12:42.440,0:12:47.000
Hours passed, the men taking turns fighting as the others rested,

0:12:47.610,0:12:51.240
crowds move turned, rallying around our man.

0:12:51.669,0:12:53.639
Some of them left a blood last.

0:12:53.639,0:12:59.360
Unstated, Remember, stayed on, watched till nightfall.

0:12:59.820,0:13:02.679
It was then the court released a behemoth.

0:13:02.840,0:13:06.899
Several hawks at once jumped into the ring to fight alongside the condemned.

0:13:06.899,0:13:09.079
They had snuck in their weapons.

0:13:09.080,0:13:12.600
I I wish I had a swell.

0:13:12.909,0:13:14.928
The machine didn't discriminate.

0:13:14.929,0:13:19.570
It crashed into the stand, devastating spectator and fighter alike.

0:13:19.809,0:13:21.309
It was a slaughter.

0:13:21.539,0:13:25.210
And how did the battle in the sun ring come to an end?

0:13:25.330,0:13:30.759
Elena's father climbed atop of the he meth and with one well placed spear, destroyed it.

0:13:30.759,0:13:33.649
Just a second knocked him to his death.

0:13:33.940,0:13:41.720
Her brother and the others fought this second behemoth, falling one by one as they put themselves between the beast and the stands.

0:13:41.970,0:13:45.179
And so we on the Spectators were saved.

0:13:45.289,0:13:50.990
Those who would once cheered for their deaths thanked the dying men for their very lives.

0:13:51.139,0:13:52.700
What a brave end!

0:13:53.500,0:13:55.850
And how terrible that no one speaks of it.

0:13:55.940,0:13:57.639
Be careful out there.

0:13:57.639,0:13:58.690
Thank you.

0:13:58.820,0:14:00.250
I should be on my way.

0:14:00.299,0:14:02.340
Cape hunting, thrush

0:14:20.370,0:14:21.559
shopping When you

0:14:22.440,0:14:23.590
Vanguards.

0:14:34.740,0:14:36.250
That was plenty of work.

0:14:38.029,0:14:39.350
Let's have a chip.

0:14:39.409,0:14:42.049
No, a colourful discussion.

0:14:58.340,0:14:59.950
Don't let your guard down.

0:15:16.240,0:15:18.049
It's a garden to the last king

0:15:26.649,0:15:27.450
Water.

0:15:37.240,0:15:40.450
I've sent a messenger to claim to let everyone know

0:15:41.039,0:15:44.439
if there's anything you were your clan need for her arrangements.

0:15:44.440,0:15:45.750
You need what I asked.

0:15:45.820,0:15:49.100
They'll be time for all of that later.

0:15:49.389,0:15:51.779
Hey, Lloyd, I'm glad you're back.

0:15:52.600,0:15:54.450
I'm at a loss about herself

0:15:55.370,0:15:57.509
to learn She lives than lose.

0:15:57.509,0:16:00.500
That hope seems cruel.

0:16:00.740,0:16:02.850
She wouldn't want us to waste time talking.

0:16:03.080,0:16:04.950
She'd want us to find Derval.

0:16:05.110,0:16:07.859
She said he raved about smoke darkening too.

0:16:07.860,0:16:11.159
Son, tell him what you found in his papers.

0:16:11.309,0:16:12.350
A letter?

0:16:12.399,0:16:15.939
It mentioned a shipment of blaze being sent to a warehouse here.

0:16:15.940,0:16:17.399
Only it wasn't addressed.

0:16:17.399,0:16:18.350
It evolved.

0:16:18.539,0:16:20.658
The name was a Lind Forge Min.

0:16:20.659,0:16:22.610
Does that mean anything to you?

0:16:22.940,0:16:25.549
Uh, sounds familiar.

0:16:26.509,0:16:29.549
Yes, a landlord.

0:16:29.639,0:16:34.159
They also Rahm have been buying up buildings across the city, including one under that name.

0:16:34.539,0:16:37.668
Do you think it's by the edge of the mesa?

0:16:37.669,0:16:38.908
Near the temple?

0:16:38.909,0:16:44.909
Used to be a shop, but it could serve as a warehouse If Derval used the name is an alias to buy it.

0:16:45.139,0:16:45.949
He might even be there.

0:16:45.950,0:16:48.399
Now I'll round up my men.

0:16:48.840,0:16:50.070
I'll meet you there.

0:16:50.169,0:16:50.569
Errand.

0:16:50.570,0:16:51.399
Wait.

0:16:51.799,0:16:55.149
Remember that no one hates double more than your own tribe.

0:16:55.279,0:16:57.850
The clans would give up much to obtain him.

0:16:58.120,0:17:00.969
Take him alive so you can haggle over him.

0:17:00.970,0:17:02.690
You can't be serious.

0:17:02.740,0:17:06.099
Our security depends on keeping the peace.

0:17:06.920,0:17:10.150
If the opportunity presents itself, take him alive.

0:17:10.880,0:17:12.538
Consider that a command.

0:17:12.539,0:17:13.369
Hmm.

0:17:14.539,0:17:17.660
Hey, Lloyd, A moment, please.

0:17:21.329,0:17:28.059
When we spoke, Aaron didn't wish to dwell on the details of versus death.

0:17:28.559,0:17:30.250
Understandable, of course.

0:17:32.109,0:17:34.920
But now that they've been left to my imagination,

0:17:35.890,0:17:38.089
those details are all I can think about.

0:17:39.640,0:17:40.890
You were there.

0:17:41.890,0:17:43.259
Did she suffer?

0:17:43.450,0:17:45.759
She's not the one who's suffering now.

0:17:46.279,0:17:47.349
You are.

0:17:48.039,0:17:50.450
She died before you could say goodbye.

0:17:50.650,0:17:52.160
Is it that obvious?

0:17:54.500,0:17:55.549
You're right.

0:17:55.819,0:17:57.549
I'm dwelling on my pain.

0:17:57.740,0:17:59.049
Not just hers.

0:17:59.940,0:18:02.410
She wasn't worried about her pain.

0:18:02.839,0:18:07.058
She was worried about her brother and she was worried about you.

0:18:07.059,0:18:08.000
Thank you.

0:18:09.440,0:18:13.079
All that matters is that we catch her killer before he strikes again.

0:18:13.190,0:18:15.190
How much like are you sound?

0:18:16.539,0:18:17.259
You are correct.

0:18:17.259,0:18:18.279
Of course.

0:18:18.299,0:18:19.139
Fine, Durval.

0:18:19.140,0:18:20.759
And bring him before me.

0:18:21.440,0:18:23.450
He will answer for his crimes.

0:19:18.759,0:19:19.529
This?

0:19:20.940,0:19:21.639
No.

0:19:21.640,0:19:22.759
These goods

0:19:28.839,0:19:30.789
Could you spare a moment to speak?

0:19:42.440,0:19:44.739
Able bodied adventurers?

0:19:44.740,0:19:47.660
Preferably with no friends or family.

0:19:47.839,0:19:49.089
Not choosy.

0:19:58.180,0:20:00.960
This's the place.

0:20:01.839,0:20:02.980
You home.

0:20:03.720,0:20:05.349
I got a surprise for you

0:20:13.769,0:20:14.869
Place.

0:20:19.839,0:20:21.019
Is it a bomb?

0:20:21.349,0:20:22.670
Doesn't look too big.

0:20:22.690,0:20:24.269
Big enough to kill us.

0:20:24.329,0:20:26.700
All right, I'll shut up!

0:20:35.640,0:20:37.170
It's a bomb, All right!

0:20:37.339,0:20:40.759
If I try to take it apart, a booby trap will set it off.

0:20:50.240,0:20:52.619
It must be leaking from something upstairs.

0:21:08.839,0:21:10.789
That's a lot of blaze.

0:21:15.329,0:21:20.109
If that bomb downstairs goes off, it'll be just what Derval promised.

0:21:20.339,0:21:24.990
Smoke will darken the sun As the city goes up in flames.

0:21:27.250,0:21:30.809
We can get rid of it somehow the blast will be much smaller.

0:21:32.980,0:21:34.819
It looks like a wooden bracket.

0:21:34.990,0:21:36.309
Very strong.

0:21:49.740,0:21:51.328
Help me push this out.

0:21:51.329,0:21:53.249
Okay, Brute force.

0:21:53.250,0:21:54.359
I'm good at that.

0:21:55.009,0:21:56.059
What'll I do?

0:21:56.490,0:21:58.160
Save the city, I hope.

0:21:58.240,0:22:00.548
But when the blaze falls, run for it.

0:22:00.549,0:22:03.639
Because the booby trap on the bomb downstairs is gonna get set off.

0:22:03.640,0:22:06.009
Uh, will we survive?

0:22:06.009,0:22:07.288
Probably not.

0:22:07.289,0:22:08.480
Now Push!

0:22:26.039,0:22:27.200
We did it!

0:22:27.539,0:22:28.088
Derval!

0:22:28.089,0:22:29.349
Best shot!

0:22:29.440,0:22:29.989
The meridian!

0:22:29.990,0:22:31.190
Still standing.

0:22:31.309,0:22:33.199
This is Amber Divorce.

0:22:33.200,0:22:35.160
That he'd make a body watch.

0:22:35.380,0:22:36.390
No way

0:22:37.180,0:22:37.629
to do that.

0:22:37.630,0:22:40.549
He'd have to get into the palace too heavily guarded.

0:22:40.799,0:22:42.849
Get back there just to be sure.

0:22:43.240,0:22:44.538
Look around.

0:22:44.539,0:22:47.559
Maybe Duval's men left something behind when they planted that bomb.

0:22:48.529,0:22:49.390
Got it.

0:22:49.470,0:22:50.450
The work

0:22:51.539,0:22:54.609
he tries for the palace It's finished.

0:23:06.539,0:23:07.259
Yeah.

0:23:11.039,0:23:14.170
Who tracks with just a bit of blazing them.

0:23:18.539,0:23:19.349
Look,

0:23:21.140,0:23:25.069
can I just you and a reasonable share a lucrative offer.

0:23:25.069,0:23:26.849
Something to do with the explosion.

0:23:34.640,0:23:36.048
Cold guards.

0:23:36.049,0:23:38.549
There could be explosions elsewhere.

0:23:48.940,0:23:49.639
What happened?

0:23:49.640,0:23:52.220
I haven't heard a blast like that since the liberation.

0:23:53.789,0:23:55.499
Everyone needs a splash of colour.

0:23:55.500,0:23:57.239
Lives come.

0:23:57.240,0:23:58.639
Let's talk it over.

0:23:58.640,0:24:02.868
Blasted shadow traders and backstabbers there.

0:24:02.869,0:24:06.349
Smoke rising from the edge of the mesa or under attack.

0:24:07.000,0:24:08.189
Praise the sun!

0:24:08.190,0:24:10.259
The ceasefire seems to be holding

0:24:13.599,0:24:14.940
Another woman

0:24:16.809,0:24:18.549
Tracks lead inside

0:24:19.099,0:24:20.088
another one of your balls.

0:24:20.089,0:24:21.160
Hideouts

0:24:57.940,0:24:58.759
three

0:25:13.130,0:25:14.608
This must be word of all assembled.

0:25:14.609,0:25:15.759
The detonator

0:25:25.349,0:25:27.049
He tunnelled through the wall

0:25:42.730,0:25:45.049
develop Did find a way into the palace

0:26:41.940,0:26:42.660
people

0:26:58.339,0:26:59.059
What?

0:26:59.440,0:27:00.220
You know what

0:27:06.839,0:27:06.929
for?

0:27:06.930,0:27:07.549
You

0:27:43.960,0:27:45.369
keep it for later.

0:28:28.410,0:28:29.880
Look at you

0:28:31.180,0:28:34.069
Wriggling runt of a maniac king!

0:28:34.799,0:28:39.639
You robbed me of my life to kill your father so I'll have to settle for you.

0:28:39.640,0:28:46.049
I'm going to enjoy watching the car job burn even more because you'll be watching with me.

0:28:46.200,0:28:48.299
Say good bye to Meridian.

0:28:48.640,0:28:51.000
Breathe in the stench.

0:28:51.079,0:28:53.190
Choke on the ashes.

0:28:56.640,0:28:57.950
Something's wrong.

0:29:01.410,0:29:02.450
It didn't.

0:29:02.490,0:29:04.349
I didn't hear anything.

0:29:04.430,0:29:07.049
There's a bit of smoke rising from the Masons edge.

0:29:07.180,0:29:12.470
No, it should be a fire storm that some felt from a charcoal burner.

0:29:21.940,0:29:22.640
Okay.

0:29:39.940,0:29:41.160
What's this?

0:29:43.029,0:29:47.409
You must be the Nora who bushwhacked my camp and disabled your bomb.

0:29:47.410,0:29:48.689
Did you now?

0:29:48.690,0:29:51.450
Well, bomb or no bomb?

0:29:51.819,0:29:53.999
I'm going to splatter that throne with blood.

0:29:54.000,0:29:57.319
First yours, then Bods.

0:30:04.730,0:30:05.229
Look out!

0:30:05.230,0:30:06.259
It's hurt!

0:30:09.140,0:30:13.549
Why does a bod always have his lady do the fighting?

0:30:17.339,0:30:18.160
No,

0:30:34.799,0:30:35.879
it's not over yet.

0:30:35.880,0:30:36.960
Nora.

0:30:38.180,0:30:41.349
Any good author romp tinkle will tell you

0:30:42.740,0:30:44.950
always have a third plan.

0:31:03.940,0:31:04.980
Okay?

0:31:09.900,0:31:13.839
I hope you like fighting these things because there's more in the way.

0:32:18.839,0:32:20.559
Keep quiet now.

0:35:24.739,0:35:25.550
No,

0:35:51.739,0:35:53.409
I can't spare the weight

0:36:03.699,0:36:04.878
as much as I wish.

0:36:04.880,0:36:06.739
Ursa was here to kill you.

0:36:07.409,0:36:09.449
I don't mind doing it for her.

0:36:09.730,0:36:10.840
Go ahead.

0:36:11.199,0:36:12.539
I'm not afraid.

0:36:12.789,0:36:16.150
Except that knowing you, Aaron, he'll screw it up

0:36:27.329,0:36:28.150
here.

0:36:29.889,0:36:35.010
I know what you are afraid off going back to the main spring in chains.

0:36:35.099,0:36:40.539
Every clan in the claim wants you dead, and they know how to make it hurt.

0:36:40.760,0:36:42.658
They'll even bid for the privilege.

0:36:42.659,0:36:46.128
It's just like you to get someone else to do your killing.

0:36:46.130,0:36:47.128
Shut up!

0:36:47.130,0:36:48.489
Here in the sun,

0:37:13.730,0:37:14.780
This world

0:37:18.530,0:37:19.239
two!

0:37:27.780,0:37:28.710
Hey, Lloyd,

0:37:29.289,0:37:33.539
To say you have my gratitude feels woefully insufficient.

0:37:34.400,0:37:36.039
You saved my life.

0:37:36.630,0:37:38.739
You saved Meridian.

0:37:39.429,0:37:42.539
And because of you, there will be justice for his murder.

0:37:43.610,0:37:47.449
We can mourn her, knowing the truth without painful uncertainty.

0:37:47.829,0:37:49.789
Were you an Ursa?

0:37:50.099,0:37:53.739
You know, I suppose it's obvious how I feel,

0:37:54.530,0:37:57.079
how I felt about her.

0:37:58.860,0:38:00.829
She didn't just give me advice.

0:38:01.820,0:38:03.329
She gave me strength,

0:38:05.119,0:38:06.739
but we couldn't be together.

0:38:07.710,0:38:12.170
Relations between the car, John also Roman Meridian, were unsteady as it wass

0:38:13.070,0:38:18.650
the Union of the Sun King and Awesome Warrior would have led to open revolt in the city

0:38:19.550,0:38:21.639
and probably war with the clans.

0:38:21.719,0:38:24.829
Did anyone know only one

0:38:25.579,0:38:26.679
devil?

0:38:27.519,0:38:29.829
They wanted our sin, but she rejected him.

0:38:31.010,0:38:34.880
And so jealousy became yet another of his hateful motivations.

0:38:35.019,0:38:36.380
What a waste!

0:38:36.980,0:38:38.829
There have always a brilliant man.

0:38:39.820,0:38:41.328
I wonder what he would have accomplished.

0:38:41.329,0:38:45.329
If it weren't for my father's cruelty, it's time for me to go.

0:38:45.389,0:38:47.829
I will be forever grateful to you and Lloyd.

0:38:49.059,0:38:51.590
It's hard to imagine where we'd be without you.

0:38:53.269,0:38:54.829
And I don't want to try.

0:38:56.219,0:38:58.940
I hope you will consider staying in Meridian.

0:39:00.079,0:39:01.628
Thank you for the offer.

0:39:01.630,0:39:05.550
But I've got a long way to go before I find what I'm looking for.

0:39:05.619,0:39:08.400
And it's gonna take me far from Meridian.

0:39:09.309,0:39:11.599
Remember that you're always welcome here.

0:39:12.960,0:39:15.630
I hope that today is just a sunrise for us.

0:39:16.219,0:39:17.440
Not a good bye.

0:39:18.519,0:39:20.929
Why do you want me to stay in Meridian?

0:39:21.119,0:39:23.539
I would think that would be obvious.

0:39:24.280,0:39:25.670
Not to me.

0:39:26.579,0:39:31.489
Well, to start with, you kept the city from going up in flames.

0:39:31.599,0:39:36.030
You were strong, shrewd and capable.

0:39:36.920,0:39:40.769
I could use someone like you at my side.

0:39:40.820,0:39:45.449
It might be worth taking a moment to examine what you just said.

0:39:46.090,0:39:55.539
You just lost Ursa, A woman who stood at your side and could easily be described as strong, shrewd, incapable.

0:39:56.119,0:39:58.670
It's pretty clear how you felt about her.

0:39:59.190,0:40:01.678
And now you're asking me to take her place?

0:40:01.679,0:40:05.050
Is this a job offer or proposition?

0:40:05.469,0:40:06.708
By the sun.

0:40:06.710,0:40:09.429
You do indeed share much with Ursa,

0:40:10.110,0:40:12.789
including a withering I for foolishness,

0:40:13.679,0:40:14.519
Huh?

0:40:15.110,0:40:18.070
Please accept my apologies.

0:40:18.909,0:40:20.820
Seems I'm getting ahead of myself.

0:40:22.239,0:40:23.650
I need some time

0:40:24.159,0:40:26.230
to resolve my feelings.

0:40:26.969,0:40:29.078
I hope you find what you're after a lawyer.

0:40:29.079,0:40:31.630
And if need be, I will come to your aid.

0:40:32.130,0:40:33.969
Assures the sun's rising!

0:41:00.570,0:41:01.469
Hey, Lloyd,

0:41:02.619,0:41:04.320
Just thinking about Ursa.

0:41:06.110,0:41:08.168
He would've killed Derval on this spot.

0:41:08.170,0:41:09.130
I know it.

0:41:09.449,0:41:12.519
That's why she went out to meet him in the first place to put him down.

0:41:14.210,0:41:17.130
But she also told me to grow up.

0:41:17.909,0:41:19.808
I gotta admit it burned little when she said that.

0:41:19.809,0:41:22.320
But I'm trying to take it to heart.

0:41:23.710,0:41:29.170
And I guess growing up means putting what you should do from what you want to do.

0:41:29.409,0:41:30.130
Like

0:41:31.210,0:41:32.628
you're asking me.

0:41:32.630,0:41:34.829
I'm pretty sure you're older.

0:41:35.489,0:41:37.369
Yeah, but I don't act like it, do I?

0:41:37.980,0:41:39.480
You did with Durval.

0:41:39.710,0:41:41.260
Don't give me too much credit.

0:41:41.369,0:41:44.389
Part of me still wants to wait for a quiet moment and wring his neck.

0:41:44.409,0:41:46.108
Yeah, but you won't.

0:41:46.110,0:41:47.820
Because you're a good captain.

0:41:47.909,0:41:49.130
Come on, stop.

0:41:49.510,0:41:50.960
You're gonna make me tear up.

0:41:51.000,0:42:02.610
So after all this, what's next for errand van guardsman heading back to the claim for a while, I'll get in touch with my clan and, well, layer sit, arrest properly.

0:42:02.960,0:42:04.510
Like how she would have wanted.

0:42:04.980,0:42:07.798
And by that I mean less chitchat.

0:42:07.800,0:42:08.920
More drinking.

0:42:09.199,0:42:16.219
What do you think the awesome will do to DeVol For stuff they argue about it for a long time,

0:42:16.869,0:42:20.110
but whatever they come up with, it won't be quick.

0:42:21.469,0:42:22.920
I could live with that.

0:42:24.699,0:42:28.920
In fact, I might just drop by cell under the sun ring to reminding what's coming.

0:42:29.050,0:42:30.019
Well,

0:42:30.610,0:42:32.510
I know you got to go.

0:42:32.900,0:42:37.179
Killers to track machines to master all before breakfast.

0:42:38.900,0:42:39.920
You know what?

0:42:40.500,0:42:46.510
When we met, I thought I was a big shot talking to a pretty girl hidden away in the middle of nowhere.

0:42:48.130,0:42:51.750
Now I see that I was just lucky to get a minute of your time

0:42:54.480,0:42:56.148
trying to forget about me.

0:42:56.150,0:42:58.420
Well, you're out there changing the world.

0:42:58.530,0:43:00.559
I'll always have a minute for you.

0:43:00.750,0:43:02.610
Maybe even two.

0:43:02.739,0:43:03.698
Two?

0:43:03.699,0:43:04.369
No,

0:43:04.909,0:43:06.110
she likes me.

0:43:55.099,0:43:57.710
No, I'm awake and alert.

0:44:03.889,0:44:04.690
Good.

0:44:10.989,0:44:12.009
Got all the best.

0:44:12.010,0:44:13.748
I have a matter of grace and beauty.

0:44:13.750,0:44:15.500
I would like to discuss with you.

0:44:23.590,0:44:25.898
I regret not stopping when you're in the thick of it.

0:44:25.900,0:44:30.530
Turning old day bored by better dreams.

0:46:18.079,0:46:19.789
Find better wears.

0:46:26.320,0:46:29.909
Don't pass up these words find better, wears

0:46:31.449,0:46:32.420
you'll look.

0:46:35.429,0:46:39.800
My family might still be alive and you're going to stand here and do nothing.

0:46:39.980,0:46:42.728
We've lost a dozen patrols beyond the valley.

0:46:42.730,0:46:43.418
How orders?

0:46:43.420,0:46:47.619
A clear, No more free holds warned.

0:46:47.880,0:46:49.438
You're talking about orders.

0:46:49.440,0:46:51.159
I'm talking about lives.

0:46:51.280,0:46:54.658
That's what The orders of four to save lives.

0:46:54.659,0:46:55.989
Good day, citizen.

