0:00:26.140,0:00:27.070
Got one.

0:00:47.340,0:00:48.350
You'll do.

0:01:34.739,0:01:36.349
Fresh as it comes.

0:03:16.370,0:03:17.849
Down you go!

0:04:11.840,0:04:13.550
Can stop tensing up.

0:05:09.430,0:05:10.740
That should be enough fluid.

0:05:11.420,0:05:13.199
These things are hard to catch.

0:06:24.939,0:06:26.250
Stay down!

0:07:45.220,0:07:46.850
Save these for the trail.

0:09:38.539,0:09:40.350
[Bandit thug]
She's coming for us!

0:09:57.069,0:09:58.880
[Bandit thug]
It's killing time!

0:10:05.429,0:10:07.419
[Bandit thug]
I'll finish you!

0:10:20.139,0:10:22.159
[Bandit thug]
Got another shot for ya!

0:10:27.740,0:10:30.564
[Bandit thug]
Wanna play? Here's your invitation.

0:10:48.539,0:10:50.360
Forget about travelling light.

0:11:39.639,0:11:43.350
Rain. Ah well, I'm mostly waterproof.

0:16:01.269,0:16:03.110
Okay, alarm's down.

0:18:51.000,0:18:52.849
Still sniffing around.

0:19:02.289,0:19:04.500
They've taken those travellers captive.

0:19:39.200,0:19:41.099
I'll get this open, hold on.

0:19:44.220,0:19:46.660
It's all right, I'm getting you out.

0:21:52.559,0:21:54.079
Got too much already.

0:22:18.039,0:22:21.349
[Carja guard]
We need warriors like her, ready to stand up for the Sundom.

0:22:30.270,0:22:33.384
[Carja outlander]
She didn't even hesistate…

0:22:47.240,0:22:51.316
[Carja outlander]
That crazy Oseram tried to kill our Sun-King,
but the machine rider stopped him.

0:23:06.368,0:23:09.008
[Carja outlander]
Lucky that the Nora was there to protect the Sun-King.

0:23:09.008,0:23:11.264
[Carja outlander]
What on earth were the Vanguard doing?

0:23:33.440,0:23:36.549
[Carja guard]
We will never be able to repay you for the life of our Sun-King.

0:23:47.313,0:23:52.074
[Carja guard]
Just because he failed to kill the Sun-King,
doesn't mean he's any less guilty. He should pay.

0:26:50.900,0:26:52.259
Can't be too prepared.

0:27:29.130,0:27:31.172
This must be Sunstone Rock.

0:27:31.470,0:27:33.500
It's being attacked by machines!

0:27:35.039,0:27:36.849
[Carja guard]
I don't like our chances!

0:27:37.130,0:27:40.180
[Carja guard]
You wanna tell Warden Janeva we backed down?

0:27:40.279,0:27:41.990
[Carja guard]
Let's take our chances!

0:32:24.914,0:32:26.379
[Carja guard]
Victory is ours.

0:32:27.640,0:32:29.379
[Carja guard]
You pulled us out of a tough spot, outlander.

0:32:30.609,0:32:32.709
[Carja guard]
Welcome to Sunstone Rock.

0:32:32.710,0:32:35.680
[Carja guard]
You should speak to Warden Janeva, inside.

0:32:40.691,0:32:42.049
[Carja guard]
We have won.

0:33:01.789,0:33:03.859
[Carja archer]
By the Sun, it's over.

0:35:45.139,0:35:46.678
[Carja guard]
It was a machine lure.

0:35:46.679,0:35:48.349
[Carja guard]
We don't know how they got it.

0:35:48.590,0:35:51.685
[Warden Janeva]
Rasgrund concealed the parts on his person, no doubt.

0:35:51.685,0:35:53.891
[Carja guard]
We searched him. How…?

0:35:54.230,0:35:56.250
[Warden Janeva]
You don't want to know how.

0:36:19.030,0:36:22.645
[Carja guard]
Always stay bright, always stay alert. That's what I say.

0:36:31.530,0:36:35.349
Warden Janeva, this is the one who defeated the Behemoths.

0:36:35.400,0:36:39.400
Outlander, I'm impressed. I don't impress easily.

0:36:39.690,0:36:43.128
Tell me, how do you fare with hunting living prey?

0:36:43.130,0:36:45.789
Haven't had any complaints. Why?

0:36:45.929,0:36:48.448
Three dangerous prisoners have escaped.

0:36:48.449,0:36:51.650
I need my men here getting the others back in line.

0:36:51.670,0:36:55.159
None of this would have happened
if we dealt with criminals the old way.

0:36:55.230,0:36:57.778
But I've clashed that gong before.

0:36:57.780,0:36:59.178
And here I am.

0:36:59.179,0:37:00.800
And here you are.

0:37:00.929,0:37:02.534
What's the old way?

0:37:02.534,0:37:05.840
To be buried up to the neck and left for the Sun's judgement.

0:37:06.010,0:37:08.570
Seems to me like the judgment's already been made.

0:37:08.730,0:37:11.328
Not one of them committed another crime.

0:37:11.329,0:37:14.110
So the Carja keep their criminals in this place?

0:37:14.230,0:37:16.044
Since the liberation.

0:37:16.044,0:37:20.234
We've had them all from thieves
to the mad King Jiran's former Kestrels.

0:37:20.234,0:37:22.988
The Sun-King believes in the power of change.

0:37:22.989,0:37:25.575
And sure enough, some did change.

0:37:25.575,0:37:28.260
Shed their skin, like lizards.

0:37:28.599,0:37:30.718
I thought all criminals were the same once.

0:37:30.719,0:37:33.932
That's why the Sun-King gave me command of Sunstone Rock.

0:37:33.932,0:37:36.150
As an education.

0:37:36.230,0:37:37.668
Sounds like an honour.

0:37:37.670,0:37:40.042
I mean, I haven't seen any other women in Carja armour…

0:37:40.042,0:37:42.518
No, I'm not one of your sisters.

0:37:42.519,0:37:44.838
No woman can wear Carja armour.

0:37:44.840,0:37:47.630
When I was young, I chose to become a soldier.

0:37:47.630,0:37:50.900
One good enough to join Avad's honour guard.

0:37:50.960,0:37:52.948
There was talk about what I was.

0:37:52.949,0:37:57.815
So I'd say "Test me, then I'll break your arm".

0:37:57.815,0:38:02.639
After enough arms had been broken there was less talk.

0:38:02.659,0:38:06.139
I'm curious, but I'd rather we didn't have to start fighting.

0:38:06.219,0:38:07.118
Agreed.

0:38:07.119,0:38:09.329
So you want these prisoners brought back?

0:38:09.429,0:38:12.030
No, I want them put in the earth.

0:38:12.610,0:38:15.009
I doubt they'll give you any choice.

0:38:15.010,0:38:17.728
They had their chance with the Sun-King's generosity.

0:38:17.730,0:38:19.729
So now they face mine.

0:38:19.729,0:38:21.509
A bounty on all their heads.

0:38:21.510,0:38:23.829
Who are these dangerous prisoners?

0:38:23.920,0:38:26.228
Three from the isolation cages.

0:38:26.230,0:38:27.528
Don't feel sorry for them.

0:38:27.530,0:38:30.349
They've lived well off the Sun-King's conscience.

0:38:30.420,0:38:34.828
First, is Rasgrund. Oseram trap maker, hates the Carja.

0:38:34.829,0:38:36.468
Crazy as a loon in heat.

0:38:36.469,0:38:39.969
Caught in one too many blasts, or one too few.

0:38:40.090,0:38:44.841
Then there's Ullia, a Tenakth warrior,
if that means anything to you.

0:38:44.841,0:38:47.440
Not really, another tribe?

0:38:47.519,0:38:51.148
Reavers from the south, bloodthirsty.

0:38:51.150,0:38:55.329
Some say they're cannibals, but she slurped gruel well enough.

0:38:55.670,0:39:00.808
And the last is Gavan,
a traitor who smuggled weapons to the exiles.

0:39:00.809,0:39:03.718
Compared to the other two, this one doesn't seem so bad.

0:39:03.719,0:39:05.808
He helped drag out a civil war.

0:39:05.809,0:39:07.948
All for the shards it got him.

0:39:07.949,0:39:10.110
A machine has more warmth.

0:39:10.260,0:39:13.190
If I did this for you, I'd need a lead on them.

0:39:13.320,0:39:18.238
Well, when Ullia first swept through the Sundom,
it was with the jungle bandits.

0:39:18.239,0:39:19.858
I say she'll go back.

0:39:19.860,0:39:24.782
Rasgrund we pulled out of a crack in Dusk Mesa,
where he'd been tinkering with his bombs.

0:39:24.782,0:39:28.175
And Gavan will be trying to pay his way across the lake.

0:39:28.175,0:39:29.869
I'd burn my palm on it.

0:39:29.920,0:39:31.440
Look in Brightmarket.

0:43:31.800,0:43:33.420
Need them soon enough.

0:44:18.690,0:44:21.030
Okay, I already got rid of the bandits.

0:44:21.030,0:44:23.409
I don't think it'll be hard to find this warrior.

0:45:03.869,0:45:08.210
[Ullia]
I told you they would come. Drive her into the dirt!

0:45:30.139,0:45:32.500
No way we could have talked about this, huh?

0:45:32.590,0:45:34.688
All the Carja did was talk.

0:45:34.690,0:45:38.010
Talk and bleed, and talk and shackle me.

0:45:38.010,0:45:41.642
But you? You fought like a Tenakth.

0:45:41.889,0:45:44.300
I'd have taken you for my child.

0:45:44.559,0:45:46.148
You can't just take a child.

0:45:46.150,0:45:52.125
The strong take from the weak,
and in the taking are made stronger.

0:45:52.125,0:45:55.088
These stories, pricked into my skin.

0:45:55.090,0:45:56.299
Look!

0:45:57.070,0:46:00.718
Children, riches, lives, and land.

0:46:01.280,0:46:02.838
All of these have been mine.

0:46:02.840,0:46:08.590
Drink of my [cough] my blood and I'll live on.

0:46:12.380,0:46:13.360
No, Ullia.

0:46:13.360,0:46:16.929
I've got enough stories to carry.

0:46:47.150,0:46:50.178
[Carja guard]
Did she really save the Sun-King? A Nora?

0:46:55.574,0:46:57.587
[Carja villager]
The Sundom's grown too soft.

0:46:57.587,0:47:00.231
[Carja villager]
Too much Oseram influence at the palace.

0:47:00.231,0:47:02.347
[Carja villager]
What's he thinking letting Dervahl live?

