0:00:26.140,0:00:27.059
I got one.

0:00:47.340,0:00:48.350
You'll do.

0:01:30.739,0:01:31.450
All right.

0:01:34.739,0:01:36.349
Fresh as it comes.

0:03:16.370,0:03:17.849
Down you go.

0:04:11.840,0:04:13.550
You can stop dancing out.

0:05:09.430,0:05:10.740
Should be enough.

0:05:11.420,0:05:13.189
These things are hard to catch.

0:06:24.939,0:06:26.250
Stay down.

0:07:01.639,0:07:02.350
No.

0:07:45.220,0:07:46.850
Save these for the trail.

0:08:33.139,0:08:33.950
That's her.

0:09:38.539,0:09:40.350
She's coming for us.

0:10:03.950,0:10:04.789
Make it.

0:10:05.429,0:10:07.409
I'll finish you.

0:10:11.509,0:10:12.350
Oh,

0:10:20.139,0:10:22.159
got another shot for you.

0:10:27.740,0:10:29.069
Wanna play here?

0:10:29.070,0:10:29.840
Sure.

0:10:48.539,0:10:50.360
Forget about travelling light.

0:11:11.539,0:11:12.169
No

0:11:39.639,0:11:40.539
rain.

0:11:41.059,0:11:43.350
Well, mostly waterproof.

0:13:52.440,0:13:53.110
No.

0:14:05.240,0:14:05.950
Yeah.

0:14:42.340,0:14:43.000
No,

0:15:31.539,0:15:32.350
No.

0:15:40.740,0:15:41.450
Yeah.

0:15:47.139,0:15:47.850
No.

0:16:01.269,0:16:03.110
OK, Alarm's down.

0:16:59.139,0:16:59.850
No.

0:17:03.840,0:17:04.660
Me?

0:17:29.039,0:17:29.769
Yeah.

0:17:49.640,0:17:50.349
You.

0:18:06.339,0:18:07.049
You

0:18:51.000,0:18:52.849
still sniffing around?

0:19:02.289,0:19:04.500
They've taken those travellers captive.

0:19:39.200,0:19:40.149
I'll get this open.

0:19:40.150,0:19:41.099
Hold on.

0:19:44.220,0:19:45.349
It's all right.

0:19:45.390,0:19:46.660
I'm getting you out.

0:20:35.839,0:20:36.549
No.

0:20:52.839,0:20:53.569
Okay.

0:21:52.539,0:21:54.079
Not too much already.

0:22:18.039,0:22:21.349
We need warriors like her Ready to stand up for the Sunday

0:22:47.240,0:22:47.729
crazy.

0:22:47.730,0:22:49.650
Awesome to kill our son.

0:23:07.009,0:23:08.880
Nor was there to protect her son.

0:23:33.440,0:23:36.549
We will never be able to repay you for the life of our son.

0:23:49.619,0:23:50.579
Less

0:26:11.440,0:26:12.390
you?

0:26:50.900,0:26:52.259
Nothing to prepare.

0:27:29.130,0:27:30.019
This must be sensed.

0:27:30.019,0:27:31.049
A rock.

0:27:31.470,0:27:33.500
It's being attacked by machines.

0:27:35.039,0:27:36.849
I don't like her chances.

0:27:37.130,0:27:40.180
You wanna tell wardens your navel down?

0:27:40.279,0:27:41.990
Let's take our chances.

0:27:45.880,0:27:49.109
Behemoth Strong against Shaq.

0:27:49.279,0:27:50.930
Great holders.

0:27:51.009,0:27:54.539
Destroying this component will detach the cargo container.

0:27:54.619,0:27:57.990
Freeze canister forced loader.

0:27:58.039,0:28:01.480
Destroying this component disables the lifting attacks.

0:28:01.569,0:28:03.049
Power cell.

0:30:13.640,0:30:14.339
Don't.

0:32:24.839,0:32:25.890
Three.

0:32:27.640,0:32:29.379
You pulled us out of a tough spot.

0:32:29.380,0:32:30.380
Outlander.

0:32:30.609,0:32:32.709
Welcome to Sunstone Rock.

0:32:32.710,0:32:34.679
You should speak toward in Geneva.

0:32:34.680,0:32:35.680
Inside.

0:32:37.940,0:32:38.660
Yeah.

0:32:41.240,0:32:42.049
What

0:32:42.740,0:32:43.549
should

0:33:01.789,0:33:02.578
by the sun?

0:33:02.579,0:33:03.660
It's over

0:33:40.490,0:33:41.259
here.

0:35:45.139,0:35:46.678
It wasn't to lure.

0:35:46.679,0:35:48.349
You don't know how they got it.

0:35:48.590,0:35:50.788
Rob Gun fell apart on his person.

0:35:50.789,0:35:53.208
No doubt we searched him.

0:35:53.210,0:35:54.050
How?

0:35:54.230,0:35:56.250
You don't want to know how?

0:36:19.030,0:36:20.168
Always stay bright.

0:36:20.170,0:36:21.509
Always tailored.

0:36:21.510,0:36:22.739
That's what I say,

0:36:31.530,0:36:31.898
Warden.

0:36:31.900,0:36:32.728
Geneva.

0:36:32.730,0:36:35.349
This is the one who defeated the behemoths.

0:36:35.400,0:36:36.509
Outlander?

0:36:36.510,0:36:37.688
I'm impressed.

0:36:37.690,0:36:39.400
I don't impress easily.

0:36:39.690,0:36:41.368
Tell me, how do you fare with hunting?

0:36:41.369,0:36:43.128
Living prey?

0:36:43.130,0:36:44.928
I haven't had any complaints.

0:36:44.929,0:36:45.789
Why?

0:36:45.929,0:36:48.448
Three dangerous prisoners have escaped.

0:36:48.449,0:36:51.650
I need my men here getting the others back in line.

0:36:51.670,0:36:57.778
None of this would have happened if we dealt with criminals the old way, but have clashed that going before.

0:36:57.780,0:36:59.178
And here I am.

0:36:59.179,0:37:00.800
And here you are.

0:37:00.929,0:37:05.840
What's the old way to be buried up to the neck and left for the sun's judgement?

0:37:06.010,0:37:08.570
Seems to me like the judgment's already been made.

0:37:08.730,0:37:11.328
Not one of them committed another crime.

0:37:11.329,0:37:14.110
So the card to keep their criminals in this place.

0:37:14.230,0:37:18.268
Since the liberation, we've had them all from thieves to the mad King.

0:37:18.269,0:37:22.988
Geron's former Kestral Sze the Sun King believes in the power of change.

0:37:22.989,0:37:28.260
And sure enough, some did change shed their skin like lizards.

0:37:28.599,0:37:30.718
I thought all criminals were the same once.

0:37:30.719,0:37:36.150
That's why the Sun King gave me command of Sunstone Rock as an education.

0:37:36.230,0:37:37.668
Sounds like an honour.

0:37:37.670,0:37:42.518
I mean, I haven't seen any other women encourage arm No, I'm not one of your sisters.

0:37:42.519,0:37:44.838
No woman can wear card your armour.

0:37:44.840,0:37:50.900
When I was young, I chose to become a soldier one good enough to join a VOD honour guard.

0:37:50.960,0:37:52.948
There was talk about what I waas.

0:37:52.949,0:38:00.128
So I'd say Test me Then I'll break your arm after enough arms have been broken.

0:38:00.130,0:38:02.639
There was less talk.

0:38:02.659,0:38:06.139
I'm curious, but I'd rather we didn't have to start fighting.

0:38:06.219,0:38:07.118
Agreed.

0:38:07.119,0:38:09.329
So you want these prisoners brought back?

0:38:09.429,0:38:10.329
No.

0:38:10.369,0:38:12.030
I want them put in the earth.

0:38:12.610,0:38:15.009
I doubt they'll give you any choice.

0:38:15.010,0:38:17.728
They had their chance with the Sun King's generosity.

0:38:17.730,0:38:21.509
So now they face mine A bounty on all their heads.

0:38:21.510,0:38:23.829
Who are these dangerous prisoners?

0:38:23.920,0:38:26.228
Three from the isolation cages.

0:38:26.230,0:38:27.528
Don't feel sorry for them.

0:38:27.530,0:38:30.349
They've lived well off the Sun King's conscience.

0:38:30.420,0:38:34.828
First, his Roz Grand Awesome trap maker hates the Kharja.

0:38:34.829,0:38:36.468
Crazy as a loon in heat.

0:38:36.469,0:38:39.969
God in one too many blasts or one too few.

0:38:40.090,0:38:42.748
Then there's Julia, a two knocked warrior.

0:38:42.750,0:38:47.440
If that means anything to you, not really another tribe.

0:38:47.519,0:38:51.148
Rivers from the south bloodthirsty.

0:38:51.150,0:38:55.329
Some say they're cannibals, but she slurped Greul well enough.

0:38:55.670,0:39:00.808
And the last is given a traitor who smuggled weapons to the exiles.

0:39:00.809,0:39:03.718
Compared to the other two, this one doesn't seem so bad.

0:39:03.719,0:39:05.808
He helped drag out a civil war.

0:39:05.809,0:39:07.948
All for these shards that got him.

0:39:07.949,0:39:10.110
A machine has more warmth.

0:39:10.260,0:39:13.190
If I did this for you, I need a lead on them.

0:39:13.320,0:39:18.238
Well, when Julia first swept through the Sunday, um, it was with the jungle bandits.

0:39:18.239,0:39:19.858
I say she'll go back.

0:39:19.860,0:39:20.638
Roz Grand.

0:39:20.639,0:39:28.218
We pulled out of a crack in dust Mesa, where he'd been tinkering with his bombs and given will be trying to pay his way across the lake.

0:39:28.219,0:39:29.869
I'd burn my palm on it.

0:39:29.920,0:39:31.440
Looking bright market.

0:41:15.610,0:41:16.320
Yeah,

0:43:31.800,0:43:33.420
I need them soon enough.

0:44:18.690,0:44:19.268
Okay.

0:44:19.269,0:44:21.028
I already got rid of the bandits.

0:44:21.030,0:44:23.409
I didn't think it would be hard to find this warrior.

0:45:03.869,0:45:08.210
I tell you, they would come drive her into the dirt.

0:45:30.139,0:45:30.468
No way!

0:45:30.469,0:45:31.648
We could have talked about this.

0:45:31.650,0:45:32.500
Huh?

0:45:32.590,0:45:34.688
All the cards you did was talk.

0:45:34.690,0:45:35.448
Talk?

0:45:35.449,0:45:38.009
Please talk and shackle me.

0:45:38.010,0:45:38.909
Do you?

0:45:39.190,0:45:41.260
We fought like to knock.

0:45:41.889,0:45:44.300
I'd have taken you for my child.

0:45:44.559,0:45:46.148
You can't just take a child.

0:45:46.150,0:45:55.088
A strong take from the weak, weak and in the taking I'm a stronger the storeys pricked into my skin.

0:45:55.090,0:45:56.000
Look,

0:45:57.070,0:45:59.608
Children, riches, lives.

0:45:59.610,0:46:00.760
And

0:46:01.280,0:46:02.838
all of these have been mine.

0:46:02.840,0:46:08.590
Drink of my not my blood and live on,

0:46:10.880,0:46:11.789
huh?

0:46:12.380,0:46:13.360
No,

0:46:15.079,0:46:16.929
I've got enough storeys to carry.

0:46:47.150,0:46:49.110
Did she really save the Sun King?

0:46:49.329,0:46:50.289
Nora?

0:46:57.880,0:46:58.418
Too much.

0:46:58.420,0:46:58.738
Ossa.

0:46:58.739,0:47:00.380
Rahm influenced the palace.

0:47:00.579,0:47:01.288
What's he thinking?

0:47:01.289,0:47:02.039
Letting

0:47:13.380,0:47:13.868
crazy.

0:47:13.869,0:47:14.298
Awesome.

0:47:14.300,0:47:15.800
Tried to kill our son

0:47:19.190,0:47:21.548
from Missy Mandel to Mark Oslo.

0:47:21.550,0:47:23.878
Subject what scares me.

0:47:23.880,0:47:24.588
Merck.

0:47:24.590,0:47:28.728
Remember what I told you in my last message about how scared I am?

0:47:28.730,0:47:32.248
Well, I figured out what scares me, and it's not the bots.

0:47:32.250,0:47:34.308
I mean, yeah, they're horrifying.

0:47:34.309,0:47:37.848
But when we finally come face to face, I ll either live or die.

0:47:37.849,0:47:42.408
And the starkness and simplicity of that winery is well reassuring.

0:47:42.409,0:47:44.698
What scares me is how much I like this.

0:47:44.699,0:47:45.509
How do you feel?

0:47:45.510,0:47:46.748
It's in my hands.

0:47:46.750,0:47:49.378
The kick of a coil gun Jesus, Merck.

0:47:49.380,0:47:53.038
We lived in a squat for three years, matching Mohawks.

0:47:53.039,0:48:00.118
Spend our days throbbing off Razor wing or Duster Night's thrashing off Slam Fun Cakes Way were goddamn anarchists.

0:48:00.119,0:48:01.328
And now this.

0:48:01.329,0:48:06.078
This discipline jargon uniforms and I like it.

0:48:06.079,0:48:09.618
That's what terrifies me, Mark, no crisp, reassuring finery.

0:48:09.619,0:48:13.018
Here I'm loving what I hate or hated.

0:48:13.019,0:48:16.078
So does that mean my entire life was just opposed?

0:48:16.079,0:48:18.858
Or that the person I wass is already dead?

0:48:18.860,0:48:24.618
I don't know, I tried to tell myself It's a different kind of war survival, not profits.

0:48:24.619,0:48:28.248
I try to tell myself it's just a different kind of direct action.

0:48:28.250,0:48:29.618
I mean, what are the box?

0:48:29.619,0:48:32.658
If not the ultimate capitalist stooge is right.

0:48:32.659,0:48:34.728
But thinking just tyres me out.

0:48:34.730,0:48:38.078
All I know is we've got to fight until zero Don is ready.

0:48:38.079,0:48:44.300
If I end up surviving this, guess I can worry about my politics, then love to you and, little said, is he

