0:00:20.989,0:00:23.250
So you want these prisoners brought back?

0:00:23.300,0:00:25.850
No. I want them put in the earth.

0:00:26.469,0:00:28.878
I doubt they'll give you any choice.

0:00:28.879,0:00:31.599
They had their chance with the Sun-King's generosity.

0:00:31.600,0:00:35.489
So now they face mine. A bounty on all their heads.

0:00:35.490,0:00:38.450
If I did this for you, I need a lead on them.

0:00:38.789,0:00:43.572
Rasgrund we pulled out of a crack in Dusk Mesa,
where he'd been tinkering with his bombs.

0:00:43.572,0:00:47.149
And Gavan will be trying to pay his way across the lake.

0:00:47.149,0:00:48.799
I'd burn my palm on it.

0:00:48.859,0:00:50.369
Look in Brightmarket.

0:01:56.340,0:01:58.290
Never know when I might need these.

0:03:18.589,0:03:20.250
It's down!

0:07:56.529,0:07:57.839
Let's get this over with.

0:08:43.659,0:08:44.549
Ah, damn.

0:10:07.539,0:10:10.149
Hardly little plant. You'll help.

0:11:58.327,0:12:00.080
Gotta keep the upper hand.

0:12:00.080,0:12:02.080
[Bandit thug]
What's the matter, girl, scared?

0:12:06.446,0:12:08.359
[Bandit thug]
…for some pain.

0:12:17.259,0:12:18.708
[Bandit thug]
Wanna play?

0:12:37.740,0:12:39.139
Keep that for later.

0:15:19.179,0:15:20.500
Got their attention!

0:16:14.740,0:16:16.259
Here we go again.

0:18:13.329,0:18:14.849
[Rasgrund]
Ho there!

0:18:15.200,0:18:17.548
[Rasgrund]
I thought they'd send soldiers.

0:18:17.549,0:18:21.970
[Rasgrund]
The mighty Carja empire must be more strapped than I thought.

0:18:21.970,0:18:23.349
[Rasgrund]
How sad.

0:18:23.940,0:18:27.930
[Rasgrund]
No matter, bounty hunters die like the rest.

0:18:27.940,0:18:31.950
[Rasgrund]
Welcome to my ravine of death.

0:18:32.220,0:18:33.338
[Aloy]
Are you serious?

0:18:33.339,0:18:38.639
[Rasgrund]
Sadist, murderer, trap-maker. All these things.

0:18:38.640,0:18:42.049
[Rasgrund]
That's why they put me in that stinking hole.

0:18:47.440,0:18:49.038
[Rasgrund]
I'm curious.

0:18:49.039,0:18:52.949
[Rasgrund]
I don't suppose those Behemoths
I called to the prison killed Janeva?

0:18:52.950,0:18:54.459
[Aloy]
You're gonna be disappointed.

0:18:54.459,0:19:00.099
[Rasgrund]
Yup, that's why I have my toys. To distract me from the pain.

0:19:08.726,0:19:10.436
[Rasgrund]
Still alive?

0:19:11.613,0:19:12.859
[Aloy]
Yes!

0:19:12.900,0:19:15.660
[Rasgrund]
Oh, you're a trickster.

0:19:16.039,0:19:17.838
[Rasgrund]
Careful now, don't slip.

0:19:55.339,0:19:58.003
[Rasgrund]
Not yet, little acrobat.

0:20:02.024,0:20:03.500
[Rasgrund]
Whoopsie!

0:21:13.089,0:21:15.450
[Rasgrund]
But you're not on fire yet!

0:21:24.039,0:21:25.884
[Rasgrund]
Persistent aren't you?

0:22:53.589,0:22:56.238
[Rasgrund]
You got me. No more traps.

0:22:56.240,0:22:59.450
[Rasgrund]
Tell Janeva I'll be a good boy from now on.

0:23:00.539,0:23:02.348
You expect me to believe that?

0:23:02.349,0:23:03.759
What's in your hand?

0:23:04.490,0:23:07.549
Oh, this? Oh just a little… oops.

0:23:17.109,0:23:19.569
I guess he died doing what he loved.

0:27:23.289,0:27:24.660
Stocking up.

0:28:16.440,0:28:17.574
[whistle]

0:31:23.740,0:31:25.118
No turning back! 

0:31:45.119,0:31:46.789
Another hit in.

0:32:26.339,0:32:28.349
I'll tuck that away.

0:34:22.340,0:34:24.099
Some kind of figurine?

0:34:24.539,0:34:25.960
I think it's Banuk.

0:37:00.994,0:37:03.217
Now they're hunting me.

0:37:41.429,0:37:42.851
[whistle]

0:39:13.281,0:39:15.406
Sun's headed for the west.

0:43:34.400,0:43:37.167
[Carja villager]
The Sun-King owes his life to an outlander.

0:43:37.167,0:43:39.688
[Carja villager]
What a strange time we live in.

0:44:09.420,0:44:14.000
If this Gavan came through here,
the inn seems like a good place to start asking.

0:45:35.880,0:45:40.170
As the Sun is my witness, never had a Nora in my house.

0:45:40.239,0:45:42.150
What about a man named Gavan?

0:45:42.389,0:45:44.328
Umm, no.

0:45:44.329,0:45:46.401
Can't say I've heard that name.

0:45:46.401,0:45:50.000
But we're a trading town, get a lot of people through.

0:45:50.000,0:45:54.210
All kinds I'm sure, like ones who don't want to be followed.

0:45:54.389,0:45:56.731
I never heard of your Gavan.

0:45:56.731,0:46:00.168
If he's trouble, well, can't say I'm sorry.

0:46:00.170,0:46:04.090
Now I have things to be doing Nora girl, if you don't mind.

0:46:05.409,0:46:07.300
Well, he wasn't suspicious at all.

0:46:08.269,0:46:09.840
Time to take a look around.

0:46:54.179,0:46:57.078
[Carja villager]
How did he get so close to the Sun-King?

0:46:57.079,0:47:00.699
[Carja villager]
The Oseram guard will be blaming their shadows for their mistakes.

0:47:16.700,0:47:20.190
Hello, Gavan. You wouldn't have gotten this off without help.

0:47:26.500,0:47:28.289
You didn't make for the harbour.

0:47:28.820,0:47:30.090
And you didn't go alone.

0:48:17.020,0:48:18.320
Clever!

0:50:01.440,0:50:04.710
So, did Gavan find his friends or his enemies?

0:50:04.960,0:50:06.949
Suppose they're all the same to me.

0:50:24.159,0:50:26.048
Looks like they're not happy to see him back.

0:50:26.048,0:50:29.409
[Hashiv]
Don't you pass out, Gavan! I'm not done with you.

0:50:29.449,0:50:34.958
[Hashiv]
If you can break out of Sunstone Rock,
you can take a bit of knife play, can't you?

0:50:34.960,0:50:38.179
[Hashiv]
You didn't break out. You're a snitch.

0:50:38.179,0:50:40.530
[Hashiv]
Come to bring Meridian down on us.

0:50:40.559,0:50:44.980
[Hashiv]
This is my operation now, so I have to make a show of you.

0:51:04.860,0:51:05.820
[Hashiv]
Hey!

0:51:13.170,0:51:15.420
[Bandit thug]
Get down or get shot!

0:51:37.860,0:51:39.269
So they woke up.

0:51:56.110,0:51:59.211
They sent you to take me back to Sunstone?

0:51:59.211,0:52:00.969
Not to take you back.

0:52:01.250,0:52:05.920
Huh, well, Hashiv's done your job for you.

0:52:06.150,0:52:09.280
Janeva said you were a smuggler only for the shards.

0:52:10.119,0:52:11.334
Is that true?

0:52:12.099,0:52:13.848
I could tell you anything.

0:52:13.849,0:52:17.659
A sick mother, or I did it for the poor children.

0:52:17.900,0:52:19.023
But you'd be lying.

0:52:19.023,0:52:21.420
In the year I spent in a cage,

0:52:21.420,0:52:25.267
all I regretted was killing that guard because it got me caught.

0:52:25.269,0:52:28.059
You can take that back to Sunstone Rock.

