0:00:20.989,0:00:23.250
So you want these prisoners brought back?

0:00:23.300,0:00:24.190
No.

0:00:24.230,0:00:25.850
I want them put in the earth.

0:00:26.469,0:00:28.878
I doubt they'll give you any choice.

0:00:28.879,0:00:31.599
They had their chance with the Sun King's generosity.

0:00:31.600,0:00:35.489
So now they face mine a bounty on all their heads.

0:00:35.490,0:00:38.450
If I did this for you, I need a lead on them.

0:00:38.789,0:00:39.569
Roz Grand.

0:00:39.570,0:00:47.149
We pulled out of a crack in dust Mesa, where he'd been tinkering with his bombs and given will be trying to pay his way across the lake.

0:00:47.149,0:00:48.799
I burned my palm on it.

0:00:48.859,0:00:50.369
Looking bright Market.

0:01:56.340,0:01:58.290
You never know when I might need these

0:03:19.389,0:03:20.250
down.

0:04:53.540,0:04:54.230
Yeah,

0:06:12.939,0:06:13.620
yeah.

0:07:56.529,0:07:57.839
Get it over with.

0:08:43.669,0:08:44.539
Damn.

0:09:15.340,0:09:16.049
Yeah.

0:10:07.539,0:10:08.960
Party, little plant.

0:10:09.100,0:10:10.149
You'll help.

0:11:15.639,0:11:16.279
Yeah.

0:11:21.840,0:11:22.549
What?

0:11:59.080,0:12:00.080
Her hands?

0:12:26.740,0:12:27.419
Yeah,

0:12:37.740,0:12:39.139
Keep it for later.

0:13:45.539,0:13:46.350
Here.

0:14:43.340,0:14:45.350
Wait.

0:15:19.179,0:15:20.500
Got their attention.

0:15:33.840,0:15:34.679
Really?

0:15:34.889,0:15:35.649
Here.

0:16:14.740,0:16:16.259
Here we go again.

0:17:09.140,0:17:09.849
No.

0:18:13.329,0:18:14.849
Oh, there.

0:18:15.200,0:18:17.548
I thought they send soldiers.

0:18:17.549,0:18:18.328
Mighty card.

0:18:18.329,0:18:21.450
Empire must be more strapped than I thought.

0:18:21.970,0:18:23.349
Oh said

0:18:23.940,0:18:25.038
no matter.

0:18:25.039,0:18:27.930
Bounty hunters die like the rest.

0:18:27.940,0:18:31.950
Welcome to my ravine of death.

0:18:32.220,0:18:33.338
Are you serious?

0:18:33.339,0:18:35.639
Safest murderer Trap.

0:18:35.640,0:18:38.639
Make all these things.

0:18:38.640,0:18:42.049
That's why they put me in that stinking hole.

0:18:47.440,0:18:48.940
I'm curious.

0:18:49.039,0:18:52.278
I don't suppose those behemoths a call to the President killed John.

0:18:52.279,0:18:54.459
Eva, You're gonna be disappointed.

0:18:54.460,0:18:55.390
Yeah.

0:18:55.539,0:19:00.099
That's why I have my toys to distract me from the pain.

0:19:11.740,0:19:12.859
Yes.

0:19:12.900,0:19:15.660
Oh, you're a trickster.

0:19:16.039,0:19:17.838
Careful now.

0:19:17.839,0:19:19.450
No slave.

0:19:55.339,0:19:56.269
Not yet.

0:19:56.269,0:19:57.700
Little acrobat.

0:20:01.910,0:20:02.910
What?

0:20:05.440,0:20:06.160
Yeah,

0:21:13.089,0:21:15.450
but you're not on fire yet.

0:21:24.039,0:21:24.989
Persistent.

0:21:24.990,0:21:25.900
Aren't you

0:22:20.539,0:22:21.259
okay?

0:22:51.000,0:22:51.700
Yeah.

0:22:53.589,0:22:54.669
You got me.

0:22:54.670,0:22:56.239
No more tramps.

0:22:56.240,0:22:59.450
Tell your neighbour I'll be a good boy from now on.

0:23:00.539,0:23:02.348
You expect me to believe that?

0:23:02.349,0:23:03.759
What's in your hand?

0:23:04.490,0:23:07.549
Oh, this just a little.

0:23:17.119,0:23:19.450
I guess he died doing what he loved.

0:24:35.940,0:24:36.660
There's

0:25:36.140,0:25:36.990
no way

0:27:23.289,0:27:24.660
stocking up

0:27:45.440,0:27:46.150
and

0:28:35.940,0:28:36.660
okay.

0:30:01.740,0:30:02.369
Yeah.

0:30:05.240,0:30:05.950
And

0:30:08.440,0:30:09.259
you,

0:30:39.339,0:30:40.049
You

0:30:45.740,0:30:46.549
you

0:31:23.740,0:31:25.118
no turning back.

0:31:25.119,0:31:25.789
What?

0:31:36.740,0:31:37.549
Morning.

0:32:26.339,0:32:28.349
You don't talk that a way.

0:33:08.539,0:33:09.349
We could

0:34:13.539,0:34:14.250
you

0:34:22.340,0:34:24.099
some kind of figurine?

0:34:24.539,0:34:25.960
I think it's the nuke.

0:35:34.840,0:35:35.438
Freeze!

0:35:35.440,0:35:36.960
Fellow back!

0:35:37.000,0:35:38.248
Weakness to fire.

0:35:38.250,0:35:39.928
Strong against Freeze!

0:35:39.929,0:35:40.708
Freeze!

0:35:40.710,0:35:45.718
Canister Galit destroying this component disables arranged.

0:35:45.719,0:35:47.079
Freeze Attack!

0:35:47.130,0:35:48.710
Cargo sack.

0:35:48.809,0:35:54.250
Destroying this component disables arranged elemental attack and triggers an explosion.

0:36:41.829,0:36:42.440
Yeah,

0:39:13.460,0:39:14.550
Sun's headed.

0:40:23.909,0:40:24.630
Yeah,

0:40:29.710,0:40:30.429
Okay.

0:42:52.480,0:42:54.039
I can't get out of this.

0:43:34.400,0:43:37.239
The Sun King owes his life to an Outlander.

0:43:37.699,0:43:38.829
Strange

0:44:03.389,0:44:04.099
two.

0:44:09.420,0:44:11.599
If this given came through here.

0:44:11.710,0:44:14.000
Seems like a good place to start asking

0:45:35.880,0:45:37.718
as the sun is my witness.

0:45:37.719,0:45:40.170
I never had a Nora in my house.

0:45:40.239,0:45:42.150
What about a man named Yvonne?

0:45:42.389,0:45:44.328
No.

0:45:44.329,0:45:48.018
Can't say I've heard that name, but we're a trading town.

0:45:48.019,0:45:54.210
Get a lot of people through all kinds, I'm sure, like ones who don't want to be followed.

0:45:54.389,0:45:58.048
I never heard of You're given if he's trouble.

0:45:58.050,0:46:00.168
Well, I can't say I'm sorry.

0:46:00.170,0:46:04.090
Now I thinks to be doing nor a girl, if you don't mind.

0:46:05.409,0:46:07.300
He was suspicious at all

0:46:08.269,0:46:09.840
time to take a look around.

0:46:54.179,0:46:57.078
How did he get so close to the Sun King?

0:46:57.079,0:47:00.699
The officer on guard will be blaming their shadows from mistakes.

0:47:18.960,0:47:20.190
You wouldn't have gone

0:47:26.500,0:47:28.289
make for the harbour.

0:47:28.820,0:47:30.090
And you didn't go.

0:50:01.440,0:50:04.710
Said it given Find his friends, his enemies.

0:50:04.960,0:50:06.949
I suppose they're all the same to me.

0:50:24.159,0:50:25.718
Looks like I'm happy to see him.

0:50:25.719,0:50:27.009
Don't you pass out.

0:50:27.010,0:50:27.838
Give on.

0:50:27.840,0:50:29.409
I'm not done with you.

0:50:29.449,0:50:34.958
If you can break out of Sunstone Rock, you can take a bit of knife play, can't you?

0:50:34.960,0:50:37.058
You didn't break out.

0:50:37.059,0:50:38.178
You're a snitch.

0:50:38.179,0:50:40.530
Come to bring Meridian down on us.

0:50:40.559,0:50:44.980
This is my operation now, so I have to make a show of you.

0:51:04.860,0:51:05.820
Hey!

0:51:14.159,0:51:15.420
Get shot!

0:51:37.860,0:51:39.269
So they woke up.

0:51:56.110,0:52:00.969
They sent you to take me back to Sun Stone not to take you back.

0:52:01.250,0:52:05.920
Uh well has she has done your job for you?

0:52:06.150,0:52:07.788
Geneva said you were a smuggler.

0:52:07.789,0:52:09.280
Only for the shards.

0:52:10.119,0:52:11.170
Is that true?

0:52:12.099,0:52:13.848
I could tell you anything.

0:52:13.849,0:52:17.659
A sick mother or I did it for the poor Children.

0:52:17.900,0:52:21.420
Would he be lying in the year I spent in a cage?

0:52:21.539,0:52:25.268
All I regret, it was killing that guard because it got me caught.

0:52:25.269,0:52:28.059
You can take that back to Sunstone Rock.

0:52:42.949,0:52:43.760
No,

0:53:31.949,0:53:32.760
no,

0:55:04.639,0:55:06.360
Some kind of figurine.

0:55:06.739,0:55:08.250
I think it's been nuke.

0:55:10.650,0:55:12.648
There is much I would confess to you.

0:55:12.650,0:55:29.938
But one thing I cannot I did not kill Signature our chieftain who claimed to be your father that night I was alone in my tent drunk with cold wine, dreaming as I always did, Billy, your mother in her sunset smile You will never hear my testament And my offering will never touch the warmth of your hands.

0:55:29.940,0:55:32.338
But I paint my mark in the light of truth.

0:55:32.340,0:55:35.118
I know what I am guilty of and what I am not.

0:55:35.119,0:55:38.460
I hope against hope that in your heart you know the same

0:55:47.960,0:55:50.329
rumours of the north by the well travelled

0:55:50.840,0:55:51.588
readers.

0:55:51.590,0:55:57.778
Many times I have been asked to describe that most fearsome of barbarian tribes, the nor of the Savage East.

0:55:57.780,0:56:00.148
So ferocious are the rumours of these people.

0:56:00.150,0:56:05.498
You might think it was they who raided us during the dark times of the Madsen King and not the opposite.

0:56:05.500,0:56:08.028
Well, dear readers, though I possess bravery.

0:56:08.030,0:56:15.369
There is a shadow length between bravery and certain death, and it is certain death awaits any who trespass on the sacred land of the Nora.

0:56:15.429,0:56:22.818
However, I have travelled beyond date our into the snow dusted hinterlands of the savage east and on to the very edge of your territory.

0:56:22.820,0:56:36.039
Now, the site of a hardscrabble trading camp known as hunters gathering there sat around and opened fire Without Landers and un coup THS, I was able to gather tales and eyewitness accounts of what might be seen within the Valley of the Warrior women.

0:56:36.150,0:56:44.708
They told me another day's travel South lies the mother's crown, a name that suggests something grander than the Ford of tree trunks and log cabins that was described to me.

0:56:44.710,0:56:56.208
Still, I was assured it squats most imposingly upon a rocky outcrop far above rushing rapids and white capped falls from its ramparts of Syriza's Watchtower stretch back across the mountains.

0:56:56.210,0:57:03.228
And at any sign of approach, flaming arrows arc into the air between them or a tribe so concerned with their precious wilds.

0:57:03.230,0:57:05.760
I expected less careless behaviour.

0:57:05.920,0:57:14.098
Those interlopers, stat or foolhardy enough to approach after this display or turned back with another flight of arrows this time aim just above their heads.

0:57:14.099,0:57:21.648
The outlanders chuckle ing agreed that if a car just showed their colours, thie arrows would fly lower and that even soldiers behind a towers.

0:57:21.650,0:57:25.679
Wallace grumble about being ambushed and devoured by Nora Warriors.

0:57:25.739,0:57:31.248
I corrected them that it was the tenor, not the Nora, who are known to engage in cannibalism.

0:57:31.250,0:57:38.398
In fact, the nor have only been seen to to the bark from trees, the tough plants from the ground and drink strange, durable bruise.

0:57:38.400,0:57:44.349
I proposed that they may well be forbidden from eating meat, except that they're strange feminine rights beneath the moon.

0:57:44.429,0:57:49.078
Yes, in the benighted land of the Nora, the natural way of things goes inverted.

0:57:49.079,0:57:54.358
Women rule men and all the might of card a metal can be deflected by logs, leather and hides.

0:57:54.360,0:58:01.098
Ruins filled with bounteous artefacts go untouched, and great stretches of farmable land are left uncultivated.

0:58:01.099,0:58:19.878
Only the machines, which the North greatly mistrust after some ancestral conflict or another c'mon, troubled by this rampant strangeness, Father Son has no place here, and I would not be surprised to find the Nora's woman got to be the moon itself, though it is, nor women who so famously feature in tales of encounters with the tribe.

0:58:19.880,0:58:25.208
Men have also been sighted, bearing the outlandish hair and blue painted markings of Nora warriors.

0:58:25.210,0:58:34.409
It is my understanding from reading older studies of the tribe that a ritual known as the proving allows men to battle one another to gain favour from their rulers.

0:58:34.480,0:58:38.759
My curiosity to witness this and other nor a ritual sadly goes on stated.

0:58:38.760,0:58:44.208
But it is my hope that his luminous will extend an offer of alliance to these mysterious barbarians.

0:58:44.210,0:58:54.118
So emboldened by the Sun King's generosity and the knowledge that I would travel with many, many well armoured laizans, I would gladly gather a firsthand account for the benefit of my readers.

0:58:54.119,0:59:06.088
Indeed, I plan to employ a female scribe who might allow better parley between the Nora and I on such an occasion, a better path for a young Kharja woman and working as a seller for the saucer and metal merchants in town.

0:59:06.090,0:59:08.238
Know, until such a son touch.

0:59:08.239,0:59:18.440
Time comes, though, I can only share with you copies from the extensive collection of sketches I have gathered over the years, mere glimpses of these bizarre, savage and yet still strangely alluring women folk.

