0:00:25.539,0:00:26.250
you

0:01:26.439,0:01:31.549
on DH machine writing Nora with special speech.

0:01:32.040,0:01:34.049
How lucky to come across you.

0:01:34.609,0:01:36.159
I have a proposal.

0:01:36.430,0:01:37.650
Come closer.

0:01:37.879,0:01:40.000
Call me for none.

0:01:40.340,0:01:43.310
Hey, Fernand, My eyes are up here.

0:01:43.319,0:01:45.150
I'm looking at your spear.

0:01:45.439,0:01:46.780
It's magnificent.

0:01:47.400,0:01:48.750
How does it work?

0:01:48.930,0:01:51.290
You stick the pointy end into the machine.

0:01:51.390,0:01:54.609
Yes, but how does it turn full into friends?

0:01:54.840,0:01:55.348
It's simple.

0:01:55.349,0:01:56.269
Really?

0:01:56.540,0:01:57.599
Yes.

0:01:57.640,0:02:00.129
You wouldn't understand Who?

0:02:00.540,0:02:01.950
What's your proposal?

0:02:02.090,0:02:07.448
During the reign of that idiot Karger King outlanders often hit items of value from Raiders.

0:02:07.450,0:02:09.939
Well, I found one.

0:02:10.240,0:02:11.349
What is it?

0:02:11.479,0:02:14.949
A relic from the old words.

0:02:15.639,0:02:18.259
You probably won't understand it better than I do.

0:02:18.620,0:02:22.638
Unfortunately, it's too high for me to reach.

0:02:22.639,0:02:24.979
Uh do you want me to get it for you?

0:02:25.289,0:02:27.300
What a brilliant plan!

0:02:27.740,0:02:34.810
You're a much better climber than I am to be sure, Get it Bring it back and we'll split the proceeds.

0:02:34.900,0:02:36.079
How about I see what it is?

0:02:36.080,0:02:38.580
First that works too.

0:02:38.639,0:02:40.479
What do you do exactly?

0:02:40.639,0:02:48.469
I'm a trader of buying tinkering Sze I buy low sell high But in this case, you wouldn't be buying.

0:02:48.599,0:02:53.060
Sometimes I find tinkering Ng's as well.

0:02:53.270,0:02:54.889
Let's say I'm interested.

0:02:55.039,0:02:56.270
What do I need to do?

0:02:56.439,0:02:58.658
The relic rests on the rise of dust.

0:02:58.659,0:03:04.349
Misa, bring it to me at the Meridian docks and we will both profit.

0:04:09.039,0:04:10.159
Leave me alone.

0:04:10.639,0:04:12.550
Can't you see I'm searching the water?

0:04:13.500,0:04:13.948
Okay.

0:04:13.949,0:04:14.508
What's wrong?

0:04:14.509,0:04:16.169
Has someone fallen in?

0:04:16.240,0:04:17.300
No.

0:04:18.139,0:04:20.670
Have you seen a girl of about 17?

0:04:21.939,0:04:23.449
I can't even say it.

0:04:24.240,0:04:26.649
Are you afraid she jumped to her death?

0:04:26.740,0:04:28.370
I don't know.

0:04:28.839,0:04:29.850
A leader.

0:04:30.399,0:04:32.050
My only daughter.

0:04:32.480,0:04:33.949
She's gone.

0:04:34.240,0:04:36.060
Who else is searching for her?

0:04:36.139,0:04:38.899
I demanded the guards look for but I can't put my hope.

0:04:38.899,0:04:41.489
Then they say girls run off all the time.

0:04:41.490,0:04:43.790
But this is not my elite.

0:04:44.639,0:04:46.470
I've reached out to her friends.

0:04:46.699,0:04:48.838
They say they haven't seen her in weeks.

0:04:48.839,0:04:50.120
Weeks?

0:04:50.240,0:04:52.209
How could I not know?

0:04:53.589,0:04:54.639
I've searched everywhere.

0:04:54.639,0:04:57.560
And then I thought maybe she might be

0:04:58.920,0:05:01.250
here in the water.

0:05:01.519,0:05:02.129
Has she done?

0:05:02.129,0:05:04.050
Er said anything unusual?

0:05:04.550,0:05:06.649
She's been like a different person.

0:05:07.040,0:05:10.720
It used to be such a happy girl playing in the dirt with the bullets.

0:05:11.129,0:05:12.350
What changed?

0:05:12.379,0:05:13.480
I don't know.

0:05:13.899,0:05:16.239
She disagrees with me about everything.

0:05:16.240,0:05:17.649
Eight's the ceasefire.

0:05:17.680,0:05:20.240
Thinks we never should have fought the war to begin with.

0:05:21.740,0:05:27.050
It's been a month since I've seen her smile, she spent so much time in a room

0:05:28.610,0:05:30.800
I should have paid more attention.

0:05:31.089,0:05:33.810
Did something happened during the war that upset her?

0:05:33.889,0:05:35.519
The war upset us all.

0:05:35.839,0:05:39.850
The cruelty the mad sunk in the blood on the streets.

0:05:39.930,0:05:43.050
When humans men fled, they stormed through.

0:05:44.040,0:05:49.050
There's a ceasefire now, of course, but I need a broods about it more than ever.

0:05:49.600,0:05:52.449
It bothers her that our people are so divided.

0:05:53.040,0:05:54.429
I'm a good tracker.

0:05:54.430,0:05:55.709
I could look for her.

0:05:56.029,0:05:57.310
Where did you last see her?

0:05:57.540,0:05:58.759
Just last night.

0:05:58.759,0:06:00.089
In the house.

0:06:00.209,0:06:02.689
She seemed better.

0:06:03.339,0:06:04.449
Was she ill?

0:06:04.939,0:06:06.560
She seemed withdrawn.

0:06:06.930,0:06:07.850
Senate.

0:06:08.339,0:06:11.050
So I was pleased when she wanted to go out in the dark.

0:06:12.310,0:06:13.680
That's the last I saw.

0:06:14.579,0:06:15.850
I'll do my best.

0:06:15.879,0:06:17.649
Leave a sun light your way.

0:06:35.240,0:06:37.089
I need to loiter around here.

0:06:43.189,0:06:44.050
I'm in

0:06:44.639,0:06:45.699
good work.

0:06:47.430,0:06:48.109
Looks like a leader.

0:06:48.110,0:06:49.899
Left casings behind.

0:06:53.829,0:06:55.980
Aren't these for spying far away?

0:06:56.240,0:06:58.079
You won't find a better way.

0:06:58.079,0:06:59.379
What's in this bottle?

0:07:00.569,0:07:02.759
I guess she was doing some gardening.

0:07:08.040,0:07:09.959
Well, it smells like Asher.

0:07:09.959,0:07:11.250
Rotten eggs.

0:07:11.639,0:07:13.050
Better pour that out.

0:07:21.040,0:07:23.600
Why would you need a spyglass in the garden?

0:07:36.740,0:07:38.089
Something buried?

0:07:38.540,0:07:40.850
You know something done up.

0:07:41.639,0:07:43.250
I must have left a true

0:08:05.699,0:08:06.800
city car.

0:08:11.040,0:08:11.850
Correct.

0:08:15.240,0:08:16.250
Fine.

0:08:19.740,0:08:21.279
Flower petals.

0:08:21.639,0:08:24.050
Why would she take flowers from our own garden?

0:08:39.120,0:08:40.960
Did you find anything in the garden?

0:08:41.340,0:08:42.839
Nothing definite yet.

0:08:42.840,0:08:43.950
I'll let you know.

0:08:53.740,0:08:54.450
All right.

0:08:56.629,0:09:00.250
Devil stormed the palace and still he moves.

0:09:00.750,0:09:01.950
Leave the rest.

0:09:03.039,0:09:05.049
Don't pass up on good.

0:09:05.309,0:09:07.049
We tried to kill him.

0:09:24.240,0:09:25.509
You're like, what?

0:09:44.440,0:09:45.710
The pedals and

0:09:46.340,0:09:47.539
but the water.

0:09:49.139,0:09:52.860
Your father has been right, but nothing wrong in place.

0:10:00.139,0:10:00.789
Okay?

0:10:01.440,0:10:04.649
Ropes to tie up a boat that isn't here.

0:10:04.730,0:10:07.450
Maybe she took the boat to that island over there.

0:10:08.200,0:10:10.210
Looks like I'm in for a long swim.

0:11:01.240,0:11:02.850
Some of these for the trail.

0:11:22.120,0:11:23.109
The boat.

0:11:23.110,0:11:24.450
This looks promising.

0:11:26.139,0:11:26.850
No,

0:13:07.240,0:13:08.370
not you.

0:13:08.620,0:13:09.750
You did it.

0:13:26.240,0:13:27.480
Who are you?

0:13:27.899,0:13:29.779
How did you learn to fight like that?

0:13:30.350,0:13:32.250
What are you doing on this island?

0:13:32.340,0:13:35.509
I come here to be alone.

0:13:35.600,0:13:39.709
Do you know your father fears you're dead for I'm surprised.

0:13:39.710,0:13:40.239
Even noticed.

0:13:40.240,0:13:41.450
I was gone.

0:13:41.730,0:13:43.658
He has the whole village looking for you.

0:13:43.659,0:13:44.850
He's worried

0:13:46.309,0:13:48.210
the snap mall kept me.

0:13:48.340,0:13:50.500
You took care of it, so thank you.

0:13:50.779,0:13:52.250
I should be fine now.

0:13:52.409,0:13:54.250
Why did you bring flowers here?

0:13:54.389,0:13:55.659
No, real reason.

0:13:56.340,0:13:58.139
I'm trying to make this a place for us.

0:13:58.139,0:13:59.590
For all of us.

0:13:59.639,0:14:00.990
Who's us?

0:14:01.259,0:14:02.809
Is there someone else here?

0:14:02.950,0:14:03.739
No.

0:14:03.740,0:14:04.750
No.

0:14:05.240,0:14:07.799
I was going to surprise my friends with what I made.

0:14:08.279,0:14:09.439
There's no one else here.

0:14:09.440,0:14:10.620
Obviously.

0:14:10.919,0:14:13.049
Let's go back to the village together.

0:14:13.080,0:14:15.100
I need to finish plant in my garden.

0:14:15.139,0:14:16.750
Just a little more time.

0:14:17.139,0:14:19.049
I'll be fine, I promise.

0:14:19.110,0:14:23.299
You know, I think I'll take a little more time to look around.

0:14:23.340,0:14:24.819
You don't need to do that.

0:14:24.820,0:14:25.950
I really do.

0:14:57.440,0:14:59.970
Federal's two

0:15:01.889,0:15:03.480
in a set of cups.

0:15:04.240,0:15:06.090
She must have been a room here.

0:15:06.340,0:15:08.269
Looks like the leader has a friend.

0:15:15.940,0:15:16.649
Okay,

0:15:28.039,0:15:31.609
Rita, if you came here to be alone, why are there two bedrolls?

0:15:31.610,0:15:33.299
And don't lie to me this time.

0:15:38.240,0:15:38.979
Why the sun?

0:15:38.980,0:15:40.649
I don't know where he is.

0:15:40.740,0:15:41.710
Who?

0:15:41.809,0:15:42.970
A trawl.

0:15:43.740,0:15:45.769
He lights a fire signal when it's safe to meet him.

0:15:45.769,0:15:48.038
But he's not here.

0:15:48.039,0:15:49.259
Who's a troll?

0:15:49.340,0:15:51.279
A friend I've known since childhood.

0:15:51.809,0:15:55.149
I'd be planting in the garden and dump worms down my back.

0:15:55.549,0:15:56.700
I hated that.

0:15:58.190,0:16:00.600
But the last few months we'd meet here and

0:16:01.159,0:16:02.750
everything was different.

0:16:03.440,0:16:04.859
We talked for hours.

0:16:04.860,0:16:06.720
He help me plant that garden.

0:16:07.850,0:16:09.549
I couldn't wait to see him again.

0:16:10.240,0:16:14.329
It's like and dead and on Lee come alive when I'm here with him.

0:16:14.330,0:16:15.789
Do you know what that's like?

0:16:17.139,0:16:18.649
Can't say that I do.

0:16:18.789,0:16:23.950
Charlie's a soldier for the car geting shadow stationed at the outpost across the lake.

0:16:24.940,0:16:26.950
It's treason for us to even meet.

0:16:27.539,0:16:29.339
How could I tell my father?

0:16:29.340,0:16:30.950
How could I tell anyone?

0:16:31.029,0:16:33.439
Well, then, how did you to arrange to meet here?

0:16:33.440,0:16:35.210
We came here as kids.

0:16:35.679,0:16:38.149
After he left, I would come back sometimes.

0:16:38.879,0:16:40.889
One day I surprised him here.

0:16:41.500,0:16:43.460
He smiled from ear to ear.

0:16:45.039,0:16:46.658
We sat and played like we had his kids.

0:16:46.659,0:16:47.409
But

0:16:48.320,0:16:49.850
well, I changed him.

0:16:50.450,0:16:51.700
Change the spool?

0:16:51.840,0:16:53.929
Yeah, we weren't kids in.

0:16:55.720,0:16:56.918
We started meeting in secret.

0:16:56.919,0:17:01.080
He would light a fire to signal it was safe for him to leave his post at The Citadel

0:17:01.740,0:17:02.870
last night.

0:17:03.690,0:17:04.849
He didn't come.

0:17:05.029,0:17:07.038
I've been waiting all night and all day.

0:17:07.039,0:17:09.039
I haven't seen anyone but you.

0:17:09.150,0:17:10.348
Enough list.

0:17:10.349,0:17:11.849
You have to go back.

0:17:12.980,0:17:15.509
If you came all this way, will you look for a trial?

0:17:15.940,0:17:18.358
He lit the fire on the island not far from here.

0:17:18.359,0:17:19.589
If I go.

0:17:20.039,0:17:21.559
You could be killed.

0:17:21.759,0:17:23.579
We could break the cease fire.

0:17:24.079,0:17:25.549
But a Nora wouldn't.

0:17:27.539,0:17:29.028
I didn't mean for any of this to happen.

0:17:29.029,0:17:30.549
I'm so sorry.

0:17:30.640,0:17:31.818
I'll find him if I can.

0:17:31.819,0:17:35.140
As long as you go home to your father, I will.

0:17:35.839,0:17:37.549
Please come find me there.

0:17:37.640,0:17:38.849
I can't sleep.

0:17:39.009,0:17:39.689
I can't breathe.

0:17:39.690,0:17:42.509
Knowing a troll could be out there hurting

0:18:56.029,0:18:57.160
after the fall.

0:18:58.140,0:19:00.759
Looks like some sort of scuffle.

0:19:27.440,0:19:28.140
Thank you.

0:19:41.140,0:19:41.950
Thanks.

0:19:43.079,0:19:44.499
Cut off the other finger.

0:19:44.500,0:19:46.049
Who were you signalling?

0:19:52.539,0:19:54.059
That must be a troll.

0:20:04.839,0:20:05.660
Three.

0:20:05.740,0:20:06.769
Want to hear you talk?

0:20:06.769,0:20:07.639
Quite a few guards.

0:20:07.640,0:20:08.019
There are.

0:20:08.019,0:20:10.809
They believe that Think about another way in.

0:20:11.509,0:20:13.059
Traders are.

0:20:13.730,0:20:15.450
I don't know about that.

0:20:15.539,0:20:16.569
Sure.

0:20:16.720,0:20:19.139
As soon as it gets a little hard, people give them.

0:20:19.140,0:20:22.150
I want to do the easy thing instead of the right thing.

0:20:22.740,0:20:24.150
Listen to me.

0:20:24.539,0:20:26.849
Doesn't sound easy.

0:20:27.140,0:20:29.430
He's been at it for hours.

0:20:29.539,0:20:34.299
I guarantee he lit that fire to signal his Meridian County to come and save.

0:20:34.519,0:20:35.858
Sit back in the capital.

0:20:35.859,0:20:37.369
Easy, Easy, please.

0:20:37.430,0:20:37.679
Here.

0:20:37.680,0:20:40.200
They got plenty of food over there.

0:20:40.240,0:20:41.519
So what if they do?

0:20:41.519,0:20:42.930
Doesn't make him right

0:20:47.599,0:20:48.420
number.

0:21:18.440,0:21:20.220
No Monstrous darkness,

0:21:33.410,0:21:34.259
Everything

0:21:36.039,0:21:37.049
you won't.

0:21:43.430,0:21:45.259
Let's do it right here

0:22:00.339,0:22:01.680
and let me die.

0:22:09.039,0:22:10.539
The word of a shot

0:22:40.259,0:22:42.160
deliver the final blow.

0:23:46.740,0:23:47.660
All right,

0:23:59.829,0:24:00.789
look out.

0:24:12.339,0:24:14.549
War chasing grants.

0:25:08.140,0:25:09.339
We proved

0:25:11.160,0:25:12.049
growth

0:25:15.619,0:25:17.660
vanished like a blasted stock.

0:25:21.079,0:25:22.660
Thank you.

0:25:49.299,0:25:50.490
Patrol.

0:25:53.240,0:25:55.680
Elita sent me a leader.

0:25:56.440,0:26:01.079
I was gonna ask her to leave with me to go into the Outlands

0:26:01.589,0:26:06.660
summer out in the sun where no shadow could reach us.

0:26:07.839,0:26:10.609
But we wouldn't have made it.

0:26:10.970,0:26:12.549
They would have followed me.

0:26:13.140,0:26:14.609
I know now

0:26:16.099,0:26:17.140
a leader

0:26:18.619,0:26:19.048
teller.

0:26:19.049,0:26:21.950
They never learned about our island.

0:26:22.539,0:26:24.079
She's safe.

0:26:24.740,0:26:26.200
Give her this.

0:26:26.640,0:26:30.349
Tell her it's worth it.

0:26:36.640,0:26:37.849
Or a trial

0:26:39.279,0:26:40.359
or a leader,

0:27:53.339,0:27:54.160
I think.

0:28:57.039,0:28:58.680
Wait,

0:28:59.839,0:29:00.439
wait.

0:29:00.440,0:29:01.549
Todo

0:31:20.119,0:31:23.909
fish like my new lure made it from a razor.

0:31:23.910,0:31:25.089
I promise.

0:31:27.539,0:31:29.210
These are good shot.

0:31:29.609,0:31:31.869
Better wear sports to live.

0:31:36.279,0:31:37.890
The other store was down.

0:31:38.119,0:31:38.538
Cheque out.

0:31:38.539,0:31:40.089
These wears well.

0:31:42.130,0:31:43.950
I've got all the best goods here.

0:31:44.099,0:31:46.130
So Maserati girl applied

0:32:00.640,0:32:02.450
stirring up tensions.

0:32:05.200,0:32:06.849
Leader came back.

0:32:07.140,0:32:09.639
She hugged me, said she loved me.

0:32:09.640,0:32:10.349
But

0:32:10.940,0:32:14.910
now she just sits in the garden like she's waiting.

0:32:15.339,0:32:16.849
Waiting for what?

0:32:17.640,0:32:19.349
Something's not right.

0:32:20.140,0:32:21.759
Maybe you could talk to him.

0:32:23.130,0:32:25.380
I'll, uh, do my best.

0:32:41.940,0:32:43.049
Don't say

0:32:44.130,0:32:45.420
I know he's gone.

0:32:46.170,0:32:46.868
The shadow card.

0:32:46.869,0:32:47.950
You found him.

0:32:48.420,0:32:51.309
But you should know he never betrayed you.

0:32:52.140,0:32:54.789
Hey, I wanted you to have this key.

0:32:54.839,0:32:56.519
It's a Cuban blockade.

0:32:58.250,0:33:00.259
He said our lives were locked together.

0:33:01.839,0:33:03.349
Thank you for bringing it back

0:33:04.099,0:33:05.700
for all you did for us.

0:33:05.930,0:33:07.599
He said it was worth it.

0:33:08.039,0:33:09.049
All of it.

0:33:10.640,0:33:11.849
Are you all right?

0:33:12.000,0:33:12.880
No,

0:33:15.650,0:33:18.200
I can't imagine how you're feeling.

0:33:18.519,0:33:20.599
But you don't have to go it alone.

0:33:20.980,0:33:23.789
Your father was crushed when he thought you were dead.

0:33:24.240,0:33:25.349
Crushed.

0:33:26.480,0:33:28.799
He still treats me like a perfect doll.

0:33:28.829,0:33:30.470
His prized possession?

0:33:31.839,0:33:32.799
No,

0:33:33.730,0:33:35.119
but the troll gone.

0:33:35.299,0:33:36.500
I'm all alone.

0:33:37.579,0:33:38.910
It isn't worth it.

0:33:39.349,0:33:40.849
Wait up.

0:33:41.839,0:33:43.950
I was wrong about what a troll said.

0:33:44.910,0:33:46.558
He didn't say it was worth it.

0:33:46.559,0:33:49.349
He said it is worth it.

0:33:49.799,0:33:50.849
All of it.

0:33:53.019,0:33:54.759
Losses can feel

0:33:55.930,0:33:57.259
lemmings,

0:33:57.940,0:33:59.828
but they remind us of our connexions.

0:33:59.829,0:34:02.759
To others, to a troll,

0:34:03.279,0:34:04.779
Even to your father.

0:34:06.720,0:34:09.468
A troll would have wanted you to remember that.

0:34:09.469,0:34:10.670
And go on.

0:34:11.400,0:34:12.460
I know it

0:34:13.639,0:34:14.750
now, will you?

0:34:14.940,0:34:15.750
I

0:34:18.760,0:34:19.960
I'll try.

0:34:20.139,0:34:22.659
Please let me get your father.

0:34:22.989,0:34:24.280
Will you talk to him?

0:34:24.340,0:34:25.460
I guess

0:34:33.539,0:34:36.889
I should have given you a token for your kindness and finding a leader.

0:34:37.440,0:34:38.320
It is

0:34:39.119,0:34:40.369
something wrong?

0:34:40.630,0:34:43.578
Elita needs you to listen right now.

0:34:43.579,0:34:45.250
Go to the garden, quickly.

0:34:45.340,0:34:48.429
Uh, I will at once

0:34:49.039,0:34:53.460
Watch out for the OSCE around merchants tail as soon shoot you as look at you.

0:34:57.619,0:35:01.269
There are no shadows under the noonday Sought a trial, Father Words to live.

0:35:01.829,0:35:04.690
He and I were together A trunk.

0:35:05.150,0:35:06.210
Hughes.

0:35:06.320,0:35:11.659
I remember him from when you two are no taller than the flowers in your mother's garden.

0:35:11.909,0:35:12.610
But

0:35:13.519,0:35:14.868
he went west.

0:35:14.869,0:35:16.769
They never found out about us.

0:35:17.139,0:35:18.550
He didn't tell them.

0:35:19.039,0:35:21.210
Even when they Oh,

0:35:21.869,0:35:23.778
all that time spent writing edicts.

0:35:23.780,0:35:24.710
I thought

0:35:25.219,0:35:28.550
I thought my work was keeping you safe from this war.

0:35:28.860,0:35:33.550
It was all just a parchment and I could have lost you.

0:35:33.940,0:35:35.659
I'm so sorry, Father.

0:35:35.789,0:35:40.050
I wish I know all this time what you were going through,

0:35:40.599,0:35:41.869
but Well,

0:35:43.139,0:35:45.139
I'll be better.

0:35:46.239,0:35:46.948
Thank you for this.

0:35:46.949,0:35:48.550
Second chance.

0:35:52.639,0:35:53.578
Machines are bandits.

0:35:53.579,0:35:54.938
Tried to get past me.

0:35:54.940,0:35:56.159
You have a fight.

0:35:56.289,0:35:57.440
My words

0:36:01.289,0:36:04.469
Arrested two for disorderly conduct last night.

0:36:04.719,0:36:06.449
I wanna know what they were doing.

0:36:21.230,0:36:26.150
Awesome scum sipping killers after the Sun King.

0:36:38.929,0:36:40.610
I bet those traitors

0:36:52.030,0:36:52.739
No.

0:36:56.929,0:36:57.840
Right here.

0:37:04.500,0:37:05.710
You're in for a treat.

0:37:24.590,0:37:25.809
Stay alert.

0:39:22.719,0:39:23.429
You

0:40:18.110,0:40:18.820
you

0:41:21.010,0:41:21.230
But

