0:01:26.450,0:01:31.549
Ahh, the machine riding Nora with the special spear. 

0:01:32.040,0:01:34.049
How lucky to come across you.

0:01:34.609,0:01:36.159
I have a proposal.

0:01:36.430,0:01:37.650
Come closer.

0:01:37.879,0:01:40.000
Call me Fernund.

0:01:40.340,0:01:43.310
Hey, Fernund, my eyes are up here.

0:01:43.319,0:01:45.150
I'm looking at your spear.

0:01:45.439,0:01:46.576
It's magnificent.

0:01:46.576,0:01:48.750
But how does it work?

0:01:48.930,0:01:51.290
You stick the pointy end into the machine.

0:01:51.390,0:01:54.609
Yes, but, how does it turn foe into friend?

0:01:54.867,0:01:56.151
It's simple really.

0:01:56.540,0:01:57.599
Yes?

0:01:57.640,0:02:00.129
You wouldn't understand.

0:02:00.540,0:02:01.950
What's your proposal?

0:02:02.090,0:02:07.448
During the reign of that idiot Carja king
outlanders often hid items of value from raiders.

0:02:07.450,0:02:09.939
Well, I found one.

0:02:10.240,0:02:11.349
What is it?

0:02:11.490,0:02:14.949
A relic from the Old Ones.

0:02:15.639,0:02:18.259
You probably would understand it better than I do.

0:02:18.620,0:02:22.638
Unfortunately, it's too high for me to reach.

0:02:22.639,0:02:24.979
Uh-huh, and you want me to get it for you?

0:02:25.289,0:02:27.300
What a brilliant plan!

0:02:27.740,0:02:30.505
You're a much better climber than I am, to be sure.

0:02:30.505,0:02:34.810
Get it, bring it back, and we'll split the proceeds.

0:02:34.900,0:02:37.100
How about I see what it is first?

0:02:37.100,0:02:38.580
That works too.

0:02:38.639,0:02:40.479
What do you do exactly?

0:02:40.639,0:02:46.059
I'm a trader of fine tinkerings. I buy low, sell high.

0:02:46.059,0:02:48.469
But in this case, you wouldn't be buying.

0:02:48.599,0:02:53.060
Sometimes I "find" tinkerings as well.

0:02:53.270,0:02:54.889
Let's say I'm interested.

0:02:55.039,0:02:56.270
What do I need to do?

0:02:56.439,0:02:59.801
The relic rests on the rise of Dusk Mesa.

0:02:59.801,0:03:04.349
Bring it to me at the Meridian docks and we will both profit.

0:04:09.039,0:04:10.159
Leave me alone, girl.

0:04:10.639,0:04:12.550
Can't you see I'm searching the water?

0:04:13.500,0:04:16.168
Okay. What's wrong? Has someone fallen in?

0:04:16.240,0:04:17.300
No.

0:04:18.139,0:04:20.670
Have you seen a girl of about seventeen?

0:04:21.939,0:04:23.449
I can't even say it.

0:04:24.240,0:04:26.649
Are you afraid she jumped to her death?

0:04:26.740,0:04:28.370
I don't know!

0:04:28.839,0:04:33.949
Elida, my only daughter, she's gone!

0:04:34.240,0:04:36.060
Who else is searching for her?

0:04:36.139,0:04:39.634
I demanded the guards look for her,
but I can't put my hope in them.

0:04:39.634,0:04:42.101
They say girls run off all the time at this age.

0:04:42.101,0:04:43.790
Not my Elida.

0:04:44.639,0:04:46.470
I've reached out to her friends.

0:04:46.470,0:04:48.838
But they say they haven't seen her in weeks.

0:04:48.839,0:04:50.240
Weeks!

0:04:50.240,0:04:52.209
How could I not know?

0:04:53.589,0:04:54.639
I've searched everywhere.

0:04:54.639,0:04:57.560
And then I thought maybe she might be…

0:04:58.920,0:05:01.250
…here, in the water.

0:05:01.519,0:05:04.050
Has she done or said anything unusual?

0:05:04.550,0:05:06.649
She's been like a different person.

0:05:07.040,0:05:10.720
She used to be such a happy girl,
playing in the dirt with the boys.

0:05:11.129,0:05:12.350
What changed?

0:05:12.379,0:05:13.480
I don't know.

0:05:13.899,0:05:16.239
She disagrees with me about everything.

0:05:16.240,0:05:17.649
Hates the ceasefire.

0:05:17.680,0:05:20.240
Thinks we never should have fought the war to begin with.

0:05:21.740,0:05:27.703
It's been a month since I've seen her smile,
she spends so much time in her room.

0:05:28.610,0:05:30.800
I should have paid more attention.

0:05:31.089,0:05:33.810
Did something happen during the war that upset her?

0:05:33.889,0:05:35.519
The war upset us all.

0:05:35.839,0:05:39.850
The cruelty, the Mad Sun-King, the blood on the streets.

0:05:39.930,0:05:43.050
When Itamen's men fled, they stormed through here.

0:05:44.040,0:05:49.050
There's a ceasefire now, of course,
but Elida broods about it more than ever.

0:05:49.600,0:05:52.449
It bothers her that our people are so divided.

0:05:53.040,0:05:55.708
I'm a good tracker, I could look for her.

0:05:56.029,0:05:57.310
Where did you last see her?

0:05:57.540,0:06:00.089
Just last night, in the house.

0:06:00.209,0:06:02.689
She seemed better.

0:06:03.339,0:06:04.449
Was she ill?

0:06:04.939,0:06:06.560
She seemed withdrawn.

0:06:06.930,0:06:07.850
Sad.

0:06:08.339,0:06:11.050
So I was pleased when she wanted to go out in the garden.

0:06:12.310,0:06:13.680
That's the last I saw of her.

0:06:14.579,0:06:15.850
I'll do my best.

0:06:15.879,0:06:17.649
May the Sun light your way.

0:06:34.220,0:06:37.089
[Carja guard]
Move along, you have no need to loiter around here.

0:06:43.026,0:06:45.438
[Carja guard]
I'm awake, and alert.

0:06:47.430,0:06:49.701
Looks like Elida left a few things behind.

0:06:53.829,0:06:55.980
Aren't these for spying far away?

0:06:56.240,0:06:58.079
[Carja merchant]
You won't find better wares.

0:06:58.079,0:06:59.379
What's in this bottle?

0:07:00.569,0:07:02.759
I guess she was doing some gardening.

0:07:08.040,0:07:11.265
Ugh, it smells like ash or rotten eggs.

0:07:11.265,0:07:13.050
Better pour that out.

0:07:21.040,0:07:23.600
Why would you need a spyglass in the garden?

0:07:36.740,0:07:38.089
Something buried.

0:07:38.540,0:07:40.850
No, something dug up.

0:07:41.639,0:07:43.250
Must have left a trail.

0:08:03.944,0:08:08.637
[Carja guard]
Some Oseram girl applied to the city guard the other day. Amazing.

0:08:09.743,0:08:11.743
[Carja merchant]
Buy what you need, leave the rest.

0:08:13.220,0:08:15.782
[Carja villager]
You should be proud of what you've done for us.

0:08:19.740,0:08:21.279
Flower petals.

0:08:21.639,0:08:24.050
Why would she take flowers from her own garden?

0:08:39.120,0:08:40.960
[Lahavis]
Did you find anything in the garden?

0:08:41.340,0:08:43.949
Nothing definite yet. I'll let you know.

0:08:52.556,0:08:55.062
[Carja merchant]
Would you like to buy something today?

0:08:56.629,0:09:00.000
[Carja villager]
Dervahl stormed the palace and still he lives?

0:09:00.000,0:09:01.950
[Carja merchant]
Buy what you need, leave the rest.

0:09:03.039,0:09:05.049
[Carja merchant]
Don't pass up on these goods.

0:09:05.309,0:09:08.500
[Carja villager]
He tried to kill the Sun-King, unbelievable!

0:09:44.440,0:09:47.539
The petals end here, at the water.

0:09:49.139,0:09:52.860
Could her father have been right, but at the wrong place?

0:10:01.440,0:10:04.649
Ropes to tie up a boat that isn't here.

0:10:04.730,0:10:07.450
Maybe she took the boat to that island over there.

0:10:08.200,0:10:10.210
Looks like I'm in for a long swim.

0:11:01.240,0:11:02.850
Save these for the trail.

0:11:22.120,0:11:24.450
The boat, this looks promising.

0:11:54.506,0:11:56.217
Calm, calm.

0:13:07.240,0:13:08.370
Is that you?

0:13:08.620,0:13:09.750
You did it!

0:13:26.240,0:13:27.480
Who are you?

0:13:27.899,0:13:29.779
How did you learn to fight like that?

0:13:30.350,0:13:32.250
What are you doing on this island?

0:13:32.340,0:13:35.509
I come here to be alone.

0:13:35.600,0:13:37.955
Do you know your father fears you're dead?

0:13:37.955,0:13:41.730
Huh, I'm surprised he even noticed I was gone.

0:13:41.730,0:13:43.658
He has the whole village looking for you.

0:13:43.659,0:13:45.340
He's worried.

0:13:46.320,0:13:48.210
The Snapmaw kept me.

0:13:48.340,0:13:50.500
You took care of it, so thank you.

0:13:50.779,0:13:52.250
I should be fine now.

0:13:52.409,0:13:54.250
Why did you bring flowers here?

0:13:54.389,0:13:55.659
No real reason.

0:13:56.340,0:13:58.139
I'm trying to make this a place for us.

0:13:58.139,0:13:59.590
For all of us.

0:13:59.639,0:14:00.990
Who's "us"?

0:14:01.259,0:14:02.809
Is there someone else here?

0:14:02.950,0:14:04.749
No. No!

0:14:05.240,0:14:07.799
I was going to surprise my friends with what I made.

0:14:08.279,0:14:10.620
There's no one else here, obviously.

0:14:10.919,0:14:13.049
Let's go back to the village together.

0:14:13.080,0:14:15.100
I need to finish planting my garden.

0:14:15.139,0:14:16.750
Just a little more time.

0:14:17.139,0:14:19.049
I'll be fine, I promise.

0:14:19.110,0:14:23.299
You know, I think I'll take a little more time too, to look around.

0:14:23.340,0:14:24.819
You don't need to do that.

0:14:24.820,0:14:25.950
I really do.

0:14:57.440,0:14:59.970
Bedrools. Two of them.

0:15:01.889,0:15:03.480
And a set of cups.

0:15:04.240,0:15:06.090
She must not have been alone here.

0:15:06.340,0:15:08.269
Looks like Elida has a friend.

0:15:28.039,0:15:31.609
Elida, if you came here to be alone, why are there two bedrolls?

0:15:31.610,0:15:33.299
And don't lie to me this time.

0:15:33.300,0:15:35.300
Um, uh…

0:15:38.240,0:15:40.740
…by the Sun, I don't know where he is!

0:15:40.740,0:15:41.710
Who?

0:15:41.809,0:15:42.970
Atral.

0:15:43.740,0:15:45.769
He lights a fire signal when it's safe to meet him.

0:15:45.769,0:15:48.038
But he's not here.

0:15:48.039,0:15:49.259
Who's Atral?

0:15:49.340,0:15:51.269
A friend I've known since childhood.

0:15:51.809,0:15:55.149
I'd be planting in the garden
and he'd dump worms down my back.

0:15:55.549,0:15:56.700
I hated that.

0:15:58.190,0:16:00.600
But the last few months we'd meet here and…

0:16:01.159,0:16:02.750
…everything was different.

0:16:03.440,0:16:04.859
We talked for hours.

0:16:04.860,0:16:06.720
He help me plant that garden.

0:16:07.850,0:16:09.549
I couldn't wait to see him again.

0:16:10.240,0:16:14.329
It's like I'm dead and only come alive when I'm here with him.

0:16:14.330,0:16:15.789
Do you know what that's like?

0:16:15.789,0:16:18.432
I can't say that I do.

0:16:18.789,0:16:23.950
Atral is a soldier for the Carja in Shadow,
stationed at the outpost across the lake.

0:16:24.940,0:16:26.950
It's treason for us to even meet.

0:16:27.539,0:16:29.339
How could I tell my father?

0:16:29.340,0:16:30.950
How could I tell anyone?

0:16:31.029,0:16:33.439
Well, then, how did you two arrange to meet here?

0:16:33.440,0:16:35.210
We came here as kids.

0:16:35.679,0:16:38.149
After he left, I would come back sometimes.

0:16:38.879,0:16:40.889
One day I surprised him here.

0:16:41.500,0:16:43.460
He smiled from ear to ear.

0:16:45.039,0:16:46.658
We sat and played like we had his kids, but…

0:16:48.320,0:16:49.850
The war had changed him.

0:16:50.450,0:16:51.700
Changed us both.

0:16:51.840,0:16:53.929
We weren't kids any more.

0:16:55.720,0:16:56.918
We started meeting in secret.

0:16:56.919,0:17:01.080
He'd light a fire to signal it was safe for him
to leave his post at the citadel, but…

0:17:01.668,0:17:02.870
…last night…

0:17:03.690,0:17:04.849
He didn't come?

0:17:05.029,0:17:07.038
I've been waiting all night and all day.

0:17:07.039,0:17:09.039
I haven't seen anyone but you.

0:17:09.150,0:17:11.848
Enough of this, you have to go back.

0:17:11.848,0:17:15.509
Please, if you came all this way will you look for Atral?

0:17:15.940,0:17:18.358
He lit the fire on the island not far from here.

0:17:18.359,0:17:21.422
If I go… he could be killed!

0:17:21.759,0:17:23.579
We could break the cease fire.

0:17:24.079,0:17:25.549
But a Nora wouldn't.

0:17:27.539,0:17:30.548
I didn't mean for any of this to happen, I'm so sorry.

0:17:30.640,0:17:34.182
I'll find him if I can, as long as you go home to your father.

0:17:34.182,0:17:35.139
I will.

0:17:35.839,0:17:37.549
Please come find me there.

0:17:37.640,0:17:38.849
I can't sleep.

0:17:39.009,0:17:42.559
I can't breathe knowing Atral could be out there, hurting.

0:18:55.579,0:18:57.160
Here's what's left of the fire.

0:18:58.140,0:19:00.759
Looks like some sort of scuffle.

0:19:00.760,0:19:02.760
Ending with someone being dragged away.

0:19:36.681,0:19:40.961
[distant cries of pain]

0:19:40.961,0:19:44.596
[in the distance]
Hey, speak up or I'll cut off the other finger.

0:19:44.596,0:19:46.250
[in the distance]
Who were you signalling?

0:19:48.844,0:19:51.847
[cries of pain]

0:19:52.539,0:19:54.059
That must be Atral!

0:20:03.873,0:20:06.769
[Shadow Carja soldier]
Sick of hearing him scream, wanna hear him talk.

0:20:06.769,0:20:07.916
[Aloy]
Quite a few guards there.

0:20:07.916,0:20:09.709
[Shadow Carja soldier]
Hard to believe that thing fought alongside us.

0:20:09.709,0:20:10.809
[Aloy]
Maybe there's another way in?

0:20:10.809,0:20:13.059
[Shadow Carja soldier]
I tell ya, traitors are everywhere.

0:20:13.730,0:20:15.450
[Shadow Carja soldier]
I don't know about that.

0:20:15.539,0:20:19.140
[Shadow Carja soldier]
Sure, soon as it gets a little hard, people give up.

0:20:19.140,0:20:22.150
[Shadow Carja soldier]
Wanna do the easy thing instead of the right thing.

0:20:22.740,0:20:24.150
[Shadow Carja soldier]
Listen to him.

0:20:24.539,0:20:29.539
[Shadow Carja soldier]
Doesn't sound easy. He's been at it for hours.

0:20:29.539,0:20:34.299
[Shadow Carja soldier]
I guarantee he lit that fire to signal his Meridian pals to come and save him.

0:20:34.519,0:20:37.414
[Shadow Carja soldier]
Sit back in the capital. Easy as you please.

0:20:37.414,0:20:40.200
[Shadow Carja soldier]
Hear they've got plenty of food over there.

0:20:40.240,0:20:42.971
[Shadow Carja soldier]
So what if they do? Doesn't make 'em right.

0:21:18.440,0:21:20.220
[Shadow Carja soldier]
No monstrous darkness should keep us f…

0:21:33.515,0:21:37.187
[Shadow Carja soldier]
Never seen a man take a beating like that, and he still won't talk.

0:21:43.430,0:21:44.195
Let's do this!

0:21:44.195,0:21:45.466
[Shadow Carja soldier]
Got someone to fight here.

0:22:00.339,0:22:01.680
[Shadow Carja soldier]
Don't let me die.

0:22:09.039,0:22:10.539
[Shadow Carja soldier]
The word of Shadow…

0:22:11.645,0:22:13.630
[Shadow Carja soldier]
Gonna make you pay for that.

0:22:17.919,0:22:20.809
[Shadow Carja soldier]
Take the fight to them, you miserable chuff!

0:22:24.234,0:22:25.530
[Shadow Carja soldier]
That hurt!

0:22:39.740,0:22:42.160
[Shadow Carja soldier]
Let this deliver the final blow!

0:22:44.949,0:22:46.430
[Shadow Carja soldier]
I'm down!

0:22:54.170,0:22:56.170
[Shadow Carja soldier]
Stay in shadow!

0:23:22.287,0:23:23.803
Calm…

0:23:59.829,0:24:01.861
[Shadow Carja soldier]
Look out, someone's up there.

0:24:12.143,0:24:14.143
[Shadow Carja soldier]
…war, chasing rats.

0:25:07.907,0:25:09.426
[Shadow Carja soldier]
Help me, fools!

0:25:10.982,0:25:12.646
[Shadow Carja soldier]
I'm broke, bad.

0:25:15.620,0:25:17.936
[Shadow Carja soldier]
Vanished like a blasted Stalker.

0:25:49.299,0:25:50.490
Atral!

0:25:53.240,0:25:54.613
Elida sent me.

0:25:54.613,0:25:55.680
Elida.

0:25:56.440,0:26:01.079
I was gonna ask her to leave with me, to go into the outlands.

0:26:01.589,0:26:06.660
Summer out in the sun where no shadow could reach us.

0:26:07.839,0:26:10.609
But we wouldn't have made it.

0:26:10.970,0:26:12.549
They would have followed me.

0:26:13.140,0:26:14.609
I know now.

0:26:16.099,0:26:17.140
Elida!

0:26:18.669,0:26:21.950
Tell her they never learned about our island.

0:26:22.539,0:26:24.079
She's safe.

0:26:24.740,0:26:26.200
Give her this.

0:26:26.640,0:26:30.349
Tell her it's worth it.

0:26:36.640,0:26:37.849
Poor Atral.

0:26:39.002,0:26:40.359
And poor Elida.

0:31:20.119,0:31:23.909
[Carja]
- Fish like my new lure, made it from a Grazer coil.
- You'll like what I have for sale, I promise.

0:31:27.539,0:31:30.351
[Carja merchants]
- These aren't goods, they're necessities!
- You won't find better wares.

0:31:30.351,0:31:31.869
[Carja guard]
Words to live by.

0:31:36.279,0:31:38.651
[Carja villager]
Could've sworn the other stall was down here. Oh well.

0:31:38.651,0:31:42.146
[Carja merchants]
- Check out these wares.
- I've got all the best goods here.

0:31:42.147,0:31:44.099
[Carja merchant]
I've got all the best goods here.

0:31:44.099,0:31:46.130
[Carja guard]
Some Oseram girl applied to the…

0:31:58.556,0:32:04.844
[Carja guard]
Those damn Oseram, stirring up tensions. Keeping my eyes on them.

0:32:05.200,0:32:06.849
Elida came back!

0:32:07.140,0:32:09.639
She hugged me, said she loved me.

0:32:09.640,0:32:14.910
But now she just sits in the garden like she's waiting.

0:32:15.339,0:32:16.849
Waiting for what?

0:32:17.640,0:32:19.349
Something's not right.

0:32:20.140,0:32:21.759
Maybe you could talk to her?

0:32:23.130,0:32:25.380
I'll, uh, do my best.

0:32:41.940,0:32:43.049
Don't say it.

0:32:44.130,0:32:45.420
I know he's gone.

0:32:46.170,0:32:47.950
The Shadow Carja found him.

0:32:48.420,0:32:51.309
But you should know he never betrayed you.

0:32:52.140,0:32:54.789
He wanted you to have this key.

0:32:54.839,0:32:56.519
It's a key to the lock he gave me.

0:32:58.250,0:33:00.259
He said our lives were locked together.

0:33:01.839,0:33:03.349
Thank you for bringing it back

0:33:04.099,0:33:05.700
For all you did for us.

0:33:05.930,0:33:07.599
He said it was worth it.

0:33:08.039,0:33:09.049
All of it.

0:33:10.640,0:33:11.849
Are you all right?

0:33:12.000,0:33:12.880
No.

0:33:15.650,0:33:20.599
I can't imagine how you're feeling, but you don't have to go it alone.

0:33:20.980,0:33:23.789
Your father was crushed when he thought you were dead.

0:33:24.240,0:33:25.349
Crushed!

0:33:26.480,0:33:28.799
He still treats me like a perfect doll.

0:33:28.829,0:33:30.470
His prized possession.

0:33:31.839,0:33:36.500
No, with Atral gone, I'm all alone.

0:33:37.579,0:33:38.910
It isn't worth it.

0:33:39.349,0:33:40.849
Wait, Elida.

0:33:41.839,0:33:43.950
I was wrong about what Atral said.

0:33:44.910,0:33:46.558
He didn't say it was worth it.

0:33:46.559,0:33:49.349
He said it is worth it.

0:33:49.799,0:33:50.849
All of it.

0:33:53.019,0:33:57.259
Our losses can feel overwhelming.

0:33:57.940,0:34:01.073
But they remind us of our connections to others.

0:34:01.073,0:34:04.779
To Atral, even to your father.

0:34:06.720,0:34:10.670
Atral would have wanted you to remember that, and go on.

0:34:11.400,0:34:12.460
I know it.

0:34:13.639,0:34:14.750
Now, will you?

0:34:14.940,0:34:15.750
I…

0:34:18.760,0:34:19.960
I'll try.

0:34:20.139,0:34:22.659
Please, let me get your father.

0:34:22.989,0:34:24.280
Will you talk to him?

0:34:24.340,0:34:25.460
I guess.

0:34:33.539,0:34:36.889
I should have given you a token for your kindness in finding Elida.

0:34:37.440,0:34:40.369
Is something wrong?

0:34:40.630,0:34:43.578
Elida needs you to listen, right now.

0:34:43.579,0:34:45.250
Go to the garden, quickly.

0:34:45.340,0:34:48.429
Uh, I will, at once.

0:34:49.039,0:34:53.460
[Carja guard]
Watch out for the Oseram merchants, they'll as soon cheat you as look at you.

0:34:57.619,0:35:01.269
[Carja guard]
There are no shadows under the noonday Sun, words to live by.

0:35:01.269,0:35:03.623
[Elida]
It's about Atral, father. He and I were together.

0:35:03.623,0:35:07.842
[Lahavis]
Atral? Yes, I remember him.

0:35:07.842,0:35:11.659
From when you two are no taller than the flowers in your mother's garden.

0:35:11.909,0:35:14.869
But, he went west.

0:35:14.869,0:35:16.769
They never found out about us.

0:35:17.139,0:35:18.550
He didn't tell them.

0:35:19.039,0:35:20.347
Even when they…

0:35:20.347,0:35:24.708
Oh Elida, all that time spent writing edicts, I thought…

0:35:25.219,0:35:28.550
I thought my work was keeping you safe from this war.

0:35:28.860,0:35:31.456
It was all just parchment.

0:35:31.456,0:35:33.550
And I could have lost you.

0:35:33.940,0:35:35.659
I'm so sorry, Father.

0:35:35.789,0:35:40.050
I wish I'd known all this time what you were going through.

0:35:40.599,0:35:41.869
But we'll…

0:35:43.139,0:35:45.139
…I'll be better.

0:35:46.239,0:35:48.677
Thank you for this second chance.

0:35:52.639,0:35:57.440
[Carja guard]
Machines or bandits try to get past me, they'll have a fight. Mark my words.

0:36:01.289,0:36:04.469
[Carja guard]
Arrested two for disorderly conduct last night.

0:36:04.719,0:36:06.449
[Carja guard]
You don't want to know what they were doing.

0:36:21.230,0:36:26.703
[Carja villager]
Oseram scum, sending killers after the Sun-King.

0:36:38.929,0:36:40.610
[Carja villager]
I bet those traitorous Oseram…

0:37:04.500,0:37:06.713
[Carja villager]
You're in for a treat, it's quite a show.

0:37:24.590,0:37:25.809
[Carja guard]
Always stay bright, always stay alert. That's what I say.

