0:00:21.039,0:00:24.038
Hey, Fernund, my eyes are up here.

0:00:24.039,0:00:25.890
I'm looking at your spear.

0:00:26.140,0:00:27.510
It's magnificent.

0:00:27.510,0:00:29.449
But, how does it work?

0:00:29.640,0:00:32.049
You stick the pointy end into the machine.

0:00:32.130,0:00:35.350
Yes, but, how does it turn foe into friend?

0:00:35.579,0:00:37.000
It's simple, really.

0:00:37.310,0:00:38.350
Yes?

0:00:38.409,0:00:39.990
You wouldn't understand.

0:00:41.320,0:00:42.689
What's your proposal?

0:00:42.820,0:00:45.638
During the reign of that idiot Carja king,

0:00:45.638,0:00:48.532
outlanders often hid items of value from raiders.

0:00:48.532,0:00:50.659
Well, I found one.

0:00:51.020,0:00:52.049
What is it?

0:00:52.219,0:00:55.679
A relic from the Old Ones.

0:00:56.409,0:00:59.000
You probably would understand it better than I do.

0:00:59.340,0:01:03.350
Unfortunately, it's too high for me to reach.

0:01:03.439,0:01:05.750
Uh-huh, and you want me to get it for you?

0:01:06.030,0:01:08.049
What a brilliant plan!

0:01:08.500,0:01:11.250
You're a much better climber than I am, to be sure.

0:01:11.640,0:01:15.549
Get it, bring it back, and we'll split the proceeds.

0:01:54.000,0:01:55.549
You're going down!

0:03:05.124,0:03:06.799
They're scanning for me.

0:03:49.030,0:03:50.210
I dropped it!

0:06:33.740,0:06:34.959
It's looking good.

0:07:07.742,0:07:09.267
Ready or not…

0:08:45.789,0:08:47.269
I'll tuck that away.

0:12:04.940,0:12:07.899
It'd be fascinating, if they weren't looking for me.

0:12:36.870,0:12:38.950
I'm ready, gotta be.

0:14:04.610,0:14:06.950
Just stay out of their way for now.

0:14:27.940,0:14:28.909
There!

0:17:07.039,0:17:08.500
Low and quiet does it.

0:19:58.039,0:19:59.269
Lucky me.

0:22:20.900,0:22:22.039
Dusk Mesa.

0:22:22.779,0:22:25.855
Now I need to find someplace too high to reach.

0:22:25.855,0:22:28.180
If I'm to believe anything Fernund said.

0:23:07.410,0:23:08.960
I'll find a use for you.

0:23:10.140,0:23:11.279
Well, what do you know?

0:23:12.009,0:23:13.739
Aaaand it's empty.

0:23:13.740,0:23:15.299
[in the distance]
Spear girl!

0:23:16.230,0:23:18.024
Of course.

0:23:18.024,0:23:19.568
You found it.

0:23:19.568,0:23:22.599
The perfect location for an ambush.

0:23:23.339,0:23:28.150
Now throw down that magnificent spear and we'll let you live.

0:23:30.140,0:23:31.989
You've obviously heard of me.

0:23:31.990,0:23:33.789
You know what I'm capable of.

0:23:34.259,0:23:36.619
Why do you think this will turn out well for you?

0:23:36.619,0:23:38.380
I like the odds.

0:23:38.809,0:23:39.849
Get her!

0:23:41.269,0:23:42.710
Why do I bother?

0:24:01.970,0:24:04.730
You can see them, they can't see you.

0:24:23.710,0:24:25.339
[Outlander mercenary]
She's up on high!

0:24:45.710,0:24:47.667
[Carja outlander]
In the name of the Sun, fight back!

0:25:05.779,0:25:07.259
That's the last of them.

0:25:07.339,0:25:08.900
But Fernund ran off.

0:25:09.769,0:25:11.940
Back to the Meridian docks, I'll bet.

0:25:26.119,0:25:28.430
I'd have to leave something else behind.

0:26:01.339,0:26:02.750
Keep that for later.

0:29:20.839,0:29:22.834
[Carja guard]
Don't ask me where to go if you're lost.

0:29:22.834,0:29:24.436
[Carja guard]
I'm a guard, not the Town Crier.

0:29:35.039,0:29:40.337
[Carja guard]
Machines or bandits try to get past me, they'll have a fight. 
Mark my words.

0:29:45.839,0:29:50.500
Your aid to the Carja Sundom
in these times of strife is appreciated.

0:29:50.819,0:29:52.679
That's the official response.

0:29:52.680,0:29:57.380
I'd say I can tell you've done the work by the look on your face.

0:29:57.500,0:29:59.799
Two of them got themselves killed.

0:30:00.049,0:30:03.119
The other welcomed a fight to the end.

0:30:03.240,0:30:07.450
They would have found death with or without you,
taken others with them.

0:30:07.640,0:30:09.275
That's what I told myself.

0:30:09.275,0:30:14.950
Smart girl. Doubt we'll meet again, so go in light.

0:30:15.328,0:30:18.849
[Prisoner]
There's nothing so strange about old men dying…

0:30:28.019,0:30:31.440
[Carja guard]
Don't look to me, I'm just a guard.

0:30:31.440,0:30:33.758
[Carja guard]
I don't get involved in politics.

0:31:34.859,0:31:36.965
[Carja guard]
Had to take over my brother's shift today.

0:31:36.965,0:31:40.567
[Carja guard]
It's the Sun's rise and he's off in the court playing nobleman.

0:33:46.519,0:33:51.049
[Carja guard]
There are no shadows under the noonday sun. Words to live by.

0:36:39.401,0:36:42.150
Apocashitstorm Tour, day seven.

0:36:42.880,0:36:46.328
I was three months out of rehab
when we went camping out here.

0:36:46.329,0:36:48.829
Wyatt went to sleep early.

0:36:48.829,0:36:50.458
So it was just the two of us.

0:36:50.460,0:36:52.819
When we stayed up and watched the Perseids.

0:36:52.819,0:36:57.239
After, as we talked about the stars and space tech,

0:36:57.829,0:37:00.728
I suddenly knew what I wanted to do with my life.

0:38:49.989,0:38:51.579
Shadows are getting long.

0:40:52.789,0:40:54.530
Low and quiet does it.

0:41:13.010,0:41:14.320
Passed the test.

0:42:01.800,0:42:03.309
Quietly…

0:42:03.460,0:42:05.010
[Cultist]
…here, doesn't look good.

0:42:17.900,0:42:20.719
Eclipse. What are they doing here?

0:43:58.500,0:43:59.809
They're still looking.

0:43:59.810,0:44:02.310
[Cultist]
There's something in that grass over there.

0:44:55.090,0:44:56.099
Should've brought a cart.

