0:00:21.039,0:00:22.638
Hey, Fernand.

0:00:22.640,0:00:24.038
My eyes are up here.

0:00:24.039,0:00:25.890
I'm looking at your spear.

0:00:26.140,0:00:27.510
It's magnificent.

0:00:28.140,0:00:29.449
How does it work?

0:00:29.640,0:00:32.049
You stick the pointy end into the machine.

0:00:32.130,0:00:35.350
Yes, but how does it turn full into friends?

0:00:35.579,0:00:36.089
It's simple.

0:00:36.090,0:00:37.000
Really?

0:00:37.310,0:00:38.350
Yes.

0:00:38.409,0:00:39.990
You wouldn't understand.

0:00:40.039,0:00:40.909
Who?

0:00:41.320,0:00:42.689
What's your proposal?

0:00:42.820,0:00:48.189
During the reign of that idiot Kharja King outlanders often hit items of value from Raiders.

0:00:48.189,0:00:50.659
Well, I found one.

0:00:51.020,0:00:52.049
What is it?

0:00:52.219,0:00:55.679
A relic from the old ones.

0:00:56.409,0:00:59.000
You probably would understand it better than I do.

0:00:59.340,0:01:03.350
Unfortunately, it's too high for me to reach.

0:01:03.439,0:01:05.750
Uh, do you want me to get it for you?

0:01:06.030,0:01:08.049
What a brilliant plan.

0:01:08.500,0:01:11.250
You're a much better climber than I am to be sure.

0:01:11.640,0:01:15.549
Get it, Bring it back and we'll split the proceeds.

0:01:38.640,0:01:39.280
Yeah,

0:01:54.000,0:01:55.549
You're going down.

0:03:49.030,0:03:50.210
Drafted

0:05:36.639,0:05:37.350
through.

0:06:33.740,0:06:34.959
It's looking good.

0:08:45.789,0:08:47.269
I'll talk that a way,

0:09:52.139,0:09:52.950
you know?

0:11:01.139,0:11:01.850
Yeah,

0:11:58.639,0:11:59.549
with you.

0:12:02.740,0:12:03.529
Let's go

0:12:04.940,0:12:07.899
be fascinating If they weren't looking for me,

0:12:36.870,0:12:37.908
I'm ready.

0:12:37.909,0:12:38.950
Gotta be

0:13:01.240,0:13:01.980
No,

0:14:04.610,0:14:06.950
just stay out of their way for now.

0:14:27.940,0:14:28.909
There.

0:14:46.240,0:14:46.950
No,

0:15:09.740,0:15:10.549
you

0:15:49.840,0:15:50.549
You

0:17:07.039,0:17:08.500
low and quiet.

0:17:12.119,0:17:12.849
No.

0:18:53.309,0:18:54.049
Here.

0:19:26.240,0:19:26.890
What?

0:19:58.039,0:19:59.269
Lucky me.

0:19:59.769,0:20:00.690
You

0:20:07.109,0:20:08.400
You

0:20:17.940,0:20:18.660
You

0:22:05.740,0:22:06.759
Thank you.

0:22:20.900,0:22:22.039
Desk Mason.

0:22:22.779,0:22:24.689
No, I need to find someplace to hide.

0:22:24.690,0:22:28.180
To reach to believe anything for Mom said

0:22:41.240,0:22:41.950
You

0:22:46.539,0:22:47.220
Okay?

0:22:52.740,0:22:53.450
You

0:23:07.410,0:23:08.960
I'll find a use for you.

0:23:10.140,0:23:11.279
What do you know?

0:23:12.009,0:23:13.739
And it's empty.

0:23:13.740,0:23:15.299
Beer girl.

0:23:16.230,0:23:19.349
Of course you found it.

0:23:19.440,0:23:22.599
The perfect location for an ambush.

0:23:23.339,0:23:28.150
Now throw down that magnificent Speer and we'll let you live.

0:23:30.140,0:23:31.989
You've obviously heard of me.

0:23:31.990,0:23:33.789
You know what I'm capable of?

0:23:34.259,0:23:35.429
Where do you think this will turn out?

0:23:35.430,0:23:36.500
Well for you?

0:23:36.619,0:23:38.380
I like the odds.

0:23:38.809,0:23:39.849
Get her.

0:23:41.269,0:23:41.479
Why?

0:23:41.480,0:23:42.710
Do I bother?

0:23:49.539,0:23:50.230
Yeah.

0:23:58.970,0:23:59.730
Yeah.

0:24:11.539,0:24:12.420
Thank you.

0:24:23.710,0:24:25.339
She's up on I

0:25:05.779,0:25:07.259
That's the last of him.

0:25:07.339,0:25:08.900
A person under the law,

0:25:09.769,0:25:10.899
right to the murder and Doc.

0:25:10.900,0:25:12.049
So that

0:25:26.119,0:25:28.430
I have to leave something else behind

0:25:32.039,0:25:32.759
You.

0:26:01.339,0:26:02.750
Keep that for later.

0:29:20.839,0:29:21.979
Don't go.

0:29:21.980,0:29:24.089
If you're lost, I'm a gardener.

0:29:35.039,0:29:38.838
Machines or bandits tried to get past me a lot of fight.

0:29:38.839,0:29:40.349
Mark my words.

0:29:45.839,0:29:47.019
Your aide to the car.

0:29:47.019,0:29:50.500
Just Sundaram in these times of strife is appreciated.

0:29:50.819,0:29:52.679
That's the official response.

0:29:52.680,0:29:57.380
I'd say I can tell you've done the work by the look on your face.

0:29:57.500,0:29:59.799
Two of them got themselves killed.

0:30:00.049,0:30:03.119
The other welcome to fight to the end.

0:30:03.240,0:30:07.450
They would have found death with or without you taken others with them.

0:30:07.640,0:30:12.269
That's what I told myself, Smart girl, I doubt we'll meet again.

0:30:12.269,0:30:14.950
So go in light.

0:30:15.869,0:30:18.849
There's nothing strange about your guys.

0:30:21.230,0:30:22.049
You

0:30:28.019,0:30:29.259
don't look to me.

0:30:31.440,0:30:32.759
Don't get involved.

0:31:05.539,0:31:06.910
333

0:31:34.859,0:31:35.528
Take over.

0:31:35.529,0:31:38.940
My brothers uses sons lives.

0:33:46.519,0:33:49.349
There are no shadows under the noonday sun.

0:33:49.630,0:33:51.049
Words to live by

0:33:52.640,0:33:53.349
you.

0:34:00.640,0:34:01.460
No.

0:35:08.440,0:35:09.250
You

0:35:45.539,0:35:46.349
good,

0:35:49.159,0:35:50.050
uh,

0:36:39.349,0:36:39.838
pockets.

0:36:39.840,0:36:42.150
Shitstorm toward a seven.

0:36:42.880,0:36:46.328
I was three months out of rehab when we went camping out here.

0:36:46.329,0:36:46.738
Why?

0:36:46.739,0:36:48.650
I went to sleep early.

0:36:48.829,0:36:50.458
So it was just the two of us.

0:36:50.460,0:36:51.778
We stayed up much.

0:36:51.780,0:36:52.268
Percy.

0:36:52.269,0:36:57.239
It's after we talked about the stars and space Tak

0:36:57.829,0:36:58.438
something.

0:36:58.440,0:37:00.739
What I wanted to do with my wife.

0:38:49.989,0:38:51.579
Shadows are getting along.

0:39:48.219,0:39:48.960
You

0:40:52.789,0:40:54.530
low and quiet does

0:41:13.010,0:41:14.320
pass the test,

0:41:47.010,0:41:47.820
You know

0:42:01.800,0:42:03.309
quietly.

0:42:03.460,0:42:05.010
Here, look

0:42:17.900,0:42:19.059
the eclipse.

0:42:19.199,0:42:20.719
What are they doing here?

0:43:05.300,0:43:06.219
You know

0:43:58.500,0:43:59.809
they're still looking.

0:44:31.489,0:44:32.210
No.

0:44:55.090,0:44:56.099
Should have brought it cards

