0:01:43.689,0:01:47.420
This was a cauldron once, but the wild got in.

0:01:47.680,0:01:49.180
And now the enemy too.

0:02:03.280,0:02:04.638
[Cultist]
Should listen to orders.

0:02:04.640,0:02:07.319
[Cultist]
If you don't know what it is, then be damn sure to leave it alone.

0:02:46.539,0:02:47.650
Calm.

0:03:13.828,0:03:16.479
[Cultist]
This will not go well for you.

0:03:20.449,0:03:21.704
[Cultist]
See her up there!

0:04:36.209,0:04:39.100
Must have been a cave in, a big one.

0:04:45.000,0:04:50.000
[Cultist]
Tired, but I will endure. For shadow, for Meridian.

0:06:09.749,0:06:11.416
[Cultist]
She's up on high!

0:06:16.999,0:06:18.875
[Cultist]
…down, we're not out!

0:06:26.915,0:06:28.583
[Cultist]
Look, up there!

0:06:45.540,0:06:46.850
Can breathe again.

0:08:43.740,0:08:45.919
Haven't you got anything better to do?

0:09:17.078,0:09:18.539
[Cultist]
Get them!

0:10:03.451,0:10:04.996
[Cultist]
Where did she go?

0:10:22.620,0:10:23.539
[Cultist]
Here!

0:10:39.899,0:10:41.090
I'm not here.

0:10:42.620,0:10:45.333
[Cultist]
Cancel the search, I got her!

0:11:25.495,0:11:26.915
[Cultist]
Don't stop looki… aah!

0:13:06.539,0:13:07.899
Full already.

0:21:22.449,0:21:25.577
[Cultist]
Don't get too close to that thing, that's an order. 

0:24:04.049,0:24:06.160
Let's see what they're so afraid of.

0:24:28.700,0:24:29.710
No room.

0:24:52.420,0:24:55.549
That's it, more machines I can override.

0:24:57.198,0:24:58.700
[Cultist]
What have you done?

0:25:00.577,0:25:02.577
 [Cultist]
Cut her down!

0:25:11.740,0:25:13.450
[Cultist]
Get over here, she's coming!

0:25:34.140,0:25:35.859
[Cultist]
Die, apostate!

0:25:42.140,0:25:45.246
[Cultists]
- Look out! She has unleashed machines!
- Fear the power of…

0:25:52.166,0:25:54.622
Machines must've been stored here.

0:25:55.502,0:25:58.044
[Cultist]
The Shadow gives you strength, use it!

0:27:43.440,0:27:44.450
Down you go!

0:28:40.201,0:28:41.921
Got too much already.

0:29:05.940,0:29:07.480
Can't be too prepared.

0:32:18.809,0:32:19.940
[Cultist]
Stalkers!

0:32:53.039,0:32:54.549
Ha ha, I dropped it!

0:34:36.239,0:34:37.880
I'd have to ditch something.

0:39:47.761,0:39:50.201
[Cultist]
Please, don't let it see me.

0:39:50.201,0:39:52.192
[Cultist]
Shadow guide me!

0:40:25.010,0:40:26.769
Calm, calm.

0:41:08.010,0:41:09.769
Move along now.

0:41:34.010,0:41:36.269
[Cultist]
The Sun can't save you now!

0:42:11.000,0:42:12.420
Can't carry more.

0:44:37.510,0:44:39.070
Now they're hunting me.

0:44:52.489,0:44:54.050
[Cultist]
Don't lose her.

0:45:21.500,0:45:22.500
Off you go.

0:46:11.480,0:46:12.590
Now's my chance!

0:47:43.280,0:47:44.900
I can get out of this.

0:52:23.250,0:52:24.329
My turn.

0:53:31.349,0:53:32.929
Almost out of here.

0:54:24.250,0:54:26.329
Still sniffing around.

0:55:34.670,0:55:35.820
These aren't cheap.

0:55:39.349,0:55:41.309
[Cultist]
Cancel the search, I got her.

0:56:07.500,0:56:10.000
[Cultist]
Gotta be around here, somewhere.

0:57:03.599,0:57:04.880
Look at this!

0:58:27.875,0:58:29.167
[Cultist]
Help me…

0:58:47.747,0:58:49.468
[Cultist]
Survive this.

0:59:21.442,0:59:23.895
Well, so much for their salvage operation.

0:59:23.895,0:59:26.496
They meddled with something they couldn't control.

0:59:26.496,0:59:28.325
Like they did with me.

1:01:15.396,1:01:17.020
[Cultist]
Take them down!

1:01:47.199,1:01:48.652
[Cultist]
Something above us.

1:02:27.949,1:02:30.900
Heavy. It's hard, too.

1:03:23.800,1:03:25.340
That's coming with me.

1:03:52.599,1:03:54.349
I can't spare the weight.

