0:00:50.140,0:00:50.850
go.

0:00:55.340,0:00:56.149
No,

0:01:13.840,0:01:14.540
no,

0:01:38.239,0:01:39.049
that

0:01:43.689,0:01:47.420
this was a cauldron once, but the wild got in.

0:01:47.680,0:01:49.180
And now the enemy too.

0:01:54.840,0:01:55.609
You

0:02:03.739,0:02:04.638
orders.

0:02:04.640,0:02:07.319
You don't know what it is That damn sure to leave it alone.

0:02:46.539,0:02:47.650
Calm.

0:02:48.039,0:02:48.849
No,

0:03:15.580,0:03:16.479
you

0:03:20.449,0:03:21.370
cheer up.

0:04:36.209,0:04:39.100
Must have been a cave in a big one.

0:06:45.540,0:06:46.850
I can breathe again.

0:07:48.639,0:07:49.449
No.

0:08:43.740,0:08:45.919
Have you got anything better to do?

0:09:13.620,0:09:14.539
Yeah.

0:10:39.899,0:10:41.090
Not here.

0:12:58.340,0:12:58.950
Yeah.

0:13:06.539,0:13:07.899
Full already

0:15:33.240,0:15:33.950
here.

0:21:21.740,0:21:23.450
I don't get it.

0:21:25.640,0:21:26.309
What?

0:21:35.140,0:21:35.859
Oh,

0:22:20.940,0:22:21.759
go.

0:22:53.539,0:22:54.259
Yeah.

0:24:04.049,0:24:04.509
See what?

0:24:04.509,0:24:06.160
They're so afraid off.

0:24:28.700,0:24:29.710
No room.

0:24:52.420,0:24:53.450
That's it.

0:24:53.619,0:24:55.549
More machines I can override.

0:25:11.740,0:25:11.899
Good.

0:25:11.900,0:25:12.740
Already.

0:25:27.140,0:25:27.950
Go,

0:25:34.140,0:25:35.859
Dia Plastic!

0:25:42.140,0:25:43.250
Look out!

0:25:52.329,0:25:53.319
She is

0:25:56.250,0:25:57.289
strength.

0:27:43.440,0:27:44.450
You go.

0:27:53.940,0:27:54.660
You

0:28:05.940,0:28:06.759
No.

0:28:09.539,0:28:10.259
Yeah.

0:29:05.940,0:29:07.480
You can never be too prepared.

0:30:08.039,0:30:08.759
You

0:32:18.809,0:32:19.940
workers.

0:32:53.039,0:32:54.549
I dropped it.

0:34:33.840,0:34:34.530
Yeah,

0:34:36.239,0:34:37.880
I'd have to ditch something.

0:38:05.019,0:38:05.659
Yeah,

0:38:30.619,0:38:31.440
I just

0:38:44.019,0:38:44.739
Yeah.

0:40:00.010,0:40:00.769
Oh,

0:41:34.010,0:41:36.269
the sun can't save you now.

0:41:38.699,0:41:39.559
No!

0:42:01.400,0:42:02.150
Go!

0:42:06.400,0:42:07.010
What?

0:42:11.000,0:42:12.420
Can't carry more

0:44:37.510,0:44:37.748
now?

0:44:37.750,0:44:39.070
They're hunting me.

0:44:52.489,0:44:54.050
Don't lose her.

0:45:21.500,0:45:22.500
Off you go.

0:46:11.480,0:46:12.590
It's my chance.

0:47:43.280,0:47:44.900
I can't get out of this.

0:52:23.250,0:52:24.329
My turn!

0:53:31.349,0:53:32.929
I'm almost out of here.

0:55:34.670,0:55:35.820
Sorry, chief.

0:55:39.349,0:55:40.408
Cancel search.

0:55:40.409,0:55:41.309
I got

0:56:55.230,0:56:55.949
you.

0:57:03.599,0:57:04.880
Look at this.

0:58:40.219,0:58:40.940
No,

1:02:22.500,1:02:23.309
no,

1:02:25.900,1:02:26.809
You

1:02:27.949,1:02:28.960
heavy.

1:02:29.489,1:02:30.900
It's hard to

1:02:42.300,1:02:43.010
No,

1:03:23.800,1:03:25.340
that's coming with me.

1:03:31.000,1:03:31.849
Hey,

1:03:52.599,1:03:54.349
I can't spare the weight.

1:04:31.989,1:04:33.099
That's it.

1:04:33.250,1:04:35.150
More machines I can override

1:04:36.460,1:04:47.400
summary alert Physical priority Diagnostic integrity Fatal production Fatal priority override hibernate

1:04:49.840,1:04:52.648
alert intrusion Source.

1:04:52.650,1:05:05.880
External counter measuring active main production External override downloading active additive manufacturer type main production initiating.

