0:01:43.689,0:01:47.420
This was a cauldron once, but the wild got in.

0:01:47.680,0:01:49.180
And now the enemy too.

0:02:03.739,0:02:04.638
[Cultist]
Should listen to orders.

0:02:04.640,0:02:07.319
[Cultist]
If you don't know what it is, then be damn sure to leave it alone.

0:02:46.539,0:02:47.650
Calm.

0:03:15.580,0:03:16.479
[Cultist]
This will not go well for you.

0:03:20.449,0:03:21.370
[Cultist]
See her up there!

0:04:36.209,0:04:39.100
Must have been a cave in, a big one.

0:04:45.000,0:04:50.000
[Cultist]
Tired, but I will endure. For shadow, for Meridian.

0:06:11.000,0:06:12.000
[Cultist]
She's up on high!

0:06:18.000,0:06:19.000
[Cultist]
…down, we're not out!

0:06:28.000,0:06:29.000
[Cultist]
Look, up there!

0:06:45.540,0:06:46.850
Can breathe again.

0:08:43.740,0:08:45.919
Haven't you got anything better to do?

0:09:17.620,0:09:18.539
[Cultist]
Get them!

0:10:05.620,0:10:06.539
[Cultist]
Where did she go?

0:10:22.620,0:10:23.539
[Cultist]
Here!

0:10:39.899,0:10:41.090
I'm not here.

0:10:42.620,0:10:43.539
[Cultist]
Cancel the search, I got her!

0:11:25.620,0:11:26.539
[Cultist]
Don't stop looki… aah!

0:13:06.539,0:13:07.899
Full already.

0:21:21.740,0:21:23.450
[Cultist]
Don't get too close to that thing, that's an order.

0:24:04.049,0:24:06.160
Let's see what they're so afraid off.

0:24:28.700,0:24:29.710
No room.

0:24:52.420,0:24:55.549
That's it, more machines I can override.

0:24:57.740,0:24:58.450
[Cultist]
What have you done?

0:24:57.740,0:24:58.450
[Cultist]
Cut her down!

0:25:11.740,0:25:13.450
[Cultist]
Get over here, she's coming!

0:25:34.140,0:25:35.859
[Cultist]
Die, apostate!

0:25:42.140,0:25:53.319
[Cultist]
Look out! She has unleashed machines!
Fear the power of…

0:25:56.250,0:25:57.289
Machines must've been stored here.

0:25:58.250,0:25:59.289
[Cultist]
The Shadow gives you strength, use it!

0:27:43.440,0:27:44.450
Down you go!

0:28:37.539,0:28:39.259
Got too much already.

0:29:05.940,0:29:07.480
Can't be too prepared.

0:32:18.809,0:32:19.940
[Cultist]
Stalkers!

0:32:53.039,0:32:54.549
Ha ha, I dropped it!

0:34:36.239,0:34:37.880
I'd have to ditch something.

0:39:48.019,0:39:49.659
[Cultist]
Please, don't let it see me.
[Cultist]
Shadow guide me!

0:40:25.010,0:40:26.769
Calm, calm.

0:41:08.010,0:41:09.769
Move along now.

0:41:34.010,0:41:36.269
[Cultist]
The Sun can't save you now!

0:42:11.000,0:42:12.420
Can't carry more.

0:44:37.510,0:44:39.070
Now they're hunting me.

0:44:52.489,0:44:54.050
[Cultist]
Don't lose her.

0:45:21.500,0:45:22.500
Off you go.

0:46:11.480,0:46:12.590
Now's my chance!

0:47:43.280,0:47:44.900
I can get out of this.

0:52:23.250,0:52:24.329
My turn.

0:53:31.349,0:53:32.929
Almost out of here.

0:54:24.250,0:54:26.329
Still sniffing around.

0:55:34.670,0:55:35.820
These aren't cheap.

0:55:39.349,0:55:41.309
[Cultist]
Cancel the search, I got her.

0:56:06.230,0:56:08.949
[Cultist]
Gotta be around here, somewhere.

0:57:03.599,0:57:04.880
Look at this!

0:58:28.219,0:58:29.940
[Cultist]
Help me…

0:58:48.219,0:58:49.940
[Cultist]
Survive this.

0:59:22.000,0:59:25.000
Well, some much for their salvage operation.
They meddled with something they couldn't control.
Like they did with me.

1:01:17.500,1:01:18.309
[Cultist]
Take them down!

1:01:47.500,1:01:48.309
[Cultist]
Something above us.

1:02:27.949,1:02:30.900
Heavy. It's hard, too.

1:03:23.800,1:03:25.340
That's coming with me.

1:03:52.599,1:03:54.349
I can't spare the weight.
