0:05:51.339,0:05:52.149
It's off!

0:06:39.040,0:06:40.370
Full already.

0:09:18.539,0:09:21.049
[Carja guard]
My duty is to guard, I don't get involved in politics.

0:09:24.480,0:09:24.899
[Carja guard]
She didn't even hesitate, she stood between the assassin and our Sun-King.

0:09:36.320,0:09:38.559
[Carja noble]
My family might still be alive and you're going to stand here and do nothing?

0:09:40.899,0:09:45.428
[Carja guard]
We've lost a dozen patrols beyond the valley. Our orders are clear, no more.

0:09:45.429,0:09:48.440
[Carja guard]
Freeholds were warned.

0:09:48.740,0:09:52.059
[Carja noble]
You're talking about orders. I'm talking about lives!

0:09:52.240,0:09:55.538
[Carja guard]
That's what the orders are for, to save lives.

0:09:55.539,0:09:57.809
[Carja guard]
Good day, citizen.

0:10:01.340,0:10:02.149
[Carja guard]
Sun bless you for saving the Sun-King.

0:10:02.340,0:10:03.149
[Carja merchant]
Don't pass up these goods!

0:10:03.860,0:10:04.879
[Carja merchant]
Come take a look. I'll give you a good price.

0:10:08.240,0:10:10.279
[Carja merchants]
- Buy what you need, leave the rest.
- Blah blah blah

0:12:37.529,0:12:38.139
[Carja merchants]
Come take a look.

0:12:38.139,0:12:41.918
[Carja merchants]
- Better with fine goods for a fair price.
- Won't cost you a shard just to look.

0:12:41.919,0:12:42.990
Blah.

0:12:46.250,0:12:51.389
Only the finest don't balance and still he lives.

0:12:55.940,0:12:59.470
I bet those traitorous awesome which is convenient.

0:13:08.039,0:13:11.450
[Oseram worker]
I wasn't sure about the Sundom at first, but it's growing on me.

0:13:14.039,0:13:15.669
[Fernund]
Oh, no!

0:13:22.330,0:13:26.528
[Fernund]
Let me in, by fire and spit, let me in!

0:13:33.809,0:13:35.079
Oh Fernund, our deal is off.

0:13:35.080,0:13:37.549
Oh it's you.

0:13:38.269,0:13:39.759
How about a new deal?

0:13:39.840,0:13:43.440
You could just cut off my finger, or my hand, or my left arm.

0:13:43.539,0:13:46.350
But that's my final offer.

0:13:46.440,0:13:48.250
Oh, it won't be enough.

0:13:48.450,0:13:49.450
You wouldn't.

0:13:49.490,0:13:52.149
Not here, not in front of everyone?

0:13:52.440,0:13:54.830
No one's gonna lift a finger to stop me.

0:13:55.019,0:13:57.069
You just led a group of men to their deaths, remember?

0:13:58.139,0:13:59.549
They were bad men.

0:13:59.570,0:14:00.479
I did a service really.

0:14:01.490,0:14:02.379
You did.

0:14:02.379,0:14:03.750
You did the service.

0:14:04.289,0:14:06.990
I'll make sure it never happens again.

0:14:07.039,0:14:08.649
I'll hold you to it.

0:14:08.679,0:14:09.939
Understood. You won't hear from any of us ever again.

0:14:13.210,0:14:14.549
I'd better not.

0:15:35.740,0:15:37.649
It's her, the hero!

0:16:43.639,0:16:44.428
[Carja guard]
He's guilty, he should pay!

0:17:00.340,0:17:03.059
[Carja guard]
There are no shadows under the noonday sun…

0:19:22.700,0:19:24.009
Just stay out of their way for now.

0:21:27.940,0:21:28.089
Now they're hunting me.

0:22:51.039,0:22:51.449
[whistle]

0:24:02.529,0:24:04.199
Maker's End, not much farther now.

0:24:02.529,0:24:04.199
Olin said he found an image of the woman I resemble on an ancient device.

0:24:10.140,0:24:17.279
If she's my mother, why would there be traces of her all the way out here,
so far from Nora land?

0:24:17.940,0:24:19.049
I don't get it. Who is she?

0:24:19.190,0:24:23.549
[voice from Focus]
Her name is Elizabet Sobeck.

0:24:24.539,0:24:27.500
You! Spying through my Focus again?

0:24:30.599,0:24:31.709
Well, go on, what do you know about her?

0:24:33.329,0:24:39.549
[voice from Focus]
Stay on your present course and before long you'll know her as well as I do.
Maybe better.

0:24:39.839,0:24:41.049
[voice from Focus]
But be wary.

0:24:41.869,0:24:43.358
[voice from Focus]
Maker's End is crawling with Eclipse troops.

0:24:43.359,0:24:45.959
[voice from Focus]
To help you deal with them, I've left some useful equipment just outside the ruins.

0:24:49.319,0:24:51.349
[voice from Focus]
Your Focus will show the location.

0:24:56.339,0:24:57.019
Who is he and how does he know these things?

0:24:58.839,0:25:01.160
He said "Elizabet Sobeck".

0:25:01.640,0:25:03.190
What kind of name is that?

0:25:22.140,0:25:22.849
[Nora Brave]
So many dead. We'll all be dead, soon enough.

0:26:31.079,0:26:33.349
I saw some of the places you'd been.

0:26:33.740,0:26:38.859
The new settlers have no appreciation of craft.
They'd already piled your work in a ditch.

0:26:39.240,0:26:45.400
But I knew the signs to look for, the scrabble in the dirt, those surprised splashes.

0:26:45.920,0:26:46.608
I did tell you we'd meet again.

0:26:48.180,0:26:50.950
Nil, still hunting bandits?

0:26:51.000,0:26:52.239
Oh yes.

0:26:52.240,0:26:53.719
I've been sharpening my blade, anticipating the scent of the fight.

0:26:56.000,0:26:57.298
Don't get me wrong, these scum are odorous.

0:26:59.789,0:27:05.059
A little panic and desperation really sets it off though, like an incense.

0:27:05.440,0:27:07.549
So what's your knife called?

0:27:07.700,0:27:09.660
Why would someone name a knife?

0:27:09.940,0:27:11.660
So much for small talk.

0:27:11.839,0:27:13.099
Are you ready?

0:27:13.450,0:27:16.349
I didn't need your aid before, and I still don't.

0:27:16.400,0:27:16.349
Now that I've seen what you can do, you don't get another camp for free.

0:27:21.240,0:27:24.369
Think of this as a friendly competition.

0:27:25.519,0:27:26.599
Friendly?

0:28:53.039,0:28:53.588
[Bandit]
Right here, you …

0:29:11.539,0:29:12.619
Calm.

0:30:37.740,0:30:38.619
Better. No more time to recover.

0:32:18.240,0:32:19.769
Need to keep my kit dry.

0:33:24.809,0:33:26.049
They're still looking for me.

0:33:29.609,0:33:30.549
[Bandit]
She's up on high.

0:33:39.640,0:33:40.289
[Bandit]
Where'd you go?

0:34:10.440,0:34:11.598
[Bandit]
We're dead too if you don't fight.

0:34:11.599,0:34:12.730
[Bandit]
Don't move, I got… ugh!

0:34:41.239,0:34:44.638
[Carja villager]
We're letting the Oseram decide what to do with him?

0:34:44.639,0:34:46.458
[Carja villager]
But he tried to kill our Sun-King!

0:35:13.059,0:35:14.728
[Carja guard]
The Oseram that tried to kill our Sun-King? Traitors, the whole tribe of them.

0:35:18.940,0:35:19.960
Alright.

0:36:30.130,0:36:32.809
[Carja guard]
We will never be able to repay you for the life of our Sun-King.

0:36:48.730,0:36:50.888
[Carja villager]
I'll wager Erend is behind Dervahl's extradition.
Oseram stick together, after all.

0:36:55.829,0:36:57.659
[Carja villager]
How did he get so close to the Sun-King?
The Oseram guard will be blaming their shadows for their mistakes.

0:37:03.130,0:37:04.340
No space.

0:37:05.630,0:37:06.908
[Carja villager]
Dervahl tried to kill the Sun-King, unbelievable!

0:38:43.730,0:38:49.539
Remember how the blood pounded in your ears?
They'll ring later, in the calm.

0:38:50.159,0:38:55.820
It's a call to arms from your inner desires.
Or a cry for help.

0:38:55.969,0:38:57.388
I wouldn't fight it.

0:38:57.389,0:38:59.460
So you used to be a soldier.

0:38:59.519,0:39:01.099
You fought for the Carja?

0:39:01.260,0:39:03.329
For them, against them, an empire always finds its wars.

0:39:05.780,0:39:07.219
You can't be picky.

0:39:07.280,0:39:09.908
The new king Avad saw things differently.

0:39:09.909,0:39:12.739
Called an investigation into war crimes.

0:39:12.750,0:39:13.128
Aren't all wars a crime to someone?

0:39:14.949,0:39:17.389
Still, I raised my hand and volunteered.

0:39:17.789,0:39:21.159
You volunteered to investigate?

0:39:21.300,0:39:23.829
No, I volunteered my confession.

0:39:24.010,0:39:26.739
No sense wasting time with an investigation.

0:39:27.019,0:39:28.708
You know of those places, lonely places, where people once were?

0:39:31.510,0:39:34.059
Now just a hole cut in the world.

0:39:34.719,0:39:37.940
Chances are I was there before.

0:39:38.519,0:39:45.010
What were these things you did, Nil?
Acceptable things under the circumstances.

0:39:45.760,0:39:47.440
Acceptable to who?

0:39:47.480,0:39:49.269
I don't make decisions.

0:39:49.630,0:39:52.530
Let's just say the rules of engagement suited me.

0:39:52.860,0:39:54.739
But rules are important, a structure, cage.

0:39:58.250,0:40:01.250
I was sent to Sunstone Rock for two years.

0:40:01.639,0:40:03.019
The trade was fair.

0:40:03.409,0:40:05.849
Is this some kind of Carja ritual?

0:40:05.909,0:40:10.378
Our new Sun-King is a believer in rehabilitation, as am I.

0:40:10.380,0:40:17.079
In the heat of a stone cell in the dark, I learned to focus on what was truly important to me.

0:40:17.190,0:40:19.019
Have you found a new partner yet?

0:40:19.090,0:40:20.900
I thought we were partners.

0:40:21.010,0:40:23.619
I have my own roads to follow, Nil.

0:40:23.739,0:40:27.298
And they seem to lead back to bandits.

0:40:27.300,0:40:28.488
That works for me, I'm not suggesting a Carja wedding.

0:40:29.610,0:40:32.170
I'm never lonely where there's killing to be done.

0:40:32.360,0:40:33.690
Time to move on.

0:40:33.710,0:40:35.218
A brief encounter for us.

0:40:35.219,0:40:38.208
But the end for them. They were squalid lives anyway.

0:41:47.010,0:41:51.550
[Carja guard]
You stopped that assassin. Walk in light for your bravery.

0:42:04.670,0:42:08.920
[Carja villager]
The Oseram that tried to kill our Sun-King? Traitors, the whole tribe of them.

0:42:32.250,0:42:35.719
[Carja villager]
…conveniently moved Dervahl in transport to Mainspring.
