0:03:36.639,0:03:37.349
Okay.

0:05:00.339,0:05:01.149
You

0:06:39.040,0:06:40.370
full already?

0:08:33.639,0:08:34.850
Do they come?

0:08:43.639,0:08:44.450
No.

0:09:18.539,0:09:21.049
God involved in politics.

0:09:24.480,0:09:24.899
She didn't.

0:09:24.899,0:09:25.620
Even

0:09:36.320,0:09:38.559
my family might still be alive.

0:09:38.559,0:09:40.750
And you're going to stand here and do nothing.

0:09:40.899,0:09:43.579
We've lost a dozen patrols beyond the valley.

0:09:43.580,0:09:45.428
How orders are clear.

0:09:45.429,0:09:48.440
No more free holds warned.

0:09:48.740,0:09:50.329
You're talking about orders.

0:09:50.330,0:09:52.059
I'm talking about lives.

0:09:52.240,0:09:55.538
That's what The orders of four to save lives.

0:09:55.539,0:09:57.809
Good day, citizen from

0:10:01.340,0:10:03.149
Don't pass up these goods.

0:10:03.860,0:10:04.879
Take a look.

0:10:04.879,0:10:06.429
I'll give you a good price.

0:10:08.240,0:10:10.279
By the way.

0:10:12.960,0:10:14.449
By what you won't find better.

0:10:14.450,0:10:16.028
Wears Chuck calories, right?

0:10:16.029,0:10:19.149
Not got all the best goods here.

0:10:24.240,0:10:24.658
Fine.

0:10:24.659,0:10:24.908
Good.

0:10:24.909,0:10:25.308
Cheque out.

0:10:25.309,0:10:26.600
These bears

0:10:27.740,0:10:28.610
Don't

0:10:48.740,0:10:49.950
these goods

0:12:25.259,0:12:26.480
these wares

0:12:35.250,0:12:36.330
starting.

0:12:37.529,0:12:38.139
Come take a look.

0:12:38.139,0:12:41.918
Better with fine goods for a fair price will cost you a shark.

0:12:41.919,0:12:42.990
Just a look.

0:12:46.250,0:12:51.389
Only the finest don't balance and still he lives.

0:12:55.940,0:12:59.470
I bet those traitorous awesome which is convenient.

0:13:08.039,0:13:11.450
It doesn't sure about the Sunbeam It first it's growing.

0:13:14.039,0:13:15.669
Oh, no!

0:13:22.330,0:13:26.528
Let me in like fire and spit.

0:13:26.529,0:13:28.169
But man

0:13:29.340,0:13:30.149
you

0:13:33.809,0:13:35.079
for none.

0:13:35.080,0:13:37.549
Our deal is off, don't you?

0:13:38.269,0:13:39.759
How about a new deal?

0:13:39.840,0:13:43.440
You could just cut off my finger or my hand.

0:13:43.539,0:13:46.350
My left arm But That's my final offer.

0:13:46.440,0:13:48.250
Oh, it won't be enough.

0:13:48.450,0:13:49.450
He wouldn't.

0:13:49.490,0:13:52.149
Not here, Not in front of everyone.

0:13:52.440,0:13:54.830
No one's gonna lift a finger to stop me.

0:13:55.019,0:13:57.069
You just let a group of men to their deaths.

0:13:57.070,0:13:58.090
Remember?

0:13:58.139,0:13:59.549
They were bad, man.

0:13:59.570,0:14:00.479
I get a service.

0:14:00.480,0:14:01.450
Really?

0:14:01.490,0:14:02.379
You did.

0:14:02.379,0:14:03.750
You did the service.

0:14:04.289,0:14:06.990
I make sure it never happens again.

0:14:07.039,0:14:08.649
We'll hold you to it.

0:14:08.679,0:14:09.939
Understood?

0:14:09.940,0:14:12.970
You won't hear from any of us ever again.

0:14:13.210,0:14:14.549
I'd better not

0:14:15.740,0:14:16.450
wait.

0:14:23.610,0:14:24.580
Rice.

0:14:24.700,0:14:26.210
Great try.

0:15:14.840,0:15:16.360
You're safe here.

0:15:35.740,0:15:37.649
It's her hero.

0:16:43.639,0:16:44.428
He's guilty.

0:16:44.429,0:16:45.649
He should pay.

0:16:48.039,0:16:48.809
Look,

0:17:00.340,0:17:03.059
there are no shadows under the noonday sun.

0:19:22.700,0:19:24.009
Just stay out of their way.

0:19:24.009,0:19:25.000
For now,

0:21:58.940,0:22:00.089
it's over.

0:22:00.400,0:22:02.049
They won't be able to kill again.

0:22:51.039,0:22:51.449
Really?

0:22:51.450,0:22:52.950
You

0:24:02.529,0:24:04.199
makers in How much?

0:24:04.200,0:24:05.049
Further?

0:24:10.140,0:24:17.279
If she's my mother, why would there be traces of her way out here so far from Nor land?

0:24:17.940,0:24:19.049
I don't get it.

0:24:19.190,0:24:23.549
Jewish names is Elizabeth Subic.

0:24:24.539,0:24:27.500
You spying through my focus again?

0:24:30.599,0:24:31.709
Go on.

0:24:31.710,0:24:33.059
What do you know about her?

0:24:33.329,0:24:39.549
Steal your present course and before all you know as well as I do make it better.

0:24:39.839,0:24:41.049
But we were

0:24:41.869,0:24:43.358
His end is crawling with cops.

0:24:43.359,0:24:45.959
Trumps help you do that.

0:24:45.960,0:24:48.970
Whip some useful equipment just outside the ruins.

0:24:49.319,0:24:51.349
Your focus wishing location.

0:24:56.339,0:24:57.019
Who dies?

0:24:57.019,0:24:58.799
How does he know these things?

0:24:58.839,0:25:01.160
He said, Elizabeth Sobek.

0:25:01.640,0:25:03.190
What kind of name is that?

0:25:22.140,0:25:22.849
Yeah,

0:26:31.079,0:26:33.349
I saw some of the places you've been.

0:26:33.740,0:26:38.859
The new settlers had no appreciation crap that already polishing work in a ditch.

0:26:39.240,0:26:43.160
But I knew the signs to look for the Scrabble in the dirt.

0:26:43.240,0:26:45.400
Those surprised splashes.

0:26:45.920,0:26:46.608
I did tell you.

0:26:46.609,0:26:47.809
Admit again.

0:26:48.180,0:26:49.079
No.

0:26:49.339,0:26:50.950
Still hunting bandits?

0:26:51.000,0:26:52.239
Oh, yes.

0:26:52.240,0:26:53.719
I've been sharpening my blade.

0:26:53.720,0:26:55.950
Anticipating the son of the fight.

0:26:56.000,0:26:57.298
Don't get me wrong.

0:26:57.299,0:26:59.599
These scum are under us.

0:26:59.789,0:27:03.329
A little panic and desperation really sets it off.

0:27:03.630,0:27:05.059
Liken insects.

0:27:05.440,0:27:07.549
So what's your life called?

0:27:07.700,0:27:09.660
Why would someone name a night?

0:27:09.940,0:27:11.660
So much for small talk.

0:27:11.839,0:27:13.099
Are you ready?

0:27:13.450,0:27:14.989
I didn't need your aid before.

0:27:14.990,0:27:16.349
And I still don't.

0:27:16.400,0:27:18.589
Now that I've seen what you can do.

0:27:18.710,0:27:20.950
You don't get another Kemp for free.

0:27:21.240,0:27:24.369
Think of this as a friendly competition.

0:27:25.519,0:27:26.599
Friendly.

0:28:19.640,0:28:20.349
What?

0:28:24.539,0:28:25.450
You know

0:28:53.039,0:28:53.588
right here.

0:28:53.589,0:28:54.950
You saw it off?

0:29:09.940,0:29:10.670
No.

0:29:11.539,0:29:12.619
Calm?

0:29:40.940,0:29:41.609
No.

0:29:51.740,0:29:52.619
So

0:32:18.240,0:32:19.769
I keep my character right?

0:33:16.339,0:33:17.160
No

0:33:24.809,0:33:26.049
Still looking

0:33:29.609,0:33:30.549
wine?

0:34:02.640,0:34:03.289
Yeah,

0:34:10.440,0:34:11.598
we're dead too.

0:34:11.599,0:34:12.730
You don't know?

0:34:41.239,0:34:44.638
We're letting the saucer rahm decide what to do with him.

0:34:44.639,0:34:46.458
But he trying to kill our son.

0:34:46.460,0:34:47.340
King?

0:35:05.539,0:35:06.260
Yeah.

0:35:13.059,0:35:14.728
The one that tried to kill our son.

0:35:14.730,0:35:16.028
King traders.

0:35:16.030,0:35:17.230
The whole tribe.

0:35:18.940,0:35:19.960
All right,

0:35:32.940,0:35:33.659
you

0:36:09.829,0:36:10.550
No.

0:36:30.130,0:36:32.809
It will never be able to repay you for the life,

0:36:35.130,0:36:35.840
you know.

0:36:48.730,0:36:50.888
Wait your errand to find your balls.

0:36:50.889,0:36:51.998
Extradition!

0:36:52.000,0:36:52.348
Ossa!

0:36:52.349,0:36:52.568
Rahm!

0:36:52.570,0:36:54.449
Stick together after all.

0:36:55.829,0:36:57.659
Outer clothes.

0:36:58.630,0:36:59.340
No,

0:37:03.130,0:37:04.340
no space.

0:37:05.630,0:37:06.908
Try to kill the sun.

0:37:06.909,0:37:07.739
King

0:37:08.829,0:37:09.599
Apple?

0:38:00.420,0:38:01.239
No.

0:38:43.730,0:38:49.539
Remember how the blood pounding in your ears They'll ring later in the call.

0:38:50.159,0:38:55.820
It's a called warms from your inner desires or a cry for help.

0:38:55.969,0:38:57.388
I wouldn't fight it.

0:38:57.389,0:38:59.460
So you used to be a soldier.

0:38:59.519,0:39:01.099
You fought for the Kharja.

0:39:01.260,0:39:03.329
For them against them.

0:39:03.480,0:39:05.778
Another buyer always find his wars.

0:39:05.780,0:39:07.219
You can't be picky.

0:39:07.280,0:39:09.908
The new king of odd saw things differently.

0:39:09.909,0:39:12.739
Called an investigation in war crimes.

0:39:12.750,0:39:13.128
Oh, no.

0:39:13.130,0:39:14.940
War is a crime to someone.

0:39:14.949,0:39:17.389
Still, I raised my hand and volunteered.

0:39:17.789,0:39:21.159
You volunteered to investigate?

0:39:21.300,0:39:23.829
No, I volunteered my confession.

0:39:24.010,0:39:26.739
No sense wasting time with an investigation.

0:39:27.019,0:39:28.708
You know of those places?

0:39:28.710,0:39:31.329
Lonely places where people once worked.

0:39:31.510,0:39:34.059
Now just a hole cut in the world.

0:39:34.719,0:39:37.940
Chances are I was there before.

0:39:38.519,0:39:45.010
What were these things you did know acceptable things under the circumstances.

0:39:45.760,0:39:47.440
Acceptable To who?

0:39:47.480,0:39:49.269
I don't make decisions.

0:39:49.630,0:39:52.530
Let's just say the rules of engagement suited me.

0:39:52.860,0:39:54.739
But rules are important.

0:39:54.809,0:39:57.869
A structure cage.

0:39:58.250,0:40:01.250
I was sent to Sunstone Rock for two years.

0:40:01.639,0:40:03.019
The trade was fair.

0:40:03.409,0:40:05.849
Is this some kind of Kharja ritual?

0:40:05.909,0:40:10.378
Our news son King is a believer in rehabilitation as a mine.

0:40:10.380,0:40:17.079
In the heat of a stone cell in the dark, I learned to focus on what was truly important to me.

0:40:17.190,0:40:19.019
Have you found a new partner yet?

0:40:19.090,0:40:20.900
I thought we were partners.

0:40:21.010,0:40:23.619
I have my own roads to follow Neil.

0:40:23.739,0:40:27.298
And then they seem to lead back to bandits That works for me.

0:40:27.300,0:40:28.488
I'm not suggesting a card.

0:40:28.489,0:40:29.519
A wedding?

0:40:29.610,0:40:32.170
I'm never lonely Where there's killing to be done.

0:40:32.360,0:40:33.690
Time to move on.

0:40:33.710,0:40:35.218
A brief encounter for us.

0:40:35.219,0:40:38.208
But the end for them They were squalid lives.

0:40:38.210,0:40:39.340
Anyway,

0:41:47.010,0:41:51.550
you stop that assassin walk and life three

0:42:04.670,0:42:05.148
Awesome!

0:42:05.150,0:42:06.278
That tried to kill our son.

0:42:06.280,0:42:07.668
King Traders!

0:42:07.670,0:42:08.920
The whole tribe

0:42:32.250,0:42:35.719
conveniently moved dirt ball in transport to me.

0:43:17.539,0:43:30.360
Wait with these Our goods there necessity Like what I have for sale

0:43:36.389,0:43:37.098
price.

0:43:37.099,0:43:37.510
You're like

