0:00:21.559,0:00:24.050
Maker's End, not much farther now.
Olin said he found an image of the woman I resemble on an ancient device.

0:00:29.469,0:00:31.149
If she's my mother, why would there be traces of her all the way out here,
so far from Nora land?

0:00:36.939,0:00:38.049
I don't get it. Who is she?

0:00:38.240,0:00:42.579
[voice from Focus]
Her name is Elizabet Sobeck.

0:00:43.539,0:00:46.549
You! Spying through my Focus again?

0:00:49.630,0:00:50.739
Well, go on, what do you know about her?

0:00:52.340,0:00:56.368
[voice from Focus]
Stay on your present course and before long you'll know her as well as I do.
Maybe better.

0:00:58.920,0:01:00.100
[voice from Focus]
But be wary.

0:01:00.759,0:01:01.089
[voice from Focus]
Maker's End is crawling with Eclipse troops.

0:01:05.000,0:01:08.000
[voice from Focus]
To help you deal with them, I've left some useful equipment just outside the ruins.

0:06:11.439,0:06:12.930
Hardy little plant, you'll help.

0:06:56.040,0:06:57.350
Nutritious.

0:09:23.600,0:09:25.450
How much will this snow cover?

0:09:45.600,0:09:46.450
Move along now.

0:10:15.740,0:10:16.950
Can breathe again.

0:11:10.840,0:11:14.539
[Cultist]
Got to get the demons raised.
Might be able to take them out one by one, if I stay out of sight.

0:11:29.509,0:11:34.730
[Cultist]
Who did this?
Don't mind me.

0:14:24.340,0:14:25.649
Right where he said it would be.

0:14:36.470,0:14:37.970
Not a bad selection.

0:14:38.190,0:14:39.759
I'll put those to use.

0:14:39.809,0:14:41.409
Why are you doing this?

0:14:41.740,0:14:43.350
[voice from Focus]
Because I want you to succeed.

0:14:44.440,0:14:45.450
[voice from Focus]
Good hunting, we'll talk later.

0:14:47.539,0:14:48.509
Wait! Damn him.

0:15:15.139,0:15:16.169
It's heavy, world's going white.

0:18:20.940,0:18:23.190
Okay, you're okay.

0:18:42.539,0:18:43.950
Might regret this.

0:19:22.940,0:19:25.038
Apocashitstorm Tour, day one.

0:19:27.539,0:19:30.660
Where better to start than at the end?

0:19:31.440,0:19:34.038
Or were the end started anyway.

0:19:34.039,0:19:35.549
Ground zero.

0:19:35.740,0:19:38.049
Where it all came crashing down.

0:19:38.640,0:19:40.289
My career first.

0:19:40.930,0:19:42.380
Then everything else.

0:19:43.140,0:19:44.759
And I mean everything.

0:22:19.869,0:22:20.740
No room.

0:22:53.519,0:22:54.640
Corrupted Watchers, acting as guards.

0:22:57.890,0:23:00.118
The Eclipse and corrupted machines, co-operating.

0:23:00.119,0:23:03.450
One happy family.

0:24:48.019,0:25:00.759
[Cultist]
Got a body over here.

0:25:21.039,0:25:23.759
[Cultist]
The Shadow gives you strength, use it!

0:26:21.980,0:26:23.660
I'd have to ditch something.

0:26:36.390,0:26:39.750
These dig sites, they're massive.

0:27:10.430,0:27:11.068
Snow chill, itches.

0:27:38.640,0:27:40.140
Should've brought a cart.

0:28:41.650,0:28:42.990
All these ruins. What did the Old Ones do here?

0:30:58.599,0:31:00.640
Okay, no more sneaking.

0:31:55.839,0:31:57.170
Quietly.

0:32:08.140,0:32:09.539
[Cultist]
… take a look at that guard.

0:34:22.280,0:34:23.760
A Corruptor. Might prove a challenge.

0:35:49.239,0:35:50.829
Got too much already.

0:37:20.929,0:37:22.239
Full already.

0:37:55.929,0:37:57.989
What have they been uncovering here?

0:38:31.260,0:38:32.940
I can't spare the weight.

0:38:54.909,0:39:00.329
Snow haze, white as bone. Huh, that thought got dark.

0:39:46.820,0:39:48.340
Another explosion.

0:40:01.309,0:40:04.539
[in the distance]
All weapons operational.
[in the distance]
Time to get it moving, and be quick about it.
[in the distance]
No daydreaming.
Rotate turret!
And fire!

0:40:28.710,0:40:31.519
Has to be one of the Deathbringers Olin talked about.

0:40:32.010,0:40:33.170
Fitting name.

0:40:37.510,0:40:38.730
[Cultist officer]
My Focus, it's stopped working.

0:40:41.750,0:40:43.690
[Voice from Focus]
I've disabled his Focus. The rest is up to you.

0:40:45.409,0:40:46.590
[Aloy]
I'll handle it.

0:40:58.909,0:41:00.980
I'll never get into that tower, unless I destroy that thing first.

0:41:19.849,0:41:23.059
Steam's blasting out. I wonder if those are weak points?

0:44:22.820,0:44:23.840
[Cultist]
What's that in the tall grass?

0:44:31.690,0:44:32.500
Gotcha!

0:44:43.690,0:44:44.500
[Cultist]
Bleed for the Shadow!

0:45:59.309,0:46:01.079
Ha! Hitting that thing really hurt it!

0:46:50.079,0:46:51.590
Got too much already.

0:48:14.769,0:48:15.809
No room.

0:48:56.170,0:48:57.780
Let's see what you have to say.

0:49:07.030,0:49:08.000
What … what is this?

0:49:11.440,0:49:12.849
[Hades]
THE ENTITY LIVES? UNACCEPTABLE! UNACCEPTABLE! UNACCEPTABLE!

0:49:27.849,0:49:29.489
What the hell was that?

0:49:29.869,0:49:30.960
Hades?

0:49:31.170,0:49:32.130
Hey, mysterious stranger.

0:49:34.309,0:49:35.780
Did you see that?

0:49:36.269,0:49:37.780
No answer, huh? Figures.

0:49:40.699,0:49:42.308
Things just keep getting stranger.

0:49:42.309,0:49:44.579
I need to find a way inside the tower.

0:49:58.989,0:50:01.590
Looks tight, but I can squeeze through.

0:50:16.260,0:50:18.639
[Computer]
Hold for Identiscan.

0:50:19.619,0:50:20.449
Huh, one of these again.

0:50:26.000,0:50:27.000
pffff

0:50:36.179,0:50:42.690
[Computer]
Genetic profile confirmed. Entry authorised. Greetings Dr Sobeck.
Please step inside.
