0:00:21.559,0:00:24.050
makers in Not much further.

0:00:29.469,0:00:31.149
She's my mother.

0:00:31.339,0:00:36.310
Why would there be traces of a way out here so far from Nor land?

0:00:36.939,0:00:38.049
I don't get it.

0:00:38.240,0:00:42.579
Jewish names is Elizabeth Subic.

0:00:43.539,0:00:46.549
You spying through my focus again?

0:00:49.630,0:00:50.739
Go on.

0:00:50.740,0:00:52.100
What do you know about her?

0:00:52.340,0:00:56.368
Steal your present course and before long you know what one is?

0:00:56.369,0:00:58.549
I do make it better.

0:00:58.920,0:01:00.100
But we were

0:01:00.759,0:01:01.089
makers.

0:01:01.090,0:01:04.998
End is crawling with troops troops to help you deal with that.

0:01:05.000,0:01:08.000
Whip some useful equipment just outside the ruins.

0:04:38.839,0:04:40.009
This's

0:05:57.740,0:05:58.449
no

0:06:11.439,0:06:12.930
party little plant.

0:06:13.000,0:06:14.050
You'll help.

0:06:26.240,0:06:27.050
No,

0:06:37.839,0:06:38.649
you know,

0:06:56.040,0:06:57.350
nutritious.

0:06:57.639,0:06:58.449
No.

0:09:23.600,0:09:25.450
Which was a snow cover

0:10:15.740,0:10:16.950
can breathe again.

0:11:10.840,0:11:14.539
Got to get the demon to be able to take them out one by one.

0:12:40.940,0:12:41.750
No

0:13:47.139,0:13:47.950
go.

0:14:14.340,0:14:15.039
No.

0:14:24.340,0:14:25.649
He said it would be

0:14:36.470,0:14:37.970
not a bad selection.

0:14:38.190,0:14:39.759
I'll put those to use.

0:14:39.809,0:14:41.409
Why are you doing this?

0:14:41.740,0:14:43.350
Because I want you to succeed.

0:14:44.440,0:14:45.450
I got up to

0:14:46.039,0:14:46.109
it.

0:14:46.110,0:14:47.049
Won't open.

0:14:47.539,0:14:48.509
Wait,

0:14:49.940,0:14:50.850
damn you.

0:15:15.139,0:15:16.169
It's howdy.

0:15:16.549,0:15:17.750
It's going right.

0:18:20.940,0:18:21.990
Okay.

0:18:22.109,0:18:23.190
You're okay.

0:18:42.539,0:18:43.950
You might regret this.

0:18:47.039,0:18:47.759
You

0:19:22.940,0:19:25.038
a pocket shitstorm tour.

0:19:25.039,0:19:26.259
Do you want

0:19:27.539,0:19:30.660
where better to start then at the end?

0:19:31.440,0:19:34.049
Or were the end started anyway?

0:19:34.359,0:19:38.049
Zero where it all came crashing down

0:19:38.640,0:19:40.289
my career first.

0:19:40.930,0:19:42.380
That everything else

0:19:43.140,0:19:44.759
and I mean everything.

0:20:41.240,0:20:42.049
No.

0:20:49.240,0:20:49.839
What?

0:20:50.750,0:20:51.559
Here?

0:21:04.640,0:21:05.329
No

0:22:19.869,0:22:20.740
room

0:22:53.519,0:22:56.710
tortures, acting as guards.

0:22:57.890,0:23:00.118
The eclipse and corrupted machines.

0:23:00.119,0:23:03.450
Cooperating one happy family.

0:23:36.019,0:23:36.759
No.

0:23:46.039,0:23:46.759
Yeah.

0:23:53.940,0:23:54.759
No.

0:25:19.740,0:25:20.450
Okay,

0:25:21.839,0:25:22.759
you

0:25:28.940,0:25:29.869
go.

0:26:21.980,0:26:23.660
I'd have to ditch something.

0:26:36.390,0:26:36.649
Please.

0:26:36.650,0:26:36.838
Dig.

0:26:36.839,0:26:37.849
Sites.

0:26:37.940,0:26:39.750
They're massive.

0:27:10.430,0:27:11.068
Chill.

0:27:11.069,0:27:12.089
It's just

0:27:12.640,0:27:13.369
No.

0:27:38.640,0:27:40.130
Should've brought cards.

0:28:41.650,0:28:42.990
These ruins.

0:28:43.450,0:28:44.328
One of the old ones do.

0:28:44.329,0:28:45.180
Here,

0:30:32.240,0:30:33.160
Here.

0:30:58.599,0:31:00.640
Okay, we're speaking.

0:31:44.740,0:31:45.390
What?

0:31:55.839,0:31:57.180
Quietly.

0:32:08.140,0:32:09.539
Look at this court.

0:33:40.140,0:33:41.009
Thank you.

0:34:22.280,0:34:23.190
Prove it.

0:35:49.239,0:35:50.829
I've got too much already.

0:36:21.929,0:36:22.639
Yeah.

0:37:12.530,0:37:13.239
No.

0:37:20.929,0:37:22.239
Full already?

0:37:46.030,0:37:46.739
No.

0:37:55.929,0:37:57.989
What have they been uncovering here?

0:38:15.519,0:38:16.329
Go.

0:38:22.719,0:38:23.530
No,

0:38:31.260,0:38:32.940
I can't spare the weight.

0:38:33.119,0:38:33.849
No.

0:38:54.909,0:38:56.239
Snow Hayes.

0:38:56.389,0:38:57.670
Why does bone?

0:38:58.880,0:39:00.329
That's how it got dark.

0:39:19.650,0:39:20.860
An explosion,

0:39:46.820,0:39:48.340
another explosion

0:40:01.309,0:40:04.530
Trying to get it weighed about.

0:40:04.969,0:40:05.900
Okay.

0:40:28.710,0:40:30.098
It has to be one of the death ringers.

0:40:30.099,0:40:33.230
Only talked about a fitting name.

0:40:37.510,0:40:38.730
My focus.

0:40:38.809,0:40:40.309
It stopped working.

0:40:41.750,0:40:43.690
I've deceived his focus.

0:40:44.019,0:40:45.408
The rest is up to you.

0:40:45.409,0:40:46.590
I'll handle it.

0:40:58.909,0:41:00.980
I'll never get into the tower

0:41:01.619,0:41:02.838
unless I destroy happening.

0:41:02.840,0:41:03.840
First

0:41:19.849,0:41:23.059
seems blasting out one week.

0:41:28.409,0:41:29.820
Death bringer.

0:41:29.829,0:41:31.618
Weaknesses to fire in shock.

0:41:31.619,0:41:33.599
Strong against corruption.

0:41:33.639,0:41:35.869
Repeater cannon turret.

0:41:35.960,0:41:41.130
Destroying this component disables the canon attacks cooling rods.

0:41:41.179,0:41:50.230
This component is exposed when the machine overheats, destroying this component causes high damage in the machine to overheat Faster core.

0:41:50.309,0:41:53.448
This component is exposed when the machine overheats.

0:41:53.449,0:41:56.408
Hitting it when exposed causes massive damage.

0:41:56.409,0:42:00.678
Flamethrower Destroying This component disables the flamethrower.

0:42:00.679,0:42:03.559
Attacks grenade launcher.

0:42:03.719,0:42:07.559
Destroying this component disables the grenade launcher attacks.

0:42:07.670,0:42:09.139
He vents.

0:42:09.239,0:42:12.378
This component is exposed when the machine overheats.

0:42:12.380,0:42:34.598
Destroying this component causes high damage in the machine to overheat Faster gun turret hitting this component deals greater damage to the machine Swarm launcher Hitting this component disables the swarm launcher Attack stabiliser Hitting this component deals greater damage to the machine and can cause the machine to fall on its side.

0:42:34.599,0:42:40.269
Heavy cannon turret Destroying this component disables the cannon turret attack.

0:44:22.820,0:44:23.840
What's that?

0:44:31.690,0:44:32.500
Good.

0:45:58.789,0:46:01.079
But hitting that thing really hurt?

0:46:31.480,0:46:32.199
No,

0:46:50.070,0:46:51.590
not too much already.

0:47:08.480,0:47:09.199
You

0:48:14.769,0:48:15.809
the room.

0:48:56.170,0:48:57.780
Let's see what you have to say.

0:49:07.030,0:49:08.000
What is this?

0:49:11.440,0:49:12.849
Acceptable?

0:49:13.139,0:49:14.469
Acceptable.

0:49:14.840,0:49:16.139
Acceptable?

0:49:19.170,0:49:19.889
No.

0:49:27.849,0:49:29.489
What the hell was that?

0:49:29.869,0:49:30.960
Haiti's.

0:49:31.170,0:49:32.130
Hey,

0:49:32.750,0:49:34.308
a mysterious stranger.

0:49:34.309,0:49:35.780
Did you see that?

0:49:36.269,0:49:36.858
No answer.

0:49:36.860,0:49:37.780
Huh?

0:49:38.170,0:49:39.320
Figures

0:49:40.699,0:49:42.308
Just keep getting stranger.

0:49:42.309,0:49:44.579
I need to find a way inside the tower

0:49:58.989,0:50:01.590
tight, but I can squeeze through

0:50:16.260,0:50:18.639
hold for identity scan

0:50:19.619,0:50:20.449
again.

0:50:36.130,0:50:41.358
Genetic profile confirmed Entering authorised greetings.

0:50:41.360,0:50:44.789
Dr Silva please step inside.

0:51:13.119,0:51:14.018
Editorial.

0:51:14.019,0:51:16.619
What does Odyssey's say about who we value?

0:51:16.739,0:51:18.718
March 8th 2041?

0:51:18.719,0:51:36.998
If you've been paying attention to all the public outrage in response to last week's announcement of the Odyssey project, you'd be forgiven for mistaking the proposed colony ship for a gold plated space chariot that the world's trillion heirs are conspiring to use to escape the climate catastrophe, leaving the rest of us to choke and drowned and start while the richies rocket off.

0:51:37.000,0:51:38.009
Too serious.

0:51:38.010,0:51:51.058
One Earth spokesman is our son Bobby went so far as to say, the ability to drive the planet nearly to extinction and then even consider leaving it behind is the sole province of the obscenely criminally rich dander up, hackles raised.

0:51:51.059,0:51:55.099
You bet on ly problem is, as ours got it all wrong.

0:51:55.289,0:51:58.778
The Odyssey is not a cosmic escape pod for CEOs.

0:51:58.780,0:52:02.978
It's a rare instance of long term thinking in the midst of our collective disaster.

0:52:02.980,0:52:07.668
Even if every aspect of the project goes swimmingly, which we all know will never happen.

0:52:07.670,0:52:17.548
The ship won't even launch for morbid until 2080 by which time, let's face it, our species will either have found a way to reverse the climate or will have perished.

0:52:17.550,0:52:21.898
Nor is the odyssey of Vanity Project funded by the preposterously wealthy.

0:52:21.900,0:52:33.608
It is rather a yet again rare instance of an international project co founded by Five Nations US, the Western European Alliance, India, China and Japan.

0:52:33.610,0:52:40.438
Yes, the project will accept donations by wealthy individuals, but donations will not buy a seat on the ship.

0:52:40.440,0:52:47.468
The best majority of the Odyssey's human passengers will not be old, rich and smug, but very young as an embryonic.

0:52:47.469,0:52:52.158
The entire point of the project is to spot a human population on the exoplanet data.

0:52:52.159,0:52:53.369
Corrupted

0:53:04.739,0:53:07.429
fusion drives ready for installation.

0:53:07.550,0:53:23.928
Mumbai, April 17th 2051 Speaking at a press conference today, Odyssey, India, chief science officer just Fender Project Party announced that all components of the colony ship's fusion propulsion units have been printed, tested and are ready for installation.

0:53:23.929,0:53:27.548
We're ready to build the Odyssey's Engine's Project, Party said.

0:53:27.550,0:53:35.048
So if my international colleagues would be so kind as to resolve their differences, perhaps this stall project can finally go somewhere.

0:53:35.050,0:53:45.989
Prajapati is arch comments referred to ongoing financial and labour disputes between Odyssey America and Odyssey euro West, as well as tensions over rare earth deposits and data corrupt.

0:53:50.550,0:53:51.369
No

0:53:55.650,0:53:57.818
funeral for an obsolete future.

0:53:57.820,0:54:02.808
An Odyssey to nowhere Paris, July 7th 2057.

0:54:02.809,0:54:11.528
25 persons from five nations stand before the offices of Odyssey Euro West, hands clasped solemnly at their waists or held stiffly at their sides.

0:54:11.530,0:54:15.238
Some are politicians, some are businessman these days.

0:54:15.239,0:54:16.628
Is there a difference?

0:54:16.630,0:54:18.238
Some are scientists.

0:54:18.239,0:54:21.448
Slowly, Gerhardt White steps to the podium.

0:54:21.449,0:54:25.148
I regret to announce that as of today, the Odyssey is no more.

0:54:25.150,0:54:28.078
What exists that the vessel will be abandoned in orbit.

0:54:28.079,0:54:32.438
All personnel will collect severance income and be released from their contracts.

0:54:32.440,0:54:40.838
The sad fact is that our species, greatest hope for an extra planetary future was never able to escape the gravity of terrestrial law to human conflicts.

0:54:40.840,0:54:46.938
White size, Perhaps the innovations we pioneered will help improve the lives of future generations.

0:54:46.940,0:54:47.809
Time will tell

