0:00:21.559,0:00:24.329
Maker's End, not much farther now.

0:00:24.329,0:00:28.791
Olin said he found an image of the woman I resemble on an ancient device.

0:00:29.469,0:00:36.561
If she's my mother, why would there be traces of her
all the way out here, so far from Nora land?

0:00:36.939,0:00:39.076
I don't get it. Who is she?

0:00:39.076,0:00:42.579
[voice from Focus]
Her name is Elisabet Sobeck.

0:00:43.539,0:00:46.549
[Aloy]
You! Spying through my Focus again?

0:00:49.630,0:00:52.003
[Aloy]
Well, go on, what do you know about her?

0:00:52.340,0:00:55.094
[voice from Focus]
Stay on your present course and before long

0:00:55.094,0:00:58.483
[voice from Focus]
you'll know her as well as I do. Maybe better.

0:00:58.918,0:01:00.100
[voice from Focus]
But be wary.

0:01:00.759,0:01:03.353
[voice from Focus]
Maker's End is crawling with Eclipse troops.

0:01:03.353,0:01:08.000
[voice from Focus]
To help you deal with them, I've left some useful equipment just outside the ruins.

0:06:11.439,0:06:12.930
Hardy little plant, you'll help.

0:06:56.040,0:06:57.350
Nutritious.

0:09:23.600,0:09:25.450
How much will this snow cover?

0:09:43.980,0:09:45.067
Move along now.

0:10:15.740,0:10:16.950
Can breathe again.

0:11:10.840,0:11:12.239
[Cultist]
Got to get the demons raised.

0:11:12.239,0:11:15.803
Might be able to take them out one by one, if I stay out of sight.

0:11:29.509,0:11:30.615
[Cultist]
Who did this?

0:11:35.869,0:11:37.140
Don't mind me.

0:11:37.140,0:11:38.231
[Cultist]
Whoa…!

0:14:23.984,0:14:25.570
Right where he said it would be.

0:14:36.470,0:14:37.970
Not a bad selection.

0:14:38.190,0:14:39.759
I'll put those to use.

0:14:39.809,0:14:41.409
Why are you doing this?

0:14:41.740,0:14:43.350
[voice from Focus]
Because I want you to succeed.

0:14:44.440,0:14:47.030
[voice from Focus]
Good hunting, we'll talk later.

0:14:47.539,0:14:48.342
Wait!

0:14:48.658,0:14:50.761
Pff, damn him.

0:15:15.139,0:15:18.302
It's heavy, world's going white.

0:18:20.940,0:18:23.190
Okay, you're okay.

0:18:42.539,0:18:43.950
Might regret this.

0:19:22.940,0:19:26.302
[Voice from Vantage cache]
Apocashitstorm Tour, day one.

0:19:27.539,0:19:30.660
[Voice from Vantage cache]
Where better to start than at the end?

0:19:31.440,0:19:34.038
[Voice from Vantage cache]
Or where the end started anyway.

0:19:34.039,0:19:35.549
[Voice from Vantage cache]
Ground zero.

0:19:35.740,0:19:38.049
[Voice from Vantage cache]
Where it all came crashing down.

0:19:38.640,0:19:40.289
[Voice from Vantage cache]
My career first.

0:19:40.930,0:19:42.380
[Voice from Vantage cache]
Then everything else.

0:19:43.140,0:19:44.759
[Voice from Vantage cache]
And I mean everything.

0:22:19.869,0:22:20.740
No room.

0:22:53.100,0:22:56.670
Corrupted Watchers, acting as guards.

0:22:57.890,0:23:01.462
The Eclipse and corrupted machines, co-operating.

0:23:01.462,0:23:03.450
One happy family.

0:24:48.927,0:24:50.961
[Cultist]
Got a body over here.

0:25:20.328,0:25:23.048
[Cultist]
The Shadow gives you strength, use it!

0:26:21.980,0:26:23.660
I'd have to ditch something.

0:26:36.390,0:26:39.750
These dig sites, they're massive.

0:27:10.000,0:27:12.095
Snow chill, itches.

0:27:38.640,0:27:40.140
Should've brought a cart.

0:28:41.650,0:28:45.321
All these ruins. What did the Old Ones do here?

0:30:58.599,0:31:00.640
Okay, no more sneaking.

0:31:55.839,0:31:57.170
Quietly.

0:32:07.834,0:32:09.233
[Cultist]
… take a look at that guard.

0:34:20.581,0:34:23.602
Corruptor. Might prove a challenge.

0:35:49.239,0:35:50.829
Got too much already.

0:37:20.929,0:37:22.239
Full already.

0:37:55.929,0:37:57.989
What have they been uncovering here?

0:38:31.260,0:38:32.940
I can't spare the weight.

0:38:54.909,0:39:00.329
Snow haze, white as bone. Huh, that thought got dark.

0:39:19.678,0:39:21.678
An explosion?

0:39:46.820,0:39:48.340
Another explosion.

0:39:58.662,0:40:00.088
[in the distance]
All weapons operational.

0:40:01.313,0:40:04.531
[in the distance]
Time to get it moving, and be quick about it.

0:40:04.531,0:40:06.076
[in the distance]
No daydreaming.

0:40:15.518,0:40:17.109
Rotate turret!

0:40:21.267,0:40:23.667
Aaaaand fire!

0:40:28.710,0:40:31.519
Has to be one of the Deathbringers Olin talked about.

0:40:32.010,0:40:33.170
Fitting name.

0:40:37.510,0:40:40.000
[Cultist officer]
My Focus, it's stopped working.

0:40:41.750,0:40:45.409
[Voice from Focus]
I've disabled his Focus. The rest is up to you.

0:40:45.409,0:40:46.590
[Aloy]
I'll handle it.

0:40:58.909,0:41:03.834
I'll never get into that tower, unless I destroy that thing first.

0:41:19.849,0:41:23.415
Steam's blasting out. I wonder if those are weak points?

0:44:22.820,0:44:24.551
[Cultist]
What's that in the tall grass?

0:44:26.515,0:44:27.325
Gotcha!

0:44:42.268,0:44:43.987
[Cultist]
Bleed for the Shadow!

0:45:58.677,0:46:01.079
Ha! Hitting that thing really hurt it!

0:46:50.079,0:46:51.590
Got too much already.

0:48:14.769,0:48:15.809
No room.

0:48:56.170,0:48:57.780
Let's see what you have to say.

0:49:06.003,0:49:08.000
What … what is this?

0:49:08.556,0:49:11.125
[Metallic voice from Focus]
THE ENTITY LIVES?

0:49:11.125,0:49:16.444
[Metallic voice from Focus]
UNACCEPTABLE! UNACCEPTABLE! UNACCEPTABLE!

0:49:27.849,0:49:29.489
What the hell was that?

0:49:29.869,0:49:30.960
Hades?

0:49:31.170,0:49:34.309
Hey, mysterious stranger.

0:49:34.309,0:49:35.780
Did you see that?

0:49:36.269,0:49:39.242
No answer, huh? Figures.

0:49:40.699,0:49:42.308
Things just keep getting stranger.

0:49:42.309,0:49:44.579
I need to find a way inside the tower.

0:49:58.989,0:50:01.590
Looks tight, but I can squeeze through.

0:50:16.260,0:50:18.639
[Computer]
Hold for Identiscan.

0:50:18.639,0:50:20.449
Huh, one of these again.

0:50:26.593,0:50:27.712
pffff

0:50:36.179,0:50:40.462
[Computer]
Genetic profile confirmed. Entry authorised.

0:50:40.462,0:50:45.021
[Computer]
Greetings Dr Sobeck. Please step inside.

