0:00:21.910,0:00:23.208
genetic profile.

0:00:23.210,0:00:26.398
Confirmed entry authorised.

0:00:26.399,0:00:27.458
Greetings, Doctor.

0:00:27.460,0:00:28.239
So

0:00:29.120,0:00:30.460
step inside

0:01:08.239,0:01:14.569
355,500 days for your meeting with Mr

0:01:15.230,0:01:17.359
Please proceed to the 35th.

0:01:17.939,0:01:21.808
Wait 350,000.

0:01:21.810,0:01:23.950
That's hundreds of years ago.

0:01:24.040,0:01:25.549
What's going on?

0:03:07.539,0:03:09.379
Forget about travelling light.

0:03:30.240,0:03:33.558
The protocols used Polly physic and tangled way forms.

0:03:33.560,0:03:38.060
Quantum encryption, black court stuff, way beyond military grade.

0:03:38.110,0:03:39.788
That's what you demand it.

0:03:39.789,0:03:41.538
So that's what we delivered.

0:03:41.539,0:03:44.250
You don't code something you can't crap.

0:03:44.340,0:03:46.338
All we need is a backdoor love.

0:03:46.340,0:03:47.038
The latest service.

0:03:47.039,0:03:49.338
Pack up data and the problem goes away.

0:03:49.340,0:03:54.748
You specifically forbade us from leaving anything resembling a backdoor code.

0:03:54.750,0:03:58.418
Every protocol, the black court's standard your words.

0:03:58.419,0:04:03.188
Look, if you need me to fudge some projections, it's nothing we haven't done before.

0:04:03.189,0:04:05.550
I don't need fucking projections.

0:04:05.909,0:04:11.448
I need a way to reassert control over the heart's team or swear I don't know what to tell you.

0:04:11.449,0:04:12.280
Dead,

0:04:12.900,0:04:14.449
you're asking the impossible.

0:04:14.689,0:04:22.350
So codes They needed codes of some kind to control the machines, but they got out of control.

0:04:22.910,0:04:24.149
Sounds bad.

0:04:30.639,0:04:31.509
You

0:06:02.699,0:06:04.350
I can't spare the weight.

0:06:12.540,0:06:13.850
Just bring her

0:06:14.629,0:06:15.949
a statue.

0:06:17.040,0:06:20.519
A machine built to kill they honoured it.

0:06:20.519,0:06:25.949
Welcome to Farrell Automated Solutions, where all the problems of tomorrow are being solved.

0:06:25.949,0:06:42.639
Today, with over 25,000 human employees based in nations and corporate holdings across the globe, Farrell leads the world in every sector of self sustaining, fully automated technology, from revolutionary consumer products close to home.

0:06:42.639,0:06:58.250
Like the focus to the dynamic chariot line of peace keeping robots halting bloodshed in conflict zones across the globe, Farrell remains committed to making the future smarter, brighter, safer and always surprising.

0:06:58.439,0:06:58.959
Farrell.

0:06:58.959,0:07:02.419
Automated solutions for every problem of life.

0:07:02.420,0:07:04.240
A smart solution.

0:07:04.509,0:07:06.550
So they made the focus.

0:07:06.639,0:07:09.079
25,000 people.

0:07:09.730,0:07:11.300
That's bigger than a trial.

0:07:11.639,0:07:16.189
So they made machines and devices.

0:07:16.240,0:07:19.149
I guess things for common in their world.

0:07:21.240,0:07:21.949
Yeah,

0:07:56.139,0:07:57.750
what was this place?

0:07:58.040,0:07:59.610
But what were they doing here?

0:07:59.800,0:08:01.550
It was a corporation.

0:08:02.439,0:08:04.750
A group of people not unlike a tribe

0:08:06.060,0:08:07.649
made machines.

0:08:07.730,0:08:09.350
Yeah, go on.

0:08:09.529,0:08:12.290
I have a bloated some data files to focus.

0:08:13.240,0:08:15.050
They will help you understand

0:08:23.170,0:08:31.479
Association of individuals created under authority of law, having existence powers and liabilities distinct from those of its members.

0:08:31.480,0:08:39.689
In a business sense, a corporation is usually owned by shareholders through the sale or distribution of stock who profit from such ownership.

0:08:39.690,0:08:44.908
Voted designated times for its governance and designate executives who run its affairs.

0:08:44.909,0:08:53.609
Most corporations engage in one or more industries to produce goods or offer services for profit and may in turn known other corporations, companies or properties.

0:08:53.610,0:08:54.789
Holdings

0:08:58.320,0:08:59.479
Reception Lug.

0:08:59.480,0:09:15.749
July 7th 2064 9:54 a.m. Field Common denting of the Indo Millie agricultural combine arrived with his delegation Refreshments to be served before their 10:15 a.m. sales presentation on the chariot line for instructions.

0:09:15.750,0:09:26.729
Food will be vegetarian only 10:07 a.m. Sander Agnew, vice president of territorial Integrity from Fresh Grounds Coffee Global, arrived with his entourage.

0:09:26.730,0:09:32.109
Refreshments to be served before their 10:30 a.m. sales presentation on the chariot line.

0:09:32.110,0:09:33.298
For instructions.

0:09:33.299,0:09:35.479
Will use fresh grounds to coma blend.

0:09:35.480,0:09:37.370
No artificial creamers.

0:09:37.419,0:09:39.080
10:12 a.m.

0:09:39.690,0:09:40.918
so that happened.

0:09:40.919,0:09:47.739
I called security and janitorial to clean up the coffee that was spilled, actually more like thrown.

0:09:47.740,0:09:56.759
I wasn't aware that the Indo Malay combine grows coffee beans and that Fresh Grounds acquisition team has tried to take their fields by force repeatedly.

0:09:56.759,0:10:02.109
I think common damn thing had Agnew by the hair for a second there who schedules thes things.

0:10:02.110,0:10:04.329
I'm going to drop a line to sales.

0:10:04.330,0:10:06.159
This can't happen again.

0:10:07.590,0:10:18.999
Zero Automated Solutions Fast is an American multinational corporate entity that produces robots for all walks of life, though its core business consists of military and defence contracts.

0:10:19.000,0:10:25.939
As of 2063 Fast has ranked number one among the Fortune five by gross revenue and profit for 10 years in a row.

0:10:25.940,0:10:42.759
A world record founded in 2033 by Teodor Ted Pharaoh, an entrepreneur from Salt Lake City, Utah, the company developed several promising robot prototypes in its early years but failed to break into markets dominated by then industry giants like General Synthetics and Record.

0:10:42.759,0:10:53.528
This changed in 2038 with a debut with the Alfred Line of levitating personal Sir Vitter's, which generated exceptional sales, lifting the company into the Fortune 50 for the first time.

0:10:53.529,0:11:07.849
Profits tripled in the 2040 says the company's environmental efforts, led by famed engineer Elizabeth Sobek, catapulted fast to the head of that sector in 2049 in the wake of the successful green and climate cleanup efforts around the globe.

0:11:07.850,0:11:16.048
Worldwide approval ratings of Fat succeeded 90% and founder Ted Pharaoh was hailed across media and social networks as the man who saved the world.

0:11:16.049,0:11:40.869
Yet it was the emergence of Fast as a military contractor in the late 20 forty's that cemented its status as the world's wealthiest corporation, with a record market capitalisation of over $23 trillion by 2055 has controlled 61% of the market share for automated military platforms, holding contracts with 353 nations, trans governmental organisations and corporate entities.

0:11:40.870,0:11:44.499
Today it's holding Succeed the second largest corporation.

0:11:44.500,0:11:45.199
FB Moby.

0:11:45.200,0:11:48.610
How Global, by 321%

0:11:50.169,0:11:56.269
Pharaoh, born December 24th 2013, is an American entrepreneur and business magnate.

0:11:56.269,0:12:05.928
He is the founder of Pharaoh Automated Solutions, Fast the largest corporation of all time, the world's wealthiest individual and the first ever trillionaire.

0:12:05.929,0:12:15.709
Born and raised in Salt Lake City, Utah, he enrolled at the University of California, Los Angeles, where he studied business for two years before dropping out in 2033 to start.

0:12:15.710,0:12:18.079
Fans struggled at first.

0:12:18.080,0:12:30.249
The company broke through at the end of the troubled 20 thirties with its popular lines of personal surveyors and body guard bots, then exploded when its famous line of green robots led the race to solve the climate crisis during the 20 forty's.

0:12:30.250,0:12:38.359
Claw back at the end of that decade has opened a military defence branch dominating the world market for automated military platforms.

0:12:38.360,0:12:39.928
By 2053.

0:12:39.929,0:12:50.750
The success of fans has made Mr Farrow the world's best known businessmen, one of its most sought after speakers and a major voice in politics, culture and international affairs.

0:12:51.639,0:13:02.798
Elizabeth, born March 11th 2020 is an American scientist, roboticist and engineer widely regarded as one of the greatest minds of the 21st century.

0:13:02.799,0:13:11.788
Born and raised outside Carson City, Nevada, she enrolled at Stanford University at age 13, earning a B S and experimental physics and computer science.

0:13:11.789,0:13:27.239
At age 16, she completed her PhD in robotics and artificial intelligence, designed at Carnegie Mellon University in 2040 and Joint Pharaoh Automated Solutions as a junior scientist the same year, rising quickly to chief scientist at the age of 22.

0:13:27.240,0:13:38.849
Over the next eight years, her green robot designs played a vital role in realising the environmental cleanup in detoxification efforts of the claw back decades propelling fest to the forefront of its field.

0:13:38.850,0:13:46.028
In 2048 she suddenly resigned from fans protesting the company's pivot to automated military technologies.

0:13:46.029,0:13:53.339
In 2049 she founded Miriam Technologies, a firm devoted to life, positive robotics and other technologies.

0:13:53.340,0:14:06.830
Miriam has since become one of the world's largest suppliers of green robots, winning numerous awards and accolades, including the 2053 Nobel Prize for Physics in the 2056 Rachel Carson Award for Environmental Progress.

0:14:48.039,0:14:48.730
Yeah,

0:14:58.740,0:14:59.450
yeah,

0:15:22.039,0:15:25.649
now I know this must seem like a bizarre, changing direction.

0:15:25.840,0:15:30.950
I mean, with Sarah Automatic Solutions, right, Number one robotics firm in the world.

0:15:31.139,0:15:36.469
Why would we clear our production slate to fabricate human operated vehicles and weapons systems?

0:15:36.470,0:15:38.250
The relics of the past?

0:15:38.340,0:15:41.070
All I can say at this juncture is

0:15:42.840,0:15:43.940
trust me.

0:15:44.139,0:15:46.649
We will be exploiting a message

0:15:47.340,0:15:52.839
growth opportunity by retooling and reallocating capacity according to my plan.

0:15:52.840,0:15:59.950
So I will need revised projections of mass fabrication velocity across every pipeline within 36 hours.

0:16:00.039,0:16:06.889
So they were making machines when they start to make other kinds of weapons.

0:16:07.190,0:16:08.129
Boy,

0:16:38.539,0:16:39.750
see there.

0:16:40.490,0:16:41.908
There's no smell to it.

0:16:41.909,0:16:43.559
Not even old death.

0:16:44.340,0:16:45.759
Nothing natural.

0:17:34.160,0:17:35.740
Should have brought a cart.

0:18:07.130,0:18:08.490
Another cave in.

0:18:08.940,0:18:10.549
But I could get through

0:18:20.640,0:18:23.038
from J freakin to reception.

0:18:23.039,0:18:23.868
Subject.

0:18:23.869,0:18:25.599
Re complaint.

0:18:25.660,0:18:26.828
Hey, reception.

0:18:26.829,0:18:29.679
If that is your real name, Wanna know who's scheduled?

0:18:29.680,0:18:32.149
Indo Malay, right next to fresh grounds.

0:18:32.150,0:18:34.949
That would be me senior v p of sales.

0:18:34.950,0:18:36.189
I want to know why.

0:18:36.190,0:18:41.349
After that little hair pulling incident, both sides increased their bids by 40%.

0:18:41.470,0:18:45.999
I'll explain because your receptionist level brain probably requires it.

0:18:46.000,0:18:47.939
Those two sides are fighting.

0:18:47.940,0:18:49.308
And what do we sell?

0:18:49.309,0:18:50.149
That's right.

0:18:50.150,0:18:51.858
Combat machines.

0:18:51.859,0:18:55.199
We want them to hate each other so they will try to fight each other.

0:18:55.200,0:18:56.469
With what?

0:18:56.470,0:18:57.608
That's right again.

0:18:57.609,0:19:01.750
Combat machines, which they will pay us a lot of money for.

0:19:01.839,0:19:08.250
So I suggest you go back to serving coffee with a blank smile and let me do my much more complicated job.

0:19:08.329,0:19:11.099
Thanks a bunch, Mr Friedkin to you.

0:19:38.140,0:19:38.940
No,

0:20:14.339,0:20:16.009
Looks like I can climb here,

0:21:00.019,0:21:02.349
but I can use that as a ramp to get back up.

0:21:37.539,0:21:38.349
You?

0:21:38.940,0:21:39.660
Yeah,

0:22:26.339,0:22:26.970
yeah,

0:22:35.940,0:22:36.640
yeah.

0:22:48.140,0:22:54.838
The F s P five cowfish provides a one size fits all solution to main battle force capability.

0:22:54.839,0:23:05.660
Medic Material Construction delivers unmatched record dampening, allowing you to feel any weapon package that conforms to your budget needs and conflict resolution Profile.

0:23:05.660,0:23:12.759
Patented biomass conversion systems allow extended emergency operations with minimal environmental impact.

0:23:12.799,0:23:21.639
Multi linear target processing provides simultaneous real time threat analysis and legal review for autonomous domestic operations or control.

0:23:21.640,0:23:26.160
Could be slave to the swarms Neural network for weapons free force application.

0:23:26.200,0:23:32.950
Either way, when it's time to call out the big guns, it's time to call cowfish death bringer.

0:23:33.230,0:23:37.369
So this was the heavy hitter Main battle force Indeed.

0:23:50.339,0:23:51.028
The B o.

0:23:51.029,0:23:51.239
R.

0:23:51.240,0:23:51.618
Seven.

0:23:51.619,0:23:59.789
Horace Imagine your complete engagement ecosystem comprehensively managed by high speed Learning Machine Network.

0:23:59.940,0:24:06.088
Whether your need is to replace battlefield losses or intensify force projection, the Horace is onboard.

0:24:06.089,0:24:11.660
Manufacturing capabilities mean you'll never get stuck waiting for the next arms delivery.

0:24:11.839,0:24:21.038
Simply redefine your fourth parameters and the Horace will fabricate additional units to fill the ranks for a GN affordable per unit licencing feet.

0:24:21.039,0:24:29.410
Meanwhile, the biomass conversion systems of other chariot line models allow them to keep the Horace fuelled, repaired and ready.

0:24:29.440,0:24:35.400
Extending its operational tolerance is beyond that of any competing tightening class platform.

0:24:35.539,0:24:37.538
That's the Horace advantage.

0:24:37.539,0:24:40.380
Always regulating, always ready.

0:24:40.440,0:24:44.339
The future of automated warfare made real today.

0:24:44.900,0:24:46.259
Metal devil.

0:24:46.680,0:24:49.049
So these were far machines, too.

0:24:49.400,0:24:51.660
Manufacturing capabilities.

0:24:52.329,0:24:54.369
They could make more of themselves.

0:24:54.700,0:24:56.500
How would you ever stop them?

0:25:03.740,0:25:20.160
The A three Scattered combines conventional and information warfare capabilities in one package designed for high speed, all terrain reconnaissance, it boasts the world's highest survivability rating of any scout class autonomous agent.

0:25:20.299,0:25:30.239
Maybe it's the scarabs emergency biomass conversion systems that ensure it always makes it back to base, even if you'll supply lines have been interdicted.

0:25:30.240,0:25:35.818
Or maybe it's the scarabs ability to slave enemy robots to its own network.

0:25:35.819,0:25:50.139
Now that's forced multiplication at a pretence I'll manipulator arm that can handle the host of functions from 360 degree less lethal riot management to surgical repairs of Allied chariot line marks.

0:25:50.140,0:25:54.180
And you've got the workhorse of any cutting edge peacekeeping fleet.

0:25:54.440,0:25:59.309
It's a corruptor slave enemy robots to its own network.

0:26:00.140,0:26:03.579
It sounds like it's talking about how corrupt machines

0:26:26.039,0:26:26.759
go

0:26:33.640,0:26:47.659
from Ted Pharaoh to Paul of Azzurra subject spirituals summit Paula Recent events have sharpened my perspective and I think that I and Fasten General have been neglecting the spiritual side of things.

0:26:47.660,0:26:57.239
Not under any specific religious framework, of course, but in a more general sense as enough giving enough thought to our shared values, hopes and aspirations for the afterlife.

0:26:57.240,0:27:02.879
I'd like you to reach out to religious leaders of every stripe with the intention of scheduling a conference soon.

0:27:02.880,0:27:06.328
Very soon, I'll have more thoughts about the agenda later.

0:27:06.329,0:27:10.278
But for now, let's put out some feelers and see if we can lock something in.

0:27:10.279,0:27:11.578
Make it a big tent.

0:27:11.579,0:27:14.759
No cooks, but anyone with a credible audience.

0:27:14.759,0:27:15.999
Let's go deluxe.

0:27:16.000,0:27:18.389
Make it clear we'll spare no expense.

0:27:18.390,0:27:20.339
Thanks, Ted.

0:27:33.329,0:27:34.950
I'd have to ditch something.

0:27:52.539,0:27:53.259
No

0:28:14.440,0:28:16.098
high priority Alert.

0:28:16.099,0:28:16.979
Automated lock.

0:28:16.980,0:28:17.479
Note.

0:28:17.480,0:28:20.650
All non essential systems have entered hibernation.

0:28:20.730,0:28:22.419
High priority alert.

0:28:22.420,0:28:23.828
Automated lock note.

0:28:23.829,0:28:26.190
Full lock down has been initiated.

0:28:26.240,0:28:27.959
High priority alert.

0:28:27.960,0:28:35.639
Due to the increasing frequency of violent protests targeting the campus, the security of FAZ employees can no longer be guaranteed.

0:28:35.640,0:28:40.729
Therefore, we have taken the difficult decision to shutter this facility indefinitely.

0:28:40.730,0:28:48.639
Staff will be briefed on a block by block basis regarding proper procedure for archiving and or disposal of project related data and materials.

0:28:48.640,0:28:58.669
Hi Second a Crisis Team within Conduct Exit review before all areas air lock down high Priority alert Priority messaging to all staff in the n f blocks.

0:28:58.670,0:28:58.989
Treat.

0:28:58.990,0:29:05.769
The current lock down situation is an exercise, but do not attempt to release the hatches or otherwise exit the buildings.

0:29:05.839,0:29:16.858
High priority alert A reminder that while high SEC personnel remained committed to employee safety during the current unfortunate events, personal firearms must be relinquished when presenting for identity.

0:29:16.859,0:29:19.618
Scan high priority alert.

0:29:19.619,0:29:26.449
Additional public access roads en route to the campus have now been closed to relieve waiting time at the outer Security cordons.

0:29:26.450,0:29:49.348
Hi SEC Reminds all staff that the campus remains off limits to the public high priority alert Following recent campus security issues, all staff are reminded that presenting for identity scan and displaying your security badge prominently at all times for image analytics are both mandatory high priority alert in light of recent acts of terrorism directed at the rapid transit system.

0:29:49.349,0:29:54.659
Hi SEC now offers a Big Brother initiative to accompany staff travelling from off site.

0:29:54.660,0:29:57.619
Sign up is required and strongly encouraged.

0:29:57.680,0:30:00.209
48 more entries in high priority.

0:30:00.210,0:30:02.339
Additional entries corrupted.

0:30:06.630,0:30:09.299
So people were angry at Faro.

0:30:09.539,0:30:10.990
But the corporation

0:30:11.640,0:30:13.950
they blame this place for something.

0:30:14.710,0:30:16.049
Something bad.

0:30:36.839,0:30:37.549
Go.

0:31:02.859,0:31:04.349
Looks like the way up.

0:31:05.029,0:31:06.259
What's left of it.

0:31:29.039,0:31:30.660
Gonna be a long way up.

0:31:30.839,0:31:32.849
Frozen metal most of the way.

0:31:33.039,0:31:34.419
I'm not making this easy, Dr.

0:31:34.420,0:31:35.490
Servic.

0:32:01.460,0:32:04.079
Plants can find a way to hang on up here.

0:32:04.339,0:32:05.670
Yes, I can do

0:32:32.839,0:32:33.640
who?

0:32:37.839,0:32:38.559
Yeah,

0:32:45.839,0:32:46.759
no

0:33:58.740,0:34:00.349
freezing out here.

0:34:24.420,0:34:32.849
This is the began when they engaged in unauthorised offensive operations against robots and human personnel of the heart's team or energy combine.

0:34:34.940,0:34:37.849
Now I wish that I could relate that the crisis has been

0:34:39.659,0:34:42.250
exaggerated, but it's not.

0:34:42.250,0:34:46.338
The peacekeepers have not responded to stand down coats and bio signs.

0:34:46.340,0:34:48.789
They appear to be replicating at a

0:34:49.730,0:34:51.138
precipitous right now.

0:34:51.139,0:35:03.038
What I can't promise and absolutely sure you is that I am already developing every possible resource towards reaching speedy conclusion to this issue.

0:35:03.039,0:35:10.928
So when you hear the bad talk about us against this company in the days, maybe weeks to come, I'm just very mind that we will get past.

0:35:10.929,0:35:14.550
It's that day's coming, but none of this will matter.

0:35:16.130,0:35:17.429
Peacekeepers.

0:35:17.840,0:35:20.010
That's what they called their machines.

0:35:20.239,0:35:23.059
They were built for war, not peace.

0:35:49.239,0:35:49.960
You

0:37:07.989,0:37:09.070
tasty.

0:37:49.530,0:37:50.219
Okay.

0:37:55.329,0:37:58.648
From Gordon Nakada to Gina's German subject.

0:37:58.650,0:38:01.409
All hands on deck, Gina.

0:38:01.530,0:38:04.478
Ever hear of the Melville Island Fruit Association?

0:38:04.480,0:38:07.998
Neither had I until they filed suit against us this morning.

0:38:08.000,0:38:19.978
Apparently, there's a little island paradise off the coast of Australia, population 2700 all of whom he does now that a stray hearts team where unit is chowing down on their largest mango orchard.

0:38:19.980,0:38:30.628
That brings the official count of Hearts team or related lawsuits to 127 most of them from private companies but also a bunch from individuals, nation states and NGOs.

0:38:30.630,0:38:34.978
And that's not even counting the mother of all liability claims from hearts itself.

0:38:34.980,0:38:39.118
Call every external firm we've ever used, then call their competitors.

0:38:39.119,0:38:43.178
We're going to need every corporate defence lawyer we confined who still have soba.

0:38:43.179,0:38:44.380
And on the bar.

0:38:44.500,0:38:48.460
Gordon Nakata, associate general counsel Fast.

0:39:49.619,0:39:51.260
I got too much already.

0:39:55.820,0:39:56.530
Yeah,

0:40:24.409,0:40:25.130
you.

0:40:40.909,0:40:41.630
It's

0:41:06.280,0:41:07.009
go.

0:41:07.010,0:41:07.820
Thank you.

0:41:12.210,0:41:14.798
From Stacy Anders to Robert Rusher.

0:41:14.800,0:41:20.978
Subject Dolphin did Bob another problem to add to our big steaming pile.

0:41:20.980,0:41:25.338
Apparently a fisherman in the bond ISI captured video of the heart's team or horse unit.

0:41:25.340,0:41:34.308
Refuelling vibe, bio matter conversion along the shoreline of Pulau Wetter on a pot of endangered dolphins, no less, quite possibly the last of their kind.

0:41:34.309,0:41:42.418
Not to get graphic, but it looks like what happens inside a blender, as if the robot was whipping up a big, pink, swirling milkshake of dolphin chum.

0:41:42.420,0:41:50.158
Our suppression team has scrapped it from 43 networks, but it's still propagating, so it's only a matter of time before it goes viral.

0:41:50.159,0:41:53.158
A prepared statement feels grossly insufficient.

0:41:53.159,0:41:54.588
Any suggestions?

0:41:54.590,0:41:56.630
This one's a real stinker.

0:41:56.690,0:41:58.498
Stays Sanders V P P.

0:41:58.500,0:41:58.678
R.

0:41:58.679,0:41:59.670
Fast

0:42:29.780,0:42:30.809
a way off.

0:42:31.539,0:42:34.119
All it takes is a few good handholds.

0:42:43.110,0:42:45.130
All right, I made it.

0:43:08.840,0:43:10.449
I'd have to ditch something.

0:43:37.900,0:43:38.590
No

0:43:45.500,0:43:46.590
power cells.

0:43:47.150,0:43:50.170
I'll need it to get to the armour in that ancient ruin, I found

0:44:53.989,0:44:55.699
I should have brought it, Kurt.

0:46:04.480,0:46:05.239
Okay.

0:46:10.039,0:46:16.070
And being raised by Mr Do You wish to deploy privileges to recover?

0:46:17.000,0:46:18.840
Yes, I believe I do.

0:46:20.389,0:46:21.360
Fans.

0:46:40.750,0:46:43.099
Elizabeth, get Teo.

0:46:44.070,0:46:45.398
It's been years.

0:46:45.400,0:46:47.068
Where's your legal team, Ted?

0:46:47.070,0:46:48.068
No need.

0:46:48.070,0:46:49.748
Dropped all 18 lawsuits.

0:46:49.750,0:46:51.110
Simoni landed.

0:46:52.079,0:46:54.139
I assume your daddy confirms us.

0:46:55.579,0:46:56.068
All right.

0:46:56.070,0:46:58.000
This promises to be interesting.

0:46:58.460,0:47:01.010
Perhaps we could have lunch brought in.

0:47:01.260,0:47:01.968
You okay?

0:47:01.969,0:47:05.348
You, Ted, You screwed something up to something bigger.

0:47:05.349,0:47:08.150
You wouldn't have eaten the crow necessary to get me here.

0:47:08.179,0:47:09.900
So spit it out.

0:47:10.880,0:47:12.099
There's

0:47:12.679,0:47:15.138
a glitch in the chariot line.

0:47:15.139,0:47:16.578
Your killer robots?

0:47:16.579,0:47:17.358
Peacekeepers?

0:47:17.360,0:47:18.940
Yes, those.

0:47:19.679,0:47:21.210
So should I do,

0:47:21.880,0:47:22.398
Officer?

0:47:22.400,0:47:22.728
I was.

0:47:22.730,0:47:24.489
We would if we coat.

0:47:25.300,0:47:26.578
They're not responding.

0:47:26.579,0:47:28.448
Are you telling me a swarm has gone rogue?

0:47:28.449,0:47:29.300
Ted,

0:47:30.079,0:47:31.590
it's worse than that.

0:47:33.550,0:47:35.099
Surely the data then

0:47:35.710,0:47:38.500
and we'll take that lunch alone.

0:47:41.880,0:47:46.489
Ted, far abroad was a bit so big here, but they hated each other.

0:47:48.079,0:47:48.900
I don't know.

0:47:50.579,0:47:51.400
No,

0:47:53.929,0:47:56.489
this isn't a glitch.

0:47:56.860,0:47:58.328
It's a catastrophe.

0:47:58.329,0:47:59.699
Fully aware.

0:48:00.570,0:48:01.668
It's bad.

0:48:01.670,0:48:02.778
Bad Jesus.

0:48:02.780,0:48:03.408
Less.

0:48:03.409,0:48:05.308
It's not bad, Ted.

0:48:05.309,0:48:07.068
It's apocalyptic.

0:48:07.070,0:48:14.788
You built a line of killer robots, peace keepers that consume biomass as fuel in emergencies.

0:48:14.789,0:48:17.238
And you made them capable of self application.

0:48:17.239,0:48:20.078
Limited self manufacture controlled.

0:48:20.079,0:48:21.389
Not anymore.

0:48:21.659,0:48:23.608
The glitch suffered chain of command.

0:48:23.610,0:48:34.619
The only nation that swarm answers to now is it stuff you could you think everything else is just food and at the rate it's replicating, Ted, it will strip the Earth bear in 15 months.

0:48:35.170,0:48:36.068
We're not talking.

0:48:36.070,0:48:37.238
Follow civilisation.

0:48:37.239,0:48:39.118
We're talking extinction.

0:48:39.119,0:48:40.280
I get it.

0:48:41.159,0:48:41.708
How?

0:48:41.710,0:48:43.568
Stop it while it's contained.

0:48:43.570,0:48:45.820
If not contained, it can't be.

0:48:46.650,0:48:48.280
You know what I mean?

0:48:48.570,0:48:50.848
Right before the truth gets out.

0:48:50.849,0:48:53.889
You mean was I will do anything you say.

0:48:54.139,0:48:55.248
Keep working it on.

0:48:55.250,0:48:56.488
Whatever you recommend.

0:48:56.489,0:48:57.670
I'll do.

0:48:58.949,0:49:00.889
I'm gonna hold you to that dead

0:49:08.179,0:49:08.858
far.

0:49:08.860,0:49:14.579
Robots threatened all life on Earth, but somehow she defeated them.

0:49:14.760,0:49:18.989
The world of the old ones fell, but life went on or we wouldn't be here.

0:49:20.860,0:49:21.840
Finally,

0:49:29.710,0:49:31.780
Project zero Dawn

0:49:33.639,0:49:34.849
Chase is less.

0:49:35.980,0:49:37.368
There has to be another way.

0:49:37.369,0:49:39.278
If there a nicer way to fix your mess.

0:49:39.280,0:49:41.050
I would have proposed it

0:49:41.969,0:49:43.070
thiss

0:49:43.769,0:49:45.778
when I asked you to find a cure.

0:49:45.780,0:49:48.098
I didn't expect it to be worse than the disease.

0:49:48.099,0:49:49.599
It's not Ted.

0:49:49.840,0:49:52.618
It may be grim, but it's our only chance.

0:49:52.619,0:49:54.389
Now sign the proposal.

0:49:55.269,0:49:55.808
I signed it.

0:49:55.809,0:49:57.280
I can't sign that.

0:49:57.840,0:49:59.190
Yes, you can.

0:49:59.469,0:50:05.610
That Liz, I cannot in good conscience sign that You've got a choice, Ted.

0:50:05.860,0:50:06.880
I know.

0:50:06.940,0:50:11.130
I'm speaking to you from a Vitale en route to us Robot Command.

0:50:13.190,0:50:17.048
In 15 minutes, I meet with General Harris and the rest of the Joint Chiefs.

0:50:17.050,0:50:18.039
What

0:50:18.880,0:50:20.338
you crazy.

0:50:20.340,0:50:22.678
Now your choice is what I tell them.

0:50:22.679,0:50:28.880
Sign and I'll tell them the wealthiest corporation on Earth has guaranteed the funds necessary to build zero Don,

0:50:29.739,0:50:33.128
exactly as I designed it or don't sign.

0:50:33.130,0:50:38.289
And I will make sure they and everyone else on this planet knows the real cause of the glitch.

0:50:39.260,0:50:40.699
Jesus less.

0:50:41.960,0:50:43.880
You don't have to threaten me

0:50:45.489,0:50:46.570
outside.

0:50:52.150,0:50:54.050
Look on the bright side, Ted.

0:50:54.559,0:50:55.928
From here on out, you get to do what?

0:50:55.929,0:51:00.369
You've always been good at footing the bill while others get their hands dirty.

0:51:04.559,0:51:05.980
God forgive me.

0:51:11.460,0:51:14.570
What made her solution so terrible?

0:51:14.860,0:51:17.190
What does she do to stop the robots?

0:51:18.889,0:51:20.800
Executive excess

0:51:21.719,0:51:22.860
experts?

0:51:30.630,0:51:32.179
It doesn't add up.

0:51:32.519,0:51:34.468
So it couldn't have been my mother.

0:51:34.469,0:51:36.480
She lived ages ago.

0:51:36.960,0:51:39.908
Hold this searching and I'm still no closer.

0:51:39.909,0:51:41.528
That's your reaction to everything.

0:51:41.530,0:51:45.289
You just learned the wind like a spoiled child.

0:51:46.159,0:51:48.078
He should really try talking that way to me.

0:51:48.079,0:51:49.489
Face to face.

0:51:49.530,0:51:51.309
As you wish.

0:51:52.619,0:51:58.409
Do you really have no idea how monumental our the discoveries you just made a lawyer?

0:51:59.239,0:52:01.320
I expected more of you.

0:52:01.550,0:52:04.480
So you have a face.

0:52:05.150,0:52:08.408
Got a name to go with it of all the questions you could ask.

0:52:08.409,0:52:11.199
Right now, that's the one you choose.

0:52:13.250,0:52:19.190
I've spent a decade searching the ruins of the old ones, trying to solve the mystery of what happened to them.

0:52:19.449,0:52:23.438
For years I've suspected that feral robots destroyed their civilisation.

0:52:23.440,0:52:24.928
But I could never confirm it.

0:52:24.929,0:52:29.308
And in minutes you uncover more Incan knowledge, and I have in a lifetime.

0:52:29.309,0:52:31.079
And what you want to know

0:52:31.739,0:52:33.228
is my name.

0:52:33.230,0:52:39.260
If you're so smart, what do you know so little after a lifetime scratching around in the dirt?

0:52:39.349,0:52:40.288
It's not my fault.

0:52:40.289,0:52:41.698
You're bad at what you do.

0:52:41.699,0:52:49.148
I came to these ruins looking for Elizabeth Sobek, not because of the things she did centuries ago, but because people are trying to kill me right now.

0:52:49.150,0:52:50.179
Today,

0:52:51.030,0:52:53.598
I've got bigger problems to deal with in your crap.

0:52:53.599,0:52:55.380
Congratulations.

0:52:55.849,0:52:59.138
You just graduated from quieting to throw in a temper tantrum.

0:52:59.139,0:53:01.690
I'm sure Elizabeth would be proud.

0:53:02.150,0:53:08.338
You have no idea what I've been through, how hard it's been my whole life.

0:53:08.340,0:53:11.368
I grew up not knowing who I am or where I came from.

0:53:11.369,0:53:17.588
And then come the eclipse, trying to kill me just because I look like this Elizabeth Sobek woman and they killed the man who raised you.

0:53:17.590,0:53:19.940
And your found in the mountain is a baby.

0:53:20.250,0:53:22.708
I already know this through your focus.

0:53:22.710,0:53:28.059
You've been getting a free ride on my focus, risking nothing while I risk everything.

0:53:28.250,0:53:33.880
All I have to do is take this thing off my head and you'll be blind, deaf and dumb.

0:53:33.949,0:53:38.090
So quit complaining and answer my questions very well.

0:53:38.869,0:53:40.288
Silence.

0:53:40.289,0:53:41.748
That's my name.

0:53:41.750,0:53:42.690
No.

0:53:42.949,0:53:45.360
Why don't you try asking another question?

0:53:45.550,0:53:52.000
Something less trivial every time I take a step forward, the answer slipped farther from my grasp.

0:53:53.449,0:53:54.948
You just don't understand.

0:53:54.949,0:53:57.210
It's not that I don't understand the lawyer.

0:53:57.750,0:53:59.380
It's that I don't care

0:53:59.949,0:54:01.438
if he answers, keeps slipping away.

0:54:01.440,0:54:04.960
Every step you take the new best start running to catch up.

0:54:05.539,0:54:09.769
Maybe then you realise just how big your problems really are.

0:54:10.469,0:54:11.998
Alright, Silence.

0:54:12.000,0:54:13.389
You've made your point.

0:54:14.639,0:54:20.168
I came to these ruins hoping to learn more about this Elizabeth Sobek and I have.

0:54:20.170,0:54:28.908
But I still don't understand my Connexion to her or why the eclipse is trying to kill me or who Haiti's is no answers.

0:54:28.909,0:54:31.800
Just one question after another.

0:54:31.840,0:54:33.809
Who are you silence.

0:54:33.940,0:54:35.518
And what are your intentions?

0:54:35.519,0:54:38.570
They really need to make this personally.

0:54:41.039,0:54:45.309
I'm a lone wanderer who left his tribe behind a long time ago.

0:54:46.340,0:54:50.250
An explorer of forbidden places, a suitor of lost knowledge.

0:54:50.389,0:54:54.348
Exactly as I said, Why do you know so much about the eclipse?

0:54:54.349,0:54:57.400
I happen to know a lot about a lot of things.

0:54:58.030,0:55:02.750
If what you're really asking is whether I work for the eclipse or anyone else, I don't.

0:55:03.210,0:55:05.750
I'm nothing if not independent.

0:55:05.940,0:55:08.599
You've been using my focus to spy on me.

0:55:08.610,0:55:10.108
How is that possible?

0:55:10.110,0:55:15.158
Every focus emits a signal, a voice that only other focuses.

0:55:15.159,0:55:16.159
Come here.

0:55:16.199,0:55:22.118
I know how to string those voices together, how to make them talk to each other, to communicate even over vast distances.

0:55:22.119,0:55:23.988
How do you learn to do that?

0:55:23.989,0:55:26.760
Years of study and experimentation

0:55:27.969,0:55:28.708
and principal.

0:55:28.710,0:55:31.750
It's not so different from how you override machines.

0:55:32.340,0:55:37.298
I override focuses, and you, Khun Spy through other eclipses focuses, too.

0:55:37.300,0:55:38.469
Usually,

0:55:39.739,0:55:43.030
all I'll say is that overriding the connexions is

0:55:44.519,0:55:45.838
complicated.

0:55:45.840,0:55:50.750
That thing that spoke to me outside that made that focus explode

0:55:51.530,0:55:52.760
that was Haiti's.

0:55:54.239,0:55:56.948
The eclipse described him as a buried shadow.

0:55:56.949,0:56:02.679
Some kind of devil it it didn't seem like a person or a machine,

0:56:03.420,0:56:07.039
more like a phantom with a terrible voice.

0:56:07.130,0:56:08.860
All that Sutin

0:56:09.489,0:56:18.338
is that he wants you bid because of my Connexion To Elizabeth, it has to be Haiti's is using the eclipse to resurrect federal.

0:56:18.340,0:56:23.978
But you said you've known for some time that Farrah War machines destroyed the civilisation of the old ones.

0:56:23.980,0:56:30.789
The evidence pointed that way, but until now, I never need the full scope of the danger.

0:56:30.889,0:56:37.039
If they could process organic matter into fuel like a Horace class could manufacture more robots

0:56:37.630,0:56:39.308
like a coal drawn on legs.

0:56:39.309,0:56:42.998
But the robots we've seen so far the corrupters and death bring hers.

0:56:43.000,0:56:44.378
They don't do those things.

0:56:44.380,0:56:45.860
Not yet, anyway.

0:56:46.619,0:56:50.638
So far, we haven't encountered any that are undamaged at full power.

0:56:50.639,0:56:52.468
Who knows what they're capable of?

0:56:52.469,0:56:58.039
But if Elizabeth found a way to stop them centuries ago in some of the ancient dead I've recovered,

0:56:58.909,0:57:02.480
they're inside so called super weapons being developed.

0:57:03.210,0:57:05.688
Maybe Haiti's is worried I'll do the same thing.

0:57:05.690,0:57:07.150
This is speculation.

0:57:07.329,0:57:08.840
Wasting time.

0:57:09.230,0:57:12.688
Is there any chance that Elizabeth Sobek could still be alive?

0:57:12.690,0:57:13.428
Somehow?

0:57:13.429,0:57:18.650
It's highly unlikely she couldn't have been my mother if she lived centuries ago.

0:57:19.719,0:57:27.769
Some of the ancient dead I've recovered includes mentions of life extension techniques, pharmaceuticals, mostly an ancient word from medicine.

0:57:28.429,0:57:36.840
But Sam was still trying to perfect ways of freezing and on freezing people, phrasing and un phrasing people cryogenics, they called it.

0:57:37.230,0:57:39.039
But there were problems with it.

0:57:39.480,0:57:42.309
Given Elizabeth's technological acumen,

0:57:42.829,0:57:47.039
I can't definitively rule out that she found a way to make yourself immortal.

0:57:47.469,0:57:51.198
The only way to find out is to keep going to keep making discoveries.

0:57:51.199,0:57:57.340
Thanks to you, we've only just now learned that feral robots once threatened to end life on Earth.

0:57:57.429,0:57:59.039
But it didn't happen.

0:57:59.070,0:58:01.128
The old one civilisation was destroyed.

0:58:01.130,0:58:04.710
But life life was saved, obviously.

0:58:04.920,0:58:05.940
So

0:58:06.619,0:58:08.510
what get Elizabeth do?

0:58:09.219,0:58:11.948
How did she stuck the robots before?

0:58:11.949,0:58:13.188
All was lost.

0:58:13.190,0:58:14.338
What was Project Zero?

0:58:14.340,0:58:22.808
Don, Exactly the question Elizabeth told Ted Faro she was headed for a place called US Robot Command.

0:58:22.809,0:58:27.519
To tell people about zero Don place still exists is a ruin

0:58:28.099,0:58:33.488
the us or I'm calling the Grey Ford Grave horde Cherry name.

0:58:33.489,0:58:38.528
You'll find it in the Eastern Mountains, buried under the tangled coils of a Middle Devil or a Bor.

0:58:38.530,0:58:41.178
Seven Horace references were learning to call them.

0:58:41.179,0:58:43.070
I'll contact you when you get there.

0:58:43.420,0:58:44.880
I can't wait.

0:58:52.710,0:58:56.210
Some day we'll meet in person and your manners better.

0:59:07.719,0:59:10.598
Well, getting down will be a lot faster than getting up here.

0:59:10.599,0:59:11.579
At least

0:59:13.320,0:59:15.530
US Robot command Next.

0:59:16.239,0:59:17.949
Secrets of zero Dawn

1:00:52.980,1:01:00.130
Yes to the dynamic Carry it line of peacekeeping robots halting bloodshed in conflict zones across the globe.

1:01:00.190,1:01:07.730
Farrell remains committed to making the future smarter, brighter, safer and always surprising.

1:01:07.809,1:01:08.358
Farrell.

1:01:08.360,1:01:13.230
Automated solutions for every problem of life, a smart solution.

