0:00:43.140,0:00:45.049
The snow's got a bite out here.

0:02:03.173,0:02:04.769
Now they're hunting me.

0:05:13.839,0:05:15.250
[Carja villager]
We're letting the…

0:05:23.410,0:05:25.939
[Carja villager]
…Oseram decide what to do with him?

0:05:25.939,0:05:28.649
[Carja villager]
But he tried to kill our Sun-King!

0:05:31.139,0:05:32.723
[Carja outlander]
It was Dervahl…

0:07:08.139,0:07:09.368
I'm gonna need you.

0:10:16.860,0:10:18.320
That wasn't a warning.

0:14:39.840,0:14:45.119
It's a clever trick they have, but no need to see what you can scent.

0:14:45.120,0:14:49.370
This blood is sharp, huntress, flint-sharp!

0:14:49.901,0:14:51.162
[laughs]

0:14:51.162,0:14:58.149
The last time I took it in to me,
they say I slept the sleep of death and sweated dark oil.

0:15:01.080,0:15:04.059
Alright, try not to die.

0:15:07.039,0:15:10.049
A Stalker, watching us!

0:15:10.340,0:15:13.225
Watched by us.

0:15:13.225,0:15:17.664
In red eyes, I thought to see ourselves reflected.

0:15:17.664,0:15:22.026
No, they were dull and set.

0:15:22.026,0:15:27.230
Set with a purpose precise from their machine-mother foundries.

0:15:27.230,0:15:29.158
They prey.

0:15:29.158,0:15:31.038
They will not flinch.

0:15:31.039,0:15:35.220
They are indifferent to the wild. They are … final.

0:15:36.100,0:15:38.575
They are weapons, that's all.

0:15:38.575,0:15:40.649
My heart drops.

0:15:40.940,0:15:46.750
Why look for understanding in the axe the moment before it splits your skull?

0:15:47.039,0:15:51.012
No. No, no, no, no, no, there's more.

0:15:51.012,0:15:53.559
The axe does not remember its smelting.

0:15:53.559,0:15:59.009
These machines do, and pine for the Metal World.

0:15:59.169,0:16:01.679
It's hard to know what to make of you.

0:16:01.990,0:16:05.272
Then open my mouth and look inside!

0:16:05.272,0:16:07.313
[laughs]

0:16:07.313,0:16:12.850
A cave of echoes and memory, but not my own.

0:16:13.169,0:16:16.486
I mean, you're tough skinned, I'll give you that.

0:16:16.840,0:16:18.679
Especially on the inside.

0:16:18.690,0:16:22.908
I first drank at the spring of a fallen Thunderjaw.

0:16:22.909,0:16:26.339
The cables cried out like water birds.

0:16:26.339,0:16:30.239
But felling giants is short work for you.

0:16:30.239,0:16:32.070
Trying to appeal to my pride?

0:16:32.139,0:16:33.350
No.

0:16:34.639,0:16:36.677
To inevitability, huntress.

0:16:36.677,0:16:40.489
The tremor of their tread, can you feel it?

0:16:40.489,0:16:43.370
Tugging you to the Eastern Valleys?

0:16:43.429,0:16:45.679
So a Thunderjaw next, huh?

0:16:46.039,0:16:47.663
But of course.

0:16:47.663,0:16:50.441
Go where the hunt takes you, but…

0:16:50.441,0:16:51.770
[laughs]

0:16:51.770,0:16:54.536
…let the blood lead you back.

0:19:14.168,0:19:16.000
You're coming with me.

0:20:04.945,0:20:07.970
It'd be fascinating, if they weren't looking for me.

0:20:28.789,0:20:31.980
Whenever a machine falls, a Scrapper won't be far.

0:23:49.704,0:23:51.569
Makes this a little easier.

0:25:32.839,0:25:34.047
Here they come.

0:29:31.021,0:29:35.049
[Carja merchant]
…what do with him, but he tried to kill our Sun-King!

0:29:37.940,0:29:40.769
[Carja artisan]
The Oseram have gone too far this time. Dervahl…

0:29:40.769,0:29:43.190
[Carja merchant]
You'll like what I have for sale, I promise.

0:29:46.164,0:29:47.434
You're back.

0:29:47.434,0:29:50.319
I've gotten some reports, so I have a notion of what you're gonna say.

0:29:51.339,0:29:55.210
That your man Zaid was running a slaving operation right under your nose?

0:29:55.240,0:29:58.929
He was never my man, but I won't make excuses.

0:29:58.930,0:30:01.279
I should've dug harder for proof of his guilt.

0:30:01.839,0:30:03.839
There'll be a full investigation.

0:30:03.839,0:30:07.990
If you see this young woman again, assure her she'll face no reprisal.

0:30:08.009,0:30:11.759
And please offer her my personal apology.

0:30:12.539,0:30:14.589
Do you really think that will help her?

0:30:14.640,0:30:17.009
No, I don't suppose it will.

0:30:17.140,0:30:19.849
But for every shadow there's some light.

0:30:19.890,0:30:21.569
I hope you'll see that one day.

0:30:23.410,0:30:24.873
[Carja merchant]
Take a look at these wares.

0:30:26.976,0:30:28.948
[Carja merchant]
I've got all the best goods here.

0:30:29.740,0:30:33.511
[Carja artisan]
She was incredible, stopped Dervahl without breaking a sweat.

0:30:33.511,0:30:36.690
[Oseram trader]
Nothing but trouble, that's all there is in Banuk lands.

0:30:36.930,0:30:39.869
I heard you talking about trouble in Banuk lands.

0:30:40.099,0:30:41.870
Was that out loud?

0:30:41.870,0:30:45.670
Ears must be getting worn down from all those Longleg blasts.

0:30:45.690,0:30:47.318
But you heard right.

0:30:47.319,0:30:51.909
I'm fresh back from The Cut looking for better scavenging and better shards.

0:30:51.910,0:30:53.681
I guess you didn't find them up there?

0:30:53.681,0:31:00.049
Not with the Banuk wailing about new machines,
and talking spirits, and their purses frozen shut.

0:31:00.339,0:31:05.038
What's a trade route without trade? It's just a route.

0:31:05.039,0:31:06.569
There's a trade route?

0:31:06.640,0:31:08.528
I thought the Banuk kept to themselves.

0:31:08.529,0:31:12.028
We Oseram and the Banuk are neighbours after all.

0:31:12.028,0:31:14.660
What's a few mountain ranges between friends?

0:31:14.940,0:31:21.700
I have some acquaintances out there, 
still trying to dig a living out of the ice, but they say nothing seems to stick.

0:31:21.910,0:31:26.079
All the superstitious nonsense and rampaging machines aren't helping.

0:31:26.230,0:31:28.699
What were these new machines and spirits?

0:31:28.700,0:31:30.789
Honestly, I don't even know.

0:31:30.789,0:31:34.890
Going by the number of Banuk funerals I'd say the kind you turn away from.

0:31:34.890,0:31:36.458
Not really my style.

0:31:36.458,0:31:41.729
Well, if you reach my grand old age, you might prefer
picking up after hunters in the Sundom.

0:31:41.729,0:31:43.150
It's warmer too.

0:31:43.240,0:31:45.434
What is this place, "The Cut"?

0:31:45.509,0:31:51.798
When the Carja took up swords and hacked away
at the edge of Banuk land, they left The Cut behind.

0:31:51.799,0:31:56.467
So a battleground from the war, like the valley outside the Sacred Land.

0:31:56.467,0:32:00.519
Mmm-hmm. Mountain pass in the far north and east will get you there.

0:32:00.519,0:32:03.998
It's open to outlanders, hardy ones like you.

0:32:03.998,0:32:06.949
Just don't expect much of a welcome.

0:32:06.950,0:32:08.939
Especially not now.

0:32:08.940,0:32:12.499
New machines and talking spirits, I'm interested.

0:32:12.499,0:32:14.849
Thought as much just looking at you.

0:32:14.920,0:32:16.809
Don't say you weren't warned.

0:32:17.140,0:32:22.338
There's a slip of a trail through the North eastern mountains,
past what we call the Grave-Hoard.

0:32:22.339,0:32:23.578
You won't miss it.

0:32:23.579,0:32:27.349
Just keep going up until your skin starts to turn blue.

0:32:27.420,0:32:30.450
You'll find what passes for a town on the other side.

0:32:30.619,0:32:32.769
Maybe someone there can talk you out of it.

0:32:32.769,0:32:35.000
Maybe. Maybe not.

0:32:35.230,0:32:36.670
Thanks for the information.

0:32:44.539,0:32:47.759
[Carja guard]
Arrested two for disorderly conduct last night.

0:32:48.140,0:32:50.540
[Carja merchant]
You'll like what I have for sale, I promise.

0:32:52.329,0:32:53.450
[Carja artisan]
I like the sight of…

0:33:22.539,0:33:24.204
[whistle]

0:34:12.739,0:34:13.849
Ho!

0:36:00.030,0:36:02.039
This won't give me trouble anymore.

0:37:07.010,0:37:08.750
[Bandit]
We got a stiff over here!

0:37:14.119,0:37:16.389
They've taken those travellers captive.

0:37:25.130,0:37:26.650
Let's get you out of there.

0:37:30.400,0:37:32.150
I'm not leaving you in here.

0:37:51.730,0:37:53.269
[Bandit]
We're under attack!

0:38:38.978,0:38:40.917
[Bandit heavy]
Death's coming for you…!

0:39:15.923,0:39:18.989
[Nora prisoner]
…good night's rest, ready to go out hunting…

0:39:51.969,0:39:53.440
Should've brought a cart.

0:40:15.721,0:40:20.000
[Nora]
Goddess show us mercy. Do not let your faithful children be forgotten.

0:40:49.409,0:40:52.100
[Nora]
Sitting's underrated if you ask me.

0:41:29.070,0:41:30.039
Might need…

0:43:32.010,0:43:33.010
[Nora Brave]
Keep them guessing!

0:43:35.945,0:43:37.224
[Nora Brave]
Please, help me.

0:44:01.495,0:44:03.229
[Nora Brave]
I need a little help over here.

0:44:10.808,0:44:12.414
 [Nora Brave]
Please, help me.

0:44:26.530,0:44:28.000
[Nora Brave]
I'd love to speak with you.

0:44:34.619,0:44:37.409
[Nora Brave]
Please come, it'll only take a moment.

0:44:38.637,0:44:42.409
[Nora Brave]
I'm alive thanks to you. Please, I want you to have this.

0:44:42.409,0:44:44.887
[Nora Brave]
I wouldn't have made it without you, thank you.

0:44:51.289,0:44:52.599
[whistle]

0:45:46.289,0:45:47.599
[whistle]

0:46:53.780,0:46:55.590
Oh, nice!

0:47:39.650,0:47:41.310
Always watching.

0:49:05.820,0:49:07.090
That was worth it.

0:50:04.407,0:50:06.228
Coming down steady as a drumbeat.

0:50:26.210,0:50:27.480
Hello!

0:50:57.641,0:50:59.382
[whistle]

0:51:53.260,0:51:55.900
Nice! To a good hunt.

0:55:13.940,0:55:17.250
[Carja outlander]
The only justice Dervahl deserves is at the tip of a spear.

0:55:20.367,0:55:24.707
[Nora Brave]
All-Mother purify the machines, cleanse them of Corruption!

0:55:31.239,0:55:35.150
[Nora Brave]
Blasted Carja, the nightmares still keep me awake.

0:55:35.940,0:55:39.332
[Oseram trader]
Carja may like this heat, but I sure don't.

0:55:43.039,0:55:46.605
[Nora Brave]
My own damn fault, should've got out of there quick.

0:56:42.829,0:56:44.880
You— you can stay away!

0:56:44.880,0:56:46.875
I have no quarrel with the Nora.

0:56:46.875,0:56:49.328
And I have no quarrel with you.

0:56:49.329,0:56:54.630
These trials test a hunter's skill with different ammunition types,
when taking down machines.

0:56:54.630,0:56:56.039
Sounds easy enough.

0:56:56.070,0:56:58.668
Easy!? What do you know, girl?

0:56:58.719,0:57:03.099
I know that for someone who doesn't want to fight a Nora,
you're treading awfully close.

0:57:03.099,0:57:05.739
Now you know, so you can be on your way.

0:57:05.900,0:57:08.934
Wait, what if I wanna have a go at one of these trials?

0:57:08.934,0:57:11.500
[sighs] Then I have to give them to you.

0:57:11.730,0:57:13.739
You're not very friendly, are you?

0:57:13.820,0:57:19.449
Oh, and the Nora are? Don't you usually kill trespassers and outlanders?

0:57:20.099,0:57:21.840
Is that what you're afraid of?

0:57:21.860,0:57:24.148
Look, I didn't choose this assignment.

0:57:24.150,0:57:28.840
They told me it was an honour then stuck me right near your Sacred Lands.

0:57:29.119,0:57:33.209
So I'm keeping to what I know, herds and trials.

0:57:33.209,0:57:37.340
And hoping I won't get murdered by Nora angry about the Red Raids.

0:57:37.380,0:57:40.634
Just to be clear, I have no plans to murder you, alright?

0:57:40.634,0:57:43.667
Fine, but I'm watching you.

0:57:45.329,0:57:49.550
For this trial shoot the containers on Striders backs with fire arrows.

0:57:49.550,0:57:52.449
If you hit them right, you'll get quite a blast.

0:57:52.789,0:57:55.190
Slide down a rope so I can start timing.

0:58:37.320,0:58:43.334
You won a Blazing Sun on your first try. That's … admirable.

0:58:47.519,0:58:52.139
If you can freeze enough machines and take them down, I'll consider it a pass.

0:58:53.400,0:58:56.300
Good. I'll start timing when you slide down a rope.

0:59:25.170,0:59:26.530
So they woke up.

0:59:58.170,0:59:59.530
I've got other ammo.

1:00:38.909,1:00:40.440
I think I'm in the clear.

1:02:24.760,1:02:30.700
You won a Blazing Sun on your first try. That's … admirable.

1:02:34.630,1:02:40.949
In this trial, you'll need to stun Bellowbacks with shock ammo,
and shoot off the components in their undercarriages.

1:02:47.110,1:02:48.309
[Keeper]
Get going.

1:04:17.489,1:04:18.360
I thought they'd go on forever.

1:04:53.196,1:04:56.685
Ah, better. No more time to recover.

1:05:20.230,1:05:25.925
You won a Blazing Sun on your first try. That's … admirable.

1:05:39.090,1:05:41.320
I'm not interested in a trial right now.

1:05:41.389,1:05:43.500
Just what I wanted to hear.

