0:00:43.140,0:00:45.049
the snow's got a bite out here.

0:02:03.480,0:02:04.769
They're hunting me.

0:05:13.839,0:05:15.250
We're letting the

0:05:21.339,0:05:25.939
ah Haram decide what to do with him.

0:05:25.939,0:05:28.649
But he tried to kill our son, King.

0:05:31.139,0:05:32.110
It was

0:07:08.139,0:07:08.930
I'm gonna

0:10:16.860,0:10:18.259
It wasn't a warning.

0:12:12.840,0:12:13.649
Yeah.

0:13:36.740,0:13:37.490
No,

0:14:39.840,0:14:45.119
It's the clever trick they have, but no need to see what you consent.

0:14:45.120,0:14:47.048
This blood is sharp.

0:14:47.049,0:14:47.819
Contras.

0:14:47.820,0:14:49.370
Flint Sharp.

0:14:50.909,0:14:58.149
Last time I took it in to me, they say I slept the sleep of death and sweated dark oil.

0:15:01.080,0:15:04.059
All right, Try not to die.

0:15:07.039,0:15:10.049
A stalker watching us.

0:15:10.340,0:15:14.408
Watched by us in red eyes.

0:15:14.409,0:15:18.740
I thought to see ourselves reflected No.

0:15:19.110,0:15:25.319
They were dull and set, except with the purpose precise from their machine.

0:15:25.320,0:15:27.009
Mother foundries.

0:15:27.230,0:15:31.038
They pray they will not flinch.

0:15:31.039,0:15:35.220
They are indifferent to the while there final

0:15:36.100,0:15:37.129
their weapons.

0:15:37.129,0:15:40.649
That's all my heart drops.

0:15:40.940,0:15:46.750
Why look for understanding in the axe the moment before it splits your skull?

0:15:47.039,0:15:49.829
No, no, no, no, no.

0:15:49.830,0:15:51.719
There's Mohr acts.

0:15:51.720,0:15:53.558
Does not remember its melting.

0:15:53.559,0:15:59.009
These machines do and pine for the metal world.

0:15:59.169,0:16:01.679
It's hard to know what to make of you.

0:16:01.990,0:16:05.850
Then opened my mouth and look inside

0:16:06.649,0:16:12.850
a cave off echoes and memory about not my own.

0:16:13.169,0:16:15.259
I mean, you're tough skinned.

0:16:15.259,0:16:16.549
I'll give you that.

0:16:16.840,0:16:18.679
Especially on the inside.

0:16:18.690,0:16:22.908
I first drank at the spring of a fallen thunder jaw.

0:16:22.909,0:16:32.070
The cable's cried out like water birds but felling giants a short work for you trying to appeal to my pride.

0:16:32.139,0:16:33.350
No

0:16:34.440,0:16:34.639
two.

0:16:34.639,0:16:43.370
Inevitability Huntress The tremor of their tread Can you feel it tugging you to the Eastern Valleys?

0:16:43.429,0:16:45.679
So Thunder John next, huh?

0:16:46.039,0:16:49.619
But of course, Go where the hunt takes you.

0:16:49.620,0:16:50.769
But

0:16:51.870,0:16:54.159
let the blood lead you back.

0:20:05.140,0:20:07.970
Fascinating If they weren't looking for me

0:20:28.789,0:20:31.980
Whenever machine falls, scrapper won't be far.

0:22:05.839,0:22:17.950
Thunder Jaw strong against Shaq plays canister Data nexus Hitting this component deals greater damage to the machine disc launcher.

0:22:18.029,0:22:31.920
This heavy weapon can be picked up and used after it has been detached from the machine Freeze canister part hitting this component deals greater damage to the machine Power cell radar.

0:22:32.089,0:22:45.049
Destroying this component disables the scanning ability Cannon destroying these components Disabled canon attacks tail destroying This component disables the tail attacks

0:23:50.799,0:23:51.569
here.

0:25:32.839,0:25:33.740
You think?

0:27:47.140,0:27:47.789
Yeah.

0:29:26.339,0:29:27.049
No.

0:29:31.240,0:29:35.049
You with him when he tried to kill our son King

0:29:37.940,0:29:39.460
Yasser on that gun.

0:29:40.769,0:29:43.190
Like what I have for sale I promise

0:29:46.339,0:29:47.259
you're back.

0:29:47.259,0:29:48.318
I've gotten some reports.

0:29:48.319,0:29:50.319
So have a notion of what you're gonna say.

0:29:51.339,0:29:55.210
That your man's Sayyed was running a slaving operation right under your nose.

0:29:55.240,0:29:58.929
He was never my man, but I won't make excuses.

0:29:58.930,0:30:01.279
I should've dug harder for proof of his guilt.

0:30:01.839,0:30:03.690
I will be a full investigation.

0:30:03.839,0:30:07.990
If you see this young woman again, assure her she'll face no Reprisal.

0:30:08.009,0:30:11.759
And please offer her my personal apology.

0:30:12.539,0:30:14.589
Do you really think that will help her?

0:30:14.640,0:30:17.009
No, I don't suppose it will.

0:30:17.140,0:30:19.849
But for every shadow there's some light.

0:30:19.890,0:30:21.569
I hope you'll see that one day.

0:30:23.410,0:30:25.049
Take a look at these wares.

0:30:27.019,0:30:28.950
I've got all the best goods here.

0:30:29.740,0:30:31.058
She was incredible.

0:30:31.059,0:30:33.380
Stopped dermal without breaking out.

0:30:34.369,0:30:36.690
That's all there is in the new glands.

0:30:36.930,0:30:39.869
I heard you talking about trouble in Benue glands.

0:30:40.099,0:30:40.818
Was that out?

0:30:40.819,0:30:45.670
Loud years must be getting worn down from all those long like blasts.

0:30:45.690,0:30:47.318
But you heard right.

0:30:47.319,0:30:51.909
I'm fresh back from the cut looking for better scavenging on better shards.

0:30:51.910,0:31:00.049
I guess you didn't find them up there with a nuke wailing about new machines and talking spirits and their purses frozen shut.

0:31:00.339,0:31:02.659
What's a trade route without trade.

0:31:02.660,0:31:05.038
It's just a route.

0:31:05.039,0:31:06.569
There's a trade route.

0:31:06.640,0:31:08.528
I thought the eunuch kept to themselves.

0:31:08.529,0:31:10.889
We all surrounding the Ba Nucor neighbours.

0:31:10.890,0:31:14.660
After all, what's a few mountain ranges between friends?

0:31:14.940,0:31:16.259
I have some acquaintances out.

0:31:16.259,0:31:21.700
They're still trying to dig a living out of the ice, but they say nothing seems to stick.

0:31:21.910,0:31:26.079
Call the superstitious nonsense and rampaging machines aren't helping.

0:31:26.230,0:31:28.699
What were these new machines and spirits?

0:31:28.700,0:31:32.999
Honestly, I don't even know going by the number of the nuke funerals ads.

0:31:33.000,0:31:34.889
They're the kind you turn away from.

0:31:34.890,0:31:36.239
Not really my style.

0:31:36.240,0:31:43.150
Well, if you reach my grand old age, you might prefer picking up after hunters in the Sunday It's warmer, too.

0:31:43.240,0:31:44.598
What is this place?

0:31:44.599,0:31:45.509
The cut.

0:31:45.509,0:31:51.798
When the car J took up swords and hacked away at the edge of the nuke land, they left the cut behind.

0:31:51.799,0:31:56.680
So a battleground from the war, like the valley outside the Sacred Land

0:31:57.420,0:32:00.519
Mountain Pass in the far north and east, will get you there.

0:32:00.519,0:32:06.949
It's open toe outlanders already once, like you just don't expect much of a welcome.

0:32:06.950,0:32:08.939
Especially not now.

0:32:08.940,0:32:14.849
New machines and talking spirits, I'm interested thought, is much just looking at you.

0:32:14.920,0:32:16.809
Don't say you weren't warned.

0:32:17.140,0:32:22.338
There's a slip of a trail through the North eastern mountains past what we call the grave horde.

0:32:22.339,0:32:23.578
You won't miss it.

0:32:23.579,0:32:27.349
Just keep going up until your skin starts to turn blue.

0:32:27.420,0:32:30.450
You'll find what passes for a town on the other side.

0:32:30.619,0:32:32.769
Maybe someone there can talk you out of it.

0:32:32.769,0:32:35.000
Maybe, Maybe not.

0:32:35.230,0:32:36.670
Thanks for the information.

0:32:44.539,0:32:47.759
Arrested two for disorderly conduct last night.

0:32:48.140,0:32:49.489
You'll like what I have for sale.

0:32:49.490,0:32:50.630
I promise

0:32:52.329,0:32:53.450
my life

0:32:54.940,0:32:56.160
a small thing.

0:33:22.539,0:33:23.328
Really?

0:33:23.329,0:33:24.450
You

0:34:12.739,0:34:13.849
ho!

0:34:39.440,0:34:40.159
I can't

0:35:42.840,0:35:43.599
No,

0:36:00.030,0:36:02.039
This won't give me trouble anymore.

0:36:07.429,0:36:08.150
Hey,

0:36:46.929,0:36:48.150
that's right.

0:36:54.230,0:36:54.949
No,

0:36:56.019,0:36:57.650
we've set up an alarm.

0:36:57.929,0:36:59.559
I don't want them to use it.

0:37:07.010,0:37:08.750
We gotta step over here.

0:37:14.119,0:37:16.389
They have taken those travellers captive.

0:37:25.130,0:37:26.650
Let's get you out of there.

0:37:30.400,0:37:32.150
I'm not leaving you in here.

0:37:51.730,0:37:53.269
We're under attack.

0:38:39.170,0:38:39.458
Yes.

0:38:39.460,0:38:40.260
Coming.

0:39:17.719,0:39:18.989
I was ready to go.

0:39:51.969,0:39:53.440
Should've brought cards.

0:40:15.809,0:40:16.710
It shows.

0:40:17.280,0:40:18.139
Do you know?

0:40:43.309,0:40:44.130
No

0:40:49.409,0:40:49.898
sittings?

0:40:49.900,0:40:51.070
Underrated.

0:41:29.070,0:41:30.039
Might need

0:43:32.010,0:43:33.289
I'm guessing

0:44:26.530,0:44:28.000
I'd love to speak.

0:44:34.619,0:44:35.788
Please come.

0:44:35.789,0:44:37.500
It'll only take a moment.

0:44:42.409,0:44:43.748
I wouldn't have made it without you.

0:44:43.750,0:44:44.800
Thank you.

0:44:51.289,0:44:52.599
You?

0:46:53.780,0:46:55.590
Oh, nice.

0:49:05.820,0:49:07.090
That was worth it.

0:50:04.889,0:50:06.710
Study is a drumbeat.

0:50:26.210,0:50:27.480
Hi, Lo.

0:50:49.159,0:50:49.900
Okay,

0:51:53.260,0:51:55.900
nice do a good hunt.

0:55:13.940,0:55:17.250
She deserves a bit of a spirit.

0:55:20.980,0:55:24.750
Purifying machines cleanse them of corruption.

0:55:31.239,0:55:35.150
A plastic card, the nightmares Still keeping

0:55:35.940,0:55:36.318
cards.

0:55:36.320,0:55:37.570
Your likeness.

0:55:43.039,0:55:43.889
My own.

0:55:45.070,0:55:46.050
Go on up.

0:56:42.829,0:56:43.388
You.

0:56:43.389,0:56:44.878
You can stay away.

0:56:44.880,0:56:49.328
I have no quarrel with the North, and I have no quarrel with you.

0:56:49.329,0:56:52.898
These trials test a hunter's skill with different ammunition types.

0:56:52.900,0:56:54.628
Went taking down machines.

0:56:54.630,0:56:56.039
Sounds easy enough.

0:56:56.070,0:56:57.028
Easy.

0:56:57.030,0:56:58.670
What do you know, girl?

0:56:58.719,0:57:05.739
I know that for someone who doesn't want to fight a nora, you're treading awfully close now, you know, so you can be on your way.

0:57:05.900,0:57:06.328
Wait.

0:57:06.329,0:57:11.500
What if I wanna have a go at one of these trials, then I have to give them to you.

0:57:11.730,0:57:13.739
You're not very friendly, are you?

0:57:13.820,0:57:19.449
Oh, and the Nora are Don't you usually kill trespassers and outlanders?

0:57:20.099,0:57:21.840
Is that what you're afraid of?

0:57:21.860,0:57:24.148
Look, I didn't choose this assignment.

0:57:24.150,0:57:28.840
They told me it was an honour than stuck me right near your sacred lands.

0:57:29.119,0:57:37.340
So I'm keeping to what I know herds and trials and hoping I won't get murdered by Nora angry about the red raids.

0:57:37.380,0:57:39.708
Just to be clear, I have no plans to murder you.

0:57:39.710,0:57:41.949
All right, Fine.

0:57:42.110,0:57:43.679
But I'm watching you

0:57:45.329,0:57:46.178
for this trial.

0:57:46.179,0:57:49.548
Shoot the containers on striders backs with fire arrows.

0:57:49.550,0:57:52.449
If you hit them right, you'll get quite a blast.

0:57:52.789,0:57:55.190
Slide down a rope so I can start timing.

0:58:37.320,0:58:40.568
You want a blazing sun on your first try?

0:58:40.570,0:58:43.030
That's admirable.

0:58:47.519,0:58:52.139
If you could freeze enough machines and take them down, I'll consider it that pass.

0:58:53.400,0:58:53.888
Good.

0:58:53.889,0:58:56.329
I'll start timing when you slide down a rope.

0:59:25.170,0:59:26.530
So they woke up.

1:00:38.909,1:00:40.440
I think I'm in the clear.

1:02:24.760,1:02:27.948
You want a blazing sun on your first try?

1:02:27.949,1:02:30.420
That's admirable.

1:02:34.630,1:02:40.949
In this trial, you'll need the stun Bello backs with shock ammo and shoot off the components in their undercarriages.

1:02:47.110,1:02:48.309
Get going.

1:04:17.489,1:04:18.360
I'm going

1:04:53.809,1:04:56.159
very no more time.

1:05:20.230,1:05:23.428
You want a blazing sun on your first try?

1:05:23.429,1:05:25.889
That's admirable.

1:05:39.090,1:05:41.320
I'm not interested in a trial right now.

1:05:41.389,1:05:42.909
Just what I wanted to hear

