0:00:21.149,0:00:25.149
I heard an interesting rumour about a Banuk camp.

0:00:25.429,0:00:30.638
They say the Banuk there live alongside machines, peaceful as you like.

0:00:30.640,0:00:33.539
Keep 'em, use 'em, sing to 'em.

0:00:33.539,0:00:41.729
If it's true, if we learned how they do it,
think how valuable that would be to all the tribes!

0:00:41.729,0:00:45.020
When you say valuable, you mean they'd pay you for it?

0:00:45.295,0:00:49.750
Heh, the last bunch just wanted to know about the reward.

0:00:49.939,0:00:51.850
You're a smart one.

0:00:52.380,0:00:54.379
I hired men to investigate.

0:00:54.380,0:00:56.750
Just investigate, that's all.

0:00:56.750,0:00:59.828
Those Banuk are canny, too canny.

0:01:00.310,0:01:03.762
I paid up front, well, half up front.

0:01:03.762,0:01:06.250
I've had no word back.

0:01:06.540,0:01:10.250
So now you're hiring someone to find the last men you hired.

0:01:10.640,0:01:14.528
If it's true they walk among machines without fear in this camp.

0:01:14.530,0:01:18.099
Well, you can't miss that, can you?

0:02:27.439,0:02:28.960
I think I'm in the clear.

0:02:53.900,0:02:55.421
[whistle]

0:03:43.120,0:03:44.650
Never know when I might need these.

0:04:56.540,0:04:57.970
I'll do what I have to.

0:05:42.439,0:05:43.707
[whistle]

0:07:10.688,0:07:11.642
[whistle]

0:07:41.985,0:07:43.851
Okay, they're heading back.

0:08:13.170,0:08:14.449
Now they're hunting me.

0:08:36.710,0:08:37.629
Ho!

0:09:09.539,0:09:10.870
Glad I found this.

0:10:30.191,0:10:31.610
Let's get this over with.

0:11:30.340,0:11:33.130
It'd be fascinating, if they weren't looking for me.

0:11:52.067,0:11:54.567
That's it, nothing to see here.

0:12:47.090,0:12:48.139
Got it!

0:14:48.539,0:14:50.340
Just go about your business.

0:15:29.359,0:15:30.962
Good, I can use this.

0:15:50.139,0:15:53.549
Dawn breaking, every time's different.

0:18:24.539,0:18:26.259
Hope you'll go quietly.

0:18:47.266,0:18:49.152
Low and quiet does it.

0:18:58.000,0:18:59.000
[whistles]

0:19:49.630,0:19:50.779
Ah, perfect!

0:22:33.480,0:22:34.619
A little more…

0:25:23.089,0:25:24.259
Ready or not!

0:27:52.700,0:27:53.950
Red light means trouble!

0:31:48.859,0:31:51.656
Getting soaked from melted snow.

0:32:52.519,0:32:55.470
This has to be the Banuk camp that Vilgund told me about.

0:32:56.000,0:32:58.573
So what happened to the other mercenaries he sent?

0:32:58.573,0:33:00.695
The machines are docile.

0:33:01.192,0:33:04.182
It's like they've already been overridden.

0:33:48.940,0:33:51.660
[Banuk hunter]
I don't like spending so long away from the hunt.

0:33:52.240,0:33:55.049
[Banuk hunter]
It makes my muscles twitch.

0:35:04.230,0:35:05.814
[Aluki]
The last hunt was a good one.

0:35:05.814,0:35:10.000
To see these machines up close like this, it's…

0:35:10.000,0:35:11.409
Grazer dung.

0:35:11.519,0:35:12.599
I'm sorry?

0:35:12.639,0:35:14.676
Frozen Grazer dung.

0:35:14.676,0:35:16.559
This Ravager led me here.

0:35:16.719,0:35:20.338
I chased it down from the Rivals, where it killed a great ice hunter.

0:35:20.340,0:35:21.675
Tore him in two.

0:35:21.675,0:35:24.300
A challenge I accepted.

0:35:24.340,0:35:27.269
But when it reached this camp the fury left it.

0:35:27.340,0:35:29.360
Isn't that a good thing?

0:35:29.420,0:35:31.487
Tikuk says it's a gift.

0:35:31.487,0:35:34.980
Pff, what is a gift but a reward that you didn't earn?

0:35:35.420,0:35:38.157
The machines are meant to challenge us!

0:35:38.157,0:35:40.980
Now I'm stuck here guarding the Shamans.

0:35:52.440,0:35:56.289
[Banuk hunter]
We should find a few machines, earn the spirit's favour.

0:35:59.039,0:36:02.534
Greetings Nora, I am Tikuk.

0:36:02.534,0:36:07.363
Shaman, I've never seen anything like this.

0:36:07.667,0:36:09.465
[laughs]

0:36:09.465,0:36:12.679
The blue light is strong here.

0:36:12.679,0:36:19.579
My people travelled far from the heights of Ban-Ur
to experience it for themselves.

0:36:19.769,0:36:21.100
The "blue light"?

0:36:21.100,0:36:24.090
The light of the machine spirits.

0:36:24.190,0:36:26.159
It is all around us.

0:36:26.230,0:36:28.650
It settles upon us.

0:36:28.869,0:36:33.619
This is how it used to be before they grew angry.

0:36:33.690,0:36:39.239
I know about the Derangement,
but I didn't think the machines were ever this calm.

0:36:39.550,0:36:41.278
What is it about this place?

0:36:41.280,0:36:43.159
We don't really know.

0:36:43.429,0:36:48.739
We sing and we listen to the machine songs.

0:36:48.849,0:36:51.500
The machines sing to you?

0:36:51.500,0:36:53.260
To each other.

0:36:53.260,0:36:55.108
You are a hunter.

0:36:55.110,0:37:01.869
You must have heard their communions and hymns, their calls and cries.

0:37:02.130,0:37:07.242
We're not meant to understand, but we Shamans try to interpret.

0:37:07.539,0:37:11.062
What is the song that angered them so?

0:37:11.062,0:37:13.159
That turned them upon us?

0:37:13.429,0:37:15.860
What song soothes them?

0:37:16.030,0:37:19.028
I was drawn to this place in a storm.

0:37:19.030,0:37:25.050
At first I thought the keening was the wind,
snapping off the mountain's frozen face.

0:37:25.130,0:37:29.289
But no, it was the Thunderjaw's song.

0:37:29.429,0:37:31.798
I found it crouched on its haunches.

0:37:31.800,0:37:35.679
Its metal unmoving, and I took shelter beneath it.

0:37:36.000,0:37:42.649
When the storm cleared, its singing done,
perhaps the spirit left its great shell.

0:37:42.929,0:37:47.039
Or perhaps it slumbers and remains.

0:37:47.730,0:37:50.868
So we have not stripped and gleaned this one.

0:37:50.868,0:37:54.067
We treat it with the care it is owed.

0:37:54.320,0:37:57.659
Tikuk, have any other outlanders come through here recently?

0:37:57.699,0:38:00.274
Some Oseram, yes.

0:38:00.274,0:38:04.300
They were convinced the machines were "malfunctioning".

0:38:04.300,0:38:08.218
As if machines were mere devices in need of repair.

0:38:08.219,0:38:12.239
Well, that is how the Oseram see the world, is it not?

0:38:12.860,0:38:20.000
They ate with us, then when they were satisfied
there was nothing they could explain, they left with the northern light.

0:38:20.050,0:38:23.034
Do you mind if I look around more Tikuk?

0:38:23.034,0:38:30.659
Speak, trade, listen. You are welcome. No harm will come to you here.

0:38:30.820,0:38:33.829
So it's not the Banuk that are doing this.

0:38:34.219,0:38:36.130
There's something about this place.

0:38:36.360,0:38:39.568
They can't see it, but maybe my Focus can.

0:39:09.570,0:39:13.734
Shaman, you're trying to understand the machines here too?

0:39:13.820,0:39:15.239
Yes, Nora.

0:39:15.420,0:39:18.190
And taking my time with my studies.

0:39:18.219,0:39:22.869
Between you, me, and the spirits, I appreciate the peace.

0:39:23.719,0:39:25.869
Not just from the machines.

0:39:26.019,0:39:28.829
There are many changes in Ban-Ur.

0:39:29.420,0:39:33.139
The hunters and Shamans bicker without end.

0:39:33.510,0:39:34.866
What about?

0:39:34.866,0:39:37.179
How best to deal with a harsher world.

0:39:37.489,0:39:41.329
The hunters, they don't want it back the way it used to be.

0:39:42.039,0:39:46.400
And we Shamans find ourselves able to explain less and less.

0:39:46.800,0:39:50.739
So many are exiles now, sent to wander.

0:39:51.820,0:39:55.030
Here, no-one argues.

0:39:55.300,0:39:58.329
So I welcome mystery.

0:40:05.210,0:40:07.199
Can my Focus show me anything?

0:40:47.150,0:40:48.630
[Banuk hunter]
Keep your skills sharp.

0:40:53.510,0:40:55.320
[Banuk hunter]
Well prepared for the hunt.

0:40:59.550,0:41:04.059
There, a signal, and the source is at the top of the mountain.

0:41:04.610,0:41:06.050
I'd better look into it.

0:41:09.809,0:41:11.230
[Banuk]
I'm glad to see you…

0:41:23.440,0:41:26.030
This is how the Banuk must have gotten up and down the mountain.

0:42:48.619,0:42:50.969
Glinthawks are just waiting.

0:42:52.099,0:42:53.702
A good sign, I guess.

0:43:01.289,0:43:03.179
Someone's been up here recently.

0:43:03.599,0:43:06.409
Is that voices?

0:43:14.760,0:43:16.920
[in the distance]
You can't just leave us here!

0:43:32.159,0:43:33.739
Did Vilgund send you?

0:43:35.010,0:43:38.099
I guess shards can buy a conscience.

0:43:38.599,0:43:39.978
Never mind that.

0:43:39.980,0:43:43.034
Nora girl, you have to stop the others up ahead.

0:43:43.034,0:43:46.608
We snuck up here, uncovered some kind of ancient device.

0:43:46.610,0:43:50.019
Plain as an anvil that's what affects the machines.

0:43:50.050,0:43:54.351
The other bungheads voted to take it to Pitchcliff for auction.

0:43:54.351,0:44:00.000
But it's taken a beating already, like it dropped from the sky.

0:44:00.510,0:44:03.188
We tried to stop them digging it out.

0:44:03.190,0:44:06.840
Without that thing up here, those Banuk will be massacred.

0:44:07.989,0:44:09.278
I'll stop them.

0:44:09.280,0:44:10.829
You two get out of here.

0:44:10.829,0:44:13.188
Sounds like you've already done enough damage.

0:44:13.190,0:44:15.909
Well, that's a fair appraisal.

0:44:44.690,0:44:46.288
[in the distance]
What did you let the rope slip for?

0:44:46.289,0:44:47.888
[in the distance]
You bunch of chuffskulls.

0:44:47.889,0:44:50.290
[in the distance]
The slack was on your end.

0:44:51.201,0:44:52.588
[in the distance]
I think it's okay.

0:44:52.590,0:44:54.170
[in the distance]
Looks like it's okay, doesn't it?

0:44:54.389,0:44:56.300
[in the distance]
It's only split in half.

0:44:56.389,0:44:59.159
[in the distance]
Get a whiff of that smoke, it's burned out.

0:44:59.159,0:45:00.460
What have you done?

0:45:00.489,0:45:01.670
Who are you?

0:45:01.750,0:45:03.500
You're not one of those Banuk.

0:45:03.500,0:45:05.000
I'm too late.

0:45:05.130,0:45:06.500
Let me look at it!

0:45:06.590,0:45:07.889
Hold on, hold on.

0:45:08.130,0:45:09.398
This was our delve.

0:45:09.400,0:45:10.518
We did the work.

0:45:10.519,0:45:13.429
You want to put your axe in, what's this thing worth to you?

0:45:13.429,0:45:15.288
It's worth more to me than you are.

0:45:15.289,0:45:17.000
You still want to negotiate?

0:45:17.079,0:45:18.718
I don't know about this.

0:45:18.719,0:45:20.128
This was your idea.

0:45:20.130,0:45:22.106
You started it, you can finish.

0:45:22.110,0:45:25.582
Forget it, all the east's ever given me is black toes.

0:45:27.530,0:45:29.265
They've made a mess off this.

0:45:34.989,0:45:36.929
"Catastrophic malfunction"?

0:45:38.139,0:45:40.300
This is from long ago.

0:45:40.989,0:45:44.860
And it's been sending a signal all this time, fading out.

0:45:55.289,0:45:59.409
I have to get back to the camp before the machines tear it apart.

0:46:13.079,0:46:15.800
No! They've already started attacking.

0:46:18.179,0:46:19.590
[Aluki]
The hunt is back!

0:46:22.679,0:46:26.473
[Tikuk]
The machines are angered, keep your distance!

0:46:26.473,0:46:30.565
[Tikuk]
Hunters, defend the camp. Do what you must.

0:46:34.867,0:46:39.288
[Aluki]
Yes, roar and rend at me! I don't fear it.

0:46:54.530,0:46:59.248
[Aluki]
Now you'll hear my song, machine! A sharp song!

0:47:18.800,0:47:20.429
[Aluki]
The hunt is back!

0:47:23.806,0:47:27.190
So much for Tikuk's peace. It was only a side effect.

0:47:27.650,0:47:29.650
He's not gonna be happy about this.

0:47:55.250,0:47:56.989
[Banuk hunter]
That was a little too easy.

0:48:06.269,0:48:08.079
[Aluki]
This long hunt is over.

0:48:13.920,0:48:18.630
Nora, did you know this change would come upon us?

0:48:18.739,0:48:20.690
Not exactly.

0:48:21.269,0:48:24.079
Although I know there is a lot changing in our world.

0:48:24.969,0:48:28.088
This time, it was outsiders. Those Oseram thought…

0:48:28.088,0:48:30.348
The Oseram do not think!

0:48:30.630,0:48:33.690
They will never understand the balance between us.

0:48:33.769,0:48:36.349
Between man and machine.

0:48:37.820,0:48:46.409
Now the blue light has gone and we are left with many songs,
but more for mourning than gratitude.

0:48:46.619,0:48:47.900
So what now?

0:48:48.349,0:48:50.429
Will you go back to your homeland?

0:48:50.469,0:48:59.319
When we teach the young to walk on shifting ice,
we say the secret is taking one step, then the next.

0:49:00.619,0:49:05.849
Perhaps one day we will understand the machines' mysteries.

0:49:05.949,0:49:09.600
I hope so. Good luck, Tikuk.

0:49:11.110,0:49:12.210
[Banuk]
Oh well.

0:49:43.769,0:49:45.400
Ah, this scrapes!

0:53:12.639,0:53:14.260
They're scanning for me.

0:54:36.733,0:54:42.360
Snow haze, white as bone. Huh, that thought got dark.

0:55:11.199,0:55:12.460
Here they come.

0:56:15.289,0:56:16.500
They know I'm here now.

0:56:17.929,0:56:19.150
[Bandit]
Got picked off.

0:58:12.250,0:58:13.070
The machine saw me.

0:58:45.501,0:58:46.997
Ha ha, I dropped it!

