0:00:21.149,0:00:25.149
I heard an interesting rumour about of a new cap.

0:00:25.429,0:00:30.638
They say the BA nuke bear live alongside machines, peaceful as you like.

0:00:30.640,0:00:31.158
Keep him.

0:00:31.160,0:00:31.798
Use him.

0:00:31.800,0:00:32.199
Sing.

0:00:32.200,0:00:33.079
D'oh!

0:00:33.539,0:00:39.379
If it's true, if we learned how they do it, think how valuable that would be.

0:00:39.380,0:00:41.679
Toe all the drives.

0:00:41.729,0:00:45.020
When you say valuable, You mean they pay you for it?

0:00:45.340,0:00:46.149
Yeah.

0:00:46.289,0:00:49.750
The last bunch just wanted to know about the reward.

0:00:49.939,0:00:51.850
You're a smart one.

0:00:52.380,0:00:54.379
I hired men to investigate.

0:00:54.380,0:00:55.589
Just investigate.

0:00:55.590,0:00:57.839
That's all those ba Newkirk.

0:00:57.840,0:00:59.909
Canny, too canny.

0:01:00.310,0:01:01.649
I paid up front.

0:01:01.740,0:01:06.250
Well, half up front, I've had no word back.

0:01:06.540,0:01:10.250
So now you're hiring someone to find the last man you hired.

0:01:10.640,0:01:14.528
If it's true, they walk among machines without fear in this camp.

0:01:14.530,0:01:18.099
Well, you can't miss that, can you?

0:01:29.640,0:01:30.450
No,

0:02:27.439,0:02:28.960
I think I'm in the clear.

0:03:42.740,0:03:44.650
I know when I might need these.

0:04:56.540,0:04:57.970
Do I have to?

0:05:42.439,0:05:42.849
Really?

0:05:42.850,0:05:43.850
You?

0:05:46.040,0:05:46.689
Yeah.

0:07:42.040,0:07:42.819
Okay.

0:08:13.170,0:08:14.449
They're hunting me.

0:08:36.710,0:08:37.629
Ho.

0:09:09.539,0:09:10.870
I thought I found this,

0:09:32.440,0:09:33.149
you know,

0:09:50.440,0:09:51.190
Right.

0:10:17.340,0:10:18.299
You

0:10:30.340,0:10:30.439
what?

0:10:30.440,0:10:31.279
People.

0:11:30.340,0:11:31.639
Fascinating.

0:12:47.090,0:12:48.139
Got it.

0:14:48.539,0:14:50.340
Just go about your business.

0:14:52.940,0:14:53.649
No.

0:15:29.269,0:15:29.979
Good.

0:15:29.980,0:15:31.169
You can use this

0:15:50.139,0:15:51.419
dawn breaking

0:15:51.980,0:15:53.549
every time's different,

0:19:39.539,0:19:40.259
but

0:19:49.619,0:19:50.779
perfect.

0:22:33.480,0:22:34.619
More

0:23:22.140,0:23:22.849
look,

0:25:23.089,0:25:24.259
Ready or not,

0:27:52.700,0:27:53.950
it means trouble.

0:31:49.480,0:31:51.490
soaked from melted snow

0:32:08.490,0:32:09.259
About

0:32:52.519,0:32:55.480
this has to be the good news can building Told me about.

0:32:55.940,0:32:57.910
So what happened to the other person?

0:33:02.839,0:33:03.849
Over ridden?

0:33:48.940,0:33:51.660
I like spending so long away from

0:33:52.240,0:33:55.049
makes my muscles twitch.

0:34:58.340,0:34:59.050
What?

0:35:04.230,0:35:07.900
The last hunt with a good one To see these machines

0:35:08.550,0:35:09.748
up close Like this?

0:35:09.750,0:35:11.409
It's Grazer dung.

0:35:11.519,0:35:12.599
I'm sorry.

0:35:12.639,0:35:15.378
Frozen Grazer Dump his ravaged.

0:35:15.380,0:35:16.559
You led me here.

0:35:16.719,0:35:18.418
I chased it down from the rivals.

0:35:18.420,0:35:20.338
Killed a great ice hunter.

0:35:20.340,0:35:24.300
Tore him in two a challenge I accepted.

0:35:24.340,0:35:27.269
But when it reached this camp, the fury left it.

0:35:27.340,0:35:29.360
Isn't that a good thing?

0:35:29.420,0:35:31.519
Two cooks as it's a gift.

0:35:32.440,0:35:34.980
What is a gift but a reward that you didn't earn?

0:35:35.420,0:35:40.980
The machines are meant to challenge us now I'm stuck here Garden The shamans

0:35:50.539,0:35:51.349
like

0:35:52.440,0:35:54.300
we should find a few machines.

0:35:54.400,0:35:56.050
Burn the spirits Faith.

0:35:59.039,0:36:03.539
Greetings, Nota I am T cook Shaman.

0:36:05.630,0:36:07.550
Never seen anything like this.

0:36:08.230,0:36:08.980
But

0:36:09.559,0:36:12.260
the blue light is strong here.

0:36:12.679,0:36:19.579
My people travelled far from the heights of man or to experience it for themselves.

0:36:19.769,0:36:24.090
The blue light, the light of the machine spirits.

0:36:24.190,0:36:26.159
It is all around us.

0:36:26.230,0:36:28.650
It settles upon us.

0:36:28.869,0:36:33.619
This is how it used to be the full of the grew angry.

0:36:33.690,0:36:39.239
I know about the derangement, but I didn't think the machines were ever this calm.

0:36:39.550,0:36:41.278
What is it about this place?

0:36:41.280,0:36:43.159
We don't really know.

0:36:43.429,0:36:48.739
We sing and we listen to the machine songs.

0:36:48.849,0:36:52.800
Machines sing two to each other.

0:36:53.260,0:36:55.108
You are a hunter.

0:36:55.110,0:37:01.869
You must have heard the communion's and hymns, their calls and cries.

0:37:02.130,0:37:04.218
We're not meant to understand.

0:37:04.219,0:37:13.159
But we shamans tried to interpret What is the song that angered themselves, turned them upon us.

0:37:13.429,0:37:15.860
What song soothes them?

0:37:16.030,0:37:19.028
I was drawn to this place in a storm.

0:37:19.030,0:37:25.050
At first I thought the keening was the wind snapping off the mountain's frozen face.

0:37:25.130,0:37:29.289
But no, it was the Thunder Jaws song.

0:37:29.429,0:37:31.798
I found it crouched on its haunches.

0:37:31.800,0:37:35.679
It's metal unmoving, and I took shelter beneath it.

0:37:36.000,0:37:39.328
When the storm cleared, its singing done.

0:37:39.329,0:37:41.118
Perhaps the spirit left.

0:37:41.119,0:37:42.650
It's great shell.

0:37:42.929,0:37:47.039
Well, perhaps it's slumbers and remains,

0:37:47.730,0:37:52.808
so we have not stripped and gleaning this one they treated with care.

0:37:52.809,0:37:54.150
It is old.

0:37:54.320,0:37:57.659
He could have any other outlanders come through here recently.

0:37:57.690,0:38:08.218
Some us are, um yes, they were convinced the machines were malfunctioning, as if machines were mere devices in need of repair.

0:38:08.219,0:38:12.239
Well, that is how the US Aram see the world, is it not?

0:38:12.860,0:38:17.968
They ate with us then when they were satisfied, there was nothing they could explain.

0:38:17.969,0:38:20.048
They left with the northern light.

0:38:20.050,0:38:25.228
Do you mind if I look around more t cook, speak trade?

0:38:25.230,0:38:28.079
Listen, you are welcome.

0:38:28.219,0:38:30.659
No harm will come to you here.

0:38:30.820,0:38:33.829
So it's not the eunuch that are doing this.

0:38:34.219,0:38:36.130
There's something about this place.

0:38:36.360,0:38:37.248
They can't see it.

0:38:37.250,0:38:39.809
But maybe my focus can.

0:38:48.519,0:38:49.329
No,

0:39:09.570,0:39:10.710
shaman.

0:39:11.059,0:39:13.579
You're trying to understand the machines here too?

0:39:13.820,0:39:15.239
Yes, Nora.

0:39:15.420,0:39:18.190
And taking my time with my studies.

0:39:18.219,0:39:20.780
Between you, me and the spirits.

0:39:20.820,0:39:22.869
I appreciate the peace

0:39:23.719,0:39:25.869
not just from the machines.

0:39:26.019,0:39:28.829
There are many changes in band

0:39:29.420,0:39:33.139
the hunters and shame UN's bicker without end.

0:39:33.510,0:39:37.179
What about how best to deal with a harsher world?

0:39:37.489,0:39:41.329
The hunters, They don't want it back the way it used to be.

0:39:42.039,0:39:46.400
And we shame and find ourselves able to explain less and less.

0:39:46.800,0:39:50.739
So many are exiles now sent to wander

0:39:51.820,0:39:52.829
here.

0:39:53.070,0:39:55.030
No one our games.

0:39:55.300,0:39:58.329
So I welcome mystery.

0:40:05.210,0:40:07.199
Can my focus show me anything?

0:40:10.909,0:40:11.630
See

0:40:22.210,0:40:23.190
spirit.

0:40:47.150,0:40:48.630
Keep your skills sharp.

0:40:53.510,0:40:55.320
Well, prepared for the hunt.

0:40:59.550,0:41:01.130
Their signal.

0:41:01.760,0:41:04.059
The service is at the top of the mountain.

0:41:04.610,0:41:06.050
I'd better look into it.

0:41:09.809,0:41:11.230
I'm glad to see you.

0:41:23.440,0:41:26.030
This is how we really must have gotten up from down

0:42:48.800,0:42:49.238
technics.

0:42:49.239,0:42:51.010
Just waiting

0:42:52.099,0:42:52.708
a good sign.

0:42:52.710,0:42:53.679
I guess

0:43:01.289,0:43:03.170
someone's been here recently.

0:43:03.599,0:43:04.420
It was

0:43:05.059,0:43:05.989
Mrs.

0:43:12.099,0:43:12.860
You're

0:43:14.760,0:43:16.920
You can't just leave us here,

0:43:32.159,0:43:32.628
Bilgin.

0:43:32.630,0:43:33.739
Send you?

0:43:34.099,0:43:34.820
Yeah,

0:43:35.420,0:43:38.090
shores can by conscience.

0:43:38.599,0:43:39.978
Never mind that.

0:43:39.980,0:43:40.818
Nor a girl.

0:43:40.820,0:43:43.409
You have to stop the others up ahead.

0:43:44.000,0:43:44.738
Uncovered.

0:43:44.739,0:43:46.608
Some kind of ancient device.

0:43:46.610,0:43:47.948
Playing is an anvil.

0:43:47.949,0:43:50.019
That's what affects the machines.

0:43:50.050,0:43:51.948
The other Bunheads voted to take it.

0:43:51.949,0:43:56.739
Toe picks Cliff for auction, but it's taken a beating already.

0:43:57.269,0:44:00.010
Like dropped from the sky.

0:44:00.510,0:44:03.188
We tried to stop them digging it out.

0:44:03.190,0:44:06.840
Without that thing up here, those minute will be massacred.

0:44:07.989,0:44:09.278
I'll stop them.

0:44:09.280,0:44:10.829
You to get out of here.

0:44:11.400,0:44:13.188
You've already done enough damage.

0:44:13.190,0:44:15.909
Well, that's a fair appraisal.

0:44:44.690,0:44:46.288
You let the rope slip for you.

0:44:46.289,0:44:46.938
Bunch of chumps.

0:44:46.940,0:44:47.888
Skulls.

0:44:47.889,0:44:52.588
The flag was on your I think it's okay.

0:44:52.590,0:44:54.170
Looks like it's okay, doesn't it?

0:44:54.389,0:44:56.300
It's only split in half.

0:44:56.389,0:44:57.948
Get a whiff of that smoke.

0:44:57.949,0:44:59.158
It's burned out.

0:44:59.159,0:45:00.460
What have you done?

0:45:00.489,0:45:01.670
Who are you?

0:45:01.750,0:45:03.500
You know, one of those, but nuke.

0:45:03.860,0:45:05.000
You're late.

0:45:05.130,0:45:06.500
Let me look at it.

0:45:06.590,0:45:07.889
Hold on, hold on.

0:45:08.130,0:45:09.398
This was our DEL.

0:45:09.400,0:45:10.518
We did the work.

0:45:10.519,0:45:11.668
You want to put your accent?

0:45:11.670,0:45:13.409
What's this thing worth to you?

0:45:13.429,0:45:15.288
It's worth more to me than you are.

0:45:15.289,0:45:17.000
You still want to negotiate?

0:45:17.079,0:45:18.718
I don't know about this.

0:45:18.719,0:45:20.128
This was your idea.

0:45:20.130,0:45:20.958
You started it.

0:45:20.960,0:45:22.108
You can finish.

0:45:22.110,0:45:23.138
Forget it all.

0:45:23.139,0:45:25.460
He's ever given me his black toes.

0:45:27.530,0:45:29.099
They've made a mess office.

0:45:34.989,0:45:36.929
Catastrophic malfunction

0:45:38.139,0:45:40.300
from long ago.

0:45:40.989,0:45:44.860
And it's been sending a signal all this time fading out.

0:45:55.289,0:45:59.409
We have to get back to the camp before the machine's tear it apart.

0:46:13.079,0:46:15.800
No, they've already started attacking.

0:46:18.179,0:46:19.590
The hunt is back.

0:46:22.679,0:46:24.650
The machines are angered.

0:46:24.739,0:46:26.260
Keep your distance.

0:46:27.719,0:46:29.210
Defend the camp

0:46:35.849,0:46:37.908
war and rendered me.

0:46:37.909,0:46:38.940
I don't

0:46:54.530,0:46:57.218
Now you'll hear my song machine.

0:46:57.219,0:46:59.380
A sharp song.

0:47:18.800,0:47:20.429
Hunt is back.

0:47:25.380,0:47:27.190
It was a side effect.

0:47:27.650,0:47:29.650
He's not gonna be happy about this.

0:47:55.250,0:47:56.989
That was a little too easy.

0:48:06.269,0:48:08.079
This long hunt is over.

0:48:13.920,0:48:14.949
Nora,

0:48:15.539,0:48:18.630
did you know this change would come upon us?

0:48:18.739,0:48:20.690
Not exactly.

0:48:21.269,0:48:24.079
Although I know there is a lot changing in our world

0:48:24.969,0:48:25.478
this time.

0:48:25.480,0:48:30.099
It was outsiders Those awesome thought the ass around Do not think

0:48:30.630,0:48:33.690
they will never understand the balance between us.

0:48:33.769,0:48:36.349
Between man and machine.

0:48:37.820,0:48:46.409
Now the blue light has gone and we are left with many songs but more for morning than gratitude.

0:48:46.619,0:48:47.900
So what now?

0:48:48.349,0:48:50.429
Will you go back to your homeland?

0:48:50.469,0:48:57.579
When we teach the young to walk on shifting ice, we say the secret is taking one step.

0:48:57.989,0:48:59.329
Then the next

0:49:00.619,0:49:05.849
perhaps one day we will understand the machines Mysteries?

0:49:05.949,0:49:07.110
I hope so.

0:49:07.949,0:49:09.489
Good luck, T cook.

0:49:11.110,0:49:12.210
Oh, well,

0:49:43.769,0:49:45.400
thiss grapes.

0:53:12.639,0:53:14.260
They're scanning for me.

0:55:11.199,0:55:12.460
Here they come.

0:56:17.929,0:56:19.150
Get picked up.

0:58:12.250,0:58:13.070
She

0:58:45.750,0:58:47.039
I dropped it.

0:59:17.320,0:59:17.969
Yeah.

1:00:09.710,1:00:14.699
Medal Flour code fragment downloaded Function true.

1:00:14.780,1:00:18.750
Watching the river through a window of trees Spring rain falls

1:00:55.320,1:00:56.320
May their souls

