0:00:21.039,0:00:26.238
Elizabeth told Ted Faro she was headed for a place called US Robot Command.

0:00:26.239,0:00:30.949
To tell people about zero Don place still exists is a ruin

0:00:31.530,0:00:35.479
the us or I'm calling the Grey Ford Grave Horde.

0:00:35.789,0:00:36.919
Cherry name.

0:00:36.920,0:00:41.969
You'll find it in the Eastern Mountains buried under the tangled coils of a middle devil or a bor.

0:00:41.969,0:00:44.609
Seven Horace references were learning to call them.

0:00:44.609,0:00:46.549
I'll contact you when you get there.

0:00:46.840,0:00:48.350
I can't wait

0:01:45.040,0:01:46.680
The eclipse.

0:01:46.829,0:01:47.759
I'm not showing any.

0:01:47.760,0:01:49.670
Focus is at that location.

0:01:49.890,0:01:52.308
Shouldn't be anything you can't handle on your own.

0:01:52.310,0:01:53.400
Carry on.

0:01:53.909,0:01:54.980
Thanks.

0:01:55.230,0:01:55.818
On my own.

0:01:55.819,0:01:56.849
All right?

0:02:46.240,0:02:47.050
No.

0:02:50.460,0:02:51.210
Yeah.

0:02:54.740,0:02:56.150
Got their attention?

0:03:31.340,0:03:32.240
Yeah.

0:04:42.339,0:04:43.040
Yeah.

0:05:13.240,0:05:13.949
No.

0:05:39.939,0:05:43.670
The grave court and the shadow of a metal devil.

0:05:44.040,0:05:45.000
Great.

0:07:35.240,0:07:36.050
Okay,

0:07:59.360,0:08:00.550
I'm going in.

0:08:02.240,0:08:03.050
That's right.

0:08:15.259,0:08:16.350
That does it.

0:08:16.459,0:08:18.490
Time to take a look around the room.

0:09:42.799,0:09:45.399
Operation Enduring Victory.

0:09:46.299,0:09:47.539
What does that mean?

0:09:47.970,0:09:51.190
Whatever it was doesn't seem to have turned out very well.

0:10:03.990,0:10:06.669
Wait.

0:10:06.809,0:10:11.750
That's with defence is still on approach

0:10:16.610,0:10:17.549
live.

0:10:18.940,0:10:20.579
We got no mobility in here.

0:10:20.580,0:10:22.269
Punched right through us.

0:10:28.840,0:10:32.269
Battle frozen in ice time

0:10:43.309,0:10:49.289
Looks like quite And during victory, we put our foot in today contact in 30 seconds.

0:10:50.039,0:10:50.509
Okay.

0:10:50.509,0:10:52.319
I think That's enough time for so back to finish.

0:10:52.320,0:10:53.529
Zero Dawn.

0:10:56.539,0:11:02.149
If this is really it, I got to say it's been an honour to serve beside these tanks.

0:11:05.590,0:11:06.830
Here it comes.

0:11:06.909,0:11:08.070
Greece

0:11:17.929,0:11:19.470
getting this silence.

0:11:20.789,0:11:21.909
Silence!

0:12:06.549,0:12:07.538
Title inbound.

0:12:07.539,0:12:09.048
Same players, Accurate Based.

0:12:09.049,0:12:09.689
A fan slug!

0:12:09.690,0:12:10.168
Sit down!

0:12:10.169,0:12:11.479
Way engaged!

0:12:11.480,0:12:13.950
The lens blessed up France!

0:12:48.450,0:12:49.139
Silence!

0:12:49.139,0:12:50.360
You getting this?

0:12:50.639,0:12:51.710
What is it?

0:12:52.129,0:12:53.679
All these soldiers.

0:12:54.820,0:12:56.100
They died here.

0:12:56.279,0:12:57.950
People die all the time.

0:12:58.289,0:13:00.590
Keep going and find something interesting

0:15:40.110,0:15:41.450
stocking up

0:15:45.940,0:15:46.750
you.

0:16:00.240,0:16:02.450
It must have been where the soldiers slept.

0:16:03.240,0:16:05.600
Like the lodge and mother's heart, I guess.

0:16:11.980,0:16:16.009
Look, third Battle of California Marine.

0:16:16.039,0:16:18.570
The storm came in from the Pacific.

0:16:19.139,0:16:19.899
I don't know if it was.

0:16:19.899,0:16:21.798
The local Minutemen are crazy.

0:16:21.799,0:16:22.439
15th.

0:16:22.440,0:16:25.269
But they said the garbage patch away,

0:16:26.649,0:16:28.350
see, was on fire.

0:16:28.639,0:16:30.289
That stuff was

0:16:31.639,0:16:35.350
the first wave of butts came in, covered in burning sludge.

0:16:35.509,0:16:39.969
I bought us an hour to of slaughtering them on the beaches before the swarm recalculated.

0:16:39.970,0:16:45.359
We pulled the men, went back to the Kalmar sprawl, dropped buildings on them.

0:16:45.360,0:16:49.759
E impede the grid standard operating procedure.

0:16:51.029,0:16:55.980
The last time I was in California, I was five safe.

0:16:56.740,0:17:01.480
The light was like that vintage social net philtre that was everywhere in the forties.

0:17:07.339,0:17:08.359
Look,

0:17:08.940,0:17:11.759
first battle of the Eastern Seaboard wall.

0:17:12.130,0:17:13.838
A long run up to it.

0:17:13.839,0:17:18.739
This was before Kalmar and projections were a lot worse for the East.

0:17:18.740,0:17:22.038
For three weeks, we kept getting scrambled out to some coastal birds.

0:17:22.039,0:17:23.660
Train Minutemen.

0:17:23.980,0:17:26.838
It was raining on account of Europe already being torched.

0:17:26.839,0:17:29.739
Block after block of prefab barracks.

0:17:29.740,0:17:32.068
They were still printing barracks right up into the hour.

0:17:32.069,0:17:34.950
The main force hit the minute man.

0:17:35.039,0:17:42.759
We ran combat drills with them in the streets where they lived, trying to pretend they might live to die somewhere else if they paid attention.

0:17:43.339,0:17:46.139
Nothing worse than the ones who actually bought into it.

0:17:46.140,0:17:51.838
Hopeful, pestering us with questions about zero dawn like we know something they don't.

0:17:51.839,0:17:57.259
This where the more we do this, the more like the bots we are.

0:17:58.049,0:18:00.160
Except they learned from every fight.

0:18:00.240,0:18:03.160
Yes, I'm not so sure.

0:18:13.819,0:18:15.420
What was this place

0:18:35.069,0:18:35.689
recalls?

0:18:35.690,0:18:43.489
I've been instructed to remind you of Article 115 of base policy regarding unauthorised use of processor cycles.

0:18:43.490,0:18:56.549
Specifically, 115 See any holographic simulation not directly related to operational training or efficiency consider yourself reminded and enjoy a gaming.

0:19:17.640,0:19:18.509
Thanks for the males.

0:19:18.509,0:19:19.349
You

0:19:20.140,0:19:21.019
time goes fast.

0:19:21.019,0:19:22.349
Elected duty.

0:19:22.640,0:19:24.989
Four months for the record recalls.

0:19:24.990,0:19:25.818
I don't know.

0:19:25.819,0:19:33.338
20 Drops in and out of the West Coast fighting with the civilian and this He's scrappy guys and gals.

0:19:33.339,0:19:38.940
Their training is basically here's a D w when you see it but it

0:19:39.640,0:19:43.598
But somehow it's all coming together between us and the six time R B.

0:19:43.599,0:19:47.608
We took down a horse and lithium beach, pulled out before his buddies arrived.

0:19:47.609,0:19:49.849
But big won't go down.

0:19:49.940,0:19:51.539
I hope you make the news.

0:19:51.769,0:19:54.939
Showed everyone we're gonna have just turning this around.

0:19:54.940,0:19:58.709
We just need to give projects they rode on the time it needs.

0:19:58.710,0:20:01.160
Everything will be the way it used to be.

0:20:06.319,0:20:08.420
I know it's been days, honey.

0:20:08.539,0:20:09.950
I'm sorry.

0:20:10.759,0:20:15.950
Deployments Getting real long and tougher every time.

0:20:16.269,0:20:20.899
Swarms getting better, protecting us less of us now.

0:20:20.900,0:20:27.630
And we have to put in 10 times the work for everyone Gone like a family business on hard times on me.

0:20:28.539,0:20:30.450
This isn't my family.

0:20:30.880,0:20:32.409
Stop with you.

0:20:32.410,0:20:33.899
I still try to see you.

0:20:33.900,0:20:37.349
The life we had in the eyes of the people out there.

0:20:37.430,0:20:42.160
I remember when they were glad to see us when they still had a home.

0:20:42.640,0:20:44.950
It also slipping away.

0:20:45.029,0:20:47.849
I recognise the places we're defending.

0:20:49.079,0:20:52.359
The only thing I know I'm still fighting for is

0:20:53.009,0:20:53.838
you.

0:20:53.839,0:20:58.609
Because you're gone to turn this around, whatever the hell that is.

0:21:12.619,0:21:14.980
The furnishings were metal.

0:21:15.609,0:21:17.480
How'd they ever get comfortable?

0:21:17.779,0:21:19.549
It was the metal world.

0:21:19.690,0:21:21.200
Yes, they were used to it.

0:22:23.519,0:22:27.519
Looking back, I thought 64 was shaping up to be a pretty good year.

0:22:27.519,0:22:33.368
No more drinking and no more mercenary sec work stripping offshore wind farms for the Oh, easy.

0:22:33.369,0:22:37.108
Just me in a plasma cutter 400 ft above sea level.

0:22:37.109,0:22:38.959
Then I got the recall alert.

0:22:38.960,0:22:42.179
Read them up on a turbine in the smell of cooking ozone.

0:22:42.180,0:22:43.538
They covered every angle.

0:22:43.539,0:22:46.088
Better pay amnesty for any combined wars.

0:22:46.089,0:22:48.659
You fought in guaranteed citizenship.

0:22:48.660,0:22:49.409
We should have thought.

0:22:49.410,0:22:51.338
Okay, what's the catch?

0:22:51.339,0:22:54.618
But what we did think was I guess we're better than the box after all.

0:22:54.619,0:22:57.098
Big talk from Harris about pride and duty.

0:22:57.099,0:22:58.239
Smart guy.

0:22:58.240,0:22:59.379
He was right.

0:22:59.380,0:23:00.489
I've been proud to be a U.

0:23:00.490,0:23:00.659
S.

0:23:00.660,0:23:01.629
Soldier.

0:23:01.630,0:23:03.909
I jumped at the chance to be one again.

0:23:03.910,0:23:04.929
And look what I landed.

0:23:04.930,0:23:05.630
In.

0:23:32.940,0:23:33.779
Who?

0:23:34.109,0:23:35.500
Just one bed.

0:23:36.210,0:23:37.950
Maybe they're war Chiefs Room.

0:23:47.529,0:23:50.689
Last night we got talking about D Day 55.

0:23:50.690,0:23:57.558
I was a kid then on ly a few years out of boot camp General Assembly and a drone hangar Summer and the sky was bear.

0:23:57.559,0:23:58.879
The heat was killer.

0:23:58.880,0:24:03.038
They say US human combat forces air being disbanded, All automated.

0:24:03.039,0:24:06.618
Now we're last cycle's tech out like the old net.

0:24:06.619,0:24:12.838
A million more on basic in a century recession could be you'll help build the robots that took your jobs.

0:24:12.839,0:24:17.939
Or if you know how to handle a power suit, you could find a place that still uses manual labour.

0:24:17.940,0:24:21.939
Maybe a neo easy or China, where you're not our problem.

0:24:21.940,0:24:23.419
A low suicide risk.

0:24:23.420,0:24:25.630
It said in my discharge file

0:25:23.000,0:25:24.200
Red light.

0:25:24.440,0:25:26.289
I guess that means no power.

0:25:30.369,0:25:33.039
These wires must run to the power source.

0:25:42.940,0:25:45.750
Whatever power this door should be close by.

0:26:13.140,0:26:17.180
Holographic interface must be some kind of code.

0:26:17.539,0:26:20.349
Maybe I should try scanning objects in this area.

0:26:21.599,0:26:23.440
Well, that's informative.

0:26:40.410,0:26:43.019
Three power lines sources.

0:26:43.410,0:26:44.549
That makes one

0:27:02.039,0:27:02.849
Me.

0:27:07.880,0:27:09.558
Hey, you wanted to know.

0:27:09.559,0:27:12.838
I remember the geothermal system reboot.

0:27:12.839,0:27:14.599
It goes like this.

0:27:14.740,0:27:21.838
Bird flies north and summer, East spring, West falls south in winter.

0:27:21.839,0:27:27.160
I didn't expect to hear nature's free from the lips of, like, the TT technology idea.

0:27:27.410,0:27:30.390
As usual, I defy expectations.

0:27:45.420,0:27:47.670
Two more.

0:28:19.539,0:28:20.660
Okay, that did.

0:28:20.890,0:28:21.509
Sounds like that.

0:28:21.509,0:28:22.369
Did it

0:29:17.609,0:29:21.430
to be used on viruses, clips,

0:29:36.329,0:29:37.750
another power cell.

0:29:38.039,0:29:40.210
This should help me get to that ancient armour.

0:29:43.339,0:29:44.160
Okay.

0:29:53.539,0:29:54.259
Like

0:30:00.150,0:30:00.598
it's them.

0:30:00.599,0:30:01.660
All right?

0:30:02.170,0:30:03.879
They're not looking for answers.

0:30:03.880,0:30:04.710
Just

0:31:37.339,0:31:38.589
got it right.

0:31:51.049,0:31:51.859
Yeah.

0:32:14.740,0:32:16.599
Keep quiet now.

0:33:09.829,0:33:11.480
I'd have to ditch something.

0:34:51.039,0:34:52.969
Forget about travelling light.

0:35:07.440,0:35:08.159
Thank you.

0:36:42.809,0:36:43.639
Dig.

0:37:18.530,0:37:19.388
Thanks for the males.

0:37:19.389,0:37:20.239
You

0:37:21.030,0:37:23.179
Time goes fast on active duty.

0:37:23.530,0:37:28.248
Four months with the wrecking recalls fighting with the civilian in this daze.

0:37:28.250,0:37:34.668
Scrappy guys and girls, that's all coming together between us and the sixth m r B wheat down the horse.

0:37:34.670,0:37:35.688
I hope you made the news.

0:37:35.690,0:37:38.840
Honey showed everyone one turning this around.

0:37:38.929,0:37:40.438
We just need to give projects.

0:37:40.440,0:37:42.690
There were gone the time it needs.

0:37:47.820,0:37:49.949
I know it's been days, honey.

0:37:50.030,0:37:50.888
I'm sorry.

0:37:50.889,0:37:52.280
Deployments

0:37:52.829,0:37:53.968
getting real long.

0:37:53.969,0:37:56.398
We have to put him to work for everyone.

0:37:56.400,0:37:57.658
Like a family business.

0:37:57.659,0:38:00.418
I still see you in the eyes of the people out there.

0:38:00.420,0:38:01.818
They were glad to see us.

0:38:01.820,0:38:03.788
They still had hope.

0:38:03.789,0:38:06.139
I'm still fighting for you.

0:38:11.179,0:38:50.940
Status Report ninth Mechanised Response Brigade Commanding Officer Lieutenant Fiona Morale Unit Morale continues to be adversely impacted by outbound engagements against the Pharaoh plague, especially when said engagements occur in sectors where civilian guard in less D's have bean heavily engaged the scope and nature of fatalities suffered by civilian garden unarmed civilians in these sectors defy description, and witnessing it is generating a pervasive sense of hopelessness in the unit.

0:38:50.989,0:39:06.239
Accordingly, I once again requests that deployments of the ninth M R B be temporarily refocused on facilities that a mission critical to Project Zero Dawn.

0:39:06.500,0:39:15.269
And once again, I request an immediate update on the status of Project zero Dawn's Timeline.

0:39:21.690,0:39:22.829
Ames.

0:39:23.019,0:39:25.639
I don't even know if you're alive anymore.

0:39:25.809,0:39:30.530
The males I get from you, they say they're from you, but they don't sound.

0:39:31.219,0:39:37.908
They sound recycled phrases put together, and you don't say anything about the news.

0:39:37.909,0:39:40.718
I pass on the containment zone.

0:39:40.719,0:39:43.818
The re breather is the rioting one Earth.

0:39:43.820,0:39:45.918
What happened in the Dallas bubble aims.

0:39:45.920,0:39:48.018
That wasn't the robots.

0:39:48.019,0:39:53.318
They won't even give me a straight answer when I demand to know if you're still alive.

0:39:53.320,0:39:58.818
They just say, If your messages keep coming, then you're still operational.

0:39:58.820,0:40:00.929
It is not fair aims.

0:40:01.010,0:40:06.320
It's not fair that you won't be with me when the lights go out for you.

0:40:06.409,0:40:08.019
That's so sad,

0:40:13.210,0:40:14.098
Ames.

0:40:14.099,0:40:16.009
I know email you too much.

0:40:16.010,0:40:18.159
I'm just proud of what you're doing.

0:40:18.210,0:40:23.388
Everyone back home is we got moved in last 10 kilometres just as a precaution.

0:40:23.389,0:40:26.028
They say school's still in session.

0:40:26.030,0:40:29.108
So I get to keep my eye on Andreas and Reggie.

0:40:29.110,0:40:36.288
We never know where when you're fighting But when the Beatles go over, all the kids run out and wave.

0:40:36.289,0:40:38.228
I believe in you.

0:40:38.230,0:40:44.650
I knew nothing's ever gonna be the same But I believe in you I believe in us.

0:41:41.670,0:42:09.618
December 2065 Week one Confidential Operation Kickback Reno, Nevada Civilian garden Armour Battalion skirmished with Vanguard Elements of Pacific Northwest swarm PM 12 Engagement began at 600 concluded with a withdrawal a 21 100 the following day Losses in excess of 40% reported Operation Fix Go Shenandoah Valley Tech, Virginia 12th m r.

0:42:09.619,0:42:15.638
Be supported by civilian guard Fatah rearguard action against the Eastern Seaboard swarming yes 17.

0:42:15.639,0:42:20.458
Engagement began at 800 at approximately 1400 12th.

0:42:20.460,0:42:28.848
MRV reported the position was overrun and received authorisation to detonate Test a tech facility, inflicting significant damage on the S 17.

0:42:28.849,0:42:41.738
Surviving elements of the 12th MRV withdrawn to Akron Cleveland Defensive line Operation Body Blow, Akron, Ohio Ninth and 10th M Arby's, supported by sustained aerial strikes.

0:42:41.739,0:42:45.288
Assaulted the Horace Class Titan resupplying the Eastern Seaboard.

0:42:45.289,0:42:52.468
Swarm E s 18 Engagement began it 0 400 concluded a 22 100 with the elimination of the Titan.

0:42:52.469,0:42:56.920
Note that this is nine m Arby's third Titan kill with minimal losses.

0:42:57.019,0:43:09.358
Brigade readiness status third Ammar be refused Recall orders from Operation Pinch hit deployment along Pensacola Tallahassee Defensive line Court martial proceedings underway.

0:43:09.360,0:43:10.218
Seventh M R.

0:43:10.219,0:43:14.608
Be recalled from New York engagement Zone to reinforce Wichita Theatre.

0:43:14.610,0:43:17.658
Ready ninth M R B refitting at U.

0:43:17.659,0:43:17.848
S.

0:43:17.849,0:43:17.988
R.

0:43:17.989,0:43:18.248
C.

0:43:18.250,0:43:19.968
Facilities ready.

0:43:19.969,0:43:20.318
10th.

0:43:20.320,0:43:22.418
Ammar be transferred from Kalmar.

0:43:22.420,0:43:24.179
Data corrupted

0:43:44.000,0:43:45.380
Full Already

0:43:58.599,0:43:59.719
you told.

0:44:00.190,0:44:02.010
What is this?

0:44:02.239,0:44:04.710
That it's a mess.

0:44:04.989,0:44:07.000
A map of what?

0:44:07.130,0:44:08.380
A world?

0:44:08.989,0:44:10.800
The planet Earth alloy.

0:44:11.789,0:44:13.739
It's not fled like you thought.

0:44:13.789,0:44:18.599
Why would I think that during eclipses, the shadow cast on the moon is curved.

0:44:19.159,0:44:20.909
So how old is a globe?

0:44:21.559,0:44:24.380
It looks like this from a distance.

0:44:24.820,0:44:27.188
We'll discuss this another time.

0:44:27.190,0:44:33.710
Back to the meadow hand, the Faro robots were spreading across the world, eating everything up.

0:44:33.960,0:44:38.119
Somehow, Elizabeth stopped them before it was too late.

0:44:38.690,0:44:39.809
But how?

0:46:46.110,0:46:47.349
The eclipse?

0:46:52.539,0:46:54.659
They don't think they like it, do they?

0:47:20.730,0:47:23.849
Another polish on this one can move.

0:48:56.969,0:48:58.889
No way.

0:55:14.039,0:55:17.050
I had 500 of those once.

0:55:18.639,0:55:19.460
No,

0:55:30.780,0:55:32.250
I'll tuck that away.

0:56:40.170,0:56:41.739
I'll find a use for you.

0:57:03.539,0:57:05.239
I can't spare the weight

0:57:26.610,0:57:27.880
Mine now.

0:57:47.099,0:57:47.860
No

0:59:36.409,0:59:37.218
report.

0:59:37.219,0:59:40.738
Biosphere Degradation, August 2065.

0:59:40.739,0:59:58.969
Confidential chief findings Despite increased tactical proficiency of elite and civilian guard units and many hard won engagements in the central European, Antarctic and Pacific reached theatres, the pharaoh plagues rate of advance has not slowed, nor has its bio mass consumption rate.

0:59:59.019,1:00:05.719
Damage to the biosphere has already exceeded 2038 levels by every measure and grows worse by the day.

1:00:05.800,1:00:14.458
Extinction timeline projections remain unchanged, with a predicted for mid November 2065 annihilation of exposed human populations.

1:00:14.460,1:00:24.849
In February 2066 extinction of macrobiotic land organisms by the end of March 2066 and extinction of marine life in early 2068.

1:00:24.940,1:00:27.768
Continued secrecy Re Project zero Don.

1:00:27.769,1:00:36.708
The utter silence regarding its mechanisms of action and completion date make it impossible to predict zero Dawn's impact or lack of impact on the extinction.

1:00:36.710,1:00:37.869
Timeline.

1:00:37.989,1:00:49.908
Atmospheric collapse, atmospheric oxygen depletion and toxic emissions remain the greatest environmental threat to operation and during victory, as well as the wider civilian population and animal life.

1:00:49.909,1:00:52.510
Operational Atmospheric collapse

1:00:53.059,1:01:05.338
is currently predicted for mid November 2065 after which military personnel will require we're breathing apparatuses to operate in the open and civilians will only be able to survive inside sealed structures.

1:01:05.340,1:01:09.509
The requirements for air scrubbing and recycling and facilities is addressed in addendum.

1:01:09.510,1:01:11.429
A link to this report.

1:01:11.449,1:01:17.538
Potable Water Shortages Major water treatment facilities are already struggling to process.

1:01:17.539,1:01:24.438
Water source is compromised by rainfall heavily contaminated by toxins emitted by the consumption of the Eastern Hemisphere.

1:01:24.440,1:01:31.690
Following the necessary shutdown of all nano scrubbing functionality, Wastewater recycling is already beyond capacity.

1:01:31.780,1:01:47.998
Military response escalation, A dental linked to this document cover the short term effects of scorched earth engagements in defence of the Western Seaboard in the ongoing effects of the oceanic economic sounds use of nuclear weapons to delay the enemy's initial advance across the Pacific Theatre.

1:01:48.000,1:01:49.690
David Corrupted.

1:02:42.900,1:02:44.178
Thank you, Dr Silva.

1:02:44.179,1:02:45.510
You can take a seat.

1:02:46.599,1:02:49.218
You're going to psych her after what she just said.

1:02:49.219,1:02:49.568
Dr.

1:02:49.570,1:02:55.968
Sobek has made the situation very clear, General, and given us an option we should all be thanking here.

1:02:55.969,1:03:01.829
That's just I mean, my God, maybe take this discussion off line.

1:03:01.860,1:03:04.630
There's not going to be any discussion.

1:03:04.800,1:03:13.219
You saw the numbers, that Pharaoh, he will foot the bill, but his money can't buy the time necessary to complete zero dawn.

1:03:13.300,1:03:14.489
That's

1:03:15.500,1:03:17.448
that will be paid for in blood.

1:03:17.449,1:03:19.358
Oh, come on.

1:03:19.360,1:03:22.298
If we upgrade our fleet cracked the code somehow.

1:03:22.300,1:03:23.929
Were you not listening?

1:03:24.130,1:03:26.829
Robots can't do the fighting for you this time.

1:03:26.900,1:03:30.838
When it comes to hacking, this rogue swarm is an apex predator.

1:03:30.840,1:03:34.848
Anything automated you throw at it, they will hijack and takeover.

1:03:34.849,1:03:39.228
But thiss we'll be throwing civilians into a meat grinder.

1:03:39.230,1:03:41.058
Commanders, the enemy.

1:03:41.059,1:03:44.719
We're facing self replicates faster than we can kill it.

1:03:44.900,1:03:50.699
And it eats biomass as fuel zero Dawn is all we've got.

1:03:53.099,1:03:57.448
So we put a rail gun in the hand of every civilian is strong enough to carry one.

1:03:57.449,1:04:00.860
Show them where the trigger is and point them to the front.

1:04:00.989,1:04:02.840
How the hell did we sell that?

1:04:03.090,1:04:05.909
By giving them something to fight for.

1:04:05.909,1:04:15.889
Zeroed on the top secret super weapons programme that will save us so long as humanity holds up the swarm long enough for doctors so back and her team to finish it.

1:04:16.460,1:04:22.119
The file I'm sending contains the war plan for Operation Enduring Victory War Plan.

1:04:22.190,1:04:24.048
This is a war crime.

1:04:24.050,1:04:26.659
It may be ugly, but it's something.

1:04:26.889,1:04:28.769
Consider the alternative

1:04:30.489,1:04:31.699
not to so bad.

1:04:31.789,1:04:35.188
I've secured use of a decommissioned orbital launch base outside Bryce.

1:04:35.190,1:04:37.988
Utah has zero don staging area.

1:04:37.989,1:04:39.388
Plenty of space there.

1:04:39.389,1:04:40.888
When can you get started?

1:04:40.889,1:04:44.398
I have already mailed you a list of Alfa and Beta candidates.

1:04:44.400,1:04:47.718
Most are foreign nationals or subjects of corporate holdings.

1:04:47.719,1:04:50.509
So extracting them Leave that to me.

1:04:50.510,1:04:53.550
You'll get your dream team Kanta.

1:04:54.050,1:04:55.409
Then I'll be off

1:05:02.219,1:05:03.820
a little long chase.

1:05:04.090,1:05:05.300
What is that?

1:05:05.769,1:05:06.998
What did these people?

1:05:07.000,1:05:08.000
D'oh!

1:05:08.590,1:05:10.300
What did Elizabeth d'oh!

1:05:32.400,1:05:34.699
I have to leave something else behind.

1:05:44.989,1:05:49.748
Doctor so back as projected, the Wichita salient has collapsed.

1:05:49.750,1:05:52.800
Five Horace class titans have broken through.

1:05:52.989,1:05:55.500
We predict contact in 34 hours.

1:05:55.659,1:05:58.300
Everything is in position, General.

1:05:59.090,1:06:01.418
It took a few shortcuts to pull everything together.

1:06:01.420,1:06:02.090
But

1:06:02.679,1:06:05.548
zero dawn is functionally complete.

1:06:05.550,1:06:06.590
Good to go.

1:06:06.969,1:06:10.090
Enduring victory Served its purpose after all.

1:06:10.179,1:06:13.630
Yes, If we'd had even one day less.

1:06:13.650,1:06:15.078
I've sent you an encoded file.

1:06:15.079,1:06:18.900
Doctor, please do me the favour of archiving.

1:06:19.219,1:06:22.269
Oh, I'll see what I can do.

1:06:22.380,1:06:23.478
What is it?

1:06:23.480,1:06:24.989
A brief statement.

1:06:25.619,1:06:27.108
Allocution with crimes.

1:06:27.110,1:06:28.548
I guess you'd call it.

1:06:28.550,1:06:29.638
So what are you admitting?

1:06:29.639,1:06:30.610
Guilt?

1:06:30.650,1:06:40.900
Over the past 16 months, Doctor, I have presided over the greatest wholesale slaughter of military person now and civilians in the history of

1:06:41.480,1:06:42.650
history.

1:06:43.280,1:06:49.699
Genghis Khan, Hitler style and Sora Bella Adam altogether.

1:06:49.880,1:06:51.809
They don't even come close.

1:06:51.880,1:06:53.978
You didn't do the killing, general.

1:06:53.980,1:06:55.460
No, not the ring.

1:06:56.380,1:07:03.510
But I didn't wind up the eyes rank military commander in the United States by resisting the automation of the armed forces.

1:07:04.079,1:07:08.639
Even before the swarm Doctor, I was helping death alone.

1:07:08.880,1:07:13.590
So instead of letting what I've done sink into the murk, I forgot

1:07:14.780,1:07:20.690
I sent a file with all the details that posterity judge my actions with clear vision.

1:07:20.880,1:07:24.699
I'll do as you ask, General, but you should consider that.

1:07:25.340,1:07:32.949
Were it not for your actions, our actions, there wouldn't be any posterity to judge us.

1:07:33.079,1:07:35.280
Perhaps not just so big.

1:07:35.380,1:07:36.730
How do you say general

1:07:37.889,1:07:38.878
and goodbye?

1:07:38.880,1:07:40.199
Hell of a thing.

1:07:56.579,1:07:58.460
Glad to be rid of that place.

1:07:58.510,1:08:01.590
Now I just need to find the orbital launch base they talked about.

1:08:01.639,1:08:04.009
I've checked my data and looking to the base.

1:08:04.010,1:08:05.409
That's the good news

1:08:06.130,1:08:07.280
and the bad.

1:08:07.349,1:08:10.538
It's directly underneath the Citadel, the palace.

1:08:10.539,1:08:11.769
It's sinful.

1:08:12.570,1:08:14.489
The capital of the Shadow Kharja.

1:08:14.840,1:08:16.590
Not exactly convenience.

1:08:16.859,1:08:21.278
The palace is crawling with eclipse agents, many in positions of authority.

1:08:21.279,1:08:24.009
All of them wearing focuses the moment they see you.

1:08:24.010,1:08:31.599
Haiti's will to heal issue another kill order, and this time the entire Shadow Kharja military will be after you so disabled.

1:08:31.600,1:08:34.168
Their focus is you've done it before.

1:08:34.170,1:08:35.779
It's not that simple.

1:08:36.039,1:08:42.998
Too many focuses in one place, each of them communicating with each other and back to Haiti's, A whole network of them network.

1:08:43.000,1:08:44.100
What's that?

1:08:44.649,1:08:54.359
Imagine a vast, invisible web stretched across the land from end to end connecting focuses together, allowing them to communicate over vast distances instantaneously.

1:08:54.369,1:08:59.000
All right, so is there some way to cut the web down?

1:09:01.170,1:09:02.708
Crash The network.

1:09:02.710,1:09:09.760
Audacious years There is a way, a weak point in the network, by the way.

1:09:11.460,1:09:17.779
I'll send the location data to your focus head there, and I'll be in touch when you're close with more directions.

1:09:19.079,1:09:22.818
What was zero dawn sort of super weapon?

1:09:22.819,1:09:24.180
Does a bit make

1:09:25.100,1:09:30.140
machines fromthe world she knew for civilisation.

1:09:31.369,1:09:33.010
Let's come to that again.

