In Chapter 33, Aloy delves into the Grave-Hoard.

0:00 Opening titles
0:21 Recap
0:50 The Grave-Hoard
9:58 Datapoint: Comms Log: Sgt. Guliyev
10:42 Datapoint: Comms Log: Cpl. Mills
12:05 Datapoint: Comms Log: Lt. Murell
12:28 Datapoint: Comms Log: Sgt. Wandari
16:12 Datapoint: Log: Cpl. Acosta (A)
17:09 Datapoint: Log: Cpl. Acosta (B)
18:34 Datapoint: Reminder. Again.
19:18 Datapoint: Just a Little Longer
20:05 Datapoint: So Sorry!
22:18 Datapoint: Log: Cpl. Sarai (A)
23:43 Datapoint: Log: Cpl. Sarai (B)
27:07 Datapoint: Code Nexus Reminder
30:00 The Armoury
37:17 Datapoint: Edited and Approved 1
37:46 Datapoint: Edited and Approved 2
38:10 Datapoint: Unit Status Report
39:20 Datapoint: Please Reply!
40:12 Datapoint: I Believe in You
41:37 Datapoint: USRC Deployment Records
43:26 Map room
46:33 Main hall
57:50 Control room
59:35 Datapoint: Biosphere Degradation
1:02:10 War room
1:07:50 Leaving the Grave-Hoard
1:10:17 End screen
