0:00:21.039,0:00:26.238
Elisabet told Ted Faro she was headed for a place called U.S. Robot Command
to tell people about Zero Dawn.

0:00:26.239,0:00:30.949
The place still exists as a ruin.

0:00:31.530,0:00:35.479
The Oseram call it the Grave-Hoard.

0:00:35.789,0:00:36.919
"Grave-Hoard"? Cheery name.

0:00:36.920,0:00:41.969
You'll find it in the eastern mountains, buried under the tangled coils of a Metal Devil.

0:00:41.969,0:00:44.609
Or a BOR7 Horus rather, as we're learning to call them.

0:00:44.609,0:00:46.549
I'll contact you when you get there.

0:00:46.840,0:00:48.350
I can't wait.

0:01:45.040,0:01:46.680
The Eclipse.

0:01:46.829,0:01:47.759
[Sylens, through Focus]
I'm not showing any Focuses at that location.

0:01:49.890,0:01:52.308
[Sylens, through Focus]
Shouldn't be anything you can't handle on your own.

0:01:52.310,0:01:53.400
[Sylens, through Focus]
Carry on.

0:01:53.909,0:01:54.980
[Aloy]
Thanks. On my own, alright.

0:02:54.740,0:02:56.150
Got their attention!

0:05:39.939,0:05:45.000
The Grave-Hoard, in the shadow of a Metal Devil. Great.

0:07:59.360,0:08:00.550
[Eclipse]
I'm going in!

0:08:15.259,0:08:16.350
That does it.

0:08:16.459,0:08:18.490
Time to take a look around the room.

0:09:42.799,0:09:45.399
"Operation Enduring Victory" — what did that mean?

0:09:46.299,0:09:47.539

0:09:47.970,0:09:51.190
Whatever it was, doesn't seem to have turned out very well.

0:10:03.990,0:10:06.669
[sirens, sounds of battle]
[Sgt. Guliyev]
Say again Lieutenant?

0:10:06.809,0:10:11.750
[Lt. Murell]
It got through. Titan is through the defenses, still on approach.

0:10:16.610,0:10:17.549
[Cpl. Acosta]
A live one, and it's pissed!

0:10:18.940,0:10:20.579
[Sgt. Guliyev]
We got no mobility in here, it'll punch right through us.
[Lt. Murell]
We hold the hatch at all costs. Then push back out!

0:10:28.840,0:10:32.269
[Aloy]
A battle, frozen in ice and time.

0:10:43.309,0:10:49.289
[Cpl. Mills]
Looks like quite an enduring victory we put our foot in today.
[Lt. Murell]
Contact in 30 seconds.

0:10:50.509,0:10:52.319
[Cpl. Mills]
Hey, think that's enough time for Sobeck to finish Zero Dawn?
[laughter]

0:10:56.539,0:11:02.149
[Cpl. Mills]
If this is really it, I got to say it's been an honour to serve beside … these tanks.
[laughter]

0:11:05.590,0:11:06.830
[Sgt. Guliyev]
Here it comes…

0:11:06.909,0:11:08.070
[Lt. Murell]
Brace for contact!
[sounds of battle]

0:11:17.929,0:11:19.470
[Aloy]
Are you getting this Sylens?

0:11:20.789,0:11:21.909
Sylens?

0:12:06.549,0:12:07.538
[Lt. Murell]
Titan inbound, same play as Akron.

0:12:09.049,0:12:09.689
[Lt. Murell]
Base defense locks it down.

0:12:10.169,0:12:11.479
[Lt. Murell]
We engage, sever the limbs, blast out the foundries.

0:12:11.480,0:12:13.950
[Cpl. Mills]
Another day in the life!
[Sgt. Guliyev]
Wrecking time, Recalls!
[Acosta]
9th MRB on point! Hoo-rah!
[sounds of battle]
[Wandari]
Yana!
[screams]

0:12:49.139,0:12:50.360
[Aloy]
Sylens, you getting this?

0:12:50.639,0:12:51.710
[Sylens, through Focus]
What is it?

0:12:52.129,0:12:53.679
[Aloy]
All these soldiers, they died here.

0:12:56.279,0:12:57.950
[Sylens, through Focus]
People die all the time.

0:12:58.289,0:13:00.590
[Sylens, through Focus]
Keep going and find something interesting.

0:15:40.110,0:15:41.450
Stocking up.

0:16:00.240,0:16:02.450
Must have been where the soldiers slept.

0:16:03.240,0:16:05.600
Like the lodge in Mother's Heart, I guess.

0:16:11.980,0:16:16.009
[Cpl. Acosta]
Log: Third battle of California-Marine. 

0:16:16.039,0:16:18.570
[Cpl. Acosta]
The swarm came in from the Pacific, and…

0:16:19.139,0:16:19.899
[Cpl. Acosta]
I don't know if it was the local minutemen or the Crazy 15th,
but they'd set the garbage patch alight.

0:16:26.649,0:16:28.350
[Cpl. Acosta]
Man, the sea was on fire.

0:16:28.639,0:16:30.289
[Cpl. Acosta]
That stuff was… pff.

0:16:31.639,0:16:35.350
[Cpl. Acosta]
The first wave of bots came in covered in burning sludge.

0:16:35.509,0:16:39.969
[Cpl. Acosta]
That bought us an hour or two of slaughtering them on the beaches before the swarm recalculated.

0:16:39.970,0:16:45.359
[Cpl. Acosta]
We pulled them inland, back through the Cal-Mar sprawl.
[Cpl. Acosta]
Dropped buildings on them, EMP'd the grid.

0:16:45.360,0:16:49.759
[Cpl. Acosta]
Standard operating procedure.

0:16:51.029,0:16:55.980
[Cpl. Acosta]
Huh, the last time I was in California, I was five, six?

0:16:56.740,0:17:01.480
[Cpl. Acosta]
The light was like that vintage social net filter that was everywhere in the forties.

0:17:08.940,0:17:11.759
[Cpl. Acosta]
Log: First battle of the Eastern Seaboard wall.

0:17:12.130,0:17:13.838
[Cpl. Acosta]
Had a long run up to it.

0:17:13.839,0:17:18.739
[Cpl. Acosta]
This was before Cal-Mar, and projections were a lot worse for the East.

0:17:18.740,0:17:22.038
[Cpl. Acosta]
For three weeks we kept getting scrambled out to some coastal 'burg to train Minutemen.

0:17:23.980,0:17:26.838
[Cpl. Acosta]
It was always raining, on account of Europe already being torched.

0:17:26.839,0:17:29.739
[Cpl. Acosta]
Block after block of prefab barracks.

0:17:29.740,0:17:32.068
[Cpl. Acosta]
They were still printing barracks right up until the hour the main force hit.

0:17:32.069,0:17:34.950
[Cpl. Acosta]
The Minutemen?

0:17:35.039,0:17:42.759
[Cpl. Acosta]
We ran combat drills with them in the streets where they'd lived.
[Cpl. Acosta]
Trying to pretend they might live to die somewhere else if they paid attention.

0:17:43.339,0:17:46.139
[Cpl. Acosta]
Nothing worse than the ones who actually bought into it.

0:17:46.140,0:17:51.838
[Cpl. Acosta]
Hopeful, pestering us with questions about Zero Dawn, like we know something they don't.

0:17:51.839,0:17:57.259
[Cpl. Acosta]
I swear, the more we do this, the more like the bots we are.

0:17:58.049,0:18:00.160
[Cpl. Acosta]
Except they learn from every fight.

0:18:00.240,0:18:03.160
[Cpl. Acosta]
Us? I'm not so sure.

0:18:13.819,0:18:15.420
[Aloy]
What was this place?

0:18:35.069,0:18:35.689
[Lt. Murell]
Recalls, I've been instructed to remind you of Article 115 of base policy regarding unauthorised use of processor cycles.

0:18:43.490,0:18:56.549
[Lt. Murell]
Specifically, 115c: "Any holographic simulation not directly related to operational training or efficiency."
[Lt. Murell]
Consider yourself reminded and enjoy your gaming.

0:19:17.640,0:19:18.509
[Sgt. Guliyev]
Thanks for the mails, you.

0:19:20.140,0:19:21.019
[Sgt. Guliyev]
Time goes fast on active duty.

0:19:22.640,0:19:24.989
[Sgt. Guliyev]
Four months with the Wreckin' Recalls, I don't know, twenty drops?

0:19:25.819,0:19:33.338
[Sgt. Guliyev]
In and out of the West Coast, fighting with these civilian enlistees.
Scrappy guys and gals.

0:19:33.339,0:19:38.940
[Sgt. Guliyev]
Their training is basically "Here's a DEW, when you see a bit, hit it."

0:19:39.640,0:19:43.598
[Sgt. Guliyev]
But somehow it's all coming together.
[Sgt. Guliyev]
Between us and the 6th MRB, we took down a Horus at Lithium Beach.

0:19:43.599,0:19:47.608
[Sgt. Guliyev]
Pulled out before its buddies arrived.

0:19:47.609,0:19:49.849
[Sgt. Guliyev]
But to see a big one go down?

0:19:49.940,0:19:51.539
[Sgt. Guliyev]
I hope it make the news, honey.
[Sgt. Guliyev]
Showed everyone we're gonna have a shot at turning this around.

0:19:54.940,0:19:58.709
[Sgt. Guliyev]
We just need to give Projects Zero Dawn the time it needs,
then everything will be the way it used to be.

0:20:06.319,0:20:08.420
[Sgt. Guliyev]
I know it's been days, honey, I'm so sorry.

0:20:10.759,0:20:15.950
Deployments are getting real long, and tougher every time.

0:20:16.269,0:20:20.899
The swarm's getting better at predicting us.

0:20:20.900,0:20:27.630
Less of us now, and we have to put in ten times the work for every one gone.
Like a family business on hard times, only this isn't my family.

0:20:30.880,0:20:32.409
It's not with you.

0:20:32.410,0:20:33.899
I still try to see you.

0:20:33.900,0:20:37.349
The life we had in the eyes of the people out there.

0:20:37.430,0:20:42.160
I remember when they were glad to see us, when they still had hope.

0:20:42.640,0:20:44.950
It all seems to be slipping away.

0:20:45.029,0:20:47.849
I don't even recognise the places we're defending.

0:20:49.079,0:20:52.359
The only thing I know I'm still fighting for is you.

0:20:53.839,0:20:58.609
For Zero Dawn to turn this around.
Whatever the hell that is.

0:21:12.619,0:21:14.980
The furnishings were metal.

0:21:15.609,0:21:17.480
How'd they ever get comfortable?

0:21:17.779,0:21:19.549
It was the Metal World.

0:21:19.690,0:21:21.200
Guess they were used to it.

0:23:34.109,0:23:35.500
Hmm, just one bed.

0:23:36.210,0:23:37.950
Maybe their War Chief's room.

0:25:23.000,0:25:24.200
Red light, guess that means no power.

0:25:30.369,0:25:33.039
These wires must run to the power source.

0:25:42.940,0:25:45.750
Whatever powered this door should be close by.

0:26:13.140,0:26:17.180
A holographic interface. Must be some kind of code.

0:26:17.539,0:26:20.349
Maybe I should try scanning objects in this area.

0:26:21.599,0:26:23.440
Huh, that's informative.

0:26:40.410,0:26:43.019
Three power lines, three sources. That makes one.

0:27:02.039,0:27:02.849
Me.

0:27:07.880,0:27:09.558
Hey, y'all wanted to know how I remember the geotherm system reboot?

0:27:12.839,0:27:14.599
Goes like this.

0:27:14.740,0:27:21.838
Bird flies north in summer, east in spring, west in fall, and south in winter.

0:27:21.839,0:27:27.160
Didn't expect to hear nature poetry from the lips of Mike the GT Tech, now did ya?

0:27:27.410,0:27:30.390
As usual, I defy expectations.

0:27:45.420,0:27:47.670
That's two, one more.

0:28:19.539,0:28:20.660
Okay, that did.

0:29:17.609,0:29:21.430
Tools being used, and voices. More Eclipse.
Must be another way in.

0:29:36.329,0:29:37.750
Ah, another power cell.

0:29:38.039,0:29:40.210
This should help me get to that ancient armour.

0:30:00.150,0:30:00.598
It's them alright.

0:30:02.170,0:30:03.879
They're not looking for answers, just weapons.

0:31:37.339,0:31:38.589
[Eclipse thug]
Gone one, right here.

0:32:14.740,0:32:16.599
Keep quiet now.

0:33:09.829,0:33:11.480
I'd have to ditch something.

0:34:51.039,0:34:52.969
Forget about travelling light.

0:36:42.809,0:36:43.639
Dig.

0:37:18.530,0:37:19.388
Thanks for the mails, you.

0:37:21.030,0:37:23.179
Time goes fast on active duty.

0:37:23.530,0:37:28.248
Four months with the Wreckin' Recalls.
Fighting with these civilian enlistees.

0:37:28.250,0:37:34.668
Scrappy guys and girls, that's all coming together.
Between us and the 6th MRB we took down a Horus.

0:37:34.670,0:37:35.688
I hope it made the news, honey.

0:37:35.690,0:37:38.840
Showed everyone we're turning this around.

0:37:38.929,0:37:40.438
We just need to give Project Zero Dawn the time it needs.

0:37:47.820,0:37:49.949
I know it's been days, honey.

0:37:50.030,0:37:50.888
I'm so sorry.

0:37:50.889,0:37:52.280
Deployments are getting real long.

0:37:53.969,0:37:56.398
We have to put in the work for every one.

0:37:56.400,0:37:57.658
Like a family business.

0:37:57.659,0:38:00.418
I still see you in the eyes of the people out there.

0:38:00.420,0:38:01.818
They were glad to see us.

0:38:01.820,0:38:03.788
They still had hope.

0:38:03.789,0:38:06.139
I'm still fighting for you.

0:38:11.179,0:38:50.940
Status report, 9th Mechanised Response Brigade.
Commanding officer Lieutenant Fiona Murell.
Unit morale continues to be adversely impacted by outbound engagements against the Faro Plague.
Especially when said engagements occur in sectors where civilian guard enlistees have been heavily engaged.
The scope and nature of fatalities suffered by civilian guard and unarmed civilians in these sectors defy description.
And witnessing it is generating a pervasive sense of hopelessness in the unit.

0:38:50.989,0:39:06.239
Accordingly, I once again request that deployments of the 9th MRB be temporarily refocused on facilities that are mission critical to Project Zero Dawn.

0:39:06.500,0:39:15.269
And once again, I request an immediate update on the status of Project Zero Dawn's timeline.

0:39:21.690,0:39:22.829
Ames, I don't even know if you're alive any more.

0:39:25.809,0:39:30.530
The mails I get from you, they say they're from you, but they don't sound…

0:39:31.219,0:39:37.908
They sound recycled.
Phrases put together, and you don't say anything about the news I pass on.

0:39:37.909,0:39:40.718
The containment zone, the rebreathers, the rioting, 1Earth.

0:39:43.820,0:39:45.918
What happened in the Dallas Bubble, Ames, that wasn't the robots.

0:39:48.019,0:39:53.318
They won't even give me a straight answer when I demand to know if you're still alive.

0:39:53.320,0:39:58.818
They just say if your messages keep coming then you're still "operational".

0:39:58.820,0:40:00.929
[Roshana Guliyev]
It is not fair, Ames.

0:40:01.010,0:40:06.320
It's not fair that you won't be with me when the lights go out.
I love you.

0:40:06.409,0:40:08.019
[Aloy]
That's so sad.

0:40:13.210,0:40:14.098
Ames.

0:40:14.099,0:40:16.009
I know I mail you too much.

0:40:16.010,0:40:18.159
I'm just proud of what you're doing.

0:40:18.210,0:40:23.388
Everyone back home is.
We got moved inland ten kilometres, just as a precaution they say.

0:40:23.389,0:40:26.028
School's still in session, so I get to keep my eye on Andras and Reggie.

0:40:29.110,0:40:36.288
We never know where when you're fighting.
But when the VTOLs go over, all the kids run out and wave.

0:40:36.289,0:40:38.228
I believe in you.

0:40:38.230,0:40:44.650
I knew nothing's ever gonna be the same, but I believe in you.
I believe in us.

0:43:44.000,0:43:45.380
Full already.

0:44:00.190,0:44:02.010
What is this?

0:44:02.239,0:44:04.710
[Sylens, through Focus]
It's a map.

0:44:04.989,0:44:07.000
[Aloy]
A map of what?

0:44:07.130,0:44:08.380
[Sylens, through Focus]
Our world, the planet Earth, Aloy.

0:44:11.789,0:44:13.739
[Sylens, through Focus]
It's not flat like you thought.

0:44:13.789,0:44:18.599
[Aloy]
Why would I think that?
[Aloy]
During eclipses the shadow cast on the moon is curved.

0:44:19.159,0:44:20.909
[Aloy]
So our world is a globe, and it looks like this from a distance.

0:44:24.820,0:44:27.188
[Sylens, through Focus]
We'll discuss this another time.

0:44:27.190,0:44:33.710
[Sylens, through Focus]
Back to the matter at hand.
[Aloy]
The Faro robots were spreading across the world, eating everything up.

0:44:33.960,0:44:38.119
[Aloy]
Somehow, Elisabet stopped them before it was too late.

0:44:38.690,0:44:39.809
[Aloy]
But how?

0:46:46.110,0:46:47.349
The Eclipse, tampering with a Metal Devil.

0:46:52.539,0:46:54.659
They don't think they can wake it, do they?

0:47:20.730,0:47:23.849
Watch out!
Another Khopesh. And this one can move!

0:48:56.969,0:48:58.889
[sighs] Then we do it the hard way. 

0:55:14.039,0:55:17.050
Ah, that did it.
So the soldiers long ago, they had to fight hundreds of those?
All at once?

0:55:30.780,0:55:32.250
I'll tuck that away.

0:56:40.170,0:56:41.739
I'll find a use for you.

0:57:03.539,0:57:05.239
I can't spare the weight.

0:57:26.610,0:57:27.880
Ha, mine now!

1:02:42.900,1:02:44.178
[General Herres]
Thank you, Dr Sobeck.

1:02:44.179,1:02:45.510
[General Herres]
You can take a seat.

1:02:46.599,1:02:49.218
[Military Commander 4]
Wha— you're going to thank her after what she just said?

1:02:49.570,1:02:55.968
[General Herres]
Dr Sobeck has made the situation very clear General, and given us an option.
We should all be thanking her.

1:02:55.969,1:03:01.829
[Military Commander 4]
It's just, I mean, my God!
[Military Commander 1]
Maybe take this discussion offline.

1:03:01.860,1:03:04.630
[General Herres]
There's not going to be any discussion.

1:03:04.800,1:03:13.219
[General Herres]
You saw the numbers.
[General Herres]
Now Faro, he'll foot the bill, but his money can't buy the time necessary to complete Zero Dawn.

1:03:13.300,1:03:14.489
[General Herres]
That…

1:03:15.500,1:03:17.448
[General Herres]
That can only be paid for in blood.

1:03:17.449,1:03:19.358
[Military Commander 3]
Oh, come on!

1:03:19.360,1:03:22.298
[Military Commander 1]
If we upgrade our fleet, crack the code somehow…

1:03:22.300,1:03:23.929
[Elisabet Sobeck]
Were you not listening?

1:03:24.130,1:03:26.829
[Elisabet Sobeck]
Robots can't do the fighting for you this time.

1:03:26.900,1:03:30.838
[Elisabet Sobeck]
When it comes to hacking, this rogue swarm is an apex predator.

1:03:30.840,1:03:34.848
[Elisabet Sobeck]
Anything automated you throw at it, they will hijack and take over.

1:03:34.849,1:03:39.228
[Military Commander 2]
But this? We'd be throwing civilians into a meat grinder!

1:03:39.230,1:03:41.058
[General Herres]
Commanders, the enemy we're facing self-replicates faster than we can kill it.

1:03:44.900,1:03:50.699
[General Herres]
And it eats biomass as fuel.
[General Herres]
Zero Dawn is all we've got.

1:03:53.099,1:03:57.448
[Military Commander 3]
So we put a rail gun in the hand of every civilian strong enough to carry one,
show them where the trigger is, and point them to the front?

1:04:00.989,1:04:02.840
[Military Commander 3]
How the hell do we sell that?

1:04:03.090,1:04:05.909
[General Herres]
By giving them something to fight for: Zero Dawn.

1:04:05.909,1:04:15.889
[General Herres]
The top secret super weapons programme that will save us.
[General Herres]
So long as humanity holds off the swarm long enough for Dr Sobeck and her team to finish it.

1:04:16.460,1:04:22.119
[General Herres]
The file I'm sending contains the war plan for Operation Enduring Victory.
[Military Commander 2]
War plan?! This is a war crime!

1:04:24.050,1:04:26.659
[General Herres]
It may be ugly, but it's something.

1:04:26.889,1:04:28.769
[General Herres]
Consider the alternative.

1:04:30.489,1:04:31.699
[General Herres]
Dr Sobeck, I've secured use of a decommissioned orbital launch base outside Bryce, Utah, as the Zero Dawn staging area.

1:04:37.989,1:04:39.388
[General Herres]
Plenty of space there.

1:04:39.389,1:04:40.888
[General Herres]
When can you get started?

1:04:40.889,1:04:44.398
[Elisabet Sobeck]
I have already mailed you a list of Alpha and Beta candidates.

1:04:44.400,1:04:47.718
[Elisabet Sobeck]
Most are foreign nationals or subjects of corporate holdings, so extracting them…

1:04:47.719,1:04:50.509
[General Herres]
Leave that to me.

1:04:50.510,1:04:53.550
[General Herres]
You'll get your dream team, count on it.

1:04:54.050,1:04:55.409
Then I'll be off.

1:05:02.219,1:05:03.820
"orbital launch base" — what is that?

1:05:05.769,1:05:06.998
What did these people do?

1:05:08.590,1:05:10.300
What did Elisabet do?

1:05:32.400,1:05:34.699
I'd have to leave something else behind.

1:05:44.989,1:05:49.748
[General Herres]
Dr Sobeck. As projected the Wichita salient has collapsed.

1:05:49.750,1:05:52.800
[General Herres]
Five Horus-class titans have broken through.

1:05:52.989,1:05:55.500
[General Herres]
We predict contact in thirty-four hours.

1:05:55.659,1:05:58.300
[Elisabet Sobeck]
Everything is in position, General.

1:05:59.090,1:06:01.418
[Elisabet Sobeck]
It took a few shortcuts to pull everything together, but…

1:06:02.679,1:06:05.548
[Elisabet Sobeck]
Zero Dawn is functionally complete, good to go.

1:06:06.969,1:06:10.090
[General Herres]
Then Enduring Victory served its purpose after all.

1:06:10.179,1:06:13.630
[Elisabet Sobeck]
Yes. If we'd had even one day less…

1:06:13.650,1:06:15.078
[General Herres]
I've sent you an encoded file, doctor.

1:06:15.079,1:06:18.900
[General Herres]
Please do me the favour of archiving it.

1:06:19.219,1:06:22.269
[Elisabet Sobeck]
I'll see what I can do.

1:06:22.380,1:06:23.478
[Elisabet Sobeck]
What is it?

1:06:23.480,1:06:24.989
[General Herres]
A brief statement.

1:06:25.619,1:06:27.108
[General Herres]
An allocution of crimes I guess you'd call it.

1:06:28.550,1:06:29.638
[Elisabet Sobeck]
To what are you admitting guilt?

1:06:30.650,1:06:40.900
[General Herres]
Over the past sixteen months doctor, I have presided over the greatest wholesale slaughter of military personnel and civilians in the history of…

1:06:41.480,1:06:42.650
[General Herres]
history.

1:06:43.280,1:06:49.699
[General Herres]
Genghis Khan, Hitler, Stalin, Sorabella…
Add 'em all together they don't even come close.

1:06:51.880,1:06:53.978
[Elisabet Sobeck]
You didn't do the killing, general.

1:06:53.980,1:06:55.460
[General Herres]
No, not directly.

1:06:56.380,1:07:03.510
[General Herres]
But I didn't wind up the highest ranked military commander in the United States by resisting the automation of the armed forces.

1:07:04.079,1:07:08.639
[General Herres]
Even before the swarm, doctor, I was helping death along.

1:07:08.880,1:07:13.590
[General Herres]
So instead of letting what I've done sink into the murk, forgotten,

1:07:14.780,1:07:20.690
[General Herres]
I've sent a file with all the details.
[General Herres]
Let posterity judge my actions with clear vision.

1:07:20.880,1:07:24.699
[Elisabet Sobeck]
I'll do as you ask, general, but you should consider that
were it not for your actions, our actions,
there wouldn't be any posterity to judge us.

1:07:33.079,1:07:35.280
[General Herres]
Perhaps. Dr Sobeck.

1:07:35.380,1:07:36.730
[Elisabet Sobeck]
At ease, General, and goodbye.

1:07:38.880,1:07:40.199
[General Herres]
Hell of a thing.

1:07:56.579,1:07:58.460
Glad to be rid of that place.

1:07:58.510,1:08:01.590
Now I just need to find the orbital launch base they talked about.

1:08:01.639,1:08:04.009
I've checked my data and located the base.

1:08:04.010,1:08:05.409
That's the good news.

1:08:06.130,1:08:07.280
[sighs] And the bad?

1:08:07.349,1:08:10.538
It's directly underneath the Citadel, the palace at Sunfall.

1:08:12.570,1:08:14.489
The capital of the Shadow Carja.

1:08:14.840,1:08:16.590
Not exactly convenient.

1:08:16.859,1:08:21.278
The palace is crawling with Eclipse agents, many in positions of authority.

1:08:21.279,1:08:24.009
All of them wearing Focuses.
The moment they see you Hades will too.

1:08:24.010,1:08:31.599
He'll issue another kill order, and this time the entire Shadow Carja military will be after you.

1:08:31.600,1:08:34.168
So disable their Focuses, you've done it before.

1:08:34.170,1:08:35.779
It's not that simple.

1:08:36.039,1:08:42.998
Too many Focuses in one place, each of them communicating with each other and back to Hades, a whole network of them.

1:08:43.000,1:08:44.100
A "network" — what's that?

1:08:44.649,1:08:54.359
Er, imagine a vast, invisible web stretched across the land from end to end.
Connecting Focuses together.
Allowing them to communicate over vast distances instantaneously.

1:08:54.369,1:08:59.000
Alright, so is there some way to cut the web down?

1:09:01.170,1:09:02.708
Hmm. Crash the network? Audacious!

1:09:02.710,1:09:09.760
Yes, there is a way, a weak point in the network.

1:09:11.460,1:09:17.779
Point the way.
I'll send the location data to your Focus.
Head there, and I'll be in touch when you're close with more directions.

1:09:19.079,1:09:22.818
What was Zero Dawn?
What sort of super weapon did Elisabet make?

1:09:25.100,1:09:30.140
She stopped the machines but not before the world she knew,
her civilisation ended.

1:09:31.369,1:09:33.010
Let's hope it won't come to that again.
Now, how am I gonna get down from here?
