0:00:27.879,0:00:30.289
Now, how am I gonna get down from here?

0:00:38.119,0:00:40.850
Oh. This should be quite the ride.

0:01:06.150,0:01:09.590
Ha, I'd do that again if it weren't so much work to get back up there.

0:01:35.340,0:01:37.640
These look like Banuk markings.

0:01:38.180,0:01:39.959
Is this the way to their territory?

0:02:18.569,0:02:21.949
[Banuk wanderer]
The wilds beyond, they're an unkind land.

0:02:35.330,0:02:38.240
Seems you're a long way from … anything.

0:02:38.689,0:02:39.959
Where does this trail lead?

0:02:39.960,0:02:40.338
For me? It leads south, away from the Banuk.

0:02:40.340,0:02:46.789
Past the Grave-Hoard, Banukai watch over me.

0:02:46.919,0:02:49.088
This is the quickest way out of The Cut.

0:02:49.090,0:02:52.348
Instead of going all the way through Oseram territory.

0:02:52.349,0:02:53.288
What sort of place is The Cut?

0:02:53.819,0:02:55.750
It's on the edge of everywhere.

0:02:55.979,0:02:58.188
The edge of Ban-Ur, the edge of the mountains,
the edge of other tribes territories.

0:02:58.189,0:03:03.689
It suffered in the war with the Carja.

0:03:04.449,0:03:06.479
But it suffered before that too.

0:03:07.030,0:03:10.728
Life there is a test, to survive out on the edge.

0:03:10.729,0:03:14.538
Not exactly homey. I can see why you'd want to move on.

0:03:14.539,0:03:17.810
I was named an envoy to the Carja king's court.

0:03:17.889,0:03:19.599
No-one else wanted to do it.

0:03:20.189,0:03:21.448
It's not so bad.

0:03:21.449,0:03:26.469
I just recount the songs from Ban-Ur, and the Carja draw their funny little glyphs.

0:03:26.800,0:03:33.210
I tell them of the machines' growing anger and the Carja king still offers aid, even though he knows the Banuk will not accept it.

0:03:33.909,0:03:38.228
What kind of strange machines, and what kind of curse?

0:03:38.229,0:03:44.658
Smoke comes off the mountain like a funeral pyre all day and night.
Machines tougher and crazier than anything in the South, I heard.

0:03:44.659,0:03:47.780
It's enough to make me look forward to Meridian.

0:03:47.939,0:03:51.848
Well, thanks for the warning. I'm curious about these machines, though.

0:03:51.849,0:03:53.680
And the warning rolled off you.

0:03:54.229,0:03:57.349
I understand, you adventurers are all alike.

0:03:57.639,0:03:58.849
Good luck!

0:04:00.599,0:04:04.659
Steam and smoke, guysers and funeral pyres, you'll see.

0:05:06.339,0:05:07.589
[Sylens, through Focus]
What do you doing, Aloy?

0:05:08.339,0:05:10.350
[Sylens, through Focus]
This path leads to The Cut.

0:05:10.639,0:05:14.149
[Sylens, through Focus]
The Banuk have nothing to offer besides useless mysticism.

0:05:14.339,0:05:19.149
[Sylens, through Focus]
The Eclipse won't stand idle while you waste time playing in the snow.
Return to your task.

0:05:20.139,0:05:27.569
[Aloy]
I was thinking, Rost used to tell me stories about the Banuk and their Shamans, and how they thread blue cables through their skin.

0:05:27.569,0:05:29.550
[Aloy]
Kind of like someone else we know, huh?

0:05:30.120,0:05:35.189
[Aloy]
So maybe the real reason you want me to stay clear of the Banuk is to stay clear of your past.

0:05:35.209,0:05:39.550
[Sylens, through Focus]
It's the ancient past that concerns me Aloy, not my own.

0:05:40.000,0:05:43.410
[Sylens, through Focus]
Which is why you should stop prattling and get back to what matters.

0:05:43.740,0:05:46.930
[Sylens, through Focus]
But as usual, you'll do as you wish.

0:05:47.399,0:05:48.350
[Aloy]
Mmm, touchy.

0:06:58.019,0:06:59.689
This one's a new predator.

0:07:00.110,0:07:01.649
Can see the heat coming off it.

0:10:34.000,0:10:40.000
[horn blares]

0:10:41.000,0:10:44.000
[in the distance]
Outlander on the mountain!

0:10:46.919,0:10:49.080
[Aloy]
Okay, that's a welcome, I guess.

0:10:55.279,0:10:58.009
[Aloy]
All of the winters coming at once.

0:11:33.509,0:11:34.678
[Banuk guard]
Ha! You sure you'll be warm enough up here, Nora?

0:11:36.659,0:11:38.690
[Aloy]
I've worked up a sweat from the climb.

0:12:07.240,0:12:09.679
[Banuk guard]
You made it to The Cut outlander.

0:12:09.730,0:12:11.649
[Banuk guard]
Not that you'll stay long.

0:12:13.129,0:12:14.479
[Banuk guard]
This is Song's Edge, biggest settlement in The Cut.

0:12:17.409,0:12:20.799
[Banuk guard]
These are dangerous lands outlander, deadly even.

0:12:36.909,0:12:40.649
Smoke rising from the mountain, and the village too.

0:12:41.340,0:12:42.659
What's it for?

0:12:58.139,0:13:03.149
[Banuk Shaman]
In times like these let's not forget the importance of ceremony.

0:13:06.019,0:13:10.419
[Banuk Shaman]
Ourea's been gone a long time, but she will return.

0:13:11.139,0:13:13.149
[Banuk Shaman]
We must believe she will return.

0:13:15.440,0:13:21.929
[Banuk villager]
I do not think that our hunter's blood is on Aratak's hands.
He led them to a great challenge, that is all.

0:13:22.440,0:13:26.149
[Banuk Shaman]
Young hunters have learned a lesson from Thunder's Drum.

0:13:26.809,0:13:29.730
[Banuk Shaman]
Sometimes loss is the price of survival.

0:13:38.240,0:13:43.750
[Banuk Shaman]
If you died on Thunder's Drum, your songs will not be forgotten.

0:14:03.120,0:14:07.750
[Aloy]
Must be something big going on, 
most of the village is moving towards that smoke.

0:14:23.840,0:14:27.940
[Banuk Shaman]
In times like these let's not forget the importance of ceremony.

0:14:40.639,0:14:42.750
[Banuk warrior]
So many dead, at least we still have Aratak to guide us.

0:14:54.129,0:14:55.499
Get ready for a rare sight, Nora.

0:14:57.559,0:15:00.750
Burgrend, purveyor of necessities.

0:15:00.840,0:15:06.450
Most of the time the Banuk burn their dead, but not today.

0:15:12.720,0:15:14.809
Because the bodies couldn't be recovered.

0:15:15.539,0:15:19.779
Aye. A nasty business, all their best warriors lost.

0:15:21.139,0:15:23.539
So they're getting a different kind of send-off.

0:16:45.539,0:16:49.460
Grasp your grief, my hunters, and kill it!

0:16:50.740,0:16:51.699
For our kin siezed the fate all Banuk long for.

0:16:55.539,0:16:59.149
Falling with their spears striking steel.

0:16:59.909,0:17:01.490
Their struggle is over now.

0:17:04.359,0:17:11.160
You have witnessed their spirits rise up into the blue sky and beyond the blue light.

0:17:14.730,0:17:19.089
But our struggle is only beginning.

0:17:20.000,0:17:26.589
Soon we will again take up the hunt against the Daemon that frenzies the machines against us!

0:17:29.000,0:17:30.849
And so I ask you, can you summon the courage of our fallen kin?

0:17:36.240,0:17:39.308
Will you fight and die as well as they did?

0:17:42.130,0:17:43.338
My courage, my spear!

0:17:48.440,0:17:50.569
Our blood is in your teeth, Aratak!

0:17:51.759,0:17:53.220
We are Banuk, our enemies are prey.

0:18:01.589,0:18:02.609
"The Daemon that frenzies the machines"

0:18:04.160,0:18:09.048
Machines that wiped out their best.

0:18:09.049,0:18:10.549
And what do they want to do?

0:18:10.609,0:18:12.259
Go back up there.

0:18:12.839,0:18:14.049
Fools.

0:18:15.039,0:18:20.569
I've been up here for two long winters and I still can't make sense of the Banuk.

0:18:20.619,0:18:21.889
Take this ruckus.

0:18:21.890,0:18:30.699
It started with one of their Shamans, Ourea, spouting on about spirits and daemons up on Thunder's Drum.

0:18:30.700,0:18:36.839
So they marched their werak up there and half of them get slaughtered by machines.

0:18:36.940,0:18:39.618
I don't know what Ourea found up there.

0:18:39.619,0:18:41.880
A Shaman's not going to talk to an outlander.

0:18:42.539,0:18:46.318
The machines in The Cut are getting more vicious, that's a fact.

0:18:46.319,0:18:48.399
It could be because of "the Daemon".

0:18:48.400,0:18:52.069
Or it could be because they all got indigestion for all I know.

0:18:52.430,0:18:54.929
But Ourea's not around to explain, she took off.

0:18:54.930,0:18:59.549
I thought the crazy might have gone with her, but no.

0:18:59.859,0:19:04.259
Here's big Aratak, gearing them up to do it all over again.

0:19:04.509,0:19:06.489
Everything's a test to them.

0:19:06.490,0:19:10.389
A hardship to endure, a challenge to survive.

0:19:10.390,0:19:12.358
Seems like they don't have much of a choice in a place like this.

0:19:14.640,0:19:19.739
Yeah, a land cold enough to crack teeth, filled with wild animals.

0:19:19.740,0:19:23.509
You think they'd accept a little reasonably priced aid.

0:19:23.509,0:19:24.209
Believe me, I've tried to convince them.

0:19:24.210,0:19:30.049
But a Banuk with nothing left to prove might just lie down and die.

0:19:30.109,0:19:34.108
Is Aratak a renowned warrior around here?
He's a werak chieftain.

0:19:34.109,0:19:36.639
His voice carries a lot of respect.

0:19:36.640,0:19:38.108
Not that you hear much of it.

0:19:38.109,0:19:40.848
Man talks about as much as a dead fish.

0:19:40.849,0:19:45.548
What are these "weraks" about, Burgrend? Some sort of tribe within the tribe?

0:19:45.549,0:19:48.118
Not like our clans back home.

0:19:48.119,0:19:50.649
You don't get born into these things.

0:19:50.650,0:19:52.278
They hold tryouts.

0:19:52.279,0:19:56.899
Prove you're best at something and you might get a place.

0:19:56.900,0:20:03.489
Some weraks come and go, some last as long as metal.

0:20:04.869,0:20:07.929
The whole Banuk territory, Ban-Ur, is 
just a bunch of the biggest, oldest weraks.

0:20:07.930,0:20:11.750
I'm not sure if I'm less confused or more confused.

0:20:13.940,0:20:15.849
[laughs]
Here's the sure thing.

0:20:15.970,0:20:19.450
Each werak has a chieftain and a Shaman, they make the decisions.

0:20:19.490,0:20:28.759
All well and good, except the chieftains are hardheaded, and the Shamans have their heads in the clouds.

0:20:28.829,0:20:31.210
You said you've lived out here for two winters?

0:20:31.940,0:20:32.519
Aye, back home some fur traders told me about this steel-forsaken heap of tents.

0:20:38.039,0:20:47.690
Good location, ripe for change.
When he and Ourea came to town with their werak it drew more Banuk to this little burg than I'd ever seen.

0:20:47.940,0:20:48.469
Know what else I saw, Aloy?

0:20:48.859,0:20:54.160
My own little trade route, stretching all the way back to The Claim.

0:20:54.440,0:20:56.328
"A great prophet is coming," they said.

0:20:59.339,0:21:01.180
I heard "profit".

0:21:01.240,0:21:06.190
Then he goes and leads them off to their death at the claws of angry machines.

0:21:06.640,0:21:11.919
If we could get through to enough of them, we could really put this place on the map.

0:21:09.160,
"We"?

0:21:11.920,0:21:13.680
Me and my daugh– uh, my assistant. Varga. 

0:21:13.839,0:21:20.750
My assistant and my daughter.

0:21:20.940,0:21:23.939
We seem to get along better as business partners.

0:21:23.940,0:21:26.429
Her mother wanted me to show her a trade.

0:21:26.430,0:21:28.859
She started tinkering with weapons.

0:21:29.240,0:21:33.890
Say when you need a break from this Banuk carry-on, stop in and see her.

0:21:34.009,0:21:39.349
You're both … er, um, how do I put it?

0:21:39.940,0:21:40.469
Women?

0:21:40.470,0:21:43.239
No, no, no, no, no! Independent!

0:21:43.240,0:21:43.858
Look for her at Longnotch, the easternmost Banuk camp.

0:21:43.859,0:21:49.779
Have you ever heard of a man named Sylens?

0:21:49.829,0:21:53.079
Tall, deadly serious, cables in his skin like a Shaman?

0:21:55.119,0:22:02.549
I've heard that name once or twice, but always whispered like some boogeyman the Banuk want to forget.

0:22:02.779,0:22:09.739
I'm not sure what went down but I got the impression he messed with the Conclave.
Or they messed with him.

0:22:09.740,0:22:17.579
"Conclave"?
All the most important Shamans gather in Ban-Ur from time to time, to keep up with the latest mumbo-jumbo.

0:22:17.940,0:22:23.589
No idea how they all fit into one tent without those crazy headdresses getting locked up on each other.

0:22:23.859,0:22:30.318
Ourea has been to that shindig, but when I asked her what it's like she just gave me a dirty look.

0:22:30.319,0:22:32.400
I want to know more about this Daemon.

0:22:32.529,0:22:33.048
Uh-uh, it's crazy talk Aloy.

0:22:33.049,0:22:35.439
Or there's something to it.

0:22:35.440,0:22:37.639
Something connected to how the machines behave.

0:22:37.640,0:22:40.049
Then you need to find Ourea.

0:22:40.220,0:22:44.019
She was last seen headed for the mountains they call the Icerasps.

0:22:45.440,0:22:50.269
I've heard only the Shamans know the trail beyond those frozen peaks.

0:22:50.839,0:22:54.709
But I do know where you could find her apprentice, Naltuk.

0:22:55.740,0:22:59.220
He went north of the river, chasing rumours.

0:22:59.380,0:23:01.959
Rumours?
Not the good kind.

0:23:01.960,0:23:04.038
Sudden attacks in the snow.

0:23:04.039,0:23:06.209
Strange new structures.

0:23:06.210,0:23:10.629
Some say a new machine like no-one's seen before.

0:23:10.630,0:23:12.549
Now I'm definitely interested.

0:23:13.119,0:23:13.959
Thanks for the talk, Burgrend.

0:23:13.960,0:23:18.970
Don't mention it.
I wonder if Aratak could tell me more about Ourea or Thunder's Drum.

0:23:19.640,0:23:21.019
Might be worth a shot.

0:23:24.039,0:23:26.088
[Banuk warrior]
We've never faced anything like the machines that guard Thunder's Drum.

0:23:47.140,0:23:51.549
[Banuk village]
None can remember a time when the Tallneck wasn't trapped in ice.

0:23:52.880,0:23:55.538
I do not want to hear this talk from you again.

0:23:55.539,0:23:57.649
Doubt is heavier than a week's snow.

0:23:57.650,0:23:59.549
Forgive me, my chieftain.

0:23:59.589,0:24:01.358
We will be ready for the next attempt.

0:24:01.359,0:24:04.450
But this will not be an attempt, it must be done.

0:24:04.529,0:24:05.999
Do you understand?
My chieftan.

0:24:06.000,0:24:07.349
Good.

0:24:07.440,0:24:08.589
Aratak.

0:24:11.990,0:24:13.190
Outlander.

0:24:13.539,0:24:15.288
I suppose you wish to speak?

0:24:15.289,0:24:17.409
You're set on going back to the mountain?

0:24:17.410,0:24:19.219
I've put my word to it.

0:24:19.220,0:24:31.880
Even with the risks being so great?
The risk of what, death?
It would be a worse fate to bow our heads to the challenge and say "too much".

0:24:32.039,0:24:34.439
Did your werak come from this place?

0:24:34.440,0:24:40.549
No, we rallied most of our hunters from across Ban-Ur to face the threat of the Daemon.

0:24:40.920,0:24:46.660
But I was born here and stayed to fight the Carja when others retreated into the mountains.

0:24:46.839,0:24:49.279
A few of my old warriors remained with me, those who survived.

0:24:49.440,0:24:56.179
There are other weraks in Song's Edge too?
Yes, the village has his own life for all Banuk who need trade or shelter.

0:24:59.039,0:25:03.338
After the war ended, it sprang up from what was once a campsite.

0:25:03.339,0:25:05.720
Quick as the bloom between frosts.

0:25:05.930,0:25:10.049
Perhaps it will last until the Carja seek war again.

0:25:10.339,0:25:11.108
One more thing, Aratak.

0:25:12.779,0:25:15.730
I wonder, will the mountains answer all your questions?

0:25:15.920,0:25:18.588
This Daemon you talked about?

0:25:18.589,0:25:22.549
If you are hardy enough, you can venture out and see the signs yourself.

0:25:23.440,0:25:25.838
It has changed the machines, made them fiercer, stronger.

0:25:28.009,0:25:31.470
But what is it?
A matter for the Shamans to debate.

0:25:31.529,0:25:33.048
Ourea knows about this Daemon, 
where would I talk to her?

0:25:35.349,0:25:40.049
She does a Shaman's work.
That is not for the eyes and ears of others.

0:25:40.119,0:25:42.470
Certainly not an outlander's.

0:25:42.539,0:25:44.609
Well, I guess that's it, then.

0:25:44.609,0:25:45.409
Good, I prefer deeds to words.
Right.
To your survival.

0:25:57.839,0:25:59.318
[Banuk warrior]
Do we stand around and talk, or do we have responsibilities to attend to?

0:26:06.720,0:26:10.009
[Banuk villager]
On top of all we've endured, we find ourselves beset by bandits.

0:26:14.009,0:26:14.799
[Laulai]
Deep din, silenced by rising waters.

0:26:21.440,0:26:27.549
[Banuk warrior]
Shall we all die beneath the claws of the new machines just satisfy Aratak's crusade?

0:27:29.849,0:27:30.990
[Banuk villager]
I don't see what…

0:27:54.940,0:27:56.380
[Banuk villager]
…wrong with the traditional…

0:28:14.829,0:28:18.099
[Banuk villager]
…Sekuli overcomplicates things.

0:28:18.950,0:28:19.670
[Laulai]
One day, the stone of the Din was dry, the next, the flood came.

0:28:31.480,0:28:33.549
You seem sad, stranger.

0:28:34.079,0:28:35.409
I heard you mention a flood?

0:28:35.410,0:28:40.599
Yes, a sudden deluge, without rain or melt to explain it.

0:28:41.339,0:28:49.259
I'm Laulai, the drummer of Deep Din.
Or at least I was, until it disappeared under the waters.

0:28:49.339,0:28:49.969
"Deep Din" — what's that?

0:28:49.970,0:28:53.390
A hollow carved out by the Old Ones.

0:28:53.440,0:28:57.639
A chamber, a basin, and a musical instrument, all at once.

0:28:57.640,0:29:00.049
My life, my calling.

0:29:00 .230,0:29:05.259
During the war, my father played the pipes to rally the Banuk against the Carja.

0:29:05.900,0:29:07.410
I'm the drummer now, but our battles are few and far between.

0:29:11.220,0:29:23.069
Mostly I play for the joy of it.
Pipes that carry a perfect tone beneath the sonorous basin.
A wondrous edifice the Old Ones used to carry music far and wide.

0:29:24.180,0:29:26.339
Of course, if the waters don't receed what's the point of joy, or remembering?

0:29:31.140,0:29:32.709
So the waters came fast.

0:29:32.710,0:29:38.210
One day it was dry, the next the nearby river had risen and the entire basin was flooded.

0:29:38.740,0:29:40.490
I don't understand it.

0:29:40.779,0:29:43.528
There was no rain, not even any clouds.

0:29:43.529,0:29:46.799
And yet the river rose higher than I'd ever seen it.

0:29:47.599,0:29:51.180
And there it remains.
A flood without rain, that is strange.

0:29:53.930,0:29:55.299
Where is this place?

0:29:55.519,0:30:02.490
I'll have a look if I'm in the area.
Just northwest of here.
Look all you like, but I don't see what good it will do.

0:30:02.609,0:30:04.769
The flood waters aren't going anywhere.

0:30:04.839,0:30:07.259
How does one ask a river to relent?

0:30:08.339,0:30:10.210
[Banuk warrior]
…where the great weraks go. Perhaps one day I will join them.

0:30:23.640,0:30:29.240
[Banuk warrior]
Good hunting today, we reunited many machine spirits with blue light.

0:31:27.440,0:31:29.849
Chill almost feels like sunburn.

0:31:48.380,0:31:49.019
[Kamut]
Outlander, wait! Wait a moment.

0:31:50.640,0:31:53.549
[Banuk]
Mix your yellow and your blue, that's how you get green.

0:31:56.740,0:31:58.719
That weapon of yours, outlander, that spear!

0:32:00.440,0:32:02.950
I can see the blue light upon it.

0:32:03.039,0:32:05.579
You're not the first to take an interest in it.

0:32:06.029,0:32:07.308
I've made it myself.

0:32:07.309,0:32:08.679
Your own design?

0:32:08.680,0:32:11.119
And yet you are not a Shaman.

0:32:11.240,0:32:15.108
Uh, no more of a tinker.

0:32:15.109,0:32:17.949
A tinker does not understand the spark in the metal, the song in the metal, like this.

0:32:20.940,0:32:26.190
But it could be improved upon, modified, with a help of the Old Ones.

0:32:26.440,0:32:27.528
Far north of here there is a cave, a shaft in the snow.

0:32:30.720,0:32:34.239
Within it is a nest of metal birds.

0:32:34.240,0:32:38.308
Find a bird that hasn't been stripped by Shamans past.

0:32:38.309,0:32:39.409
Look for a rail inside it, the length of your spear.

0:32:42.019,0:32:43.788
That's all I can tell you.

0:32:43.789,0:32:48.950
Get a rail from some metal birds in a cave.
Sounds perfectly normal.

0:32:49.640,0:32:52.960
[Kamut]
A secret shared is kept beneath ice.

0:33:06.069,0:33:09.000
[Banuk]
…then act surprised when the hunt eludes them.

0:33:29.339,0:33:30.950
[Banuk]
…we will not bow to the…

0:33:38.329,0:33:38.950
What?

0:33:45.930,0:33:47.459
[Banuk hunter 1]
Any news from the hunt?

0:33:47.460,0:33:50.450
[Banuk hunter 2]
The herd isn't roaming far from the camp.

0:33:50.799,0:33:52.639
[Banuk hunter 3]
Keeping together this time.

0:33:53.900,0:33:55.889
[Banuk hunter 2]
Then we wait, but I bet we'll see a stray.

0:33:55.890,0:33:56.368
[Banuk hunter 1]
Alright, I'll keep watch tonight.

0:34:46.860,0:34:47.989
Outlanders. Carja outlanders.

0:34:52.340,0:34:53.190
[Carja]
…said her lover was killed by machines. I'm sure it's a lie but with so many dying recently…

0:35:02.340,0:35:06.218
[Hishavan]
May the sun grant you a portion of its wisdom, young huntress.

0:35:09.840,0:35:12.408
What brings you Carja so far from your home?

0:35:12.409,0:35:15.670
There's good machine hunting in The Cut, danger too.

0:35:15.739,0:35:19.960
Some have a taste for both, and they pay people like me well to guide them.

0:35:20.300,0:35:21.898
We've had a bad run this time.

0:35:21.900,0:35:33.550
Even after I brought this priest along to read the signs…
I did say the sun's light was cast quite red the night of the…
Not your concern though, huntress.

0:35:34.840,0:35:38.630
[Furahni]
You're a long way from home too. Watch your back out there.

0:35:43.510,0:35:46.000
[Carja outlander]
An Oseram tries to kill the Sun-King and a Nora saves his life!

0:36:52.030,0:36:55.340
Burgrend said Ourea's apprentice went north of the river.

0:36:55.989,0:36:57.239
Hopefully not too far.

0:37:54.730,0:37:57.539
That must be Naltuk looking out at that … tower.

0:37:59.409,0:38:02.739
It looks like it's sending out a pulse or signal.

0:38:07.179,0:38:07.858
Naltuk.

0:38:07.860,0:38:08.949
Who are you?

0:38:09.519,0:38:10.528
How did you find me?

0:38:10.530,0:38:12.338
Burgrend told me you'd be out here.

0:38:12.340,0:38:13.739
He's persistent.

0:38:14.219,0:38:16.908
I've told that Oseram a thousand times I don't need to buy anything.

0:38:16.909,0:38:19.889
And I'm not selling.

0:38:19.940,0:38:22.639
I just need to find Ourea.
Well, you won't.

0:38:23.019,0:38:23.568
She's gone where only Shamans can tread.

0:38:26.460,0:38:29.259
She seeks guidance from the voice in the blue light.

0:38:29.260,0:38:31.030
That is her task.

0:38:31.969,0:38:37.960
And the task she gave me is to observe the Daemon's work.
To stop it spreading, if I can.

0:38:39.219,0:38:41.610
But what can I do about these towers?

0:38:42.059,0:38:45.070
In only a few weeks they've sprouted throughout The Cut.

0:38:45.969,0:38:51.530
The Daemon's energy pulses from them.
Rallies the machines, even repairs them.

0:38:51.570,0:38:54.738
Aratak said this Daemon was frenzying machines?

0:38:54.739,0:38:55.829
Look there.

0:38:55.920,0:38:59.429
Those with the purple markings, they belong to the Daemon.

0:39:00.090,0:39:01.918
They're stronger, more dangerous.

0:39:01.920,0:39:05.639
I've seen something like this before, a corruption.

0:39:06.320,0:39:08.690
But it wasn't from your Daemon.
You have?

0:39:09.210,0:39:10.789
Well, then you know more than I do.

0:39:11.619,0:39:12.858
These towers, were they part of your corruption?

0:39:15.789,0:39:16.878
No, those are new to me too.

0:39:16.880,0:39:20.139
Like I said, they empower the Daemon's machines.

0:39:20.320,0:39:22.018
They must be stopped.

0:39:22.019,0:39:25.639
Will you tell me where Ourea went?
You ask a lot of questions.

0:39:25.750,0:39:27.318
Only when I'm not getting the answers I need.

0:39:27.320,0:39:31.139
There's but one voice Ourea wants to hear right now, and it isn't yours.

0:39:31.679,0:39:32.690
I'm sorry.

0:39:32.880,0:39:33.638
Alright, you want to stop the spread of the Daemon's work?

0:39:35.900,0:39:39.968
I know how to get started — with my bow and spear.

0:39:39.969,0:39:40.829
Outlander, wait.

0:39:41.599,0:39:42.969
Won't you tell me your name?

0:39:43.679,0:39:44.469
Aloy.

0:39:44.719,0:39:45.539
Good.

0:39:46.019,0:39:50.478
If you fall to the Daemon's machines, at least I can properly recount your efforts to Ourea.

0:39:50.480,0:39:54.050
Thanks for the vote of confidence, but I won't fall.

0:39:54.360,0:39:57.739
And when I'm done, you're gonna tell me where she is.

0:40:13.010,0:40:13.539
Interesting.

0:40:15.679,0:40:17.269
Maybe I could override it.

0:41:29.869,0:41:30.909
I can kill the machines, but what about the tower?
I might be able to destroy it, or override it.
The tower won't stop, but I could override it.

0:41:58.570,0:41:59.690
Okay, then let's see if you'll work for me.

0:44:33.690,0:44:35.110
So the tower helps heal the machines, and it can be overridden.

0:45:22.989,0:45:24.409
[Naltuk, in the distance]
Let's talk about Ourea.

0:45:42.949,0:45:45.500
[Naltuk]
You are quite the warrior.

0:45:59.230,0:46:01.980
Seems I can take care of the machines and towers, the Daemon's next.

0:46:03.070,0:46:04.958
You claimed its power for yourself, somehow.

0:46:06.380,0:46:08.038
Perhaps Ourea should meet you after all.

0:46:08.039,0:46:11.590
What she truly seeks is hope.

0:46:11.980,0:46:14.699
After what I just saw, you could show her that.

0:46:15.559,0:46:17.818
She's in retreat beyond those mountains, the Icerasps.

0:46:19.480,0:46:21.989
You'll have to walk the Shaman's Path to get there.

0:46:22.590,0:46:23.268
Burgrend told me you're Ourea's apprentice.

0:46:24.500,0:46:32.178
In her absence, I serve the chieftain and his werak.
As an advisor, a scout, a speaker for the blue light.
Lot of responsibilities.

0:46:32.179,0:46:36.420
I don't know if I can live up to Ourea's example, but I have to try.

0:46:36.750,0:46:38.289
I owe her that much.

0:46:39.179,0:46:43.550
She took a chance on me, an aspiring Shaman from the edge of the world.

0:46:43.550,0:46:44.820
No-one else would.

0:46:44.869,0:46:47.509
Were you with Ourea when they attacked the mountain?

0:46:47.510,0:46:50.590
I wish I had been, even with all that happened.

0:46:51.480,0:46:54.789
I'm no warrior, though, so she bid me wait.

0:46:55.869,0:46:59.420
When Ourea and the chieftain returned, I saw them argue bitterly.

0:46:59.849,0:47:02.050
I don't know what about exactly.

0:47:02.980,0:47:06.650
Then she came to me, gave me my task, and left us.

0:47:06.679,0:47:09.068
How do I cross this Shaman's Path?

0:47:09.070,0:47:15.920
Go to the Icerasps.
Then follow the markers through the ice caves and the waterfalls,
and make the climb to the shrine.

0:47:16.380,0:47:17.590
But be careful.

0:47:17.880,0:47:19.608
The path is meant to be an ordeal.

0:47:19.610,0:47:21.818
The final trial of a young Shaman's training.

0:47:21.820,0:47:23.708
And I'll find Ourea at the end of it?

0:47:23.710,0:47:36.308
No, she goes further up.
Somewhere inside the mountain.
You'll know you've reached the end when you come to a shrine, a great machine covered in bluegleam.
A crystal that builds on the bodies of machines in the oldest ice.

0:47:36.309,0:47:43.590
We Banuk believe it's the stuff of the blue light frozen as it escapes their shells.

0:47:44.179,0:47:47.828
You might be more interested that merchants will trade well for it.

0:47:47.829,0:47:51.219
Shamans who complete the path take a piece of it as reward.

0:47:51.820,0:47:53.329
If you make it that far, you should too. You'll have earned it.

0:47:55.840,0:47:57.778
If you see her, would you tell her I have faith she will hear the voice again?

0:48:07.780,0:48:08.548
Alright, I guess I'm off to the Icerasps to find this Shaman's Path.

0:49:09.869,0:49:11.309
Never know when I might need these.
