0:00:27.879,0:00:30.289
How am I gonna get down from here?

0:00:38.119,0:00:40.850
No, this should be quite the ride.

0:01:06.150,0:01:07.228
I do that again.

0:01:07.230,0:01:09.590
If it weren't so much work to get back up there,

0:01:35.340,0:01:37.640
you look like the new markings.

0:01:38.180,0:01:39.959
Is this the way to their territory?

0:02:18.569,0:02:21.949
The wilds beyond their an unkind land.

0:02:35.330,0:02:38.240
Seems you're a long way from anything.

0:02:38.689,0:02:39.959
Where does this trail lead?

0:02:39.960,0:02:40.338
For me?

0:02:40.340,0:02:45.038
It leads south, away from the book past the grave horde.

0:02:45.039,0:02:46.789
Okay, watch over me.

0:02:46.919,0:02:49.088
This is the quickest way out of the cut.

0:02:49.090,0:02:52.348
Instead of going all the way through OSS Aram territory.

0:02:52.349,0:02:53.288
What sort of places?

0:02:53.289,0:02:53.818
The cut.

0:02:53.819,0:02:55.750
It's on the edge of everywhere.

0:02:55.979,0:02:58.188
The edge of bun or the edge of the mountains.

0:02:58.189,0:03:03.689
The edge of other tribes, territories It suffered in the war with the Kharja.

0:03:04.449,0:03:06.479
But it suffered before that too.

0:03:07.030,0:03:10.728
Life there is a test to survive out on the edge.

0:03:10.729,0:03:12.569
You know exactly, homey.

0:03:12.719,0:03:14.538
I can see why you'd want to move on.

0:03:14.539,0:03:17.810
I was named an envoy to the car jackings court.

0:03:17.889,0:03:19.599
No one else wanted to do it.

0:03:20.189,0:03:21.448
It's not so bad.

0:03:21.449,0:03:26.469
I just recount the songs from Bun or in the car Gia draw their funny little cliffs.

0:03:26.800,0:03:27.978
I tell them of the machines.

0:03:27.979,0:03:33.210
Growing anger and the car jacking still offers aid, even though he knows the BA nuke will not accept it.

0:03:33.909,0:03:38.228
What kind of strange machines and what kind of curse?

0:03:38.229,0:03:44.658
Smoke comes off the mountain like a funeral pyre all day and night machines tougher and crazier than anything in the South.

0:03:44.659,0:03:47.780
I hard it's enough to make me look forward to Meridian.

0:03:47.939,0:03:49.699
Well, thanks for the warning.

0:03:49.710,0:03:51.848
I'm curious about these machines, though.

0:03:51.849,0:03:53.680
Then the warning rolled off you.

0:03:54.229,0:03:57.349
I understand you adventurers are all alike.

0:03:57.639,0:03:58.849
Good luck.

0:04:00.599,0:04:02.519
Steam and smoke, Guys.

0:04:02.520,0:04:03.688
There's an funeral pyres.

0:04:03.689,0:04:04.659
You'll see.

0:05:06.339,0:05:07.589
What do you do it?

0:05:08.339,0:05:10.350
This path leads to the cut.

0:05:10.639,0:05:11.389
The new Kevin.

0:05:11.389,0:05:14.149
Nothing to offer besides the useless mysticism.

0:05:14.339,0:05:17.489
The clips won't stand idle while you waste time playing in the snow.

0:05:17.490,0:05:19.149
Returned to your desk.

0:05:20.139,0:05:27.569
I was thinking Ross used to tell me storeys about the nuke and their shamans and how they fled blue cables through their skin.

0:05:27.569,0:05:29.550
Kind of like someone else we know, huh?

0:05:30.120,0:05:35.189
So maybe the real reason you want me to stay clear of the eunuch is to stay clear of your past.

0:05:35.209,0:05:39.550
It's the ancient past that consumes me along, not my own.

0:05:40.000,0:05:43.410
Which is why you should stop prattle and get back to what matters.

0:05:43.740,0:05:44.850
But as usual,

0:05:45.720,0:05:46.930
as you wish.

0:05:47.399,0:05:48.350
Touchy.

0:05:54.939,0:05:55.589
Yeah.

0:06:30.839,0:06:31.560
No

0:06:37.360,0:06:40.119
scorcher weakness to freeze.

0:06:40.120,0:06:41.879
Strong against fire.

0:06:42.019,0:06:45.399
Blaze canister Mine launcher.

0:06:45.439,0:06:50.039
Heavy projectile weapon deploys explosive proximity mines.

0:06:50.040,0:06:51.949
Power generator.

0:06:58.019,0:06:59.689
This one's a predator.

0:07:00.110,0:07:01.649
The heat coming off it.

0:09:23.539,0:09:24.250
That's it.

0:09:30.539,0:09:31.669
No room,

0:09:36.940,0:09:37.870
you know.

0:10:46.919,0:10:49.080
Okay, That's a welcome, I guess.

0:10:55.279,0:10:58.009
Winters, I'm coming at once,

0:11:32.409,0:11:33.129
huh?

0:11:33.129,0:11:33.509
You, sir?

0:11:33.509,0:11:34.678
You'll be warm enough up here.

0:11:34.679,0:11:35.629
Nora.

0:11:36.659,0:11:38.690
I've worked up a sweat from the climb.

0:12:07.240,0:12:09.679
You made it to the cut Outlander.

0:12:09.730,0:12:11.649
Not that you'll stay long.

0:12:13.129,0:12:14.479
This is songs edge.

0:12:14.480,0:12:16.450
Biggest settlement in the cut.

0:12:17.409,0:12:20.799
These are dangerous lands, Outlander deadly, even

0:12:36.909,0:12:40.649
smoke rising from the mountain village too.

0:12:41.340,0:12:42.659
What's it for?

0:12:58.139,0:13:03.149
In times like these, let's not forget the importance of ceremony.

0:13:06.019,0:13:10.419
Ray's been gone a long time, but she will return.

0:13:11.139,0:13:13.149
They must believe she will return.

0:13:15.440,0:13:21.929
I do think that our hunter's blood on our text hands he led them to a great challenge That is,

0:13:22.440,0:13:26.149
young hunters have learned a lesson from thunderstruck.

0:13:26.809,0:13:29.730
Sometimes boss

0:13:31.700,0:13:32.809
lost

0:13:38.240,0:13:43.750
You died on thunder Strum your songs will not be forgotten

0:14:00.740,0:14:01.649
after you

0:14:03.120,0:14:04.850
must be something big going on.

0:14:05.200,0:14:07.750
Most of the village is moving towards that smoke.

0:14:23.840,0:14:25.418
Times like these.

0:14:25.419,0:14:27.940
Let's not forget the importance.

0:14:33.500,0:14:34.460
Trust

0:14:40.639,0:14:42.750
so many dead.

0:14:43.509,0:14:46.519
At least we still have our attack to guide us.

0:14:54.129,0:14:55.499
You ready for a rare side?

0:14:55.500,0:14:56.450
Nora

0:14:57.559,0:15:00.750
Bergrin, purveyor of necessities.

0:15:00.840,0:15:02.058
Most of the time.

0:15:02.059,0:15:04.440
The minute burn their dead.

0:15:04.840,0:15:06.450
But not today.

0:15:12.720,0:15:14.809
Because the bodies could be recovered.

0:15:15.539,0:15:19.779
A nasty business, all the best warriors.

0:15:21.139,0:15:23.539
So they're getting a different kind of sin.

0:15:32.539,0:15:33.350
Yeah.

0:16:45.539,0:16:49.460
Grasp your grief, my hunters, and kill it

0:16:50.740,0:16:51.699
for our kids.

0:16:51.700,0:16:54.799
Sees the fates all Benue long for

0:16:55.539,0:16:59.149
falling with their spears striking steel,

0:16:59.909,0:17:01.490
their struggle.

0:17:02.139,0:17:03.470
It is over now.

0:17:04.359,0:17:11.160
You have witnessed their spirits rise up into the blue sky and beyond the blue light.

0:17:14.730,0:17:16.450
But our struggle,

0:17:17.240,0:17:19.089
it is only beginning.

0:17:20.000,0:17:26.589
Soon we will again take up the hunt against Damon that frenzies the machines against us.

0:17:29.000,0:17:30.849
So I ask you,

0:17:31.809,0:17:34.429
Can you summon the courage of our phone?

0:17:34.430,0:17:35.250
Kid,

0:17:36.240,0:17:39.308
Will you fight and die as well?

0:17:39.309,0:17:39.618
Stay.

0:17:39.619,0:17:40.549
Ditch

0:17:42.130,0:17:43.338
my currents.

0:17:43.339,0:17:44.720
My spear.

0:17:48.440,0:17:50.569
Wayne Newton.

0:17:51.759,0:17:53.220
Our enemies

0:17:53.880,0:17:55.259
pray,

0:18:01.589,0:18:02.609
Damon.

0:18:04.160,0:18:09.048
That friends is the machines machines that wiped out their best.

0:18:09.049,0:18:10.549
And what do they want to do?

0:18:10.609,0:18:12.259
Go back up there,

0:18:12.839,0:18:14.049
Fools.

0:18:15.039,0:18:20.569
I've been up here for too long, Winters and I still can't make sense of the nuke.

0:18:20.619,0:18:21.889
Take this ruckus.

0:18:21.890,0:18:30.699
It started with one of their shamans, Maria, spouting on about spirit set Damon's up on thunder drum.

0:18:30.700,0:18:36.839
So they marched their way Eric up there and half of them get started by machines.

0:18:36.940,0:18:39.618
I don't know what Aurea found up there.

0:18:39.619,0:18:41.880
A shaman is not going to talk to an out.

0:18:42.539,0:18:45.169
The machines in the cut are getting more vicious.

0:18:45.170,0:18:46.318
That's a fact.

0:18:46.319,0:18:48.399
It could be because of the Daimon.

0:18:48.400,0:18:52.069
Oh, it could be because they all got indigestion for all I know.

0:18:52.430,0:18:54.929
But it really is not around to explain.

0:18:54.930,0:18:59.549
She took off dot thought that crazy might have gone with her, but no.

0:18:59.859,0:19:04.259
Is big Ara talk gearing them up to do it all over again.

0:19:04.509,0:19:06.489
Everything's a test to them.

0:19:06.490,0:19:07.278
Ah, hardship.

0:19:07.279,0:19:10.389
To endure A challenge to survive.

0:19:10.390,0:19:12.358
It seems like they don't have much of a choice.

0:19:12.359,0:19:13.730
A place like this

0:19:14.640,0:19:19.739
land cold enough to crack team field with wild animals.

0:19:19.740,0:19:23.509
You think they'd accept a little reasonably priced aid?

0:19:23.509,0:19:24.209
Won't believe me.

0:19:24.210,0:19:30.049
I've tried to convince them, but of a nuke with nothing left to prove might just lie down and die.

0:19:30.109,0:19:34.108
Is our talk a renowned warrior around here, he's a wearing chieftain.

0:19:34.109,0:19:36.639
His voice carries a lot of respect.

0:19:36.640,0:19:38.108
Not that you hear much of it.

0:19:38.109,0:19:40.848
Man talks about as much of the dead fish.

0:19:40.849,0:19:45.548
What are these lyrics about Burger and some sort of tribe within the tribe?

0:19:45.549,0:19:46.969
Not like I planned.

0:19:46.970,0:19:48.118
Back home.

0:19:48.119,0:19:50.649
You don't get born into these things.

0:19:50.650,0:19:52.278
They hold tryouts.

0:19:52.279,0:19:56.899
Prove you're best at something and you might get a place somewhere.

0:19:56.900,0:20:03.489
It's come and go some last as long as meth, the whole new territory.

0:20:03.490,0:20:04.759
Bonheur.

0:20:04.869,0:20:07.929
It's just a bunch of the biggest over this works.

0:20:07.930,0:20:11.750
I'm not sure if I'm less confused or more confused.

0:20:13.940,0:20:15.849
He is the sure thing.

0:20:15.970,0:20:19.450
Each wearing has a chieftain and shop.

0:20:19.490,0:20:28.759
They make the decisions all well and good, except the chieftain's a hardheaded and the shamans have their heads in the clouds.

0:20:28.829,0:20:31.210
You said you've lived out here for two winters

0:20:31.940,0:20:32.519
back home.

0:20:32.519,0:20:37.700
Some fur traders told me about this steel forsaken heap of tents.

0:20:38.039,0:20:47.690
Good location, right for a change when he and a rare came to town with their wearing it drew more but new to this little bird than I'd ever seen.

0:20:47.940,0:20:48.469
Know what else?

0:20:48.470,0:20:48.858
I saw?

0:20:48.859,0:20:54.160
Little my own little trade route stretching all the way back to the clinic.

0:20:54.440,0:20:56.328
A great prophet is coming.

0:20:56.329,0:20:57.400
They said

0:20:59.339,0:21:01.180
I heard a profit.

0:21:01.240,0:21:06.190
Then he goes and leave them off to their death at the claws of angry machines.

0:21:06.640,0:21:09.159
We could get through to enough of them.

0:21:09.160,0:21:11.919
We could really put this place on the map.

0:21:11.920,0:21:13.680
We, me and my daughter.

0:21:13.839,0:21:20.750
Oh, my assistant Barda, my assistant and my daughter.

0:21:20.940,0:21:22.298
We seem to get along better.

0:21:22.299,0:21:23.939
Its business partners.

0:21:23.940,0:21:26.429
Her mother wanted me to show her a trade.

0:21:26.430,0:21:28.859
She started tinkering with weapons.

0:21:29.240,0:21:31.608
Say when you need a break from this Benue.

0:21:31.609,0:21:32.328
Carry on.

0:21:32.329,0:21:33.890
Stop in and see her.

0:21:34.009,0:21:35.220
You're both

0:21:36.809,0:21:39.349
How do I footing dead

0:21:39.940,0:21:40.469
women?

0:21:40.470,0:21:42.009
No, no, no, no, No!

0:21:42.009,0:21:43.239
Independent.

0:21:43.240,0:21:43.858
Look for her.

0:21:43.859,0:21:49.779
At long notch, the easternmost Manu can Have you ever heard of a man named Silence?

0:21:49.829,0:21:53.079
Tall, deadly, serious cables in the skin.

0:21:53.230,0:21:55.049
Like a shaman, huh?

0:21:55.119,0:22:02.549
I've heard that name once or twice, but always whispered like some boogeyman the Benue want to forget.

0:22:02.779,0:22:04.499
I'm not sure what went down.

0:22:04.500,0:22:09.739
But I got the impression he messed with the conclave or they messed with him.

0:22:09.740,0:22:17.579
Conclave All the most important shamans together in manure from time to time to keep up with the latest mumble jumper.

0:22:17.940,0:22:23.589
No idea how they all fit into one tent without those crazy headdresses getting locked up on each other.

0:22:23.859,0:22:30.318
Array has been to that shindig, but when I asked her what it's like, she just gave me a dirty look.

0:22:30.319,0:22:32.400
I want to know more about this, Damon.

0:22:32.529,0:22:33.048
It's crazy.

0:22:33.049,0:22:35.439
Talk a lawyer or there's something to it.

0:22:35.440,0:22:37.639
Something connected to how the machine's behave.

0:22:37.640,0:22:40.049
Then you need to find a rhea.

0:22:40.220,0:22:44.019
She was last seen headed for the mountains they call the ice rests.

0:22:45.440,0:22:46.778
I've heard only shamans.

0:22:46.779,0:22:50.269
No trail beyond those frozen peaks.

0:22:50.839,0:22:54.709
Uh, but I do know where you could find her apprentice now.

0:22:54.710,0:22:55.660
Took.

0:22:55.740,0:22:59.220
You were north of the river chasing rumours.

0:22:59.380,0:23:01.959
Rumours not the good kind.

0:23:01.960,0:23:04.038
Sudden attacks in the snow.

0:23:04.039,0:23:06.209
Strange new structures.

0:23:06.210,0:23:10.629
Some say a new machine like no one seen before.

0:23:10.630,0:23:12.549
Now I'm definitely interested.

0:23:13.119,0:23:13.959
Thanks for the talk Burger.

0:23:13.960,0:23:18.970
And don't mention the winner of our attack could tell me more about Aria or thunder Strong,

0:23:19.640,0:23:21.019
maybe worth a shot.

0:23:24.039,0:23:26.088
We've never faced anything like the machines.

0:23:26.089,0:23:27.519
That garden restaurant.

0:23:47.140,0:23:51.549
None can remember a time Tomic wasn't trapped in ice.

0:23:52.880,0:23:55.538
You know, I want to hear this talk from you again.

0:23:55.539,0:23:57.649
Doubt is heavier than a week Snow.

0:23:57.650,0:23:59.549
Forgive me, my chieftain.

0:23:59.589,0:24:01.358
We will be ready for the next attempt.

0:24:01.359,0:24:04.450
But this will not be an attempted must be done.

0:24:04.529,0:24:05.999
Do you understand, My chief?

0:24:06.000,0:24:07.349
That good?

0:24:07.440,0:24:08.589
Our talk.

0:24:11.990,0:24:13.190
Outlander.

0:24:13.539,0:24:15.288
I suppose you wish to speak.

0:24:15.289,0:24:17.409
You're set on going back to the mountain.

0:24:17.410,0:24:19.219
I put my word to it.

0:24:19.220,0:24:26.058
Even with the risks being so great, the risk of what death it would be a worse fate.

0:24:26.059,0:24:28.880
A bow, our heads, the challenge.

0:24:29.180,0:24:31.880
See too much.

0:24:32.039,0:24:34.439
Did your aware it come from this place?

0:24:34.440,0:24:35.078
No.

0:24:35.079,0:24:37.489
He rallied most of our hunters from across Ben.

0:24:37.490,0:24:40.549
You are to face the threat of the demon.

0:24:40.920,0:24:46.660
But I was born here and stayed to fight the cars when others retreated into the mountains.

0:24:46.839,0:24:49.279
A few of my old warriors remain with me.

0:24:49.440,0:24:56.179
Those who survived there are other where acts and songs edge to Yes, The village has his own life.

0:24:56.180,0:24:58.769
For all the new Cooney trade or shelter.

0:24:59.039,0:25:03.338
After the war ended, it sprang up from what was once a campsite.

0:25:03.339,0:25:05.720
Creek is the balloon between frosts.

0:25:05.930,0:25:10.049
Perhaps it will last until the car's just seek war again.

0:25:10.339,0:25:11.108
One more thing.

0:25:11.109,0:25:12.778
Our talk, I wonder.

0:25:12.779,0:25:15.730
Will the mountains answer all your questions?

0:25:15.920,0:25:18.588
This Damon you talked about?

0:25:18.589,0:25:22.549
If you are hardy enough, you can venture out and see the signs yourself.

0:25:23.440,0:25:25.838
It is changed in machines.

0:25:25.839,0:25:26.989
Made them fiercer.

0:25:26.990,0:25:28.009
Stronger.

0:25:28.009,0:25:31.470
But what is it a matter for the shamans to debate?

0:25:31.529,0:25:33.048
Maria knows about this.

0:25:33.049,0:25:34.049
Damon.

0:25:34.240,0:25:35.348
Where would I talk to her?

0:25:35.349,0:25:40.049
She does a shaman's work That is not for the eyes and ears of others.

0:25:40.119,0:25:42.470
Certainly not in out lenders.

0:25:42.539,0:25:44.609
Well, I guess that's it, then.

0:25:44.609,0:25:45.409
Good.

0:25:45.410,0:25:49.950
I prefer deeds to words right to your survival.

0:25:57.839,0:25:59.318
Stand around and talk.

0:25:59.319,0:26:01.950
We have responsibilities to attend to.

0:26:06.720,0:26:10.009
On top of all the door we find ourselves

0:26:14.009,0:26:14.799
deep

0:26:15.539,0:26:17.759
silence by rising waters

0:26:21.440,0:26:24.788
Shall we all die beneath the claws of machines?

0:26:24.789,0:26:27.549
Just satisfy our attacks Crusade?

0:27:29.849,0:27:30.990
I don't see what

0:27:54.940,0:27:56.380
along with the traditional

0:28:14.829,0:28:18.099
things securely over complicates things.

0:28:18.950,0:28:19.670
What?

0:28:26.319,0:28:28.049
Hey, don't

0:28:31.480,0:28:33.549
you seem sad, stranger.

0:28:34.079,0:28:35.409
I heard you mention a flood.

0:28:35.410,0:28:40.599
Yes, a sudden day luge without rain or melt to explain it.

0:28:41.339,0:28:49.259
I'm low, I, the drummer of Deep 10, or at least I wass until it disappeared under the water's deep din.

0:28:49.339,0:28:49.969
What's that?

0:28:49.970,0:28:53.390
The hollow carved out by the old ones.

0:28:53.440,0:28:57.639
A chamber, a basin and a musical instrument all at once.

0:28:57.640,0:29:00.049
My life, my calling.

0:29:00.230,0:29:05.259
During the war, my father played the pipes to rally the eunuch against the Kharja.

0:29:05.900,0:29:07.410
I'm the drummer now,

0:29:08.019,0:29:10.349
but our battles are few and far between.

0:29:11.220,0:29:23.069
Mostly I play for the joy of it, pipes that carry a perfect tone beneath the so onerous basin, a wondrous edifice, the old ones used to carry music far and wide.

0:29:24.180,0:29:26.339
Of course, if the waters don't receive

0:29:26.910,0:29:28.549
what's the point of joy

0:29:29.539,0:29:30.950
or remembering?

0:29:31.140,0:29:32.709
So the water's came fast.

0:29:32.710,0:29:34.659
One day it was dry, the next.

0:29:34.660,0:29:38.210
The nearby river had risen and the entire basin was flooded.

0:29:38.740,0:29:40.490
I don't understand it.

0:29:40.779,0:29:43.528
There was no rain, not even any clouds.

0:29:43.529,0:29:46.799
And yet the river rose higher than I'd ever seen it,

0:29:47.599,0:29:51.180
and there remains flood without rain.

0:29:51.799,0:29:53.160
That is strange.

0:29:53.930,0:29:55.299
Where is this place?

0:29:55.519,0:30:02.490
I'll have a look if I'm in the area just northwest of here, look all you like, but I don't see what good it will do.

0:30:02.609,0:30:04.769
The flood waters aren't going anywhere.

0:30:04.839,0:30:07.259
How does one ask a river to relent

0:30:08.339,0:30:10.210
with a great where X

0:30:11.440,0:30:12.660
cops one day

0:30:23.640,0:30:29.240
Good hunting today reunited many machines spirits with blue light

0:30:31.319,0:30:32.079
blood.

0:30:41.589,0:30:42.759
Well,

0:31:27.440,0:31:29.849
show Almost feels like some bird

0:31:48.380,0:31:49.019
outlander.

0:31:49.019,0:31:50.639
Wait a moment.

0:31:50.640,0:31:53.549
Mix your yellow and you're blue.

0:31:53.740,0:31:55.759
That's how you get green

0:31:56.740,0:31:58.719
out that weapon of yours.

0:31:58.720,0:31:58.969
Help!

0:31:58.970,0:32:00.439
Lander, that spear.

0:32:00.440,0:32:02.950
I can see the blue light upon it.

0:32:03.039,0:32:05.579
You're not the first to take an interest in it.

0:32:06.029,0:32:07.308
I've made it myself.

0:32:07.309,0:32:08.679
Your own design.

0:32:08.680,0:32:11.119
And yet you are not a shaman.

0:32:11.240,0:32:15.108
Uh, no more of a tinker.

0:32:15.109,0:32:17.949
Tinker does not understand the spark in the metal.

0:32:17.950,0:32:20.759
This song in the middle like this.

0:32:20.940,0:32:26.190
But it could be improved upon modified with a help of the old ones.

0:32:26.440,0:32:27.528
Far north of here.

0:32:27.529,0:32:30.719
There is a cave, a shaft in the snow.

0:32:30.720,0:32:34.239
Within it is a nest of metal birds.

0:32:34.240,0:32:38.308
Find a bird that hasn't been stripped by shamans past.

0:32:38.309,0:32:39.409
Look for a rail.

0:32:39.410,0:32:41.950
Incited the length of your spear.

0:32:42.019,0:32:43.788
That's all I can tell you.

0:32:43.789,0:32:48.950
Get a rail from some metal birds in a cave sounds perfectly normal.

0:32:49.640,0:32:52.960
A secret share is kept beneath ice,

0:33:06.069,0:33:09.000
then act surprised when the hunt includes

0:33:25.950,0:33:26.859
this

0:33:27.509,0:33:28.549
On the record,

0:33:29.339,0:33:30.950
we will not bow.

0:33:38.329,0:33:38.950
What?

0:33:45.930,0:33:47.459
Any news from the hunt?

0:33:47.460,0:33:50.450
The hurt is a roaming far from the camp.

0:33:50.799,0:33:52.639
Keep it together then.

0:33:52.640,0:33:53.710
Wait.

0:33:53.900,0:33:55.889
But I bet you see a straight.

0:33:55.890,0:33:56.368
All right.

0:33:56.369,0:33:57.660
I'll keep watched.

0:34:46.860,0:34:47.989
Lenders.

0:34:52.340,0:34:53.190
Sure.

0:34:54.250,0:34:55.949
So many diners.

0:34:58.340,0:34:59.000
Yeah.

0:35:02.340,0:35:06.218
May the sun grant you a portion of its wisdom.

0:35:06.219,0:35:07.500
Young countries.

0:35:09.840,0:35:12.408
What brings you car Just so far from your home.

0:35:12.409,0:35:15.670
There's good machine hunting in the cut danger, too.

0:35:15.739,0:35:19.960
Some have a taste for both, and they pay people like me well to guide them.

0:35:20.300,0:35:21.898
We've had a bad run this time.

0:35:21.900,0:35:33.550
Even after I brought this priest alone to read the signs, I did say the sun's light was cast quite read the night of the not your concern that let him go.

0:35:34.840,0:35:38.630
You're a long way from home to We'll watch your back out there.

0:35:40.190,0:35:41.199
It's allowed

0:35:43.510,0:35:46.000
and awesome tries to kill his son,

0:36:52.030,0:36:55.340
Bergrin said of his apprentice from north of the river.

0:36:55.989,0:36:57.239
Not too far.

0:37:54.730,0:37:57.539
It must be too looking out of it.

0:37:59.409,0:38:02.739
It looks like it's sending out a pulse signal

0:38:07.179,0:38:07.858
now took.

0:38:07.860,0:38:08.949
Who are you?

0:38:09.519,0:38:10.528
How did you find me?

0:38:10.530,0:38:12.338
Burger and told me you'd be out here.

0:38:12.340,0:38:13.739
He's persistent.

0:38:14.219,0:38:16.908
I've told that Ost Aram 1000 times.

0:38:16.909,0:38:19.889
I don't need to buy anything and I'm not selling.

0:38:19.940,0:38:22.639
I just need to find a Rhea What you want.

0:38:23.019,0:38:23.568
She's gone.

0:38:23.570,0:38:23.718
Where?

0:38:23.719,0:38:25.469
Only shamans contract.

0:38:26.460,0:38:29.259
She seeks guidance from the voice in the blue light.

0:38:29.260,0:38:31.030
That is her task.

0:38:31.969,0:38:37.960
And the task she gave me is to observe the Damon's work to stop its spreading, if I can.

0:38:39.219,0:38:41.610
But what can I do about these towers?

0:38:42.059,0:38:45.070
And only a few weeks they've sprouted throughout the cut.

0:38:45.969,0:38:51.530
Damon's energy pulses from them, rallies, the machines, even repairs them.

0:38:51.570,0:38:54.738
Our talks of this Damon was friends in machines.

0:38:54.739,0:38:55.829
Look there.

0:38:55.920,0:38:59.429
Those with the purple markings, they belong to the demons.

0:39:00.090,0:39:01.918
They're stronger, more dangerous.

0:39:01.920,0:39:05.639
I've seen something like this before corruption,

0:39:06.320,0:39:08.690
but it wasn't from your Damon you have?

0:39:09.210,0:39:10.789
Well, then you know more than I do

0:39:11.619,0:39:12.858
these towers.

0:39:12.860,0:39:14.699
Were they part of your corruption?

0:39:15.789,0:39:16.878
Those are new to me too.

0:39:16.880,0:39:20.139
Like I said, they empowered the Damon's machines.

0:39:20.320,0:39:22.018
They must be stopped.

0:39:22.019,0:39:25.639
Will you tell me where array went you ask a lot of questions.

0:39:25.750,0:39:27.318
I'm not getting the answers I need.

0:39:27.320,0:39:31.139
There's but one voice Aria wants to hear right now, and it isn't yours.

0:39:31.679,0:39:32.690
I'm sorry.

0:39:32.880,0:39:33.638
All right.

0:39:33.639,0:39:35.898
You want to stop the spread of the Damon's work?

0:39:35.900,0:39:39.968
I know how to get started with my bow and spear Outlander.

0:39:39.969,0:39:40.829
Wait.

0:39:41.420,0:39:41.598
What?

0:39:41.599,0:39:42.969
You tell me your name.

0:39:43.679,0:39:44.469
A lawyer?

0:39:44.719,0:39:45.539
Good.

0:39:46.019,0:39:50.478
If you fall to Damon's machines, at least I can properly recount your efforts to Orion.

0:39:50.480,0:39:54.050
Thanks for the vote of confidence, but I won't fall.

0:39:54.360,0:39:57.739
And when I'm done, you're gonna tell me where she is.

0:40:13.010,0:40:13.539
I

0:40:14.099,0:40:15.030
just

0:40:15.679,0:40:17.269
Maybe I could override it.

0:40:21.059,0:40:22.820
Control tower.

0:40:22.849,0:40:24.699
Strong against everything.

0:40:24.820,0:40:27.078
Cooling element destroyed.

0:40:27.079,0:40:30.260
To remove the ability to repair hostile machines.

0:40:30.309,0:40:35.228
Override point overriding removes repair and resistance abilities.

0:40:35.230,0:40:35.628
Stunts.

0:40:35.630,0:40:37.179
Hostile machines.

0:41:29.869,0:41:30.909
Stop.

0:41:58.570,0:41:59.690
Okay, then

0:44:33.690,0:44:35.110
it can't be over.

0:45:22.989,0:45:24.409
Let's talk about it.

0:45:42.949,0:45:45.500
You are quite the warrior.

0:45:59.230,0:46:01.980
It seems I can take care of the machines and towers.

0:46:02.079,0:46:03.068
Damon's next.

0:46:03.070,0:46:04.958
You claimed its power for yourself.

0:46:04.960,0:46:05.989
Somehow.

0:46:06.380,0:46:08.038
Perhaps Aria should meet you.

0:46:08.039,0:46:11.590
After all, what she truly seeks is hope.

0:46:11.980,0:46:14.699
After what I just saw, you could show her that

0:46:15.559,0:46:17.818
she's in retreat beyond those mountains.

0:46:17.820,0:46:19.210
The ice rasps.

0:46:19.480,0:46:21.989
You'll have to walk the shaman's path to get there.

0:46:22.590,0:46:23.268
Bergen told me.

0:46:23.269,0:46:24.498
You're a reas apprentice.

0:46:24.500,0:46:32.178
In her absence, I served the chieftain and his way Iraq as an advisor Scout a speaker for the blue Light responsibilities.

0:46:32.179,0:46:36.420
I don't know if I can live upto arrays example, but I have to try.

0:46:36.750,0:46:38.289
I owe her that much.

0:46:39.179,0:46:43.550
She took a chance on me aspiring shaman from the edge of the world.

0:46:43.550,0:46:44.820
No one else would.

0:46:44.869,0:46:47.509
Were you with a rare when they attacked the mountain?

0:46:47.510,0:46:50.590
I wish I had been even with all that happened.

0:46:51.480,0:46:54.789
I'm no warrior, though, So she did anyway.

0:46:55.869,0:46:59.420
When array and the chieftain returned, I saw them argue bitterly.

0:46:59.849,0:47:02.050
I don't know what about exactly.

0:47:02.980,0:47:06.650
Then she came to me, gave me my task and left us.

0:47:06.679,0:47:09.068
How do I cross this shaman's path?

0:47:09.070,0:47:15.920
Go to the ice, rasps then follow the markers through the ice, caves and the waterfalls and make the climb to the shrine.

0:47:16.380,0:47:17.590
But be careful.

0:47:17.880,0:47:19.608
The path is meant to be an ordeal.

0:47:19.610,0:47:21.818
The final trial of a young shamans training.

0:47:21.820,0:47:23.708
And I'll find a ray at the end of it.

0:47:23.710,0:47:36.308
No, she goes further up somewhere inside the mountain, you'll know you've reached the end When you come to a shrine, a great machine covered in blue gleam, a crystal that builds on the bodies of machines.

0:47:36.309,0:47:43.590
In the oldest ice we've been, you believe it's the stuff of the blue light frozen as it escapes their shells.

0:47:44.179,0:47:47.828
You might be more interested that merchants will trade well for it.

0:47:47.829,0:47:51.219
Shamans who complete the path take a piece of it as reward.

0:47:51.820,0:47:53.329
If you make it that far,

0:47:53.849,0:47:54.989
you should too.

0:47:55.840,0:47:57.778
You'll have earned it if you see her.

0:47:57.780,0:47:59.119
Would you tell her

0:47:59.780,0:48:00.518
I have faith?

0:48:00.519,0:48:02.280
She will hear the voice again.

0:48:07.780,0:48:08.548
All right.

0:48:08.550,0:48:12.440
I guess I'm off to the ice rasps to find this shaman's path.

0:49:09.869,0:49:11.309
Never know when I might need these.

