0:00:21.039,0:00:22.648
so the water's came fast.

0:00:22.649,0:00:24.588
One day it was dry the next.

0:00:24.589,0:00:28.149
The nearby river had risen and the entire basin was flooded.

0:00:28.710,0:00:30.449
I don't understand it.

0:00:30.710,0:00:33.459
There was no rain, not even any clouds.

0:00:33.460,0:00:36.750
And yet the river rose higher than I'd ever seen it.

0:00:37.549,0:00:41.149
And there remains flood without rain.

0:00:41.740,0:00:43.079
That is strange.

0:00:43.840,0:00:45.250
Where is this place?

0:00:45.439,0:00:49.079
I'll have a look if I'm in the area just northwest of here.

0:00:49.189,0:00:52.450
Look all you like, but I don't see what good it will do.

0:00:52.539,0:00:54.700
The flood waters aren't going anywhere.

0:00:54.740,0:00:57.179
How does one ask a river to relent?

0:01:21.829,0:01:22.789
This must be the ruin.

0:01:22.790,0:01:25.549
Well, I was talking about he did.

0:01:27.939,0:01:29.310
Snapple's

0:01:30.000,0:01:32.150
probably came from somewhere up river.

0:01:32.939,0:01:33.768
Follow the river.

0:01:33.769,0:01:35.159
Finding source.

0:02:28.090,0:02:29.449
She passed.

0:05:27.610,0:05:29.029
Somebody wanted it

0:05:29.939,0:05:32.470
this entire ledge off just to get through the door.

0:05:46.620,0:05:49.579
Flooding detected evacuation,

0:05:50.339,0:05:53.689
overflow base and compromised Over phone

0:05:54.579,0:05:55.949
is that it

0:06:16.939,0:06:18.750
looks like a control centre.

0:06:19.540,0:06:21.920
What happened in here To start the water flowing?

0:06:36.339,0:06:38.639
We should be able to shut this place down.

0:06:43.290,0:06:44.420
I have the right,

0:06:45.279,0:06:47.009
but I could get it working again.

0:06:55.980,0:06:58.430
Locked positions, a little

0:07:15.230,0:07:16.500
pieces missing.

0:07:17.300,0:07:18.290
We're getting

0:07:26.620,0:07:27.660
orders.

0:07:49.740,0:07:51.769
Maybe my focus will say something.

0:07:52.139,0:07:54.050
Someone's been through here.

0:08:22.240,0:08:23.029
Okay.

0:08:31.939,0:08:33.250
Are you all right?

0:08:38.210,0:08:43.299
You I don't know how happy you just made me the pact.

0:08:43.539,0:08:46.149
For a moment, I thought my fire was snuffed.

0:08:46.360,0:08:47.969
Ford's going cold.

0:08:47.970,0:08:48.168
Good.

0:08:48.169,0:08:48.808
Nope.

0:08:48.809,0:08:49.759
Nope.

0:08:50.529,0:08:52.029
That old building.

0:08:54.139,0:08:55.210
You're

0:08:55.950,0:08:56.950
welcome.

0:09:00.940,0:09:02.589
Wait.

0:09:02.590,0:09:04.149
Start from the beginning.

0:09:04.440,0:09:06.739
What are you doing down here now?

0:09:06.740,0:09:08.089
My apologies.

0:09:08.090,0:09:12.049
When you mostly talk to yourself, you can tell your storeys in whatever order you like.

0:09:12.279,0:09:14.528
There's an artefact in that storage room.

0:09:14.529,0:09:16.769
I simply must quiet.

0:09:16.769,0:09:19.710
But as you may have noticed, the door won't budge.

0:09:20.049,0:09:24.139
I took one of those roundish bringing What's It's from the wall beside the door.

0:09:24.139,0:09:25.250
No luck.

0:09:25.289,0:09:27.428
So I had to go with that panel with button.

0:09:27.429,0:09:33.450
Even less like my gentle experimentation caused chamber, too.

0:09:34.940,0:09:35.750
What?

0:09:37.450,0:09:38.359
Push the button again.

0:09:38.360,0:09:40.829
Perhaps a little too enthusiastically.

0:09:40.830,0:09:42.090
Marks and smoke.

0:09:42.600,0:09:46.889
So you found the button that controls the flow of water quite by accident.

0:09:46.889,0:09:49.250
And then you broke also.

0:09:50.700,0:09:53.970
Obviously, I came here to investigate.

0:09:54.039,0:09:55.000
Oh, my

0:09:56.450,0:10:02.949
cautious footsteps may have contributed slightly to the collapse of a bridge when the bridge began to collapse.

0:10:02.950,0:10:06.709
I may have for the sake of expedience, abandoned the cumbersome ringing.

0:10:06.710,0:10:07.079
What's it?

0:10:07.080,0:10:08.460
Two ways.

0:10:08.620,0:10:12.149
By the time I thought to give up the endeavour, the door closed behind me

0:10:13.090,0:10:14.158
and thusly.

0:10:14.159,0:10:16.629
Do we come to president?

0:10:16.629,0:10:16.859
No.

0:10:16.860,0:10:20.240
There's no way we're getting into that storage room without another ring.

0:10:20.340,0:10:21.719
It's part of a locking mechanism.

0:10:21.720,0:10:29.339
Controls the door, I'll grant you that adds here too for undiscussed level of complexity proceedings.

0:10:29.340,0:10:32.339
You said something about an artefact?

0:10:32.340,0:10:33.350
Indeed.

0:10:33.590,0:10:38.980
That storage room is brimming with treasures from the old ones, but one in particular,

0:10:40.110,0:10:43.669
An intricate looking glass.

0:10:44.120,0:10:46.450
I've only seen one such device before.

0:10:46.600,0:10:48.750
My old mum brought one back for me from

0:10:50.019,0:10:55.549
wherever she got to That time I remember holding it, staring into its face,

0:10:56.440,0:10:57.850
seeing myself,

0:10:59.519,0:11:00.549
my mother

0:11:01.340,0:11:05.610
still in my shoulder and one of these looking glasses.

0:11:06.879,0:11:08.278
Oh, yes.

0:11:08.279,0:11:11.439
I'm quite sure I cared into that dim little chamber.

0:11:11.440,0:11:15.370
And there it wass I wanted to find for so long

0:11:16.919,0:11:18.450
how we gonna get that ring.

0:11:18.740,0:11:20.788
Two sets of hands, girl.

0:11:20.789,0:11:25.349
Two sets of hands behind us fly a pair of enormous gates.

0:11:25.350,0:11:33.408
But I believe the gates must be operated tender together way dry this place out that started them.

0:11:33.409,0:11:34.649
I guess we better

0:11:47.289,0:11:48.359
up ahead, girl.

0:11:48.360,0:11:49.460
See the bow.

0:11:49.740,0:11:51.808
Time to put our hands to use.

0:11:51.809,0:11:53.350
I'll take care of this one.

0:11:53.649,0:11:57.539
There's another valve on the other side to lock the gate in place.

0:11:57.740,0:12:01.250
Would you mind heading across in doing the honours?

0:12:24.940,0:12:27.309
You know, I'm reminded of a

0:12:35.769,0:12:36.539
No

0:12:40.139,0:12:41.049
wait.

0:12:47.340,0:12:48.149
You know

0:13:00.659,0:13:02.190
of stagnant water.

0:13:20.450,0:13:21.219
Marvellous.

0:13:21.220,0:13:22.250
You made it.

0:13:22.330,0:13:23.399
Grab that.

0:13:23.399,0:13:24.399
Give us

0:13:24.940,0:13:25.909
on it

0:13:26.909,0:13:30.789
a little more now and I should be able to get the plastic people

0:13:33.840,0:13:34.339
there.

0:13:34.340,0:13:36.360
You should be able to lower the gate.

0:13:37.340,0:13:38.528
Right you are.

0:13:38.529,0:13:39.450
No.

0:13:39.450,0:13:44.599
When I get this gate down, you'll need to turn the booth.

0:13:44.600,0:13:45.700
Place

0:13:58.529,0:14:03.259
one gate down halfway through, then our way to the second gate.

0:14:11.899,0:14:15.299
A ladder is a rare and special thing, girl.

0:14:15.340,0:14:18.450
You can depend on it to take you exactly where you need to go.

0:14:18.649,0:14:19.549
No

0:14:24.879,0:14:29.720
wager the bows for the second sluice gate or somewhere above us.

0:14:30.039,0:14:30.699
Wait.

0:14:30.700,0:14:31.950
Gonna get up there.

0:14:32.039,0:14:33.509
Let me look around.

0:14:33.509,0:14:34.759
See what I can find.

0:14:51.940,0:14:53.269
Nice.

0:14:54.570,0:14:55.499
Nice.

0:14:55.500,0:14:57.590
By saying never stupendous.

0:14:57.639,0:15:01.339
I've never seen such absolute disregard for personal safety.

0:15:01.340,0:15:02.509
Thanks.

0:15:02.509,0:15:03.490
I think

0:15:11.950,0:15:15.450
your clothes girl just spring across the gap.

0:15:19.440,0:15:21.490
Uh, you're right about me.

0:15:21.529,0:15:23.450
Just send that ladder on down

0:15:31.029,0:15:31.239
now.

0:15:31.240,0:15:33.168
We've done this once before.

0:15:33.169,0:15:37.850
Could be a Z Z has fallen down the whole if you take the valve on the other side.

0:15:45.139,0:15:45.950
This

0:15:46.929,0:15:48.750
my sort of del

0:15:49.490,0:15:50.730
a little problem.

0:15:54.440,0:15:55.429
What a bother.

0:15:58.639,0:15:59.350
Really

0:16:01.639,0:16:02.460
go

0:16:28.090,0:16:29.049
Gildon

0:16:54.870,0:16:55.820
true.

0:16:58.639,0:16:59.019
Okay.

0:16:59.019,0:17:00.649
Guild in turn the valve

0:17:03.440,0:17:04.340
work,

0:17:06.640,0:17:06.939
Dan.

0:17:06.940,0:17:08.369
Thanks to heavy

0:17:08.980,0:17:09.568
behind me.

0:17:09.569,0:17:09.759
What?

0:17:09.759,0:17:11.799
You see anything big

0:17:12.539,0:17:13.349
broke?

0:17:16.000,0:17:17.039
Counterweight!

0:17:17.640,0:17:18.739
I get it.

0:17:18.740,0:17:19.690
Wait,

0:17:21.680,0:17:22.419
Hang on.

0:17:22.420,0:17:24.259
Okay, I've got a plan

0:18:21.539,0:18:22.710
going down.

0:18:47.039,0:18:48.269
You could make it.

0:18:48.329,0:18:51.029
Let's see another one of those mad leaks.

0:18:55.039,0:18:56.049
Got it.

0:18:56.150,0:18:57.349
We're good to go.

0:18:59.640,0:19:01.759
You were a sight to see.

0:19:02.049,0:19:03.039
Founding.

0:19:03.500,0:19:04.470
Trapped?

0:19:07.410,0:19:08.900
Still a bit of water.

0:19:13.539,0:19:14.799
Good question.

0:19:19.230,0:19:22.639
Very, very big Snapple.

0:19:22.640,0:19:26.328
I see Guild in very big, very, very big.

0:19:26.329,0:19:28.029
Just stay away.

0:20:01.029,0:20:02.029
Forget it.

0:20:03.519,0:20:05.950
Well, of that ring just

0:20:07.240,0:20:08.349
right up,

0:20:28.039,0:20:30.509
we'll find out after I killed it.

0:20:34.990,0:20:35.368
Tell me what?

0:20:35.369,0:20:36.279
It's dead.

0:20:36.329,0:20:37.480
It's dead.

0:20:38.339,0:20:39.549
Marvellous.

0:20:39.799,0:20:45.578
So the ring Maybe if you cry its jaws open and reach inside.

0:20:45.579,0:20:47.160
Guy can't look.

0:21:16.339,0:21:17.220
Uh,

0:21:19.369,0:21:20.450
you're right.

0:21:20.450,0:21:22.660
Thing did swallow the ring.

0:21:24.299,0:21:29.309
That's the old killed in intuition and action never led me astray.

0:21:29.440,0:21:33.059
Sure, it's chosen routes to it is

0:21:33.579,0:21:37.660
never mind to the storage room to the spoils.

0:21:39.359,0:21:41.328
Oh, what's in here.

0:21:41.329,0:21:42.828
More old world treasures.

0:21:42.829,0:21:45.558
Perhaps this place is full of surprises.

0:21:45.559,0:21:46.469
Way.

0:21:46.470,0:21:47.269
Have a look.

0:21:47.269,0:21:49.229
Didn't you want to get into the storage room?

0:21:49.230,0:21:55.479
I do fervently, but well, I got time to poke my nose in.

0:21:55.480,0:21:56.450
If you did,

0:22:06.700,0:22:08.889
We drained enough water for what we need to do.

0:22:08.890,0:22:09.650
But

0:22:10.220,0:22:15.099
I wonder if I could empty out the whole dam pipes, elves.

0:22:15.589,0:22:18.119
Maybe I could during the rest of the water from here.

0:22:22.730,0:22:24.660
Perhaps my focus could help me.

0:22:40.839,0:22:42.849
Sure, a lot of elves.

0:22:43.140,0:22:45.160
I should cheque my focus first.

0:22:45.710,0:22:46.450
No.

0:22:46.640,0:22:47.489
All right.

0:22:47.490,0:22:49.598
Time to get the flow going to the right place.

0:22:49.599,0:22:53.139
I say, This is a man typically enamoured of complexities.

0:22:53.140,0:22:56.859
Put this looks like it might be a little much for me.

0:22:57.210,0:22:58.169
Don't worry.

0:22:58.170,0:23:00.848
I think I've got this music to my ears.

0:23:00.849,0:23:01.048
Teo.

0:23:01.049,0:23:01.929
Each job.

0:23:01.930,0:23:03.549
It's proper tools.

0:23:03.559,0:23:05.479
Toothpicks make horrible arrows.

0:23:05.480,0:23:07.059
As the saying goes,

0:23:26.099,0:23:27.549
That's not quite right.

0:23:35.440,0:23:37.349
Looks like I'm on the right track.

0:23:52.819,0:23:54.259
Something's not right.

0:24:07.039,0:24:09.289
You got a confident mind girl.

0:24:09.500,0:24:11.769
Mind for nuance and fitness.

0:24:11.769,0:24:12.019
Not.

0:24:12.019,0:24:13.759
I know indeed.

0:24:13.890,0:24:15.339
Not Old Gildon.

0:24:39.809,0:24:41.950
They're one step closer.

0:24:45.609,0:24:48.538
This job demands a certain degree.

0:24:48.539,0:24:49.650
Patients,

0:24:50.740,0:24:53.319
I'm afraid I inherited my mother's restlessness

0:24:56.339,0:24:57.470
getting there.

0:25:24.099,0:25:25.759
We've been at this a while, girl.

0:25:25.759,0:25:27.400
No room to challenge mine.

0:25:29.890,0:25:30.839
Do it

0:25:34.640,0:25:36.059
Working, did you?

0:25:36.839,0:25:38.150
Of course you did.

0:25:38.220,0:25:39.479
Never met a conundrum.

0:25:39.480,0:25:40.519
You couldn't.

0:25:43.339,0:25:45.279
I guess it is sealed because of the flood.

0:25:56.440,0:25:58.509
This must go down to level.

0:26:42.839,0:26:45.250
It stinks down here.

0:26:46.680,0:26:48.450
You smell that?

0:26:49.029,0:26:50.538
Smells like a Ford side.

0:26:50.539,0:26:52.049
Morning in the claim.

0:26:56.829,0:26:57.759
See?

0:26:57.759,0:26:59.139
Cheque this out.

0:26:59.140,0:27:02.240
We just bang on this, you know?

0:27:04.009,0:27:05.239
Could we sample?

0:27:05.240,0:27:07.819
I totally like What about

0:27:13.640,0:27:14.509
I

0:27:17.319,0:27:18.579
I need to take

0:27:20.740,0:27:21.910
Hey.

0:27:28.970,0:27:30.619
Looks like that's everything

0:27:31.150,0:27:32.920
I should head back up with killed in,

0:27:54.640,0:27:55.450
could you?

0:28:11.390,0:28:15.950
So as we circled back around to the matter of the supply room,

0:28:42.440,0:28:43.909
I can't wait.

0:28:43.910,0:28:45.210
I can't wait

0:28:47.829,0:28:49.349
almost there

0:28:52.980,0:28:58.160
doing I'll hold the looking glass in my hand just like mom and I used to.

0:29:45.039,0:29:46.150
Ah.

0:29:46.619,0:29:47.568
What?

0:29:47.569,0:29:48.849
Um

0:29:49.950,0:29:52.950
What are you doing with your hands there, girl?

0:30:09.359,0:30:11.160
I can't believe that worked.

0:30:11.240,0:30:12.568
How about you lost your mind?

0:30:12.569,0:30:15.259
Tickling the empty air like that kills it.

0:30:16.789,0:30:17.699
Everything okay?

0:30:17.700,0:30:19.549
I was so sure I saw it.

0:30:20.519,0:30:21.789
Your looking glass.

0:30:23.039,0:30:24.349
So sure.

0:30:25.940,0:30:27.349
Right there in the window.

0:30:28.009,0:30:28.769
I would

0:30:31.339,0:30:32.299
course.

0:30:33.220,0:30:34.369
Trick of the light.

0:30:34.460,0:30:35.559
Nothing at all.

0:30:37.859,0:30:38.859
I'm sorry

0:30:39.740,0:30:43.450
It must have meant a lot to you know, no

0:30:44.250,0:30:46.969
much as any artefact of the old ones that mean to me.

0:30:46.970,0:30:47.849
Really?

0:30:48.940,0:30:50.169
It's fine.

0:30:50.170,0:30:51.109
I'm fine.

0:30:52.039,0:30:55.578
Besides, what are the spoils compared to the Delft?

0:30:55.579,0:30:58.049
That's why we do it, girl.

0:30:58.099,0:31:00.539
Del, not the treasure.

0:31:01.220,0:31:03.319
And what a delve it wass

0:31:04.259,0:31:05.489
Great blazing Forge.

0:31:05.490,0:31:06.950
I'll never forget that.

0:31:08.009,0:31:09.470
Now then I, uh

0:31:10.039,0:31:12.450
I believe we have some repairs to make.

0:32:23.039,0:32:25.759
I mean, this is it.

0:32:26.039,0:32:29.829
We get to play together two more times.

0:32:31.269,0:32:32.359
There will.

0:32:33.140,0:32:35.679
You two are like six months.

0:32:35.680,0:32:37.190
They stood outside

0:32:37.839,0:32:39.649
for our adoring fans.

0:32:39.650,0:32:42.450
It's not that hard to stay in touch yelling.

0:32:55.180,0:32:58.450
Okay, let's fix the panel and shut this place down.

0:33:39.039,0:33:42.960
Oh, that's a whole lot prettier, isn't it?

0:33:46.039,0:33:47.099
What does it mean?

0:33:47.930,0:33:50.579
It it means it worked.

0:33:51.670,0:33:53.549
I forge.

0:33:53.829,0:33:57.489
You are a wonder you hear that often, Kyle?

0:33:57.490,0:33:58.939
Hazard A guess you do.

0:33:58.940,0:34:00.739
I've heard something like that once.

0:34:00.740,0:34:01.588
Your choice.

0:34:01.589,0:34:10.170
Oh, she's modest now a master of the arts of the old ones a del ver to shame the entire claim and she wants to be modest.

0:34:10.679,0:34:12.478
It's not like I did it alone.

0:34:12.480,0:34:13.289
Building.

0:34:15.019,0:34:15.820
No,

0:34:17.440,0:34:18.960
no, I suppose not.

0:34:20.940,0:34:28.710
So what's next for you On your way back to the claim and deprive the people of songs edged the storey of this encounter Perish the thought

0:34:29.530,0:34:34.349
I'll stay there a while longer but a storey is best told by all who encountered it.

0:34:34.699,0:34:36.659
Come in, lend a hand, won't you?

0:34:43.440,0:34:47.320
Over flow basin empty, interior accessible.

0:34:47.349,0:34:53.138
Minimal flood damage Sounds like the base in the straight out to we'll take a look.

0:34:53.139,0:34:55.400
Another adventure so soon?

0:34:55.489,0:34:57.050
You're braver than May.

0:34:57.380,0:34:59.300
There was no question of that.

0:35:05.230,0:35:06.679
You go on ahead.

0:35:07.099,0:35:11.250
I'm gonna stand right here, bask in our victory for a while.

0:35:54.039,0:35:55.349
Water is lower.

0:35:56.019,0:35:58.989
I'm going by that sound, I think lies already.

0:36:31.130,0:36:31.860
Go.

0:36:37.730,0:36:39.349
This figurine

0:36:39.980,0:36:41.539
shape looks familiar.

0:39:09.019,0:39:09.760
Okay.

0:39:16.679,0:39:18.179
She wasn't kidding about

0:39:53.320,0:39:54.030
Oh,

0:40:10.010,0:40:11.269
you felt that

0:42:09.550,0:42:10.289
right?

0:42:55.269,0:42:56.010
No,

0:43:48.400,0:43:51.349
Be fascinating If they weren't looking for me,

0:45:09.210,0:45:10.230
I heard it

0:46:16.679,0:46:18.940
must be the entrance to this din.

0:47:16.489,0:47:17.559
Ouch.

0:48:32.039,0:48:36.698
Blood from the illustrious over Basin Studios.

0:48:36.699,0:48:39.789
It's a big party.

0:49:29.590,0:49:30.908
You look happy to be playing again.

0:49:30.909,0:49:34.878
I don't know what you did, but the water drained in the snap of a short song.

0:49:34.880,0:49:36.800
What do you think of the music?

0:49:36.929,0:49:39.389
I've never heard anything else like it.

0:49:39.510,0:49:42.168
That's because there's no other place with such residents.

0:49:42.170,0:49:45.659
Such intonation that rattles your ribs with its power.

0:49:46.349,0:49:50.179
And of course, no one else knows these pipes like I do.

0:49:50.570,0:49:54.389
I learned them by year before I could walk strapped to my father's back.

0:49:55.570,0:50:02.800
Thank you for draining the waters, not just for myself, but for my ancestors and their songs.

0:50:03.659,0:50:08.710
Please take this as a token of our gratitude.

0:50:27.519,0:50:28.440
What

0:50:29.960,0:50:31.000
different

0:50:31.909,0:50:33.269
sound was warned?

0:50:34.139,0:50:39.670
The sound of the pipes fills my heart with joy and sadness all at once.

0:51:45.659,0:51:46.469
No.

0:52:45.349,0:52:45.989
Yeah,

0:53:28.449,0:53:30.079
it stinks down here.

0:53:31.510,0:53:33.260
You smell that?

0:53:33.869,0:53:36.869
Smells like a Ford Side Morning in the claim,

0:53:39.469,0:53:39.698
Dear.

0:53:39.699,0:53:40.780
Nobody.

0:53:40.849,0:53:53.198
I feel embarrassed now thinking about following Laura out of the pump station like a kick puppy, wondering what horrible thing I might have done until she threw herself into this room and shut the door behind her and just screamed.

0:53:53.199,0:54:08.298
The fear of abandonment is weirdly self centred because it Presupposes that little old you are filled with such immense destructive power that you're capable of driving every person you care about away Anyway, at the bottom of the dam, with her on one side of the door and me on the other.

0:54:08.300,0:54:15.550
She told me that Metallurgic had bought her mom's house, her whole neighbourhood, in fact, out from under her to build a new server farm.

0:54:16.099,0:54:19.128
God, I don't even like that house, she said.

0:54:19.130,0:54:21.238
I don't even like Indianapolis.

0:54:21.239,0:54:24.028
I hated every minute I spent in that city is a pet.

0:54:24.030,0:54:31.118
When they told us we'd have to leave the dam, I went back to my apartment and sat on my bed, and I pray to a God I don't even believe in that.

0:54:31.119,0:54:38.118
I wouldn't have to move back home that I wouldn't have to show up on my mom's front stoop with a suitcase in a bunch of stupid excuses.

0:54:38.119,0:54:42.978
She was trying not to sound like she was crying, but she sounded like she was crying.

0:54:42.980,0:54:45.369
I guess I got my stupid wish, huh?

0:54:45.429,0:54:48.218
I asked her where she'd go and she left.

0:54:48.219,0:54:58.368
Where else could she go back home to help her mom pack up the house to move with her into whatever dank, little one room whole metallurgic CE displacement grant will allow them to afford?

0:54:58.369,0:55:04.288
I think I could have dealt with being one of those losers who celebrate their 40th birthday living in the house they grew up in.

0:55:04.289,0:55:07.159
But now, now I don't even have that.

0:55:07.210,0:55:22.210
I had no idea how to make her feel better, So I just sat on the other side of the door and I started singing the song we were working on, the one about being the last two girls on Earth, and eventually she started singing along Love, Shelly,

0:55:30.920,0:55:32.269
dear Nobody.

0:55:32.329,0:55:34.558
We got in a fight, Laura and I.

0:55:34.559,0:55:37.128
After practise, we went out for drinks.

0:55:37.130,0:55:39.398
There's this rope are in downtown Cody.

0:55:39.400,0:55:41.838
So we called an auto car and shuttled over.

0:55:41.840,0:55:43.638
We were the only people there.

0:55:43.639,0:55:47.260
With the park closing, Cody's becoming a ghost town.

0:55:47.380,0:55:49.658
The more we drank, the more passive aggressive.

0:55:49.659,0:55:59.298
Our banter became snowballing out of our control, metastasising in the empty air between us and then before either of us really knew what was happening, we were yelling at each other.

0:55:59.300,0:56:02.418
I kept thinking like I'm not abandoning her.

0:56:02.420,0:56:07.039
She's abandoning me, and I guess she was probably thinking something similar.

0:56:07.130,0:56:10.078
We got quiet for a while, drank more.

0:56:10.079,0:56:13.568
Eventually, Laura ordered an auto car, and we piled into it.

0:56:13.570,0:56:15.738
Slid is far from each other on the back seat us.

0:56:15.739,0:56:18.968
We could arms crossed, staring out the window.

0:56:18.969,0:56:20.978
And then I heard myself talking.

0:56:20.980,0:56:21.988
Screw it.

0:56:21.989,0:56:24.318
I don't care if you stay in touch with me.

0:56:24.320,0:56:27.728
I'm going to stay in touch with you whether you like it or not.

0:56:27.730,0:56:29.378
You're not getting rid of me.

0:56:29.380,0:56:30.309
Ever.

0:56:30.389,0:56:32.918
Laura looked at me for what felt like ages.

0:56:32.920,0:56:34.998
I thought she was going to start yelling.

0:56:35.000,0:56:38.880
But then her hand crept over mine and we just sat there together.

0:56:38.929,0:56:40.949
Bottoms up, Shelly.

0:56:52.489,0:57:04.449
From the trees over Basin Studio Way

0:57:27.030,0:57:27.840
Wait,

0:57:32.929,0:57:35.949
Wait,

0:58:14.309,0:58:15.320
please.

0:58:41.820,0:58:53.288
Last girl Sun Earth by concrete Beach Party recorded in the Overflow Basin Studios Laura Vocal on guitar Shelly Guerrero Mackenzie on box Electronics Percussion Courtesy.

0:58:53.289,0:58:55.408
The Magical Power of Automation.

0:58:55.409,0:58:56.448
Loss of Livelihood.

0:58:56.449,0:58:59.418
Also courtesy The magical power of automation.

0:58:59.420,0:59:01.428
It's been really hugs and kisses.

0:59:01.429,0:59:01.869
Bye

