0:00:21.550,0:00:23.208
Perhaps Aria should meet you.

0:00:23.210,0:00:26.750
After all, what she truly seeks is hope.

0:00:27.140,0:00:29.850
After what I just saw, you could show her that

0:00:30.719,0:00:34.380
she's in retreat beyond those mountains, the ice rasps.

0:00:34.640,0:00:42.090
You'll have to walk the shaman's path to get there, follow the markers through the ice caves and the waterfalls and make the climb to the shrine.

0:00:42.570,0:00:43.750
But be careful.

0:00:44.049,0:00:49.879
The path is meant to be an ordeal, the final trial of a young shamans training, and I'll find a ray at the end of it.

0:00:49.880,0:00:52.549
No, she goes further up.

0:00:52.740,0:00:54.349
Somewhere inside the mountain.

0:00:54.350,0:01:00.959
You'll know you've reached the end when you come to a shrine, a great machine covered in blue gleam shamans who complete the path.

0:01:00.960,0:01:02.890
Take a piece of it as reward.

0:01:03.490,0:01:06.650
If you make it that far, you should, too.

0:01:07.510,0:01:08.670
You'll have earned it.

0:05:11.740,0:05:15.790
I'm pretty for the shamans path must be around here somewhere.

0:05:18.519,0:05:21.399
This must be one of the markers not too told me about.

0:05:42.310,0:05:46.680
Looks like each America points to another, giving directions

0:05:51.730,0:05:52.850
wrong way.

0:05:56.740,0:05:57.550
Go

0:06:21.939,0:06:23.159
deeper into the cold.

0:06:23.160,0:06:24.079
Creepy.

0:06:39.199,0:06:40.649
This isn't the way out.

0:06:40.829,0:06:41.949
Some gear, though.

0:07:01.100,0:07:02.850
What's this for?

0:07:03.310,0:07:05.269
To help guide the way with sound.

0:07:05.550,0:07:06.329
If there's more.

0:07:06.329,0:07:08.050
Maybe my focus could find them.

0:07:17.759,0:07:18.129
Yep.

0:07:18.129,0:07:20.149
Focus can pick up the chimes.

0:07:20.370,0:07:22.149
Should help me find my way.

0:07:36.540,0:07:37.230
Yeah,

0:08:37.340,0:08:38.538
Another marker.

0:08:38.539,0:08:39.450
Good.

0:08:42.850,0:08:44.350
This isn't the way out.

0:08:44.470,0:08:45.629
Some gear, though.

0:09:16.340,0:09:18.610
Wait.

0:09:22.639,0:09:23.299
Yes.

0:09:31.440,0:09:32.830
I took a wrong turn.

0:09:47.139,0:09:47.740
Yeah,

0:10:25.610,0:10:26.750
not this way.

0:10:27.539,0:10:28.450
And

0:10:31.320,0:10:32.350
we'll see.

0:10:52.139,0:10:52.759
Yeah,

0:11:10.340,0:11:11.549
Stalkers.

0:11:11.840,0:11:13.049
Be careful.

0:11:36.440,0:11:37.159
Go

0:11:48.139,0:11:49.299
from here.

0:17:04.240,0:17:04.950
Yeah.

0:17:16.900,0:17:20.160
Better go back after I grab this loot.

0:17:27.339,0:17:28.089
No.

0:17:39.740,0:17:41.650
Quickly out of this cave.

0:18:40.240,0:18:40.960
Okay.

0:18:57.539,0:18:59.079
Done with the cave.

0:18:59.400,0:19:01.049
What's next on this path?

0:20:30.440,0:20:32.069
Wait, Go

0:21:04.089,0:21:05.480
across this one

0:21:10.539,0:21:11.548
down.

0:21:11.549,0:21:13.048
Looks like I need to get up to that.

0:21:13.049,0:21:13.950
Rope.

0:21:18.539,0:21:19.769
Down is

0:21:46.019,0:21:46.769
cheers.

0:22:14.240,0:22:17.660
I need to pull the road to move this thing into position.

0:22:18.140,0:22:19.180
Okay?

0:22:19.309,0:22:20.150
Just

0:22:59.640,0:23:00.349
you?

0:23:33.440,0:23:34.140
Yeah,

0:23:36.539,0:23:37.259
that's it.

0:25:58.440,0:26:00.230
Forget what one feels.

0:26:03.039,0:26:03.880
No,

0:26:22.539,0:26:23.069
I

0:26:23.599,0:26:25.190
wasn't exaggerating.

0:26:26.039,0:26:28.029
There's definitely something new out here,

0:26:28.640,0:26:30.410
but I don't think it's friendly.

0:26:53.039,0:26:53.690
What?

0:27:04.140,0:27:04.779
Yeah.

0:27:09.640,0:27:10.450
No,

0:27:54.440,0:27:55.039
no.

0:28:01.640,0:28:02.519
With

0:28:11.339,0:28:12.930
I got too much already.

0:30:03.140,0:30:04.700
Frost claw.

0:30:04.849,0:30:06.108
Weakness to fire.

0:30:06.109,0:30:09.609
Strong against free's free sack.

0:30:09.720,0:30:18.099
Destroying this component triggers a freeze explosion, inflicts a temporary brittle state on the machine and disables the freeze attacks of the claws.

0:30:18.140,0:30:19.730
Freeze unit.

0:30:19.829,0:30:22.999
Destroying this component disables all freeze based attacks.

0:30:23.000,0:30:26.049
Other than Klaus Power cell

0:30:50.539,0:30:52.660
E.

0:31:54.839,0:31:55.549
Thanks.

0:33:03.200,0:33:05.400
Scary machine down

0:33:05.940,0:33:06.129
now.

0:33:06.130,0:33:07.680
back to finding Maria,

0:33:08.240,0:33:11.049
which means we gotta climb.

0:33:47.240,0:33:49.349
I should be able to get there.

0:34:24.940,0:34:25.659
You

0:34:31.639,0:34:32.460
good?

0:35:01.739,0:35:02.420
Yeah.

0:35:36.090,0:35:41.969
Must be The shrine l took was talking about because I should take some blue gleam sparkles.

0:35:42.079,0:35:43.750
You can see why it's worth a lot

0:37:01.409,0:37:01.598
now.

0:37:01.599,0:37:05.449
Took said Ray went past the shrine into the mountains.

0:37:06.030,0:37:07.760
I'd better take those stairs

0:37:54.940,0:37:56.449
in Ancient door.

0:37:57.199,0:37:58.989
Maybe Ori is inside.

0:38:34.619,0:38:37.579
March 10th, 2046.

0:38:37.659,0:38:40.018
I just spent 16 hours in here.

0:38:40.019,0:38:44.918
Joined to instal upgrades to our fuel efficiency for the central processing unit.

0:38:44.920,0:38:48.440
Project Fire Break is going to meet brain power.

0:38:48.440,0:38:50.829
Let's just hope I'll have enough of my own.

0:38:50.880,0:38:53.219
I need a state with me the whole time.

0:38:53.320,0:38:54.658
We got a lot done.

0:38:54.659,0:38:59.079
But every time she brushed by, I smelled her hair.

0:39:00.599,0:39:02.219
I should just go

0:39:04.219,0:39:04.940
go.

0:39:11.230,0:39:13.139
Lots of strange equipment.

0:39:13.429,0:39:14.849
What was this place?

0:39:57.420,0:39:58.139
Okay.

0:40:30.239,0:40:30.969
What?

0:40:31.510,0:40:33.230
Maybe my focus can help.

0:40:43.920,0:40:47.019
Looks like that there was wired something over here.

0:41:22.010,0:41:22.820
Okay,

0:41:24.710,0:41:27.488
this is Director of Security Blevins.

0:41:27.489,0:41:31.308
Resending the emergency supply order.

0:41:31.309,0:41:33.558
Try reading at this time, okay?

0:41:33.559,0:41:38.630
You weasels don't want me calling my people in Estelle Scene

0:42:20.940,0:42:25.998
Director of Security Elevens is writing us like a petty tyrant.

0:42:26.000,0:42:30.119
I can't even sneeze without triggering his control issues

0:42:41.360,0:42:45.019
Whose nose on the floor must be connected to the door.

0:42:49.599,0:42:54.138
Okay, I've been hearing that some of our staff members are having trouble with our state of the art.

0:42:54.139,0:42:56.228
Ultra secure and absolutely necessary.

0:42:56.230,0:42:58.408
Lam Mentor, Vehicular door access.

0:42:58.409,0:43:00.088
So here's the S L O W.

0:43:00.090,0:43:00.818
Version.

0:43:00.820,0:43:04.808
Again, The thing in the middle is the source note turned it on.

0:43:04.809,0:43:06.308
Yeah, I know.

0:43:06.309,0:43:07.028
Hard.

0:43:07.030,0:43:07.818
Right.

0:43:07.820,0:43:13.318
Then you've got to turn the other notes so that the data stream containing your credentials gets back to the source.

0:43:13.320,0:43:16.268
Some notes air used to buffer, corrupt or suspect data.

0:43:16.269,0:43:22.788
So avoid those Shouldn't be too tough because, you know, they're read like a stop sign.

0:43:22.789,0:43:27.138
I'm guessing you were taught this in preschool, but with this crowd, who knows?

0:43:27.139,0:43:28.818
Anyway, that's it.

0:43:28.820,0:43:32.278
Get the data stream back to the source and the door opens.

0:43:32.280,0:43:37.028
It's really not that tough, but if you need me to, I'll hold your hand while you give it a try.

0:43:37.030,0:43:38.988
Actually, scratch that.

0:43:38.989,0:43:40.048
Do it yourself.

0:43:40.050,0:43:42.110
I'm not going to touch your hand.

0:44:01.289,0:44:02.260
Something

0:44:03.199,0:44:05.000
am I supposed to do with these lights?

0:44:09.590,0:44:12.530
Things are changing for flight.

0:44:26.199,0:44:27.150
All right.

0:44:31.389,0:44:32.070
Yeah.

0:45:45.789,0:45:48.219
Another email from my sister.

0:45:48.780,0:45:51.719
I haven't got time to think, let alone why?

0:45:52.820,0:45:53.788
Photo of the girl.

0:45:53.789,0:45:56.288
She said to do much for my conscience.

0:45:56.289,0:45:59.219
Jenny looks pretty proud of her pilgrim costume.

0:46:01.579,0:46:04.329
I have never missed Thanksgiving before.

0:46:04.550,0:46:07.349
Chances for Christmas near Su.

0:46:07.880,0:46:11.699
I can't even tell him that all the work I'm doing is to keep him safe.

0:47:15.579,0:47:22.078
How long they're going to explain to any fire break this doomed without a guiding intelligence.

0:47:22.079,0:47:26.619
Advanced enough not only to think to feel.

0:48:47.969,0:48:48.690
Yeah,

0:49:07.369,0:49:08.789
fresh air head.

0:49:45.469,0:49:46.199
Okay,

0:49:48.690,0:49:51.348
let me begin by spelling out disaster for you.

0:49:51.349,0:49:53.858
A destructive event causing a level of disturbance.

0:49:53.860,0:49:54.898
Unmanageable value.

0:49:54.900,0:50:00.358
The application of ordinary resource is what you have given us is distinctly ordinary dummies.

0:50:00.360,0:50:01.038
Version.

0:50:01.039,0:50:08.358
Give me what I need where you'll be on auto car to lay off city quicker than you can say Code red the list one more time.

0:50:08.360,0:50:09.918
3000 memories.

0:50:09.920,0:50:13.268
30 military grade flashlights.

0:50:13.269,0:50:15.068
No more junk store crap.

0:50:15.070,0:50:16.858
10 portable water pumps.

0:50:16.860,0:50:17.778
Not five.

0:50:17.780,0:50:18.578
Not 8.

0:50:18.579,0:50:19.358
10.

0:50:19.360,0:50:31.908
50 tubes of fungicide were working underground Sports happened 15 hydraulic jacks, 12 replacement drone propulsion units 50 holographic micro drives in a disaster.

0:50:31.909,0:50:33.338
See definition above.

0:50:33.340,0:50:37.718
It's absolutely critical to track all ingress and egress is of the facility.

0:50:37.719,0:50:40.848
I take our safety seriously, even if you don't.

0:50:40.849,0:50:44.519
50 almond scented extra soft David Corrupt

0:50:53.619,0:50:54.548
Anita Sandoval.

0:50:54.550,0:50:55.898
A personal log.

0:50:55.900,0:51:02.908
If Levings reconfigures the pattern on the lamp and tore vehicular door access one more time, I'm going to vomit all over it.

0:51:02.909,0:51:11.408
Sure, I don't want some gift shop employee rooting around in the firebreak facility, but these measures aren't about security there about control.

0:51:11.409,0:51:13.598
I wonder if Blevins gets in early to watch.

0:51:13.599,0:51:18.938
Everybody tried to solve the new pattern perched over his little camera array in his big boy office.

0:51:18.940,0:51:20.318
What a bridge troll.

0:51:20.320,0:51:25.788
You'd think that a fraction of his fancy drone budget could go toward buying him some classy or body spray.

0:51:25.789,0:51:28.989
God helped me and Kenny, if he ever finds out about us

0:51:38.460,0:51:40.848
and Nina Sandoval a personal log.

0:51:40.849,0:51:42.138
0, 00.6.

0:51:42.139,0:51:45.259
What does it mean to quantify an intelligence anyway?

0:51:45.260,0:51:52.858
You can't just assign a number on a continuing to a conscious mind and then expected to obey whatever arbitrary limit that number represents.

0:51:52.860,0:51:57.759
There's no way around it without the supervision of a mind beyond human capacities.

0:51:57.760,0:51:59.958
Firebreak is going to fail.

0:51:59.960,0:52:01.958
No 0.6 won't cut it either.

0:52:01.960,0:52:07.048
By pushing sentence, you inevitably generate a system that can experience emotion.

0:52:07.050,0:52:09.598
Wild, sloppy, unmanageable emotion.

0:52:09.599,0:52:11.708
You're capable of abstract thought.

0:52:11.710,0:52:13.298
You're capable of fear.

0:52:13.300,0:52:14.698
Like best silver.

0:52:14.699,0:52:16.398
I won't go through that again.

0:52:16.400,0:52:18.348
I categorically refuse.

0:52:18.349,0:52:20.908
Hopefully I can get this all across to Kenny.

0:52:20.909,0:52:22.038
I like him.

0:52:22.039,0:52:24.338
I like his lopsided little smile.

0:52:24.340,0:52:29.208
I especially like those circles he makes with his hands when he gets excited about an idea.

0:52:29.210,0:52:35.868
If we hadn't been flung together like this, maybe he and I Well, no point in wool gathering, I wonder.

0:52:35.869,0:52:40.760
Could an artificial brain experience the singular combination of desire and preemptive regret?

