0:00:21.550,0:00:24.467
NALTUK: Perhaps Ourea should meet you after all.

0:00:24.467,0:00:26.750
NALTUK: What she truly seeks is hope.

0:00:27.140,0:00:29.850
After what I just saw, you could show her that.

0:00:30.719,0:00:34.369
She's in retreat beyond those mountains, the Icerasps.

0:00:34.640,0:00:37.335
You'll have to walk the Shaman's Path to get there.

0:00:37.335,0:00:42.090
Follow the markers through the ice caves
and the waterfalls, and make the climb to the shrine.

0:00:42.539,0:00:43.750
But be careful.

0:00:44.049,0:00:45.676
The path is meant to be an ordeal.

0:00:45.676,0:00:47.983
The final trial of a young Shaman's training.

0:00:47.983,0:00:49.879
And I'll find Ourea at the end of it?

0:00:49.880,0:00:54.349
No, she goes further up, somewhere inside the mountain.

0:00:54.350,0:00:59.500
You'll know you've reached the end when you come to a shrine,
a great machine covered in bluegleam.

0:00:59.500,0:01:02.890
Shamans who complete the path take a piece of it as reward.

0:01:03.490,0:01:08.470
If you make it that far, you should too. You'll have earned it.

0:05:11.740,0:05:15.790
I'm pretty far up. The Shaman's Path must be around here somewhere.

0:05:18.519,0:05:21.399
This must be one of the markers Naltuk told me about.

0:05:42.310,0:05:46.680
Looks like each marker points to another, giving directions.

0:05:51.730,0:05:52.850
Wrong way.

0:06:21.435,0:06:23.159
Guess I'm heading deeper into the cold, creepy ice cave.

0:06:39.199,0:06:41.930
This isn't the way out. Some gear, though.

0:07:01.100,0:07:02.850
What's this chime for?

0:07:03.300,0:07:05.269
To help guide the way with sound?

0:07:05.550,0:07:08.236
If there's more maybe my Focus could find them.

0:07:17.759,0:07:22.132
Yup, Focus can pick up the chimes. Should help me find my way.

0:08:37.340,0:08:38.538
Another marker, good.

0:08:42.850,0:08:44.350
This isn't the way out. Some gear, though.

0:09:16.340,0:09:18.610
Okay, that way then.

0:09:31.440,0:09:32.830
I took a wrong turn.

0:10:25.610,0:10:29.639
Not this way. Then, where?

0:10:30.400,0:10:33.744
Huh, I see, up.

0:11:10.340,0:11:13.253
Stalkers, better be careful.

0:11:47.054,0:11:49.299
Okay, through here.

0:17:16.900,0:17:20.160
Better go back … after I grab this loot.

0:17:38.307,0:17:41.650
There we go, hopefully out of this cave.

0:18:57.539,0:19:01.442
Done with the cave. So what's next on this path?

0:19:57.539,0:20:00.132
How does this bridge work?

0:20:00.132,0:20:04.037
It looks like it needs to fill up with water before I can cross.

0:20:30.440,0:20:32.069
Around the bend we go.

0:21:03.818,0:21:05.480
Now how do I cross this one?

0:21:10.619,0:21:13.823
Down? Looks like I need to get up to that rope.

0:21:18.539,0:21:20.000
Down it is.

0:21:45.748,0:21:47.156
There's the way up.

0:22:14.240,0:22:17.660
I need to pull the rope to move this thing into position.

0:22:18.140,0:22:20.846
Okay, the bridge is filling up.

0:23:22.867,0:23:24.264
Made it.

0:25:58.440,0:26:00.230
Could forget what warm feels like.

0:26:23.599,0:26:25.190
Burgrend wasn't exaggerating.

0:26:26.039,0:26:30.586
There's definitely something new out here, and I don't think it's friendly.

0:27:41.665,0:27:43.194
Don't like the sound of that.

0:28:11.339,0:28:12.930
Got too much already.

0:33:03.200,0:33:05.400
Scary new machine, down.

0:33:06.130,0:33:11.049
Now back to finding Ourea, which means I gotta climb.

0:33:47.240,0:33:49.349
I should be able to get up there.

0:35:35.625,0:35:38.678
This must be the shrine Naltuk was talking about.

0:35:39.220,0:35:40.956
Guess I should take some bluegleam.

0:35:40.956,0:35:43.750
Sparkles. I can see why it's worth a lot.

0:37:01.212,0:37:05.449
Naltuk said Ourea went past the shrine, up into the mountain.

0:37:06.030,0:37:07.760
I'd better take those stairs.

0:37:54.940,0:37:59.083
An ancient door, maybe Ourea is inside.

0:38:34.619,0:38:37.579
RECORDING: March 10th, 2046.

0:38:37.659,0:38:40.134
RECORDING: I just spent sixteen hours in here.

0:38:40.134,0:38:44.920
RECORDING: Trying to install upgrades
to improve efficiency for the central processing unit.

0:38:44.920,0:38:48.440
RECORDING: Project Firebreak is going to need the brain power.

0:38:48.440,0:38:50.829
RECORDING: Let's just hope I'll have enough of my own.

0:38:50.880,0:38:53.219
RECORDING: Anita stayed with me the whole time.

0:38:53.320,0:38:54.658
RECORDING: We got a lot done.

0:38:54.659,0:38:59.127
RECORDING: But every time she brushed by and I smelled her hair…

0:38:59.127,0:39:02.800
RECORDING: Oh boy, I should just go to bed.

0:39:11.230,0:39:13.139
Lots of strange equipment.

0:39:13.429,0:39:14.849
What was this place?

0:40:30.000,0:40:33.230
Locked. Maybe my Focus can help.

0:40:43.920,0:40:47.019
Looks like the door was wired to something over here.

0:41:24.710,0:41:27.488
RECORDING: This is Director of Security Blevins.

0:41:27.489,0:41:31.308
RECORDING: Resending the emergency supply order.

0:41:31.309,0:41:33.558
RECORDING: Try reading it this time, okay?

0:41:33.559,0:41:38.630
RECORDING: You …weasels don't want me calling my people in SLC.

0:42:20.940,0:42:25.998
RECORDING: Director of Security Blevins is riding us like a petty tyrant.

0:42:26.000,0:42:30.119
RECORDING: I can't even sneeze without triggering his control issues.

0:42:41.360,0:42:45.019
Those nodes on the floor must be connected to the door.

0:43:59.740,0:44:02.260
Well that did … something.

0:44:03.199,0:44:05.000
What am I supposed to do with these lights?

0:44:09.590,0:44:12.530
These things turn, changing the flow of light.

0:44:26.199,0:44:28.893
Alright, let's see if the door's open.

0:45:45.789,0:45:48.219
RECORDING: Another email from my sister.

0:45:48.780,0:45:51.719
RECORDING: I haven't got time to think, let alone reply.

0:45:51.719,0:45:56.289
RECORDING: Oh, that photo of the girls she sent
didn't do much for my conscience.

0:45:56.289,0:45:59.219
RECORDING: Jenny looks pretty proud of her pilgrim costume.

0:46:00.340,0:46:04.329
RECORDING: Crap, I've never missed Thanksgiving before.

0:46:04.550,0:46:07.349
RECORDING: And chances for Christmas? Near zero.

0:46:07.880,0:46:11.699
RECORDING: I can't even tell them
that all the work I'm doing is to keep them safe.

0:47:15.579,0:47:20.568
RECORDING: How am I going to explain to Kenny that Firebreak is doomed,

0:47:20.568,0:47:26.619
RECORDING: without a guiding intelligence
advanced enough not only to think, but to feel.

0:49:07.369,0:49:08.789
Fresh air ahead.

