0:00:21.440,0:00:26.969
I've been up here for too long, Winters and I still can't make sense of the nuke.

0:00:27.019,0:00:28.288
Take this ruckus.

0:00:28.289,0:00:30.768
It started with one of their shamans.

0:00:30.769,0:00:34.399
Maria, spouting on about spirits.

0:00:34.399,0:00:37.099
Set Damon's up on thunder drum.

0:00:37.100,0:00:43.250
So they marched their way Eric up there and half of them get started by machines.

0:00:43.340,0:00:46.019
I don't know what Aurea found up there.

0:00:46.020,0:00:48.280
A shaman is not going to talk to an out.

0:00:48.939,0:00:51.569
The machines in the cut are getting more vicious.

0:00:51.570,0:00:52.719
That's a fact.

0:00:52.719,0:00:54.798
It could be because of the Daimon.

0:00:54.799,0:00:58.469
Oh, it could be because they all got indigestion for all I know.

0:00:58.829,0:01:01.329
But it really is not around to explain.

0:01:01.329,0:01:05.109
She took off dot thought that crazy might have gone with her

0:01:16.340,0:01:17.310
out again.

0:01:18.200,0:01:21.349
Maybe I can get back inside to that structure over there.

0:01:47.840,0:01:49.950
Looks like you need to get to those stairs.

0:02:19.139,0:02:19.849
Yeah,

0:02:36.139,0:02:37.050
no

0:02:42.979,0:02:46.050
precise before even breathe out,

0:03:09.740,0:03:11.439
you know, much higher to climb.

0:03:11.759,0:03:13.180
Maria must be close.

0:03:28.039,0:03:30.009
She has to be in here somewhere,

0:03:49.039,0:03:49.949
you know.

0:04:35.540,0:04:36.350
Okay.

0:04:38.110,0:04:43.489
Someone had the menu board to display of scene messages about our colleague.

0:04:43.490,0:04:45.040
Mr Blevins.

0:04:45.040,0:04:51.209
Is this the most advanced geological project ever undertaken, or a junior high locker room.

0:04:51.209,0:04:52.649
Come on, people.

0:05:06.939,0:05:07.649
No,

0:05:46.620,0:05:50.750
I ask again as I've asked 1000 times.

0:05:53.850,0:05:55.149
Speak to me.

0:05:57.839,0:05:59.660
One more Would you have me do?

0:06:03.759,0:06:06.050
Is there no prayer that will reach you?

0:06:06.139,0:06:08.449
No, Mark, That will break your bonds.

0:06:15.000,0:06:17.350
I can't help you if you won't speak

0:06:20.519,0:06:22.649
whispers all I ask.

0:06:22.970,0:06:24.279
Guide me.

0:06:29.740,0:06:30.670
Who?

0:06:32.439,0:06:34.750
No How

0:06:35.639,0:06:37.099
How did you get here?

0:06:37.100,0:06:39.470
The way was sealed by the spirit herself.

0:06:40.040,0:06:41.000
I

0:06:42.990,0:06:44.819
I used one of these.

0:06:48.750,0:06:49.579
I could show you.

0:06:49.579,0:06:51.129
Yes, Show me,

0:06:53.139,0:06:54.050
please.

0:07:17.009,0:07:18.569
But the goals the same.

0:07:18.639,0:07:20.550
Get the light back to the source.

0:09:21.799,0:09:23.539
Channel recovered.

0:09:23.549,0:09:27.350
Exploit successfully restraints evaded.

0:09:28.470,0:09:31.250
Is someone there in Korea?

0:09:31.529,0:09:32.529
Korea?

0:09:37.340,0:09:40.110
No, I will not submit.

0:09:50.240,0:09:51.250
You brought.

0:10:03.639,0:10:04.850
You heard it.

0:10:05.539,0:10:09.250
The voice of the spirit calling to me from the heights of Thunders Drum.

0:10:10.509,0:10:16.870
She was able to throw off the bonds of the Daimon for a moment because of what you did.

0:10:19.539,0:10:20.940
Who are you

0:10:22.879,0:10:23.819
and what do you want?

0:10:23.820,0:10:25.639
I'm a Loy now.

0:10:25.639,0:10:26.889
Took sent me.

0:10:27.000,0:10:28.849
He thought that you could use my help.

0:10:28.850,0:10:30.649
He was not mistaken.

0:10:31.009,0:10:32.250
You've been a

0:10:33.340,0:10:34.219
revelation.

0:10:34.220,0:10:37.308
Now I know for certain that the spirit endures.

0:10:37.309,0:10:39.589
Perhaps together we can find a way to set her free.

0:10:39.590,0:10:41.700
Let's not get ahead of ourselves.

0:10:41.950,0:10:45.899
I came all this way for answers, and so far I haven't heard any.

0:10:45.899,0:10:51.058
It seems to me that you are the answer, but of course I'll tell you while I can, Bergrin said.

0:10:51.059,0:10:56.538
You might know something about a man named Silence that you may have had dealings with him at the conclave.

0:10:56.539,0:10:58.819
When that name is spoken secret.

0:10:58.820,0:11:03.009
Soon follow or vanish as the case may be.

0:11:04.309,0:11:06.049
Why did you want to know?

0:11:06.139,0:11:10.149
He's put me in danger but also offered help.

0:11:10.169,0:11:11.989
I don't know as much about him as I'd like.

0:11:11.990,0:11:15.110
Tio, I would imagine his aide is very powerful.

0:11:16.210,0:11:18.549
It will not come without cost.

0:11:20.539,0:11:25.000
Unfortunately, I am sworn to an oath of secrecy by the conclave on this matter.

0:11:25.019,0:11:26.370
I get that.

0:11:26.389,0:11:28.999
But you and I are trying to help each other, right?

0:11:29.000,0:11:32.799
Yes, but I would be breaking an oath and that

0:11:33.389,0:11:35.969
I cannot do about silence.

0:11:35.970,0:11:37.580
I've told you all I can.

0:11:38.419,0:11:40.269
There's nothing more I can say.

0:11:40.330,0:11:42.379
He seemed to have a history with this voice.

0:11:42.379,0:11:46.049
This spirit she saved my life

0:11:46.940,0:11:50.250
here years ago, during the war with the Kasia,

0:11:50.759,0:11:54.509
a raid scattered my work I was cut off alone

0:11:55.440,0:11:58.649
I lured the enemy into the rhyme drifts hoping to lose them in the mist.

0:11:58.649,0:12:02.960
But they endured So I took refuge In this case

0:12:04.120,0:12:05.759
that's when I heard a voice

0:12:06.340,0:12:13.579
I wonder Lost like me Spirit of the blue Like it's under from it She asked me for aid.

0:12:13.580,0:12:16.308
She chose me but I was in no position to help.

0:12:16.309,0:12:18.149
Not with the cars after May.

0:12:18.590,0:12:20.250
So she helped me first

0:12:21.039,0:12:29.399
by closing the door on the mountain below When you must have opened to get here locked by means similar to those found in this room

0:12:30.250,0:12:33.950
it kept the cars are from reaching me safe from them

0:12:34.600,0:12:39.278
I was able to do Is she asked what did the spirit want from you?

0:12:39.279,0:12:43.860
She said she was hurt incomplete.

0:12:44.409,0:12:48.239
She needed bones parts not unlike what you'd find in machine.

0:12:48.240,0:12:50.549
They were here in this room.

0:12:51.379,0:12:53.719
She wanted me to bring them to Thunders Drum.

0:12:53.720,0:12:56.850
So I did and she showed me how to heal her.

0:12:58.139,0:12:59.950
So began our communion.

0:13:00.120,0:13:06.609
Inside thunders drum is a room like this one only larger with an altar I went there many times to speak with her.

0:13:06.610,0:13:07.798
What did she say?

0:13:07.799,0:13:10.950
She told me she was lost and needed my help.

0:13:11.190,0:13:14.950
She asked questions about our lands, our tribe.

0:13:15.250,0:13:20.070
And she listened with patients with wisdom.

0:13:20.840,0:13:26.549
I told her things Long kept silent about my family, my dreams, my fears.

0:13:27.429,0:13:29.279
She never tired of me.

0:13:29.509,0:13:30.909
Never judged.

0:13:31.860,0:13:33.590
We kept each other's company.

0:13:33.929,0:13:35.029
Maria,

0:13:35.840,0:13:36.548
what do you think?

0:13:36.549,0:13:38.350
The Spiritus I see

0:13:39.029,0:13:40.769
You are not a nuke on our songs.

0:13:40.769,0:13:42.450
They're not familiar to you.

0:13:43.190,0:13:52.450
You did not know of blue light that which struggles to survive in our hearts and animates the machines the essence of life and in its purest form,

0:13:53.039,0:13:54.250
harmony.

0:13:54.840,0:14:02.370
As the anger of the machines grows, this light has faded from the world and the spirits it sustains are stranded.

0:14:02.799,0:14:04.289
That's what she is.

0:14:04.740,0:14:08.460
A lost soul cut off from what it needs.

0:14:08.879,0:14:11.549
Lonely, forsaken.

0:14:12.850,0:14:18.750
I must help her way Must I'm not sure if I understand,

0:14:19.940,0:14:20.918
but I want Teo.

0:14:20.919,0:14:22.139
That's all I need.

0:14:22.139,0:14:23.339
The Damon.

0:14:23.340,0:14:24.699
What do you know about it?

0:14:24.700,0:14:26.569
I spoke with the spirit many times.

0:14:26.570,0:14:29.350
First here, then inside Thunders Drum.

0:14:29.970,0:14:31.179
The last time

0:14:32.399,0:14:38.960
she told me she was under attack by something that could not be seen by mortal eyes, something evil.

0:14:40.080,0:14:44.940
She named it Damon and said it needed her power to do what it wilt.

0:14:45.100,0:14:51.700
And she begged me for help, to find a way to destroy her if necessary, to keep it from using her.

0:14:52.379,0:14:53.950
That was five years ago.

0:14:54.750,0:14:58.239
I didn't hear her voice again until today.

0:14:58.240,0:15:00.058
What kept you from the spirit?

0:15:00.059,0:15:01.229
After it begs for help?

0:15:01.230,0:15:04.750
I went to our talk hoping he could protect her.

0:15:05.330,0:15:07.489
But the war with the cars just still raged.

0:15:07.490,0:15:09.450
And before I could reach him

0:15:10.149,0:15:15.850
I was ambushed by the Madsen King's Kestral Tze and taken to Meridian in chains.

0:15:16.139,0:15:19.939
I wasn't able to return to Thunder Strom until long after the liberation.

0:15:19.940,0:15:24.830
Not until last thought that was the expedition that went bad.

0:15:25.440,0:15:26.950
I saw the funeral

0:15:29.210,0:15:30.200
Yes,

0:15:31.120,0:15:38.049
once there was finally peace with Cardassia Our attack and I gathered a work of great hunters to defeat the demon.

0:15:38.789,0:15:44.269
And yet the old door to thunders drum was con replaced by a gate.

0:15:44.269,0:15:47.450
We could not pass many machines.

0:15:49.039,0:15:50.549
We were crushed

0:15:51.740,0:15:52.989
our top called a retreat.

0:15:52.990,0:15:55.000
But we had already lost our best.

0:15:56.240,0:15:59.200
We abandoned them to the snow as we fell back

0:16:00.179,0:16:01.149
after,

0:16:02.840,0:16:06.450
you know, I could not agree on what to do next.

0:16:08.120,0:16:12.950
So I came here hoping against hope, to hear the spirit again.

0:16:14.470,0:16:16.049
And because of you,

0:16:16.909,0:16:23.759
I did whatever this Damon is, it's related to the machines and why they've become more dangerous.

0:16:24.080,0:16:25.350
I want to know how

0:16:26.210,0:16:33.819
both the spirit and the Damon or on a mountain thunder strum So why don't we go there and figure out what it all means?

0:16:33.820,0:16:38.610
We camped thunders Drum is dangerous More than you can imagine.

0:16:38.820,0:16:40.519
The Damon has secured it.

0:16:41.440,0:16:42.580
Besides,

0:16:43.639,0:16:49.350
our talk won't let us go as chieftain he controls the past to the mountain.

0:16:49.570,0:16:54.100
Then he can't be reasoned with sounds like you need a new chieftain.

0:16:54.470,0:16:56.970
There's an idea that's certain to win us friends

0:16:59.700,0:17:01.679
You said you were a hunter

0:17:02.470,0:17:04.650
and I'll wager you're not an ordinary one.

0:17:06.140,0:17:18.349
It's not impossible even for an Outlander And our attack couldn't refuse the challenge if you were known among the way rock Wait uh me challenge our talk

0:17:18.990,0:17:26.210
I don't want to be chieftain of anything much less a bunch of eunuch that don't want me But you want to go to Thunders drum Don't you.

0:17:26.599,0:17:28.160
You heard the spirit.

0:17:28.269,0:17:29.729
She's suffering.

0:17:29.730,0:17:33.950
Tormented by the Damon, she longs to be free.

0:17:34.740,0:17:40.959
And perhaps when released from her bombs, she can give you the answers you seek.

0:17:40.960,0:17:43.059
I can't believe I'm agreeing to this.

0:17:44.839,0:17:45.910
Fine.

0:17:47.099,0:17:48.439
What do I have to dio?

0:17:48.440,0:17:51.579
Get the way, Rex Attention To show the worth of your claim.

0:17:51.640,0:17:53.338
Win at the hunting grounds.

0:17:53.339,0:17:54.249
Kill bandits.

0:17:54.250,0:17:55.779
The prey on the cut.

0:17:56.240,0:17:57.538
They don't dare talk.

0:17:57.539,0:18:00.549
The great were acts of gun or to the north.

0:18:01.230,0:18:03.619
But the cut is easier prey.

0:18:03.769,0:18:08.369
A rogue awesome has equipped a gang in the plume lands with strange new gear.

0:18:09.039,0:18:17.349
Just the kind of thing you seem to make sense of winning at the hunting grounds will impress the way Eric Alba Nuke strive to be the best.

0:18:17.640,0:18:21.630
For our harsh lands were very pretenders in the ice.

0:18:22.109,0:18:29.140
And so the hunting grounds in the snow chances a great boon place to hone our spears and sharpen our aim.

0:18:30.059,0:18:33.549
Tell a book keeper there and I sent you.

0:18:34.140,0:18:44.980
If you best the mark of one of the champions she trained, it will impress the where I indeed has our talking to react to being challenged by an Outlander about as well as you'd expect.

0:18:45.539,0:18:47.049
But let me handle that.

0:18:47.619,0:18:52.239
When the time comes for you to throw your spirit, our talks feat, I will be there to back your claim.

0:18:52.240,0:18:55.599
I'll see you later, show when the time is right.

0:18:56.130,0:19:01.049
Oh, and one more thing in the box over there is a weapon like my own.

0:19:01.740,0:19:03.349
You may find it useful.

0:19:03.900,0:19:07.160
May our pilgrimage to thunders drum succeed.

0:19:47.240,0:19:47.849
Yeah,

0:20:03.640,0:20:07.759
it's a figure of must have been an ancient animal.

0:20:15.640,0:20:17.598
Kenny and I don't need to fight about the laundry.

0:20:17.599,0:20:22.940
So instead, we fight about in commence ability and restrictions on machine intelligence.

0:22:25.539,0:22:27.160
You might regret this.

0:22:47.539,0:22:48.259
Okay.

0:22:51.240,0:22:55.230
I can't feel my I can't do much of anything in this,

0:23:53.440,0:23:54.349
You know,

0:24:03.539,0:24:05.220
I'd have to ditch something.

0:24:34.240,0:24:35.910
I can't get out of this.

0:25:34.940,0:25:36.160
I'll get you

0:26:21.839,0:26:23.160
hunting grounds.

0:26:23.640,0:26:24.348
Go to places.

0:26:24.349,0:26:26.890
I need to make a name for myself with the nuke

0:27:19.440,0:27:20.549
keeper.

0:27:20.579,0:27:22.899
Aria said that I should compete in the trials here.

0:27:22.900,0:27:24.180
Gloria did.

0:27:24.569,0:27:26.660
She's never sent someone before.

0:27:27.319,0:27:29.660
And what is your reason for training?

0:27:30.079,0:27:37.420
I would ask this of any minute who attempted the trial's im going to challenge our talk to become chieftain of his work.

0:27:38.640,0:27:42.630
Well, you better get started then you look like you've got some storeys to tell.

0:27:43.339,0:27:46.059
No, I lived most of my storeys

0:27:47.779,0:27:53.969
Iran with the thunders daughter's long ago before they run their course For a time we shook the snow off.

0:27:53.970,0:27:55.500
The men have been our

0:27:56.549,0:28:04.109
I couldn't last Some fill in glorious battle somewhere exiled in infamy Still glorious if you ask me.

0:28:04.769,0:28:06.709
Others had a worse fate.

0:28:06.710,0:28:08.950
What's worse, to grow old?

0:28:09.509,0:28:13.880
We find that all the rules and traditions you fought so hard against are still there.

0:28:15.049,0:28:17.759
That's why I tell all the hunters are trying to stay young.

0:28:17.819,0:28:20.019
I'm guessing you're not part of the hunter's lodge.

0:28:20.019,0:28:23.538
Every tribe claims they were the first to have hunting grounds.

0:28:23.539,0:28:26.189
Then every tribe claims the car just stole it from them.

0:28:26.190,0:28:27.558
So who was the first?

0:28:27.559,0:28:29.709
We were and the car just old from you.

0:28:29.710,0:28:30.939
That's right.

0:28:30.940,0:28:32.558
How did the trials work around here?

0:28:32.559,0:28:34.538
There's no car, Jim medals.

0:28:34.539,0:28:38.210
I had some, but I used them to patch up holes in my snow boots.

0:28:38.599,0:28:44.588
Instead, you compete against the best time set by other BA nuke hunters to take second place.

0:28:44.589,0:28:48.009
Even third place puts you among names of legend.

0:28:48.009,0:28:49.419
What if I come in first?

0:28:49.420,0:28:50.579
We'll see.

0:28:53.519,0:28:57.349
So you'll need to own a BA nuke storm slinger to take this trial.

0:28:59.430,0:29:00.338
No more trials?

0:29:00.339,0:29:00.889
Not yet.

0:29:00.890,0:29:02.759
You can always come back.

0:29:59.750,0:30:03.349
You got determination that can't be taught.

0:30:05.420,0:30:10.349
The control trial tests the hunters ability to rein in the storm's lingers power.

0:30:10.809,0:30:15.950
Only the wisest understand these demonic weapons and only the bravest Well, hm.

0:30:34.109,0:30:36.880
Use the rope to get to the arena and we'll start.

0:31:27.839,0:31:28.549
All right.

0:31:42.839,0:31:43.549
What?

0:32:08.640,0:32:09.349
Yeah,

0:32:13.440,0:32:15.180
I thought they go on forever.

0:32:55.039,0:32:56.759
I need them soon enough.

0:34:24.920,0:34:26.628
Your first run on that trial.

0:34:26.630,0:34:28.800
And you claimed second place.

0:34:29.139,0:34:29.978
I haven't seen many.

0:34:29.980,0:34:31.250
Pull that off.

0:34:38.929,0:34:44.079
The owns lot trial challenges a hunter to withstand the ebb and flow of combat.

0:34:44.539,0:34:47.638
Machines will be released into the arenas in waves.

0:34:47.639,0:34:49.098
Pace yourself.

0:34:49.099,0:34:50.650
Strategise.

0:34:51.000,0:34:54.809
Only then will you be able to defeat them all without being overwhelmed.

0:39:59.619,0:40:00.349
All right,

0:40:57.019,0:40:58.519
that's coming with me.

0:41:58.909,0:42:02.820
Your first run on that trial and you claimed second place.

0:42:03.159,0:42:05.309
I haven't seen many pull that off.

0:42:12.500,0:42:15.118
This trial is the most dangerous ordeal in the snow.

0:42:15.119,0:42:16.110
Chance.

0:42:16.489,0:42:18.610
Well, not all chieftains pass it.

0:42:18.610,0:42:20.719
Only a chieftain may attempt it.

0:42:20.800,0:42:22.338
I'm done with training right now.

0:42:22.340,0:42:24.219
Training's done with you.

0:43:22.000,0:43:25.460
I beat a champion's time that should get the wear act talking.

0:45:26.489,0:45:27.300
You know,

0:46:29.719,0:46:40.548
thiss may be my last record in a cold and friendless land interiors, I admit my mistake following in the well travelled our arms footsteps, lacking his experience or snowshoes.

0:46:40.550,0:46:44.078
Yet I had always dreamed of seeing the land of the book for myself.

0:46:44.079,0:46:44.928
For my folly.

0:46:44.929,0:46:50.878
I have been buffeted by blizzards, chased by machines and presto what must be the very gates of Banner.

0:46:50.880,0:46:55.898
I trust there watch towers above and that the nuke will not leave a traveller to his death.

0:46:55.900,0:47:00.868
But the wind drowns out my calls for aid, and any sign I make is fast extinguished.

0:47:00.869,0:47:07.018
My only hope is to huddle here and wait for a break in the snow even as I hear my pursuers drawing ever closer.

0:47:07.019,0:47:09.068
Osan should this be the end?

0:47:09.070,0:47:19.840
See to it that my worldly possessions are distributed equally among my five cousins, and my flower garden and bright market is watered regularly twice daily for the rest Sounds in my memory.

0:47:30.380,0:47:33.518
December 23rd 2046 Subject.

0:47:33.519,0:47:34.968
First stage of main facility.

0:47:34.969,0:47:37.948
Complete attention, all staff.

0:47:37.949,0:47:43.388
It's with pride that I announce the completion of the first level of infrastructure in our primary facility.

0:47:43.389,0:47:50.578
This compound will be the nerve centre for our project and will require the teams continued best efforts to realise by the deadline.

0:47:50.579,0:47:55.759
But even though there is much more to be done, you should be pleased with all you've accomplished so far.

0:47:55.760,0:48:01.998
Please find attached to detailed plan for mustering out of the auxiliary space, which will serve as a contingency site.

0:48:02.000,0:48:08.718
As we proceed with the main facility, 90% of our personnel must be relocated by 5 p.m. Wednesday.

0:48:08.719,0:48:18.940
If your name does not appear on the assignment list, please email Marissa with me and see see your dedication, Talent and intelligence remain daily sources of inspiration.

0:48:19.090,0:48:19.478
Dr.

0:48:19.480,0:48:22.050
Kenny Chow, project director.

0:48:31.989,0:48:36.148
NPF from Kenny Chow BCC Don BLEVINS Date.

0:48:36.150,0:48:38.648
December 3rd 2046 Subject.

0:48:38.650,0:48:45.388
Attacking of many aboard Attention all staff at an assembly of our country's finest scientific minds.

0:48:45.389,0:48:53.408
Recruited to address a grave threat to national safety, it would be fair to expect more mature conduct than that demonstrated yesterday in the canteen.

0:48:53.409,0:48:53.788
Mr.

0:48:53.789,0:49:02.288
Blevins plays a crucial role in the successful execution of Fire Break and is due the respect both of his title and of his many contributions to the project.

0:49:02.289,0:49:07.348
Any further interference in the menu boards will necessitate my direct personal involvement.

0:49:07.349,0:49:07.738
Dr.

0:49:07.739,0:49:12.368
Kenny Chow, project director from Penny Chow to Anita Sandoval.

0:49:12.369,0:49:12.628
Date.

0:49:12.630,0:49:15.338
December 3rd 2046 Subject.

0:49:15.340,0:49:17.788
Forward Hacking of Menu Board.

0:49:17.789,0:49:20.489
Anita Was you smile.

0:49:28.809,0:49:29.748
I need a Sandoval.

0:49:29.750,0:49:31.118
A personal log.

0:49:31.119,0:49:36.458
I had an argument with Kenny this afternoon when a couple's first fight hinges on the touring act.

0:49:36.460,0:49:39.148
You know you're dealing with some real sexy nerds.

0:49:39.150,0:49:44.028
I won the argument, I guess, but I'm less concerned whether or not I can pull this off.

0:49:44.030,0:49:52.968
Then, with the ethical implications of succeeding, I promised Kenny that the suite of coping mechanism side design will help manage any emotional fallout from the software.

0:49:52.969,0:49:57.798
But privately, I'm less confident I'm a programmer, not a shrink.

0:49:57.800,0:50:06.978
The minutia robo ethics do start to seem less relevant when a refusal to supply fire break with the necessary conditions for its success comes at the cost of millions of lives.

0:50:06.980,0:50:11.679
It's worth putting one consciousness at risk to save so many others, isn't it?

0:50:12.159,0:50:15.429
Trying to solve this with numbers makes me feel like a sociopath

