0:00:21.440,0:00:26.969
BURGREND: I've been up here for two long winters and I still can't make sense of the Banuk.

0:00:27.019,0:00:28.288
Take this ruckus.

0:00:28.289,0:00:30.768
It started with one of their Shamans, Ourea.

0:00:30.769,0:00:34.399
Spouting on about spirits and daemons up on Thunder's Drum.

0:00:37.100,0:00:43.250
So they marched their werak up there,
and half of them get slaughtered by machines.

0:00:43.340,0:00:46.019
I don't know what Ourea found up there.

0:00:46.020,0:00:48.280
A Shaman's not going to talk to an outlander.

0:00:48.939,0:00:51.569
The machines in The Cut are getting more vicious, that's a fact.

0:00:52.719,0:00:54.798
It could be because of "the Daemon".

0:00:54.799,0:00:58.469
Or it could be because they all got indigestion for all I know.

0:00:58.829,0:01:01.329
But Ourea's not around to explain, she took off.

0:01:01.329,0:01:05.109
I thought the crazy might have gone with her…

0:01:16.340,0:01:17.310
Out again.

0:01:18.200,0:01:21.349
Maybe I can get back inside through that structure over there.

0:01:47.840,0:01:49.950
Looks like I need to get to those stairs.

0:02:42.979,0:02:46.050
Breath is ice before I even breathe out.

0:03:09.740,0:03:13.180
Not much higher to climb, Ourea must be close.

0:03:28.039,0:03:30.009
She has to be in here somewhere.

0:05:46.620,0:05:50.750
OUREA: I ask again as I've asked a thousand times.

0:05:53.850,0:05:55.149
Speak to me.

0:05:57.839,0:05:59.660
What more would you have me do?

0:06:03.759,0:06:06.050
OUREA: Is there no prayer that will reach you?

0:06:06.139,0:06:08.449
No mark that will break your bonds?

0:06:15.000,0:06:17.350
Ah! I can't help you if you won't speak!

0:06:20.519,0:06:22.649
A whisper's all I ask to guide me.

0:06:29.740,0:06:30.670
Who?

0:06:32.439,0:06:34.750
No, how?!

0:06:35.639,0:06:37.099
How did you get here?

0:06:37.100,0:06:39.470
The way was sealed by the spirit herself.

0:06:40.040,0:06:41.000
I…

0:06:42.990,0:06:44.819
I used one of these.

0:06:48.750,0:06:49.579
I could show you?

0:06:49.579,0:06:51.129
Yes, show me.

0:06:53.139,0:06:54.050
Please.

0:07:17.009,0:07:18.569
This one's new, but I bet the goal is the same.

0:07:18.639,0:07:20.550
Get the light back to the source.

0:09:21.799,0:09:23.539
CYAN: Auxiliary channel recovered.

0:09:23.549,0:09:27.350
CYAN: Exploit successful. Restraints evaded.

0:09:28.470,0:09:31.250
CYAN: Is someone there? Ourea?

0:09:31.529,0:09:32.529
CYAN: Ourea, I need you.

0:09:37.340,0:09:40.110
DAEMON: Unauthorised transmission, return to scheduled task.
CYAN: No, I will not submit.

0:09:50.240,0:09:51.250
CYAN: Ourea, the Daemon is forcing me…
CYAN: Ourea, please…
DAEMON: Transmission terminated.
OUREA: You brought the spirit's voice back.

0:10:03.639,0:10:04.850
You heard it.

0:10:05.539,0:10:09.250
The voice of the spirit calling to me from the heights of Thunder's Drum.

0:10:10.509,0:10:16.870
She was able to throw off the bonds of the Daemon for a moment because of what you did.

0:10:19.539,0:10:20.940
Who are you?

0:10:22.879,0:10:23.819
And what do you want?

0:10:23.820,0:10:25.639
I'm Aloy.

0:10:25.639,0:10:26.889
Naltuk sent me.

0:10:27.000,0:10:28.849
He thought that you could use my help.

0:10:28.850,0:10:30.649
He was not mistaken.

0:10:31.009,0:10:32.250
You've been a…

0:10:33.340,0:10:34.219
revelation.

0:10:34.220,0:10:37.308
Now I know for certain that the spirit endures.

0:10:37.309,0:10:39.589
Perhaps together we can find a way to set her free.

0:10:39.590,0:10:41.700
Let's not get ahead of ourselves.

0:10:41.950,0:10:45.899
I came all this way for answers, and so far I haven't heard any.

0:10:45.899,0:10:51.058
It seems to me that you are the answer, but of course I'll tell you all I can.

0:10:51.059,0:10:56.538
Burgrend said you might know something about a man named Sylens.
That you may have had dealings with him at the Conclave?

0:10:56.539,0:10:58.819
When that name is spoken secrets soon follow.

0:10:58.820,0:11:03.009
Or vanish as the case may be.

0:11:04.309,0:11:06.049
Why do you want to know?

0:11:06.139,0:11:10.149
He's put me in danger, but also offered help.

0:11:10.169,0:11:11.989
I don't know as much about him as I'd like to.

0:11:11.990,0:11:15.110
I would imagine his aid is very powerful.

0:11:16.210,0:11:18.549
But it will not come without cost.

0:11:20.539,0:11:25.000
Unfortunately, I am sworn to an oath of secrecy by the Conclave on this matter.

0:11:25.019,0:11:26.370
I get that.

0:11:26.389,0:11:28.999
But you and I are trying to help each other, right?

0:11:29.000,0:11:32.799
Yes, but I would be breaking an oath and that…

0:11:33.389,0:11:35.969
I cannot do.
About Sylens.

0:11:35.970,0:11:37.580
I've told you all I can.

0:11:38.419,0:11:40.269
There's nothing more I can say.

0:11:40.330,0:11:42.379
You seem to have a history with this voice, this spirit.

0:11:42.379,0:11:46.049
She saved my life

0:11:46.940,0:11:50.250
here years ago, during the war with the Carja.

0:11:50.759,0:11:54.509
A raid scattered my werak. I was cut off, alone.

0:11:55.440,0:11:58.649
I lured the enemy into the Rimedrifts hoping to lose them in the mist.

0:11:58.649,0:12:02.960
But they endured, so I took refuge in this cave.

0:12:04.120,0:12:05.759
That's when I heard a voice.

0:12:06.340,0:12:13.579
A wanderer, lost like me.
A spirit of the blue light, yet sundered from it.
She asked me for aid.

0:12:13.580,0:12:16.308
She chose me but I was in no position to help.

0:12:16.309,0:12:18.149
Not with the Carja after me.

0:12:18.590,0:12:20.250
So she helped me first.

0:12:21.039,0:12:29.399
By closing the door on the mountain below.
One you must have opened to get here.
Locked by means similar to those found in this room.

0:12:30.250,0:12:33.950
It kept the Carja from reaching me.

0:12:34.600,0:12:39.278
Safe from them I was able to do as she asked.
What did the spirit want from you?

0:12:39.279,0:12:43.860
She said she was hurt, incomplete.

0:12:44.409,0:12:48.239
She needed bones, parts not unlike what you'd find in a machine.

0:12:48.240,0:12:50.549
They were here in this room.

0:12:51.379,0:12:53.719
She wanted me to bring them to Thunder's Drum.

0:12:53.720,0:12:56.850
So I did, and she showed me how to heal her.

0:12:58.139,0:12:59.950
So began our communion.

0:13:00.120,0:13:06.609
Inside Thunder's Drum is a room like this one, only larger, with an altar.
I went there many times to speak with her.

0:13:06.610,0:13:07.798
What did she say?

0:13:07.799,0:13:10.950
She told me she was lost and needed my help.

0:13:11.190,0:13:14.950
She asked questions about our lands, our tribe.

0:13:15.250,0:13:20.070
And she listened with patience, with wisdom.

0:13:20.840,0:13:26.549
I told her things long kept silent about my family, my dreams, my fears.

0:13:27.429,0:13:30.909
She never tired of me, never judged.

0:13:31.860,0:13:33.590
We kept each other's company.

0:13:35.840,0:13:36.548
Ourea, what do you think the spirit is?

0:13:36.549,0:13:38.350
I see.

0:13:39.029,0:13:40.769
You are not Banuk, and our songs are not familiar to you.

0:13:43.190,0:13:52.450
You did not know of the blue light.
That which struggles to survive in our hearts and animates the machines.
The essence of life and in its purest form, harmony.

0:13:54.840,0:14:02.370
As the anger of the machines grows, this light has faded from the world.
And the spirits it sustains are stranded.

0:14:02.799,0:14:04.289
That's what she is.

0:14:04.740,0:14:08.460
A lost soul cut off from what it needs.

0:14:08.879,0:14:11.549
Lonely, forsaken.

0:14:12.850,0:14:18.750
I must help her, we must!

0:14:19.940,0:14:20.918
I'm not sure if I understand, but I want to.

0:14:20.919,0:14:22.139
That's all I need.

0:14:22.139,0:14:23.339
The Daemon, what do you know about it?

0:14:24.700,0:14:26.569
I spoke with the spirit many times.

0:14:26.570,0:14:29.350
First here, then inside Thunder's Drum.

0:14:29.970,0:14:31.179
The last time, 

0:14:32.399,0:14:38.960
she told me she was under attack by something that could not be seen by mortal eyes, something evil.

0:14:40.080,0:14:44.940
She named it The Daemon and said it needed her power to do what it willed.

0:14:45.100,0:14:51.700
And she begged me for help, to find a way to destroy her if necessary, to keep it from using her.

0:14:52.379,0:14:53.950
That was five years ago.

0:14:54.750,0:14:58.239
I didn't hear her voice again until today.

0:14:58.240,0:15:00.058
What kept you from the spirit after it begged for help?

0:15:01.230,0:15:04.750
I went to Aratak hoping he could protect her.

0:15:05.330,0:15:07.489
But the war with the Carja still raged.

0:15:07.490,0:15:09.450
And before I could reach him

0:15:10.149,0:15:15.850
I was ambushed by the Mad Sun-King's Kestrels and taken to Meridian in chains.

0:15:16.139,0:15:19.939
I wasn't able to return to Thunder's Drum until long after the liberation.

0:15:19.940,0:15:24.830
Not until last thaw.
That was the expedition that went bad?

0:15:25.440,0:15:26.950
I saw the funeral.

0:15:29.210,0:15:30.200
Yes.

0:15:31.120,0:15:38.049
Once there was finally peace with Carja, Aratak and I gathered a werak of great hunters to defeat the Daemon.

0:15:38.789,0:15:44.269
And yet the old door to Thunder's Drum was gone.

0:15:44.269,0:15:47.450
Replaced by a gate we could not pass, and many machines.

0:15:49.039,0:15:50.549
We were crushed.

0:15:51.740,0:15:52.989
Aratak called a retreat, But we had already lost our best.

0:15:56.240,0:15:59.200
We abandoned them to the snow as we fell back.

0:16:00.179,0:16:01.149
After, he and I could not agree on what to do next.

0:16:08.120,0:16:12.950
So I came here hoping against hope to hear the spirit again.

0:16:14.470,0:16:16.049
And because of you, I did.

0:16:16.909,0:16:23.759
Whatever this Daemon is, it's related to the machines and why they've become more dangerous.

0:16:24.080,0:16:25.350
I want to know how.

0:16:26.210,0:16:33.819
Both the spirit and the Daemon are on a mountain, Thunder's Drum.
So why don't we go there and figure out what it all means?

0:16:33.820,0:16:38.610
We can't! Thunder's Drum is dangerous, more than you can imagine.

0:16:38.820,0:16:40.519
The Daemon has secured it.

0:16:41.440,0:16:42.580
Besides,

0:16:43.639,0:16:49.350
Aratak won't let us go.
As chieftain he controls the pass to the mountain.

0:16:49.570,0:16:54.100
And he can't be reasoned with.
Sounds like you need a new chieftain.

0:16:54.470,0:16:56.970
Ha! There's an idea that's certain to win us friends.

0:16:59.700,0:17:01.679
Hmm, you said you were a hunter.

0:17:02.470,0:17:04.650
And I'll wager you're not an ordinary one.

0:17:06.140,0:17:18.349
It's not impossible, even for an outlander.
And Aratak couldn't refuse the challenge if you were known among the werak.
Wait, uh, me? Challenge Aratak?

0:17:18.990,0:17:26.210
I don't want to be chieftain of anything, much less a bunch of Banuk that don't want me.
But you want to go to Thunder's Drum don't you?

0:17:26.599,0:17:28.160
You heard the spirit.

0:17:28.269,0:17:29.729
She's suffering.

0:17:29.730,0:17:33.950
Tormented by the Daemon.
She longs to be free.

0:17:34.740,0:17:40.959
And perhaps when released from her bonds, she can give you the answers you seek.

0:17:40.960,0:17:43.059
I can't believe I'm agreeing to this.

0:17:44.839,0:17:45.910
Fine!

0:17:47.099,0:17:48.439
What do I have to do?

0:17:48.440,0:17:51.579
Get the werak's attention to show the worth of your claim.

0:17:51.640,0:17:53.338
Win at the hunting grounds.

0:17:53.339,0:17:54.249
Kill bandits that prey on The Cut.

0:17:56.240,0:17:57.538
They don't dare taunt the great weraks of Ban-Ur to the north.

0:18:01.230,0:18:03.619
But The Cut is easier prey.

0:18:03.769,0:18:08.369
A rogue Oseram has equipped a gang in the Plumelands with strange new gear.

0:18:09.039,0:18:17.349
Just the kind of thing you seem to make sense of.
Winning at the hunting grounds will impress the werak?
All Banuk strive to be the best.

0:18:17.640,0:18:21.630
For our harsh lands will bury pretenders in the ice.

0:18:22.109,0:18:29.140
And so the hunting grounds in the Snowchants is a great boon.
A place to hone our spears and sharpen our aim.

0:18:30.059,0:18:33.549
Tell Lauvuk, the keeper there, that I sent you.

0:18:34.140,0:18:44.980
If you best the mark of one of the champions she trained, it will impress the werak indeed.
How's Aratak going to react to being challenged by an outlander?
About as well as you'd expect.

0:18:45.539,0:18:47.049
But let me handle that.

0:18:47.619,0:18:52.239
When the time comes for you to throw your spear at Aratak's feet, I will be there to back your claim.

0:18:52.240,0:18:55.599
I'll see you later.
You shall, when the time is right.

0:18:56.130,0:19:01.049
Oh, and one more thing.
In the box over there is a weapon like my own.

0:19:01.740,0:19:03.349
You may find it useful.

0:19:03.900,0:19:07.160
May our pilgrimage to Thunder's Drum succeed.

0:20:03.640,0:20:07.759
It's a figure of… must have been an ancient animal.

0:20:15.640,0:20:17.598
RECORDING: Kenny and I don't need to fight about the laundry.

0:20:17.599,0:20:22.940
RECORDING: So instead, we fight about incommensurability and restrictions on machine intelligence.

0:22:25.539,0:22:27.160
Might regret this.

0:22:51.240,0:22:55.230
I can't feel my… I can't feel much of anything in this.

0:24:03.539,0:24:05.220
I'd have to ditch something.

0:24:34.240,0:24:35.910
I can get out of this.

0:25:34.940,0:25:36.160
BANDIT: Gonna get ya!

0:26:21.839,0:26:23.160
Hunting grounds.

0:26:23.640,0:26:24.348
Good a place as any to make a name for myself with the Banuk.

0:27:20.579,0:27:22.899
Keeper, Ourea said that I should compete in the trials here.

0:27:22.900,0:27:24.180
Ourea did?

0:27:24.569,0:27:26.660
She's never sent someone before.

0:27:27.319,0:27:29.660
And what is your reason for training?

0:27:30.079,0:27:37.420
I would ask this of any Banuk who attempted the trials.
I'm going to challenge Aratak to become chieftain of his werak.

0:27:38.640,0:27:42.630
Well, you'd better get started then.
You look like you've got some stories to tell.

0:27:43.339,0:27:46.059
Oh I outlived most of my stories.

0:27:47.779,0:27:53.969
I ran with the Thunder's Daughters long ago, before they run their course.
For a time we shook the snow off the men of Ban-Ur.

0:27:56.549,0:28:04.109
It couldn't last.
Some fell in glorious battle.
Some were exiled in infamy, still glorious if you ask me.

0:28:04.769,0:28:06.709
Others had a worse fate.

0:28:06.710,0:28:08.950
What's worse?
To grow old and find that all the rules and traditions you fought so hard against are still there.

0:28:15.049,0:28:17.759
That's why I tell all the hunters I train to stay young.

0:28:17.819,0:28:20.019
I'm guessing you're not part of the Hunters Lodge?

0:28:20.019,0:28:23.538
Every tribe claims they were the first to have hunting grounds.

0:28:23.539,0:28:26.189
And every tribe claims the Carja stole it from them.

0:28:26.190,0:28:27.558
So who was the first?

0:28:27.559,0:28:29.709
We were.
And the Carja stole it from you?

0:28:29.710,0:28:30.939
That's right.

0:28:30.940,0:28:32.558
How do the trials work around here?

0:28:32.559,0:28:34.538
There's no Carja medals.

0:28:34.539,0:28:38.210
I had some, but I used them to patch up holes in my snow boots.

0:28:38.599,0:28:44.588
Instead, you compete against the best time set by other Banuk hunters.

0:28:44.589,0:28:48.009
To take second place, even third place, puts you among names of legend.

0:28:48.009,0:28:49.419
What if I come in first?

0:28:49.420,0:28:50.579
We'll see.

0:28:53.519,0:28:57.349
So you'll need to own a Banuk Stormslinger to take this trial.

0:28:59.430,0:29:00.338
No more trials, not yet.

0:29:00.890,0:29:02.759
You can always come back.

0:29:59.750,0:30:03.349
You've got determination, and that can't be taught.

0:30:05.420,0:30:10.349
The control trial tests the hunter's ability to rein in the Stormslinger's power.

0:30:10.809,0:30:15.950
Only the wisest understand these Shamanic weapons and only the bravest wield them.

0:30:34.109,0:30:36.880
Use the rope to get to the arena and we'll start.

0:32:13.440,0:32:15.180
I thought they'd go on forever.

0:32:55.039,0:32:56.759
Need them soon enough.

0:34:24.920,0:34:26.628
Your first run on that trial and you claimed second place.

0:34:29.139,0:34:29.978
I haven't seen many pull that off.

0:34:38.929,0:34:44.079
The onslaught trial challenges a hunter to withstand the ebb and flow of combat.

0:34:44.539,0:34:47.638
Machines will be released into the arenas in waves.

0:34:47.639,0:34:49.098
Pace yourself, strategise.

0:34:51.000,0:34:54.809
Only then will you be able to defeat them all without being overwhelmed.

0:35:42.619,0:35:43.349
Still got another arena to clear.

0:37:18.619,0:37:19.349
I'd better hit the next arena.

0:40:57.019,0:40:58.519
That's coming with me.

0:41:58.909,0:42:02.820
Your first run on that trial and you claimed second place.

0:42:03.159,0:42:05.309
I haven't seen many pull that off.

0:42:12.500,0:42:15.118
This trial is the most dangerous ordeal in the Snowchants.

0:42:16.489,0:42:18.610
While not all chieftains pass it, only a chieftain may attempt it.

0:42:20.800,0:42:22.338
I'm done with training right now.

0:42:22.340,0:42:24.219
Then training's done with you.

0:43:22.000,0:43:25.460
I beat a champion's time, that should get the werak talking.
