0:00:21.039,0:00:23.250
ALOY: I can't believe I'm agreeing to this.

0:00:25.010,0:00:26.079
ALOY: Fine!

0:00:27.239,0:00:28.609
What do I have to do?

0:00:28.609,0:00:31.800
Get the werak's attention to show the worth of your claim.

0:00:31.800,0:00:33.539
Win at the hunting grounds.

0:00:33.539,0:00:36.279
Kill bandits that prey on The Cut.

0:00:36.279,0:00:41.340
They don't dare taunt the great weraks of Ban-Ur to the north.

0:00:41.340,0:00:43.789
But The Cut is easier prey.

0:00:43.929,0:00:48.549
A rogue Oseram has equipped a gang in the Plumelands with strange new gear.

0:00:49.259,0:00:51.850
Just the kind of thing you seem to make sense of.

0:01:19.099,0:01:21.650
Must be the cave that Shaman told me about.

0:01:22.170,0:01:25.431
Long way down, and not natural either.

0:01:49.840,0:01:51.750
Might not be alone down here.

0:02:50.909,0:02:52.750
Here's one of the metal birds.

0:03:05.879,0:03:07.588
Something's been hacked out of it.

0:03:07.590,0:03:10.280
Maybe I can find another of these flying machines.

0:03:38.039,0:03:39.389
Full already.

0:04:02.939,0:04:04.449
Just have to go up.

0:04:06.439,0:04:09.379
If I could move that flying machine over a little…

0:04:29.339,0:04:30.669
Could use my Focus, see what it turns up.

0:04:32.339,0:04:35.610
Maybe there's some way to get that flying machine over here.

0:05:02.231,0:05:04.839
Huh, not so grounded after all.

0:05:05.209,0:05:06.750
Now I can get across.

0:05:15.399,0:05:17.050
There's the door lock.

0:05:17.149,0:05:18.750
I'll need to configure it.

0:05:28.439,0:05:36.069
RECORDING: If those punk technicians think I'm gonna sleep on them
waltzing in here and screwing around with the drone routines,

0:05:37.160,0:05:41.899
RECORDING: They have seriously underestimated my sense of mission.

0:05:41.920,0:05:46.039
RECORDING: Let's just reset that hololock, echo, zero, echo.

0:06:19.920,0:06:23.169
RECORDING: I didn't ask for a bunch of flying cameras.

0:06:23.170,0:06:26.539
RECORDING: I need security, not surveillance.

0:06:26.540,0:06:29.919
RECORDING: And security means firepower.

0:06:29.920,0:06:38.659
RECORDING: As God is my witness, I will not be caught squirting blanks
if and when a major act of terrorism desecrates these facilities.

0:06:53.040,0:06:55.949
No-one's touched this machine since it got sealed in here.

0:06:59.610,0:07:01.350
Shouldn't be hard to remove.

0:07:05.329,0:07:08.050
I'll show it to that Shaman when I'm back in Song's Edge.

0:07:46.139,0:07:47.339
First strike!

0:10:09.049,0:10:11.179
So this thing will improve my spear, huh?

0:14:44.240,0:14:45.980
So much for being careful.

0:15:33.110,0:15:36.509
It'd be fascinating, if they weren't looking for me.

0:18:30.130,0:18:32.240
RECORDING: Ursus americanus.

0:18:32.240,0:18:35.751
RECORDING: The magnificent American black bear.

0:18:35.751,0:18:39.259
RECORDING: Brought to you by Montana Recreations!

0:18:41.408,0:18:44.185
ENJUK: Never even felt the cold, did you?

0:18:44.185,0:18:48.167
ENJUK: If he hadn't preserved you, would anyone even know you'd disappeared?

0:18:54.039,0:18:55.548
I hate to interrupt…

0:18:55.549,0:18:58.937
Oh! I…! Yes, hello, I…

0:18:59.727,0:19:03.029
An outlander at the Shrine of Forgotten Beasts.

0:19:03.029,0:19:05.480
Welcome. I'm Enjuk.

0:19:05.480,0:19:07.259
Uh, Aloy.

0:19:07.509,0:19:09.028
The shine of what?

0:19:09.029,0:19:17.324
When the Old World still breathed a great man built
a tiny totem to this beast and stored the visage inside.

0:19:17.324,0:19:19.720
When the totem is placed on the pedestal…

0:19:20.892,0:19:27.610
…the animal is painted onto the empty air and the beast lives again.

0:19:28.240,0:19:30.460
Well, almost.

0:19:30.460,0:19:33.049
You said a great man made these figurines?

0:19:33.049,0:19:38.900
Indeed. He was, I believe, a student of the natural world.

0:19:38.900,0:19:43.490
Like me, but surpassing my abilities a thousand times over.

0:19:44.130,0:19:46.410
The great Montana Recreations.

0:19:47.260,0:19:51.270
Perhaps the finest natural scholar the Old World ever produced.

0:19:51.809,0:19:55.877
His voice claims responsibility for the totems, the vessels.

0:19:55.877,0:19:57.848
For the knowledge he accumulated.

0:19:57.849,0:20:04.778
I share his desire to understand the beasts,
to catalogue their behaviours and preserve their images.

0:20:04.779,0:20:08.838
I like to flatter myself that I'm an apprentice of sorts.

0:20:08.839,0:20:14.788
We rely as much on beasts as we do on machines, for food, for warmth.

0:20:14.789,0:20:18.169
But do we study them with the same fervour? I do!

0:20:18.170,0:20:22.259
For example, I have this theory about foxes.

0:20:22.640,0:20:25.190
Why do foxes have red fur?

0:20:26.339,0:20:28.470
Think about what they eat.

0:20:28.940,0:20:29.854
Meat?

0:20:29.854,0:20:33.349
Raw meat, bloody meat, see?

0:20:33.349,0:20:38.180
Natural causation, logical connections. It only makes sense.

0:20:38.180,0:20:41.516
You've thought a lot more about foxes than I have.

0:20:41.516,0:20:45.613
Someday, perhaps, if I am persistent, I can earn his name.

0:20:46.219,0:20:48.349
Enjuk Recreations.

0:20:48.710,0:20:54.480
So these totems, the images they show are of animals that no longer exist.

0:20:54.880,0:20:57.440
They're gone, like the Old Ones.

0:20:57.720,0:20:59.315
So it seems.

0:20:59.315,0:21:07.759
I found this one in the wilds, remembered the indentations 
in the pedestals here, and saw how they matched the base of the totem.

0:21:08.541,0:21:16.326
The great Montana Recreations must have made more,
but time has scattered them.

0:21:33.019,0:21:35.783
RECORDING: Ursus americanus.

0:21:35.783,0:21:39.772
RECORDING: The magnificent American black bear.

0:21:39.772,0:21:42.889
RECORDING: Brought to you by Montana Recreations!

0:21:42.890,0:21:45.318
ALOY: How would you like to find yourself cornered by that thing?

0:21:45.319,0:21:47.618
ENJUK: I suspect I'd like it very much indeed!

0:21:47.619,0:21:50.019
ENJUK: What a beautiful beast you were.

0:21:57.630,0:21:59.400
What do you think of these, Enjuk?

0:22:06.327,0:22:10.160
ENJUK: The Cut may have forgotten you, little ones, but I will not.

0:22:10.940,0:22:14.400
ENJUK: And now that you've returned to your pedestals, I can show others!

0:22:22.079,0:22:24.168
RECORDING: Odocoileus virginianus.

0:22:24.168,0:22:26.881
RECORDING: The majestic mule deer.

0:22:26.881,0:22:29.980
RECORDING: Brought to you by Montana Recreations!

0:22:29.980,0:22:32.047
ENJUK: Not built like a predator, but…

0:22:32.047,0:22:36.839
ENJUK: Perhaps it needed those horns
to take down its prey in the absence of sharp fangs?

0:22:43.135,0:22:45.828
RECORDING: Ursus arctos.

0:22:45.828,0:22:48.634
RECORDING: The menacing grizzly bear.

0:22:48.634,0:22:51.623
RECORDING: Brought to you by Montana Recreations!

0:22:51.623,0:22:54.187
ALOY: Those claws look like they could rip someone in half.

0:22:54.187,0:22:57.019
ENJUK: Perhaps in its youth, but you heard Montana Recreations.

0:22:57.019,0:23:01.349
ENJUK: He said it's grizzled, old. It's hunting days are behind it.

0:23:07.551,0:23:10.219
RECORDING: Puma Concolor.

0:23:10.219,0:23:12.570
RECORDING: The fearsome cougar.

0:23:12.570,0:23:15.503
RECORDING: Brought to you by Montana Recreations!

0:23:15.503,0:23:19.670
ENJUK: Its coat is sand coloured. Could it have been a burrowing animal?

0:23:19.990,0:23:22.210
ENJUK: Perhaps those teeth were only used for digging.

0:23:37.319,0:23:39.049
I can't spare the weight.

0:25:21.165,0:25:23.700
I forget what warmth feels like out here.

0:26:31.880,0:26:33.961
I'm ready, gotta be!

0:28:28.039,0:28:30.372
Strange tones in this stuff.

0:34:20.110,0:34:22.050
Found me, even though I'm hidden.

0:34:41.676,0:34:44.061
You can see them, but they can't see you.

0:35:17.111,0:35:19.112
BANDIT: Try to run!

0:35:41.929,0:35:45.145
BANDIT: Why? Why? Take this!

0:36:15.083,0:36:17.813
Their helmets are as thick as machine plating.

0:36:35.730,0:36:37.449
That shot knocked it off.

0:37:41.030,0:37:42.539
Bandits aren't subtle.

0:37:42.800,0:37:45.739
Clearing them out would send a different kind of message.

0:38:10.199,0:38:11.849
They won't be using this again.

0:38:39.929,0:38:40.909
No room.

0:39:39.030,0:39:41.329
I'd have to leave something else behind.

0:42:02.380,0:42:03.730
Don't mind me.

0:44:41.670,0:44:43.329
Save these for the trail.

0:45:51.940,0:45:53.429
Ah, she went that-a-way!

0:46:26.179,0:46:27.400
Finally.

0:47:01.960,0:47:04.239
Smells peaceful.

0:47:04.940,0:47:06.489
I hate peace.

0:47:07.179,0:47:09.289
A lot of people die peacefully.

0:47:11.480,0:47:12.739
Not me.

0:47:16.039,0:47:17.400
I got a feeling.

0:47:17.679,0:47:19.289
Search the camp!

0:47:20.059,0:47:21.128
BANDIT LEADER: Call that a search?

0:47:21.130,0:47:23.873
BANDIT LEADER: Glad I don't pay you lardskills a retainer.

0:47:45.579,0:47:48.408
BANDIT LEADER: Could any of you find a charcoal pile in a flat field?

0:47:48.408,0:47:49.512
BANDIT LEADER: I don't think so!

0:47:56.792,0:47:58.014
BANDIT: Too close!

0:48:10.849,0:48:12.389
BANDIT: She's still here?

0:48:41.769,0:48:43.780
BANDIT: Somebody needs a killing!

0:48:57.369,0:49:00.699
BANDIT: Wanna play?  Here's your invitation.

0:49:10.369,0:49:14.718
ALOY: He's down, and won't be torching anything else.

0:49:15.769,0:49:17.619
BANDIT: This'll ruin you.

0:49:41.056,0:49:44.179
The Oseram's fire weapon, could come in handy.

0:50:35.960,0:50:37.739
BANDIT: Got another shot for you.

0:51:10.349,0:51:13.679
BANUK: …the frozen Tallneck in the Frostfigures.

0:51:13.679,0:51:17.248
BANUK: We sing the songs of our ancestors.

