0:00:21.039,0:00:23.250
I can't believe I'm agreeing to this.

0:00:25.010,0:00:26.079
Fine.

0:00:27.239,0:00:28.609
What do I have to do?

0:00:28.609,0:00:29.408
Get the way, Rex.

0:00:29.410,0:00:29.878
Attention.

0:00:29.879,0:00:31.750
To show the worth of your claim.

0:00:31.800,0:00:33.539
Win at the hunting grounds.

0:00:33.539,0:00:34.419
Kill bandits.

0:00:34.420,0:00:35.950
The prey on the cut.

0:00:36.399,0:00:37.709
They don't dare talk.

0:00:37.710,0:00:40.750
The great were acts of gun or to the north.

0:00:41.340,0:00:43.789
But the cut is easier prey.

0:00:43.929,0:00:48.549
A rogue, awesome has equipped a gang in the plume lands with strange new gear.

0:00:49.259,0:00:51.850
Just the kind of thing you seem to make sense of.

0:01:19.099,0:01:21.650
Must be the cave that shaman told me about.

0:01:22.170,0:01:23.450
Long way down.

0:01:23.689,0:01:25.250
Not natural either.

0:01:49.840,0:01:51.750
I won't be alone down here.

0:01:53.540,0:01:54.200
Yeah,

0:02:50.909,0:02:52.750
Here's one of the metal birds.

0:03:05.879,0:03:07.588
Something's been hacked out of it.

0:03:07.590,0:03:10.280
Maybe I can find another of these flying machines

0:03:38.039,0:03:39.389
full already.

0:04:02.939,0:04:04.449
I just have to go up.

0:04:06.439,0:04:09.379
If I could move that flying machine over a little,

0:04:11.039,0:04:11.849
Okay.

0:04:29.339,0:04:30.669
I could use my focus.

0:04:30.670,0:04:32.050
See what it turns up.

0:04:32.339,0:04:35.610
Maybe there's some way to get that flying machine over here.

0:04:44.939,0:04:45.949
Do you have

0:05:03.040,0:05:04.839
not so grounded after all?

0:05:05.209,0:05:06.750
Now I can get across.

0:05:15.399,0:05:17.050
There's the door lock.

0:05:17.149,0:05:18.750
I'll need to configure it.

0:05:25.889,0:05:26.649
Me

0:05:28.439,0:05:36.069
if those punk technicians think I'm gonna sleep on them waltzing in here and screwing around with the drone routines.

0:05:37.160,0:05:41.899
They have seriously underestimated my sense of mission.

0:05:41.920,0:05:45.230
Let's just reset that hollow lock and zero

0:05:55.290,0:05:55.579
cheque.

0:05:55.579,0:05:56.649
The area with my focus.

0:05:56.649,0:05:57.560
Maybe

0:06:19.920,0:06:23.169
I didn't ask for a bunch of flying cameras.

0:06:23.170,0:06:26.539
I need security, not surveillance.

0:06:26.540,0:06:29.919
And security means firepower.

0:06:29.920,0:06:34.099
As God is my witness, I will not be supporting blank.

0:06:34.100,0:06:38.660
If and when a major act of terrorism desecrates these facilities,

0:06:40.420,0:06:42.449
my focus might see something here.

0:06:53.040,0:06:55.949
No one's touched this machine since God sealed in here

0:06:59.610,0:07:01.350
shouldn't be hard to remove.

0:07:05.329,0:07:08.050
I'll show to that shaman when I'm back in songs such

0:07:38.740,0:07:39.360
Yeah,

0:07:46.139,0:07:47.339
for strength.

0:08:40.539,0:08:41.389
Okay.

0:09:13.340,0:09:14.149
No,

0:10:15.399,0:10:16.149
it's

0:10:17.279,0:10:19.409
so this thing will improve my spear.

0:11:59.240,0:12:00.049
No.

0:13:01.539,0:13:02.190
What

0:13:15.299,0:13:16.509
movers?

0:14:01.539,0:14:02.250
That

0:15:56.340,0:15:58.149
so much for being careful.

0:16:35.139,0:16:35.789
Yeah.

0:16:47.059,0:16:48.649
They were looking for me.

0:17:52.140,0:17:52.940
Go

0:19:42.269,0:19:42.889
Nurses.

0:19:42.890,0:19:44.119
Americana.

0:19:44.339,0:19:51.380
The magnificent American black bear brought to you by Montana Recreations.

0:19:54.539,0:19:56.419
Never even felt a cold, did you?

0:19:56.420,0:19:58.489
He doesn't deserve you with anyone.

0:19:58.490,0:20:00.210
Even know you've disappeared.

0:20:06.240,0:20:07.679
I hate to interrupt.

0:20:07.680,0:20:08.559
Oh,

0:20:09.339,0:20:10.078
yes.

0:20:10.079,0:20:10.598
Hello.

0:20:10.599,0:20:11.369
Like

0:20:12.089,0:20:14.869
an outlander at the shrine of Forgotten beasts.

0:20:15.140,0:20:16.160
Welcome.

0:20:16.240,0:20:17.608
I'm in Joke.

0:20:17.609,0:20:21.159
Uh, alloy The shine of what?

0:20:21.160,0:20:23.349
When the old world still breathed

0:20:24.039,0:20:25.149
a great man.

0:20:25.150,0:20:29.588
Those tiny totem to this beast and stored the visage inside in.

0:20:29.589,0:20:31.750
The totem is placed on the pedestal.

0:20:33.690,0:20:35.059
The animal is

0:20:35.599,0:20:40.079
painted onto the empty air and the beast lives again.

0:20:40.440,0:20:41.220
Well,

0:20:41.740,0:20:42.598
almost.

0:20:42.599,0:20:55.660
You said a great man made these figurines Indeed he was, I believe, a student of the natural world like me, but surpassing my abilities 1000 times over

0:20:56.269,0:20:58.769
The great Montana recreations,

0:20:59.490,0:21:03.720
perhaps the finest natural scholar of the old world ever produced.

0:21:03.940,0:21:09.979
His voice claims responsibility for the totems, the vessels for the knowledge he accumulated.

0:21:09.980,0:21:16.909
I share his desire to understand the beasts too catalogue their behaviours and preserve their images.

0:21:16.910,0:21:20.989
I like to flatter myself that I'm an apprentice of sorts.

0:21:20.990,0:21:26.919
We rely as much when beasts as we do on machines, for food, for warmth.

0:21:26.920,0:21:30.308
But do we study them with the same fervour I do?

0:21:30.309,0:21:34.390
For example, I have this theory about foxes.

0:21:34.740,0:21:37.329
Why do foxes have red fur?

0:21:37.839,0:21:40.609
Think about what they eat.

0:21:41.039,0:21:44.469
Meat, raw meat, bloody meat.

0:21:44.470,0:21:49.048
See natural causation, Logical connexions.

0:21:49.049,0:21:50.308
It only makes sense.

0:21:50.309,0:21:54.048
You've got a lot more about foxes than I have someday.

0:21:54.049,0:22:00.490
Perhaps, if I am persistent, I can earn his name n juke recreations.

0:22:00.849,0:22:06.609
So these totems the images they shore of animals that no longer exist.

0:22:07.019,0:22:09.579
They're gone like the old ones.

0:22:09.839,0:22:19.890
So it seems I found this one in the wiles, remembered the indentations in the pedestals here, and I saw how they matched the base of the totem

0:22:20.640,0:22:21.519
Thie.

0:22:21.519,0:22:25.049
Great Montana recreations must have made more, but

0:22:26.250,0:22:28.259
time has scattered them

0:22:45.140,0:22:55.028
versus americanus the magnificent American black bear brought to you by Montana recreations.

0:22:55.029,0:22:57.449
Would you like to find yourself cornered by that thing?

0:22:57.450,0:22:59.749
I suspect I'd like it very much indeed.

0:22:59.750,0:23:02.160
What a beautiful beast you were.

0:23:09.740,0:23:11.470
What do you think of these in joke?

0:23:18.420,0:23:20.740
Cut may have forgotten your little ones.

0:23:21.140,0:23:22.259
I will not.

0:23:23.089,0:23:26.549
And now that you've returned to your pedestals, I can show others

0:23:34.200,0:23:36.400
Korea's Virginia Arness.

0:23:36.430,0:23:43.890
Majestic mule deer brought to you by Montana recreations built like a predator.

0:23:44.039,0:23:48.980
Perhaps it needed those horns to take down its prey in the absence of sharp fangs

0:23:55.319,0:23:57.579
versus our toast.

0:23:58.009,0:24:07.419
The menacing grizzly bear brought to you by Montana recreations calls look like they could reach someone in half, perhaps in its youth.

0:24:07.420,0:24:09.149
But you heard Montanari creations.

0:24:09.150,0:24:13.450
He said, It's a grizzled old It's hunting days are behind it.

0:24:22.329,0:24:31.809
The fearsome cougar brought to you by Montana recreations Kota sand coloured Could have been a burrowing animal.

0:24:32.119,0:24:34.339
Perhaps those teeth were only used for digging.

0:24:49.440,0:24:51.160
I can't spare the weight.

0:24:51.839,0:24:52.549
Yeah,

0:25:01.640,0:25:02.349
No.

0:25:13.829,0:25:19.429
Doc Levin's personal log could get some demolition box in here in level of the structure.

0:25:19.430,0:25:23.459
Might be something of value in the walls, copper wire or something.

0:25:23.460,0:25:29.759
But that's about all we're going to get out of this dump hell, or just let it rot out here for all I care.

0:25:29.789,0:25:32.028
01 more thing.

0:25:32.029,0:25:45.710
That Jeffords Lady Marney, Jeff Florence, operations manager While we have access to the National Parks Department employee registry, let's put a no rehire flag on her account teacher not to get lippy with her superiors.

0:25:48.140,0:25:50.419
Visitor centres of bust.

0:25:50.420,0:25:56.259
I'm recording the strategic and operational value at roughly Oh, point squat.

0:25:56.339,0:25:59.179
No reason we shouldn't staff on burgers.

0:25:59.180,0:26:01.089
That No words

0:26:03.309,0:26:03.669
joy.

0:26:03.670,0:26:04.778
Basic income.

0:26:04.779,0:26:05.950
Ding dong,

0:26:33.769,0:26:35.849
It feels like out here.

0:27:44.019,0:27:45.029
I'm ready.

0:27:45.039,0:27:46.079
Gotta be.

0:28:59.140,0:28:59.849
Yeah,

0:29:24.539,0:29:25.220
yeah.

0:29:40.140,0:29:41.369
Strange.

0:31:10.240,0:31:10.950
No.

0:35:32.340,0:35:34.179
Found me even though I'm hidden.

0:36:22.579,0:36:23.429
Yeah.

0:36:54.030,0:36:54.778
Why?

0:36:54.780,0:36:56.730
Why, thank you.

0:37:47.920,0:37:49.539
That shot knocked it off.

0:38:53.119,0:38:54.670
Bandits aren't subtle.

0:38:54.920,0:38:57.829
Clearing them out would send a different kind of message,

0:39:12.320,0:39:13.219
Teo.

0:39:22.329,0:39:23.980
They will be using this again.

0:39:52.019,0:39:53.070
No room.

0:40:51.170,0:40:53.440
I have to leave something else behind.

0:40:56.110,0:40:56.860
Okay?

0:42:11.699,0:42:12.420
No.

0:42:29.170,0:42:29.960
What?

0:42:30.000,0:42:30.760
Huh?

0:42:35.000,0:42:35.739
No,

0:43:14.519,0:43:15.860
don't mind me.

0:43:30.599,0:43:31.280
Yeah.

0:44:43.989,0:44:44.769
No.

0:45:53.789,0:45:55.469
See if he's for the trail.

0:46:12.880,0:46:13.699
No.

0:46:25.670,0:46:26.579
Oh,

0:46:32.079,0:46:32.889
no.

0:47:04.090,0:47:05.590
She went that a way.

0:47:19.780,0:47:20.590
Go

0:47:38.280,0:47:39.489
finally

0:48:14.070,0:48:16.369
smells peaceful.

0:48:17.070,0:48:18.610
I hate peace.

0:48:19.269,0:48:21.429
A lot of people die peacefully,

0:48:23.619,0:48:24.869
Not me.

0:48:28.170,0:48:29.519
I got a feeling.

0:48:29.860,0:48:31.389
Search the camp.

0:48:32.170,0:48:33.278
Call that a search?

0:48:33.280,0:48:34.628
Glad I don't pay you lark skills.

0:48:34.630,0:48:35.929
A retainer.

0:48:57.670,0:49:00.428
Could any of you find the charcoal pile in a flat field?

0:49:00.429,0:49:01.989
I don't think so.

0:49:08.670,0:49:09.489
Okay.

0:49:14.539,0:49:15.510
Yeah.

0:49:23.190,0:49:24.489
Still here.

0:49:37.269,0:49:38.280
God,

0:49:53.869,0:49:55.929
somebody needs a killer.

0:50:09.699,0:50:10.838
I wanna play.

0:50:10.840,0:50:12.610
Here's your invitation.

0:50:28.059,0:50:29.769
This will ruin you.

0:50:53.360,0:50:53.518
Yeah.

0:50:53.519,0:50:56.309
Surrounds Fire weapon could come in handy.

0:50:58.960,0:50:59.750
No.

0:51:16.260,0:51:17.000
Yeah.

0:51:19.760,0:51:20.400
No,

0:51:48.059,0:51:49.980
I got another job for you.

0:52:22.489,0:52:23.980
You're frozen.

0:52:25.750,0:52:27.719
Sing the songs.

0:54:10.820,0:54:12.199
None of the seven.

0:54:14.940,0:54:16.349
Some excuse

0:54:57.690,0:55:01.828
surveyor says I'll get docked if I don't do the personal response assignment.

0:55:01.829,0:55:02.348
Okay, fine.

0:55:02.349,0:55:03.018
Here you go.

0:55:03.019,0:55:04.628
Oh, Roban egg.

0:55:04.630,0:55:05.518
This trip sucks.

0:55:05.519,0:55:06.438
Yellowstone sucks.

0:55:06.440,0:55:07.838
High school sucks.

0:55:07.840,0:55:11.528
Dropped my sandwich in some weird brain, but water and it got dissolved.

0:55:11.530,0:55:12.538
Kind of wicked, I guess.

0:55:12.539,0:55:13.908
But now I'm hungry.

0:55:13.909,0:55:17.718
Why are they always saying to admire the view Who cares about a view?

0:55:17.719,0:55:20.338
Don't make me look at things I don't want to look at.

0:55:20.340,0:55:21.738
Bears, raccoons, rabbits.

0:55:21.739,0:55:22.388
So many free.

0:55:22.389,0:55:22.898
Who cares?

0:55:22.900,0:55:23.928
It's hollow.

0:55:23.929,0:55:25.208
Cast here sucks.

0:55:25.210,0:55:30.858
Couldn't deal latest godly nation patch till we got back on Auto bus and Miss Shattered Chasm Challenge.

0:55:30.860,0:55:32.428
My hoard was so pissed.

0:55:32.429,0:55:33.698
I hate nature.

0:55:33.699,0:55:37.460
They're done Enjoy by Beth from above

0:55:47.530,0:56:00.928
to all staff from Marnie Jeffords Subject Addressing the rumours Some of you have overheard portions of Let's call them spirited conversations I've been having with the charming Mr Blevins in my office over the past week.

0:56:00.929,0:56:02.259
So let's address the honking.

0:56:02.260,0:56:10.628
Big elephants were crammed into this room with the park has been acquired by something called Fire Break and they're restricting access to authorised personnel.

0:56:10.630,0:56:16.268
I wish I had more details to share, but those air literally the only ones I've been given up shot.

0:56:16.269,0:56:18.509
This isn't a national park anymore.

0:56:18.510,0:56:20.968
No visitors means no visitor centre.

0:56:20.969,0:56:22.378
We've got two weeks.

0:56:22.380,0:56:24.138
I know this is not easy.

0:56:24.139,0:56:28.948
If you're like me, this place represents something bigger and more important than a paycheck.

0:56:28.949,0:56:34.638
Believe me, I'm right there with you when I say that this park is the most beautiful place in America.

0:56:34.639,0:56:36.818
It's not PR, and it's not hype.

0:56:36.820,0:56:42.368
It breaks my heart to think that nobody will be around to applaud old faithful or stare into the beauty pool.

0:56:42.369,0:56:44.448
But this is where we find ourselves.

0:56:44.449,0:56:48.748
I realised there's a temptation to cheque out and give up, but I really, really need your help.

0:56:48.750,0:56:57.118
Over the next two weeks, tourists will continue through Friday, so I'm going to need guides, and even the regular ops at the gift shop are suspended.

0:56:57.119,0:57:03.608
We've got a tonne of surplus merge to box up and shipped back to manufacturers, including about a Brazilian unsold mon wreck.

0:57:03.610,0:57:04.748
Holla figurines.

0:57:04.750,0:57:08.259
Yes, mon Rick wants everything but the display fix back.

0:57:08.260,0:57:10.768
No, I can't imagine why either.

0:57:10.769,0:57:11.108
Please.

0:57:11.110,0:57:14.548
You guys just give me two more weeks of your time.

0:57:14.550,0:57:16.759
I can't shut this place down alone.

0:57:16.760,0:57:18.389
Best Marnie

0:57:39.880,0:57:40.769
as it did.

0:57:45.130,0:57:45.658
Yeah.

0:57:45.659,0:57:48.550
You can't let the smoke from Thunder's drum distract you.

0:57:48.599,0:57:50.300
We all have jobs to do

0:57:54.230,0:57:58.579
So machines in this south suffer their own sort of corruption.

0:57:59.329,0:58:01.650
I wonder what sort of challenge they presented

