0:00:22.089,0:00:23.890
sounds like you need a new chieftain.

0:00:24.269,0:00:26.769
There's an idea that's certain to win us friends.

0:00:29.500,0:00:31.480
You said you were a hunter

0:00:32.240,0:00:34.450
and I'll wager you're not an ordinary one.

0:00:35.939,0:00:39.079
It's not impossible even for an Outlander.

0:00:39.109,0:00:42.759
And our attack couldn't refuse the challenge if you were known among the way rock.

0:00:42.759,0:00:48.149
Wait, uh me challenge our talk.

0:00:48.789,0:00:53.199
I don't want to be chieftain of anything, much less a bunch of eunuch that don't want me.

0:00:53.200,0:00:56.009
But you want to go to Thunders Drum, don't you?

0:00:56.399,0:00:57.950
You heard the spirit.

0:00:58.070,0:00:59.529
She's suffering.

0:00:59.530,0:01:03.750
Tormented by the Damon, she longs to be free

0:01:04.540,0:01:10.759
And perhaps when released from her bombs she can give you the answers you seek.

0:01:10.760,0:01:12.859
I can't believe I'm agreeing to this.

0:01:14.640,0:01:15.719
Fine

0:01:32.239,0:01:35.049
we look over did to this place.

0:02:00.340,0:02:01.049
Yeah,

0:02:13.379,0:02:16.169
Living machines are what's important to hunt

0:02:34.099,0:02:34.900
Go.

0:03:33.590,0:03:38.250
Is there no end to the horrors that Damon it's willing to commit against us?

0:04:03.210,0:04:04.509
These will keep

0:04:31.829,0:04:33.338
very cold.

0:04:33.339,0:04:34.449
I get it

0:05:50.930,0:05:52.670
saving these for the trail.

0:06:39.439,0:06:41.040
I saved these for the trail

0:10:24.100,0:10:26.850
for blue dreams worth braving the cold

0:11:28.840,0:11:29.549
like

0:11:31.340,0:11:33.850
every day you see one of the great lyrics

0:11:36.039,0:11:39.750
the longer darker colours and thieves

0:11:56.940,0:11:58.850
This really catches the eye.

0:12:16.039,0:12:17.669
It's all new.

0:12:23.139,0:12:24.690
Is this Welsh?

0:12:25.169,0:12:25.778
A shaman?

0:12:25.779,0:12:28.649
Secrets are not spoken aloud.

0:12:28.789,0:12:30.569
Is this what you wanted me to find?

0:12:30.570,0:12:32.048
Bind it to your spear.

0:12:32.049,0:12:35.379
Used to attach this for now.

0:12:35.379,0:12:36.288
You'll find more.

0:12:36.289,0:12:36.908
I'm sure.

0:12:36.909,0:12:38.668
Why are you helping me?

0:12:38.669,0:12:40.329
The blue light is fading.

0:12:40.330,0:12:42.349
Machine songs are ending.

0:12:42.350,0:12:44.408
And And what does the conclave do?

0:12:44.409,0:12:46.199
Face that they chant.

0:12:46.200,0:12:48.939
They observe no more.

0:12:48.940,0:12:50.038
We must fight for it.

0:12:50.039,0:12:51.049
And you?

0:12:51.149,0:12:56.090
You are a fighter we share cause I'm not sure we do.

0:12:56.139,0:13:00.239
I'm not even sure what causes, but I'm grateful.

0:13:00.240,0:13:01.788
No need for thanks.

0:13:01.789,0:13:03.450
Only action.

0:13:03.679,0:13:06.570
Now I can attach a modification parts to my spear.

0:13:06.639,0:13:07.850
Works for me.

0:13:08.120,0:13:08.999
Might as well get started.

0:13:09.000,0:13:10.350
Including this here.

0:14:07.720,0:14:10.389
I've heard of your performance hunting grounds.

0:14:10.389,0:14:12.450
Everyone gets lucky occasion.

0:14:23.080,0:14:23.879
Cool.

0:14:35.850,0:14:37.549
The demon under strong.

0:15:14.340,0:15:16.408
Uh, there she is.

0:15:16.409,0:15:18.558
There's my other set of hands.

0:15:18.559,0:15:19.639
How's your metal cooling?

0:15:19.639,0:15:23.349
My, uh, metal was cooling pretty well.

0:15:23.350,0:15:24.798
Guilt in yours.

0:15:24.799,0:15:26.439
So you know nothing comes out of the forge.

0:15:26.440,0:15:27.399
Perfect.

0:15:27.679,0:15:29.019
Come, sit.

0:15:29.019,0:15:32.389
I've got an old Delvin Storey That'll turn that red hair White.

0:15:32.389,0:15:34.528
Hold that thought Gildon Another time.

0:15:34.529,0:15:36.250
Okay, Anytime you like.

0:15:42.340,0:15:44.359
When the old ones were fresh.

0:15:44.360,0:15:47.149
Grave floors are Numbers were still small.

0:15:47.149,0:15:51.869
Sometimes wish shapes Let us through the frozen way.

0:15:51.870,0:16:06.149
Also remember the ravenous tried who delighted in sucking the marrow from broken bones everywhere Bhanu Chi and her, whereas fled, ravenous tribe wouldn't be far behind.

0:16:06.200,0:16:07.798
Seeking a way to defeat them.

0:16:07.799,0:16:08.269
Bannock.

0:16:08.269,0:16:15.549
I went into the wastes and let the wind where her cheeks and when the cold brought sleep she dreamt of light.

0:16:15.720,0:16:17.579
She saw it behind the world.

0:16:17.580,0:16:20.240
A great calming sheet of icy.

0:16:20.639,0:16:26.799
And she saw something new Herds of machines each filled with the same light.

0:16:27.210,0:16:30.839
When she woke, she knew which started file.

0:16:30.840,0:16:38.239
She walked for many days and nights until she arrived at a temple built from sparkling price at the gates of the temple.

0:16:38.240,0:16:43.070
She was met by the machines from her dream about her she

0:16:43.639,0:16:44.759
inside bannock.

0:16:44.759,0:16:50.340
I discovered the blue light bubbling from a whole snowing like spring.

0:16:50.399,0:16:52.779
You bid me come, she said.

0:16:53.429,0:16:55.259
My people need aid.

0:16:55.539,0:16:57.189
Will you provide it?

0:16:57.190,0:16:58.918
Machines whispered to bannock.

0:16:58.919,0:17:03.669
Ai wei go like goes.

0:17:04.450,0:17:07.288
We are its chosen vessels.

0:17:07.289,0:17:09.269
There is darkness in you.

0:17:10.039,0:17:12.519
It cannot hold the light for long.

0:17:13.230,0:17:15.970
Carry it to your people you must

0:17:16.740,0:17:18.818
cost will be great.

0:17:18.819,0:17:26.579
Vanek, I waited intothe the light rear like a nest of snakes on struck on a kite.

0:17:28.039,0:17:29.059
I'm feeling

0:17:29.740,0:17:30.308
bannock.

0:17:30.309,0:17:35.679
I did not scream, though she wass in agony Bannock.

0:17:35.680,0:17:37.660
I did not collapse.

0:17:37.740,0:17:43.469
Though her limbs shock, she climbed from the pool and carried the light inside her.

0:17:43.470,0:17:47.409
She marched toward home in machines march behind her.

0:17:47.410,0:17:53.308
As she walked, light struggled to push its way out with machines were there to meet her.

0:17:53.309,0:18:01.588
She sold her body shut with their cables, patched herself with their metal and kept the light with when she arrived.

0:18:01.589,0:18:07.949
The forces of the ravenous tribe that surrounded the camp, although the light had left her with 1000 wounds.

0:18:07.950,0:18:13.159
Bannock I charged on because she held the lights, the machines followed.

0:18:13.160,0:18:18.038
Ravenous tried killing me, but those in camp rush to join the battle.

0:18:18.039,0:18:22.729
They gathered pieces of the full of machines and from them fashion weapons.

0:18:22.730,0:18:29.130
And it was with these that bannock eyes people repaid the suffering the ravenous tribe had brought upon.

0:18:29.440,0:18:31.299
When quiet descended

0:18:32.380,0:18:33.869
Vanek, I find

0:18:35.710,0:18:38.779
machines about where,

0:18:39.490,0:18:41.910
like she'd held within a drift

0:18:42.440,0:18:43.390
rose

0:18:44.140,0:18:45.660
for just a moment

0:18:46.289,0:18:48.170
before life left her

0:18:49.539,0:18:50.118
bannock.

0:18:50.119,0:18:52.759
I knew the truth of the blue light.

0:18:54.539,0:18:56.049
She felt peace.

0:18:57.539,0:18:59.640
We remember bionic eye.

0:19:00.140,0:19:05.798
The first to crawl from the cave beneath the world brought the machines to us.

0:19:05.799,0:19:08.450
When we speak the name of our tribe

0:19:09.140,0:19:11.569
way, remember?

0:19:12.839,0:19:13.539
Yes.

0:19:13.730,0:19:16.589
And we will not forget what

0:19:29.640,0:19:34.750
we remember That guy when the old ones were fresh.

0:20:03.339,0:20:04.049
You?

0:20:11.039,0:20:11.759
Yeah.

0:20:21.240,0:20:23.139
What does the Outlander want?

0:20:23.140,0:20:24.889
I'm looking for school.

0:20:24.890,0:20:26.349
You found her.

0:20:26.470,0:20:27.509
Come, come.

0:20:27.539,0:20:29.039
Let's get it over with.

0:20:40.769,0:20:44.639
Is this swing or is it just may the wood bends with the wind.

0:20:44.640,0:20:46.699
Quite a view you've got up here.

0:20:46.700,0:20:48.759
That's a useful perspective.

0:20:48.990,0:20:57.220
How fleeting we are in the world is so wide from up here you can see how the light paints across the land ever changing.

0:20:57.640,0:20:58.629
That's a lesson.

0:20:58.630,0:21:00.249
All our marks will pass.

0:21:00.250,0:21:03.489
That look sounds a little depressing for a painter.

0:21:03.490,0:21:05.660
Haven't met many artists, have you?

0:21:06.029,0:21:12.450
The new Crock paintings are impressive, but, um, you want to know what they mean?

0:21:13.099,0:21:17.169
That's not the right question, but I'll answer any way summer.

0:21:17.170,0:21:22.649
A call to the machines, sacred shapes you see on metal casings or in a cold room door.

0:21:22.650,0:21:24.548
Do the machine's listen to the call?

0:21:24.549,0:21:28.259
I don't know others like mine or a call to the tribe.

0:21:28.289,0:21:31.828
You could say inspiration or prophecy.

0:21:31.829,0:21:33.699
And sometimes even men Listen.

0:21:33.700,0:21:36.788
If the painting is loud enough, have you always been a painter?

0:21:36.789,0:21:41.689
I've always painted, but I wasn't a painter until I was driven out of banner up there.

0:21:41.690,0:21:43.460
The markings are eternal.

0:21:43.779,0:21:48.909
They paint over the same lines, the same colours over and over.

0:21:48.910,0:21:51.680
As a child, I learned from copying them.

0:21:52.069,0:21:55.939
As I grew, my heart sank in the familiarity songs.

0:21:55.940,0:21:57.950
Edge needs new storeys.

0:21:58.069,0:21:58.608
I scrubbed.

0:21:58.609,0:22:02.778
It's passed off this rock to start anew, but a new start needs new colours.

0:22:02.779,0:22:06.959
Fresh pigments like none have seen, Ray said.

0:22:06.960,0:22:07.909
You two were friends.

0:22:07.910,0:22:11.579
I paint about what I feel now, not the way things used to be.

0:22:11.940,0:22:14.048
A rare understood most.

0:22:14.049,0:22:17.149
Anouk didn't I would have been exiled if she hadn't had our talk.

0:22:17.150,0:22:18.078
Take me into their way.

0:22:18.079,0:22:20.739
Rack these pigments you want.

0:22:20.740,0:22:21.778
Where should I look for them?

0:22:21.779,0:22:27.959
Salts gathered at the edges of Kaiser's and hot pools crystals cling to the rocks and cliffs.

0:22:27.960,0:22:29.338
I'll see what I can find for you.

0:22:29.339,0:22:31.239
Seek out the vibrant ones.

0:22:31.240,0:22:34.598
A spring of sudden colour among snow or rock or metal.

0:22:34.599,0:22:37.710
That's its own reward, but I'd reward you as well.

0:22:47.839,0:22:51.209
These are perfect and like all perfect things.

0:22:51.210,0:22:56.259
They must be watered down or ground into a paste way of the world.

0:22:56.289,0:22:57.118
I'll see you again.

0:22:57.119,0:23:00.729
If you do find any pigments out there, don't put them on your tongue.

0:23:00.730,0:23:02.990
I'm not even going to ask.

0:23:13.890,0:23:15.318
How about my name's all over songs?

0:23:15.319,0:23:18.500
Edge might be time to challenge our talk

0:23:40.539,0:23:46.740
guy when the old World's were fresh in their graves and our numbers were still small.

0:23:47.039,0:23:50.979
Wait, let us through the frozen way.

0:23:50.980,0:23:52.470
Also remember,

0:23:59.119,0:24:02.309
deserves more respect to be gawked at by pity.

0:24:15.829,0:24:16.950
Others say

0:24:18.710,0:24:22.269
my people have been telling tales of your accomplishments.

0:24:23.769,0:24:28.660
It seems you have taken a special interest in our stretch of snow.

0:24:29.440,0:24:30.440
Yes,

0:24:31.440,0:24:34.420
and apparently this is the only way I'll get to see all of it.

0:24:36.200,0:24:37.950
Is this a challenge?

0:24:39.220,0:24:41.450
Work you.

0:24:42.440,0:24:43.639
This must be a joke.

0:24:43.640,0:24:44.889
It is not a joke.

0:24:44.890,0:24:46.109
Air attack.

0:24:53.859,0:24:56.160
The Outlander is your pond.

0:24:57.279,0:24:58.909
With you backing her claim.

0:24:58.910,0:25:01.049
I have no choice but to accept.

0:25:03.440,0:25:09.900
I expected better of you, Sister it was you who forbidden me from Thunder's drunk brother,

0:25:12.039,0:25:13.609
brother and sister.

0:25:14.509,0:25:17.069
This is a little more complicated than I thought.

0:25:17.140,0:25:18.920
No, it's super.

0:25:19.599,0:25:24.819
You will meet me at the Frost Figures and I put a work into this mockery.

0:25:32.420,0:25:34.569
I suppose I owe you an explanation.

0:25:38.160,0:25:39.549
I suppose you do.

0:25:42.109,0:25:46.549
So why didn't you tell me that you and our talker siblings I thought I wouldn't have to.

0:25:47.819,0:25:50.328
I'm surprised or talk about it up in front of a stranger.

0:25:50.329,0:25:52.089
He must be very angry.

0:25:53.240,0:25:55.298
Not always best judge of people.

0:25:55.299,0:25:57.579
I prefer the company of spirits.

0:25:58.490,0:25:59.469
We're simply my own.

0:25:59.470,0:26:02.719
I didn't want you to think of our pilgrimage of some sort of family squabble.

0:26:02.720,0:26:05.239
It's much more important than that.

0:26:05.240,0:26:06.139
It's bold.

0:26:06.140,0:26:07.400
I'll give you that.

0:26:07.430,0:26:08.808
Going after your own brother.

0:26:08.809,0:26:10.838
He gave me no choice.

0:26:10.839,0:26:14.098
He thinks I'm a child to be shoved to the back of the hunt.

0:26:14.099,0:26:16.690
He would forbid me from my destiny.

0:26:17.849,0:26:18.710
And yet

0:26:20.140,0:26:23.549
part of me did it, knowing he would forgive me eventually

0:26:25.230,0:26:28.399
he always does Family drama side.

0:26:28.400,0:26:31.929
Was this challenge mint to be Anyway, you and our talk will hunt machines.

0:26:31.930,0:26:35.480
Frost figures the victor will be the fastest

0:26:36.140,0:26:37.479
won't be easy.

0:26:37.480,0:26:39.209
Nothing about this has been so far.

0:26:39.210,0:26:42.450
When you meet us at the starting point, I'll tell you more.

0:26:43.500,0:26:46.709
It will be simpler to explain from the base of the hills area.

0:26:46.710,0:26:49.049
It's not about who's related to who.

0:26:49.390,0:26:50.578
I want to know what's inside.

0:26:50.579,0:26:56.349
Thunderstruck the spirit, the Damon and how it all connects the machines.

0:26:57.339,0:27:01.960
But if we're gonna go through with this, I need you to be straight with me

0:27:03.150,0:27:04.759
underestimating you

0:27:06.029,0:27:07.490
and our talk.

0:27:09.420,0:27:11.098
I won't make that mistake again.

0:27:11.099,0:27:12.950
See what the frost figures then?

0:27:21.349,0:27:26.000
So off to risk my life in order to take charge of the new Content band.

0:27:26.220,0:27:27.920
Just what I always wanted.

0:27:28.640,0:27:29.409
Figures here.

0:27:29.410,0:27:30.528
I got machines.

0:27:30.529,0:27:34.349
Another horror visited upon us by the demon.

0:27:35.940,0:27:37.118
No reason to leave the cut.

0:27:37.119,0:27:39.759
The weather only gets hotter as you venture,

0:27:50.940,0:27:51.660
right?

0:29:51.240,0:29:51.950
Yeah.

0:30:05.750,0:30:06.450
What?

0:30:43.230,0:30:46.200
OK, Frost figure should be just up there.

0:31:23.740,0:31:27.650
Frost figures we're talking array and must be close

0:32:11.980,0:32:13.049
Outlander.

0:32:17.640,0:32:22.289
I have prevailed over such challenges before and fear none.

0:32:22.740,0:32:25.349
But this one foolish.

0:32:25.839,0:32:27.589
You're not the nuke.

0:32:28.220,0:32:31.640
We do not understand my responsibilities.

0:32:34.140,0:32:35.549
I ask you

0:32:36.630,0:32:38.450
one hunter to another.

0:32:39.190,0:32:40.269
Which role

0:32:45.140,0:32:47.359
you let us go to thunderstruck.

0:32:47.819,0:32:50.369
You haven't seen what's up there, Outlander.

0:32:50.500,0:32:53.210
I will not risk my sister's life again.

0:32:55.009,0:32:56.538
We better get on with this.

0:32:56.539,0:32:57.869
So be it.

0:32:57.940,0:33:01.160
I will bury your insulin claim in the frozen ground.

0:33:03.640,0:33:05.160
Class begin.

0:33:06.839,0:33:09.390
So hunt to strike.

0:33:09.519,0:33:11.189
That is the way of the Eunuch.

0:33:11.190,0:33:13.160
And of the contest before you,

0:33:14.640,0:33:15.769
you will climb the frost.

0:33:15.769,0:33:19.079
Figures from the east are attack from the west.

0:33:19.740,0:33:23.420
Each trail wends its way through deadly machines.

0:33:23.599,0:33:27.190
Hunters from the wear and will be posted along the way.

0:33:27.299,0:33:31.049
They will hail you, calling out machines for you to slay.

0:33:32.220,0:33:38.299
Your hunt will take you around the ridge to the centre where you must descend to the valley for your final kill.

0:33:38.890,0:33:40.049
Each time

0:33:40.740,0:33:47.210
after your prey has fallen, you must launch a beacon such as this so that all our kin will see your progress.

0:33:48.440,0:33:50.459
Kill machines, launch balloons.

0:33:50.460,0:33:51.450
Got it.

0:33:52.400,0:33:56.119
So the first of us to launch third balloon wins.

0:33:58.640,0:33:59.450
Well,

0:34:00.339,0:34:01.269
yes.

0:34:02.930,0:34:04.289
And his challenger.

0:34:04.740,0:34:06.599
Your path to victory is harder.

0:34:08.940,0:34:12.130
If even one of your beacons comes in after air attacks,

0:34:13.619,0:34:14.800
he prevails.

0:34:19.320,0:34:21.349
You had your chance, Outlander.

0:34:22.239,0:34:23.460
So did you.

0:34:25.309,0:34:27.460
The hunt begins on my mark.

0:34:32.579,0:34:33.849
now.

0:34:39.739,0:34:41.849
All right, I gotta head up that mountain.

0:34:48.179,0:34:51.960
There are a few ways to go up, and those rock paintings marked the past.

0:35:05.639,0:35:07.260
Okay, go.

0:35:36.639,0:35:38.960
You seem to be on the right path.

0:35:39.840,0:35:40.448
I'm on a lorry.

0:35:40.449,0:35:41.730
Time's wasting,

0:35:53.639,0:35:54.400
huh?

0:36:03.199,0:36:04.150
Top.

0:36:09.530,0:36:14.650
All right, Challenger, you need to take up the herd below every machine

0:36:15.420,0:36:16.198
you hurt.

0:36:16.199,0:36:17.289
Okay?

0:38:04.710,0:38:06.940
Come on up and wants your marker.

0:38:15.989,0:38:16.978
Here we go.

0:38:16.980,0:38:19.510
Climb the ridge and launch him alone.

0:38:26.920,0:38:27.639
Huh?

0:38:38.619,0:38:40.369
Howard knows what he's doing.

0:38:40.420,0:38:41.739
No time to waste.

0:38:42.219,0:38:44.829
Take the repel point to the next challenge

0:38:47.719,0:38:48.458
to Bella.

0:38:48.460,0:38:49.118
Backs ahead.

0:38:49.119,0:38:51.608
Challenger killed them both.

0:38:51.610,0:38:53.739
None of the other machines matter

0:38:54.610,0:38:55.278
to Bella.

0:38:55.280,0:38:56.590
Back Coming up

0:41:32.769,0:41:33.960
Your challenge.

0:41:52.309,0:41:53.098
Come on over here.

0:41:53.099,0:41:54.630
Unlocked your balloon.

0:42:07.599,0:42:09.369
I'm ahead by a little.

0:42:09.599,0:42:10.769
We gotta get moving

0:42:12.400,0:42:12.648
now.

0:42:12.650,0:42:15.400
Take the zip line and work your way down to the valley.

0:42:24.199,0:42:25.498
Storm's kicking up.

0:42:25.500,0:42:26.920
I can't do much.

0:42:41.199,0:42:42.139
Almost.

0:42:44.900,0:42:45.648
All right.

0:42:45.650,0:42:46.920
The last challenge.

0:43:04.239,0:43:05.719
Something's wrong.

0:43:05.800,0:43:09.510
My kids should be here driving in our final quarry.

0:44:23.989,0:44:24.710
Okay,

0:48:28.869,0:48:30.159
so it's true.

0:48:30.570,0:48:31.858
Frost Clause from thunder.

0:48:31.860,0:48:32.780
Strum

0:48:33.329,0:48:33.828
the attack.

0:48:33.829,0:48:35.579
Cut short the competition.

0:48:35.630,0:48:37.929
Naturally, there can be no result.

0:48:38.139,0:48:39.360
It is boy,

0:48:47.469,0:48:49.590
You saw what she did.

0:48:53.179,0:48:56.039
We feed the machines.

0:48:56.570,0:48:57.670
Not I.

0:48:59.670,0:49:01.090
It is proven

0:49:02.070,0:49:03.880
she's the better hunter.

0:49:07.550,0:49:08.699
You have a new

0:49:09.260,0:49:11.139
survive prevail.

0:49:12.139,0:49:13.650
What else matters?

0:49:19.369,0:49:20.429
Blood

0:49:22.199,0:49:23.389
in your teeth

0:49:28.340,0:49:30.349
Take my place behind you

0:49:37.559,0:49:38.018
no more.

0:49:38.019,0:49:44.389
Hundreds may make the ascent to thunder Strum the way is closed to all but the chieftain from myself.

0:49:45.570,0:49:48.559
It's not my place I would ask a boon

0:49:49.269,0:49:50.889
to accompany you

0:49:52.409,0:49:53.489
sister.

0:49:53.639,0:49:55.250
It might be permitted,

0:49:56.570,0:49:58.889
but only if you do as I say.

0:49:59.159,0:50:00.190
No,

0:50:02.360,0:50:04.179
Only if you do as I say.

0:50:13.860,0:50:15.510
Thunder's drum awaits.

0:50:16.460,0:50:18.028
There's a camp, but it's based long notch.

0:50:18.030,0:50:19.070
It's called

0:50:19.579,0:50:21.110
Meet Us there when you're ready

0:50:23.320,0:50:24.280
Chieftain.

0:50:37.760,0:50:41.380
A new outfit and a weapon like our talks

0:50:42.059,0:50:44.358
Chieftain Chieftain Gear.

0:50:44.360,0:50:48.389
I know it's a little much if they want to keep me from the restroom.

0:51:03.059,0:51:03.780
Okay,

0:51:24.760,0:51:27.619
Think of summer sun breeze through the trees

