0:00:23.239,0:00:25.359
you saw what she did

0:00:28.059,0:00:30.980
see to feed the machines?

0:00:31.539,0:00:32.750
Not I.

0:00:34.640,0:00:36.049
It is proven

0:00:37.030,0:00:38.850
she is the better hunter.

0:00:42.439,0:00:43.649
You have a new

0:00:44.189,0:00:44.949
survive.

0:00:44.950,0:00:46.060
Prevail.

0:00:47.070,0:00:48.579
What else matters?

0:00:54.299,0:00:55.359
Blood

0:00:56.939,0:00:58.280
is in your teeth.

0:01:03.280,0:01:05.400
Take my place behind you.

0:03:31.590,0:03:33.099
That got their attention.

0:04:06.610,0:04:07.879
Down you go.

0:04:31.129,0:04:32.250
Not bad.

0:06:27.740,0:06:28.480
Okay,

0:07:29.939,0:07:31.160
Stayed out.

0:09:06.090,0:09:07.350
These will keep.

0:09:41.000,0:09:42.389
Look out below.

0:13:10.139,0:13:12.250
We have to kill off these pulses.

0:13:36.940,0:13:39.100
I never cared for being pushed around.

0:13:58.539,0:13:59.850
Here we go again,

0:14:01.840,0:14:02.519
huh?

0:14:57.940,0:14:58.649
Thanks

0:18:07.539,0:18:08.269
you.

0:18:30.039,0:18:30.849
You're

0:20:51.440,0:20:54.230
Silas Father's guilt onto the new party.

0:20:55.230,0:20:57.049
These are different times.

0:20:57.940,0:20:59.690
We're so close, friend.

0:21:01.369,0:21:02.720
A lawyer, right?

0:21:02.960,0:21:07.160
My pop burger And I mean told me you might be heading up to see me.

0:21:07.240,0:21:09.259
Marja, Pleasure.

0:21:10.140,0:21:14.989
Hey, that spear is really something you've customised or haven't you?

0:21:14.990,0:21:16.950
I've made a change or two.

0:21:17.140,0:21:18.328
You've got an eye for weapons.

0:21:18.329,0:21:18.858
I wish.

0:21:18.859,0:21:19.078
Thies.

0:21:19.079,0:21:19.179
Bye!

0:21:19.180,0:21:20.709
Nuke Agreed with you.

0:21:20.710,0:21:23.690
I can't seem to sell scrap to a Glenn talk around here.

0:21:23.720,0:21:26.880
Everyone wants boring old bows and spears.

0:21:26.900,0:21:35.419
I like the more unusual stuff and about new Khun get unusual, like that spear our talk halls around an ice rail whore.

0:21:35.420,0:21:37.048
That weapon of a raise.

0:21:37.049,0:21:41.939
What I wouldn't give to poke around inside one of those feel the lightning on my fingers.

0:21:41.940,0:21:46.118
So let's say someone you know happened to have a weapon like a raise.

0:21:46.119,0:21:47.909
You don't see for yourself.

0:21:47.910,0:21:49.449
Of course.

0:21:49.450,0:21:50.450
Look at that.

0:21:50.990,0:21:55.789
So the coils generate the spark, but the power source isn't even bolted in.

0:21:56.809,0:21:57.838
I won't lie.

0:21:57.839,0:22:00.159
She's beautiful, but there's beautiful.

0:22:00.160,0:22:02.019
And then there's beautiful.

0:22:02.599,0:22:04.308
What we need is a storm bird.

0:22:04.309,0:22:07.849
Talent lining flows over them like water off a goose.

0:22:07.940,0:22:11.119
I've got a nice rail, just like our talks.

0:22:11.410,0:22:12.619
You want to take a look?

0:22:13.440,0:22:15.049
Are you serious?

0:22:15.140,0:22:15.949
Yes.

0:22:15.950,0:22:17.660
Yes, I'd love that.

0:22:18.700,0:22:19.660
Okay.

0:22:20.130,0:22:20.950
Eww.

0:22:22.769,0:22:24.450
Obvious design flaw.

0:22:25.140,0:22:27.279
So if I replace these

0:22:27.839,0:22:29.210
Yeah, that should.

0:22:30.920,0:22:31.509
Right.

0:22:31.509,0:22:36.949
So believe it or not, she's operating at Let's be generous, half her potential.

0:22:36.950,0:22:41.849
What's with she's Oh, Pop says all weapons or girls.

0:22:42.180,0:22:44.509
I don't think he realises it's a compliment.

0:22:45.200,0:22:54.199
Well, listen, if we had a Thunder Jaws mandibles to work with her gear's would be well and truly greased Last commission I had was a month ago.

0:22:54.200,0:22:54.808
A weapon.

0:22:54.809,0:22:56.549
That's that fire

0:22:57.099,0:22:58.779
that didn't go well.

0:22:59.240,0:22:59.989
I took this thing off.

0:22:59.990,0:23:01.269
Announcer on bandit.

0:23:01.269,0:23:03.660
You got my fortune fire back.

0:23:04.039,0:23:06.849
Well, if you took down old man and his goons for this thing.

0:23:07.180,0:23:08.608
I guess she's years now.

0:23:08.609,0:23:10.509
Why don't you finish it for me first?

0:23:10.710,0:23:15.259
Make it make her into the weapon she was supposed to be.

0:23:15.309,0:23:17.380
I'm going to need a bellow back snout.

0:23:17.380,0:23:18.880
Any Bella backs will do.

0:23:19.039,0:23:20.219
Can you handle it alone?

0:23:20.220,0:23:22.038
I think I could manage that.

0:23:22.039,0:23:26.899
So we'd parts from a storm bird and a thunder draw, and you know where to find them.

0:23:26.900,0:23:27.838
That's right.

0:23:27.839,0:23:29.710
It's gonna take some travelling, though.

0:23:30.049,0:23:31.679
A storm bird roost near the free heat.

0:23:31.680,0:23:33.229
I'll pack and meet you out there.

0:23:33.230,0:23:34.169
This will be fun.

0:23:34.170,0:23:35.038
Okay?

0:23:35.039,0:23:38.450
Hunted with me, I'll turn that weapon into your new best friend.

0:23:38.799,0:23:40.210
Second best.

0:23:42.140,0:23:45.589
So machines in their cells for their own.

0:23:47.339,0:23:49.140
I wonder what sort of challenge

0:23:51.309,0:23:52.150
here in.

0:23:53.269,0:23:54.940
I'm glad to see you, Gildon.

0:23:55.099,0:23:57.880
It means I don't have to go pry you out of a flooded Damn!

0:23:58.490,0:23:59.640
Yes!

0:24:00.589,0:24:01.970
I'm glad as well.

0:24:02.339,0:24:04.549
I heard the fires were heating up for you.

0:24:05.109,0:24:06.439
Back up the mountain, huh?

0:24:06.440,0:24:07.569
That's the plan.

0:24:10.240,0:24:12.380
I'm not sure what I can do to.

0:24:12.539,0:24:14.190
If I could do anything to

0:24:16.930,0:24:21.549
you know, one old guilty tagging along, getting your trap some damn place.

0:24:22.779,0:24:24.549
You saved my life.

0:24:24.640,0:24:25.719
You showed me kindness.

0:24:25.720,0:24:26.389
So?

0:24:26.390,0:24:27.318
So you're here.

0:24:27.319,0:24:28.439
So I'm here.

0:24:28.440,0:24:29.538
Thanks, Gilda.

0:24:29.539,0:24:30.098
Be safe.

0:24:30.099,0:24:30.939
A Loy.

0:24:30.940,0:24:32.079
And when it's done,

0:24:32.720,0:24:33.318
come tell me.

0:24:33.319,0:24:34.849
A storey for once.

0:24:45.839,0:24:46.670
Close

0:24:47.369,0:24:53.808
long notches Well stocks as you asked and our scouts watching for more frost, Close our numbers Rise!

0:24:53.809,0:24:55.980
Three more hunters have passed their trials.

0:24:56.740,0:24:59.049
But our purpose was to take back the mountain.

0:24:59.119,0:24:59.739
Now what?

0:24:59.740,0:25:00.949
Stay prepared.

0:25:00.950,0:25:02.880
Sharpen your spears.

0:25:03.740,0:25:05.538
Should we not return?

0:25:05.539,0:25:11.909
Defending The cut falls to you if our chieftain agrees with this cores.

0:25:11.910,0:25:16.759
Sounds like good advice But let's hope it doesn't come to that chieftain.

0:25:17.039,0:25:19.838
The weight of command is no small burden.

0:25:19.839,0:25:21.259
I can see that.

0:25:21.539,0:25:22.439
Hi.

0:25:22.440,0:25:24.669
I take it you haven't spoken to a rare yet.

0:25:24.670,0:25:25.849
Why should I?

0:25:26.039,0:25:28.159
This is what she wanted to return to.

0:25:28.160,0:25:31.549
Thunders Drum is rolling care.

0:25:32.380,0:25:36.160
So I should have known she would find a way to push aside my spear

0:25:37.119,0:25:39.680
after the cars you took my sister,

0:25:40.440,0:25:42.259
not Oliver came back.

0:25:42.450,0:25:48.549
What happened to our area when she was a captive of the cartoon is a shaman.

0:25:48.609,0:25:53.349
She's adept with machines, tracking them, stunning them.

0:25:54.250,0:25:55.879
The car's air used her toe.

0:25:55.880,0:25:57.950
Capture them for this son ring

0:25:58.700,0:26:01.279
where they were unleashed upon the innocent.

0:26:02.740,0:26:05.799
They made her part of their blood sport

0:26:08.769,0:26:12.239
the shame she suffered beneath their pitiless sun.

0:26:12.240,0:26:13.379
She survived.

0:26:13.380,0:26:15.049
She endured,

0:26:15.759,0:26:21.259
endured by reminding herself of the spirit, her purpose.

0:26:21.990,0:26:24.049
Now that's all she has.

0:26:24.140,0:26:26.379
Tell me what happened to the first expedition.

0:26:26.380,0:26:32.259
Rail led the way to the summit, but it was blocked by a great door.

0:26:32.309,0:26:34.049
Some kind of cauldron.

0:26:34.210,0:26:35.549
New metal.

0:26:36.119,0:26:40.259
We tried to break through, but it was unflinching.

0:26:40.920,0:26:43.038
We were exhausted.

0:26:43.039,0:26:45.549
No way forward on machines behind.

0:26:46.410,0:26:48.670
I made the call to push back.

0:26:49.299,0:26:51.160
It cost us greatly.

0:26:51.839,0:26:54.660
But to remain would have cost us everything.

0:26:56.039,0:26:59.538
I'd hoped to never subject array to that again.

0:26:59.539,0:27:00.189
What do you think?

0:27:00.190,0:27:01.608
It's beyond that door.

0:27:01.609,0:27:03.259
I do not know

0:27:04.299,0:27:07.660
that expensive metal, the dead home,

0:27:08.240,0:27:12.358
nothing sacred belongs there machines and death.

0:27:12.359,0:27:16.838
That's what the melon holds death for us or with Damon.

0:27:16.839,0:27:21.589
And if we do find the spirit, then perhaps we should put it out of its misery.

0:27:21.640,0:27:25.549
For what it's worth, I'm glad you're coming with me.

0:27:26.380,0:27:28.549
Someone has to keep it safe.

0:27:29.500,0:27:30.349
Where?

0:27:44.029,0:27:44.880
Carter,

0:28:35.410,0:28:36.078
I wish you luck.

0:28:36.079,0:28:37.160
on the mountain.

0:28:40.029,0:28:40.900
A lawyer.

0:28:41.539,0:28:42.700
This is it.

0:28:43.529,0:28:49.980
My chance to reunite with spirit, perhaps to reunite her with blue light.

0:28:50.839,0:28:53.470
It's not a chance I would have had alone.

0:28:53.759,0:28:55.480
I needed an outsider.

0:28:55.849,0:28:58.068
Someone ignorant of our ways.

0:28:58.069,0:29:00.649
But no, Not ignorant.

0:29:00.650,0:29:03.669
I Are you trying to thank me, right?

0:29:03.670,0:29:05.670
Yes, of course.

0:29:06.799,0:29:08.160
That's what you do.

0:29:08.710,0:29:12.380
Untangle knots create possibilities.

0:29:12.839,0:29:13.849
Thank you.

0:29:13.930,0:29:16.160
We're making this pilgrimage possible.

0:29:16.710,0:29:17.949
What are we gonna find up there?

0:29:17.950,0:29:23.880
Rare ruins, machines and a door like that of a cauldron.

0:29:24.880,0:29:26.719
I have faith that you can find a way through it.

0:29:26.720,0:29:28.429
A Loy for beyond.

0:29:28.430,0:29:30.160
It lies the spirit.

0:29:30.740,0:29:32.720
I know I could find her there.

0:29:33.640,0:29:37.950
No, I do not doubt that Damon has tried to hide the way.

0:29:39.589,0:29:43.759
I only wish it had not been necessary to humiliate our talk.

0:29:45.420,0:29:47.719
You were wise to let him come.

0:29:47.720,0:29:49.919
He's earned the right stubbornness stone.

0:29:49.920,0:29:50.609
But

0:29:51.740,0:29:53.119
he's had to be

0:29:54.640,0:29:56.450
war demanded it.

0:29:58.140,0:29:59.380
So have I.

0:30:00.440,0:30:01.759
What did the war do?

0:30:01.759,0:30:06.710
Tow our talk and cut away everything until only his true self remained

0:30:07.559,0:30:09.349
unyielding ice.

0:30:09.920,0:30:11.149
Nobody has more.

0:30:11.150,0:30:11.588
Sure.

0:30:11.589,0:30:12.549
Well,

0:30:13.140,0:30:17.548
he fought the cars for 1000 freezing nights, yet always rallied.

0:30:17.549,0:30:19.279
His hunters at sunrise.

0:30:19.440,0:30:22.499
It is said he endured 23 wounds in those years.

0:30:22.500,0:30:25.890
His hunter's counted them, never complains one.

0:30:26.339,0:30:27.400
Instead,

0:30:28.619,0:30:32.059
he complains that life with Mieze harder.

0:30:32.740,0:30:33.690
That's right.

0:30:34.710,0:30:36.669
What have I ever given him with struggle?

0:30:36.670,0:30:39.328
Our talk told me you were captive with car Jeff.

0:30:39.329,0:30:40.720
For a long time,

0:30:41.339,0:30:42.959
it sounded bad for our talk.

0:30:42.960,0:30:44.759
It all comes back to that.

0:30:45.329,0:30:47.528
He thinks the cars had changed me.

0:30:47.529,0:30:48.759
He did not.

0:30:49.339,0:30:51.420
They merely sharpened my focus.

0:30:53.509,0:30:58.910
When all else is lost, do you think about what's truly important spirit?

0:30:59.519,0:31:02.269
The blue light beyond?

0:31:03.240,0:31:09.778
Now that I'm chieftain have the way rack, I don't suppose I can order you to tell me about silence.

0:31:09.779,0:31:15.799
Our talk would never have presumed to grasp for a secret of the conclave, which you were not our attack.

0:31:16.190,0:31:19.149
If you have dealt with silence, you need us.

0:31:19.150,0:31:23.259
Well apparent silence came to Bonn or from the distant north.

0:31:23.259,0:31:30.608
The young shaman of the owls watch remote where rarely come south to parlay someone's with a shaman.

0:31:30.609,0:31:36.130
It was, or at least when we sent runners to ask the owls watch, they said he was.

0:31:37.039,0:31:43.450
His knowledge of the machines was beyond compare He was hungry to trade what he knew to the rest of us

0:31:44.440,0:31:50.219
didn't take him long to gain the trust of the conclave and eventually an invitation to attend.

0:31:50.220,0:31:51.400
What about you?

0:31:51.619,0:31:52.449
Did you trust him?

0:31:52.450,0:31:53.269
No,

0:31:54.009,0:31:55.410
that he impressed me.

0:31:56.240,0:31:58.729
He carried himself with poison authority.

0:31:58.730,0:32:00.048
I wanted to learn from him.

0:32:00.049,0:32:00.759
But

0:32:01.400,0:32:02.950
that was not to be.

0:32:04.210,0:32:07.179
He was granted knowledge of our most sacred meeting place.

0:32:07.180,0:32:09.588
The frozen caves of the Malmstrom.

0:32:09.589,0:32:11.569
A month's march from manure.

0:32:12.130,0:32:15.099
He met with us there, as is custom at high winter.

0:32:15.750,0:32:20.190
But when we next returned, the caves had been looted.

0:32:21.339,0:32:22.759
Relics of the Old World.

0:32:22.759,0:32:25.939
Stolen holes cut in ice and metal.

0:32:25.940,0:32:27.048
Yeah, that would be silence.

0:32:27.049,0:32:27.808
All right.

0:32:27.809,0:32:29.950
Hey, vanished with spoils.

0:32:30.400,0:32:32.849
We sent our best trackers after him.

0:32:33.609,0:32:34.910
None returned.

0:32:35.890,0:32:38.470
And let me cheque back with the hours watch.

0:32:39.140,0:32:41.549
Those who had vouched for him were gone.

0:32:42.220,0:32:44.259
As though he never existed.

0:32:45.079,0:32:46.848
Some in the conclave began to doubt.

0:32:46.849,0:32:48.729
He was even a nuke to begin with.

0:32:48.730,0:32:49.778
And what do you think?

0:32:49.779,0:32:52.528
He committed an unforgivable sacrilege.

0:32:52.529,0:32:55.220
He's unscrupulous and dangerous,

0:32:57.019,0:33:02.220
but also brilliant, skilled and knowledgeable, without equal.

0:33:04.140,0:33:07.109
Except perhaps for you.

0:33:08.890,0:33:14.289
Anyone else I would warn off, but you may be able to treat with him safely.

0:33:14.640,0:33:16.950
It hasn't been easy for you, Maria.

0:33:17.740,0:33:18.939
Getting back to this point.

0:33:18.940,0:33:21.069
It was all to hear her voice again.

0:33:22.029,0:33:23.220
Miss time.

0:33:24.130,0:33:24.979
We both will.

0:33:24.980,0:33:26.049
I'd like that.

0:33:51.240,0:33:53.450
Finally we sent

0:33:55.039,0:33:56.160
How?

0:33:56.460,0:33:57.939
I don't see a way up.

0:33:57.940,0:34:00.130
Not up through

0:34:03.240,0:34:04.549
No brother,

0:34:20.340,0:34:21.070
No,

0:34:52.940,0:34:54.170
wait.

0:34:54.940,0:34:56.150
That's not all.

0:35:01.340,0:35:02.750
Please remain

0:35:08.679,0:35:13.199
e to call upon the power of the old ones.

0:35:28.440,0:35:30.150
What was this place?

0:35:30.199,0:35:34.039
The spirit once told me that this all used to be part of its domain.

0:35:34.150,0:35:38.119
A fortress that defended humankind from terrible danger.

0:35:38.239,0:35:39.349
Fortunate

0:35:40.360,0:35:42.050
looks more like a machine.

0:35:42.150,0:35:43.590
Is that not fitting,

0:35:44.489,0:35:46.519
like often dwells.

0:35:47.329,0:35:50.150
Let's just hope that some remains here.

0:36:25.809,0:36:27.150
I'm restless.

0:36:29.130,0:36:32.360
November 21st, 2064.

0:36:32.530,0:36:37.798
It's been three years since I was last here and 12 since I was running the place.

0:36:37.800,0:36:39.748
Just stuff left.

0:36:39.750,0:36:41.739
Confused about why I'm here,

0:36:43.960,0:36:47.328
wants me to find a witch, is suspend operations for a while.

0:36:47.329,0:36:48.340
Maybe a

0:36:49.099,0:36:50.159
I don't know

0:36:50.929,0:36:54.449
from the sound of her voice was something terrifying.

0:36:54.630,0:36:56.969
I don't look into her eyes.

0:36:57.460,0:37:00.789
She's so freaked out about what else is new.

0:37:01.289,0:37:02.958
Don't I wish to look into your eyes.

0:37:02.960,0:37:03.739
Okay.

0:37:04.030,0:37:04.969
Hey, Lloyd.

0:37:06.230,0:37:07.489
Were you listening?

0:37:09.769,0:37:10.949
Memories,

0:37:11.679,0:37:14.269
messages left by the old ones.

0:37:14.500,0:37:16.079
You can hear them.

0:37:17.769,0:37:19.030
I envy you.

0:37:20.730,0:37:22.039
What did they say?

0:37:22.159,0:37:23.380
I'm not sure yet.

0:37:36.030,0:37:36.918
Here.

0:37:36.920,0:37:38.059
Up and over.

0:38:32.750,0:38:33.869
She's.

0:38:34.510,0:38:36.030
You have the drop on them.

0:39:26.820,0:39:28.059
Ready or not,

0:39:31.920,0:39:32.739
I think

0:40:06.769,0:40:07.940
not this time.

0:40:51.610,0:40:52.780
I made it.

0:41:46.519,0:41:47.730
That should do it.

0:41:47.829,0:41:49.239
You can finish your fortune.

0:42:19.599,0:42:21.840
Make a way towards you.

0:42:50.389,0:42:51.820
Space is measured.

0:43:00.719,0:43:01.420
Look.

0:43:02.400,0:43:03.108
Yes.

0:43:03.110,0:43:04.099
This way.

0:43:12.000,0:43:13.780
Forget about travelling light.

0:43:19.579,0:43:20.860
There's an overlook.

0:43:21.099,0:43:21.929
It's not.

0:43:24.650,0:43:26.210
Not much farther now.

0:43:44.599,0:43:48.329
Last we were here, we fought our way through there.

0:43:48.860,0:43:50.829
But machines overcame us.

0:43:51.400,0:43:54.579
We retreated, dropping supplies,

0:43:55.139,0:43:56.730
taking losses.

0:43:58.539,0:44:00.199
Now we must prevail.

0:44:00.210,0:44:02.268
With only two warriors in a shaman.

0:44:02.269,0:44:05.420
To protect a lawyer is no ordinary war here.

0:44:06.889,0:44:08.269
They called me.

0:44:09.489,0:44:10.500
So

0:44:12.090,0:44:12.628
go that way.

0:44:12.630,0:44:13.510
Instead.

0:44:14.719,0:44:16.800
They're machines up there, but also cover.

0:44:17.510,0:44:18.800
We could stay hidden.

0:44:18.889,0:44:19.880
For what?

0:44:22.289,0:44:22.988
All right.

0:44:22.989,0:44:24.369
Get the options.

0:44:26.090,0:44:27.469
Follow my lead

0:44:31.739,0:44:32.769
hours.

0:44:33.389,0:44:35.300
Steve Frost.

0:44:36.389,0:44:37.800
It was for

0:45:49.590,0:45:50.360
what?

0:45:56.909,0:45:58.488
I went this way years ago.

0:45:58.489,0:46:01.139
Looking for cover in case machines can problem.

0:46:01.480,0:46:03.088
I have no doubt that it is guarded.

0:46:03.090,0:46:03.900
Now

0:46:04.460,0:46:06.139
we may be able to stay in.

0:47:25.980,0:47:27.159
Stay down.

0:47:55.880,0:48:00.599
It's cools as if there's chill water running through those massive pipes.

0:48:01.099,0:48:02.119
Why

0:48:36.769,0:48:38.530
go where you go?

0:49:18.670,0:49:19.489
Okay,

0:50:09.659,0:50:10.360
right.

0:52:58.650,0:52:59.678
That's not linger any longer.

0:52:59.679,0:53:00.690
We have to.

0:53:17.349,0:53:18.880
Should have brought it cards.

0:53:21.050,0:53:21.869
Okay.

0:53:29.099,0:53:30.730
Endured every cold.

0:53:31.619,0:53:33.019
This frost

0:54:03.820,0:54:05.159
Always thiss

0:54:28.039,0:54:32.280
waste your spears.

0:54:46.400,0:54:49.849
You wear your minds start senior.

0:54:59.989,0:55:00.948
Always cold.

0:55:00.949,0:55:02.429
His deepest winter.

0:55:14.170,0:55:16.460
There's the door up ahead on refuge.

0:55:16.880,0:55:18.610
We're almost through.

0:55:28.719,0:55:29.489
No,

0:55:37.639,0:55:46.208
Technically, I can't suspend the cooling system, but I can reduce the power draw so that only completely masked by the caldera.

0:55:46.210,0:55:48.250
But mast from what?

0:55:48.440,0:55:51.948
Firebreak has always been confidential for security reasons.

0:55:51.949,0:55:57.940
But this would be excessive even for the dear departed Mr Blevins.

0:55:58.340,0:56:01.840
What could possibly have gotten me so worked up,

0:56:52.329,0:56:53.059
you know?

0:57:35.230,0:57:35.949
All right.

0:58:42.420,0:58:44.639
Is this a projector?

0:58:45.750,0:58:46.318
Maybe the show.

0:58:46.320,0:58:48.280
Holograms without focus.

0:58:48.849,0:58:50.328
Let's see if I can restore power.

0:58:50.329,0:58:51.759
Are Ataka Raya?

0:58:51.760,0:58:56.179
You might see shapes drawn from light.

0:58:56.309,0:58:57.178
Don't be alarmed.

0:58:57.179,0:59:00.030
It'll take more than light to alarm me.

0:59:09.820,0:59:13.360
Thank you for being here at everyone.

0:59:13.820,0:59:19.269
I suppose it's not every day you get to have cocktails inside an active volcano, right?

0:59:20.139,0:59:25.039
Unless you're George and I get hard, they blame him for drinking on the job.

0:59:26.820,0:59:33.360
None of this would be here without our beloved director.

0:59:33.900,0:59:35.139
Any job?

0:59:36.349,0:59:38.920
So here's to you, Teddy.

0:59:40.300,0:59:43.980
You put a cork in the Yellowstone caldera.

0:59:45.119,0:59:47.739
I say you deserve a margarita.

0:59:49.099,0:59:51.940
Everyone, I'd like to add something.

0:59:52.420,0:59:57.030
This effort would have been possible without our lead programmer.

0:59:58.019,0:59:59.269
Thank you

1:00:00.610,1:00:02.059
for bringing us

1:00:02.610,1:00:04.579
are really mastermind.

1:00:05.090,1:00:06.039
Sorry.

1:00:07.090,1:00:09.380
I'll second that Director Chow.

1:00:10.710,1:00:13.708
All right, So what's our latest number?

1:00:13.710,1:00:14.759
The current counties.

1:00:14.760,1:00:17.820
1654.

1:00:19.469,1:00:22.010
Then drink up, everyone.

1:00:22.480,1:00:28.429
Here's to 1654 more years without interruption.

1:00:34.099,1:00:35.650
It was the spirit,

1:00:36.429,1:00:37.690
the old ones.

1:00:38.510,1:00:41.218
I could only grasp some of what they said.

1:00:41.219,1:00:42.550
You were right area.

1:00:43.360,1:00:46.449
This place was built to stop something terrible.

1:00:47.199,1:00:49.510
It worked for the spirit.

1:00:50.610,1:00:54.230
I'm starting to get the door is open now.

1:00:54.610,1:00:56.119
We can get through

1:01:10.860,1:01:11.368
school.

1:01:11.369,1:01:12.369
Settled

1:01:19.809,1:01:22.210
there below

1:01:23.409,1:01:24.730
Deutsche Mountain.

1:01:26.000,1:01:28.420
New metal, dead metal.

1:01:28.699,1:01:31.728
You could not pass it before we will.

1:01:31.730,1:01:32.840
This time.

1:01:34.110,1:01:35.320
We have to.

1:01:41.110,1:01:47.800
We'll have to come through a lot of machines to get to that door more than the where I could prevail against before.

1:01:47.909,1:01:50.719
Hey, Louis will see us through onward.

1:01:51.170,1:01:53.199
Our challenge awaits.

1:01:58.420,1:02:00.898
She had a thermal plant can be suspended.

1:02:00.900,1:02:03.059
The cooling system mast.

1:02:03.199,1:02:05.420
Massive challenges solved.

1:02:05.500,1:02:08.349
So why am I so nervous about the next part

1:02:09.219,1:02:12.498
we need to do is instal Anita's mysterious software.

1:02:12.500,1:02:13.989
A conversation.

1:06:08.179,1:06:09.199
This will help.

1:06:53.380,1:06:54.090
Okay,

1:07:55.989,1:07:58.630
more machines make ready.

1:11:04.260,1:11:05.260
I think.

1:11:05.859,1:11:07.279
I think we did it.

1:11:11.460,1:11:13.670
I know a lawyer door.

1:11:14.359,1:11:15.619
Can you open it?

1:11:15.829,1:11:16.899
Find it?

1:11:36.899,1:11:37.960
Show us

1:11:46.260,1:11:48.149
songs of deeds.

1:11:48.260,1:11:51.949
But that battle, it was a verse worth seeing

1:12:09.119,1:12:10.159
The door,

1:12:46.550,1:12:47.478
Joshua.

1:12:47.479,1:12:49.708
The return of the director emeritus.

1:12:49.710,1:12:51.430
Decent Hollow title.

1:12:51.539,1:12:57.398
Jeana know that title and worst subject camera crew would die of boredom.

1:12:57.399,1:12:58.769
Whatever, Gina.

1:12:58.770,1:13:02.648
It's still the most excitement this hell cave seen in a long time.

1:13:02.649,1:13:04.688
Your standards for exciting are depressing.

1:13:04.689,1:13:05.760
Li Lo.

1:13:05.789,1:13:07.108
I'll squeeze what I can out of this.

1:13:07.109,1:13:08.180
Thanks.

1:13:08.250,1:13:10.869
You always were a little sweet on Kenny.

1:13:10.949,1:13:11.798
What?

1:13:11.800,1:13:12.798
No way.

1:13:12.800,1:13:14.338
His ears are enormous.

1:13:14.340,1:13:17.569
The signs He was too busy mooning over Anita.

1:13:17.670,1:13:20.578
I want to know what he is doing here in the first place.

1:13:20.579,1:13:22.069
It's not normal.

1:13:22.130,1:13:28.038
He helped engineer the most advanced geothermal facility in history, then rode off into the sunset.

1:13:28.039,1:13:30.688
Now he wants to cheque up on his masterwork.

1:13:30.689,1:13:32.310
Seems normal to me.

1:13:32.460,1:13:33.658
But why now?

1:13:33.659,1:13:38.188
He keeps poking around in the cooling facility and asking questions about science.

1:13:38.189,1:13:40.060
Do you think there's something wrong?

1:13:40.189,1:13:41.318
Last I checked?

1:13:41.319,1:13:45.358
There's been no deviation in any of our readings since the most recent micro quakes.

1:13:45.359,1:13:46.118
Warm.

1:13:46.119,1:13:49.760
Maybe Kenny likes taking field trips on borrowed time.

1:13:49.829,1:13:51.599
It's been 14 years.

1:13:51.600,1:13:54.069
They would have frozen those accounts by now.

1:13:54.149,1:13:55.668
Has it been that long?

1:13:55.670,1:13:58.568
Man, I'm old, not old.

1:13:58.569,1:13:59.859
Just boring.

1:14:08.899,1:14:20.448
Must have been sometime in the spring of 2047 about six months after the main facility opened, way were behind schedule, and new data indicated that an incident was close, maybe only weeks away.

1:14:20.449,1:14:24.969
I was exhausted, losing weight, barely speaking, except to give orders.

1:14:24.970,1:14:27.498
I passed by Anita in the Battery Depot.

1:14:27.500,1:14:31.139
She looked at me and friend, then pulled me into this room and kissed me.

1:14:31.140,1:14:33.578
Ah, long kiss, the best kind.

1:14:33.579,1:14:41.679
I can still remember the feel of her hand on the back of my neck after she looked at me and smiled and went back to work without saying a word.

1:14:41.680,1:14:43.469
I'll never forget that moment.

1:14:43.470,1:14:46.389
Her touch, her unspoken generosity.

1:14:46.390,1:14:59.238
After she left the project, I spent years beating myself up for not keeping her somehow every time I ran into her at a conference, I felt thrilled and lost and confused all at the same time, always hoping we might have a few drinks.

1:14:59.239,1:15:01.738
Sand well reeking bill.

1:15:01.739,1:15:15.259
It was only after I saw her on stage in a hollow and 58 accepting the Mind Challenge Award in Austin with Elizabeth Sobek presenting no less glowing and happy and fulfilled that it dawned on me that I hadn't done anything wrong at all.

1:15:15.260,1:15:19.449
I could finally see that she had what she wanted and it simply wasn't me.

1:15:23.539,1:15:24.359
Okay.

1:15:27.960,1:15:29.688
Incident Information Report.

1:15:29.689,1:15:35.188
Firebreak Project type property damage and personal injury Data Incident.

1:15:35.189,1:15:37.378
November 4th 2063.

1:15:37.380,1:15:39.568
Time of incident for 11.

1:15:39.569,1:15:44.849
Reporter Jurgen Home as official incident reporter for the Firebreak Project.

1:15:44.850,1:15:48.559
It is with great concern that I report of an incident at our facility.

1:15:48.560,1:16:11.688
Incident began from a swarm of 35 seismic events beginning on 3rd and 4th of November, about 9.6 kilometres six miles north northwest of Mammoth, Wyoming, included before, in the magnitude to range with the largest magnitude 2.4 at 409 The 4th November holographic modelling shows most quakes originating in the region Late Fault Zone.

1:16:11.689,1:16:26.509
As the project senior geoscientist, I advise this number and magnitude and seismic events is a normal outcome from fluid movement through the calderas Solicit magma reservoir, as well as changes of pressure coming in interactions between magma and supercooled fluid.

1:16:26.510,1:16:30.818
However, one can be never too careful in such an unstable environment.

1:16:30.819,1:16:36.748
Shown further in this report, The incident began when I was wakened from a loud crash in the canteen.

1:16:36.750,1:16:42.568
Fortunately, I did not have to rouse the official canteen monitor since I am that self same person.

1:16:42.569,1:16:54.328
Even while acting in my formal office, I was alarmed and feared the worst inspection of the zone showed the tragic loss of a 15 millilitres bottle of nail lacquer and deep crimson shattered on the canteen floor.

1:16:54.329,1:16:59.828
Blacker also splashed on the surroundings at an area of approximately 16 metres squared.

1:16:59.829,1:17:04.538
One chair was tipped over on its side, but happily, I had the mechanical knowledge to write it.

1:17:04.539,1:17:06.219
Without further incident.

1:17:06.220,1:17:08.618
The bottle of nail lacquer is irreparable.

1:17:08.619,1:17:13.628
Moreover, the canteen monitor suffered a cut to the left hand when picking up broken glass.

1:17:13.630,1:17:21.028
This was treated by the site first data me with supervision of the fire marshal also mean but could still get infected.

1:17:21.029,1:17:24.769
Gina Bruno was identified as the owner of the bottle of nail lacquer.

1:17:24.770,1:17:31.929
In my capacity as staff psychological observer, I conclude that she has accepted the loss of her personal item in a good fashion.

1:17:31.930,1:17:34.148
But further evaluation may be necessary.

1:17:34.149,1:17:38.748
Way will keep the remote side supervisor informed of developments in such a case.

1:17:38.750,1:17:44.239
Please find following this report my salary increase request for the coming calendar year.

1:17:52.500,1:17:54.378
Okay, I admit it.

1:17:54.380,1:18:01.948
I watched the hollow of the toast six straight times, taking in every detail and need a smile the way she giggled at her own jokes.

1:18:01.949,1:18:12.448
My clumsy hand off Desai in every time it played for a second, I felt like I was there again with her among friends savouring our success with diminishing returns.

1:18:12.449,1:18:18.078
Of course, by the sixth time, I was just staring at Anita and feeling really creepy about it.

1:18:18.079,1:18:19.958
But I can be forgiven, can't I?

1:18:19.960,1:18:21.889
It was the best night of my life.

1:18:21.890,1:18:25.219
Besides, I'm entitled to a little nostalgia.

1:18:25.220,1:18:29.658
We saved the world from fire and death, or at least suffocation by ash.

1:18:29.659,1:18:31.029
So there's that right

