0:00:23.239,0:00:25.359
ARATAK: You saw what she did.

0:00:28.059,0:00:33.100
ARATAK: She defeated the machines, not I.

0:00:34.640,0:00:39.073
ARATAK: It is proven, she is the better hunter.

0:00:42.439,0:00:48.611
ARATAK: We are Banuk. Survive, prevail, what else matters?

0:00:53.915,0:00:58.280
ARATAK: My blood is in your teeth.

0:01:03.280,0:01:06.156
ARATAK: I take my place behind you on the hunt.

0:03:31.590,0:03:33.099
That's got their attention!

0:04:06.610,0:04:07.879
Down you go!

0:04:31.129,0:04:32.250
Not bad.

0:07:29.939,0:07:31.160
Stay down!

0:09:06.090,0:09:07.350
These will keep.

0:09:41.000,0:09:42.389
Look out below!

0:13:10.139,0:13:12.250
I have to kill off these pulses.

0:13:35.475,0:13:39.100
Damn wind, never cared for being pushed around.

0:13:58.539,0:13:59.850
Here we go again.

0:17:36.989,0:17:38.235
Ha!

0:20:50.873,0:20:56.877
BANUK: We should not pile his Father's guilt onto
the new Carja king's shoulders. These are different times.

0:20:57.940,0:20:59.690
BANUK: Your song echoes, friend.

0:21:01.369,0:21:02.720
Aloy, right?

0:21:02.940,0:21:07.160
My pop, Burgrend, I mean, told me you might be heading up to see me.

0:21:07.240,0:21:09.259
Varga, pleasure.

0:21:10.140,0:21:14.989
Hey, that spear is really something! You've customised her haven't you?

0:21:14.990,0:21:18.329
I've made a change or two. You've got an eye for weapons.

0:21:18.329,0:21:20.710
I wish these Banuk agreed with you.

0:21:20.710,0:21:23.690
I can't seem to sell scrap to a Glinthawk around here.

0:21:23.720,0:21:26.880
Everyone wants boring old bows and spears.

0:21:26.900,0:21:30.705
I like the more unusual stuff and the Banuk can get unusual.

0:21:30.705,0:21:34.922
Like that spear Aratak hauls around, an Icerail!

0:21:34.922,0:21:39.559
Oooh, or that weapon of Ourea's?
What I wouldn't give to poke around inside one of those.

0:21:39.559,0:21:41.939
Feel the lightning on my fingers.

0:21:41.940,0:21:46.118
So let's say someone you know happened to have a weapon like Ourea's…

0:21:46.119,0:21:47.200
You don't!

0:21:47.200,0:21:48.091
See for yourself.

0:21:48.091,0:21:50.347
VARGA: Of course, look at the…

0:21:50.990,0:21:55.789
…so the coils generate the spark, but the power source isn't even bolted in.

0:21:56.809,0:21:58.972
I won't lie, she's beautiful.

0:21:58.972,0:22:01.908
But there's beautiful and then there's BEAUTIFUL.

0:22:02.599,0:22:07.616
What we need is a Stormbird talon,
lightning flows over them like water off a goose.

0:22:07.940,0:22:12.820
I've got an Icerail, just like Aratak's. You wanna take a look?

0:22:13.440,0:22:17.695
Are you serious? Yes, yes! I'd love that!

0:22:18.700,0:22:20.889
Okay. Mmm.

0:22:21.304,0:22:24.450
[snort] Obvious design flaw.

0:22:25.140,0:22:27.279
So if I replace these…

0:22:27.839,0:22:29.210
…yeah, that should…

0:22:30.753,0:22:36.949
Right, so believe it or not,
she's operating at — let's be generous — half her potential.

0:22:36.950,0:22:38.631
What's with the "she's"?

0:22:38.631,0:22:41.849
Oh, Pop says all weapons are girls.

0:22:42.180,0:22:44.509
I don't think he realises it's a compliment.

0:22:45.200,0:22:51.680
Well, listen, if we had a Thunderjaw's mandibles
to work with her gears would be well and truly greased.

0:22:51.680,0:22:54.199
Last commission I had was a month ago.

0:22:54.199,0:22:56.549
A weapon that spat fire.

0:22:57.099,0:22:58.779
That didn't go well.

0:22:59.240,0:23:01.267
I took this thing off an Oseram bandit.

0:23:01.269,0:23:03.660
You got my Forgefire back?

0:23:04.039,0:23:08.609
Well, if you took down Ohlgrund and his goons for this thing,
I guess she's yours now.

0:23:08.609,0:23:10.509
Why don't you finish it for me first?

0:23:10.710,0:23:15.259
Make it, make her, into the weapon she was supposed to be.

0:23:15.309,0:23:17.380
I'm going to need a Bellowback snout.

0:23:17.380,0:23:18.880
Any Bellowback's will do.

0:23:19.039,0:23:20.219
Can you handle it alone?

0:23:20.220,0:23:22.038
I think I can manage that.

0:23:22.228,0:23:25.709
So we need parts from a Stormbird and a Thunderjaw?

0:23:25.709,0:23:26.899
And you know where to find them?

0:23:26.900,0:23:29.709
That's right. It's gonna take some travelling, though.

0:23:30.049,0:23:33.228
A Stormbird roosts near the Free Heap. I'll pack and meet you out there.

0:23:33.230,0:23:34.169
This'll be fun!

0:23:34.170,0:23:35.038
Okay.

0:23:35.039,0:23:38.450
Hunt it with me, I'll turn that weapon into your new best friend.

0:23:38.799,0:23:40.210
Mmm, second best.

0:23:42.140,0:23:46.676
BANUK: So machines in the south suffer their own sort of corruption.

0:23:47.196,0:23:49.857
BANUK: I wonder what sort of challenge they present.

0:23:53.269,0:23:54.940
I'm glad to see you Gildun!

0:23:55.099,0:23:57.880
Means I don't have to go pry you out of a flooded dam.

0:23:57.880,0:24:00.000
Ha, yes!

0:24:00.589,0:24:01.970
I'm glad as well.

0:24:02.339,0:24:04.549
Heard the fires were heating up for you.

0:24:05.109,0:24:06.439
Back up into the mountain, huh?

0:24:06.440,0:24:07.569
That's the plan.

0:24:08.000,0:24:12.380
I'm … I'm not sure what I can do to…

0:24:12.539,0:24:14.190
If I could do anything to…

0:24:14.867,0:24:21.549
Heh, you don't want old Gildun tagging along,
getting you trapped some damn place.

0:24:22.779,0:24:26.390
But you saved my life, you showed me kindness, so…

0:24:26.390,0:24:27.318
So you're here.

0:24:27.319,0:24:28.439
So I'm here.

0:24:28.440,0:24:29.538
Thanks Gildun.

0:24:29.539,0:24:30.940
Be safe Aloy.

0:24:30.940,0:24:34.395
And when it's done, you come tell me a story for once.

0:24:47.369,0:24:49.712
SIGNUTAI: Longnotch is well stocked, as you asked.

0:24:49.712,0:24:52.722
RUATUK: And our scouts are watching for more Frostclaws.

0:24:52.722,0:24:55.980
SIGNUTAI: Our numbers rise, three more hunters have passed their trials.

0:24:56.740,0:24:59.740
SIGNUTAI: But our purpose was to take back the mountain, now what?

0:24:59.740,0:25:02.792
ARATAK: Stay prepared, sharpen your spears.

0:25:03.740,0:25:08.639
ARATAK: Should we not return defending The Cut falls to you.

0:25:08.639,0:25:11.855
ARATAK: If our chieftain agrees with this course.

0:25:11.855,0:25:15.834
ALOY: Sounds like good advice, but let's hope it doesn't come to that.

0:25:15.834,0:25:17.039
SIGNUTAI: Chieftain.

0:25:17.039,0:25:19.838
ARATAK: The weight of command is no small burden.

0:25:19.839,0:25:21.259
ALOY: I can see that.

0:25:21.600,0:25:24.669
I take it you haven't spoken to Ourea yet?

0:25:24.670,0:25:25.849
Why should I?

0:25:26.039,0:25:29.624
This is what she wanted, to return to Thunder's Drum.

0:25:29.624,0:25:31.549
It is her only care.

0:25:32.380,0:25:36.160
ARATAK: So I should have known she would find a way to push aside my spear.

0:25:37.119,0:25:42.400
After the Carja took my sister, not all of her came back.

0:25:42.450,0:25:47.200
What happened to Ourea when she was a captive of the Carja?

0:25:47.200,0:25:53.349
ARATAK: As a Shaman, she's adept with machines, tracking them, stunning them.

0:25:54.250,0:26:01.550
ARATAK: The Carja used her to capture them for the Sun Ring
where they were unleashed upon the innocent.

0:26:02.740,0:26:05.799
ARATAK: They made her a part of their blood sport.

0:26:08.769,0:26:12.239
ARATAK: The shame she suffered beneath their pitiless sun…

0:26:12.240,0:26:13.379
ALOY: She survived.

0:26:13.380,0:26:15.049
ARATAK: She endured.

0:26:15.759,0:26:21.259
ARATAK: Endured by reminding herself of the spirit, her purpose.

0:26:21.990,0:26:24.140
ARATAK: And now that's all she has.

0:26:24.140,0:26:26.379
Tell me what happened to the first expedition.

0:26:26.380,0:26:32.259
Ourea led the way to the summit, but it was blocked by a great door.

0:26:32.309,0:26:35.750
Some kind of Cauldron, new metal.

0:26:36.119,0:26:40.259
ARATAK: We tried to break through, but it was unflinching.

0:26:40.920,0:26:45.637
ARATAK: We were exhausted, no way forward and machines behind.

0:26:46.410,0:26:51.080
ARATAK: I made the call to push back. It cost us greatly.

0:26:51.839,0:26:54.660
ARATAK: But to remain would have cost us everything.

0:26:56.039,0:26:59.538
ARATAK: I'd hoped to never subject Ourea to that again.

0:26:59.539,0:27:01.600
ALOY: What do you think is beyond that door?

0:27:01.609,0:27:03.259
ARATAK: I do not know.

0:27:04.299,0:27:10.867
ARATAK: That expanse of metal, that dead hum, nothing sacred belongs there.

0:27:10.867,0:27:16.838
ARATAK: Machines and death, that's what the mountain holds.
Death for us or for the Daemon.

0:27:16.839,0:27:19.132
ALOY: And if we do find the spirit?

0:27:19.132,0:27:21.589
ARATAK: Then perhaps we should put it out of its misery.

0:27:21.640,0:27:25.549
ALOY: For what it's worth, I'm glad you're coming with me.

0:27:26.380,0:27:28.549
ARATAK: Someone has to keep Ourea safe.

0:27:29.500,0:27:34.508
BANUK: A great werak is put together like a machine. Each part…

0:28:35.410,0:28:37.259
NALTUK: I wish you luck on the mountain.

0:28:40.029,0:28:42.932
Aloy, this is it.

0:28:43.529,0:28:49.980
My chance to reunite with the spirit,
and perhaps to reunite her with the blue light.

0:28:50.839,0:28:53.470
It's not a chance I would have had alone.

0:28:53.759,0:28:58.967
I needed an outsider, someone ignorant of our ways, but…

0:28:58.967,0:29:01.600
…no, not ignorant, I…

0:29:01.600,0:29:03.669
Are you trying to thank me Ourea?

0:29:03.670,0:29:05.670
Yes, of course.

0:29:06.799,0:29:08.160
That's what you do.

0:29:08.710,0:29:12.380
Untangle knots, create possibilities.

0:29:12.839,0:29:16.306
Thank you for making this pilgrimage possible.

0:29:16.710,0:29:18.534
What are we gonna find up there Ourea?

0:29:18.534,0:29:23.880
Ruins, machines, and a door like that of a Cauldron.

0:29:24.880,0:29:27.834
I have faith that you can find a way through it, Aloy.

0:29:27.834,0:29:30.160
For beyond it lies the spirit.

0:29:30.740,0:29:32.720
I know I could find her there.

0:29:33.640,0:29:37.950
Though I do not doubt the Daemon has tried to hide the way.

0:29:39.589,0:29:43.759
I only wish it had not been necessary to humiliate Aratak.

0:29:45.420,0:29:47.719
You were wise to let him come.

0:29:47.720,0:29:53.322
He's earned the right, stubborn as stone, but he's had to be.

0:29:54.640,0:29:56.450
The war demanded it.

0:29:58.140,0:29:59.380
And so have I.

0:30:00.440,0:30:02.700
What did the war do to Aratak?

0:30:02.700,0:30:09.309
It cut away everything until only his true self remained, unyielding ice.

0:30:09.920,0:30:13.140
No Banuk has more sheer will.

0:30:13.140,0:30:19.440
He fought the Carja for a thousand freezing nights,
yet always rallied his hunters at sunrise.

0:30:19.440,0:30:22.499
It is said he endured twenty-three wounds in those years.

0:30:22.500,0:30:25.890
His hunters counted them, he never complains of one.

0:30:26.339,0:30:32.173
Instead, he complains that life with me is harder.

0:30:32.740,0:30:36.670
He's right. What have I ever given him but struggle?

0:30:36.670,0:30:42.234
Aratak told me you were a captive with the Carja for a long time, it sounded bad.

0:30:42.234,0:30:44.759
For Aratak it all comes back to that.

0:30:45.329,0:30:47.528
He thinks the Carja changed me.

0:30:47.529,0:30:48.759
They did not.

0:30:49.339,0:30:51.420
They merely sharpened my focus.

0:30:53.509,0:30:57.427
When all else is lost, you think about what's truly important.

0:30:57.427,0:31:02.171
The spirit, the blue light, the beyond.

0:31:03.240,0:31:09.778
Now that I'm chieftain of the werak,
I don't suppose I can order you to tell me about Sylens?

0:31:09.779,0:31:13.900
Aratak would never have presumed to grasp for a secret of the Conclave.

0:31:13.900,0:31:20.467
But you are not Aratak,
and if you have dealt with Sylens, your need is well apparent.

0:31:20.467,0:31:25.953
Sylens came to Ban-Ur from the distant north,
a young Shaman of the Owl's Watch.

0:31:25.953,0:31:28.934
A remote werak that rarely comes south to parlay.

0:31:28.934,0:31:30.608
Sylens was a Shaman?

0:31:30.609,0:31:36.130
He was, or at least when we sent runners
to ask the Owl's Watch, they said he was.

0:31:37.039,0:31:43.450
His knowledge of the machines was beyond compare,
and he was hungry to trade what he knew to the rest of us.

0:31:44.440,0:31:50.219
Didn't take him long to gain the trust of the Conclave,
and eventually an invitation to attend.

0:31:50.220,0:31:52.449
What about you? Did you trust him? 

0:31:52.450,0:31:55.726
No, but he impressed me.

0:31:56.240,0:31:58.729
He carried himself with poise and authority.

0:31:58.730,0:32:00.048
I wanted to learn from him.

0:32:00.049,0:32:02.980
But that was not to be.

0:32:04.210,0:32:07.179
He was granted knowledge of our most sacred meeting place.

0:32:07.180,0:32:11.573
The frozen caves of the Malmstrom, a month's march from Ban-Ur.

0:32:12.130,0:32:15.099
He met with us there, as is custom, at high winter.

0:32:15.750,0:32:20.190
But when we next returned, the caves had been looted.

0:32:21.339,0:32:23.893
Relics of the Old World stolen.

0:32:23.893,0:32:25.939
Holes cut in ice and metal.

0:32:25.940,0:32:27.809
Yeah, that would be Sylens alright.

0:32:27.809,0:32:29.950
He vanished with the spoils.

0:32:30.400,0:32:34.834
We sent our best trackers after him, none returned.

0:32:35.890,0:32:41.825
And when we checked back with the Owl's Watch,
those who had vouched for him were gone.

0:32:42.220,0:32:44.259
As though he never existed.

0:32:45.079,0:32:48.730
Some in the Conclave began to doubt he was even Banuk to begin with.

0:32:48.730,0:32:49.778
And what do you think?

0:32:49.779,0:32:52.528
He committed an unforgivable sacrilege.

0:32:52.529,0:32:55.099
He's unscrupulous and dangerous.

0:32:56.800,0:33:02.214
But also brilliant, skilled, and knowledgeable, without equal.

0:33:04.140,0:33:07.109
Except perhaps for you.

0:33:08.890,0:33:14.289
Anyone else I would warn off, but you may be able to treat with him safely.

0:33:14.640,0:33:18.867
It hasn't been easy for you, Ourea, getting back to this point.

0:33:18.940,0:33:21.069
It was all to hear her voice again.

0:33:22.029,0:33:24.980
This time, we both will.

0:33:24.980,0:33:26.049
I'd like that.

0:33:51.240,0:33:53.450
Finally we ascend.

0:33:55.039,0:33:57.900
How? I don't see a way up.

0:33:57.940,0:34:00.130
Not up, through.

0:34:03.240,0:34:04.549
Now brother!

0:34:15.709,0:34:27.355
[Naltuk chanting]

0:34:48.907,0:34:54.170
COMPUTER: This is not a drill.
Please remain calm and proceed to the nearest exit.
OUREA: Come, the spirit awaits.

0:34:54.940,0:34:56.800
ARATAK: That's not all that waits.

0:34:56.800,0:35:05.869
COMPUTER: Smoke has been detected within the facility.
This is not a drill. Please remain calm and proceed to the nearest exit.

0:35:08.679,0:35:13.199
So you see, I too can call upon the power of the Old Ones.

0:35:28.440,0:35:30.150
ALOY: What was this place?

0:35:30.199,0:35:34.039
OUREA: The spirit once told me that this all used to be part of its domain.

0:35:34.150,0:35:38.119
OUREA: A fortress that defended humankind from a terrible danger.

0:35:38.239,0:35:42.150
ALOY: Fortress? It looks more like a machine.

0:35:42.150,0:35:47.329
OUREA: Is that not fitting? The blue light often dwells in machines.

0:35:47.329,0:35:50.150
ARATAK: Let's just hope that some remains here.

0:36:25.809,0:36:28.804
ARATAK: I'm restless, the echoes mock me.

0:36:29.130,0:36:32.360
RECORDING: November 21st, 2064.

0:36:32.530,0:36:37.798
RECORDING: It's been three years since I was last here,
and twelve since I was running the place.

0:36:37.800,0:36:41.546
RECORDING: Just a skeleton crew left, confused about why I'm here.

0:36:41.546,0:36:43.535
RECORDING: So am I.

0:36:43.535,0:36:47.328
RECORDING: Anita wants me to find a way to suspend operations for a while.

0:36:47.329,0:36:50.929
RECORDING: Maybe a long while, and I don't know why.

0:36:50.929,0:36:54.449
RECORDING: But from the sound of her voice it was something terrifying.

0:36:54.630,0:36:59.019
RECORDING: I wish I could look into her eyes,
ask her what the hell she's so freaked out about?

0:36:59.019,0:37:04.030
RECORDING: But what else is new.
When don't I wish I could look into her eyes again?

0:37:04.030,0:37:07.852
OUREA: Aloy, were you listening for something?

0:37:08.115,0:37:14.500
ALOY: There are memories here. Messages left by the Old Ones.

0:37:14.500,0:37:19.245
OUREA: And you can hear them? I envy you.

0:37:20.730,0:37:22.039
OUREA: What did they say?

0:37:22.159,0:37:23.380
ALOY: I'm not sure yet, Ourea.

0:37:36.030,0:37:38.099
ARATAK: Here, up and over.

0:38:32.750,0:38:36.232
Machines. At least we have the drop on them.

0:39:26.820,0:39:28.059
Ready or not!

0:40:06.769,0:40:08.460
Not this time, little one.

0:40:51.610,0:40:52.780
OUREA: I made it!

0:41:32.334,0:41:35.780
OUREA: We must climb higher, then our path will become clear.

0:41:46.519,0:41:49.526
ALOY: That should do it, Varga can finish her Forgefire now.

0:42:19.599,0:42:22.643
OUREA: We can make our way upwards when you're done, Aloy.

0:42:49.633,0:42:53.143
ARATAK: If the Chieftain's pace is measured, ours is measured.

0:43:02.400,0:43:04.289
OUREA: Yes, this way.

0:43:12.000,0:43:13.780
ALOY: Forget about travelling light.

0:43:19.579,0:43:22.561
OUREA: There's an overlook above, it's not far.

0:43:24.650,0:43:26.210
OUREA: Not much farther now.

0:43:44.599,0:43:48.329
ARATAK: Last we were here, we fought our way through there.

0:43:48.860,0:43:50.829
ARATAK: But machines overcame us.

0:43:51.400,0:43:56.753
ARATAK: We retreated, dropping supplies, and taking losses.

0:43:58.539,0:44:03.223
ARATAK: Now we must prevail, with only two warriors and a Shaman to protect.

0:44:03.223,0:44:08.823
OUREA: Aloy is no ordinary warrior, and I can hold my own.

0:44:09.489,0:44:13.761
OUREA: Even so, we could go that way instead.

0:44:14.719,0:44:16.800
OUREA: There are machines up there, but also cover.

0:44:17.510,0:44:19.791
OUREA: We could stay hidden, at least for a while.

0:44:22.289,0:44:25.162
ALOY: Alright, I get the options.

0:44:26.090,0:44:27.894
ALOY: Now follow my lead.

0:44:30.558,0:44:35.368
ALOY: Pipes, towers, steam, frost.

0:44:36.389,0:44:37.800
ALOY: What was all this for?

0:45:56.909,0:46:01.182
OUREA: I went this way years ago, 
looking for cover in case machines came prowling.

0:46:01.480,0:46:06.443
OUREA: I have no doubt that it is guarded now, but we may be able to stay hidden.

0:46:44.367,0:46:46.367
ARATAK: Press on.

0:47:03.003,0:47:07.537
ARATAK: Not all threats can be seen at first. Beware of Stalkers.

0:47:25.980,0:47:27.915
OUREA: Stay down as we move through.

0:47:55.880,0:48:02.206
ALOY: It's cold, as if there's Chillwater
running through those massive pipes. But why?

0:48:36.296,0:48:39.144
ARATAK: We go where you go, Aloy.

0:50:08.289,0:50:10.927
ARATAK: Let's move, quiet as we can.

0:50:39.500,0:50:41.808
ALOY: Calm, calm.

0:52:58.650,0:53:00.812
OUREA: Let's not linger any longer than we have to.

0:53:17.349,0:53:18.880
ALOY: Should have brought a cart.

0:53:28.768,0:53:33.282
ARATAK: Thought I'd endured every cold there is, but this frost…

0:53:59.094,0:54:01.659
OUREA: Aloy, there's an entrance to the tower ahead.

0:54:03.927,0:54:05.159
ALOY: Won't waste this.

0:54:28.039,0:54:32.280
ARATAK: On to the tower, before we freeze to our spears.

0:54:46.400,0:54:53.157
ARATAK: Be wary of mines, if Stalkers are near.
ALOY: It's freezing, the ground, the air, me.

0:54:59.989,0:55:02.980
OUREA: Always cold as deepest winter here.

0:55:14.170,0:55:18.634
OUREA: There's a door up ahead, and refuge. We're almost through.

0:55:28.719,0:55:31.096
ARATAK: No need for sneaking.

0:55:37.639,0:55:40.767
RECORDING: Technically, I can't suspend the cooling system.

0:55:40.767,0:55:46.208
RECORDING: But I can reduce the power draw,
so that it'll be completely masked by the caldera.

0:55:46.210,0:55:48.250
RECORDING: But masked from what?

0:55:48.440,0:55:51.948
RECORDING: Firebreak has always been confidential for security reasons.

0:55:51.949,0:55:57.940
RECORDING: But this would be excessive, even for the dear departed Mr Blevins.

0:55:58.340,0:56:01.840
RECORDING: What could possibly have gotten Anita so worked up?

0:58:42.420,0:58:44.639
ALOY: Is this a projector?

0:58:45.750,0:58:48.256
ALOY: Maybe to show holograms without a Focus.

0:58:48.849,0:58:50.328
ALOY: Let's see if I can restore power.

0:58:50.329,0:58:57.179
ALOY: Aratak, Ourea, you might see shapes drawn from light. Don't be alarmed.

0:58:57.179,0:59:00.030
ARATAK: It'll take more than light to alarm me.

0:59:09.820,0:59:13.360
ANITA SANDOVAL: Thank you for being here, everyone.

0:59:13.820,0:59:19.269
ANITA SANDOVAL: I suppose it's not every day you get
to have cocktails inside an active volcano, right?

0:59:20.139,0:59:25.039
ANITA SANDOVAL: Unless you're George,
and I can hardly blame him for drinking on the job.

0:59:26.820,0:59:35.062
ANITA SANDOVAL: None of this would be here
without our beloved director Kenny Chau.

0:59:35.062,0:59:36.349
RECORDING: [clapping]

0:59:36.349,0:59:38.920
ANITA SANDOVAL: So here's to you, Kenny.

0:59:40.300,0:59:43.980
ANITA SANDOVAL: You put a cork in the Yellowstone caldera.

0:59:45.119,0:59:47.739
ANITA SANDOVAL: I'd say you deserve a margarita!

0:59:47.740,0:59:48.626
RECORDING: [laughter]

0:59:48.626,0:59:51.940
KENNY CHAU: Hold your glasses everyone, I'd like to add something.

0:59:52.420,0:59:57.030
KENNY CHAU: This effort wouldn't have been possible
without our lead programmer.

0:59:58.019,0:59:59.694
KENNY CHAU: Thank you, Anita.

1:00:00.610,1:00:06.548
KENNY CHAU: For bringing us a real mastermind, CYAN.

1:00:07.090,1:00:09.380
CYAN: I'll second that Director Chau.

1:00:10.710,1:00:13.708
ANITA SANDOVAL: Alright, CYAN, what's our latest number?

1:00:13.710,1:00:17.311
CYAN: The current count is 1,654.

1:00:17.311,1:00:22.010
ANITA SANDOVAL: Ha ha! Wow! Then drink up, everyone!

1:00:22.480,1:00:28.429
ANITA SANDOVAL: Here's to 1,654 more years without an eruption!

1:00:34.099,1:00:37.729
OUREA: It was the spirit with the Old Ones.

1:00:38.510,1:00:41.218
OUREA: I could only grasp some of what they said.

1:00:41.219,1:00:42.550
ALOY: You were right, Ourea.

1:00:43.360,1:00:48.198
ALOY: This place was built to stop something terrible, and it worked.

1:00:48.198,1:00:52.672
ALOY: As for the spirit, I'm starting to get an idea of what it could be.

1:00:52.672,1:00:56.119
OUREA: The door is open now, we can get through.

1:01:10.755,1:01:13.267
ARATAK: I have a score to settle with that mountain.

1:01:19.809,1:01:26.888
OUREA: There, below. Door to the mountain. New metal.

1:01:26.888,1:01:30.405
ARATAK: Dead metal, we could not pass it before.

1:01:30.405,1:01:35.745
OUREA: We will this time, we have to.

1:01:41.110,1:01:44.144
ALOY: We'll have to carve through a lot of machines to get to that door.

1:01:44.144,1:01:47.800
ARATAK: More than the werak could prevail against before.

1:01:47.909,1:01:49.894
OUREA: Aloy will see us through.

1:01:49.894,1:01:53.199
ARATAK: Onward then, our challenge awaits.

1:01:58.420,1:02:00.898
RECORDING: The geothermal plant can be suspended.

1:02:00.900,1:02:03.059
RECORDING: The cooling system masked.

1:02:03.199,1:02:05.420
RECORDING: Massive challenges solved.

1:02:05.500,1:02:08.349
RECORDING: So why am I so nervous about the next part?

1:02:09.219,1:02:14.294
RECORDING: All I need to do is
install Anita's mysterious software, and have a conversation.

1:02:14.294,1:02:17.585
RECORDING: It's not even a human being, right?

1:06:08.179,1:06:09.199
ALOY: This'll help.

1:07:08.940,1:07:11.209
ALOY: Never know when I might need these.

1:07:48.899,1:07:54.287
DAEMON: Security threat detected, mobilising autonomous defenses.

1:07:55.138,1:07:56.029
ALOY: Here we go.

1:07:56.029,1:07:58.630
ARATAK: More machines, make ready!

1:11:04.260,1:11:05.260
ALOY: I think…

1:11:05.859,1:11:07.279
ALOY: I think we did it.

1:11:11.460,1:11:15.829
OUREA: Now Aloy, the door. Can you open it?

1:11:15.829,1:11:16.899
ALOY: Let's find out.

1:11:36.899,1:11:40.040
ARATAK: Show us, Chieftain, what lies beyond.

1:11:44.300,1:11:48.149
ARATAK: I don't put much stock in songs of deeds.

1:11:48.260,1:11:51.949
ARATAK: But that battle was a verse worth singing.

1:12:07.134,1:12:10.159
OUREA: Please, Aloy, open the door.

