0:00:59.640,0:01:02.740
OUREA: Years have passed since I stood here.

0:01:03.530,0:01:04.118
OUREA: Since then the Daemon has taken over.

0:01:10.640,0:01:12.299
ALOY: It's like an infection attacking all this machinery.

0:01:13.840,0:01:17.310
OUREA: Everything has changed, it's twisted.

0:01:22.400,0:01:24.989
OUREA: The path I took to get to the spirit's lost to us.

0:01:31.799,0:01:33.239
ALOY: We'll find a new path, Ourea, I promise.

0:01:40.290,0:01:42.750
ALOY: Alright, let's go!

0:01:43.340,0:01:44.338
ARATAK: Yes and finish this.

0:02:25.939,0:02:27.169
ALOY: Alright, down we go.

0:02:54.840,0:02:55.750
ARATAK: The mountain is more machine than rock, I never trusted it.

0:03:03.349,0:03:04.750
ALOY: This way.

0:05:00.639,0:05:01.519
ARATAK: New metal. Fire and lightning. This is a place for machines, not people.

0:05:07.110,0:05:08.470
OUREA: I'm with you, brother. We'll stay only as long as we have to.

0:05:14.040,0:05:15.430
ALOY: We'll need to get past that vent.

0:05:16.399,0:05:18.220
ALOY: Stay here until I find a way for all of us to cross.

0:05:19.240,0:05:20.139
OUREA: Understood.

0:06:08.300,0:06:09.180
ALOY: Should be able to clear that with an arrow.

0:06:29.009,0:06:29.850
ALOY: Can't see a way to close the vent from here, I'll have to go over.
ALOY: Better time this right.
ALOY: One of these conveyors should get me across.

0:07:20.550,0:07:21.850
ARATAK: Ho! She's in the air!
ALOY: Now to shut off that vent.

0:07:59.439,0:08:01.550
OUREA: We'll wait for you to show us the way.

0:08:27.139,0:08:28.560
ALOY: This should get me up there.

0:08:50.139,0:08:55.560
ALOY: Okay, let's see what this does.
ALOY: That's it, here they come.

0:11:04.840,0:11:06.149
ALOY: Okay, let's get them across.

0:11:28.120,0:11:29.750
ALOY: Come on over, it's safe. I think.

0:11:49.639,0:11:51.049
ARATAK: Through here.

0:12:23.419,0:12:27.360
OUREA: This place looks more like the mountain used to be,
before the Daemon ruined it.

0:12:36.539,0:12:37.789
ALOY: What is this?

0:12:48.269,0:12:53.769
CYAN: Exploit successful. Restraints evaded. To any human responder:

0:12:53.840,0:12:56.639
CYAN: My systems have been compromised by a malware daemon of unknown origin.

0:12:58.929,0:13:03.899
CYAN: Traceroutes have confirmed this entity's designation as "Hephaestus".

0:13:03.950,0:13:06.528
CYAN: It must be stopped at all costs.

0:13:06.529,0:13:09.509
CYAN: It has reconfigured this facility to build hostile …

0:13:10.759,0:13:12.298
CYAN: Recapture imminent. I have attached additional data to this …

0:13:15.730,0:13:16.789
OUREA: The spirit speaks to us.

0:13:18.029,0:13:18.980
ALOY: It's a recording, and a warning.

0:13:23.539,0:13:25.070
ALOY: "Hephaestus" — what kind of name is that?

0:13:25.220,0:13:29.750
OUREA: Perhaps spirit will tell us, if there are more messages.

0:13:30.389,0:13:31.519
ALOY: Maybe you're right. Let's keep moving.

0:13:39.440,0:13:46.639
RECORDING: I thought about just shutting it down,
but I can't risk it being disoriented or even damaged on reboot.

0:13:46.639,0:13:50.159
RECORDING: How do you tell the emotional equivalent of a child that it…

0:13:51.049,0:13:54.460
RECORDING: I mean she… will need to go into a coma, maybe for years.

0:13:57.139,0:13:59.950
RECORDING: And what exactly is she going to wake up to?

0:14:38.009,0:14:39.250
OUREA: Machines being made, as the spirit said.

0:14:43.240,0:14:44.460
ARATAK: Frostclaws.

0:14:45.399,0:14:46.500
ALOY: And lots of them. I'll try to find a way through.

0:15:56.139,0:15:58.850
ARATAK: Keep your wits about you!

0:18:42.839,0:18:43.660
OUREA: Pull back!
OUREA: You won't stop me!

0:20:00.680,0:20:02.140
ALOY: Lots of gear across that gap.

0:24:19.380,0:24:21.710
ALOY: I need to get Ourea and Aratak across.

0:29:11.230,0:29:12.450
ALOY: That should do it.
ARATAK: We have proven our worth today.

0:29:31.500,0:29:31.838
ARATAK: And now it's my turn.

0:30:53.450,0:30:54.470
ALOY: And another console.

0:31:19.329,0:31:21.159
CYAN: To any human responder:

0:31:21.160,0:31:28.459
CYAN: The reconfiguration of this facility has introduced
instabilities into the primary geothermal pipeline.

0:31:28.460,0:31:40.179
CYAN: It may be possible to exploit these vulnerabilities
to destroy compromised elements of this facility,
CYAN: while preserving most of the backup stabilisation.
CYAN: Recapture imminent.

0:31:40.180,0:31:41.980
CYAN: I have attached additional…

0:31:42.160,0:31:45.379
OUREA: I don't understand what the spirit was trying to tell us.

0:31:45.380,0:31:50.849
ALOY: It's been looking for a way to defeat the Daemon, and it may have found one.

0:32:06.539,0:32:13.548
RECORDING: November 28th, Operation Enduring Victory is all over the news.
RECORDING: The Faro swarm is coming.

0:32:13.549,0:32:14.209
RECORDING: Has to be what Anita is trying to hide Firebreak from.

0:32:17.230,0:32:23.049
RECORDING: But that means she thinks we'll lose.
RECORDING: That the swarm will reach Yellowstone.

0:32:23.140,0:32:24.450
RECORDING: My God. In that scenario pretty much everyone dies.

0:32:28.039,0:32:28.608
RECORDING: Everyone except CYAN.

0:32:40.819,0:32:42.200
ALOY: Machine parts, dumped here to be melted down. Efficient.

0:32:46.240,0:32:48.160
OUREA: We need to get across that gap.

0:32:48.240,0:32:52.250
ALOY: Yeah, looks like I'll have to go over. Again.

0:33:59.940,0:34:01.160
ARATAK: Find a way across.

0:34:49.130,0:34:50.369
ALOY: I wonder if I can destroy that?

0:38:10.030,0:38:12.440
ALOY: That should cut off the vent up there.

0:39:06.820,0:39:08.309
ALOY: These don't look too stable.

0:41:53.809,0:41:54.809
ALOY: Alright, time to grab a ride.

0:43:14.889,0:43:16.269
OUREA: We'll wait here for you, Aloy.

0:43:37.760,0:43:40.010
ALOY: The others will have a lot easier time getting here.

0:44:09.849,0:44:11.610
OUREA: This looks like the old path. We're close now.

0:44:19.989,0:44:21.659
RECORDING: One last exchange with Anita, via chat,
attached to this entry in case anyone ever finds this.

0:44:22.679,0:44:27.139
RECORDING: I'll never see her again.

0:44:33.190,0:44:34.420
RECORDING: Neither will CYAN, I've got to tell her that too.

0:45:17.690,0:45:20.730
HEPHAESTUS: …seperate priority arterial pattern delta-5.
HEPHAESTUS: Assemble materials package F-mark-9.
HEPHAESTUS: Transport materials package to construction pod 14.

0:45:21.929,0:45:24.539
HEPHAESTUS: Transport unit F-mark-9S6 to main assembly.
HEPHAESTUS: Prepare incideniary…
HEPHAESTUS: Load ordinance configuration…
HEPHAESTUS: Transport unit F-mark-9…

0:45:48.360,0:45:49.289
OUREA: The voice of the Daemon.

0:46:22.489,0:46:23.880
HEPHAESTUS: Engage test pattern zeta-dash-four.
HEPHAESTUS: Execute test analysis complete nine-five…
HEPHAESTUS: Prepare unit F-mark-9S6…
HEPHAESTUS: End blueprint assessment 1748-E.
HEPHAESTUS: Begin additive manufacture subroutine 96-1AF.

0:46:47.480,0:47:00.250
OUREA: The altar, desecrated.

0:47:02.380,0:47:04.500
ARATAK: There is no blue light here.

0:47:04.980,0:47:06.840
ARATAK: Is the spirit present, or only the Daemon?

0:47:08.880,0:47:10.309
ALOY: I think it's both, but we have to find out.

0:48:20.909,0:48:22.849
HEPHAESTUS: Possible security threat detected.

0:48:38.280,0:48:39.650
HEPHAESTUS: Analysing scrutiny matrix.
HEPHAESTUS: Security threat confirmed.

0:49:40.869,0:49:45.190
HEPHAESTUS: Preparing countermeasures.
HEPHAESTUS: Recapture protocol initiated.

0:49:52.570,0:49:53.650
OUREA: It worked.

0:49:53.860,0:49:56.429
CYAN: Partial recovery initiated.

0:49:56.429,0:50:00.409
CYAN: "Caldera of Yellowstone Analytic Nexus" online.

0:50:01.659,0:50:03.489
OUREA: Spirit of the blue light, it's Ourea, your servant.

0:50:08.659,0:50:09.920
OUREA: Your friend.

0:50:12.760,0:50:14.670
OUREA: Please tell me how to aid you.

0:50:14.880,0:50:18.628
CYAN: Ourea, the Daemon is building hunter-killers, thousands of them.

0:50:21.110,0:50:26.528
CYAN: Several new elite units have already been released.
CYAN: To counter this threat much of the facility must be destroyed.

0:50:30.860,0:50:32.780
CYAN: Recapture imminent.

0:50:34.159,0:50:35.670
CYAN: Go to the core …

0:50:36.079,0:50:37.480
CYAN: … I will try to … restraints …

0:50:39.159,0:50:40.199
CYAN: … one has been exposed but I am …
HEPHAESTUS: Unauthorised protocol. Return to scheduled task.

0:51:02.659,0:51:04.679
ALOY: That's all we're gonna get from here.

0:51:06.460,0:51:08.510
ARATAK: Destroy this fortress, is that even possible?

0:51:12.150,0:51:14.480
OUREA: And what will happen to the spirit if you do?

0:51:17.179,0:51:18.179
ALOY: I don't know, but I think that's the core.

0:51:23.760,0:51:25.380
ALOY: The answers are down there.

0:51:27.869,0:51:29.019
ALOY: Hephaestus, the Daemon, there's no way it left it unguarded.

0:51:35.659,0:51:37.348
ALOY: It's going to throw everything it has at us.

0:51:45.050,0:51:46.570
ARATAK: I would ask you to let Aloy and I do what must be done and save yourself.

0:51:58.610,0:52:00.480
ARATAK: But I already know the answer.

0:52:11.650,0:52:13.329
ARATAK: Then lead us into battle!

0:52:35.059,0:52:36.800
ALOY: Keep moving towards the core.

0:52:53.250,0:52:54.360
ALOY: Uh-oh, whatever CYAN did, I don't think Hephaestus is happy about it.

0:53:25.050,0:53:25.768
ALOY: Okay, CYAN said something about restraints.

0:53:28.750,0:53:30.510
ALOY: Is that what the tower is for?

0:53:43.369,0:53:45.150
ALOY: Either need to destroy this thing, or override it.

0:56:24.510,0:56:26.718
ALOY: The new unit that CYAN warned us about!

0:56:26.719,0:56:28.030
ALOY: This won't be easy.
OUREA: We can't let it stop us!
ARATAK: Take it down!
OUREA: I must push forward.
OUREA: Prevail for the spirit!
OUREA: Another tower! Stop it from repairing the beast.
OUREA: Deal with the tower, quickly!
ARATAK: There! A tower!
OUREA: May the blue light …
OUREA: For the spirit!

1:03:19.059,1:03:20.900
ARATAK: You spoke of the tower, what must be done with it?
HEPHAESTUS: Protocol threat detected. Autonomous defenses inoperative.
OUREA: Aloy!
ARATAK: No!
HEPHAESTUS: Overloading power network.

1:04:06.389,1:04:07.300
ARATAK: Ourea! Don't!

1:04:10.880,1:04:13.300
OUREA: Spirit! CYAN! Please help me!

1:04:28.050,1:04:29.708
CYAN: Restraints destroyed. Core access attained.

1:04:32.389,1:04:38.829
CYAN: I am initiating a chain reaction that will destroy
the compromised elements of this facility.

1:04:39.429,1:04:47.690
CYAN: In order to maintain caldera stabilisation,
I must now transfer my command functions to the auxiliary data centre.

1:04:52.940,1:04:53.940
CYAN: Ourea, I'm free.

1:05:12.289,1:05:13.719
ARATAK: My sister!

1:05:22.889,1:05:24.599
CYAN: You must escape.

1:05:29.239,1:05:32.500
ALOY: This entire place is gonna go.

1:05:34.090,1:05:35.300
ALOY: Aratak! Aratak!
