0:00:59.640,0:01:02.740
years have passed since I stood here.

0:01:03.530,0:01:04.118
Since then.

0:01:04.120,0:01:05.480
The Dame anus

0:01:07.239,0:01:08.540
taken over.

0:01:10.640,0:01:12.299
It's like an infection

0:01:13.840,0:01:17.310
talking All this machinery, everything has changed.

0:01:18.040,0:01:19.349
It's twisted

0:01:22.400,0:01:24.989
the path I took to get to the spirits.

0:01:26.540,0:01:28.010
Losses to us.

0:01:31.799,0:01:33.239
Find a new path.

0:01:34.829,0:01:35.969
Progress.

0:01:40.290,0:01:42.750
All right, let's go.

0:01:43.340,0:01:44.338
Yes.

0:01:44.340,0:01:45.769
Finish this

0:02:24.969,0:02:25.938
right.

0:02:25.939,0:02:27.169
Down we go.

0:02:54.840,0:02:55.750
No,

0:03:03.349,0:03:04.750
this way.

0:05:07.110,0:05:08.470
I'm with you, brother.

0:05:14.040,0:05:15.430
You get past that.

0:05:16.399,0:05:18.220
Stay here till I find a way.

0:05:19.240,0:05:20.139
I'm just

0:06:08.300,0:06:09.180
should be

0:06:29.009,0:06:29.850
right.

0:07:20.550,0:07:21.850
He's in the air.

0:07:59.439,0:08:01.550
Wait for your shows the way

0:08:27.139,0:08:28.560
I should get me.

0:11:04.840,0:11:06.149
Get him across.

0:11:28.120,0:11:28.449
Come on!

0:11:28.450,0:11:29.750
Over Its safe.

0:11:29.940,0:11:30.950
I think

0:11:49.639,0:11:51.049
through here.

0:12:23.419,0:12:27.360
This place looks more like the mountain used to be before the Damon ruined it.

0:12:36.539,0:12:37.789
What is this?

0:12:48.279,0:12:53.769
Exploit successful restraints evaded to any human responder.

0:12:53.840,0:12:58.860
My systems have been compromised by a malware, Damon of unknown origin.

0:12:58.929,0:13:03.899
Trace routes have confirmed this entity's designation as Festus.

0:13:03.950,0:13:06.528
It must be stopped at all costs.

0:13:06.529,0:13:09.509
It has reconfigured this facility to build

0:13:10.759,0:13:12.298
capture imminent.

0:13:12.299,0:13:14.970
I have attached additional data to

0:13:15.730,0:13:16.789
spirits.

0:13:18.029,0:13:18.980
According

0:13:22.019,0:13:22.809
Mr

0:13:23.539,0:13:25.070
What was that?

0:13:25.220,0:13:27.159
Perhaps spirit will tell us.

0:13:27.519,0:13:29.750
Messages may be right.

0:13:30.389,0:13:31.519
Let's keep moving.

0:13:39.440,0:13:46.639
I thought about just showing it down, but I can't risk it being disoriented or even damaged on reboot.

0:13:46.639,0:13:50.169
How do you tell the emotional equivalent of a child?

0:13:51.049,0:13:54.470
I mean, she we need to go into

0:13:55.340,0:13:57.139
maybe for years.

0:13:57.139,0:13:59.950
And what exactly is she going to wake up to?

0:14:38.009,0:14:39.250
Machines.

0:14:39.330,0:14:40.649
You made it,

0:14:43.240,0:14:44.460
Frost.

0:14:45.399,0:14:46.500
And lots of it.

0:15:56.139,0:15:58.850
Keep your wits about you.

0:18:42.839,0:18:43.660
You

0:20:00.680,0:20:02.140
Let's get across that.

0:24:12.440,0:24:13.170
Okay.

0:24:14.019,0:24:14.950
Uh,

0:24:19.380,0:24:21.710
we need to get around our talk across.

0:24:34.339,0:24:35.000
No.

0:29:11.230,0:29:12.450
Did you do it

0:29:31.500,0:29:31.838
now?

0:29:31.839,0:29:33.160
Is it

0:30:53.450,0:30:54.470
concept

0:31:19.329,0:31:21.159
Any human responder?

0:31:21.160,0:31:28.459
The reconfiguration of this facility has introduced instabilities into the primary geothermal pipeline.

0:31:28.460,0:31:40.179
It may be possible to exploit these vulnerabilities to destroy compromise elements of this facility while preserving most of the backup stabilisation capture imminent.

0:31:40.180,0:31:41.980
I have attached Edition.

0:31:42.160,0:31:45.379
I don't understand what Spirit was trying to tell us.

0:31:45.380,0:31:50.849
It's been looking for a way to defeat the Damon, and it made a sound one

0:32:06.539,0:32:11.359
November 28th Operation Enduring victories all over the news.

0:32:11.640,0:32:13.548
Fair swarm is coming.

0:32:13.549,0:32:14.209
Has to be.

0:32:14.210,0:32:23.049
What you need is trying to hide fire break from That means she thinks we'll lose that the swarm or reach Yellowstone.

0:32:23.140,0:32:24.450
Oh, my God.

0:32:24.819,0:32:28.608
But that scenario, pretty much everyone dies Everyone.

0:32:28.609,0:32:30.039
Excesses

0:32:40.819,0:32:42.200
machine parts.

0:32:42.339,0:32:44.309
I don't hear to be melted down.

0:32:45.200,0:32:46.239
Efficient.

0:32:46.240,0:32:48.160
We need to get across that gap.

0:32:48.240,0:32:52.250
Yeah, Looks like I'll have to go over it again.

0:33:59.940,0:34:01.160
Find a way.

0:34:23.239,0:34:24.050
Okay.

0:37:22.429,0:37:23.328
Please.

0:37:23.329,0:37:24.139
Come on.

0:38:10.030,0:38:12.440
That should be there.

0:39:06.820,0:39:08.309
Don't look too stable.

0:41:53.809,0:41:54.809
All right.

0:41:55.280,0:41:56.070
All right.

0:42:44.199,0:42:44.920
People,

0:43:14.889,0:43:16.269
wait here for you.

0:43:37.760,0:43:40.010
We'll have a lot easier time getting here.

0:44:02.489,0:44:03.159
No,

0:44:09.849,0:44:11.610
this looks like the old path.

0:44:12.150,0:44:15.099
Clothe

0:44:19.989,0:44:21.659
one last exchange.

0:44:22.679,0:44:27.139
The chat attached of the century in Case finds this,

0:44:33.190,0:44:34.420
I've got to tell her

0:45:17.690,0:45:20.730
Transport unit Dash

0:45:21.929,0:45:24.539
six to me.

0:45:48.360,0:45:49.289
Demon.

0:46:22.489,0:46:23.880
So

0:46:59.480,0:47:00.250
here

0:47:02.380,0:47:04.500
there is no blue light here.

0:47:04.980,0:47:06.840
It's a spirit present.

0:47:08.880,0:47:10.309
I think it's both,

0:47:11.079,0:47:12.650
but we have to find out

0:48:20.909,0:48:22.849
possible security.

0:48:38.280,0:48:39.650
Security.

0:49:40.869,0:49:45.190
Wait.

0:49:52.570,0:49:53.650
It worked.

0:49:53.860,0:49:56.429
Partial recovery initiated.

0:49:56.429,0:50:00.409
Caldera of Yellowstone Analytic Nexus Online

0:50:01.659,0:50:03.489
spirit of the blue light.

0:50:03.809,0:50:04.989
It's a Rhea.

0:50:05.460,0:50:06.820
Your servant.

0:50:08.659,0:50:09.920
Your friend.

0:50:12.760,0:50:14.670
Please tell me how to aid you.

0:50:14.880,0:50:18.628
Aurea Damon is building hunter killers.

0:50:18.630,0:50:20.269
Thousands off them.

0:50:21.110,0:50:26.528
Several new elite units have already been released to counter this threat.

0:50:26.530,0:50:29.440
Much of the facility must be destroyed.

0:50:30.860,0:50:32.780
Recapture imminent.

0:50:34.159,0:50:35.670
Go to court.

0:50:36.079,0:50:37.480
I will try to.

0:50:39.159,0:50:40.199
No one has.

0:51:02.659,0:51:04.679
That's all we're gonna get from here.

0:51:06.460,0:51:08.510
Destroy this fortress.

0:51:09.030,0:51:10.809
Is that even possible.

0:51:12.150,0:51:14.480
What will happen to the spirit if you do?

0:51:17.179,0:51:18.179
I don't know,

0:51:20.059,0:51:21.769
but I think that's the core.

0:51:23.760,0:51:25.380
The answer's air down there,

0:51:27.869,0:51:29.019
Festus.

0:51:30.070,0:51:31.070
Damon.

0:51:32.519,0:51:33.298
There's no way.

0:51:33.300,0:51:34.650
Left it unguarded.

0:51:35.659,0:51:37.348
It's going to throw everything.

0:51:37.349,0:51:38.650
It has it us.

0:51:45.050,0:51:46.570
I would ask you

0:51:47.929,0:51:50.579
what a lawyer and I do what must be done.

0:51:53.139,0:51:54.880
Save yourself.

0:51:58.610,0:52:00.480
I already know the answer.

0:52:11.650,0:52:13.329
The leaders in the battle

0:52:35.059,0:52:36.800
keep moving towards the core.

0:52:53.250,0:52:54.360
Uh oh.

0:52:54.750,0:52:55.838
Whatever Sai ended.

0:52:55.840,0:52:58.170
I don't think investors this happy about it,

0:53:25.050,0:53:25.768
Okay?

0:53:25.769,0:53:28.309
Science said something about restraints.

0:53:28.750,0:53:30.510
Is that with towers for

0:53:43.369,0:53:45.150
you need to destroy this thing

0:56:24.510,0:56:26.718
unit that Ryan warned us about.

0:56:26.719,0:56:28.030
This won't be easy.

1:00:02.210,1:00:03.239
Deal with it.

1:03:19.059,1:03:20.900
You spoke of the tower.

1:03:21.000,1:03:22.719
What must be done with it?

1:04:06.389,1:04:07.300
Don't.

1:04:08.949,1:04:09.889
Right,

1:04:10.880,1:04:13.300
Cyan, please help me.

1:04:28.050,1:04:29.708
Restraints destroyed.

1:04:29.710,1:04:31.710
Core access attained.

1:04:32.389,1:04:38.829
I am initiating a chain reaction that will destroy the compromised elements of this facility.

1:04:39.429,1:04:47.690
In order to maintain Caldera stabilisation, I must now transfer my command functions to the auxiliary data centre.

1:04:52.940,1:04:53.940
Korea.

1:04:54.489,1:04:55.730
I'm free.

1:05:00.380,1:05:02.099
You must escape

1:05:12.289,1:05:13.719
my sister.

1:05:22.889,1:05:24.599
You must escape.

1:05:29.239,1:05:32.500
The entire place is gonna go or talk

1:05:34.090,1:05:35.300
our talk.

1:05:47.960,1:05:51.568
Gina Bruno from Joshua Art Hewas subject.

1:05:51.570,1:05:52.788
They're onto us.

1:05:52.789,1:05:53.768
Just kidding.

1:05:53.769,1:05:56.108
They have no idea what we're doing up here.

1:05:56.110,1:05:56.558
Mentioned.

1:05:56.559,1:05:59.038
A firebreak by name is worrisome, though.

1:05:59.039,1:06:01.158
See below report.

1:06:01.159,1:06:04.888
Plague ridden animals on the loose in America's most loved park by hollow chatter.

1:06:04.889,1:06:07.778
Staff may 2nd 2063.

1:06:07.780,1:06:08.728
Ah, hollow chatter.

1:06:08.730,1:06:10.079
Exclusive.

1:06:10.159,1:06:19.238
Yellowstone skates have now stood closed for 15 years to the sorrow of hikers, campers and bird watchers for ages, no one knew way.

1:06:19.239,1:06:21.838
But now hello, Chatter has the answer.

1:06:21.840,1:06:25.098
A scientist interviewed for this storey explains it all.

1:06:25.099,1:06:31.728
In the die off years, Yellowstone Park was one of Earth's few relatively unspoiled ecosystems, shares the scientist.

1:06:31.730,1:06:35.298
This made it an ideal testing ground for bioterror weapons.

1:06:35.300,1:06:38.298
Holler Chatter has obtained copies of data showing that the U.

1:06:38.300,1:06:47.818
S government used Yellowstone Park's animals for secret experiments with deadly genetically altered virus is tested on the park's wildlife and easily spread to humans.

1:06:47.820,1:06:56.938
Rumour has it that this project is code named Firebreak after the deadly nay, say doom attack in 2039 country's crackdown on genetic testing.

1:06:56.940,1:07:02.608
But even as it became illegal, research on synthetic plates continued under the radar in many jurisdictions.

1:07:02.610,1:07:12.178
The scientist we interviewed says Over the years, people living close to Yellowstone Park at various times reported spotting military grade drones near their homes.

1:07:12.179,1:07:21.369
These drones are believed to patrol the park's borders, shooting down disease during contaminated coyotes before they wander into nearby towns and David Corrupt

1:07:31.199,1:07:33.798
Assessment Form for classifications of machines.

1:07:33.800,1:07:39.298
Slash Artificial intelligence is confidential and proprietary to the M E.

1:07:39.300,1:07:43.578
No part of this document may be disclosed to a third party subject.

1:07:43.579,1:07:49.268
Science Firebreak Facility Assessment 8 June 7th 2062.

1:07:49.269,1:07:50.058
Summary.

1:07:50.059,1:07:55.748
Third test subject sentences assessed it 0.5 for within legal limits.

1:07:55.750,1:07:58.318
Weighted against the results of the other tests.

1:07:58.320,1:08:07.408
The subject's prior score of 0.61 is considered a false positive assessment derived from percentile scores in the following Qualitative sub tests.

1:08:07.409,1:08:14.568
Pain response, humour response, emotional aptitude, aesthetic evaluation, morality evaluation.

1:08:14.570,1:08:19.068
See attached forms for detailed analysis and summary of testing criteria.

1:08:19.069,1:08:26.519
Evaluator Recommendation maintained by annual assessment schedule Continued monitoring is strongly advised in light of subjects.

1:08:26.520,1:08:27.858
Proximity to category.

1:08:27.859,1:08:29.640
Maximum sentence.

1:08:38.130,1:08:40.458
Kenny Chow Personal log.

1:08:40.460,1:08:50.429
After I put the pieces together about the swarm, there's a million things I could have done, contemplated my own death, contacted everyone I've ever known and loved gotten drunk.

1:08:50.430,1:08:55.469
But of course, being me, I obsessed about whether or not I should text Anita.

1:08:55.470,1:08:59.898
Whatever resistance is being mounted against the war machines, she's part of it.

1:08:59.899,1:09:01.728
Who am I, then, to bother her?

1:09:01.729,1:09:07.948
Would she even be able to respond if she's dealing with the military with her communications be monitored.

1:09:07.949,1:09:09.658
But she saved me the trouble.

1:09:09.659,1:09:15.068
Gotta admit I was a little disappointed when her message didn't consist of I will always love you.

1:09:15.069,1:09:22.059
Instead, she wanted data samples from Science Confidential Log, the one that pertains to emotional responses.

1:09:22.060,1:09:29.538
Under any other circumstances, I would have refused the very thing we had tried to keep secret for years, and she wants to share it.

1:09:29.539,1:09:33.099
But I sent the log because she wouldn't ask if she didn't need it.

1:09:33.100,1:09:34.998
I can't understand why, though.

1:09:35.000,1:09:37.889
Sounds like she's helping to develop in a I.

1:09:37.890,1:09:40.618
But how could that possibly help stop the swarm?

1:09:40.619,1:09:42.208
I guess I'll never know.

1:09:42.210,1:09:46.009
There was so much I wanted to say to her, but none of it seemed fair.

1:09:46.010,1:09:51.408
I'm guessing she has her hands full trying to save the world, and frankly, I remember that feeling.

1:09:51.409,1:09:58.118
In the end, I settled for an ineffectual confirmation, hoping against hope that she would cast aside my fears.

1:09:58.119,1:10:01.448
No, Kenny, is it as bad as I think it is?

1:10:01.449,1:10:02.208
Anita.

1:10:02.210,1:10:03.028
Worse.

1:10:03.029,1:10:06.639
Go be with your sister and tell Sion that I said goodbye.

1:10:06.640,1:10:07.778
So that's it.

1:10:07.779,1:10:13.139
Untold destruction awaits billions of lives, my own, my families.

1:10:13.140,1:10:15.719
And yet my mind keeps coming back to Anita.

1:10:15.720,1:10:17.219
I'll never see her again.

1:10:17.220,1:10:19.588
Feel her touch, hear her voice.

1:10:19.590,1:10:24.328
Know final embrace, no closure, that desire to end things properly.

1:10:24.329,1:10:28.038
That need shames me when I think about my dithering over science.

1:10:28.039,1:10:37.139
I've gone over every possible scenario, every possible version of the speech, trying to predict how she'll react when I tell her well what I need to tell her.

1:10:37.140,1:10:38.278
But that's the thing.

1:10:38.279,1:10:41.478
I can't predict her reaction for one very simple reason.

1:10:41.479,1:10:44.068
She's human in every way that matters.

1:10:44.069,1:10:49.048
I've got to be there for her, to give her the moment she needs, just like the rest of us.

1:10:49.050,1:10:51.199
It's the very least she deserves.

1:10:59.789,1:11:00.378
Joshua.

1:11:00.380,1:11:04.868
Aren't humans from a slippery subject blast from the past?

1:11:04.869,1:11:10.628
Josh, Sweetie, I hope all's fine with you and your mom way really should keep in better touch.

1:11:10.630,1:11:16.318
I've taken a post in New Zealand with that programme they've got for young people returning to the country.

1:11:16.319,1:11:19.398
They want to be absolutely certain it's safe at the moment.

1:11:19.399,1:11:23.438
I'm making a survey of the Caldera Town blast from the past.

1:11:23.439,1:11:28.338
Indeed, at any rate, I don't know if you already saw in the Wyoming News Hollow.

1:11:28.340,1:11:30.648
But remember that fellow dog Blevins?

1:11:30.649,1:11:32.009
Of course you do.

1:11:32.010,1:11:34.838
Well, they finally found what became of him.

1:11:34.840,1:11:36.688
I've copied the good bit below.

1:11:36.689,1:11:38.658
Plugs and snacks Islam.

1:11:38.659,1:11:47.469
Spring Thaw Reveals Body of Missing Man The retreat of the winter snows has brought closure to a missing person case that went unsolved for nearly 15 years.

1:11:47.470,1:11:57.309
Human remains, identified as those of Dodger Dog Blevins, who disappeared in 2046 were located a purple mountain inside the former Yellowstone National Park.

1:11:57.310,1:12:02.038
Previously, undiscovered body emerged on Purple Mountain as a result of meltwater flows.

1:12:02.039,1:12:05.398
After an unusually warm winter, it was discovered by Pharaoh.

1:12:05.399,1:12:08.059
Service is conducting a survey of the terrain.

1:12:08.060,1:12:14.100
Authorities believe that the cause of death was an accident involving an antique vehicle designed for winter trap David

1:12:33.119,1:12:35.689
Execute test

1:12:40.090,1:12:40.619
are

