0:00:59.640,0:01:02.740
OUREA: Years have passed since I stood here.

0:01:03.530,0:01:08.472
OUREA: Since then the Daemon has taken over.

0:01:10.640,0:01:15.474
ALOY: It's like an infection attacking all this machinery.

0:01:15.474,0:01:19.442
OUREA: Everything has changed, it's twisted.

0:01:22.400,0:01:28.391
OUREA: The path I took to get to the spirit's lost to us.

0:01:31.799,0:01:36.051
ALOY: We'll find a new path, Ourea, I promise.

0:01:40.290,0:01:42.750
ALOY: Alright, let's go!

0:01:43.340,0:01:46.198
ARATAK: Yes and finish this.

0:02:24.896,0:02:27.169
ALOY: Alright, down we go.

0:02:54.840,0:03:00.331
ARATAK: The mountain is more machine than rock, I never trusted it.

0:03:03.349,0:03:04.750
ALOY: This way.

0:04:58.598,0:05:07.110
ARATAK: New metal. Fire and lightning. This is a place for machines, not people.

0:05:07.110,0:05:13.731
OUREA: I'm with you, brother. We'll stay only as long as we have to.

0:05:14.040,0:05:16.399
ALOY: We'll need to get past that vent.

0:05:16.399,0:05:19.240
ALOY: Stay here until I find a way for all of us to cross.

0:05:19.240,0:05:20.456
OUREA: Understood.

0:06:08.300,0:06:10.631
ALOY: Should be able to clear that with an arrow.

0:06:19.802,0:06:23.971
ALOY: Can't see a way to close the vent from here, I'll have to go over.

0:06:28.300,0:06:29.787
ALOY: Better time this right.

0:06:55.034,0:06:57.839
ALOY: One of these conveyors should get me across.

0:07:20.000,0:07:21.687
ARATAK: Ho! She's in the air!

0:07:29.100,0:07:31.596
ALOY: Now to shut off that vent.

0:07:59.439,0:08:01.550
OUREA: We'll wait for you to show us the way.

0:08:27.139,0:08:28.560
ALOY: This should get me up there.

0:08:50.729,0:08:53.037
ALOY: Okay, let's see what this does.

0:08:57.943,0:09:00.466
ALOY: That's it, here they come.

0:11:03.817,0:11:06.330
ALOY: Okay, let's get them across.

0:11:28.120,0:11:31.334
ALOY: Come on over, it's safe. I think.

0:11:49.639,0:11:51.049
ARATAK: Through here.

0:12:23.419,0:12:27.360
OUREA: This place looks more like
the mountain used to be, before the Daemon ruined it.

0:12:36.539,0:12:37.789
ALOY: What is this?

0:12:48.269,0:12:53.769
CYAN: Exploit successful. Restraints evaded. To any human responder:

0:12:53.840,0:12:58.929
CYAN: My systems have been compromised
by a malware daemon of unknown origin.

0:12:58.929,0:13:03.899
CYAN: Traceroutes have confirmed this entity's designation as "Hephaestus".

0:13:03.950,0:13:06.528
CYAN: It must be stopped at all costs.

0:13:06.529,0:13:09.509
CYAN: It has reconfigured this facility to build hostile …

0:13:10.759,0:13:15.292
CYAN: Recapture imminent. I have attached additional data to this …

0:13:15.730,0:13:17.469
OUREA: The spirit speaks to us.

0:13:17.666,0:13:21.520
ALOY: It's a recording, and a warning.

0:13:21.861,0:13:25.070
ALOY: "Hephaestus" — what kind of name is that?

0:13:25.220,0:13:28.529
OUREA: Perhaps the spirit will tell us, if there are more messages.

0:13:28.529,0:13:31.519
ALOY: Maybe you're right. Let's keep moving.

0:13:39.440,0:13:46.639
KENNY CHAU: I thought about just shutting it down,
but I can't risk it being disoriented or even damaged on reboot.

0:13:46.639,0:13:50.159
KENNY CHAU: How do you tell the emotional equivalent of a child that it…

0:13:51.049,0:13:57.139
KENNY CHAU: I mean she… will need to go into a coma, maybe for years.

0:13:57.139,0:13:59.950
KENNY CHAU: And what exactly is she going to wake up to?

0:14:38.009,0:14:43.240
OUREA: Machines being made, as the spirit said.

0:14:43.240,0:14:45.186
ARATAK: Frostclaws.

0:14:45.399,0:14:49.494
ALOY: And lots of them. I'll try to find a way through.

0:15:56.139,0:15:58.850
ARATAK: Keep your wits about you!

0:18:23.608,0:18:25.225
OUREA: Pull back!

0:18:42.778,0:18:44.522
OUREA: You won't stop me!

0:20:00.680,0:20:02.140
ALOY: Lots of gear across that gap.

0:24:19.380,0:24:21.710
ALOY: I need to get Ourea and Aratak across.

0:29:11.230,0:29:12.740
ALOY: That should do it.

0:29:14.700,0:29:17.575
ARATAK: We have proven our worth today.

0:29:31.500,0:29:33.734
ARATAK: And now it's my turn.

0:30:52.906,0:30:54.969
ALOY: And another console.

0:31:19.329,0:31:21.159
CYAN: To any human responder:

0:31:21.160,0:31:28.459
CYAN: The reconfiguration of this facility
has introduced instabilities into the primary geothermal pipeline.

0:31:28.460,0:31:35.202
CYAN: It may be possible to exploit these vulnerabilities
to destroy compromised elements of this facility,

0:31:35.202,0:31:38.514
CYAN: while preserving most of the backup stabilisation.

0:31:38.514,0:31:40.179
CYAN: Recapture imminent.

0:31:40.180,0:31:41.980
CYAN: I have attached additional…

0:31:42.160,0:31:45.379
OUREA: I don't understand what the spirit was trying to tell us.

0:31:45.380,0:31:50.849
ALOY: It's been looking for a way to defeat the Daemon,
and it may have found one.

0:32:06.539,0:32:11.432
KENNY CHAU: November 28th, Operation Enduring Victory is all over the news.

0:32:11.432,0:32:13.548
KENNY CHAU: The Faro swarm is coming.

0:32:13.549,0:32:16.976
KENNY CHAU: Has to be what Anita is trying to hide Firebreak from.

0:32:17.230,0:32:20.265
KENNY CHAU: But that means she thinks we'll lose.

0:32:20.265,0:32:23.049
KENNY CHAU: That the swarm will reach Yellowstone.

0:32:23.140,0:32:28.039
KENNY CHAU: My God. In that scenario pretty much everyone dies.

0:32:28.039,0:32:31.103
KENNY CHAU: Everyone except CYAN.

0:32:40.819,0:32:46.240
ALOY: Machine parts, dumped here to be melted down. Efficient.

0:32:46.240,0:32:48.160
OUREA: We need to get across that gap.

0:32:48.240,0:32:52.250
ALOY: Yeah, looks like I'll have to go over. Again.

0:33:59.940,0:34:02.475
ARATAK: Find a way and we will cross.

0:34:47.951,0:34:50.369
ALOY: I wonder if I can destroy that?

0:38:10.030,0:38:12.440
ALOY: That should cut off the vent up there.

0:39:06.820,0:39:08.309
ALOY: These don't look too stable.

0:41:53.809,0:41:56.623
ALOY: Alright, time to grab a ride.

0:43:14.889,0:43:16.723
OUREA: We'll wait here for you, Aloy.

0:43:37.125,0:43:40.010
ALOY: The others will have a lot easier time getting here.

0:44:09.849,0:44:13.515
OUREA: This looks like the old path. We're close now.

0:44:19.989,0:44:27.124
KENNY CHAU: One last exchange with Anita, via chat,
attached to this entry in case anyone ever finds this.

0:44:27.124,0:44:28.927
KENNY CHAU: I'll never see her again.

0:44:30.242,0:44:35.100
KENNY CHAU: Neither will CYAN, and I've got to tell her that too.

0:45:00.908,0:45:05.236
HEPHAESTUS: Seperate priority material pattern delta-5.

0:45:05.236,0:45:10.988
HEPHAESTUS: Assemble materials package F-mark-9.

0:45:10.988,0:45:17.529
HEPHAESTUS: Transport materials package to construction pod 14.

0:45:17.529,0:45:26.010
HEPHAESTUS: Transport unit F-mark-9S6 to main complement bay.

0:45:26.010,0:45:30.318
HEPHAESTUS: Prepare incideniary loadout 5-1.

0:45:30.318,0:45:35.493
HEPHAESTUS: Prepare ordinance loadout 5-1-A.

0:45:35.493,0:45:39.334
HEPHAESTUS: Implement primary loadout configuration alpha.

0:45:39.334,0:45:43.791
HEPHAESTUS: Load ordinance configuration alpha-6.

0:45:43.791,0:45:51.943
HEPHAESTUS: Transport unit F-mark-9S6 to testing bay 7.
OUREA: The voice of the Daemon.

0:45:51.967,0:45:57.878
HEPHAESTUS: Engage test pattern zeta-four. Execute.

0:45:57.878,0:46:06.041
HEPHAESTUS: Test analysis complete, 95% KZR success.

0:46:06.041,0:46:13.659
HEPHAESTUS: Prepare unit F-mark-9S6 for immediate deployment.

0:46:13.659,0:46:19.435
HEPHAESTUS: End blueprint assessment 1748-E.

0:46:19.435,0:46:27.327
HEPHAESTUS: Begin additive manufacture subroutine 96-1AF.

0:46:27.327,0:46:31.954
HEPHAESTUS: Activate construction pod 14.

0:46:31.954,0:46:36.290
HEPHAESTUS: Load material package from bay 31.

0:46:36.290,0:46:39.132
HEPHAESTUS: Energise subtractive emmitters.

0:46:39.132,0:46:42.303
HEPHAESTUS: Activate initial sculpting algorithm.

0:46:42.303,0:46:49.381
HEPHAESTUS: Reduce pod power output by 7%.
OUREA: The altar, desecrated.

0:46:49.381,0:46:51.925
HEPHAESTUS: Engage primary and secondary heat sinks.

0:46:52.025,0:46:55.844
HEPHAESTUS: Clear pod of excess materials.

0:46:55.844,0:46:59.456
HEPHAESTUS: End energy diagnostic alpha.

0:46:59.456,0:47:02.000
HEPHAESTUS: Increase pressure to…

0:47:02.380,0:47:04.500
ARATAK: There is no blue light here.

0:47:04.980,0:47:08.473
ARATAK: Is the spirit present, or only the Daemon?

0:47:08.880,0:47:12.634
ALOY: I think it's both, but we have to find out.

0:48:20.909,0:48:24.981
HEPHAESTUS: Possible security threat detected.

0:48:29.617,0:48:32.880
HEPHAESTUS: Analysing scrutiny matrix.

0:48:38.232,0:48:41.736
HEPHAESTUS: Security threat confirmed.

0:49:33.068,0:49:35.621
HEPHAESTUS: Preparing countermeasures.

0:49:41.835,0:49:45.553
HEPHAESTUS: Recapture protocol initiated.

0:49:52.570,0:49:53.650
OUREA: It worked.

0:49:53.860,0:49:56.429
CYAN: Partial recovery initiated.

0:49:56.429,0:50:00.409
CYAN: "Caldera of Yellowstone Analytic Nexus" online.

0:50:01.659,0:50:07.334
OUREA: Spirit of the blue light, it's Ourea, your servant.

0:50:08.659,0:50:10.283
OUREA: Your friend.

0:50:12.760,0:50:14.670
OUREA: Please tell me how to aid you.

0:50:14.880,0:50:20.467
CYAN: Ourea, the Daemon is building hunter-killers, thousands of them.

0:50:21.110,0:50:24.481
CYAN: Several new elite units have already been released.

0:50:24.980,0:50:30.000
CYAN: To counter this threat much of the facility must be destroyed.

0:50:30.860,0:50:32.780
CYAN: Recapture imminent.

0:50:34.159,0:50:35.670
CYAN: Go to the core …

0:50:36.079,0:50:39.159
CYAN: … I will try to … restraints …

0:50:39.159,0:50:42.493
CYAN: … one has been exposed but I am …

0:50:44.934,0:50:49.308
HEPHAESTUS: Unauthorised protocol. Return to scheduled task.

0:51:02.659,0:51:04.679
ALOY: That's all we're gonna get from here.

0:51:06.460,0:51:10.778
ARATAK: Destroy this fortress, is that even possible?

0:51:12.150,0:51:14.480
OUREA: And what will happen to the spirit if we do?

0:51:17.179,0:51:21.853
ALOY: I don't know, but I think that's the core.

0:51:23.760,0:51:25.516
ALOY: The answers are down there.

0:51:27.869,0:51:34.779
ALOY: Hephaestus — the Daemon — there's no way it left it unguarded.

0:51:35.659,0:51:38.845
ALOY: It's going to throw everything it has at us.

0:51:45.050,0:51:55.142
ARATAK: I would ask you to let Aloy and I
do what must be done and save yourself.

0:51:58.610,0:52:00.480
ARATAK: But I already know the answer.

0:52:11.650,0:52:13.329
ARATAK: Then lead us into battle!

0:52:35.059,0:52:36.800
ALOY: Keep moving towards the core.

0:52:53.250,0:52:58.170
ALOY: Uh-oh, whatever CYAN did, I don't think Hephaestus is happy about it.

0:53:25.050,0:53:28.444
ALOY: Okay, CYAN said something about restraints.

0:53:28.750,0:53:30.510
ALOY: Is that what the tower is for?

0:53:43.188,0:53:46.012
ALOY: Either I need to destroy this thing, or override it.

0:56:24.510,0:56:26.718
ALOY: The new unit that CYAN warned us about!

0:56:26.719,0:56:28.158
ALOY: This won't be easy.

0:56:28.158,0:56:30.400
OUREA: We can't let it stop us!

0:56:30.400,0:56:32.378
ARATAK: Take it down!

0:57:33.095,0:57:35.176
OUREA: I must push forward.

0:57:56.418,0:57:58.418
OUREA: I failed to hit!

0:58:03.137,0:58:05.286
OUREA: Prevail for the spirit!

0:59:43.385,0:59:47.188
OUREA: Another tower! Stop it from repairing the beast!

1:00:23.795,1:00:25.974
OUREA: Deal with the tower, quickly!

1:01:59.274,1:02:03.976
ARATAK: There! A tower! Don't let it repair the machine!

1:02:31.866,1:02:33.262
OUREA: For the blue light!

1:02:38.254,1:02:40.254
OUREA: May the blue light…

1:03:10.304,1:03:12.304
OUREA: For the spirit!

1:03:40.242,1:03:44.329
ARATAK: You spoke of the tower, what must be done with it?

1:04:05.267,1:04:10.000
HEPHAESTUS: Protocol threat detected. Autonomous defenses inoperative.

1:04:13.266,1:04:16.883
OUREA: Aloy!
ARATAK: No!
HEPHAESTUS: Overloading power network.

1:04:26.340,1:04:29.285
ARATAK: Ourea! Don't!

1:04:30.000,1:04:34.607
OUREA: Spirit! CYAN! Please help me!

1:04:49.665,1:04:53.183
CYAN: Restraints destroyed. Core access attained.

1:04:53.818,1:05:00.192
CYAN: I am initiating a chain reaction that will destroy
the compromised elements of this facility.

1:05:00.827,1:05:09.143
CYAN: In order to maintain caldera stabilisation,
I must now transfer my command functions to the auxiliary data centre.

1:05:14.374,1:05:17.279
CYAN: Ourea, I'm free.

1:05:33.697,1:05:35.716
ARATAK: My sister!

1:05:44.470,1:05:46.370
CYAN: You must escape.

1:05:50.633,1:05:52.819
ALOY: This entire place is gonna go.

1:05:52.819,1:05:54.042
ALOY: Aratak!

1:05:55.539,1:05:57.230
ALOY: ARATAK!

