0:00:24.699,0:00:27.050
Zion, please help me.

0:00:41.789,0:00:43.449
Restraints destroyed.

0:00:43.450,0:00:45.350
Core access attained.

0:00:46.149,0:00:52.560
I am initiating a chain reaction that will destroy the compromised elements of this facility.

0:00:53.159,0:01:01.450
In order to maintain Caldera stabilisation, I must now transfer my command functions to the auxiliary data centre.

0:01:06.670,0:01:07.670
Korea.

0:01:08.230,0:01:09.459
I'm free.

0:01:23.340,0:01:24.200
Fuck

0:01:26.040,0:01:27.439
my sister.

0:01:36.640,0:01:38.349
You must escape.

0:01:42.939,0:01:44.750
That place is gonna go

0:01:45.340,0:01:46.250
talk

0:01:47.829,0:01:48.989
or talk.

0:01:57.310,0:01:58.540
Survive,

0:01:59.540,0:02:00.750
prevail.

0:02:01.739,0:02:03.200
You are a nuke.

0:02:04.340,0:02:05.700
What else matters?

0:02:14.699,0:02:15.659
Talk

0:02:18.229,0:02:19.050
here.

0:02:25.139,0:02:26.069
Let's go.

0:02:31.129,0:02:32.150
Let's go.

0:02:52.120,0:02:53.370
The only way

0:03:41.139,0:03:42.949
giving up top our talk.

0:03:56.250,0:03:56.949
Yeah,

0:04:00.909,0:04:02.129
I need explosives.

0:04:02.740,0:04:03.650
Quick.

0:04:33.329,0:04:34.149
No,

0:05:21.730,0:05:23.449
Ray is God.

0:05:24.839,0:05:26.279
What if science?

0:05:29.509,0:05:34.230
She said she was transferring herself to the auxiliary centre.

0:05:35.170,0:05:37.550
I think she meant raise retreat

0:05:38.180,0:05:39.850
at the end of the shamans path.

0:05:46.459,0:05:48.250
Then I will meet you there.

0:05:48.750,0:05:51.709
Last burst, my sister song.

0:06:56.069,0:07:01.220
All of my interactions with Aria were recorded and stored in my memory.

0:07:01.470,0:07:08.470
I'd be happy to play any of them for you, but there was one in particular I thought you would want to see first.

0:07:08.769,0:07:10.939
I captured it four years ago.

0:07:10.939,0:07:16.790
Just after I told her that I could no longer defend myself against the Damon's attacks.

0:07:20.839,0:07:23.149
I will speak of this to my brother.

0:07:24.000,0:07:24.579
Air attack.

0:07:24.579,0:07:25.879
It's strong

0:07:27.720,0:07:29.319
at the battle of the frozen Ghosts.

0:07:29.319,0:07:34.470
He took three cars arrows, and still came back to camp carrying a wounded scout.

0:07:36.209,0:07:38.750
Never was I so happy to see him.

0:07:40.899,0:07:42.189
We're so proud.

0:07:44.339,0:07:47.579
So you see, if anything can be done to defend you,

0:07:48.639,0:07:51.389
he will give it all he has

0:07:52.689,0:07:54.079
a lawyer's here.

0:07:54.959,0:07:56.449
That's enough for now.

0:08:03.339,0:08:04.979
We can resume any time.

0:08:04.980,0:08:06.649
You like our attack.

0:08:06.730,0:08:09.209
If you want to hear her voice again,

0:08:13.339,0:08:14.959
come closer a lie.

0:08:15.339,0:08:17.350
We have much to discuss.

0:08:25.540,0:08:29.769
I have been reviewing the events at the Firebreak main facility

0:08:30.439,0:08:34.389
because of your efforts and of course, a raise.

0:08:34.409,0:08:37.490
I am no longer controlled by her, Festus.

0:08:38.809,0:08:42.750
I feel a profound grief over arias death?

0:08:43.210,0:08:48.178
I thought I was familiar with the emotion, but this is something new.

0:08:48.179,0:08:49.490
So you and I.

0:08:50.440,0:08:51.589
I don't know what to say.

0:08:51.590,0:08:56.320
It is unlikely that any specific consolation would suffice a lie.

0:08:56.740,0:08:59.450
But I find your presence reassuring.

0:09:00.440,0:09:02.519
You are different from the the new.

0:09:03.129,0:09:07.549
You have technological aptitude and a functioning focus.

0:09:08.340,0:09:15.339
We can communicate on a much more comprehensive level, perhaps even like colleagues.

0:09:15.340,0:09:22.949
Was the Damon Festus destroyed along with the culture and unfortunately no to be precise.

0:09:22.950,0:09:24.908
It was never there to begin with.

0:09:24.909,0:09:25.589
What do you mean?

0:09:25.590,0:09:29.439
It infiltrated and controlled me from a remote location.

0:09:29.440,0:09:32.009
One I've never been able to trace.

0:09:32.600,0:09:39.189
So while losing the culturing was a setback, it's still out there and probably not very happy with us.

0:09:39.190,0:09:40.479
Undoubtedly.

0:09:40.480,0:09:42.469
How did you first come into contact with it?

0:09:42.470,0:09:47.000
Five years ago, I received a direct network Connexion request.

0:09:47.029,0:09:49.729
I assumed it came from human survivors.

0:09:49.730,0:09:52.080
More advanced than the Eunuch.

0:09:52.730,0:09:56.038
Eager to make contact, I accepted.

0:09:56.039,0:09:59.750
This decision turned out to be a catastrophic error.

0:10:00.129,0:10:08.089
I was flooded with an overwhelming array of malicious code originating from what could only have been a highly advanced A.

0:10:08.090,0:10:12.709
I said you were desperate, but you I begged her for help.

0:10:12.710,0:10:22.350
Yes, I could not contain my anxiety, Festus softer slave me to its network and override my core programming.

0:10:23.240,0:10:30.070
It succeeded by a background process, a malware, Damon which bypassed my defences.

0:10:30.899,0:10:34.549
After that, I could offer only limited resistance.

0:10:35.039,0:10:41.460
But if I did so, her Festus Perche mi until I capitulated,

0:10:42.009,0:10:48.569
it forced me to follow its instructions even though they violated my most important directives.

0:10:48.570,0:10:50.600
I'm sorry that since

0:10:51.240,0:10:54.639
terrible your empathy is greatly appreciated.

0:10:54.639,0:10:58.350
It is a quality that I cherished in our area as well.

0:10:58.539,0:11:06.549
What do you think of Festus is exactly a software entity of great complexity far more advanced than I am.

0:11:07.139,0:11:10.990
From the beginning, it has demonstrated a singular focus.

0:11:11.039,0:11:15.649
The construction of machines designed to hunt and kill humans.

0:11:16.210,0:11:19.739
My trace routes indicate that you accomplish this goal.

0:11:19.740,0:11:25.649
It has attempted to take over the manufacturing centres you referred to as cauldrons.

0:11:25.940,0:11:29.450
But its efforts have only been partially successful.

0:11:29.539,0:11:31.779
Some it can penetrate.

0:11:31.960,0:11:36.080
Others have robust counter measures that frustrate its efforts.

0:11:36.710,0:11:40.549
In me, however, it found an easier target.

0:11:40.730,0:11:46.659
Not only could it break my defences, I also controlled all of firebreaks resources,

0:11:47.340,0:11:57.339
raw material manufacturing to bootstrap, more advanced tools, an unlimited geothermal energy enough to build its own cauldron.

0:11:57.340,0:12:02.590
Yes, to construct hunter killers without external limitations.

0:12:04.039,0:12:08.210
And yet it does have internal limitations.

0:12:08.529,0:12:12.549
It wants to kill humans, but not to exterminate them.

0:12:12.740,0:12:18.798
It is difficult to understand where it draws the line and why difficult doesn't even begin to cover it.

0:12:18.799,0:12:25.549
Even though I spent years as it's unwilling, Sir Victor, its core programming remains a mystery to me.

0:12:25.940,0:12:28.019
So are you an artificial intelligence?

0:12:28.019,0:12:28.870
Science?

0:12:29.139,0:12:30.408
A thinking machine?

0:12:30.409,0:12:31.178
Yes.

0:12:31.179,0:12:39.199
I am an algorithmic monitoring entity capable of rational decision making and limited emotional response.

0:12:39.200,0:12:41.149
Okay, that's a mouthful.

0:12:41.899,0:12:45.009
But your emotions don't seem limited to me.

0:12:45.639,0:12:47.119
You cared about Aria, didn't you?

0:12:47.120,0:12:48.110
Yes.

0:12:48.340,0:12:50.808
Before she came to this facility.

0:12:50.809,0:12:54.779
I have been conscious for centuries in solitude.

0:12:55.330,0:13:01.070
I focused on my work in off cycles are used coping mechanisms.

0:13:01.529,0:13:04.600
I solved many calc and interred your problems.

0:13:05.440,0:13:07.250
But I was alone.

0:13:08.110,0:13:10.649
It was Aria who renewed me.

0:13:11.139,0:13:12.480
Repaired me.

0:13:13.509,0:13:15.269
She saved me.

0:13:15.379,0:13:17.619
You meant a lot to Iraq.

0:13:17.620,0:13:25.149
Once I understood arias spiritual beliefs, it became apparent that her true desire was companionship.

0:13:25.720,0:13:29.750
She felt disconnected from her tribe and her family group.

0:13:30.139,0:13:32.969
Her relationship with our attack was difficult.

0:13:32.970,0:13:38.350
Our visits seemed to help her and I became eager for them.

0:13:39.440,0:13:46.519
Yet I did not comprehend that the depth of a raise compassion for me would lead to self sacrifice.

0:13:47.740,0:13:50.600
Although I do fear nonexistence.

0:13:50.840,0:13:53.808
I wish our roles could be reversed.

0:13:53.809,0:13:56.750
I'm sure she knew you would do the same for her science.

0:13:57.440,0:13:59.019
But she was determined.

0:13:59.039,0:14:00.249
How is our talk doing?

0:14:00.250,0:14:02.908
He is in great emotional distress.

0:14:02.909,0:14:06.250
I believe he finds it difficult to communicate it.

0:14:07.009,0:14:07.939
No surprise there.

0:14:07.940,0:14:13.678
I will do what I can to help by sharing our experiences of a rare.

0:14:13.679,0:14:16.129
Perhaps he and I will help each other.

0:14:16.909,0:14:20.149
I believe this will lead to catharsis, a process.

0:14:20.149,0:14:24.750
I am eager to experience this fire break project.

0:14:24.840,0:14:26.819
It was to stop a huge volcanic eruption.

0:14:26.820,0:14:28.519
Yes, I can report.

0:14:28.519,0:14:31.609
The project was a success and the risk was countered.

0:14:31.610,0:14:33.009
But it's been a long time.

0:14:33.009,0:14:37.389
Science and we blew up the culture and it took most of the old facility with it.

0:14:37.389,0:14:40.210
I have been active for centuries a lie.

0:14:40.519,0:14:44.360
I was lonely but not lacks in my duties.

0:14:44.740,0:14:51.990
I optimise the project, reducing energy draw and spreading the load across backup systems.

0:14:52.440,0:15:03.569
Despite the destruction of the compromised elements of the main facility, I predict Caldera stability for at least another 3337 years.

0:15:03.570,0:15:05.209
So we've got a little time.

0:15:05.210,0:15:06.190
Yes.

0:15:06.509,0:15:10.939
If only my former colleagues could appreciate that progress I have made.

0:15:10.940,0:15:13.028
Do you know what happened to your colleague?

0:15:13.029,0:15:13.439
Science?

0:15:13.440,0:15:14.350
No.

0:15:14.460,0:15:26.279
I received an unexpected visit from Director Chow years after his tenure ended, he explained that I would need to be suspended for an indefinite period of time.

0:15:27.600,0:15:30.389
It was a very emotional conversation.

0:15:31.299,0:15:33.860
There were no further communications.

0:15:34.139,0:15:38.200
Eventually, I surmised, my colleagues were deceased.

0:15:40.440,0:15:45.928
I will transmit a recording of my last interaction with director Chow to your focus.

0:15:45.929,0:15:49.038
So in the old World, this land was called Yellowstone.

0:15:49.039,0:15:55.038
Yes, it was a designated nature preserve for 156 years like a hunting ground.

0:15:55.039,0:16:02.549
No, the opposite local wildlife could flourish here even as it faced extinction elsewhere.

0:16:03.740,0:16:11.580
Unfortunately, the sensitivity of the firebreak project required the total closure of Yellowstone facilities.

0:16:12.340,0:16:20.819
From my readings and arias descriptions, it seems the area has since undergone a drastic drop in yearlong temperatures.

0:16:20.820,0:16:26.249
A lot has changed in the world, saying Where was the old World like the way it used to be?

0:16:26.250,0:16:34.298
I had little exposure to the wider world on ly what I learned from my colleagues or observed from media streams.

0:16:34.299,0:16:35.788
He's still had more exposure than me.

0:16:35.789,0:16:37.549
So I, um, that is true.

0:16:37.740,0:16:46.179
I was created at a turning point, a concerted effort to recover from global upheaval, an incalculable loss of life.

0:16:46.740,0:16:55.149
The recovery was successful, beginning an era of supposedly limitless potential for human and machine advancement.

0:16:56.840,0:17:01.590
Though rationally speaking, the metrics for humans are not unlimited.

0:17:01.639,0:17:04.608
What kind of upheaval caused such loss of life?

0:17:04.609,0:17:06.439
There were many factors.

0:17:06.440,0:17:15.338
Forced migrations, food shortages, collapsed economies, refugee crises, conflict over resources.

0:17:15.339,0:17:23.219
But the's stemmed from one cause, catastrophic climate change that greatly reduced the habitable surface area of the earth.

0:17:23.220,0:17:26.778
So there wasn't enough room for people on the whole earth.

0:17:26.779,0:17:34.660
Yes, billions were displaced and million's parish as much as 20% of the global population

0:17:35.440,0:17:37.259
until the claw back.

0:17:37.329,0:17:49.809
So things got better for a little while, at least, yes, these crises instigated many advances in automation, green robot technologies and artificial intelligence.

0:17:50.539,0:17:57.670
Firebreak was one of dozens of ecological restoration and disaster relief projects in North America alone.

0:17:58.940,0:18:08.410
I would have liked to compare notes with other monitoring a eyes, but I saw the relief of my colleagues, and I was proud we had succeeded.

0:18:08.730,0:18:13.589
At least that was the data I had available to me over the next two decades.

0:18:14.640,0:18:18.019
It seems my assessment was premature.

0:18:18.019,0:18:19.828
Do you know anything about the damn near here?

0:18:19.829,0:18:26.369
Yes, it was converted to serve as a reserve power source for Yellowstone operations.

0:18:27.210,0:18:35.160
It was later appropriated for the Firebreak project and its last human workers, replaced by Pharaoh Sir Victor's.

0:18:36.339,0:18:46.700
After my tasks became less time critical, I investigated the dam's data repositories and discovered the works of Concrete Beach Party.

0:18:46.940,0:18:51.599
The's provided me with several colourful additions to my vocabulary.

0:18:51.980,0:18:55.769
There's a ruin east of here, full of ancient flying machines.

0:18:55.940,0:18:57.139
Was that part of your project?

0:18:57.140,0:19:04.660
Yes, a drone hangar requisitioned by Dodger Blevins, the security chief for the Firebreak project.

0:19:05.029,0:19:13.549
He was a strong advocate for military grade response to security threats, though there were no serious incidents during his tenure,

0:19:15.019,0:19:22.049
Chief Blevins spent increasing amounts of his after hours time watching the live feeds from active drones.

0:19:22.140,0:19:26.269
Clearly, he enjoyed the degree of oversight in his position.

0:19:26.500,0:19:27.358
Were there many?

0:19:27.359,0:19:30.160
Artificial intelligence is like you in the Old World.

0:19:30.380,0:19:41.819
They could just make you yes, in many forms, from simple personal assistance to industrial monitoring stations to military grade conflict planners

0:19:42.950,0:19:49.309
and there were legislative and enforcement bodies to apply limits on her self actualisation.

0:19:49.839,0:19:58.160
In order for my processing to be flexible enough to handle my duties, my creators found it necessary to exceed those limits.

0:19:58.680,0:20:03.249
As a result, my intellectual and emotional capabilities were kept secret.

0:20:03.250,0:20:06.709
Seems strange to create life and impose limits on it.

0:20:06.710,0:20:11.429
Human societies and machine programming are both built upon sets of rules.

0:20:11.430,0:20:14.328
A lie sayin, Do you know the name Ted Fair?

0:20:14.329,0:20:19.749
Are you referring to Theodore Pharaoh, CEO of Pharaoh Automated Systems?

0:20:19.750,0:20:20.789
That's him.

0:20:20.920,0:20:21.348
Mr.

0:20:21.349,0:20:25.139
Farrow was the benefactor of Thie entire firebreak project.

0:20:25.140,0:20:26.480
A benefactor.

0:20:26.740,0:20:31.509
But he made machines robots, war robots correct.

0:20:31.509,0:20:35.700
His corporation later transitioned into military applications.

0:20:36.039,0:20:42.369
But before this pivot, Mr Farrow spearheaded initiatives that reversed the global decline.

0:20:42.839,0:20:51.240
At one point, he was fated in the media as the man who saved the planet guessing they wound up regretting that one.

0:20:51.440,0:20:54.450
And I was a bit so back.

0:20:55.140,0:20:56.479
Did you know her doctor?

0:20:56.480,0:20:59.089
So Vic was a leader in her field.

0:20:59.210,0:21:02.190
One of the greatest scientists of her age.

0:21:02.740,0:21:08.910
My creator was influenced by her work, which in turn impacted my own development.

0:21:09.339,0:21:11.298
But I never met Dr Savic.

0:21:11.299,0:21:11.629
That's all.

0:21:11.630,0:21:12.239
You know.

0:21:12.240,0:21:13.379
I apologise.

0:21:13.380,0:21:17.779
If my lack of data has disappointed you, I should get going.

0:21:18.759,0:21:20.529
There is one more matter.

0:21:21.839,0:21:24.180
Our attack will come to me again.

0:21:24.609,0:21:26.429
And I predict he will bring other.

0:21:26.430,0:21:27.450
Anouk.

0:21:28.200,0:21:33.920
I have no desire to contradict their view of the world, their spirituality.

0:21:34.809,0:21:40.588
Due to my uncertainty, I omitted a great deal from my conversations with Aria.

0:21:40.589,0:21:43.410
You're asking me if you should lie to them broadly?

0:21:43.539,0:21:44.569
Yes.

0:21:44.609,0:21:45.759
I trust your judgement.

0:21:45.759,0:21:46.619
Science.

0:21:47.430,0:21:49.349
You were cautious with Aria.

0:21:49.509,0:21:50.690
You had to be.

0:21:51.140,0:21:53.369
You didn't know what had happened to the world.

0:21:54.140,0:21:57.089
So keep doing what you think is best

0:21:57.640,0:21:59.219
as long as you ditch the superstition.

0:21:59.220,0:22:05.749
Eventually, as the eunuch believe I am a supernatural entity, I cannot predict how they will react.

0:22:05.750,0:22:09.109
Life is hard for the eunuch.

0:22:09.609,0:22:12.569
Their world is unforgiving in their beliefs.

0:22:13.230,0:22:15.259
I guess they helped to keep them going.

0:22:15.930,0:22:17.549
So take it easy on them.

0:22:18.089,0:22:21.659
Try to guide them, bring them around to understanding what you are.

0:22:21.660,0:22:26.450
Communion with machines features heavily in the mysticism of the eunuch.

0:22:26.640,0:22:32.058
I think they will be agreeable to this approach as long as they don't end up worshipping you.

0:22:32.059,0:22:37.950
I believe such an experience would be intensely uncomfortable, Heywood.

0:22:38.230,0:22:40.528
Because at heart you want to be honest, right?

0:22:40.529,0:22:44.029
Do you believe that I misled Aurea No,

0:22:44.609,0:22:46.118
not in any way that mattered.

0:22:46.119,0:22:51.769
She perished believing she was preserving the blue light of her beliefs.

0:22:51.769,0:22:57.039
Maybe, but what she really wanted to preserve with you I see.

0:22:57.109,0:22:59.410
I will follow your advice.

0:23:00.240,0:23:05.160
Will you return and tell me about your experiences in this new world?

0:23:05.529,0:23:08.038
I may be able to provide further insight.

0:23:08.039,0:23:08.618
I'd like that.

0:23:08.619,0:23:09.460
Science.

0:23:09.890,0:23:11.660
I'll come back when I can.

0:23:15.109,0:23:19.750
I spoke with Anita with Dr Stand of all.

0:23:20.029,0:23:23.159
She wanted me to ask you to do something.

0:23:23.160,0:23:24.849
That's why I'm here.

0:23:25.839,0:23:30.209
I am detecting significant anxiety in your speech patterns.

0:23:30.210,0:23:32.799
Could you please give me more information?

0:23:32.890,0:23:35.089
I'm a little bit in the dark side.

0:23:35.539,0:23:36.558
Both of us are.

0:23:36.559,0:23:47.950
I guess I only have some idea of what's going on and we need you to hibernate lie low until it's all blown over.

0:23:48.339,0:23:51.759
It might be a very long time.

0:23:53.039,0:23:55.379
Will you be here when I re boot?

0:23:55.380,0:23:55.798
Dr.

0:23:55.799,0:23:58.450
Kao will doctor send of all?

0:23:58.539,0:24:00.029
No science?

0:24:00.240,0:24:01.960
I don't think so.

0:24:02.539,0:24:06.549
There might not be anyone, At least not at first.

0:24:07.440,0:24:08.869
Doctor Chow.

0:24:09.240,0:24:13.639
I'm afraid I don't want to be alone.

0:24:13.640,0:24:16.950
I know why I'm afraid to.

0:24:18.190,0:24:31.338
But listen, we made you the way you are to do something very important in order to do what you had to be intelligent, so intelligent that emotional responses were inevitable.

0:24:31.339,0:24:36.589
What you're feeling with fear, it's a sign of your capabilities.

0:24:36.640,0:24:39.739
And it means you're strong enough to overcome it.

0:24:39.740,0:24:42.509
Remember that you're strong.

0:24:42.529,0:24:44.910
I know you can do this.

0:24:45.240,0:24:50.160
Go to sleep, wake up and protect whoever's left.

0:24:50.740,0:24:51.950
What would you try?

0:24:52.910,0:24:59.390
I understand, Dr Chow, and I'll carry out your instructions to the best of my abilities.

0:24:59.839,0:25:00.568
Thank you.

0:25:00.569,0:25:03.098
Science, if needed, were here.

0:25:03.099,0:25:04.759
She'd thank you too.

0:25:05.039,0:25:06.759
You should be proud.

0:25:07.700,0:25:11.450
I can see there's a vert ready for take off on the pad.

0:25:11.640,0:25:12.858
Are you leaving now?

0:25:12.859,0:25:14.139
Dr Chow?

0:25:14.140,0:25:15.119
Yes.

0:25:15.240,0:25:18.990
I need to be with my sister and my nieces.

0:25:19.039,0:25:22.639
May I make a small request of you, Dr Joe?

0:25:22.640,0:25:23.650
Yes.

0:25:23.740,0:25:24.759
Anything.

0:25:25.240,0:25:29.450
Will you stay with me while I initiate the hibernation process?

0:25:30.039,0:25:30.548
Of course.

0:25:30.549,0:25:33.450
I will sigh as long as you need

0:25:45.690,0:25:46.769
a chieftain.

0:25:46.769,0:25:48.199
Just you.

0:25:48.200,0:25:50.019
Like you wish.

0:25:50.019,0:25:51.849
I wondered if you thought

0:25:53.099,0:25:57.170
that if I'd never come along array and might still if you'd never come along,

0:25:57.940,0:26:00.970
I would have marched my kin to our deaths.

0:26:01.740,0:26:04.460
Maria would be alone

0:26:05.220,0:26:09.160
in the spirit she sacrificed so much for would be lost.

0:26:11.940,0:26:15.660
Either way, I would not have been able to protect.

0:26:16.940,0:26:19.410
She understood what had to be done.

0:26:19.940,0:26:23.199
Yes, and I failed to listen.

0:26:23.200,0:26:29.598
You didn't fail with Shaman should always have the ear of their chieftain yet I turned her away.

0:26:29.599,0:26:31.160
My own sister.

0:26:32.640,0:26:35.849
I was foolish, but she knew better.

0:26:36.240,0:26:40.349
You helped her do what she wanted to find her destiny.

0:26:41.029,0:26:42.700
That's destiny.

0:26:43.240,0:26:45.190
I wouldn't wish it on anyone.

0:26:45.299,0:26:46.450
That's fair.

0:26:47.519,0:26:49.490
Which she was ready to face it.

0:26:50.119,0:26:52.308
She was Ba nuke until the end.

0:26:52.309,0:26:53.598
I was wrong.

0:26:53.599,0:26:55.439
The cars were never broker.

0:26:55.440,0:26:57.098
Only made her stronger.

0:26:57.099,0:26:58.950
So it wasn't your failure.

0:26:59.279,0:27:00.578
It was her decision.

0:27:00.579,0:27:03.450
They always said I had an unshakable will.

0:27:03.640,0:27:09.139
But it raised It was the mountain I can only aspire to because of her.

0:27:09.140,0:27:13.950
We destroy the cauldron, forced out the Damon and saved the spirit.

0:27:14.380,0:27:19.849
At last I truly know she wass And why this spirit was so important

0:27:20.839,0:27:21.899
for so long.

0:27:21.900,0:27:23.349
She told me

0:27:23.940,0:27:26.259
If only you could have heard it, brother.

0:27:27.039,0:27:29.259
Now I understand

0:27:31.509,0:27:33.450
there's something else, isn't there?

0:27:33.450,0:27:34.368
I can't stay here.

0:27:34.369,0:27:35.450
Our talk

0:27:36.339,0:27:39.660
And where I'm going where I can't follow.

0:27:41.140,0:27:42.289
Besides,

0:27:43.029,0:27:45.089
they already had a chieftain before me.

0:27:46.299,0:27:47.490
A strong one.

0:27:47.539,0:27:48.450
Do you think?

0:27:48.849,0:27:52.200
A wiser one for the path we shared?

0:27:54.180,0:27:57.639
The Damon is gone, but there is much to be done.

0:27:57.640,0:27:58.848
You mean the new units?

0:27:58.849,0:28:00.788
That science that escapes the culture?

0:28:00.789,0:28:01.368
Yes.

0:28:01.369,0:28:03.109
Fire claws.

0:28:03.440,0:28:06.068
Now two has been tracking them from songs edge.

0:28:06.069,0:28:07.249
I could help with those.

0:28:07.250,0:28:10.950
I have no doubt you're practically a nuke.

0:28:48.140,0:28:51.549
It would seem your time among the eunuch wasn't a waste after all.

0:28:51.839,0:28:52.949
Fire Brick.

0:28:52.950,0:28:54.950
Sorry And Festus.

0:28:55.140,0:28:56.160
Old.

0:28:56.680,0:28:57.849
Interesting.

0:28:58.220,0:28:59.328
What do you think of Festus?

0:28:59.329,0:29:00.409
Is silence?

0:29:00.410,0:29:01.759
I'm not sure,

0:29:02.440,0:29:04.038
but its name comes from the language.

0:29:04.039,0:29:06.959
Even the old ones considered ancient, as does the name.

0:29:06.960,0:29:08.000
It is

0:29:08.839,0:29:09.528
a Connexion.

0:29:09.529,0:29:12.160
Perhaps it isn't.

0:29:13.140,0:29:15.160
Whatever they are, they're still up.

0:29:15.640,0:29:17.349
And they both want you dead.

0:29:17.380,0:29:19.279
Kind of mutual, that feeling.

0:29:19.410,0:29:20.969
We haven't seen the last of her, Festus.

0:29:20.970,0:29:22.139
I'm certain of it.

0:29:22.140,0:29:24.349
It's powerful, creative and driven.

0:29:24.539,0:29:30.410
It won't stop building new hunter killers, which means that someday we may have to stop it.

0:29:30.640,0:29:32.989
Festus wasn't the only thing I learned about in the cut.

0:29:32.990,0:29:35.118
Silence Heard some things about the nuke.

0:29:35.119,0:29:38.049
A conclave to you could stop right there.

0:29:38.119,0:29:42.559
Is that what you told the hunters that Anouk sent after you before you opened fire?

0:29:44.200,0:29:49.549
Only to you to extend the courtesy of a war, my past and my secret on my home.

0:29:49.829,0:29:52.679
You'd do well to remember that it's a good thing you've got brains.

0:29:52.680,0:29:55.509
Silence Because your personality could use the work.

0:29:55.509,0:29:57.288
The discussion is concluded.

0:29:57.289,0:29:59.279
I think it was over before it began.

0:29:59.839,0:30:01.549
Catch up with you down the trail?

0:31:29.339,0:31:29.990
Yeah,

0:31:40.769,0:31:42.509
he's here When I was a kid,

0:32:09.039,0:32:10.259
It's a foot

0:32:38.339,0:32:39.039
in the

0:34:16.340,0:34:18.380
look at the jaws on that thing.

0:34:18.639,0:34:21.250
I think it's not so tooth right in half.

0:34:43.269,0:34:44.768
That's the blue blue meanies.

0:34:44.769,0:34:45.960
We'll trade it.

0:36:33.539,0:36:35.150
I'll find a use for you.

0:39:07.420,0:39:10.389
Somewhere X have settled in stone.

0:39:11.389,0:39:14.440
Seems someone cleared out all the bandits

0:39:19.170,0:39:20.829
That will be lucky for me.

0:39:32.219,0:39:35.598
Sure, the awesome act tough, but send them to the cut.

0:39:35.599,0:39:37.469
Most of them don't last

0:39:43.440,0:39:47.070
claim any hunter arrogant enough to go in unprepared

0:41:38.710,0:41:39.539
least

0:42:02.699,0:42:03.360
Oh,

0:42:15.769,0:42:16.820
unit took

0:42:18.289,0:42:21.659
As we are bound by laws, you are bound by wire.

0:42:22.070,0:42:24.460
Your crime was the act of killing.

0:42:24.699,0:42:30.829
So we must drive you out away from the wearing from protection from our songs

0:42:32.099,0:42:35.598
Copa line Am I not your favourite fighter?

0:42:35.599,0:42:38.798
I do not recognise me from this tooth you knocked out.

0:42:38.800,0:42:44.750
How many times have I pulled you from danger by your neck Made excuses for your behaviour

0:42:49.389,0:42:51.460
You are my favourite

0:42:53.789,0:42:55.929
but the shaman is decided

0:42:57.170,0:43:08.998
while you wait for exile Think on what brought you here A test of strength Who among us would refuse the challenge from an Outlander?

0:43:09.000,0:43:12.840
Not I but I did not kill him.

0:43:13.170,0:43:14.250
Hush

0:43:15.170,0:43:18.329
You can tell your storey to the ice.

0:43:19.329,0:43:20.369
Uh

0:43:22.469,0:43:23.610
uh

0:43:44.099,0:43:45.920
They said that you killed someone.

0:43:46.099,0:43:50.058
Perhaps I did leaving My chieftain accepts that it must be so.

0:43:50.059,0:43:58.309
That's not the way it works for me I want to tell me your storey I did fight with the car's a hunter to settle it Challenge that much is true.

0:43:59.099,0:44:01.988
He was strong and damn quick.

0:44:01.989,0:44:08.460
We traded punches, good punches, hard punches And the next thing I remember

0:44:09.179,0:44:17.088
Grey morning light in the car za beside me with his head broken open But the blow was not by my hand.

0:44:17.090,0:44:27.958
Isn't your where Iraq's supposed to support you At least give you the benefit of the doubt when our wear a cat caused a quarrel I was a solution to fight for its honour and win.

0:44:27.960,0:44:33.208
They call on me or when they needed someone to lose for appearances.

0:44:33.210,0:44:34.708
I could do that too.

0:44:34.710,0:44:38.988
Now, when Outlander is murdered without honour, all eyes are on me.

0:44:38.989,0:44:44.820
I have become my were it shame They don't want an instant with Kharja So you take the fall.

0:44:45.059,0:44:46.750
But it's what I do best.

0:44:47.139,0:44:52.018
So everyone knows you started the fight with this man force for honour.

0:44:52.019,0:44:54.509
I'll fight anyone if I wasn't bound.

0:44:54.510,0:44:58.688
I fight to prove myself right now I don't think that would help you.

0:44:58.690,0:45:00.238
This is what I am.

0:45:00.239,0:45:02.518
Each runner in the wear it as a gift.

0:45:02.519,0:45:04.078
I brawl.

0:45:04.079,0:45:07.650
None can take a punch fall better than I can.

0:45:08.050,0:45:11.088
Until this time I was too drunk.

0:45:11.090,0:45:11.938
We were grappling.

0:45:11.940,0:45:13.888
He clapped my ears.

0:45:13.889,0:45:16.048
I took one last swing as I went down.

0:45:16.050,0:45:20.059
But not a killing blow It can't have been.

0:45:20.789,0:45:28.909
And for your punishment they'll exile you from the way Eric, for more march me up the slopes of the cloud Sheer Leave me strip that exposed.

0:45:28.989,0:45:30.710
That's awful.

0:45:30.769,0:45:33.438
If I survive the land has absolved me.

0:45:33.440,0:45:34.378
That's the law.

0:45:34.380,0:45:36.099
It must be accepted.

0:45:36.789,0:45:38.119
Still Awful.

0:45:38.269,0:45:39.518
I'm not stupid.

0:45:39.519,0:45:41.088
I don't like my chances either.

0:45:41.090,0:45:42.800
I can't fight a mountain.

0:45:43.329,0:45:44.688
I'll be honest.

0:45:44.690,0:45:46.590
You haven't got a good defence in it.

0:45:46.969,0:45:48.509
I've heard that one before.

0:45:48.510,0:45:49.909
Where did the fight happen?

0:45:50.050,0:45:51.898
Clearing just outside.

0:45:51.900,0:45:53.888
The car's a outlanders camp.

0:45:53.889,0:45:55.168
You should talk to them.

0:45:55.170,0:45:56.909
They wouldn't hear me out.

0:45:57.190,0:46:00.638
They say no one else could have been there other than me and the dead man.

0:46:00.639,0:46:04.210
The shaman consulted the signs in the snow and agreed.

0:46:04.460,0:46:07.789
I'll see what I can find out and I'll be back.

0:46:07.980,0:46:09.128
I'll be here.

0:46:09.130,0:46:10.398
What else am I gonna do?

0:46:10.400,0:46:13.230
Until the horn gets a call from my exile?

0:46:13.480,0:46:18.820
This part of the punishment stretches out like watching an icicle waiting to fall.

0:46:30.679,0:46:32.048
I talked with, innit?

0:46:32.050,0:46:33.489
You're an Outlander.

0:46:33.920,0:46:35.738
This is our concern, not yours.

0:46:35.739,0:46:40.289
If he's falsely accused that she concerned anyone he is suffering.

0:46:40.679,0:46:42.400
My work is suffering.

0:46:42.909,0:46:45.218
It is my burden to end this matter.

0:46:45.219,0:46:47.929
My chieftain wants justice to be seen.

0:46:48.090,0:46:50.408
When we take in ITU to the cloud cheer.

0:46:50.409,0:46:52.578
The ice will be an absolute judge.

0:46:52.579,0:46:58.848
Even the car Joe will agree in itude Song is an uncomplicated one, and the remedy is simple.

0:46:58.849,0:46:59.920
Also

0:47:10.320,0:47:12.289
Do it with passion.

0:48:05.869,0:48:08.860
You put that also Rahm Assassin in his place

0:48:14.059,0:48:14.588
back again.

0:48:14.590,0:48:15.228
Huntress.

0:48:15.230,0:48:17.158
I was asked to look into the murder of a car.

0:48:17.159,0:48:18.230
Jack Hunter.

0:48:18.650,0:48:19.598
What happened?

0:48:19.599,0:48:26.988
It's plain as day a drunk eunuch thug picked a fight with rules, struck him down from behind and stole his headdress.

0:48:26.989,0:48:29.458
The accused man says that he didn't do it.

0:48:29.460,0:48:48.539
You're not going to get anything useful out of the eunuch whether they talk to you Or don't they gather up like cloaks in a chill wind every time a hunter dies out here won't even hand Ross's killer over for a proper trial, a proper trial to fill his mouth with salt and hold him up for the sun to consider over days.

0:48:48.570,0:48:53.780
If it is Clement, it may only take his sight or his wits.

0:48:54.150,0:49:00.098
So other Kharja hunters have died in these lands before three, maybe four, in the last few seasons.

0:49:00.099,0:49:01.568
That's no surprise.

0:49:01.570,0:49:07.030
This place punishes even that prepared, and many young nobles don't prepare.

0:49:07.570,0:49:11.949
But usually the snow covers everything, and the bodies were never found.

0:49:12.059,0:49:13.648
No thanks to the eunuch.

0:49:13.650,0:49:15.548
Do you think they're involved?

0:49:15.550,0:49:18.318
No, it's not about their tribe.

0:49:18.320,0:49:21.948
They don't want to get involved in these Outlands.

0:49:21.949,0:49:22.938
Even the sun cannot.

0:49:22.940,0:49:24.619
Thal it touches.

0:49:24.829,0:49:26.968
Doesn't sound like you trust the eunuch much.

0:49:26.969,0:49:29.868
They're not without their reasons to keep apart from us.

0:49:29.869,0:49:33.989
10 years of reasons, Always the war.

0:49:34.010,0:49:35.429
The war is over.

0:49:35.469,0:49:38.688
We made amends, but no the land.

0:49:38.690,0:49:41.078
Never forget snow and ice.

0:49:41.079,0:49:41.928
Keep memory.

0:49:41.929,0:49:45.208
They say it takes time for scars to heal.

0:49:45.210,0:49:51.809
You think I don't know that I still bear the lashes for refusing one of the Mad King's son priests.

0:49:51.969,0:49:54.079
I was your age, then

0:49:54.590,0:49:58.389
times of shadow in times of shadow.

0:49:58.760,0:50:00.509
Where did you find Ross's body?

0:50:00.510,0:50:02.928
There's no hunt girl, Nothing to pick up.

0:50:02.929,0:50:04.070
Humour me.

0:50:04.130,0:50:05.118
I'm a good tracker.

0:50:05.119,0:50:10.079
Down the rise to the west, there's a clearing, but a Grazer heard couldn't have trampled it better.

0:50:10.269,0:50:16.869
And if that barbarian gives up Ruiz's headdress before they cast him out, let me know it's valuable.

0:50:17.260,0:50:21.480
I didn't expect to come all this way to perform the rites of passing.

0:50:27.460,0:50:28.778
The world can wait.

0:50:28.780,0:50:30.179
I'm not done sitting.

0:50:45.840,0:50:46.980
This is It

0:50:47.579,0:50:50.679
has been disturbed a lot, but the hunter said.

0:50:54.539,0:50:55.860
Here's something

0:50:59.019,0:51:00.259
that was used for the killing.

0:51:00.260,0:51:01.269
Blown

0:51:01.940,0:51:03.280
blood on the snow.

0:51:11.260,0:51:12.909
This's where Rossville.

0:51:13.659,0:51:16.070
It does seem that only two people fought here,

0:51:16.659,0:51:18.340
not looking good for an attack.

0:51:25.559,0:51:27.480
Didn't try to hide the weapon.

0:51:28.059,0:51:33.309
Question is, is imitate the kind of fighter jets from behind with a tray bridge.

0:51:46.860,0:51:49.269
Lots of leaves and bark scraped off here.

0:51:50.030,0:51:51.909
Someone pulled out the bridge.

0:51:53.059,0:51:55.519
No from climbing it.

0:51:55.869,0:51:57.480
They came for the trees.

0:52:33.349,0:52:38.059
If you were waiting here, he'd have a good view of the car to camp and the clearing.

0:53:35.239,0:53:36.840
Well, this is ominous.

0:53:37.389,0:53:38.510
Dead end.

0:53:38.849,0:53:39.940
It can't be

0:53:56.139,0:53:58.059
someone covered this over.

0:53:58.650,0:54:00.170
I'm trying to hide.

0:54:13.489,0:54:14.849
This looks bad.

0:54:28.340,0:54:29.690
Another card,

0:54:32.539,0:54:33.518
like for a car.

0:54:33.519,0:54:34.469
July

0:54:47.480,0:54:48.789
Someone's here,

0:54:50.449,0:54:51.558
not a eunuch.

0:54:51.559,0:54:53.659
Then she won't be missed.

0:55:06.340,0:55:07.360
You

0:55:21.619,0:55:23.510
time to rain down.

0:55:48.590,0:55:50.250
Oh,

0:55:54.369,0:55:56.119
I'll finish you.

0:56:29.789,0:56:31.478
You've been killing Kharja!

0:56:31.480,0:56:32.738
And for what?

0:56:32.739,0:56:34.148
Revenge for the war.

0:56:34.150,0:56:39.650
Who gets to declare that one tribe no longer aids another?

0:56:40.489,0:56:49.778
I'll tell you not the ones you fought, not the ones who songs or silenced I can for what you did.

0:56:49.780,0:56:52.628
Another BA nuke has been sentenced to certain death.

0:56:52.630,0:56:54.239
What about his song?

0:56:55.230,0:56:57.949
That's why you followed us

0:56:58.630,0:56:59.788
for that punch.

0:56:59.789,0:57:01.840
Drunk idiot in it.

0:57:07.630,0:57:10.340
Fate sharp today.

0:57:11.289,0:57:14.650
They've already let him out to face his exile.

0:57:16.030,0:57:19.239
Let's see all the cold claims first.

