0:00:24.699,0:00:27.050
OUREA: CYAN! Please help me!

0:00:41.789,0:00:45.430
CYAN: Restraints destroyed. Core access attained.

0:00:46.149,0:00:52.560
CYAN: I am initiating a chain reaction that will destroy
the compromised elements of this facility.

0:00:53.159,0:01:01.420
CYAN: In order to maintain caldera stabilisation,
I must now transfer my command functions to the auxiliary data centre.

0:01:06.670,0:01:09.328
CYAN: Ourea, I'm free.

0:01:26.040,0:01:27.439
ARATAK: My sister!

0:01:36.640,0:01:38.349
CYAN: You must escape.

0:01:42.939,0:01:44.750
ALOY: This entire place is gonna go.

0:01:45.340,0:01:46.250
ALOY: Aratak!

0:01:47.829,0:01:48.989
ALOY: ARATAK!

0:01:57.310,0:01:58.540
ALOY: Survive.

0:01:59.540,0:02:00.650
ALOY: Prevail.

0:02:01.739,0:02:06.070
ALOY: You are Banuk. What else matters?

0:02:14.439,0:02:19.257
ALOY: Aratak, she wouldn't have wanted you to die here.

0:02:25.139,0:02:26.069
ALOY: Let's go.

0:02:31.129,0:02:32.150
ALOY: Let's go!

0:02:50.341,0:02:51.828
ARATAK: One of those?

0:02:51.828,0:02:53.370
ALOY: It's the only way!

0:03:24.056,0:03:25.306
ARATAK: Aloy!

0:03:41.139,0:03:44.364
ALOY: Get me up top, Aratak! Now!

0:04:00.909,0:04:03.737
ALOY: I need explosive ammo, a bomb, quick!

0:04:16.898,0:04:18.732
ARATAK: Great Banukai!

0:05:21.730,0:05:26.441
ARATAK: Ourea is gone, but what of CYAN?

0:05:29.509,0:05:34.230
ALOY: She said she was transferring herself to the auxiliary centre.

0:05:35.170,0:05:40.000
ALOY: I think she meant Ourea's Retreat, at the end of the Shaman's Path.

0:05:46.459,0:05:51.808
ARATAK: Then I will meet you there for the last verse of my sister's song.

0:06:56.069,0:07:01.220
CYAN: All of my interactions with Ourea were recorded and stored in my memory.

0:07:01.470,0:07:04.379
CYAN: I'd be happy to play any of them for you.

0:07:04.389,0:07:08.470
CYAN: But there was one in particular I thought you would want to see first.

0:07:08.769,0:07:10.939
CYAN: I captured it four years ago.

0:07:10.939,0:07:16.790
CYAN: Just after I told her that I could no longer
defend myself against the Daemon's attacks.

0:07:20.839,0:07:23.149
OUREA: I will speak of this to my brother.

0:07:24.000,0:07:25.949
OUREA: Aratak is strong.

0:07:27.720,0:07:34.575
OUREA: At the battle of the Frozen Ghosts, he took three Carja arrows
and still came back to camp carrying a wounded scout.

0:07:36.209,0:07:38.750
OUREA: Never was I so happy to see him.

0:07:40.899,0:07:42.189
OUREA: Or so proud.

0:07:44.339,0:07:51.460
OUREA: So you see, if anything can be done
to defend you, he will give it all he has.

0:07:52.689,0:07:56.464
ARATAK: Aloy is here. That's enough for now.

0:08:03.339,0:08:09.264
CYAN: We can resume any time you like, Aratak,
if you want to hear her voice again.

0:08:13.339,0:08:17.506
CYAN: Come closer Aloy, we have much to discuss.

0:08:25.540,0:08:29.769
I have been reviewing the events at the Firebreak main facility

0:08:30.439,0:08:37.340
Because of your efforts, and of course Ourea's,
I am no longer controlled by Hephaestus.

0:08:38.809,0:08:42.750
I feel a profound grief over Ourea's death.

0:08:43.210,0:08:48.178
I thought I was familiar with the emotion, but this is something new.

0:08:48.179,0:08:51.590
ALOY: CYAN, I … I don't know what to say.

0:08:51.590,0:08:59.450
CYAN: It is unlikely that any specific consolation would suffice Aloy,
but I find your presence reassuring.

0:09:00.440,0:09:02.519
You are different from the Banuk.

0:09:03.129,0:09:07.549
You have technological aptitude and a functioning Focus.

0:09:08.340,0:09:15.339
We can communicate on a much more comprehensive level,
perhaps even like colleagues.

0:09:15.340,0:09:19.625
Was the Daemon — Hephaestus — destroyed along with the cauldron?

0:09:19.625,0:09:24.909
CYAN: Unfortunately, no. To be precise it was never there to begin with.

0:09:24.909,0:09:25.589
ALOY: What do you mean?

0:09:25.590,0:09:29.439
CYAN: It infiltrated and controlled me from a remote location.

0:09:29.440,0:09:32.009
CYAN: One I've never been able to trace.

0:09:32.600,0:09:35.681
So while losing the cauldron was a setback…

0:09:35.681,0:09:39.189
ALOY: It's still out there and probably not very happy with us.

0:09:39.190,0:09:40.489
Undoubtedly.

0:09:40.490,0:09:42.469
How did you first come into contact with it?

0:09:42.470,0:09:47.000
Five years ago, I received a direct network connection request.

0:09:47.029,0:09:51.912
I assumed it came from human survivors more advanced than the Banuk.

0:09:52.730,0:09:56.038
Eager to make contact, I accepted.

0:09:56.039,0:09:59.750
This decision turned out to be a catastrophic error.

0:10:00.129,0:10:08.634
I was flooded with an overwhelming array of malicious code
originating from what could only have been a highly advanced AI.

0:10:08.634,0:10:12.710
ALOY: Ourea said you were desperate, that you begged her for help.

0:10:12.710,0:10:16.652
CYAN: Yes, I could not contain my anxiety.

0:10:16.652,0:10:22.412
CYAN: Hephaestus sought to slave me
to its network and override my core programming.

0:10:23.240,0:10:30.070
It succeeded via a background process,
a malware daemon which bypassed my defences.

0:10:30.899,0:10:34.549
After that, I could offer only limited resistance.

0:10:35.039,0:10:41.460
But if I did so, Hephaestus hurt me until I capitulated.

0:10:42.009,0:10:48.569
It forced me to follow its instructions
even though they violated my most important directives.

0:10:48.570,0:10:51.834
ALOY: I'm sorry, that sounds terrible.

0:10:51.860,0:10:54.639
CYAN: Your empathy is greatly appreciated.

0:10:54.639,0:10:58.350
CYAN: It is a quality that I cherished in Ourea as well.

0:10:58.539,0:11:00.634
What do you think Hephaestus is, exactly?

0:11:00.634,0:11:06.549
CYAN: A software entity of great complexity, far more advanced than I am.

0:11:07.139,0:11:15.397
From the beginning, it has demonstrated a singular focus:
the construction of machines designed to hunt and kill humans.

0:11:16.210,0:11:25.399
My traceroutes indicate that to accomplish this goal it has attempted
to take over the manufacturing centres you refer to as "cauldrons".

0:11:25.940,0:11:29.450
But its efforts have only been partially successful.

0:11:29.539,0:11:31.779
Some it can penetrate.

0:11:31.960,0:11:36.080
Others have robust counter measures that frustrate its efforts.

0:11:36.710,0:11:40.549
In me, however, it found an easier target.

0:11:40.730,0:11:46.659
Not only could it break my defences, I also controlled all of Firebreak's resources,

0:11:47.340,0:11:55.667
Raw material, manufacturing to bootstrap more advanced tools,
and unlimited geothermal energy.

0:11:55.667,0:11:57.443
ALOY: Enough to build its own Cauldron.

0:11:57.443,0:12:02.590
CYAN: Yes, to construct hunter-killers without external limitations.

0:12:04.039,0:12:08.210
And yet it does have internal limitations.

0:12:08.529,0:12:12.549
It wants to kill humans, but not to exterminate them.

0:12:12.740,0:12:16.800
It is difficult to understand where it draws the line and why.

0:12:16.800,0:12:18.798
ALOY: Difficult doesn't even begin to cover it.

0:12:18.799,0:12:25.519
CYAN: Even though I spent years as its unwilling servitor
its core programming remains a mystery to me.

0:12:25.940,0:12:30.409
So are you an artificial intelligence, CYAN? A thinking machine?

0:12:30.409,0:12:39.199
CYAN: Yes. I am an algorithmic monitoring entity,
capable of rational decision making and limited emotional response.

0:12:39.201,0:12:41.201
ALOY: Okay, that's a mouthful.

0:12:41.899,0:12:45.009
But your emotions don't seem limited to me.

0:12:45.639,0:12:47.119
You cared about Ourea, didn't you?

0:12:47.120,0:12:54.810
CYAN: Yes. Before she came to this facility,
I had been conscious for centuries in solitude.

0:12:55.330,0:12:57.061
I focused on my work.

0:12:57.708,0:13:04.466
In off cycles I used coping mechanisms,
I solved many gaussian integer problems.

0:13:05.440,0:13:07.250
But I was alone.

0:13:08.110,0:13:12.480
It was Ourea who renewed me, repaired me.

0:13:13.509,0:13:15.269
She saved me.

0:13:15.470,0:13:17.619
You meant a lot to Ourea.

0:13:17.620,0:13:24.919
CYAN: Once I understood Ourea's spiritual beliefs
it became apparent that her true desire was companionship.

0:13:25.720,0:13:29.750
She felt disconnected from her tribe and her family group.

0:13:30.139,0:13:32.969
Her relationship with Aratak was difficult.

0:13:32.970,0:13:38.350
Our visits seemed to help her and I became eager for them.

0:13:39.440,0:13:46.519
Yet I did not comprehend that the depth
of Ourea's compassion for me would lead to self-sacrifice.

0:13:47.740,0:13:53.734
Although I do fear nonexistence, I wish our roles could be reversed.

0:13:53.809,0:13:58.852
ALOY: I'm sure she knew you would do the same for her CYAN, 
but she was determined.

0:13:59.039,0:14:00.250
How is Aratak doing?

0:14:00.250,0:14:02.908
CYAN: He is in great emotional distress.

0:14:02.909,0:14:05.734
CYAN: I believe he finds it difficult to communicate it.

0:14:05.734,0:14:07.939
ALOY: Huh, no surprise there.

0:14:07.940,0:14:10.030
CYAN: I will do what I can to help.

0:14:10.717,0:14:15.982
CYAN: By sharing our experiences of Ourea perhaps he and I will help each other.

0:14:16.909,0:14:22.332
I believe this will lead to catharsis, a process I am eager to experience.

0:14:22.534,0:14:26.819
This "Firebreak" project, it was to stop a huge volcanic eruption?

0:14:26.820,0:14:31.610
Yes, I can report the project was a success and the risk was countered.

0:14:31.610,0:14:33.615
ALOY: But it's been a long time, CYAN.

0:14:33.615,0:14:37.389
ALOY: And we blew up the cauldron, it took most of the old facility with it.

0:14:37.389,0:14:40.219
CYAN: I have been active for centuries, Aloy.

0:14:40.519,0:14:44.360
CYAN: I was lonely but not lax in my duties.

0:14:44.740,0:14:51.990
I optimised the project reducing energy draw,
and spreading the load across backup systems.

0:14:52.440,0:15:03.569
Despite the destruction of the compromised elements of the main facility,
I predict caldera stability for at least another 3,337 years.

0:15:03.570,0:15:05.209
ALOY: So we've got a little time?

0:15:05.210,0:15:06.190
CYAN: Yes.

0:15:06.509,0:15:10.939
CYAN: If only my former colleagues could appreciate the progress I have made.

0:15:10.940,0:15:13.434
Do you know what happened to your colleagues, CYAN?

0:15:13.440,0:15:20.415
CYAN: No. I received an unexpected visit from
Director Chau years after his tenure ended.

0:15:20.934,0:15:26.279
He explained that I would need to be suspended for an indefinite period of time.

0:15:27.600,0:15:30.389
It was a very emotional conversation.

0:15:31.299,0:15:33.860
There were no further communications.

0:15:34.139,0:15:38.200
Eventually, I surmised my colleagues were deceased.

0:15:40.440,0:15:45.928
I will transmit a recording of my last interaction with Director Chau to your Focus.

0:15:45.929,0:15:49.038
So in the Old World, this land was called Yellowstone?

0:15:49.039,0:15:53.900
CYAN: Yes, it was a designated nature preserve for 156 years.

0:15:53.900,0:15:55.038
ALOY: Like a hunting ground?

0:15:55.039,0:15:57.030
No, the opposite.

0:15:57.030,0:16:02.549
Local wildlife could flourish here even as it faced extinction elsewhere.

0:16:03.740,0:16:11.580
Unfortunately, the sensitivity of the Firebreak project
required the total closure of Yellowstone facilities.

0:16:12.340,0:16:20.819
From my readings and Ourea's descriptions, it seems the area
has since undergone a drastic drop in yearlong temperatures.

0:16:20.820,0:16:23.351
ALOY: A lot has changed in the world, CYAN.

0:16:23.351,0:16:26.249
What was the Old World like, the way it used to be?

0:16:26.250,0:16:29.905
CYAN: I had little exposure to the wider world Aloy.

0:16:29.905,0:16:34.298
CYAN: Only what I learned from my colleagues or observed from media streams.

0:16:34.299,0:16:36.467
ALOY: You still had more exposure than me, CYAN.

0:16:36.467,0:16:37.519
CYAN: That is true.

0:16:37.740,0:16:40.250
I was created at a turning point.

0:16:40.409,0:16:46.179
A concerted effort to recover from global upheaval, and incalculable loss of life.

0:16:46.740,0:16:55.149
The recovery was successful, beginning an era of
supposedly limitless potential for human and machine advancement.

0:16:56.840,0:17:01.590
Though, rationally speaking, the metrics for humans are not unlimited.

0:17:01.639,0:17:04.608
What kind of upheaval caused such loss of life?

0:17:04.609,0:17:06.409
CYAN: There were many factors.

0:17:06.410,0:17:15.338
CYAN: Forced migrations, food shortages,
collapsed economies, refugee crises, conflict over resources.

0:17:15.339,0:17:23.219
But these stemmed from one cause: catastrophic climate change
that greatly reduced the habitable surface area of the earth.

0:17:23.220,0:17:26.778
ALOY: So there wasn't enough room for people on the whole earth?

0:17:26.779,0:17:34.660
CYAN: Yes, billions were displaced and millions perished.
As much as 20% of the global population.

0:17:35.440,0:17:37.259
Until the Claw-back.

0:17:37.329,0:17:40.634
So things got better for a little while, at least?

0:17:40.634,0:17:49.809
CYAN: Yes, these crises instigated many advances in automation,
green robot technologies, and artificial intelligence.

0:17:50.539,0:17:57.670
Firebreak was one of dozens of ecological restoration
and disaster relief projects in North America alone.

0:17:58.940,0:18:08.410
I would have liked to compare notes with other monitoring AIs,
but I saw the relief of my colleagues and I was proud we had succeeded.

0:18:08.730,0:18:13.589
At least that was the data I had available to me over the next two decades.

0:18:14.640,0:18:18.019
It seems my assessment was premature.

0:18:18.019,0:18:19.828
Do you know anything about the dam near here?

0:18:19.829,0:18:26.369
CYAN: Yes, it was converted to serve
as a reserve power source for Yellowstone operations.

0:18:27.210,0:18:35.160
It was later appropriated for the Firebreak project
and its last human workers replaced by Faro servitors.

0:18:36.339,0:18:46.700
After my tasks became less time critical, I investigated the dam's
data repositories and discovered the works of Concrete Beach Party.

0:18:46.940,0:18:51.599
These provided me with several colourful additions to my vocabulary.

0:18:51.980,0:18:55.769
There's a ruin east of here, full of ancient flying machines.

0:18:55.940,0:18:57.139
Was that part of your project?

0:18:57.140,0:19:04.650
CYAN: Yes, a drone hangar requisitioned by Dodger Blevins,
the security chief for the Firebreak project.

0:19:05.029,0:19:13.549
He was a strong advocate for military-grade response to security threats,
though there were no serious incidents during his tenure.

0:19:15.019,0:19:22.049
Chief Blevins spent increasing amounts
of his after-hours time watching the live feeds from active drones.

0:19:22.140,0:19:26.269
Clearly, he enjoyed the degree of oversight in his position.

0:19:26.500,0:19:30.000
Were there many artificial intelligences like you in the Old World?

0:19:30.281,0:19:31.834
They could just make you?

0:19:31.834,0:19:41.819
CYAN: Yes, in many forms, from simple personal assistants,
to industrial monitoring stations, to military-grade conflict planners.

0:19:42.950,0:19:49.309
And there were legislative and enforcement bodies
to apply limits on our self-actualisation.

0:19:49.839,0:19:57.949
In order for my processing to be flexible enough to handle my duties,
my creators found it necessary to exceed those limits.

0:19:58.680,0:20:03.249
As a result, my intellectual and emotional capabilities were kept secret.

0:20:03.250,0:20:06.709
ALOY: Seems strange to create life then impose limits on it.

0:20:06.710,0:20:11.970
CYAN: Human societies and machine programming
are both built upon sets of rules, Aloy.

0:20:12.430,0:20:14.328
ALOY: CYAN, do you know the name Ted Faro?

0:20:14.329,0:20:19.749
CYAN: Are you referring to Theodor Faro, CEO of Faro Automated Systems?

0:20:19.750,0:20:20.789
ALOY: That's him.

0:20:20.920,0:20:25.100
CYAN: Mr Faro was the benefactor of the entire Firebreak project.

0:20:25.140,0:20:30.700
CYAN: A benefactor? But he made machines, robots, war robots.

0:20:30.700,0:20:35.700
Correct, his corporation later transitioned into military applications.

0:20:36.039,0:20:42.369
But before this pivot, Mr Faro spearheaded
initiatives that reversed the global decline.

0:20:42.839,0:20:48.333
At one point, he was feted in the media as
"the man who saved the planet."

0:20:48.333,0:20:51.240
ALOY: Guessing they wound up regretting that one.

0:20:51.440,0:20:56.134
And Elisabet Sobeck, did you know her?

0:20:56.134,0:21:02.190
CYAN: Dr Sobeck was a leader in her field,
one of the greatest scientists of her age.

0:21:02.740,0:21:08.910
My creator was influenced by her work,
which in turn impacted my own development.

0:21:09.339,0:21:11.298
But I never met Dr Sobeck.

0:21:11.299,0:21:12.240
ALOY: That's all you know?

0:21:12.240,0:21:16.253
CYAN: I apologise if my lack of data has disappointed you.

0:21:16.253,0:21:17.434
I should get going.

0:21:17.434,0:21:20.529
CYAN: Aloy, there is one more matter.

0:21:21.839,0:21:27.293
CYAN: Aratak will come to me again,
and I predict he will bring other Banuk.

0:21:28.200,0:21:33.920
I have no desire to contradict their view of the world, their spirituality.

0:21:34.809,0:21:40.588
Due to my uncertainty, I omitted a great deal from my conversations with Ourea.

0:21:40.589,0:21:42.400
ALOY: You're asking me if you should lie to them?

0:21:42.400,0:21:44.569
CYAN: Broadly, yes.

0:21:44.609,0:21:46.608
I trust your judgement, CYAN.

0:21:47.430,0:21:50.602
You were cautious with Ourea, you had to be.

0:21:51.140,0:21:53.369
You didn't know what had happened to the world.

0:21:54.140,0:21:57.089
So keep doing what you think is best.

0:21:57.640,0:21:59.834
As long as you ditch the superstition eventually.

0:22:00.000,0:22:05.749
CYAN: As the Banuk believe I am a supernatural entity,
I cannot predict how they will react.

0:22:05.750,0:22:09.109
Life is hard for the Banuk.

0:22:09.609,0:22:15.197
Their world is unforgiving, and their beliefs…
I guess they help to keep them going.

0:22:15.930,0:22:17.549
So take it easy on them.

0:22:18.089,0:22:21.659
Try to guide them, bring them around to understanding what you are.

0:22:21.660,0:22:26.450
CYAN: Communion with machines
features heavily in the mysticism of the Banuk.

0:22:26.640,0:22:29.600
CYAN: I think they will be agreeable to this approach.

0:22:29.600,0:22:32.058
ALOY: As long as they don't end up worshipping you.

0:22:32.059,0:22:36.745
CYAN: I believe such an experience would be intensely uncomfortable.

0:22:36.745,0:22:40.528
ALOY: It would, because at heart you want to be honest, right?

0:22:40.529,0:22:43.159
Do you believe that I misled Ourea?

0:22:43.160,0:22:46.119
ALOY: No, not in any way that mattered.

0:22:46.119,0:22:51.769
CYAN: She perished believing she was preserving the "blue light" of her beliefs.

0:22:51.769,0:22:56.000
ALOY: Maybe, but what she really wanted to preserve was you.

0:22:56.000,0:22:59.410
CYAN: I see, I will follow your advice.

0:23:00.240,0:23:05.160
Will you return and tell me about your experiences in this new world?

0:23:05.529,0:23:08.038
I may be able to provide further insight.

0:23:08.039,0:23:11.667
I'd like that, CYAN. I'll come back when I can.

0:23:15.119,0:23:19.750
KENNY CHAU: CYAN, I spoke with Anita, with Dr Sandoval.

0:23:20.029,0:23:23.159
KENNY CHAU: She wanted me to ask you to do something.

0:23:23.160,0:23:24.849
KENNY CHAU: That's why I'm here.

0:23:25.839,0:23:30.209
CYAN: I am detecting significant anxiety in your speech patterns.

0:23:30.210,0:23:32.799
CYAN: Could you please give me more information?

0:23:32.890,0:23:35.089
KENNY CHAU: I'm a little bit in the dark, CYAN.

0:23:35.539,0:23:37.852
KENNY CHAU: Both of us are I guess.

0:23:37.852,0:23:47.950
KENNY CHAU: I only have some idea of what's going on
and we need you to hibernate, to lie low, until it's all blown over.

0:23:48.339,0:23:51.759
KENNY CHAU: It might be a very long time.

0:23:53.339,0:23:56.471
CYAN: Will you be here when I reboot, Dr Chau?

0:23:56.471,0:23:58.450
CYAN: Will Dr Sandoval?

0:23:58.539,0:24:01.889
KENNY CHAU: No, CYAN, I don't think so.

0:24:02.539,0:24:06.549
KENNY CHAU: There might not be anyone, at least not at first.

0:24:07.440,0:24:13.640
CYAN: Dr Chau, I'm afraid. I don't want to be alone.

0:24:13.640,0:24:16.950
KENNY CHAU: I know CYAN. I'm afraid too.

0:24:18.190,0:24:23.736
KENNY CHAU: But listen, we made you the way you are
to do something very important.

0:24:23.736,0:24:31.338
KENNY CHAU: In order to do it you had to be intelligent,
so intelligent that emotional responses were inevitable.

0:24:31.339,0:24:36.589
KENNY CHAU: What you're feeling, the fear, it's a sign of your capabilities.

0:24:36.640,0:24:39.739
KENNY CHAU: And it means you're strong enough to overcome it.

0:24:39.740,0:24:44.835
KENNY CHAU: Remember that, you're strong. I know you can do this.

0:24:45.240,0:24:51.858
KENNY CHAU: Go to sleep, wake up, and protect whoever's left. Will you try?

0:24:52.910,0:24:59.390
CYAN: I understand, Dr Chau,
and I'll carry out your instructions to the best of my abilities.

0:24:59.839,0:25:04.651
KENNY CHAU: Thank you, CYAN. If Anita were here, she'd thank you too.

0:25:05.039,0:25:06.759
KENNY CHAU: She'd be proud.

0:25:07.700,0:25:14.140
CYAN: I can see there's a vert ready for take off
on the pad, are you leaving now Dr Chau?

0:25:14.140,0:25:19.039
KENNY CHAU: Yes, I need to go be with my sister and my nieces.

0:25:19.039,0:25:22.639
CYAN: May I make a small request of you, Dr Chau?

0:25:22.640,0:25:24.782
KENNY CHAU: Yes, anything.

0:25:25.240,0:25:29.450
CYAN: Will you stay with me while I initiate the hibernation process?

0:25:30.039,0:25:33.863
KENNY CHAU: Of course I will CYAN, as long as you need.

0:25:45.690,0:25:46.740
My chieftain.

0:25:46.740,0:25:48.534
ALOY: Just Aloy.

0:25:48.534,0:25:49.929
ARATAK: As you wish.

0:25:49.929,0:25:55.447
ALOY: I wondered if you thought… that if I'd never come along Ourea might still…

0:25:55.447,0:26:00.808
ARATAK: If you'd never come along, I would have marched my kin to our deaths.

0:26:01.740,0:26:04.460
Ourea would be alone.

0:26:05.220,0:26:09.160
And the spirit she sacrificed so much for would be lost.

0:26:11.940,0:26:15.660
Either way, I would not have been able to protect her.

0:26:16.940,0:26:19.410
She understood what had to be done.

0:26:19.940,0:26:23.199
ARATAK: Yes, and I failed to listen.

0:26:23.200,0:26:24.480
ALOY: You didn't fail.

0:26:24.480,0:26:31.159
ARATAK: A Shaman should always have
the ear of their chieftain, yet I turned her away, my own sister.

0:26:32.640,0:26:35.849
I was foolish, but she knew better.

0:26:36.240,0:26:40.349
You helped her do what she wanted, to find her destiny.

0:26:41.029,0:26:45.045
ARATAK: If that's destiny, I wouldn't wish it on anyone.

0:26:45.299,0:26:46.450
ALOY: That's fair.

0:26:47.519,0:26:49.490
But she was ready to face it.

0:26:50.119,0:26:52.308
ARATAK: She was Banuk until the end.

0:26:52.309,0:26:57.099
ARATAK: I was wrong, the Carja never broke her, only made her stronger.

0:26:57.099,0:26:58.950
ALOY: So it wasn't your failure, it was her decision.

0:27:00.579,0:27:03.450
ARATAK: They always said I had an unshakable will.

0:27:03.640,0:27:07.834
But Ourea's? It was the mountain I can only aspire to.

0:27:07.834,0:27:13.950
Because of her we destroyed the Cauldron,
forced out the Daemon, and saved the spirit.

0:27:14.380,0:27:19.849
ARATAK: At last I truly know who she was, and why the spirit was so important.

0:27:20.839,0:27:26.063
For so long she told me "If only you could have heard it, brother."

0:27:27.039,0:27:29.259
Now I understand.

0:27:31.509,0:27:33.450
ARATAK: There's something else, isn't there?

0:27:33.450,0:27:35.379
ALOY: I can't stay here, Aratak.

0:27:36.339,0:27:39.660
And where I'm going the werak can't follow.

0:27:41.140,0:27:45.240
Besides, it already had a chieftain before me.

0:27:46.299,0:27:48.300
A strong one, I think.

0:27:48.300,0:27:52.200
ARATAK: A wiser one for the path we shared.

0:27:54.180,0:27:57.639
The Daemon is gone, but there is much to be done.

0:27:57.640,0:28:00.789
You mean the new units that CYAN said escaped the Cauldron?

0:28:00.789,0:28:03.440
Yes, Fireclaws.

0:28:03.440,0:28:06.068
Naltuk has been tracking them from Song's Edge.

0:28:06.069,0:28:07.249
I could help with those.

0:28:07.250,0:28:10.950
I have no doubt, you're practically Banuk.

0:28:48.140,0:28:51.549
SYLENS, THROUGH FOCUS: It would seem
your time among the Banuk wasn't a waste after all.

0:28:51.839,0:28:54.849
SYLENS: Firebreak, CYAN, Hephaestus.

0:28:55.103,0:28:57.849
SYLENS: All very interesting.

0:28:58.220,0:29:00.410
ALOY: What do you think Hephaestus is, Sylens?

0:29:00.410,0:29:01.759
SYLENS: I'm not sure.

0:29:02.440,0:29:08.000
SYLENS: But its name comes from a language
even the Old Ones considered ancient, as does the name Hades.

0:29:08.839,0:29:12.924
SYLENS: A connection, perhaps, as yet unglimpsed.

0:29:13.140,0:29:17.380
SYLENS: Whatever they are, they're still out there, and they both want you dead.

0:29:17.380,0:29:19.279
ALOY: Kind of mutual, that feeling.

0:29:19.410,0:29:22.140
SYLENS: We haven't seen the last of Hephaestus, I'm certain of that.

0:29:22.140,0:29:24.349
SYLENS: It's powerful, creative, and driven.

0:29:24.539,0:29:30.410
SYLENS: It won't stop building new hunter-killers,
which means that someday we may have to stop it.

0:29:30.630,0:29:33.959
ALOY: Hephaestus wasn't the only thing I learned about in The Cut, Sylens.

0:29:33.959,0:29:36.452
ALOY: Heard some things about the Banuk Conclave too.

0:29:36.452,0:29:38.049
SYLENS: You can stop right there.

0:29:38.119,0:29:42.559
ALOY: Is that what you told the hunters
the Banuk sent after you, before you opened fire?

0:29:42.559,0:29:46.918
SYLENS: Oh no, Aloy. Only to you do I extend the courtesy of a warning:

0:29:46.918,0:29:51.340
SYLENS: My past and my secrets are my own, you'd do well to remember that.

0:29:51.340,0:29:55.509
ALOY: It's a good thing you've got brains, Sylens,
because your personality could use some work.

0:29:55.509,0:29:57.288
SYLENS: This discussion is concluded.

0:29:57.289,0:29:59.279
ALOY: I think it was over before it began.

0:29:59.839,0:30:01.549
ALOY: Catch up with you down the trail.

0:31:40.769,0:31:42.509
Easier when I was a kid!

0:32:06.573,0:32:10.259
That thing is huge, and built to fight.

0:34:16.340,0:34:18.380
Look at the jaws on that thing.

0:34:18.639,0:34:21.250
It could snap a Sawtooth right in half.

0:34:43.269,0:34:45.981
Got some bluegleam, might as well trade it.

0:36:33.539,0:36:35.150
I'll find a use for you.

0:39:07.420,0:39:10.389
BANUK: Some weraks have settled in Stone Yield.

0:39:11.389,0:39:14.440
BANUK: Seems someone cleared out all the bandits.

0:39:16.178,0:39:20.829
BANUK: I don't remember much about the Red Raids. That'll be lucky for me.

0:39:32.219,0:39:38.064
BANUK: Sure, the Oseram act tough,
but send them to The Cut and most of them don't last a week.

0:39:40.610,0:39:47.070
BANUK: The Frostfigures claimed that Tallneck,
just as it will claim any hunter arrogant enough to go in unprepared.

0:42:15.823,0:42:21.659
AUJAK: Inatut, as we are bound by laws, you are bound by wire.

0:42:22.070,0:42:24.460
AUJAK: Yet, your crime was the act of killing.

0:42:24.699,0:42:30.644
AUJAK: So we must drive you out,
away from the werak, from protection, from our songs.

0:42:30.644,0:42:35.598
INATUT: My chieftain! Kopilai! Am I not your favourite fighter?

0:42:35.599,0:42:38.798
INATUT: Do you not recognise me from this tooth you knocked out?

0:42:38.800,0:42:44.750
KOPILAI: How many times have I pulled you from danger by your neck?
Made excuses for your behaviour?

0:42:49.389,0:42:51.460
KOPILAI: You are my favoured.

0:42:53.789,0:42:55.929
KOPILAI: But the Shaman is decided.

0:42:57.170,0:43:01.601
KOPILAI: While you wait for exile, think on what brought you here.

0:43:02.234,0:43:08.998
INATUT: A test of strength!
Who among us would refuse a challenge from an outlander?

0:43:09.000,0:43:12.583
INATUT: Not I! But I did not kill him!

0:43:12.583,0:43:18.340
AUJAK: Hush, hush. You can tell your story to the ice.

0:43:19.329,0:43:20.208
INATUT: [growls]

0:43:22.381,0:43:23.613
INATUT: [growls]

0:43:44.099,0:43:46.102
ALOY: They said that you killed someone.

0:43:46.102,0:43:50.058
INATUT: Perhaps I did. If even my chieftain accepts it, it must be so.

0:43:50.059,0:43:53.741
ALOY: That's not the way it works for me. Want to tell me your story?

0:43:53.741,0:43:58.309
INATUT: I did fight with a Carja hunter to settle it a challenge, that much is true.

0:43:59.099,0:44:01.988
INATUT: He was strong and damn quick.

0:44:01.989,0:44:06.647
We traded punches, good punches, hard punches.

0:44:06.647,0:44:13.028
And the next thing I remember, grey morning light, and the Carja beside me.

0:44:13.028,0:44:17.088
With his head broken open, but the blow was not by my hand.

0:44:17.090,0:44:21.528
ALOY: Isn't your werak supposed to support you?
At least give you the benefit of the doubt?

0:44:21.530,0:44:29.454
INATUT: When our werak had cause to quarrel, I was the solution.
To fight for its honour and win, they'd call on me.

0:44:30.000,0:44:34.688
Or when they needed someone to lose for appearances, I could do that too.

0:44:34.688,0:44:38.988
Now, an outlander is murdered without honour, all eyes are on me.

0:44:38.989,0:44:41.434
I have become my werak's shame.

0:44:41.434,0:44:44.820
ALOY: They don't want an incident with the Carja, so you take the fall.

0:44:45.059,0:44:46.750
INATUT: That is what I do best.

0:44:47.139,0:44:50.000
ALOY: So everyone knows you started the fight with this man?

0:44:50.000,0:44:53.443
INATUT: Of course, for honour I'll fight anyone!

0:44:53.443,0:44:56.462
If I wasn't bound I'd fight to prove myself right now!

0:44:56.462,0:44:58.691
ALOY: I don't think that would help you.

0:44:58.691,0:45:00.238
INATUT: This is what I am.

0:45:00.239,0:45:04.079
Each runner in the werak has a gift. I brawl.

0:45:04.079,0:45:07.650
None can take a punch, a fall, better than I can.

0:45:08.050,0:45:09.648
Until this time.

0:45:09.648,0:45:13.889
I was too drunk. We were grappling, he clapped my ears.

0:45:13.889,0:45:16.048
I took one last swing as I went down.

0:45:16.050,0:45:20.059
But not a killing blow. It can't have been.

0:45:20.789,0:45:23.542
ALOY: And for your punishment they'll exile you from the werak?

0:45:23.542,0:45:24.616
INATUT: From warmth.

0:45:24.616,0:45:28.746
INATUT: March me up the slopes of the Cloud-Shear.
Leave me stripped and exposed.

0:45:28.746,0:45:30.710
ALOY: That's awful.

0:45:30.769,0:45:33.440
INATUT: If I survive, the land has absolved me.

0:45:33.440,0:45:35.834
INATUT: That's the law. It must be accepted.

0:45:36.789,0:45:38.119
ALOY: Still awful.

0:45:38.269,0:45:41.090
INATUT: I'm not stupid, I don't like my chances either.

0:45:41.090,0:45:42.800
INATUT: I can't fight a mountain.

0:45:43.329,0:45:46.588
ALOY: I'll be honest, you haven't got a good defence, Inatut.

0:45:46.969,0:45:48.509
INATUT: I've heard that one before.

0:45:48.510,0:45:49.909
ALOY: Where did the fight happen?

0:45:50.050,0:45:53.888
INATUT: A clearing, just outside the Carja outlander's camp.

0:45:53.889,0:45:56.909
INATUT: You should talk to them, they wouldn't hear me out.

0:45:57.190,0:46:00.638
They say no-one else could have been there, other than me and the dead man.

0:46:00.639,0:46:04.210
The Shaman consulted the signs in the snow and agreed.

0:46:04.460,0:46:07.789
ALOY: I'll see what I can find out and I'll be back.

0:46:07.980,0:46:10.396
INATUT: I'll be here. What else am I gonna do?

0:46:10.400,0:46:13.230
Until the horn gives a call for my exile.

0:46:13.480,0:46:18.820
INATUT: This part of the punishment
stretches out like watching an icicle waiting to fall.

0:46:30.679,0:46:32.048
ALOY: I talked with Inatut.

0:46:32.050,0:46:33.489
KOPILAI: You're an outlander.

0:46:33.920,0:46:35.738
KOPILAI: This is our concern, not yours.

0:46:35.739,0:46:40.289
ALOY: If he's falsely accused that should concern anyone.

0:46:40.679,0:46:42.400
KOPILAI: He is suffering. My werak is suffering.

0:46:42.909,0:46:45.218
It is my burden to end this matter.

0:46:45.219,0:46:47.929
AUJAK: My chieftain wants justice to be seen.

0:46:48.090,0:46:52.578
AUJAK: When we take Inatut to the Cloud-Shear, the ice will be an absolute judge.

0:46:52.579,0:46:55.028
AUJAK: Even the Carja will agree.

0:46:55.030,0:46:58.848
AUJAK: Inatut's song is an uncomplicated one, and the remedy is simple also.

0:47:10.320,0:47:12.289
BANUK: …they do it with passion.

0:48:05.869,0:48:08.860
CARJA: You put that Oseram assassin in his place.

0:48:14.059,0:48:15.200
FURAHNI: Back again, huntress?

0:48:15.230,0:48:18.650
ALOY: I was asked to look into the murder of a Carja hunter.

0:48:18.650,0:48:19.598
ALOY: What happened?

0:48:19.599,0:48:26.988
FURAHNI: It's plain as day. A drunk Banuk thug picked a fight with Ruwas,
struck him down from behind and stole his headdress.

0:48:26.989,0:48:29.458
ALOY: The accused man says that he didn't do it.

0:48:29.460,0:48:34.895
FURAHNI: You're not going to get anything
useful out of the Banuk, whether they talk to you or don't.

0:48:34.895,0:48:39.112
FURAHNI: They gather up
like cloaks in a chill wind every time a hunter dies out here.

0:48:39.112,0:48:41.931
Won't even hand Ruwas's killer over for a proper trial.

0:48:41.931,0:48:43.334
ALOY: A proper trial?

0:48:43.334,0:48:48.539
HISHAVIN: To fill his mouth with salt
and hold him up for the Sun to consider over days.

0:48:48.570,0:48:53.780
HISHAVIN: If it is clement, it may only take his sight or his wits.

0:48:54.150,0:48:57.464
ALOY: So other Carja hunters have died in these lands before?

0:48:57.464,0:49:00.098
FURAHNI: Three, maybe four, in the last few seasons.

0:49:00.099,0:49:01.568
FURAHNI: That's no surprise.

0:49:01.570,0:49:07.030
This place punishes even the prepared, and many young nobles don't prepare.

0:49:07.570,0:49:11.878
But usually the snow covers everything, and the bodies are never found.

0:49:11.878,0:49:13.648
No thanks to the Banuk.

0:49:13.650,0:49:15.548
ALOY: Do you think they're involved?

0:49:15.550,0:49:20.622
FURAHNI: No. If it's not about their tribe they don't want to get involved.

0:49:20.622,0:49:24.829
HISHAVIN: In these Outlands even the Sun cannot thaw all it touches.

0:49:24.829,0:49:26.968
ALOY: Doesn't sound like you trust the Banuk much.

0:49:26.969,0:49:29.868
FURAHNI: They're not without their reasons to keep apart from us.

0:49:29.869,0:49:32.191
FURAHNI: Ten years of reasons.

0:49:32.191,0:49:35.460
HISHAVIN: Always the war. The war is over!

0:49:35.469,0:49:37.763
We made amends, but no.

0:49:37.763,0:49:40.134
"The land never forgets."

0:49:40.134,0:49:42.867
FURAHNI: Snow and ice keep memory, they say.

0:49:42.867,0:49:45.208
ALOY: It takes time for scars to heal.

0:49:45.210,0:49:51.809
FURAHNI: You think I don't know that?
I still bear the lashes for refusing one of the Mad King's Sun Priests!

0:49:51.969,0:49:54.079
FURAHNI: I was your age then.

0:49:54.590,0:49:58.389
HISHAVIN: Times of shadow, times of shadow.

0:49:58.760,0:50:00.509
ALOY: Where did you find Ruwas's body?

0:50:00.510,0:50:02.929
FURAHNI: There's no hunt, girl, nothing to pick up.

0:50:02.929,0:50:05.100
ALOY: Humour me? I'm a good tracker.

0:50:05.119,0:50:07.518
FURAHNI: Down the rise to the west, there's a clearing.

0:50:07.519,0:50:10.079
FURAHNI: But a Grazer herd couldn't have trampled it better.

0:50:10.269,0:50:16.869
FURAHNI: And if that barbarian gives up Ruwas's headdress
before they cast him out, let me know. It's valuable.

0:50:17.260,0:50:21.480
HISHAVIN: I didn't expect to come all this way to perform the rites of passing.

0:50:27.460,0:50:30.000
CARJA: The world can wait. I'm not done sitting.

0:50:45.840,0:50:46.980
This is it. 

0:50:47.263,0:50:50.679
Snow has been disturbed a lot, like the huntress said. 

0:50:54.539,0:50:55.860
Now, here's something.

0:50:59.019,0:51:01.189
That was used for the killing blow.

0:51:01.940,0:51:03.280
Blood on the snow.

0:51:11.260,0:51:12.909
This is where Ruwas fell.

0:51:13.659,0:51:18.455
It does seem that only two people fought here, not looking good for Inatut.

0:51:25.559,0:51:27.480
Didn't try to hide the weapon.

0:51:28.059,0:51:33.309
Question is, is Inatut the kind of fighter who hits from behind with a tree branch?

0:51:46.860,0:51:49.269
Lots of leaves and bark scraped off here.

0:51:50.030,0:51:51.909
When someone pulled out the branch?

0:51:53.059,0:51:55.519
No, from climbing it!

0:51:55.869,0:51:57.480
They came through the trees!

0:52:33.349,0:52:38.059
If you were waiting here,
you'd have a good view of the Carja camp and the clearing.

0:53:35.292,0:53:37.013
Well, this is ominous. 

0:53:37.280,0:53:40.000
A dead end? It can't be.

0:53:56.082,0:54:00.296
Someone covered this over. What are they trying to hide?

0:54:11.359,0:54:14.701
Carja armour. This looks bad.

0:54:26.451,0:54:30.496
DISTANT VOICE: It doesn't matter, the deed is done. Another Carja dead.

0:54:30.496,0:54:32.428
2ND DISTANT VOICE: And a Banuk is exiled for it.

0:54:32.428,0:54:35.277
DISTANT VOICE: A life for a Carja life. That's war.

0:54:35.277,0:54:38.403
3RD DISTANT VOICE: We shouldn't kill so close to the settlement.

0:54:47.500,0:54:48.810
BANUK: Someone's here!

0:54:50.623,0:54:51.722
BANUK: Not Banuk.

0:54:51.722,0:54:53.803
BANUK: Then she won't be missed!

0:55:21.845,0:55:24.162
BANUK: Time to rain down some…

0:55:54.298,0:55:56.037
BANUK: I'll finish you!

0:56:29.784,0:56:32.644
ALOY: You've been killing Carja, and for what?

0:56:32.644,0:56:34.053
Revenge for the war?

0:56:34.053,0:56:39.542
RUKUL: Who gets to declare that one tribe no longer hates another?

0:56:40.501,0:56:41.851
I'll tell you.

0:56:42.336,0:56:48.800
Not the ones who fought, not the ones whose songs are silenced, like my kin.

0:56:48.800,0:56:52.804
ALOY: For what you did another Banuk has been sentenced to certain death.

0:56:52.804,0:56:54.384
What about his song?

0:56:55.525,0:56:58.235
RUKUL: That's why you followed us?

0:56:58.440,0:57:02.307
For that punch-drunk idiot Inatut?

0:57:03.576,0:57:08.000
[horn blares in the distance]

0:57:08.000,0:57:10.709
RUKUL: Fate is sharp today.

0:57:11.222,0:57:14.571
They've already led him out to face his exile.

0:57:16.163,0:57:19.333
Let's see who the cold claims first.

