0:00:21.039,0:00:23.629
ALOY: For your punishment they'll exile you from the werak?

0:00:23.629,0:00:24.820
INATUT: From warmth.

0:00:24.820,0:00:28.943
INATUT: March me up the slopes of the Cloud-Shear.
Leave me stripped and exposed.

0:00:28.943,0:00:30.750
ALOY: That's awful.

0:00:30.829,0:00:33.509
INATUT: If I survive, the land has absolved me.

0:00:33.509,0:00:35.900
INATUT: That's the law. It must be accepted.

0:00:36.890,0:00:38.189
ALOY: Still awful.

0:00:38.340,0:00:41.159
INATUT: I'm not stupid, I don't like my chances either.

0:00:41.159,0:00:42.850
INATUT: I can't fight a mountain.

0:00:43.399,0:00:47.030
ALOY: I'll be honest, you haven't got a good defence, Inatut.

0:00:47.030,0:00:48.569
INATUT: I've heard that one before.

0:00:48.570,0:00:49.969
ALOY: Where did the fight happen?

0:00:50.039,0:00:53.990
INATUT: A clearing, just outside the Carja outlander's camp.

0:00:53.990,0:00:56.738
INATUT: You should talk to them, they wouldn't hear me out.

0:00:57.240,0:01:00.699
They say no-one else could have been there, other than me and the dead man.

0:01:00.700,0:01:04.280
The Shaman consulted the signs in the snow and agreed.

0:01:04.530,0:01:07.849
ALOY: I'll see what I can find out and I'll be back.

0:01:08.040,0:01:10.582
INATUT: I'll be here. What else am I gonna do?

0:01:10.582,0:01:13.299
Until the horn gives a call for my exile.

0:01:15.579,0:01:19.439
ALOY: For what you did another Banuk has been sentenced to certain death.

0:01:19.439,0:01:20.969
What about his song?

0:01:21.340,0:01:24.689
RUKUL: That's why you followed us?

0:01:25.439,0:01:29.008
For that punch-drunk idiot Inatut.

0:01:30.281,0:01:33.973
[horn blares in the distance]

0:01:34.439,0:01:37.150
RUKUL: Fate is sharp today.

0:01:38.040,0:01:41.450
They've already led him out to face his exile.

0:01:42.840,0:01:46.461
Let's see who the cold claims first.

0:01:47.939,0:01:49.750
ALOY: I need to go after Inatut.

0:01:50.340,0:01:52.549
ALOY: But I should find some more evidence first.

0:02:02.500,0:02:03.769
Trophies.

0:02:12.039,0:02:13.750
Newer than the rest.

0:02:14.240,0:02:15.829
It must have belonged to Ruwas.

0:02:15.830,0:02:17.848
So it was a Carja soldier's.

0:02:18.409,0:02:20.060
Not that it's any excuse.

0:02:23.270,0:02:25.849
Did they keep any clothes from their victims?

0:02:33.000,0:02:34.949
This Carja gear's not warm.

0:02:35.020,0:02:38.038
But if Inatut's naked on a snowfield, he'll take what he gets.

0:02:38.039,0:02:40.080
Okay, time to get moving.

0:04:10.389,0:04:11.389
There!

0:06:01.139,0:06:02.269
It's a start!

0:06:30.740,0:06:34.118
Kind of place you'd take someone if you wanted to lose them forever.

0:06:34.389,0:06:37.025
I'm not getting up that frozen waterfall.

0:06:37.519,0:06:39.050
Maybe along the sides?

0:07:53.680,0:07:54.850
Now's my chance.

0:08:23.230,0:08:24.529
Low and quiet does it.

0:09:35.889,0:09:38.049
Chill almost feels like sunburn.

0:09:43.250,0:09:46.057
Inatut? INATUT!

0:09:46.820,0:09:48.250
Maybe he found shelter?

0:09:49.019,0:09:50.643
I hope he found shelter.

0:10:09.740,0:10:11.000
Behind the rock.

0:10:17.039,0:10:18.450
INATUT: The Nora girl?

0:10:18.840,0:10:23.230
INATUT: Is it really you, or has the bone chill got through my skull?

0:10:23.600,0:10:25.309
ALOY: I found the real killers.

0:10:25.340,0:10:27.279
ALOY: No-one else has to die because of this.

0:10:28.340,0:10:29.440
ALOY: Take these.

0:10:34.539,0:10:38.149
INATUT: A dead Carja's clothes? Haven't I been beaten down enough?

0:10:38.440,0:10:39.850
INATUT: But I won't argue.

0:10:47.039,0:10:50.000
INATUT: Swear I thought I saw my ancestors.

0:10:50.039,0:10:53.049
INATUT: They said "Weren't surprised you ended up here."

0:10:54.169,0:10:57.277
ALOY: Better hurry — machines!

0:11:52.240,0:11:54.629
INATUT: Now that was a fight!

0:11:54.629,0:11:58.509
ALOY: Your trial's over. It was other Banuk who killed that man.

0:11:58.539,0:12:00.320
ALOY: Killed him because he was Carja.

0:12:00.370,0:12:02.750
INATUT: You know why I took the first swing at him?

0:12:03.340,0:12:06.250
INATUT: He challenged the honour of the Banuk.

0:12:06.789,0:12:07.850
INATUT: The honour.

0:12:08.240,0:12:09.298
INATUT: That's what I thought.

0:12:09.299,0:12:11.570
ALOY: Come on, let's get you back.

0:12:11.639,0:12:15.450
INATUT: Once I'm off the mountain, I'll find my own way.

0:12:15.529,0:12:18.149
INATUT: I need to think.

0:12:18.190,0:12:19.879
INATUT: It's not something I'm used to.

0:12:20.039,0:12:21.710
INATUT: Who knows what could happen?

0:12:22.440,0:12:24.105
ALOY: I'll see you in town, then.

0:12:24.629,0:12:26.740
ALOY: You'd better make it, alright?

0:12:26.740,0:12:28.389
INATUT: I give my pledge.

0:12:36.090,0:12:39.704
ALOY: So by Banuk law if Inatut survives he's forgiven.

0:12:40.039,0:12:43.500
But I want to prove to his chieftain that he wasn't guilty in the first place.

0:14:59.559,0:15:01.149
Just like in the Cauldron.

0:17:32.795,0:17:35.950
All of the winters coming at once.

0:18:38.640,0:18:43.423
BANUK: How can we expect any Shaman to fill the footprints Ourea left behind?

0:18:52.740,0:18:58.505
BANUK: The hunting party said the Rockbreaker burst from the ice
just in front of them. They're lucky to be alive.

0:19:03.440,0:19:09.662
BANUK: Some say the Tallneck at the Frostfigures is
some sort of spiritual site. That's just a dead machine.

0:19:13.339,0:19:16.430
BANUK: Some days it seems like the blue light has no hold any more.

0:19:19.309,0:19:21.279
ALOY: Inatut told you the truth.

0:19:21.509,0:19:24.210
This is the headdress stolen from the murdered man.

0:19:24.390,0:19:26.739
You'll find more in a ravine north and west of here.

0:19:26.740,0:19:28.799
Along with the bodies of the killers.

0:19:30.480,0:19:32.808
AUJAK: The exile still served its purpose.

0:19:32.809,0:19:35.220
AUJAK: He was guilty of our suspicion.

0:19:35.630,0:19:40.859
Fate has fallen like snow, and should Inatut return he will be absolved.

0:19:40.859,0:19:42.609
ALOY: You can't be serious!

0:19:42.789,0:19:45.680
INATUT: He speaks for the werak my Nora friend.

0:19:45.680,0:19:47.269
KOPILAI: You look ridiculous.

0:19:47.789,0:19:51.108
KOPILAI: If you would return to my werak, you will behave as a Banuk does.

0:19:51.109,0:19:54.735
INATUT: How does a Banuk behave my chieftain?

0:19:54.735,0:19:59.793
INATUT: Like I did, accepting a sentence for a crime he did not commit?

0:19:59.793,0:20:06.779
Or those others who killed in cold blood
for crimes that their Carja victims did not?

0:20:07.390,0:20:12.289
I think what I wear will not make me more or less of a Banuk.

0:20:16.539,0:20:21.140
KOPILAI: For his own sake it would be wise for him to think less, "Nora friend".

0:20:21.140,0:20:24.349
ALOY: I'll talk to him, but not for you.

0:20:44.471,0:20:49.534
INATUT: I defied my chieftains will, spurned my werak.

0:20:49.534,0:20:50.858
ALOY: How are you feeling?

0:20:50.859,0:20:53.849
INATUT: As if I've been pounded in the guts.

0:20:55.210,0:20:57.958
INATUT: I could just keep walking, but…

0:20:58.266,0:21:03.660
INATUT: …when my anger has thawed it will leave me with nothing.

0:21:04.420,0:21:05.900
INATUT: Where else would I go?

0:21:06.299,0:21:10.172
ALOY: There's so much more out there, beyond your borders and laws.

0:21:10.172,0:21:14.299
ALOY: It won't be easy but I know you can roll with the hits.

0:21:14.299,0:21:20.038
INATUT: But without a werak?
To be a Banuk alone, what would I be fighting for?

0:21:20.039,0:21:23.753
ALOY: How about yourself Inatut? You just did it.

0:21:23.753,0:21:29.480
INATUT: Huh. I am Inatut who fights for himself.

0:21:30.240,0:21:36.089
INATUT: There's a good echo to it,
and so many unknown mountaintops to shout it from!

0:21:36.980,0:21:40.259
ALOY: You can decide for yourself what it means to be a Banuk.

0:21:40.539,0:21:43.825
ALOY: It might not be what the chieftain and the Shaman tell you.

0:21:43.825,0:21:49.509
INATUT: I'm better with decisions like do I start with the left or the right?

0:21:49.509,0:21:52.039
ALOY: There is more to you than your fists, Inatut.

0:21:52.529,0:21:53.950
ALOY: That's why I believed you.

0:21:54.170,0:21:56.980
INATUT: It was my chieftain who taught me honesty.

0:21:57.700,0:22:03.759
INATUT: Said "A Banuk should not be treacherous
when the ice is treacherous enough."

0:22:04.240,0:22:07.799
ALOY: You survived exile, I bet that doesn't happen much.

0:22:07.799,0:22:09.489
INATUT: I've only heard of it in legends.

0:22:09.490,0:22:14.078
ALOY: You earned your place in the werak Inatut, make them earn you back.

0:22:14.078,0:22:19.689
INATUT: Of all my fights, this is the first time I beat death.

0:22:19.690,0:22:23.409
INATUT: I'll sit with my bruises for a time, then talk with her again.

0:22:23.410,0:22:27.690
INATUT: As for you Nora girl, will you accept this gift?

0:22:27.890,0:22:32.873
INATUT: A little scrawny weighed against the great boon you gave me, but…

0:22:32.873,0:22:36.010
ALOY: I'm honoured. Thank you, Inatut.

0:22:58.039,0:23:01.140
BANUK: Can't be, he'd be older than the first song by now.

0:23:57.440,0:24:02.154
FURAHNI: Huntress. We should thank you for finding the truth in this sorry mess.

0:24:02.630,0:24:07.769
Your Banuk came to us to explain what happened,
wearing a long dead Carja's garb.

0:24:07.769,0:24:10.419
The priest thought he was having a religious vision.

0:24:10.420,0:24:12.950
ALOY: I have brought back the stolen headdress too.

0:24:13.230,0:24:16.022
ALOY: The inscription inside said it was a soldier's?

0:24:16.022,0:24:18.950
FURAHNI: An heirloom, handed down to Ruwas.

0:24:19.140,0:24:22.569
FURAHNI: His father gave his life to help liberate Meridian.

0:24:22.940,0:24:25.109
FURAHNI: He was no Red Raider.

0:24:25.140,0:24:26.129
ALOY: What a waste!

0:24:26.130,0:24:28.920
FURAHNI: Like I said, a sorry mess.

0:24:30.039,0:24:35.683
FURAHNI: Well, we'll be returning to the Sundom. May you also go in light.

0:24:42.839,0:24:47.526
CARJA: The Sun-King's grown too soft. Too much Oseram influence in the palace.

0:25:28.940,0:25:31.380
BANUK: We've no time to host outsiders.

0:25:36.039,0:25:40.000
BANUK: I'll give this to the Oseram. Whatever they do, they do it with passion.

0:25:46.519,0:25:50.660
KOPILAI: There was an old Banuk tradition
to determine who had the strongest will.

0:25:51.240,0:25:53.309
KOPILAI: Some parts of Ban-Ur still use it.

0:25:54.710,0:25:59.890
KOPILAI: You take a hot coal in your fist,
and then hold it until you must plunge it into the snow.

0:26:01.230,0:26:06.400
KOPILAI: There were many warriors in those days
with a strong will and a ruined hand.

0:26:08.480,0:26:10.259
KOPILAI: I should have dropped the coal.

0:26:11.440,0:26:12.308
KOPILAI: Do you understand?

0:26:12.309,0:26:15.109
INATUT: Uh, I'm trying, my chieftain.

0:26:15.119,0:26:20.220
KOPILAI: I hewed to tradition
even though I was certain you did not commit the crime.

0:26:21.039,0:26:22.390
KOPILAI: I was wrong.

0:26:23.690,0:26:27.349
KOPILAI: You should not have to fight
for the werak's honour without knowing that.

0:26:35.279,0:26:38.541
INATUT: I've only heard my chieftain apologise once before.

0:26:38.541,0:26:41.778
INATUT: And that was to the old chieftain on the end of her spear.

0:26:41.779,0:26:43.611
ALOY: I think you got the better deal then.

0:26:43.611,0:26:46.189
I'd say look after yourself, but…

0:26:46.189,0:26:48.741
INATUT: Careful doesn't come naturally to me, I know.

0:26:49.154,0:26:55.038
BANUK: We should not pile his Father's guilt onto
the new Carja king's shoulders. These are different times.

0:27:37.539,0:27:40.849
BANUK: A hunt gone sour is no one's fault but the hunters'.

0:27:52.380,0:27:58.077
INATUT: There I was, atop the Cloud-Shear, the blizzard raining blows upon me.

0:27:58.077,0:28:05.130
INATUT: Back to back with the Nora warrior,
as the machines closed in, howling for blood.

0:28:05.490,0:28:13.043
INATUT: My hands were stiff as frozen branches,
still I raised my spear and howled back.

0:28:13.043,0:28:19.175
INATUT: Blood pounding, fire just flashing before my eyes in the white.

0:28:19.175,0:28:25.733
INATUT: As metal closed around us, I struck out, chipped the jaws of death.

0:28:25.733,0:28:29.559
INATUT: Each hit blasted me like thunder.

0:28:29.619,0:28:33.925
INATUT: How many could I stand for myself and my ally?

0:28:34.829,0:28:38.115
BANUK: But some say your tales are the stuff of campfires, Inatut.

0:28:38.115,0:28:40.439
INATUT: Who does? I'll fight them all!

0:28:40.440,0:28:43.390
ALOY: It all happened pretty much like he said.

0:28:43.529,0:28:45.318
ALOY: I know, I was there.

0:28:45.319,0:28:48.768
INATUT: And if she hadn't been, I'd be up there still.

0:28:48.768,0:28:50.450
INATUT: She did most of the work.

0:28:50.819,0:28:53.839
INATUT: It's true, I cheated an exile's fate.

0:28:53.839,0:28:56.939
INATUT: But I won't cheat you of your place in this tale.

0:28:56.940,0:28:59.618
INATUT: It's a slight tale compared to your own.

0:28:59.619,0:29:02.440
ALOY: It's not the length of the tale that matters, Inatut.

0:29:03.349,0:29:05.490
ALOY: I'm glad to have been a part of yours.

0:30:57.039,0:31:03.131
BANUK: Don't forget the Mad Sun-King's cruelty survives him, even if we can trust Meridian…

0:32:37.732,0:32:50.000
[horn blares]

0:32:52.235,0:33:02.962
[horn blares]

0:37:15.099,0:37:17.122
We need to be somewhere else, yah!

0:38:38.203,0:38:40.276
Low and quiet does it.

0:40:31.010,0:40:32.929
I can feel the ground softening up.

0:41:08.360,0:41:11.478
That alarm will wake up the whole camp, and more besides.

0:41:13.210,0:41:14.320
BANDIT: You hear that?

0:42:01.860,0:42:03.159
ALOY: I'm not here.

0:43:18.130,0:43:19.356
BANDIT: See her up there!

0:45:01.400,0:45:02.800
ALOY: Looks like I'm clear.

0:46:25.179,0:46:26.789
ALOY: I can't spare the weight.

0:46:46.480,0:46:48.489
ALOY: What have they taken prisoners for?

0:46:49.380,0:46:50.687
ALOY: Nothing good.

0:46:52.340,0:46:53.699
ALOY: You're coming with me.

0:47:00.019,0:47:01.489
ALOY: Let's get you out of there.

0:48:14.570,0:48:16.108
BANDIT: Die, die!

0:48:47.369,0:48:52.870
NORA: Wild as beasts,
it's like the Metal Devil is whispering to them, corrupting them.

0:49:14.400,0:49:15.889
ALOY: Got too much already.

0:49:51.070,0:49:54.980
NORA: We will fight the corruption, 'til the last of us has fallen.

