0:00:21.039,0:00:22.118
for your punishment, though.

0:00:22.120,0:00:28.980
Exile you from the way, Eric, for more march me on the slopes of the cloud Sheer Leave me strip that exposed.

0:00:29.039,0:00:30.750
That's awful.

0:00:30.829,0:00:33.509
If I survive, the land has absolved me.

0:00:33.509,0:00:34.439
That's the law.

0:00:34.439,0:00:36.149
It must be accepted.

0:00:36.890,0:00:38.189
Still Awful.

0:00:38.340,0:00:39.589
I'm not stupid.

0:00:39.590,0:00:41.158
I don't like my chances either.

0:00:41.159,0:00:42.850
I can't fight a mountain.

0:00:43.399,0:00:44.750
I'll be honest.

0:00:44.789,0:00:46.850
You haven't got a good defence in it.

0:00:47.030,0:00:48.569
I've heard that one before.

0:00:48.570,0:00:49.969
Where did the fight happen?

0:00:50.039,0:00:51.959
A clearing just outside.

0:00:51.960,0:00:53.950
The car's a outlanders camp.

0:00:53.990,0:00:55.239
You should talk to them.

0:00:55.240,0:00:56.969
They wouldn't hear me out.

0:00:57.240,0:01:00.699
They say no one else could have been there other than me and the dead man.

0:01:00.700,0:01:04.280
The shaman Consult the signs in the snow and agreed.

0:01:04.530,0:01:07.849
I'll see what I can find out and I'll be back.

0:01:08.040,0:01:09.198
I'll be here.

0:01:09.200,0:01:13.299
What else am I gonna do until the horn gets a call from my exile?

0:01:15.579,0:01:16.548
For what you did.

0:01:16.549,0:01:19.438
Another BA nuke has been sentenced to certain death.

0:01:19.439,0:01:20.969
What about his song?

0:01:21.340,0:01:24.689
Oh, that's why you followed us

0:01:25.439,0:01:26.548
for that punch.

0:01:26.549,0:01:27.289
Drunk it.

0:01:27.290,0:01:28.620
He had in it.

0:01:34.439,0:01:37.150
Fate sharp today

0:01:38.040,0:01:41.450
they've already let him out to face his exile.

0:01:42.840,0:01:45.039
Let's seal the cold claims.

0:01:45.040,0:01:46.450
First

0:01:47.939,0:01:49.750
I need to go after in a tattoo.

0:01:50.340,0:01:52.549
But I should find some more evidence first

0:02:02.500,0:02:03.769
for a feast

0:02:12.039,0:02:13.750
newer than the rest.

0:02:14.240,0:02:15.829
It must have belonged to rule us.

0:02:15.830,0:02:16.618
So it was a car.

0:02:16.620,0:02:17.900
Just soldiers.

0:02:18.409,0:02:20.060
Not that it's any excuse.

0:02:23.270,0:02:25.849
Do they keep any clothes from their victims?

0:02:33.000,0:02:34.949
This card you cares not warm.

0:02:35.020,0:02:38.038
But if imitates naked on a snow field will take what he gets.

0:02:38.039,0:02:40.080
Okay, Time to get moving.

0:04:10.389,0:04:11.389
There

0:06:01.139,0:06:02.269
start

0:06:30.740,0:06:31.389
kind of place.

0:06:31.389,0:06:34.069
You take Susan if you wanted to lose them forever.

0:06:34.389,0:06:35.949
I'm not getting up that frozen water.

0:06:35.949,0:06:36.790
Fowl,

0:06:37.519,0:06:39.050
Maybe along the sides.

0:07:43.040,0:07:43.750
Yeah,

0:07:53.680,0:07:54.850
it's my chance.

0:08:23.230,0:08:24.519
Low and quiet.

0:09:35.889,0:09:38.049
Chiloe feels like sunburn

0:09:43.250,0:09:43.528
in it.

0:09:43.529,0:09:44.340
It

0:09:44.970,0:09:46.019
it it it

0:09:46.820,0:09:48.250
He found shelter.

0:09:49.159,0:09:50.549
Found shelter?

0:09:51.340,0:09:52.049
No,

0:10:09.740,0:10:11.000
behind the rock

0:10:17.210,0:10:18.450
nor a girl.

0:10:18.840,0:10:23.230
Is it really you or is the poem she got through my skull?

0:10:23.600,0:10:25.309
I found the real killers.

0:10:25.340,0:10:27.279
No one else has to die because of this.

0:10:28.340,0:10:29.440
Take these

0:10:34.519,0:10:38.149
Dead Tarsus clothes Haven't been beaten down enough.

0:10:38.440,0:10:39.850
But I won't argue

0:10:47.039,0:10:48.100
Swearing.

0:10:48.139,0:10:49.019
I thought I saw my hand.

0:10:49.019,0:10:50.038
Sisters.

0:10:50.039,0:10:53.049
They said surprised you ended up here.

0:10:54.169,0:10:55.240
Hurry,

0:10:56.169,0:10:57.350
machines.

0:11:52.240,0:11:54.629
No, that was a fight.

0:11:54.629,0:11:58.509
Your trial's over It was other Benue who killed that man.

0:11:58.539,0:12:00.320
I killed him because he was.

0:12:00.370,0:12:02.750
You know why I took the first swing at him?

0:12:03.340,0:12:06.250
He challenged the honour of the eunuch.

0:12:06.789,0:12:07.850
The owner?

0:12:08.240,0:12:09.298
That's what I thought.

0:12:09.299,0:12:11.570
Come on, let's get you back.

0:12:11.639,0:12:15.450
Once I'm off the mountain, I'll find my own way.

0:12:15.529,0:12:18.149
I need to think.

0:12:18.190,0:12:19.879
Is that something I'm used to?

0:12:20.039,0:12:21.710
Who knows what could happen?

0:12:22.440,0:12:23.298
I'll see you in town.

0:12:23.299,0:12:23.950
Then

0:12:24.639,0:12:25.979
you'd better make it.

0:12:25.980,0:12:26.739
All right.

0:12:26.740,0:12:28.389
I give my pledge.

0:12:36.090,0:12:37.359
Survive a new claw.

0:12:37.360,0:12:37.829
Finito.

0:12:37.830,0:12:38.479
Survives.

0:12:38.480,0:12:39.669
He's forgiven.

0:12:40.039,0:12:43.500
But I want to prove to his chieftain that he wasn't guilty in the first place.

0:14:59.559,0:15:01.149
Just like in the culture

0:16:43.740,0:16:44.559
I know.

0:16:49.639,0:16:50.399
Coming

0:17:33.259,0:17:34.349
Winters.

0:17:34.640,0:17:35.950
I'm coming at once.

0:18:38.640,0:18:41.578
How can we expect any shaman to fill the footprints?

0:18:41.579,0:18:43.660
Rare left behind

0:18:52.740,0:18:56.660
hunting parties that the rock breaker from Nice Just in front of them.

0:18:56.920,0:18:58.210
I'm lucky to be alive.

0:19:03.440,0:19:07.509
Some see the tall Nick Frost figures is some sort of spiritual site.

0:19:07.940,0:19:09.650
That's just a dead machine.

0:19:13.339,0:19:16.430
Some days it seems like right now hold on.

0:19:19.309,0:19:21.279
And it had told you the truth.

0:19:21.509,0:19:24.210
This is the headdress stolen from the murdered man.

0:19:24.390,0:19:26.739
You'll find more in a ravine north and west of here.

0:19:26.740,0:19:28.799
Along with the bodies of the killers.

0:19:30.480,0:19:32.808
The exile still served its purpose.

0:19:32.809,0:19:35.220
He was guilty of our suspicion.

0:19:35.630,0:19:39.489
Status fallen like snow and should imitate return.

0:19:39.490,0:19:40.858
He will be absolved.

0:19:40.859,0:19:42.609
You can't be serious.

0:19:42.789,0:19:44.219
He speaks for the work.

0:19:44.220,0:19:47.269
My Nora Friends, You look ridiculous.

0:19:47.789,0:19:51.108
If you would return to my were AC, you will behave as a eunuch does.

0:19:51.109,0:20:06.779
How does a new behave, my chieftain like I did, accepting a sentence for a crime he did not commit or those others who killed in cold blood for crimes that their cards of victims did not.

0:20:07.390,0:20:12.289
I think what I wear will not make me more or less of a nuke.

0:20:16.539,0:20:17.459
For his own sake.

0:20:17.460,0:20:21.139
It would be wise for him to think less nor a friend.

0:20:21.140,0:20:24.349
I'll talk to him, but not for you.

0:20:44.339,0:20:45.239
Bye.

0:20:45.240,0:20:45.969
Defied.

0:20:45.970,0:20:48.919
My chieftains will spurn my way.

0:20:48.920,0:20:50.858
Eric, How are you feeling?

0:20:50.859,0:20:53.849
As if I've been pounded The guts

0:20:55.210,0:20:57.189
I could just keep walking.

0:20:57.190,0:21:03.660
But when my anger, his thought it will leave me with nothing.

0:21:04.420,0:21:05.900
Where else would I go?

0:21:06.299,0:21:08.019
There's so much more out there.

0:21:08.019,0:21:11.910
Beyond your borders and laws, it won't be easy.

0:21:12.390,0:21:14.299
But I know you can roll with heads.

0:21:14.299,0:21:20.038
But without away Eric to be a new cologne What would I be fighting for?

0:21:20.039,0:21:21.058
How about yourself?

0:21:21.059,0:21:24.549
In it it you just did it, huh?

0:21:25.099,0:21:29.480
I am in itude who fights for himself.

0:21:30.240,0:21:36.089
There's a good echo to it and so many unknown mountaintops to shout it from.

0:21:36.980,0:21:40.259
You can decide for yourself what it means to be a eunuch.

0:21:40.539,0:21:45.439
It might not be with the chieftain and the shaman tell you I'm better with decisions.

0:21:45.440,0:21:49.509
Like Do I start with the left or the right?

0:21:49.509,0:21:52.039
There is more to you than your fists in attacked.

0:21:52.529,0:21:53.950
That's why I believed you.

0:21:54.170,0:21:56.980
There was my chieftain who taught me honesty

0:21:57.700,0:22:03.759
said a BA nuke should not be treacherous when the ice is treacherous enough.

0:22:04.240,0:22:06.079
He survived exile.

0:22:06.130,0:22:07.798
I bet that doesn't happen much.

0:22:07.799,0:22:09.489
I've only heard of it in legends.

0:22:09.490,0:22:15.900
You earned your place in the way, Eric in a touch Make them earn you back Of all my fights

0:22:16.500,0:22:19.689
this is the first time I beat death.

0:22:19.690,0:22:23.409
I'll stay with my bruises for a time, Then talk with her again.

0:22:23.410,0:22:27.690
As for you nor a girl, will you accept this gift?

0:22:27.890,0:22:31.989
a little scrawny weight against the great boon you gave me.

0:22:31.990,0:22:34.049
But I'm honoured.

0:22:34.539,0:22:35.098
Thank you.

0:22:35.099,0:22:36.039
In a tent.

0:22:56.240,0:22:57.660
Knock it off.

0:22:58.039,0:23:01.140
Can't be older than the first song

0:23:23.339,0:23:24.349
this morning,

0:23:57.440,0:23:58.579
Huntress.

0:23:58.720,0:24:00.838
We should thank you for finding the truth in this.

0:24:00.839,0:24:02.319
Sorry mess.

0:24:02.630,0:24:05.389
Your Benue came to us to explain what happened.

0:24:05.390,0:24:07.769
Wearing a long dead car, jazz garb.

0:24:07.769,0:24:10.419
The priest thought he was having a religious vision.

0:24:10.420,0:24:12.950
I have brought back the stolen had dressed too.

0:24:13.230,0:24:18.950
The inscription inside said it was a soldier's, an heirloom handed down to rule us.

0:24:19.140,0:24:22.569
His father gave his life to help liberate Meridian.

0:24:22.940,0:24:25.109
He was no Red Raider.

0:24:25.140,0:24:26.129
What a waste.

0:24:26.130,0:24:28.920
Like I said, A sorry mess.

0:24:30.039,0:24:35.769
Well, we'll be returning to the Sunday Um, May you also go in light?

0:24:42.839,0:24:44.950
The Sun Kings grown too soft.

0:24:44.950,0:24:46.990
Too much Oscar on influence.

0:25:28.940,0:25:31.380
We've no time to host outsiders.

0:25:36.039,0:25:37.858
I'll give this to the awesome.

0:25:37.859,0:25:40.349
Whatever they do, they do with passion.

0:25:46.519,0:25:50.660
There was an old manure tradition to determine who had the strongest will.

0:25:51.240,0:25:53.309
Some parts of Ben are still use it.

0:25:54.710,0:25:59.890
You take a hot coal in your fist and then hold it until you must plunge it into the snow.

0:26:01.230,0:26:06.400
There were many warriors in those days with a strong will and ruined hand.

0:26:08.480,0:26:10.259
I should have dropped the coal.

0:26:11.440,0:26:12.308
Do you understand?

0:26:12.309,0:26:15.109
Uh I'm trying, my chieftain.

0:26:15.119,0:26:20.220
I hewed to tradition Even though I was certain you did not commit the crime.

0:26:21.039,0:26:22.390
I was wrong.

0:26:23.690,0:26:27.349
You should not have to fight for the wear Axe honour without knowing that

0:26:35.279,0:26:41.778
I've only heard my chieftain apologise once before And that was to the old cheatin on the under verse spear.

0:26:41.779,0:26:45.189
I think you got the better deal then I'd say Look after yourself.

0:26:45.190,0:26:47.818
But careful doesn't come naturally to me.

0:26:47.819,0:26:55.049
I know we should not pile his father's guilt onto the new car jackings shoulders These are different times.

0:26:56.740,0:26:58.109
There have been hunting

0:27:37.539,0:27:40.849
100 Sour is no one's fault with Hunter

0:27:52.380,0:28:21.389
there I wass but top cloud share The blizzard raining blows upon me Back to back with the nor a warrior machines closed in howling for blood My hands were stiff Is frozen branches Still I raised my spear and howl back I can't bloody pound fire trust flashing before my eyes is white friend Metal closed around us.

0:28:21.390,0:28:29.559
I struck out, chipped the jaws of death each hit blasted me like thunder.

0:28:29.619,0:28:32.118
How many could I stand so myself?

0:28:32.119,0:28:34.130
Rapers and my now lie.

0:28:34.829,0:28:40.439
Some say your tails are the stuff of campfires in a tut who does both fight them all.

0:28:40.440,0:28:43.390
It all happened pretty much like he said.

0:28:43.529,0:28:45.318
I know I was there.

0:28:45.319,0:28:47.538
And if she hadn't been, I'd be up there.

0:28:47.539,0:28:50.450
Still, she did most of work.

0:28:50.819,0:28:52.079
It's true.

0:28:52.079,0:28:53.838
I cheated on exiles fate.

0:28:53.839,0:28:56.939
But I won't cheat you of your place in this tale.

0:28:56.940,0:28:59.618
It's just like tale compared to your own.

0:28:59.619,0:29:02.440
It's not the length of the tale that matters.

0:29:03.349,0:29:05.490
I'm glad to have been a part of yours.

0:29:13.140,0:29:13.950
Talk.

0:30:57.039,0:30:58.979
Don't forget the Madsen Kings.

0:30:58.980,0:31:00.809
Cruelty survives him.

0:31:01.240,0:31:04.759
Even if we can trust reading the OSS around.

0:31:04.799,0:31:05.710
Whatever.

0:33:36.640,0:33:37.299
Good.

0:34:03.140,0:34:03.950
All right.

0:37:15.099,0:37:16.468
You need to be somewhere else.

0:37:16.469,0:37:17.239
Yeah.

0:39:31.219,0:39:31.940
No,

0:39:49.519,0:39:50.239
no.

0:40:31.010,0:40:32.929
Could feel the ground softening up.

0:41:08.360,0:41:11.478
That alarm will wake up the whole camp and more.

0:41:11.480,0:41:12.579
Besides,

0:41:13.210,0:41:14.320
you hear that?

0:42:01.860,0:42:03.159
I'm not here.

0:42:22.300,0:42:22.989
Yeah.

0:43:03.500,0:43:04.219
Go

0:43:18.119,0:43:19.010
Europe.

0:44:52.190,0:44:52.860
What

0:45:01.400,0:45:02.800
looks clear?

0:45:58.190,0:45:58.889
No,

0:46:25.179,0:46:26.789
I can't spare the weight.

0:46:46.480,0:46:48.489
What if they're taking prisoners for

0:46:49.380,0:46:49.668
nothing?

0:46:49.670,0:46:50.510
Good.

0:46:52.340,0:46:53.699
You're coming with me.

0:47:00.019,0:47:01.489
Let's get you out of there.

0:48:14.570,0:48:14.988
Die.

0:48:14.989,0:48:16.110
Die

0:48:47.369,0:48:49.179
Wildest beasts.

0:48:49.280,0:48:52.889
It's like the metal devil is whispering to them corrupting.

0:48:54.969,0:48:55.780
Go!

0:49:03.469,0:49:04.190
No,

0:49:14.400,0:49:15.889
You know too much already.

0:49:51.070,0:49:54.980
You will fight corruption till the last of us has fallen.

0:50:02.159,0:50:02.949
Go!

0:50:13.059,0:50:13.860
No,

0:51:33.510,0:51:34.380
you

