0:00:21.039,0:00:22.118
And for your punishment they'll exile you from the werak?
From warmth. March me up the slopes of the Cloud-Shear.
Leave me stripped and exposed.

0:00:29.039,0:00:30.750
That's awful.

0:00:30.829,0:00:33.509
If I survive, the land has absolved me.

0:00:33.509,0:00:34.439
That's the law. It must be accepted.

0:00:36.890,0:00:38.189
Still awful.

0:00:38.340,0:00:39.589
I'm not stupid, I don't like my chances either.

0:00:41.159,0:00:42.850
I can't fight a mountain.

0:00:43.399,0:00:44.750
I'll be honest.

0:00:44.789,0:00:46.850
You haven't got a good defence, Inatut.

0:00:47.030,0:00:48.569
I've heard that one before.

0:00:48.570,0:00:49.969
Where did the fight happen?

0:00:50.039,0:00:51.959
A clearing, just outside the Carja outlander's camp.

0:00:53.990,0:00:55.239
You should talk to them, they wouldn't hear me out.

0:00:57.240,0:01:00.699
They say no-one else could have been there, other than me and the dead man.

0:01:00.700,0:01:04.280
The Shaman consulted the signs in the snow and agreed.

0:01:04.530,0:01:07.849
I'll see what I can find out and I'll be back.

0:01:08.040,0:01:09.198
I'll be here.

0:01:09.200,0:01:13.299
What else am I gonna do?
Until the horn gives a call from my exile.

0:01:15.579,0:01:16.548
For what you did another Banuk has been sentenced to certain death.

0:01:19.439,0:01:20.969
What about his song?

0:01:21.340,0:01:24.689
That's why you followed us?

0:01:25.439,0:01:26.548
For that punch-drunk idiot Inatut.

0:01:34.439,0:01:37.150
Fate is sharp today.

0:01:38.040,0:01:41.450
They've already led him out to face his exile.

0:01:42.840,0:01:45.039
Let's see who the cold claims first.

0:01:47.939,0:01:49.750
I need to go after Inatut.

0:01:50.340,0:01:52.549
But I should find some more evidence first.

0:02:02.500,0:02:03.769
Trophies.

0:02:12.039,0:02:13.750
Newer than the rest.

0:02:14.240,0:02:15.829
It must have belonged to Ruwas.

0:02:15.830,0:02:16.618
So it was a Carja soldier's.

0:02:18.409,0:02:20.060
Not that it's any excuse.

0:02:23.270,0:02:25.849
Did they keep any clothes from their victims?

0:02:33.000,0:02:34.949
This Carja gear's not warm.

0:02:35.020,0:02:38.038
But if Inatut's naked on a snowfield, he'll take what he gets.

0:02:38.039,0:02:40.080
Okay, time to get moving.

0:04:10.389,0:04:11.389
There!

0:06:01.139,0:06:02.269
It's a start!

0:06:30.740,0:06:31.389
Kind of place you'd take someone if you wanted to lose them forever.

0:06:34.389,0:06:35.949
I'm not getting up that frozen waterfall.

0:06:37.519,0:06:39.050
Maybe along the sides?

0:07:53.680,0:07:54.850
Now's my chance.

0:08:23.230,0:08:24.529
Low and quiet does it.

0:09:35.889,0:09:38.049
Chill almost feels like sunburn.

0:09:43.250,0:09:43.528
Inatut? INATUT!

0:09:46.820,0:09:48.250
Maybe he found shelter?

0:09:49.019,0:09:49.528
I hope he found shelter.

0:10:09.740,0:10:11.000
Behind the rock.

0:10:17.039,0:10:18.450
The Nora girl?

0:10:18.840,0:10:23.230
Is it really you, or has the bone chill got through my skull?

0:10:23.600,0:10:25.309
I found the real killers.

0:10:25.340,0:10:27.279
No-one else has to die because of this.

0:10:28.340,0:10:29.440
Take these.

0:10:34.539,0:10:38.149
A dead Carja's clothes? Haven't I been beaten down enough?

0:10:38.440,0:10:39.850
But I won't argue.

0:10:47.039,0:10:48.100
Swear I thought I saw my ancestors.

0:10:50.039,0:10:53.049
They said "We're not surprised you ended up here."

0:10:54.169,0:10:55.240
Better hurry — machines!

0:11:52.240,0:11:54.629
Now that was a fight!

0:11:54.629,0:11:58.509
Your trial's over. It was other Banuk who killed that man.

0:11:58.539,0:12:00.320
Killed him because he was Carja.

0:12:00.370,0:12:02.750
You know why I took the first swing at him?

0:12:03.340,0:12:06.250
He challenged the honour of the Banuk.

0:12:06.789,0:12:07.850
The honour.

0:12:08.240,0:12:09.298
That's what I thought.

0:12:09.299,0:12:11.570
Come on, let's get you back.

0:12:11.639,0:12:15.450
Once I'm off the mountain, I'll find my own way.

0:12:15.529,0:12:18.149
I need to think.

0:12:18.190,0:12:19.879
It's not something I'm used to.

0:12:20.039,0:12:21.710
Who knows what could happen?

0:12:22.440,0:12:23.298
I'll see you in town, then.

0:12:24.629,0:12:25.989
You'd better make it, alright?

0:12:26.740,0:12:28.389
I give my pledge.

0:12:36.090,0:12:37.359
So by Banuk law if Inatut survives he's forgiven.

0:12:40.039,0:12:43.500
But I want to prove to his chieftain that he wasn't guilty in the first place.

0:14:59.559,0:15:01.149
Just like in the Cauldron.

0:17:34.640,0:17:35.950
All of the winters coming at once.

0:18:38.640,0:18:41.578
BANUK: How can we expect any Shaman to fill the footprints Ourea left behind?

0:18:52.740,0:18:56.660
BANUK: The hunting parties that the Rockbreaker burst from the ice
just in front of them. They're lucky to be alive.

0:19:03.440,0:19:07.509
BANUK: Some say the Tallneck at the Frostfigures is
some sort of spiritual site. That's just a dead machine.

0:19:13.339,0:19:16.430
BANUK: Some days it seems like the blue light has no hold any more.

0:19:19.309,0:19:21.279
Inatut told you the truth.

0:19:21.509,0:19:24.210
This is the headdress stolen from the murdered man.

0:19:24.390,0:19:26.739
You'll find more in a ravine north and west of here.

0:19:26.740,0:19:28.799
Along with the bodies of the killers.

0:19:30.480,0:19:32.808
The exile still served its purpose.

0:19:32.809,0:19:35.220
He was guilty of our suspicion.

0:19:35.630,0:19:39.489
Fate has fallen like snow, and should Inatut return he will be absolved.

0:19:40.859,0:19:42.609
You can't be serious!

0:19:42.789,0:19:44.219
He speaks for the werak my Nora friend.

0:19:44.220,0:19:47.269
You look ridiculous.

0:19:47.789,0:19:51.108
If you would return to my werak, you will behave as a Banuk does.

0:19:51.109,0:20:06.779
How does a Banuk behave my chieftain?
Like I did, accepting a sentence for a crime he did not commit?
Or those others who killed in cold blood for crimes that their Carja victims did not?

0:20:07.390,0:20:12.289
I think what I wear will not make me more or less of a Banuk.

0:20:16.539,0:20:17.459
For his own sake it would be wise for him to think less, "Nora friend".

0:20:21.140,0:20:24.349
I'll talk to him, but not for you.

0:20:45.970,0:20:48.919
I defied my chieftains will, spurned my werak.

0:20:48.920,0:20:50.858
How are you feeling?

0:20:50.859,0:20:53.849
As if I've been pounded in the guts.

0:20:55.210,0:20:57.189
I could just keep walking.

0:20:57.190,0:21:03.660
But when my anger has thawed it will leave me with nothing.

0:21:04.420,0:21:05.900
Where else would I go?

0:21:06.299,0:21:08.019
There's so much more out there, beyond your borders and laws.

0:21:08.019,0:21:11.910
It won't be easy but I know you can roll with the hits.

0:21:14.299,0:21:20.038
But without a werak?
To be a Banuk alone, what would I be fighting for?

0:21:20.039,0:21:21.058
How about yourself Inatut?

0:21:21.059,0:21:24.549
You just did it.

0:21:25.099,0:21:29.480
Huh. I am Inatut who fights for himself.

0:21:30.240,0:21:36.089
There's a good echo to it, and so many unknown mountaintops to shout it from!

0:21:36.980,0:21:40.259
You can decide for yourself what it means to be a Banuk.

0:21:40.539,0:21:45.439
It might not be what the chieftain and the Shaman tell you.

0:21:45.440,0:21:49.509
I'm better with decisions like do I start with the left or the right?

0:21:49.509,0:21:52.039
There is more to you than your fists Inatut.

0:21:52.529,0:21:53.950
That's why I believed you.

0:21:54.170,0:21:56.980
It was my chieftain who taught me honesty.

0:21:57.700,0:22:03.759
Said "A Banuk should not be treacherous when the ice is treacherous enough."

0:22:04.240,0:22:06.079
You survived exile, I bet that doesn't happen much.

0:22:07.799,0:22:09.489
I've only heard of it in legends.

0:22:09.490,0:22:15.900
You earned your place in the werak Inatut, make them earn you back.

0:22:16.500,0:22:19.689
Of all my fights, this is the first time I beat death.

0:22:19.690,0:22:23.409
I'll sit with my bruises for a time, then talk with her again.

0:22:23.410,0:22:27.690
As for you Nora girl, will you accept this gift?

0:22:27.890,0:22:31.989
A little scrawny weighed against the great boon you gave me, but…

0:22:31.990,0:22:34.049
I'm honoured. Thank you, Inatut.

0:22:58.039,0:23:01.140
BANUK: Can't be, he'd be older than the first song by now.

0:23:57.440,0:23:58.579
Huntress. We should thank you for finding the truth in this sorry mess.

0:24:02.630,0:24:05.389
Your Banuk came to us to explain what happened wearing a long dead Carja's garb.

0:24:07.769,0:24:10.419
The priest thought he was having a religious vision.

0:24:10.420,0:24:12.950
I have brought back the stolen headdress too.

0:24:13.230,0:24:18.950
The inscription inside said it was a soldier's?
An heirloom, handed down to Ruwas.

0:24:19.140,0:24:22.569
His father gave his life to help liberate Meridian.

0:24:22.940,0:24:25.109
He was no Red Raider.

0:24:25.140,0:24:26.129
What a waste!

0:24:26.130,0:24:28.920
Like I said, a sorry mess.

0:24:30.039,0:24:32.608
Well, we'll be returning to the Sundom. May you also go in light.

0:24:42.839,0:24:44.950
CARJA: The Sun-King's grown too soft. Too much Oseram influence in the palace.

0:25:28.940,0:25:31.380
BANUK: We've no time to host outsiders.

0:25:36.039,0:25:37.858
BANUK: I'll give this to the Oseram. Whatever they do, they do it with passion.

0:25:46.519,0:25:50.660
There was an old Banuk tradition to determine who had the strongest will.

0:25:51.240,0:25:53.309
Some parts of Ban-Ur still use it.

0:25:54.710,0:25:59.890
You take a hot coal in your fist and then hold it until you must plunge it into the snow.

0:26:01.230,0:26:06.400
There were many warriors in those days with a strong will and a ruined hand.

0:26:08.480,0:26:10.259
I should have dropped the coal.

0:26:11.440,0:26:12.308
Do you understand?

0:26:12.309,0:26:15.109
Uh, I'm trying, my chieftain.

0:26:15.119,0:26:20.220
I hewed to tradition even though I was certain you did not commit the crime.

0:26:21.039,0:26:22.390 
I was wrong.

0:26:23.690,0:26:27.349
You should not have to fight for the werak's honour without knowing that.

0:26:35.279,0:26:41.778
I've only heard my chieftain apologise once before.
And that was to the old chieftain on the end of her spear.

0:26:41.779,0:26:42.919
I think you got the better deal then.

0:26:42.920,0:26:45.189
I'd say look after yourself, but…

0:26:45.190,0:26:47.818
Careful doesn't come naturally to me, I know.

0:26:47.819,0:26:55.049
BANUK: We should not pile his Father's guilt onto
the new Carja king's shoulders. These are different times.

0:27:37.539,0:27:40.849
BANUK: A hunt gone sour is no one's fault but the hunters'.

0:27:52.380,0:28:05.130
INATUT: There I was, atop the Cloud-Shear, the blizzard raining blows upon me.
INATUT: Back to back with the Nora warrior as the machines closed in, howling for blood.

0:28:05.490,0:28:21.389
INATUT: My hands were stiff as frozen branches, still I raised my spear and howled back.
INATUT: Blood pounding, fire just flashing before my eyes in the white.
INATUT: As metal closed around us, I struck out, chipped the jaws of death.

0:28:21.390,0:28:29.559
INATUT: Each hit blasted me like thunder.

0:28:29.619,0:28:32.118
INATUT: How many could I stand for myself and my ally?

0:28:34.829,0:28:40.439
But some say your tales are the stuff of campfires, Inatut.
Who does? I'll fight them all!

0:28:40.440,0:28:43.390
It all happened pretty much like he said.

0:28:43.529,0:28:45.318
I know, I was there.

0:28:45.319,0:28:47.538
And if she hadn't been, I'd be up there still.

0:28:47.539,0:28:50.450
She did most of the work.

0:28:50.819,0:28:52.079
It's true, I cheated an exile's fate.

0:28:53.839,0:28:56.939
But I won't cheat you of your place in this tale.

0:28:56.940,0:28:59.618
It's a slight tale compared to your own.

0:28:59.619,0:29:02.440
It's not the length of the tale that matters, Inatut.

0:29:03.349,0:29:05.490
I'm glad to have been a part of yours.

0:29:13.140,0:29:13.950
Talk.

0:30:57.039,0:30:58.979
BANUK: Don't forget the Mad Sun-King's cruelty survives him, even if we can trust Meridian…

0:32:40.000,0:32:50.000
[horn blares]

0:37:15.099,0:37:16.468
We need to be somewhere else, yah!

0:38:40.010,0:38:42.929
Low and quiet does it.

0:40:31.010,0:40:32.929
I can feel the ground softening up.

0:41:08.360,0:41:11.478
That alarm will wake up the whole camp and more besides.

0:41:13.210,0:41:14.320
BANDIT: You hear that?

0:42:01.860,0:42:03.159
I'm not here.

0:43:18.130,0:43:19.010
BANDIT: See you up there.

0:45:01.400,0:45:02.800
Looks like I'm clear.

0:46:25.179,0:46:26.789
I can't spare the weight.

0:46:46.480,0:46:48.489
What have they taking prisoners for?

0:46:49.380,0:46:49.668
Nothing good.

0:46:52.340,0:46:53.699
You're coming with me.

0:47:00.019,0:47:01.489
Let's get you out of there.

0:48:14.570,0:48:14.988
BANDIT: Die, die!

0:48:47.369,0:48:49.179
NORA: Wild as beasts, it's like the Metal Devil is whispering to them, corrupting them.

0:49:14.400,0:49:15.889
Got too much already.

0:49:51.070,0:49:54.980
NORA: We will fight the corruption, 'til the last of us has fallen.
