0:00:21.239,0:00:24.420
Everyone wants boring old bows and spears.

0:00:24.429,0:00:34.589
I like the more unusual stuff and about new can get unusual, like that spear our talk halls around an ice rail or that weapon of a raise.

0:00:34.590,0:00:39.490
What I wouldn't give to poke around inside one of those feel the lightning on my fingers.

0:00:39.509,0:00:43.629
So let's say someone you know happened to have a weapon like a raise.

0:00:43.630,0:00:45.449
You don't see for yourself.

0:00:45.450,0:00:46.978
Of course.

0:00:46.979,0:00:47.950
Look at that.

0:00:48.520,0:00:53.350
So the coils generate the spark, but the power source isn't even bolted in.

0:00:54.340,0:00:55.389
I won't lie.

0:00:55.390,0:00:57.728
She's beautiful, but there's beautiful.

0:00:57.729,0:00:59.549
And then there's beautiful.

0:01:00.130,0:01:05.370
What we need is a storm bird talent lining flows over them like water off a goose.

0:01:05.480,0:01:10.338
So we'd parts from a storm bird and a thunder draw, and you know where to find them.

0:01:10.340,0:01:11.289
That's right.

0:01:11.290,0:01:13.150
It's going to take some travelling, though.

0:01:13.489,0:01:15.108
A storm bird roost near the free heat.

0:01:15.109,0:01:16.668
I'll pack and meet you out there.

0:01:16.670,0:01:17.608
This will be fun.

0:01:17.609,0:01:18.438
Okay?

0:01:18.439,0:01:21.849
Hunted with me, I'll turn that weapon into your new best friend.

0:01:22.230,0:01:23.650
Second best

0:01:37.909,0:01:39.349
you

0:02:11.740,0:02:13.930
e can't do that

0:04:23.939,0:04:24.649
coming.

0:05:00.540,0:05:01.250
Yeah,

0:06:37.540,0:06:39.350
they're fits.

0:06:39.660,0:06:41.790
I just did a slot in one more

0:06:44.259,0:06:45.350
two.

0:06:46.019,0:06:47.389
It's some kind of

0:06:48.370,0:06:50.170
Maybe there's a clue nearby.

0:07:11.639,0:07:12.600
Did it

0:07:13.410,0:07:14.790
now to cheque the door

0:07:38.319,0:07:40.979
from Major Garrow to General Aaron Harris.

0:07:40.980,0:07:42.159
Subject Ultra.

0:07:42.160,0:07:44.139
We've progress, General.

0:07:44.139,0:07:46.649
You wanted fast, cheap and good.

0:07:46.649,0:07:56.439
And that's what we're going to deliver by using a flexible nano fibre weave instead of plating and enhancing protection with the 400 electron volts hard light micro projector.

0:07:56.439,0:08:05.579
We've reduced our testing cycle from weeks two days, and I'm confident we can get the suit out by next month with enough production to cover dozens of elite units at least.

0:08:05.579,0:08:10.778
Better yet, it will be half the weight half the cost and offered twice the mobility.

0:08:10.779,0:08:16.639
All we need is the balance of our funding, a few more texts and another experienced test subject.

0:08:16.639,0:08:21.989
I know resource is air stretched to the breaking point, but any more delays will jeopardise the schedule.

0:08:21.990,0:08:23.889
So please advise a set.

0:08:23.970,0:08:26.799
May God be with you and Jane in these dark times.

0:08:26.800,0:08:29.089
Semper fi major Garrow.

0:08:54.370,0:08:57.019
The clamps have the armour locked in place.

0:08:59.840,0:09:00.649
Thank you.

0:09:01.330,0:09:03.719
Maybe there's a way to power the mechanism.

0:09:03.720,0:09:05.149
Release the clamps.

0:09:11.440,0:09:13.950
I just need to instal these power cells.

0:09:14.070,0:09:15.259
That should do it.

0:10:20.039,0:10:20.690
Yeah,

0:10:40.740,0:10:42.990
getting soaked from melted snow.

0:10:48.440,0:10:49.129
Really?

0:10:49.129,0:10:50.350
You?

0:11:50.580,0:11:51.460
No,

0:12:45.240,0:12:46.850
I can't get out of this,

0:15:16.139,0:15:16.950
people.

0:16:15.399,0:16:15.899
Thank you.

0:16:15.899,0:16:17.159
Built all this

0:16:21.350,0:16:22.889
somebody memories.

0:16:22.940,0:16:24.580
It's not home anymore.

0:16:25.840,0:16:27.259
No roster.

0:16:32.559,0:16:33.789
I rust.

0:16:34.039,0:16:36.649
Uh, just take this off.

0:16:37.340,0:16:38.980
I don't want him listening in.

0:16:48.000,0:16:49.259
I lost it.

0:16:50.240,0:16:51.850
A lot has happened.

0:16:51.990,0:16:53.610
Killers from proving

0:16:54.809,0:16:56.850
they are gonna hurt anyone anymore.

0:16:57.009,0:16:59.059
We tracked them to devil's grief.

0:17:00.039,0:17:01.350
There was a battle

0:17:02.110,0:17:04.650
and we want tomorrow Here.

0:17:05.779,0:17:07.089
Made an impression.

0:17:08.140,0:17:09.659
Hasem mother issues.

0:17:09.660,0:17:10.349
But

0:17:11.539,0:17:12.450
I like him.

0:17:12.630,0:17:13.689
It was a bit so back.

0:17:13.690,0:17:14.660
She

0:17:15.940,0:17:17.750
couldn't have been my mother.

0:17:18.440,0:17:19.558
She was an old one.

0:17:19.559,0:17:20.720
She lived

0:17:21.240,0:17:22.549
ages ago.

0:17:22.940,0:17:25.349
Still, there is a Connexion.

0:17:26.809,0:17:27.980
The hatch.

0:17:28.789,0:17:30.308
It thought I was her.

0:17:30.309,0:17:31.259
It's

0:17:31.839,0:17:33.450
It's really strange.

0:17:33.539,0:17:34.880
Somehow

0:17:35.700,0:17:40.450
Elizabeth stopped war machines from destroying the world.

0:17:41.049,0:17:46.058
She couldn't save the civilisation of the old ones that was destroyed.

0:17:46.059,0:17:48.450
Obviously with life,

0:17:50.140,0:17:51.450
it's right.

0:17:53.130,0:17:55.029
She saved life

0:17:56.430,0:17:57.759
being devoured.

0:17:58.309,0:18:01.589
I need to know how Elizabeth stops the machines.

0:18:01.740,0:18:05.569
If I can find the weapons she built and use it,

0:18:06.849,0:18:08.880
the eclipse won't stand a chance.

0:18:09.039,0:18:10.950
Speaking of the eclipse,

0:18:12.220,0:18:14.450
I think I had a run in with Haiti's

0:18:15.839,0:18:19.509
picked up a focus and just like

0:18:20.039,0:18:21.380
cloud

0:18:22.039,0:18:25.000
dark swarner something

0:18:26.440,0:18:27.750
its voice.

0:18:29.740,0:18:31.049
It was terrible.

0:18:31.539,0:18:34.950
I don't know what Haiti's is or what it wants, but

0:18:36.039,0:18:37.259
it's evil.

0:18:38.940,0:18:42.949
No other way to describe I going to the grave.

0:18:42.950,0:18:43.779
Lord.

0:18:45.210,0:18:46.950
It lived up to its name.

0:18:47.279,0:18:49.049
Millions of people

0:18:49.940,0:18:54.269
fought and died to give us about the time she needed to finish.

0:18:54.269,0:18:55.369
Zero dawn.

0:18:56.430,0:18:57.739
The weapons she built.

0:18:57.740,0:18:59.059
It wasn't there.

0:19:00.319,0:19:02.160
I found out where she built it.

0:19:03.140,0:19:05.349
A secret base west of here.

0:19:06.190,0:19:06.409
Right?

0:19:06.410,0:19:06.868
Understand?

0:19:06.869,0:19:07.690
Fall

0:19:08.339,0:19:10.349
the capital of the Shadow Kharja.

0:19:10.490,0:19:12.710
So getting inside its

0:19:14.440,0:19:20.009
well, it's It's gonna take some doing before I can get into the zero Don base.

0:19:20.140,0:19:23.259
I'm gonna have to crash the Eclipse Focus network.

0:19:24.039,0:19:27.289
It's Yeah, it's complicated.

0:19:28.480,0:19:29.940
I know where to go.

0:19:31.359,0:19:33.669
Silence says it won't be too dangerous.

0:19:33.670,0:19:36.569
But since when do I trust him?

0:19:37.539,0:19:38.880
I've got to do it.

0:19:39.930,0:19:42.259
I need to know what it was built.

0:19:42.900,0:19:47.789
The weapon that stopped the war machines and the Connexion between us, It's

0:19:49.019,0:19:50.500
It's still a mystery

0:19:51.700,0:19:53.309
when I intend to solve.

0:19:54.440,0:19:56.660
Yes, I I should be going

0:21:05.240,0:21:05.839
What?

0:22:32.259,0:22:33.160
You

0:25:16.890,0:25:17.819
come on.

0:31:20.349,0:31:22.039
Going down fast.

0:35:40.239,0:35:43.198
You know, I kind of missed all this red dust.

0:35:43.199,0:35:44.578
Well, there's our storm bird.

0:35:44.579,0:35:47.349
When you're ready I'll follow up and boom

0:36:18.219,0:36:26.948
store Invert strong against Shaq Blaze Canister engine destroying This component disables the dive.

0:36:26.949,0:36:28.328
Maley Attack!

0:36:28.329,0:36:28.848
Freeze!

0:36:28.849,0:36:30.219
Canister!

0:36:30.329,0:36:31.889
Lightning gun!

0:36:32.039,0:36:34.348
Destroying this component disables the range.

0:36:34.349,0:36:35.820
Shock attacks.

0:37:53.730,0:37:54.780
I'm going.

0:40:00.369,0:40:01.150
Yeah,

0:41:32.510,0:41:33.230
yeah,

0:45:11.179,0:45:13.059
Just that She could include storms.

0:45:38.989,0:45:41.269
Just stay out of their way from now.

0:46:58.179,0:46:58.809
Yeah,

0:47:25.449,0:47:26.219
Thank you.

0:48:11.670,0:48:12.480
Go

0:48:50.570,0:48:53.468
found the part one Storm Bird Town.

0:48:53.469,0:48:54.868
Let's do it.

0:48:54.869,0:48:57.190
I haven't had this much fun in ages.

0:48:57.739,0:48:58.288
Watch and learn.

0:48:58.289,0:49:02.420
A Loy only don't stare directly at the sparks.

0:49:04.769,0:49:07.848
Okay, so I pretty much had to break her in half.

0:49:07.849,0:49:09.168
But what's a staff?

0:49:09.170,0:49:10.368
A stick.

0:49:10.369,0:49:12.148
One thing I like about sticks.

0:49:12.150,0:49:13.259
You can put them back together.

0:49:13.260,0:49:16.269
However you want, which you did.

0:49:16.469,0:49:18.678
This thing looks a whole lot more dangerous.

0:49:18.679,0:49:20.618
She's better than dangerous.

0:49:20.619,0:49:21.948
She's a genuine var.

0:49:21.949,0:49:22.678
Just special.

0:49:22.679,0:49:25.280
Now take good care of her.

0:49:25.369,0:49:33.068
Never thought I'd be glad to see the inside of a thunder Jaws Mouth, I sure am Every machines a big box of tools.

0:49:33.070,0:49:39.489
Once you stop trying to kill you, that isthe Trust me A loy You won't recognise this ice rail when I'm through

0:49:41.960,0:49:42.989
there.

0:49:43.170,0:49:44.658
Ah, she's perfect.

0:49:44.659,0:49:45.828
Ah Spears A spear!

0:49:45.829,0:49:48.230
Right Poke slash Done.

0:49:48.239,0:49:49.409
Boring.

0:49:49.570,0:49:56.738
I adjusted the chilled water flow re balanced here, strapped on a launcher and now she shoots freezing spikes.

0:49:56.739,0:49:57.989
Tutta.

0:49:58.670,0:50:00.028
You weren't kidding.

0:50:00.030,0:50:02.808
More beautiful, more powerful.

0:50:02.809,0:50:04.118
That was some impressive work.

0:50:04.119,0:50:04.548
Georgia.

0:50:04.550,0:50:05.888
Hey, it's nothing.

0:50:05.889,0:50:09.190
I just helped her become what she was always meant to be.

0:50:09.909,0:50:11.608
They grow up so fast.

0:50:11.610,0:50:16.348
Show me what you had in mind for the 40 Fire finally was feeling like I neglected her.

0:50:16.349,0:50:19.070
And that's a little too close to my family life.

0:50:19.500,0:50:21.849
She's done and she's yours.

0:50:21.949,0:50:24.019
Don't do anything I wouldn't do.

0:50:24.159,0:50:25.679
House looks great.

0:50:25.719,0:50:28.568
I almost expected you to turn it into a burning rope.

0:50:28.570,0:50:29.478
Castor or something?

0:50:29.480,0:50:32.528
Nah, she was close to perfect from the start.

0:50:32.530,0:50:35.269
She's a barge original after all.

0:50:35.269,0:50:36.808
You've done good work with this weapon.

0:50:36.809,0:50:38.780
Varga told you I was good.

0:50:39.110,0:50:41.480
Anyway, I'm glad she's in your hands.

0:50:41.489,0:50:42.738
Thanks for Gia.

0:50:42.739,0:50:44.348
These three weapons, they're fine work.

0:50:44.349,0:50:45.608
Are you kidding?

0:50:45.610,0:50:47.718
I can't remember when I had this much fun.

0:50:47.719,0:50:48.838
I should be thanking you.

0:50:48.840,0:50:50.438
I'm the one walking away with the weapons.

0:50:50.440,0:50:55.179
Aren't seems wrong to charge you for giving me an opportunity to do what I love doing.

0:50:55.429,0:50:56.068
Don't tell pop.

0:50:56.070,0:50:57.139
I said that

0:50:57.719,0:50:58.688
here.

0:50:58.690,0:51:02.130
Whenever tinker with weapons, I go through fistfuls of this stuff.

0:51:02.190,0:51:03.900
Maybe you'll get some use out of it.

0:51:17.559,0:51:18.199
What?

0:51:49.840,0:51:50.679
Okay,

0:51:54.059,0:51:55.980
Being you.

0:51:59.309,0:51:59.960
Thank you.

