0:00:21.239,0:00:24.420
Everyone wants boring old bows and spears.

0:00:24.429,0:00:34.589
I like the more unusual stuff and the Banuk can get unusual.
Like that spear Aratak hauls around, an Icerail!
Oooh, or that weapon of Ourea's?
What I wouldn't give to poke around inside one of those.

0:00:34.590,0:00:39.490
Feel the lightning on my fingers.

0:00:39.509,0:00:43.629
So let's say someone you know happened to have a weapon like Ourea's…

0:00:43.630,0:00:45.449
You don't!
See for yourself.

0:00:45.450,0:00:46.978
VARGA: Of course, look at the…

0:00:46.979,0:00:47.950
Look at that.

0:00:48.520,0:00:53.350
…so the coils generate the spark, but the power source isn't even bolted in.

0:00:54.340,0:00:55.389
I won't lie, she's beautiful.

0:00:55.390,0:00:57.728
But there's beautiful and then there's BEAUTIFUL.

0:01:00.130,0:01:05.370
What we need is a Stormbird talon,
lightning flows over them like water off a goose.

0:01:05.480,0:01:10.338
So we need parts from a Stormbird and a Thunderjaw?
And you know where to find them?

0:01:10.340,0:01:11.289
That's right. It's gonna take some travelling, though.

0:01:13.489,0:01:15.108
A Stormbird roosts near the Free Heap. I'll pack and meet you out there.

0:01:16.670,0:01:17.608
This'll be fun!

0:01:17.609,0:01:18.438
Okay?

0:01:18.439,0:01:21.849
Hunt it with me, I'll turn that weapon into your new best friend.

0:01:22.230,0:01:23.650
Mmm, second best.

0:04:23.939,0:04:24.649
They're scanning for me.

0:05:00.540,0:05:01.250
Those machines are alarmed.

0:06:37.540,0:06:39.350
There, it fits.

0:06:39.660,0:06:41.790
I just need to slot in one more.

0:06:44.259,0:06:45.350
That's two.

0:06:46.019,0:06:47.389
It's some kind of code.

0:06:48.370,0:06:50.170
Maybe there's a clue nearby.

0:07:11.639,0:07:14.790
Did it, now to check the door.

0:08:54.370,0:08:57.019
Those clamps have the armour locked in place.

0:09:01.330,0:09:03.719
Maybe there's a way to power up the mechanism, release the clamps?

0:09:11.440,0:09:13.950
Just need to install these power cells, that should do it.

0:10:40.740,0:10:42.990
Getting soaked from melted snow.

0:14:31.139,0:14:32.950
[whistles]

0:16:15.899,0:16:17.159
Home, to think he built all this alone.

0:16:21.350,0:16:22.889
So many memories.

0:16:22.940,0:16:24.580
It's not home anymore.

0:16:25.840,0:16:27.259
Not without Rost.

0:16:32.559,0:16:33.789
Hi Rost.

0:16:34.039,0:16:36.649
Uh, I'll just take this off.

0:16:37.340,0:16:38.980
Don't want him listening in.

0:16:48.000,0:16:49.259
Hi Rost.

0:16:50.240,0:16:51.850
A lot has happened.

0:16:51.990,0:16:53.610
The killers from the Proving, they aren't gonna hurt anyone anymore.

0:16:57.009,0:16:59.059
I tracked them to Devil's Grief.

0:17:00.039,0:17:01.350
There was a battle, and we won.

0:17:02.110,0:17:04.650
Varl, he…

0:17:05.779,0:17:07.089
made an impression.

0:17:08.140,0:17:09.659
Has some mother issues, but I like him.

0:17:12.630,0:17:13.689
Elisabet Sobeck, she couldn't have been my mother.

0:17:18.440,0:17:19.558
She was an Old One.

0:17:19.559,0:17:20.720
She lived ages ago.

0:17:22.940,0:17:25.349
Still, there is a connection.

0:17:26.809,0:17:27.980
The hatch, it thought I was her.

0:17:30.309,0:17:31.259
It's… it's really strange.

0:17:35.700,0:17:40.450
Somehow Elisabet stopped war machines from destroying the world.

0:17:41.049,0:17:46.058
She couldn't save the civilisation of the Old Ones, that was destroyed obviously.

0:17:46.059,0:17:48.450
But life, it survived.

0:17:53.130,0:17:55.029
She saved life from being devoured.

0:17:58.309,0:18:01.589
I need to know how Elisabet stopped the machines.

0:18:01.740,0:18:05.569
If I can find the weapon she built and use it, the Eclipse won't stand a chance.

0:18:09.039,0:18:10.950
Speaking of the Eclipse.

0:18:12.220,0:18:14.450
I think I had a run in with Hades.

0:18:15.839,0:18:19.509
I picked up a Focus, and it was like a cloud or dark swarm of something.

0:18:26.440,0:18:27.750
But its voice, it was terrible.

0:18:31.539,0:18:34.950
I don't know what Hades is or what it wants, but it's evil.

0:18:38.940,0:18:42.949
No other way to describe it.

0:18:42.950,0:18:43.779
I went into the Grave-Hoard.

0:18:45.210,0:18:46.950
It lived up to its name.

0:18:47.279,0:18:49.049
Millions of people fought and died to give Elisabet the time she needed to finish
Zero Dawn.

0:18:56.430,0:18:57.739
The weapon she built.

0:18:57.740,0:18:59.059
It wasn't there, but I found out where she built it.

0:19:03.140,0:19:05.349
A secret base, west of here.

0:19:06.190,0:19:06.409
Right under Sunfall, the capital of the Shadow Carja.

0:19:10.490,0:19:12.710
So getting inside its, well, it's gonna take some doing.

0:19:20.140,0:19:23.259
Before I can get into the Zero Dawn base I'm gonna have to crash the Eclipse Focus network.

0:19:24.039,0:19:27.289
It's, uh, it's complicated.

0:19:28.480,0:19:29.940
I know where to go.

0:19:31.359,0:19:33.669
Sylens says it won't be too dangerous.

0:19:33.670,0:19:36.569
But since when do I trust him?

0:19:37.539,0:19:38.880
I've got to do it.

0:19:39.930,0:19:42.259
I need to know what Elisabet built.

0:19:42.900,0:19:47.789
The weapon that stopped the war machines.

0:19:49.019,0:19:50.500
And the connection between us, it's … it's still a mystery.

0:19:51.700,0:19:53.309
One I intend to solve.

0:19:54.440,0:19:56.660
Guess I should be going.

0:22:32.259,0:22:33.160
[whistle]

0:25:16.890,0:25:17.819
NORA BRAVE: Come on, hit!

0:28:17.000,0:28:19.000
It'd be fascinating, if they weren't looking for me.

0:31:20.349,0:31:22.039
Uh, going down fast!

0:35:40.239,0:35:43.198
VARGA: You know, I kind of missed all this red dust.

0:35:43.199,0:35:44.578
VARGA: Well, there's our Stormbird.

0:35:44.579,0:35:47.349
VARGA: When you're ready I'll follow up and boom!

0:37:53.730,0:37:54.780
VARGA: I'm going…!

0:38:07.000,0:38:08.000
ALOY: Got you now!

0:42:20.369,0:42:21.150
Stay still!

0:45:11.179,0:45:13.059
Varga said she could improve the Stormslinger with this.

0:45:38.989,0:45:41.269
Just stay out of their way for now.

0:48:50.570,0:48:53.468
Found the part, one Stormbird talon.

0:48:53.469,0:48:54.868
Let's do it!

0:48:54.869,0:48:57.190
I haven't had this much fun in ages.

0:48:57.739,0:48:58.288
Watch and learn, Aloy.

0:48:58.289,0:49:02.420
Only don't stare directly at the sparks.

0:49:04.769,0:49:07.848
Okay, so I pretty much had to break her in half.

0:49:07.849,0:49:09.168
But what's a staff?

0:49:09.170,0:49:10.368
A stick.

0:49:10.369,0:49:12.148
One thing I like about sticks,
You can put them back together however you want.

0:49:13.260,0:49:16.269
Which you did.

0:49:16.469,0:49:18.678
This thing looks a whole lot more dangerous.

0:49:18.679,0:49:20.618
She's better than dangerous.

0:49:20.619,0:49:21.948
She's a genuine Varga special now.

0:49:22.679,0:49:25.280
Take good care of her.

0:49:25.369,0:49:33.068
Never thought I'd be glad to see the inside of a Thunderjaw's mouth.
I sure am! Every machine's a big box of tools.

0:49:33.070,0:49:39.489
Once they stop trying to kill you, that is.
Trust me Aloy, you won't recognise this Icerail when I'm through.

0:49:41.960,0:49:42.989
There! Aah, she's perfect.

0:49:44.659,0:49:45.828
A spear's a spear, right?

0:49:45.829,0:49:48.230
Poke, slash, done.

0:49:48.239,0:49:49.409
Boring!

0:49:49.570,0:49:56.738
I adjusted the Chillwater flow, rebalanced here, strapped on a launcher,
and now she shoots freezing spikes! Ta-da!

0:49:58.670,0:50:00.028
You weren't kidding.

0:50:00.030,0:50:02.808
More beautiful, more powerful.

0:50:02.809,0:50:04.118
That was some impressive work, Varga.

0:50:04.550,0:50:05.888
Hey, it's nothing.

0:50:05.889,0:50:09.190
I just helped her become what she was always meant to be.

0:50:09.909,0:50:11.608
They grow up so fast.

0:50:11.610,0:50:16.348
Show me what you had in mind for the Forgefire.
Finally! Was feeling like I neglected her.

0:50:16.349,0:50:19.070
And that's a little too close to my family life.

0:50:19.500,0:50:21.849
She's done and she's yours.

0:50:21.949,0:50:24.019
Don't do anything I wouldn't do.

0:50:24.159,0:50:25.679
Huh, looks great!

0:50:25.719,0:50:28.568
I almost expected you to turn it into a burning Ropecaster or something.

0:50:29.480,0:50:32.528
Nah, she was close to perfect from the start.

0:50:32.530,0:50:35.269
She's a Varga original after all.

0:50:35.269,0:50:36.808
You've done good work with this weapon, Varga.

0:50:36.809,0:50:38.780
Told you I was good.

0:50:39.110,0:50:41.480
Anyway, I'm glad she's in your hands.

0:50:41.489,0:50:42.738
Thanks Varga, these three weapons are fine work.

0:50:44.349,0:50:45.608
Are you kidding?

0:50:45.610,0:50:47.718
I can't remember when I had this much fun!

0:50:47.719,0:50:48.838
I should be thanking you.

0:50:48.840,0:50:50.438
I'm the one walking away with the weapons aren't I?

0:50:50.440,0:50:55.179
Seems wrong to charge you for giving me an opportunity to do what I love doing.

0:50:55.429,0:50:56.068
Don't tell Pop I said that.

0:50:57.719,0:50:58.688
Here, whenever I tinker with weapons, I go through fistfuls of this stuff.

0:51:02.190,0:51:03.900
Maybe you'll get some use out of it.
