0:01:44.810,0:01:46.650
Keep quiet now.

0:02:05.890,0:02:06.908
That's it.

0:02:06.909,0:02:08.310
I'm already gone.

0:03:41.340,0:03:42.269
Bye, son.

0:03:42.270,0:03:43.520
I'm alive.

0:03:43.539,0:03:44.550
Thank you.

0:03:47.389,0:03:49.650
You Please, can we talk?

0:03:49.870,0:03:51.250
This will do nicely.

0:03:53.919,0:03:55.250
You saved me.

0:03:55.340,0:03:56.168
Will you accept?

0:03:56.169,0:03:57.490
This is Thanks.

0:06:24.540,0:06:25.750
Follow me

0:06:53.000,0:06:56.300
card A may like this heat but I surely must be awesome.

0:06:56.870,0:06:58.910
They've put their stamp on this place

0:07:05.139,0:07:06.740
thinking about heading back.

0:07:20.839,0:07:24.470
Look, I've got a pair of sturdy OSS around hands.

0:07:24.579,0:07:25.588
Put them to use.

0:07:25.589,0:07:27.250
There'll always be work for me.

0:07:33.410,0:07:34.920
Someone over there?

0:07:43.490,0:07:45.199
Well, well.

0:07:45.199,0:07:49.589
Always told Derval a woman would undo him and he had it coming.

0:07:50.810,0:07:53.089
I've callous is older than you.

0:07:53.139,0:07:54.278
I have calluses enough!

0:07:54.279,0:07:55.800
If you want to test me,

0:07:56.920,0:07:58.369
she sparks.

0:07:58.370,0:07:58.939
I believe it.

0:07:58.939,0:08:00.019
Flame hair!

0:08:00.019,0:08:01.610
Petra Forge Woman!

0:08:01.639,0:08:06.119
Ah, a Loy machine hunter Machine hunter!

0:08:06.120,0:08:06.910
Eh!

0:08:07.139,0:08:07.949
Huh?

0:08:08.069,0:08:13.519
I could have a use for you, Strait of it is we're being muscled out of our own claim.

0:08:13.519,0:08:16.559
That's why I've been working on this scrap spitting beast.

0:08:16.560,0:08:18.259
It's a dispute, settler.

0:08:18.290,0:08:20.350
I've never seen anything like it.

0:08:20.540,0:08:21.579
Your design

0:08:22.160,0:08:23.889
See my face in a can you?

0:08:23.889,0:08:27.088
This one's mother helped reclaim Meridian back in the day.

0:08:27.089,0:08:29.660
A job like that isn't done with strategy.

0:08:29.709,0:08:35.000
They needed to shake the walls turn the Madsen King's Army to blood and feathers.

0:08:35.340,0:08:37.479
What's that face for weapons?

0:08:37.480,0:08:39.049
With such power?

0:08:39.590,0:08:40.599
It's not the weapon.

0:08:40.600,0:08:42.879
Flame hair, it's the wielder.

0:08:42.889,0:08:47.120
If that siege had touched the great elevator, they'd have answered to me.

0:08:48.620,0:08:52.418
Good work that elevator storey in every chain link.

0:08:52.419,0:08:54.690
I'll make you suffer them one day if you like.

0:08:55.240,0:08:57.950
This beast doesn't have a storey yet.

0:08:58.120,0:08:59.259
Too heavy to carry.

0:08:59.259,0:09:01.360
Eats metal like a snap mall.

0:09:01.409,0:09:02.209
What is this place?

0:09:02.210,0:09:03.149
Petra.

0:09:03.279,0:09:07.199
The free heat Free because we answer to no one but ourselves.

0:09:07.200,0:09:10.969
The medal and the dust storms and the heaps back there.

0:09:10.970,0:09:15.538
A scrapyard pile by Austrian passed from the leavings of the old ones.

0:09:15.539,0:09:21.070
Breathe it in, Get the smelling, you smoke and sweat.

0:09:22.100,0:09:24.509
Living in the trees has dulled your senses.

0:09:24.509,0:09:27.269
I could take five medals just in my spit.

0:09:27.279,0:09:30.139
So all this scrap was left by the ancients.

0:09:30.190,0:09:37.200
Was it a battlefield stockpile maybe, Or rubbish heap packed so tight it all fused together.

0:09:37.470,0:09:40.289
Those old ones tossed away more than we'll ever know.

0:09:40.340,0:09:43.739
But don't you want to know to understand what it all meant?

0:09:43.740,0:09:49.339
Ah, some del ver spend their whole lives trying to make sense of it, Not me.

0:09:49.340,0:09:52.229
What it means is there's good smelting hair.

0:09:52.230,0:09:52.639
Yeah.

0:09:52.639,0:09:56.600
Don't need to understand a faras to chop down the trees for your arrows.

0:09:56.639,0:09:59.580
If you did, you'd know Ridgewood makes better chefs.

0:09:59.639,0:10:01.189
Oh, careful.

0:10:01.190,0:10:03.570
You'll scald your tongue with that fire.

0:10:03.789,0:10:05.709
I don't pine for the old ones.

0:10:05.710,0:10:06.769
They had their time.

0:10:06.769,0:10:08.288
Their works are finished.

0:10:08.289,0:10:10.569
Other inventions are under mountains now.

0:10:10.570,0:10:11.879
Rust on bones.

0:10:11.879,0:10:15.649
My sisters and brothers of the Forge will make a new world.

0:10:15.840,0:10:18.009
You run the forge and the town too.

0:10:18.039,0:10:25.299
The town is the forge, and everyone pulls their weight the right way to do it without all the elderman having their say.

0:10:25.440,0:10:26.678
If we were back in the claim.

0:10:26.679,0:10:27.759
Awesome land.

0:10:27.759,0:10:29.009
Three days argument.

0:10:29.009,0:10:31.750
Any time someone wants to hammer in a bolt.

0:10:31.830,0:10:33.309
Sounds infuriating.

0:10:33.440,0:10:35.189
Oh, it is.

0:10:35.190,0:10:36.870
But we like arguing.

0:10:36.899,0:10:39.399
You need hot air to keep a furnace burning.

0:10:39.580,0:10:42.549
Still, some traditions aren't up for debate.

0:10:42.570,0:10:44.489
I would have ended up Petra Forge.

0:10:44.490,0:10:47.289
Wife had you like the sound of that?

0:10:48.429,0:10:49.990
I don't think it fits you.

0:10:50.139,0:10:51.600
Good answer.

0:10:51.639,0:10:53.168
That's why I left.

0:10:53.169,0:10:58.839
I was steal young from the forge, then could make anything of myself before I cooled in my ways.

0:10:58.840,0:11:01.250
So you left your homeland and came here.

0:11:01.350,0:11:02.319
Went to Meridian.

0:11:02.320,0:11:03.428
Everyone does.

0:11:03.429,0:11:09.048
During the work gangs on the great elevator we finished just as the Mad King got a taste for blood.

0:11:09.049,0:11:13.099
So I spat in, swore I'd find a place for everyone who stuck with me.

0:11:13.100,0:11:15.590
We lived job to job until the war ended.

0:11:15.870,0:11:18.189
Then we came upon this old awesome camp.

0:11:18.190,0:11:22.759
Long abandoned metal piled up high a place to start again.

0:11:22.940,0:11:24.610
Place to leave my mark.

0:11:25.399,0:11:29.620
When I was your age, I thought the lasting mark came from the hardest strike.

0:11:29.690,0:11:32.299
I suppose you know better now that you're an elder

0:11:33.559,0:11:34.918
trade secret.

0:11:34.919,0:11:39.079
You said you're being pushed out of your territory out of the junk heap.

0:11:39.080,0:11:44.439
A pack of scrappers came snuffling in just after we opened a good Seema weapon parts.

0:11:44.440,0:11:47.928
And now we've got a standoff with the gang of bandits at our foundry.

0:11:47.929,0:11:51.549
They blockaded us out there sitting on our power cells.

0:11:51.740,0:11:53.839
I guess they like shiny things.

0:11:53.840,0:11:59.678
Well, to finish up our defences, I need those parts and cells in and out job.

0:11:59.679,0:12:01.350
Keep your hands clean.

0:12:01.440,0:12:03.379
I'm not afraid of getting them dirty.

0:12:04.740,0:12:07.769
Are you a blast of air from the bellows?

0:12:15.240,0:12:16.070
I like it.

0:12:18.039,0:12:19.769
There's a man who knows

0:12:21.639,0:12:24.940
The longer we stay here, the more I feel like

0:12:31.990,0:12:32.809
like,

0:12:36.570,0:12:39.210
is it just me or the cards of people walks?

0:12:39.240,0:12:41.049
Don't they have places to be?

0:12:51.940,0:12:53.169
Are you a sight?

0:13:12.039,0:13:12.750
Yeah.

0:13:21.190,0:13:25.509
If I had right of rule, I'd have taken the town first.

0:13:25.509,0:13:28.690
More slaves for digging up lightning boxes.

0:13:29.179,0:13:32.079
Then make your claim for it when the others get here.

0:13:32.080,0:13:33.840
I won't be long now.

0:13:49.450,0:13:50.470
Whoa,

0:13:51.639,0:13:52.419
now.

0:14:04.639,0:14:05.350
But

0:14:30.240,0:14:30.889
yeah,

0:14:39.240,0:14:39.950
yeah!

0:15:32.570,0:15:35.279
Scrap Dragged here from

0:15:35.840,0:15:37.529
who knows where and when.

0:16:47.340,0:16:47.940
No!

0:17:24.039,0:17:26.419
Wait!

0:17:26.420,0:17:28.650
Rally were scrapped.

0:18:32.140,0:18:32.869
Yeah,

0:19:12.230,0:19:13.809
let's have a good defence.

0:19:13.839,0:19:14.469
Better spot.

0:19:14.470,0:19:17.119
All their centuries before I looked for the power cells.

0:20:02.240,0:20:03.160
No,

0:20:42.039,0:20:43.779
their power cell.

0:21:48.740,0:21:49.450
Yeah.

0:22:04.039,0:22:05.450
Okay, Done.

0:22:05.839,0:22:09.019
Now to get into the scrappers, Run and find those weapon parts.

0:22:10.140,0:22:11.899
You'll get yours when the Klan blows in.

0:22:11.900,0:22:13.549
Town's good is torched.

0:24:09.940,0:24:10.700
All right.

0:24:33.039,0:24:37.349
Lots of scrappers prowling hope they haven't strip the parts already.

0:24:47.740,0:24:51.400
The scrappers made that pile Strange

0:24:52.119,0:24:53.068
nesting.

0:24:53.069,0:24:56.339
Let me find something Touch You can use fast

0:26:00.400,0:26:01.660
mine now

0:27:43.859,0:27:45.250
back to Petra.

0:27:45.450,0:27:47.549
I've been in the scrap yard long enough,

0:29:28.339,0:29:28.709
Petra.

0:29:28.710,0:29:29.459
I have the parts.

0:29:29.460,0:29:30.329
You want it?

0:29:30.609,0:29:32.058
There are more bandits coming.

0:29:32.059,0:29:35.220
The rest of their clan, they want to take the town.

0:29:35.329,0:29:36.639
Do they now?

0:29:36.640,0:29:37.598
Hold this thing steady.

0:29:37.599,0:29:40.960
Will I give it a voice, Then we'll let it talk terms for us.

0:29:42.420,0:29:43.088
Now take it up.

0:29:43.089,0:29:44.328
Embrace yourself.

0:29:44.329,0:29:46.889
Don't press it against your hips if you ever want to use those.

0:29:46.890,0:29:47.548
All right, All right.

0:29:47.549,0:29:50.849
I got it heavy.

0:29:50.890,0:29:52.660
Oh, I can do to hold it up.

0:29:54.599,0:29:55.308
Come on, then.

0:29:55.309,0:29:57.139
If you're coming, run this Forge.

0:29:57.140,0:30:01.450
Dirt town, Red Boys Manners.

0:30:07.130,0:30:09.210
She's working well so far.

0:30:15.759,0:30:16.650
Right?

0:30:23.779,0:30:25.259
Room for improvement on the gun.

0:30:25.259,0:30:27.349
No complaints about the gunner.

0:30:51.799,0:30:55.068
Anyone but a bandit climb would pull back now.

0:30:55.069,0:30:55.959
Come on, you bunk.

0:30:55.960,0:30:57.509
It's the only one

0:31:37.430,0:31:39.179
They're gathering under the bridge, eh, boy?

0:31:39.180,0:31:40.598
Bring it down on him.

0:31:40.599,0:31:41.159
What?

0:31:41.160,0:31:42.298
It's your bridge.

0:31:42.299,0:31:43.078
Bridge is coming.

0:31:43.079,0:31:45.029
Go shooting down.

0:31:47.289,0:31:48.890
Whoa!

0:31:49.039,0:31:51.470
I might have overdone it a little.

0:31:51.680,0:31:55.259
Now I'm no soldier, but I'd call that a route.

0:32:12.200,0:32:15.259
Oh, my teeth hurt from all that.

0:32:15.329,0:32:16.649
That's interesting.

0:32:16.650,0:32:18.169
New leather strap to bite down on.

0:32:18.170,0:32:21.769
Perhaps we'll give those wretches a sky burial.

0:32:21.769,0:32:22.379
That's fancy.

0:32:22.380,0:32:24.849
Talk for leaving them out for the birds.

0:32:25.130,0:32:26.538
More than they had done for us.

0:32:26.539,0:32:28.160
This thing didn't work.

0:32:28.400,0:32:31.538
If it didn't work, it could have not worked.

0:32:31.539,0:32:32.818
It isn't finished.

0:32:32.819,0:32:34.858
That's why we're testing it now.

0:32:34.859,0:32:37.900
Now, you had your Nora toys to fight with.

0:32:38.259,0:32:41.338
Saying goes, You can only trust metal.

0:32:41.339,0:32:44.038
But my trust was placed well in you.

0:32:44.039,0:32:46.548
You're owed a lowly machine hunter.

0:32:46.549,0:32:48.089
I won't forget it.

0:32:48.829,0:32:49.499
Neither will I.

0:32:49.500,0:32:50.500
Petra.

0:32:51.339,0:32:55.160
Oh, I still feel the lightning snap in my hair.

0:33:22.940,0:33:23.660
What?

0:36:36.929,0:36:38.068
Fascinating.

0:36:38.070,0:36:39.840
If they weren't looking for me,

0:38:43.219,0:38:44.139
I forget

0:39:46.869,0:39:47.889
dust.

0:39:49.019,0:39:49.829
Yeah,

0:40:06.710,0:40:07.530
Okay.

0:40:37.179,0:40:38.380
Whoa there.

0:41:00.309,0:41:02.818
I hunted that thunder jaw you asked for.

0:41:02.820,0:41:17.929
I should be the one telling a storey this time you carry it with you being wire burns and bruises The salt lines of your sweat See on your skin Tiny metal flakes.

0:41:18.079,0:41:20.009
You mean it was a hard fight.

0:41:20.010,0:41:21.510
How perceptive!

0:41:21.750,0:41:25.230
What signs You've shown me interests.

0:41:25.710,0:41:27.219
But now

0:41:27.789,0:41:29.630
about blood.

0:41:32.710,0:41:41.550
I followed read trails through a green world thunder jaw striding with the majesty of an old god

0:41:42.090,0:41:50.260
These wicked parts fashion to kill men This great hole made to haunt the sleep of Children.

0:41:51.010,0:41:56.320
And I realise it is a young beast.

0:41:56.550,0:42:01.610
It was not there to see the first strange birds roost upon a metal skull.

0:42:01.880,0:42:06.809
It became because of US hunters.

0:42:07.099,0:42:09.778
I saw many of tribes gone and yet to come.

0:42:09.780,0:42:14.869
I even saw you, their fiery haired, fierce Baird

0:42:15.800,0:42:18.909
Baird of metal interest.

0:42:19.030,0:42:22.738
Scared of what we told from their hides to be strong like than savage.

0:42:22.739,0:42:30.670
Like them, we built our world in the machine's shadow, called him out with every strike of rock and hammer.

0:42:31.409,0:42:37.670
You think something Some machine made the thunder job because of us.

0:42:37.699,0:42:44.088
When you've tasted what I have in the blood, there's change.

0:42:44.090,0:42:46.358
Such a change.

0:42:46.360,0:42:50.078
It's colder than Bhanu are taller than the car.

0:42:50.079,0:42:51.420
Just son.

0:42:51.570,0:43:05.328
Does any machine walker crawl that you haven't drunk from Hima Mountains north, the storm birds, even the air and they're passing crackles with potency in the sweep of their eyes.

0:43:05.329,0:43:07.920
They see all.

0:43:08.679,0:43:10.519
Don't get too excited.

0:43:10.739,0:43:12.539
I'll get the storm bird blood.

0:43:12.760,0:43:23.719
Maybe we'll see, because they must know how the orbit slows, fades, falls, decays and yet returns to more than zero.

0:43:23.800,0:43:24.509
Yeah.

0:43:24.510,0:43:25.510
Uh huh.

0:43:26.210,0:43:28.198
You don't fear knowledge.

0:43:28.199,0:43:30.420
You reach into its flame.

0:43:30.789,0:43:33.110
It's always an experience with you.

0:43:33.300,0:43:36.798
Learn from the machines, Be metal.

0:43:36.800,0:43:38.768
Still run blood.

0:43:38.769,0:43:42.110
Hot strike Lightning quick!

0:44:09.170,0:44:10.599
Don't miss me.

0:46:06.690,0:46:08.998
Aren't you a little out of your way, Nora?

0:46:09.000,0:46:12.429
Your sacred lands don't extend this far.

0:46:12.659,0:46:13.670
I go where I like.

