0:01:44.810,0:01:46.650
Keep quiet now.

0:02:05.890,0:02:08.360
That's it, I'm already gone.

0:03:41.340,0:03:44.665
CARJA OUTLANDER: By the Sun, I'm alive! Thank you, Nora.

0:03:47.389,0:03:49.650
CARJA OUTLANDER: You, please, can we talk?

0:03:49.870,0:03:51.250
ALOY: This will do nicely.

0:03:53.919,0:03:57.392
CARJA OUTLANDER: You saved me. Will you accept this as thanks?

0:06:15.672,0:06:17.184
Calm, calm.

0:06:24.481,0:06:25.750
CARJA OUTLANDER: Follow me!

0:06:53.000,0:06:56.300
OSERAM: Carja may like this heat but I sure don't.
ALOY: They must be Oseram.

0:06:56.870,0:06:58.910
ALOY: They've put their stamp on this place.

0:07:05.139,0:07:06.740
OSERAM: Thinking about heading back to The Claim.

0:07:20.839,0:07:27.048
OSERAM: Look, I've got a pair of sturdy Oseram hands,
and I know how to put them to use. There'll always be work for me.

0:07:33.410,0:07:34.920
ALOY: Someone over there?

0:07:43.490,0:07:45.199
Well, well.

0:07:45.199,0:07:49.589
Always told Dervahl a woman would undo him, and he had it coming.

0:07:50.000,0:07:53.089
Ha! I've calluses older than you.

0:07:53.139,0:07:56.052
I have calluses enough if you wanna test me.

0:07:56.052,0:07:58.369
Ha, she sparks!

0:07:58.370,0:08:00.000
I believe it, flamehair.

0:08:00.019,0:08:01.310
Petra Forgewoman.

0:08:01.639,0:08:04.750
Aaah, Aloy … machine hunter.

0:08:04.759,0:08:07.125
Mmm, machine hunter, eh?

0:08:07.125,0:08:10.091
Huh, I could have a use for you.

0:08:10.091,0:08:13.453
Straight of it is we're being muscled out of our own claim.

0:08:13.453,0:08:16.559
That's why I've been working on this scrap-spitting beast.

0:08:16.560,0:08:18.259
It's a dispute settler.

0:08:18.290,0:08:20.350
I've never seen anything like it.

0:08:20.540,0:08:21.579
Your design?

0:08:21.734,0:08:23.889
Mmm, see my face in it, can you?

0:08:23.889,0:08:27.064
This one's mother helped reclaim Meridian back in the day.

0:08:27.064,0:08:29.660
A job like that isn't done with strategy.

0:08:29.709,0:08:35.000
They needed to shake the walls,
turn the Mad Sun King's army to blood and feathers.

0:08:35.340,0:08:36.934
What's that face for?

0:08:36.934,0:08:39.049
Weapons with such power.

0:08:39.590,0:08:42.889
It's not the weapon, flamehair, it's the wielder.

0:08:42.889,0:08:47.120
If that siege had touched the great elevator, they'd have answered to me.

0:08:48.620,0:08:52.418
Good work, that elevator. Story in every chain link.

0:08:52.419,0:08:54.690
I'll make you suffer them one day, if you like.

0:08:55.240,0:08:57.950
This beast doesn't have a story yet.

0:08:58.120,0:09:01.147
Too heavy to carry, eats metal like a Snapmaw.

0:09:01.409,0:09:03.279
What is this place, Petra?

0:09:03.279,0:09:04.763
The Free Heap.

0:09:04.763,0:09:09.413
Free, because we answer to no-one but ourselves,
the metal, and the dust storms.

0:09:09.413,0:09:10.969
And the heap's back there.

0:09:10.970,0:09:15.538
A scrapyard, piled by Oseram past from the leavings of the Old Ones.

0:09:15.539,0:09:18.387
Breathe it in, get the smell in you.

0:09:18.387,0:09:21.070
Smoke, and sweat.

0:09:22.100,0:09:24.509
Living in the trees has dulled your senses.

0:09:24.509,0:09:27.266
I could taste five medals just in my spit.

0:09:27.266,0:09:31.450
So all this scrap was left by the ancients. Was it a battlefield?

0:09:31.501,0:09:34.889
Mmm, stockpile maybe, or a rubbish heap.

0:09:34.889,0:09:37.200
Packed so tight it all fused together.

0:09:37.470,0:09:40.289
Those Old Ones tossed away more than we'll ever know.

0:09:40.340,0:09:43.739
But don't you want to know? To understand what it all meant?

0:09:43.740,0:09:49.339
Nah. Some delvers spend their whole lives trying to make sense of it, not me.

0:09:49.340,0:09:52.229
What it means is there's good smelting here.

0:09:52.230,0:09:56.634
Yeah, don't need to understand a forest to chop down the trees for your arrows.

0:09:56.639,0:09:59.580
If you did, you'd know Ridge-Wood makes better shafts.

0:09:59.639,0:10:03.789
Oh, careful, you'll scald your tongue with that fire.

0:10:03.789,0:10:05.709
I don't pine for the Old Ones.

0:10:05.710,0:10:08.289
They had their time, their works are finished.

0:10:08.289,0:10:11.879
All their inventions are under mountains now, rust on bones.

0:10:11.879,0:10:15.649
My sisters and brothers of the forge will make a new world.

0:10:15.840,0:10:18.009
You run the forge and the town too?

0:10:18.039,0:10:21.554
The town is the forge! And everyone pulls their weight.

0:10:21.554,0:10:25.299
The right way to do it, without all the ealdormen having their say.

0:10:25.440,0:10:31.834
If we were back in The Claim — Oseram land — 
three days argument any time someone wants to hammer in a bolt.

0:10:31.834,0:10:33.309
Sounds infuriating.

0:10:33.440,0:10:36.869
Oh, it is. But we like arguing.

0:10:36.899,0:10:39.399
You need hot air to keep a furnace burning.

0:10:39.580,0:10:42.549
Still, some traditions aren't up for debate.

0:10:42.570,0:10:45.651
I would have ended up "Petra Forgewife".

0:10:45.651,0:10:47.289
How'd you like the sound of that?

0:10:47.334,0:10:49.990
[laughs] I don't think it fits you.

0:10:50.139,0:10:51.600
Good answer.

0:10:51.639,0:10:53.168
That's why I left.

0:10:53.169,0:10:55.257
I was steel-young from the forge then.

0:10:55.257,0:10:58.839
Could make anything of myself before I cooled in my ways.

0:10:58.840,0:11:01.250
So you left your homeland and came here?

0:11:01.350,0:11:03.429
Went to Meridian, everyone does.

0:11:03.429,0:11:05.788
Joined the work gangs on the great elevator.

0:11:05.788,0:11:09.048
We finished just as the Mad King got a taste for blood.

0:11:09.049,0:11:13.099
So I spat and swore I'd find a place for everyone who stuck with me.

0:11:13.100,0:11:15.590
We lived job to job until the war ended.

0:11:15.870,0:11:18.189
Then we came upon this old Oseram camp.

0:11:18.190,0:11:20.791
Long abandoned, metal piled up high.

0:11:20.791,0:11:24.383
A place to start again, a place to leave my mark.

0:11:24.383,0:11:29.620
Ha, when I was your age, I thought the lasting mark came from the hardest strike.

0:11:29.690,0:11:32.299
I suppose you know better now that you're an elder?

0:11:32.299,0:11:34.918
Ha, trade secret.

0:11:34.919,0:11:37.325
You said you're being pushed out of your territory?

0:11:37.325,0:11:39.079
Out of the junk heap.

0:11:39.080,0:11:44.439
A pack of Scrappers came snuffling in
just after we opened a good seam of weapon parts.

0:11:44.440,0:11:47.928
And now we've got a standoff with a gang of bandits at our foundry.

0:11:47.929,0:11:49.419
They blockaded us out.

0:11:49.419,0:11:51.549
They're sitting on our power cells.

0:11:51.740,0:11:53.839
Guess they like shiny things.

0:11:53.840,0:11:58.515
Well, to finish up our defences, I need those parts and cells.

0:11:58.515,0:12:01.349
In and out job, keep your hands clean.

0:12:01.440,0:12:03.379
I'm not afraid of getting them dirty.

0:12:03.379,0:12:07.769
Ha! Aren't you a blast of air from the bellows!

0:12:15.240,0:12:20.000
OSERAM: … like it … there's a man who knows how to …

0:12:21.639,0:12:24.940
OSERAM: The longer we stay here, the more it'll feel like home.

0:12:36.570,0:12:40.880
OSERAM: Is it just me or do the Carja people walk slow?
Don't they have places to be?

0:12:51.940,0:12:53.169
OSERAM: Aren't you a sight!

0:13:21.190,0:13:28.631
BANDIT: If I had right of rule, I'd have taken the town first.
More slaves for digging up lightning boxes.

0:13:29.179,0:13:33.894
BANDIT: Then make your claim for it when the others get here.
Won't be long now.

0:13:49.450,0:13:50.470
BANDIT: Whoa!

0:15:32.570,0:15:35.279
ALOY: All this scrap, dragged here from who knows where and when.

0:17:15.899,0:17:17.934
BANDIT: They're gonna wipe us out!

0:17:25.658,0:17:28.396
BANDIT: If we don't rally, we're scrap.

0:18:51.453,0:18:52.862
ALOY: Alright.

0:19:11.685,0:19:13.809
ALOY: Bandits have a good defence.

0:19:13.839,0:19:16.934
ALOY: Better spot all their sentrys before I look for the power cells.

0:20:42.039,0:20:43.769
There, a power cell.

0:22:04.133,0:22:09.019
Okay, done. Now to get into the Scrappers run and find those weapon parts.

0:22:10.140,0:22:13.424
You'll get yours when the clan blows in, town's good as torched.

0:23:14.000,0:23:15.000
Okay.

0:24:33.039,0:24:37.349
Lots of Scrappers prowling, hope they haven't stripped the parts already.

0:24:47.740,0:24:50.265
The Scrappers made that pile.

0:24:50.265,0:24:53.069
Strange, are they nesting?

0:24:53.069,0:24:56.093
Now let me find something Petra can use, fast!

0:26:00.400,0:26:01.660
Oh, mine now!

0:27:43.859,0:27:47.573
Back to Petra, I've been in this scrap yard long enough.

0:29:28.339,0:29:32.058
Petra, I have the parts you wanted but there are more bandits coming.

0:29:32.059,0:29:35.220
The rest of their clan, they want to take the town.

0:29:35.329,0:29:38.739
Do they now? Hold this thing steady while I give it a voice.

0:29:38.740,0:29:40.960
Then we'll let it talk terms for us.

0:29:42.420,0:29:44.329
Now take it up and brace yourself.

0:29:44.329,0:29:47.351
Don't press it against your hips if you ever want to use those for…

0:29:47.351,0:29:48.468
Alright, alright, I got it.

0:29:49.756,0:29:53.160
ALOY: Heavy, all I can do to hold it up.

0:29:54.554,0:29:56.062
ALOY: Come on, then, if you're coming!

0:29:56.062,0:29:59.527
BANDIT: Run this forgedirt town red, boys!

0:29:59.527,0:30:01.950
PETRA: Heh, manners!

0:30:06.396,0:30:09.710
BANDIT: At 'em, boys!
PETRA: Haha, she's working well so far!

0:30:23.662,0:30:27.211
PETRA: Room for improvement on the gun, no complaints about the gunner.

0:30:51.270,0:30:55.097
PETRA: Haha, anyone but a bandit clan would pull back now.

0:30:55.097,0:30:57.875
BANDIT: Come on, you bungheads, they only have one cannon!

0:31:37.349,0:31:40.514
PETRA: They're gathering under the bridge, Aloy, bring it down on 'em.

0:31:40.514,0:31:42.234
ALOY: What? It's your bridge.

0:31:42.234,0:31:44.594
PETRA: Bridges come and go, shoot it down.

0:31:45.939,0:31:47.198
ALOY: Oh boy.

0:31:47.198,0:31:51.407
PETRA: Whoa! Might have overdone it a little.

0:31:51.817,0:31:55.178
PETRA: Now I'm no soldier, but I'd call that a rout.

0:32:12.134,0:32:15.193
Oh, my teeth hurt from all that.

0:32:15.193,0:32:19.334
That's interesting. Need a leather strap to bite down on, perhaps.

0:32:19.334,0:32:21.833
We'll give those wretches a sky burial.

0:32:21.833,0:32:24.653
That's fancy talk for leaving them out for the birds.

0:32:24.653,0:32:27.982
More than they'd done for us if this thing didn't work.

0:32:28.300,0:32:31.500
Uh, if it didn't work? It could have not worked?!

0:32:31.500,0:32:34.371
It isn't finished, that's why we're testing it.

0:32:34.371,0:32:37.674
Now, now, you had your Nora toys to fight with.

0:32:38.234,0:32:41.367
Saying goes, "You can only trust metal."

0:32:41.367,0:32:44.067
But my trust was placed well in you.

0:32:44.067,0:32:47.919
You're owed Aloy Machinehunter. I won't forget it.

0:32:48.349,0:32:49.999
And neither will I, Petra.

0:32:51.339,0:32:55.160
ALOY: Whoa, still feel the lightning snap in my hair.

0:36:36.929,0:36:39.629
It'd be fascinating, if they weren't looking for me,

0:38:43.219,0:38:44.139
Up and go!

0:39:46.252,0:39:48.942
Damn dust, ugh!

0:40:37.179,0:40:38.380
Whoa, there.

0:41:00.309,0:41:02.928
I hunted that Thunderjaw you asked for.

0:41:02.928,0:41:05.434
I should be the one telling a story this time.

0:41:05.434,0:41:10.870
You carry it with you! Beamwire, burns, and bruises.

0:41:10.870,0:41:13.276
The salt lines of your sweat.

0:41:13.276,0:41:17.929
See, on your skin? Tiny metal flakes!

0:41:18.079,0:41:21.280
You mean it was a hard fight? How perceptive.

0:41:21.750,0:41:25.230
What signs you've shown me, huntress.

0:41:25.710,0:41:29.288
But now, the blood.

0:41:32.710,0:41:36.897
I followed red trails through a green world.

0:41:36.897,0:41:41.550
Thunderjaw, striding with the majesty of an old god.

0:41:42.090,0:41:46.039
These wicked parts, fashioned to kill men.

0:41:46.039,0:41:50.260
This great whole, made to haunt the sleep of children.

0:41:51.010,0:41:56.320
And I realise it is a young beast.

0:41:56.550,0:42:01.610
It was not there to see the first strange birds roost upon a metal skull.

0:42:01.880,0:42:05.700
It became because of us!

0:42:05.730,0:42:09.778
Hunters. I saw many, of tribes gone and yet to come.

0:42:09.780,0:42:14.534
I even saw you there, fiery haired, fierce, bared… 

0:42:14.534,0:42:15.795
What?

0:42:15.795,0:42:18.909
…bared of metal, huntress.

0:42:19.030,0:42:23.936
Bared of what we tore from their hides to be strong like them, savage like them.

0:42:24.467,0:42:30.670
We build our world in the machine's shadow,
called them out with every strike of rock and hammer.

0:42:31.409,0:42:37.670
You think something — some machine — made the Thunderjaw because of us?

0:42:37.699,0:42:44.088
When you've tasted what I have, in the blood there's change.

0:42:44.090,0:42:46.358
Such a change!

0:42:46.360,0:42:51.203
It's colder than Ban-Ur, hotter than the Carja Sun!

0:42:51.570,0:42:55.190
Does any machine walk or crawl that you haven't drunk from?

0:42:55.190,0:43:00.038
In the mountains north, the Stormbirds.

0:43:00.038,0:43:03.762
Even the air in their passing crackles with potency!

0:43:03.762,0:43:07.615
In the sweep of their eyes, they see all.

0:43:08.679,0:43:10.519
Don't get too excited.

0:43:10.739,0:43:15.034
I'll get the Stormbird blood … maybe, we'll see.

0:43:15.034,0:43:23.719
They must know how the orbit slows,
fades, falls, decays, and yet returns to more than zero.

0:43:23.800,0:43:25.453
Yeah, uh-huh.

0:43:26.210,0:43:28.198
You don't fear knowledge.

0:43:28.199,0:43:30.420
You reach into its flame.

0:43:30.789,0:43:33.110
It's always an experience with you.

0:43:33.300,0:43:35.965
Learn from the machines.

0:43:35.965,0:43:41.963
Be metal-still, run blood-hot, strike lightning-quick.

0:44:09.170,0:44:10.599
Hoping they'd miss me.

0:46:06.690,0:46:08.998
Aren't you a little out of your way, Nora?

0:46:09.000,0:46:12.429
Your Sacred Lands don't extend this far.

0:46:12.659,0:46:14.069
I go where I like.

