0:00:21.039,0:00:22.838
AIDABA: So you have marks for me?

0:00:22.839,0:00:23.099
ALOY: What do you mean?

0:00:24.339,0:00:25.989
From the Hunting Grounds.

0:00:26.089,0:00:26.858
Oh, right. You're new here.

0:00:28.140,0:00:30.100
What do you want with my marks?

0:00:30.140,0:00:32.139
You hunters and your badges.

0:00:32.140,0:00:33.759
I'm not gonna take them.

0:00:33.759,0:00:35.649
What do I do with these marks?

0:00:36.140,0:00:42.939
If you earn marks in all three trials at each of the five Hunting Grounds, come to me.
I can give you up to three weapons.

0:00:42.939,0:00:49.339
One for fifteen Half Suns,
one for fifteen Full Suns,
and one you'll love for all Blazing Suns!

0:00:49.340,0:00:51.000
I need a few more.

0:00:51.030,0:00:51.809
Okay.

0:00:51.810,0:00:56.750
Once you get marks from the trials at every Hunting Ground,
come back and we'll see what I can give you.

0:01:12.299,0:01:14.568
Aren't you a little out of your way, Nora?

0:01:14.569,0:01:18.000
Your Sacred Lands don't extend this far.

0:01:18.219,0:01:19.750
I go where I like.

0:01:19.939,0:01:21.349
What do you do here?

0:01:21.390,0:01:23.448
I'm the keeper of these hunting grounds.

0:01:23.450,0:01:27.849
Which means, of course, that I'm the local representative of the Hunters Lodge.

0:01:28.540,0:01:31.378
I oversee the leverage trials here.

0:01:31.379,0:01:34.790
Not that a vagabond Nora has any chance of passing them.

0:01:34.840,0:01:36.579
You might be surprised.

0:01:36.590,0:01:37.938
I doubt it.

0:01:37.939,0:01:39.849
So how'd you wind up here?

0:01:39.980,0:01:41.828
I didn't "wind up" here, it's an honour.

0:01:43.340,0:01:48.349
I don't expect you to get it, but I'm well regarded at the Hunters Lodge back in Meridian.

0:01:48.430,0:01:52.420
So much so they sent you out here to pitch your tent in the wilds?

0:01:53.439,0:01:57.709
Are you going to take part in a trial or stand here prattling at me?

0:01:57.799,0:01:59.338
Tell me about the trials.

0:01:59.340,0:02:02.618
These hunting grounds offer the leverage trials.

0:02:02.620,0:02:07.150
They focus on gaining an edge by leveraging machines against each other.

0:02:07.439,0:02:11.680
You might, for instance, take a weapon from one machine and use it on another.

0:02:11.770,0:02:15.849
It's hard, but the firepower is often worth the risk.

0:02:15.939,0:02:18.280
Let me know which trail you're interested in.

0:02:20.729,0:02:21.588
For this trial you must use the cannon on a Ravager's back to take down other machines.

0:02:28.090,0:02:30.849
KEEPER: And so it's time to begin.

0:03:24.240,0:03:25.300
Heavy, it's hard too.

0:03:54.960,0:03:56.250
Needed that.

0:04:32.040,0:04:33.639
Back to your business.

0:04:50.410,0:04:51.519
I can't believe it.

0:04:51.519,0:04:54.949
You've earned a Blazing Sun on the first try.

0:05:03.399,0:05:05.739
I know who you are, girl.

0:05:05.740,0:05:08.519
The Nora who can control machines.

0:05:08.529,0:05:11.149
So I've got a trial just for you.

0:05:11.300,0:05:14.349
Use your spear to take control of two Ravageers.

0:05:14.350,0:05:17.100
Get them to help you take down a Thunderjaw.

0:07:27.240,0:07:28.050
Good hit!

0:08:01.269,0:08:02.850
I think I'm in the clear.

0:08:47.450,0:08:48.548
I can't believe it.

0:08:48.549,0:08:51.960
You've earned a Blazing Sun on the first try.

0:08:58.230,0:09:02.799
For this trial, you must use the Thunderjaw's cannon to destroy Ravagers.

0:09:16.039,0:09:18.549
KEEPER: Get out there and give it your best.

0:10:01.500,0:10:03.330
I've almost got you!

0:12:15.820,0:12:17.409
Now they're hunting me.

0:12:35.539,0:12:36.678
I can't believe it.

0:12:36.679,0:12:40.049
You've earned a Blazing Sun on the first try.

0:12:52.509,0:12:53.879
I'll be going now.

0:12:54.210,0:12:55.399
Uh-huh.

0:16:16.990,0:16:17.990
Glinthawks, they're never giving up scrap.

0:17:59.000,0:18:00.000
Aah.

0:18:54.089,0:18:55.049
I'll find a use for you.

0:21:04.839,0:21:08.460
Mmm, I waited for you.

0:21:08.819,0:21:12.869
Time passing pulls the anticipation tight as wire.

0:21:13.119,0:21:14.838
Ah, how many has it been now?

0:21:16.740,0:21:17.818
I don't keep count, Nil.

0:21:17.819,0:21:20.450
Don't keep count?

0:21:20.539,0:21:22.689
Sometimes I just don't get you.

0:21:22.690,0:21:25.660
Are you like us or a little different?

0:21:25.789,0:21:27.660
Hopefully a little different.

0:21:28.099,0:21:30.160
That's what you're gonna tell yourself.

0:21:30.500,0:21:31.960
Shall we get started?

0:22:39.240,0:22:40.660
Full already.

0:23:11.589,0:23:13.259
Can't be too prepared.

0:23:52.960,0:23:56.549
BANDIT: Saw a herd of Shell-Walkers and thought it was my lucky day.

0:24:03.869,0:24:05.160
ALOY: That's an alarm. Would make enough noise to bring in more.

0:24:12.279,0:24:13.869
ALOY: That puts it out of action.

0:24:18.339,0:24:19.299
BANDIT: Get her!
BANDIT: Who knows where she is?
BANDIT: …trouble, light the signal!
BANDIT: Die, die!

0:25:38.529,0:25:40.990
BANDIT: I missed! You're dead, dead!

0:26:00.039,0:26:01.130
ALOY: Hello!
ALOY: The bandit's captives.

0:26:15.539,0:26:16.569
BANDIT: Fight!
CARJA: Just because he failed to kill the Sun-King doesn't mean he's any less guilty,
he should pay!

0:26:55.640,0:26:56.809
CARJA: So there are Oseram in the Sundom now, I get up, I work, same as always.

0:27:03.400,0:27:04.348
CARJA: Ugh, egg for breakfast and it's not sitting well with me.

0:27:32.619,0:27:34.789
CARJA: The Oseram have gone too far this time, Dervahl should die for his crimes.

0:27:42.339,0:27:44.450
CARJA: We owe you for defending the Sun-King.

0:27:48.740,0:27:50.619
ALOY: Forget about travelling light.

0:27:57.740,0:28:00.079
CARJA: If I got my hands on Dervahl…

0:28:40.839,0:28:41.499
What reason do Oseram need for anything that they do?

0:28:46.339,0:28:47.549
CARJA: That crazy Oseram … 'til the machine rider stopped him.

0:28:57.150,0:29:01.549
CARJA: Didn't even hesistate. She stood between the assassin and our Sun-King.

0:29:28.509,0:29:31.789
These little moments are refreshing, aren't they?

0:29:31.940,0:29:34.980
That could be the least creepy thing you've said to me.

0:29:35.339,0:29:39.058
Aah, that glimpse of yourself in their eyes, just as the cloud of death passes across them.

0:29:42.009,0:29:42.739
Never mind, there it goes.

0:29:42.740,0:29:47.239
Ambushes, raiding parties, even corrupted machines!

0:29:47.240,0:29:51.670
The mortal wounds just open themselves to accept my arrows.

0:29:52.640,0:29:54.490
But you knew this already.

0:29:55.539,0:29:58.259
You've been walking on the edge of life and death.

0:29:59.039,0:30:00.160
I can tell.

0:30:00.240,0:30:04.038
Yeah, it's a long story.

0:30:04.039,0:30:04.759
With money quick endings, I hope.

0:30:06.039,0:30:10.819
You know, Nil, if you get tired of bandits, there is a group called the Eclipse.

0:30:10.849,0:30:13.049
That's a political situation.

0:30:13.380,0:30:16.338
They're murderers, and they're raising an army of machines,
that's a little more than politics.

0:30:19.019,0:30:21.789
Don't hate me for being single-minded.

0:30:22.009,0:30:26.249
Besides, I wouldn't bet on how long the Shadow Carja are gonna last
if you're in for the kill.

0:30:28.279,0:30:31.500
Makes you wish you could kill them more than once doesn't it?

0:30:31.880,0:30:33.838
No, once is enough.

0:30:33.839,0:30:34.409
You're right, of course, once is enough when you really make it count.

0:30:38.789,0:30:39.679
What's the matter? You look disappointed.

0:30:43.009,0:30:45.289
Oh, the bandit clans have gone.

0:30:45.609,0:30:48.578
I hear another turned back at the southern plains just at 
a sniff of the legend we carved.

0:30:52.140,0:30:56.000
That's what all this bloodshed was for, to end the bandit threat.

0:30:56.009,0:31:01.549
But now there is nothing left to kill … unless? No, no.

0:31:01.930,0:31:04.640
I guess this is our last farewell.

0:31:05.019,0:31:06.769
After all we've been through this isn't the place for that.

0:31:09.210,0:31:13.259
There's a mesa south of Meridian with a view of the Spearshafts.

0:31:13.839,0:31:15.259
Meet me there.

0:33:03.910,0:33:04.799
Stocking up! [whistle]
I've been seen!
It'd be fascinating if they weren't looking for me. 

0:35:29.000,0:35:30.000
Gotta follow up!

0:40:00.000,0:40:01.000
Uh-oh!

0:42:02.190,0:42:04.920
Safe, for a few minutes anyway.

0:45:01.360,0:45:02.730
What is this place?

0:45:04.989,0:45:05.678
Sssh!

0:45:05.679,0:45:06.989
Er, what are you doing?

0:45:07.159,0:45:10.610
I was listening to the herd.

0:45:11.480,0:45:13.639
Have you come for the stealth trials?

0:45:14.039,0:45:15.500
I'm not sure.

0:45:15.590,0:45:17.800
You must decide.

0:45:18.289,0:45:19.500
Who are you?

0:45:19.590,0:45:21.318
I am the keeper of these grounds.

0:45:21.320,0:45:23.300
So how did you come to be here?

0:45:23.380,0:45:28.440
I was once, like many members of the Lodge, manoeuvring, hunting for status.

0:45:28.780,0:45:32.239
But my impatience hampered the true hunt.

0:45:32.369,0:45:33.539
Are you a member?

0:45:33.559,0:45:36.570
No, I am only a Fledgling.

0:45:36.940,0:45:41.928
I prefer the music of the wild over the cacophony of squawking birds.

0:45:41.929,0:45:42.668
I didn't know that, of course, until I came here.

0:45:42.670,0:45:47.880
It forced me to listen, to breathe.

0:45:48.550,0:45:52.599
And finally to master the art of stealth.

0:45:52.960,0:45:56.550
Don't you ever miss, you know, talking?

0:45:56.659,0:45:57.759
Not at the moment, no.

0:45:59.059,0:46:00.500
What are the trials?

0:46:00.670,0:46:03.659
I offer the stealth trials.

0:46:03.980,0:46:07.909
Some believe charging in with a mighty weapon makes them a hunter.

0:46:08.179,0:46:11.699
But it's a good way to fall under the hooves of a stampede.

0:46:12.380,0:46:17.400
A true hunter chooses the approach that best suits the kill.

0:46:17.869,0:46:22.090
Mastering stealth may well save your life.

0:46:22.280,0:46:24.860
Have you decided which trial you'll take?

0:46:25.030,0:46:27.739
Choose and I can give you the details.

0:46:30.050,0:46:32.519
The Watchers of the herd attack quickly.

0:46:32.659,0:46:34.618
Take them down while in stealth to prove your skill.

0:46:51.769,0:46:54.320
KEEPER: I start timing once you slide down a rope.

0:47:02.679,0:47:03.699
No need to draw attention.

0:47:27.000,0:47:28.000
Can't have you giving away the hunt.

0:49:01.030,0:49:02.610
I can get out of this.

0:49:21.489,0:49:25.199
Such skill from an outlander on your first attempt.

0:49:25.769,0:49:28.780
Take this Blazing Sun as your proof.

0:49:34.570,0:49:37.929
Shell-Walkers guard their cargo with their lives.

0:49:38.099,0:49:42.489
In this trial, you must loot four of their containers in the allotted time.

0:49:46.309,0:49:48.070
KEEPER: Let the trial begin.

0:51:17.840,0:51:19.260
I think I'm in the clear.

0:51:33.860,0:51:37.570
Such skill from an outlander on your first attempt.

0:51:38.150,0:51:41.079
Take this Blazing Sun as your proof.

0:51:45.760,0:51:50.630
Stalkers have defeated many hunters who favour brute force over patience.

0:51:50.849,0:51:52.909
Don't make that mistake.

0:51:54.059,0:51:59.769
If you're up to the task, defeat these Stalkers and you'll receive the mark you deserve.

0:52:01.699,0:52:03.760
KEEPER: Slide down a rope to start.

0:53:48.909,0:53:49.768
Low and quiet does it.

0:54:20.480,0:54:24.199
Such skill from an outlander on your first attempt.

0:54:24.739,0:54:29.498
Take this Blazing Sun as your proof.

0:54:29.500,0:54:32.079
With so many Suns you may wish to speak to Aidaba in Meridian.

0:54:32.510,0:54:33.739
She will have special gear for you.
