0:00:21.039,0:00:22.838
AIDABA: So you have marks for me?

0:00:22.839,0:00:24.339
ALOY: What do you mean?

0:00:24.339,0:00:25.989
From the Hunting Grounds.

0:00:26.089,0:00:28.140
Oh, right. You're new here.

0:00:28.140,0:00:30.100
What do you want with my marks?

0:00:30.140,0:00:32.139
You hunters and your badges.

0:00:32.140,0:00:33.759
I'm not gonna take them.

0:00:33.759,0:00:35.649
What do I do with these marks?

0:00:36.140,0:00:41.031
If you earn marks in all three trials
at each of the five Hunting Grounds, come to me.

0:00:41.031,0:00:43.143
I can give you up to three weapons.

0:00:43.143,0:00:44.850
One for fifteen Half Suns,

0:00:44.850,0:00:46.538
one for fifteen Full Suns,

0:00:46.538,0:00:49.339
and one you'll love for all Blazing Suns!

0:00:49.340,0:00:51.000
I need a few more.

0:00:51.030,0:00:51.809
Okay.

0:00:51.810,0:00:56.750
Once you get marks from the trials at every Hunting Ground,
come back and we'll see what I can give you.

0:01:12.299,0:01:14.568
Aren't you a little out of your way, Nora?

0:01:14.569,0:01:18.000
Your Sacred Lands don't extend this far.

0:01:18.219,0:01:19.750
I go where I like.

0:01:19.939,0:01:21.349
What do you do here?

0:01:21.390,0:01:23.448
I'm the keeper of these hunting grounds.

0:01:23.450,0:01:27.849
Which means, of course, that I'm the local representative of the Hunters Lodge.

0:01:28.540,0:01:31.378
I oversee the leverage trials here.

0:01:31.379,0:01:34.790
Not that a vagabond Nora has any chance of passing them.

0:01:34.840,0:01:36.579
You might be surprised.

0:01:36.590,0:01:37.938
I doubt it.

0:01:37.939,0:01:39.849
So how'd you wind up here?

0:01:39.980,0:01:43.012
I didn't "wind up" here, it's an honour.

0:01:43.340,0:01:48.349
I don't expect you to get it, but I'm
well regarded at the Hunters Lodge back in Meridian.

0:01:48.430,0:01:52.420
So much so they sent you out here to pitch your tent in the wilds?

0:01:53.439,0:01:57.709
Are you going to take part in a trial or stand here prattling at me?

0:01:57.799,0:01:59.338
Tell me about the trials.

0:01:59.340,0:02:02.618
These hunting grounds offer the leverage trials.

0:02:02.620,0:02:07.150
They focus on gaining an edge by leveraging machines against each other.

0:02:07.439,0:02:11.680
You might, for instance, take a weapon from one machine and use it on another.

0:02:11.770,0:02:15.849
It's hard, but the firepower is often worth the risk.

0:02:15.939,0:02:18.280
Let me know which trail you're interested in.

0:02:20.729,0:02:26.048
For this trial you must use the cannon on a Ravager's back
to take down other machines.

0:02:28.090,0:02:30.849
KEEPER: And so it's time to begin.

0:03:24.240,0:03:27.273
Heavy, it's hard too.

0:03:54.960,0:03:56.250
Needed that.

0:04:32.040,0:04:33.639
Back to your business.

0:04:50.410,0:04:51.519
I can't believe it.

0:04:51.519,0:04:54.949
You've earned a Blazing Sun on the first try.

0:05:03.399,0:05:05.739
I know who you are, girl.

0:05:05.740,0:05:08.519
The Nora who can control machines.

0:05:08.529,0:05:11.149
So I've got a trial just for you.

0:05:11.300,0:05:14.349
Use your spear to take control of two Ravagers.

0:05:14.350,0:05:17.100
Get them to help you take down a Thunderjaw.

0:07:27.240,0:07:28.326
Good hit!

0:08:01.269,0:08:02.850
I think I'm in the clear.

0:08:47.450,0:08:48.548
I can't believe it.

0:08:48.549,0:08:51.960
You've earned a Blazing Sun on the first try.

0:08:58.230,0:09:02.799
For this trial, you must use the Thunderjaw's cannon to destroy Ravagers.

0:09:16.039,0:09:18.549
KEEPER: Get out there and give it your best.

0:10:01.500,0:10:03.330
I've almost got you!

0:12:15.820,0:12:17.409
Now they're hunting me.

0:12:35.539,0:12:36.678
I can't believe it.

0:12:36.679,0:12:40.049
You've earned a Blazing Sun on the first try.

0:12:52.509,0:12:53.879
I'll be going now.

0:12:54.210,0:12:55.399
Uh-huh.

0:16:16.990,0:16:17.990
Glinthawks, they're never giving up scrap.

0:17:59.000,0:18:00.000
Aah.

0:18:53.497,0:18:55.049
I'll find a use for you.

0:21:04.839,0:21:08.460
Mmm, I waited for you.

0:21:08.819,0:21:12.869
Time passing pulls the anticipation tight as wire.

0:21:13.119,0:21:15.667
Ah, how many has it been now?

0:21:16.740,0:21:18.607
I don't keep count, Nil.

0:21:18.607,0:21:22.600
Don't keep count? Sometimes I just don't get you.

0:21:22.690,0:21:25.660
Are you like us or a little different?

0:21:25.789,0:21:27.660
Hopefully a little different.

0:21:28.099,0:21:30.160
That's what you're gonna tell yourself.

0:21:30.500,0:21:31.960
Shall we get started?

0:22:39.240,0:22:40.660
Full already.

0:23:11.589,0:23:13.259
Can't be too prepared.

0:23:52.960,0:23:56.549
BANDIT: Saw a herd of Shell-Walkers and thought it was my lucky day.

0:24:03.869,0:24:07.686
ALOY: That's an alarm. Would make enough noise to bring in more.

0:24:12.279,0:24:13.869
ALOY: That puts it out of action.

0:24:18.339,0:24:19.299
BANDIT: Get her!

0:24:27.515,0:24:29.041
BANDIT: Who knows where she is?

0:24:30.977,0:24:33.648
BANDIT: …got trouble, light the signal!

0:25:06.041,0:25:07.646
BANDIT: Die, die!

0:25:38.529,0:25:41.740
BANDIT: I missed! You're dead, dead!

0:26:00.039,0:26:01.130
ALOY: Hello!

0:26:05.954,0:26:07.875
ALOY: The bandit's captives.

0:26:15.539,0:26:16.569
BANDIT: Fight!

0:26:47.635,0:26:52.990
CARJA: Just because he failed to kill the Sun-King
doesn't mean he's any less guilty, he should pay!

0:26:55.640,0:27:01.822
CARJA: So there are Oseram in the Sundom now.
I get up, I work, same as always.

0:27:02.374,0:27:06.243
CARJA: Ugh, egg for breakfast and it's not sitting well with me.

0:27:32.619,0:27:37.433
CARJA: The Oseram have gone too far
this time, Dervahl should die for his crimes.

0:27:42.339,0:27:44.450
CARJA: We owe you for defending the Sun-King.

0:27:48.740,0:27:50.619
ALOY: Forget about travelling light.

0:27:57.740,0:28:00.079
CARJA: If I got my hands on Dervahl…

0:28:40.839,0:28:43.788
CARJA: What reason do Oseram need for anything that they do?

0:28:46.339,0:28:51.417
CARJA: That crazy Oseram … 'til the machine rider stopped him.

0:28:57.150,0:29:01.549
CARJA: Didn't even hesistate. She stood between the assassin and our Sun-King.

0:29:28.509,0:29:31.789
These little moments are refreshing, aren't they?

0:29:31.940,0:29:34.980
That could be the least creepy thing you've said to me.

0:29:35.339,0:29:42.009
Aah, that glimpse of yourself in their eyes,
just as the cloud of death passes across them.

0:29:42.009,0:29:43.765
Never mind, there it goes.

0:29:43.765,0:29:47.239
Ambushes, raiding parties, even corrupted machines!

0:29:47.240,0:29:51.670
The mortal wounds just open themselves to accept my arrows.

0:29:52.640,0:29:54.490
But you knew this already.

0:29:55.539,0:29:58.259
You've been walking on the edge of life and death.

0:29:59.039,0:30:00.160
I can tell.

0:30:00.240,0:30:03.644
Yeah, it's a long story.

0:30:03.644,0:30:05.549
With many quick endings, I hope.

0:30:05.763,0:30:10.819
You know, Nil, if you get tired of bandits, there is a group called "The Eclipse".

0:30:10.849,0:30:13.049
That's a political situation.

0:30:13.380,0:30:19.019
They're murderers, and they're raising an army of machines,
that's a little more than politics.

0:30:19.019,0:30:21.789
Don't hate me for being single-minded.

0:30:22.009,0:30:27.946
Besides, I wouldn't bet on how long the Shadow Carja
are gonna last if you're in for the kill.

0:30:28.279,0:30:31.500
Makes you wish you could kill them more than once doesn't it?

0:30:31.880,0:30:33.838
No, once is enough.

0:30:33.839,0:30:38.789
You're right, of course, once is enough when you really make it count.

0:30:38.789,0:30:42.101
What's the matter? You look disappointed.

0:30:42.101,0:30:45.289
Oh, the bandit clans have gone.

0:30:45.609,0:30:51.104
I hear another turned back at the southern plains
just at a sniff of the legend we carved.

0:30:52.140,0:30:56.000
That's what all this bloodshed was for, to end the bandit threat.

0:30:56.009,0:31:01.549
But now there is nothing left to kill … unless? No, no.

0:31:01.930,0:31:04.640
I guess this is our last farewell.

0:31:05.019,0:31:08.506
After all we've been through this isn't the place for that.

0:31:09.210,0:31:13.259
There's a mesa south of Meridian with a view of the Spearshafts.

0:31:13.839,0:31:15.259
Meet me there.

0:33:03.200,0:33:05.352
Stocking up! [whistle]

0:33:24.399,0:33:25.768
I've been seen!

0:34:02.207,0:34:05.351
It'd be fascinating if they weren't looking for me. 

0:35:24.975,0:35:26.409
Gotta follow up!

0:40:00.000,0:40:01.000
Uh-oh!

0:42:01.361,0:42:04.091
Safe, for a few minutes anyway.

0:45:00.571,0:45:01.941
What is this place?

0:45:02.178,0:45:03.775
Sssh!

0:45:04.337,0:45:06.160
Er, what are you doing?

0:45:06.449,0:45:09.900
I was listening to the herd.

0:45:10.800,0:45:13.008
Have you come for the stealth trials?

0:45:13.367,0:45:14.900
I'm not sure.

0:45:14.900,0:45:17.133
You must decide.

0:45:17.600,0:45:18.900
Who are you?

0:45:18.900,0:45:20.633
I am the keeper of these grounds.

0:45:20.633,0:45:22.633
So how did you come to be here?

0:45:22.700,0:45:27.767
I was once, like many members of the Lodge, manoeuvring, hunting for status.

0:45:28.100,0:45:31.567
But my impatience hampered the true hunt.

0:45:31.700,0:45:32.867
Are you a member?

0:45:32.867,0:45:35.900
No, I am only a Fledgling.

0:45:36.267,0:45:41.233
I prefer the music of the wild over the cacophony of squawking birds.

0:45:41.233,0:45:42.000
I didn't know that, of course, until I came here.

0:45:42.000,0:45:47.200
It forced me to listen, to breathe.

0:45:47.867,0:45:51.900
And finally to master the art of stealth.

0:45:52.267,0:45:55.867
Don't you ever miss, you know, talking?

0:45:55.967,0:45:57.067
Not at the moment, no.

0:45:58.367,0:45:59.833
What are the trials?

0:46:00.000,0:46:02.967
I offer the stealth trials.

0:46:03.300,0:46:07.233
Some believe charging in with a mighty weapon makes them a hunter.

0:46:07.500,0:46:11.000
But it's a good way to fall under the hooves of a stampede.

0:46:11.700,0:46:16.733
A true hunter chooses the approach that best suits the kill.

0:46:17.200,0:46:21.400
Mastering stealth may well save your life.

0:46:21.600,0:46:24.167
Have you decided which trial you'll take?

0:46:24.333,0:46:27.067
Choose and I can give you the details.

0:46:29.367,0:46:31.833
The Watchers of the herd attack quickly.

0:46:31.967,0:46:35.433
Take them down while in stealth to prove your skill.

0:46:51.100,0:46:53.633
KEEPER: I start timing once you slide down a rope.

0:47:01.053,0:47:03.000
No need to draw attention.

0:47:21.317,0:47:23.383
Can't have you giving away the hunt.

0:49:00.320,0:49:01.900
I can get out of this.

0:49:20.800,0:49:24.500
Such skill from an outlander on your first attempt.

0:49:25.100,0:49:28.100
Take this Blazing Sun as your proof.

0:49:33.900,0:49:37.233
Shell-Walkers guard their cargo with their lives.

0:49:37.400,0:49:41.800
In this trial, you must loot four of their containers in the allotted time.

0:49:45.633,0:49:47.400
KEEPER: Let the trial begin.

0:51:17.287,0:51:18.707
I think I'm in the clear.

0:51:33.167,0:51:36.900
Such skill from an outlander on your first attempt.

0:51:37.467,0:51:40.400
Take this Blazing Sun as your proof.

0:51:45.067,0:51:49.933
Stalkers have defeated many hunters who favour brute force over patience.

0:51:50.167,0:51:52.233
Don't make that mistake.

0:51:53.367,0:51:59.100
If you're up to the task, defeat these Stalkers
and you'll receive the mark you deserve.

0:52:01.000,0:52:03.067
KEEPER: Slide down a rope to start.

0:53:48.278,0:53:50.000
Low and quiet does it.

0:54:19.800,0:54:23.500
Such skill from an outlander on your first attempt.

0:54:24.067,0:54:27.254
Take this Blazing Sun as your proof.

0:54:27.254,0:54:31.400
With so many Suns you may wish to speak to Aidaba in Meridian.

0:54:31.833,0:54:33.777
She will have special gear for you.

