0:00:22.100,0:00:26.149
ALOY: So now that Talanah is a Hawk, she could become Sunhawk?

0:00:26.239,0:00:33.000
LIGAN: Yes, if she defeats Redmaw before Ahsis can, then she will take his place.

0:00:33.000,0:00:35.759
What exactly is Redmaw?

0:00:35.840,0:00:39.680
The meanest of all Thunderjaws, some say the first.

0:00:39.680,0:00:43.289
One swipe of its tail and five hunters go down.

0:00:43.289,0:00:47.320
It stomps can send boulders tumbling before it.

0:00:47.320,0:00:49.899
More than a few have been crushed under their weight.

0:00:49.899,0:00:53.809
And thus many have died trying to defeat it.

0:00:53.810,0:00:57.929
If Redmaw is so deadly, why do hunters keep going after it?

0:00:57.969,0:01:02.719
Anyone who defeats this beast will surely be considered a champion.

0:01:02.740,0:01:04.310
Who was Tarkas?

0:01:04.390,0:01:06.069
A respected hunter.

0:01:06.140,0:01:09.049
He sponsored Talanah many years ago.

0:01:09.099,0:01:13.159
If Talanah was his Thrush, why did he fight Redmaw without her?

0:01:13.239,0:01:14.958
I went to watch the battle.

0:01:14.959,0:01:17.858
She should have received word he'd picked up its trail.

0:01:17.859,0:01:21.780
Someone at the Lodge failed to pass it on.

0:01:25.609,0:01:29.349
Such skill from an outlander on your first attempt.

0:01:29.900,0:01:33.050
Take this Blazing Sun as your proof.

0:01:33.050,0:01:37.650
With so many Suns you may wish to speak to Aidaba in Meridian.

0:01:37.650,0:01:39.834
She will have special gear for you.

0:04:53.639,0:04:54.449
Right on target.

0:05:40.480,0:05:41.329
And up!

0:06:51.829,0:06:52.850
And go!

0:11:41.230,0:11:42.570
CARJA: Don't let your guard down…

0:12:38.139,0:12:41.830
CARJA: The Oseram guard will be blaming their shadows for their mistakes.

0:12:42.789,0:12:46.212
CARJA: Did she really save the Sun-King? A Nora?

0:13:05.033,0:13:10.533
CARJA: That crazy Oseram tried to kill our Sun-King,
but the machine rider stopped him cold.

0:13:12.299,0:13:18.444
CARJA: An Oseram tries to kill the Sun-King and a Nora saves his life.
I wouldn't believe it if I hadn't seen it with my own eyes.

0:13:19.740,0:13:25.200
CARJA: I bet those traitorous Oseram will conveniently
lose Dervahl in transport to Mainspring.

0:14:09.826,0:14:36.467
[Sun Priests singing]

0:14:36.539,0:14:38.509
So you've come back to the temple.

0:14:38.620,0:14:40.470
I was invited back.

0:14:40.590,0:14:45.309
The priests wanted to hear what I had to say
about reconciliation with the other tribes.

0:14:45.620,0:14:49.298
They're listening. At least, they've begun to listen.

0:14:50.139,0:14:53.274
There's a distance between ears and deeds.

0:14:53.274,0:14:54.762
Because of what we did?

0:14:54.762,0:14:56.467
What you did!

0:14:56.467,0:15:00.580
It was for the mourners, I think it helped them.

0:15:00.899,0:15:03.149
You set them on the path.

0:15:03.450,0:15:05.649
You can't know what their journeys hold.

0:15:06.309,0:15:08.200
Such is the priest's lot.

0:15:09.340,0:15:11.649
Perhaps a red robe would suit you.

0:15:12.134,0:15:13.870
[laugh] Not me.

0:15:14.240,0:15:17.267
Besides, your temple doesn't even take women.

0:15:17.267,0:15:19.299
We would be richer if we did.

0:15:20.539,0:15:24.240
Go in light, my friend, and let the Sun cast your way.

0:15:24.740,0:15:25.899
Thank you, Namman.

0:15:26.789,0:15:30.400
Where I'm going, I could probably use all the light I can get.

0:15:30.400,0:16:00.165
[Sun Priests singing]

0:16:02.539,0:16:07.619
VILGUND: Able bodied adventurers, preferably with no friends or family.

0:16:07.619,0:16:14.459
Outlander, are you looking for… wait, I know your face.

0:16:15.039,0:16:18.528
You came back! How did we fare?

0:16:18.528,0:16:20.109
Expensively.

0:16:20.789,0:16:23.450
That's what I was afraid of.

0:16:23.740,0:16:25.399
The tame machines…

0:16:25.529,0:16:29.809
It's hard to explain, but there was a kind of signal that calmed them.

0:16:29.940,0:16:32.539
Your men got greedy so it's gone now.

0:16:32.539,0:16:34.928
Gambling's a shoddy job, girl.

0:16:34.929,0:16:38.089
I should have been a weapons dealer, that's steady work.

0:16:38.090,0:16:39.750
Here, take it.

0:16:39.779,0:16:42.740
The half I'd owed those hammer-handed chunks.

0:16:42.740,0:16:45.759
Half? I finished the job.

0:16:45.789,0:16:46.999
And what was it you said?

0:16:47.000,0:16:49.350
"Enough to buy a more becoming garb."

0:16:49.840,0:16:52.117
What do you want, Carja silks?

0:16:52.117,0:16:56.470
Agh, hoisted on my own purse strings.

0:17:32.640,0:17:34.493
How are the trials going for you?

0:17:34.493,0:17:36.450
Have enough marks for a weapon yet?

0:17:36.680,0:17:39.500
I believe I have enough here. What next?

0:17:39.509,0:17:42.048
You brought in all the Sun marks at once!

0:17:42.049,0:17:44.489
You're going to make a lot of hunters jealous.

0:17:44.490,0:17:46.160
Not that it takes much.

0:17:46.690,0:17:52.410
I'm pleased to present to you a Lodge Blast Sling,
a Lodge Ropecaster, and the Lodge War Bow.

0:17:53.309,0:17:56.679
Congratulations! You're a Master Hunter of the Lodge.

0:17:56.829,0:17:58.940
All I can give you now is encouragement.

0:18:22.408,0:18:25.849
Where's Talanah? Maybe upstairs.

0:19:07.740,0:19:09.119
No Ahsis either.

0:19:10.240,0:19:12.259
Maybe Ligan knows where they are.

0:19:36.519,0:19:37.970
You have trophies?

0:19:37.980,0:19:41.349
I can hang on to them until the Sunhawk returns.

0:19:41.420,0:19:43.395
Where are Ahsis and Talanah?

0:19:43.395,0:19:46.749
Ahsis received word about Redmaw and rushed out.

0:19:46.750,0:19:50.259
Talanah found out a short time later and had to follow.

0:19:50.289,0:19:51.759
They both went alone?

0:19:51.839,0:19:55.839
Ahsis left without his Thrush, Talanah did as well.

0:19:55.839,0:19:59.849
Oh, I saw some outlanders follow after her.

0:20:00.440,0:20:04.259
I wouldn't put it past Ahsis to try something underhanded to get the kill.

0:20:04.339,0:20:07.200
Where have they gone? I have to help if I can.

0:20:07.319,0:20:09.940
Mmm, you might be right.

0:20:09.940,0:20:12.818
They've gone south-east, headed for the Spearshafts.

0:20:12.819,0:20:14.339
You'd better hurry.

0:24:00.180,0:24:04.849
MERCHANT: Only the finest goods here.

0:24:17.180,0:24:18.849
OSERAM: Here's to Avad, huh?

0:27:42.445,0:27:44.445
Now they're hunting me.

0:29:12.970,0:29:14.900
TALANAH: How much did Ahsis pay you?

0:29:14.900,0:29:16.256
ALOY: That sounds like her.

0:29:26.460,0:29:28.393
OUTLANDER: The Sun won't save you, get down! 

0:29:31.342,0:29:34.976
ALOY: These must be the outlanders that followed Talanah. Looks—

0:29:40.800,0:29:42.800
ALOY: —like Ahsis hired some thugs.

0:29:50.000,0:29:51.950
OUTLANDER: May you die with–

0:31:03.839,0:31:05.849
OUTLANDER: The Sun's message to you!

0:31:19.039,0:31:20.049
Thank you.

0:31:20.839,0:31:22.730
I should have seen this coming.

0:31:22.769,0:31:25.579
Of course he would hire men to keep me from Redmaw.

0:31:25.779,0:31:27.599
They died for his pride.

0:31:27.809,0:31:29.450
Where is Ahsis now?

0:31:29.549,0:31:31.129
He's gone after Redmaw.

0:31:31.130,0:31:32.740
This way, hurry!

0:31:35.869,0:31:38.170
ALOY: Why is Ahsis going after Redmaw alone?

0:31:38.170,0:31:42.759
TALANAH: Vanity. He doesn't want to share credit for the kill with his Thrush.

0:31:43.839,0:31:47.939
TALANAH My sponsor did the same, went after Redmaw alone out of pride.

0:31:48.490,0:31:51.549
TALANAH: Even though he knew we needed to unseat Ahsis.

0:32:10.440,0:32:12.598
TALANAH: I'm not sure where Ahsis and Redmaw went from here.

0:32:12.599,0:32:14.319
ALOY: I can follow their tracks.

0:32:21.224,0:32:24.259
ALOY: This way, Redmaw destroyed these trees.

0:32:29.359,0:32:31.000
TALANAH: I fear we're too late.

0:32:31.940,0:32:36.216
TALANAH: With Tarkas I arrived in time to see him die from his wounds.

0:32:36.216,0:32:38.873
TALANAH: And with my father I didn't even get that.

0:32:38.873,0:32:41.310
ALOY: Where was Ahsis when your father passed?

0:32:41.310,0:32:45.170
TALANAH: Watching. He became Sunhawk that day.

0:32:45.549,0:32:48.599
TALANAH: But won't even speak of the event that made it possible.

0:32:49.140,0:32:51.099
TALANAH: That all changes today.

0:32:57.099,0:32:58.400
TALANAH: There he is!

0:33:03.660,0:33:05.100
ALOY: Ahsis is holding his own!

0:33:14.640,0:33:16.934
ALOY: Was. Was holding his own.

0:33:22.640,0:33:25.009
ALOY: Well, we have our work cut out for us.

0:33:45.084,0:33:47.903
ALOY: He saw me, this is it.

0:35:16.812,0:35:19.774
TALANAH: We've taken the wind out of him. He's half done!

0:35:31.949,0:35:36.467
TALANAH: We're doing it! He's nearly down, just a little bit more.

0:36:04.769,0:36:05.599
ALOY: Got him!

0:36:16.130,0:36:18.850
TALANAH: By the Sun, we did it!

0:36:19.929,0:36:22.590
TALANAH: Hello there, beautiful.

0:36:22.960,0:36:24.599
TALANAH: We make a great team.

0:36:24.829,0:36:27.630
ALOY: And now you're the Sunhawk.

0:36:27.630,0:36:29.039
TALANAH: About that…

0:36:43.769,0:36:46.269
Talanah, he's still alive.

0:36:46.269,0:36:50.789
Out of the way Nora filth.

0:36:51.150,0:36:55.878
You're done. The Lodge is finally free of your influence.

0:36:56.130,0:37:00.360
I kept it alive in dark times.

0:37:00.429,0:37:05.340
No, you buried it along with my father's memory.

0:37:07.110,0:37:08.449
AHSIS: I should have … 

0:37:10.750,0:37:16.500
I should have let you fight Redmaw first to soften him up.

0:37:19.709,0:37:20.892
Damn.

0:37:24.730,0:37:27.500
Here lies the Sunhawk of the Hunters Lodge.

0:37:28.369,0:37:30.067
It's almost a shame.

0:37:30.067,0:37:32.489
After all that you're gonna weep for him?

0:37:32.570,0:37:33.670
Oh, no.

0:37:34.099,0:37:37.449
I just wish I could've seen his face when I succeeded him.

0:37:38.489,0:37:39.667
Okay, then.

0:37:39.667,0:37:42.789
Meet me back at the Hunters Lodge, if you have the time.

0:37:42.949,0:37:46.039
I have a feeling the new Sunhawk wants to welcome you.

0:38:47.719,0:38:50.000
My Focus is receiving another signal.

0:39:10.860,0:39:12.880
That Tallneck can't be far now.

0:39:30.610,0:39:33.196
Okay, I need to get up to the Tallneck's head.

0:40:00.634,0:40:02.550
Calm, calm.

0:40:36.409,0:40:37.960
Back to your business.

0:41:03.370,0:41:05.567
Couldn't let you call for help.

0:41:42.710,0:41:43.860
That hurt it!

0:42:41.989,0:42:45.010
This should be a good spot for jumping onto the Tallneck.

0:44:18.679,0:44:21.192
Okay, time to climb up to its head.

0:45:05.787,0:45:07.787
Alright, got what I need.

0:45:46.130,0:45:47.599
[whistle]

0:48:29.052,0:48:30.179
[whistle]

0:49:12.369,0:49:14.309
Never know when I might need these.

0:50:05.699,0:50:11.840
Nil, I did wonder on my way here, well, if you were luring me into an ambush.

0:50:11.840,0:50:13.541
Where's the fun in that?

0:50:13.541,0:50:17.940
Some bandit sprawl would never have done for our arena.

0:50:17.960,0:50:22.621
But this? Much better. There's a sense of drama.

0:50:23.059,0:50:25.090
So, what do you say?

0:50:25.659,0:50:27.880
How about we try to kill each other?

0:50:28.250,0:50:31.034
You brought me out here to ask if I want to fight you?

0:50:31.034,0:50:35.880
To the death. We'll savour it because we only get this one time.

0:50:36.260,0:50:39.010
Actually, I don't know what else I expected.

0:50:39.369,0:50:44.295
You are so conscientious,
I wouldn't want to push you into something that wasn't genuine.

0:50:44.467,0:50:48.380
Especially death, there is nothing more genuine.

0:50:48.460,0:50:52.888
I'm, umm, flattered that you think of me this way.

0:50:52.889,0:50:55.570
But I don't want to kill you.

0:50:55.639,0:50:56.949
Don't be hasty.

0:50:56.949,0:51:02.331
When it's life against death, hunter against hunter, I know it'll come to you.

0:51:02.730,0:51:04.460
Is that really what you want, Nil?

0:51:05.550,0:51:07.818
You know, I don't think you have a death wish.

0:51:07.820,0:51:12.679
What you have might be worse,
but I see there might be a need for you in this world.

0:51:12.769,0:51:14.269
I don't understand.

0:51:14.500,0:51:17.229
I won't fight you, that's my decision.

0:51:17.559,0:51:20.909
You can respect it or try to shoot me in the back as I go.

0:51:20.989,0:51:24.947
Then it's over. Your last arrow is the cruellest.

0:51:25.370,0:51:26.185
Umm…

0:51:26.185,0:51:30.421
It's true, I offered you the choice, but my heart is broken.

