0:00:22.100,0:00:26.149
So now that Elena is a hawk, she could become son Hawke.

0:00:26.239,0:00:27.238
Yes.

0:00:27.239,0:00:32.999
If she defeats Red Mall before our psi scan, then she will take his place.

0:00:33.000,0:00:35.759
What exactly is read Mom?

0:00:35.840,0:00:38.319
The meanest of all thunder Jaws.

0:00:38.320,0:00:43.289
Some say the first one swipe of its tail and five hunters go down.

0:00:43.289,0:00:44.879
It stomps consent.

0:00:44.880,0:00:47.149
Boulders tumbling before it.

0:00:47.320,0:00:49.899
More than a few have been crushed under their weight.

0:00:49.899,0:00:53.809
On thus many have died trying to defeat it.

0:00:53.810,0:00:57.929
If red mars so deadly, why do hunters keep going after it?

0:00:57.969,0:01:02.719
Anyone who defeats this beast will surely be considered a champion.

0:01:02.740,0:01:04.310
Who was Targus?

0:01:04.390,0:01:06.069
A respected hunter.

0:01:06.140,0:01:09.049
He sponsored toe Lana many years ago.

0:01:09.099,0:01:13.159
If Helena was his thrush, why did he fight Red Mall without her?

0:01:13.239,0:01:14.958
I went to watch the battle.

0:01:14.959,0:01:17.858
She should have received word he'd picked up its trail.

0:01:17.859,0:01:21.780
Someone at the large failed to pass it on

0:01:25.609,0:01:29.349
such skill from an Outlander On your first attempt.

0:01:29.900,0:01:31.650
Take this blazing sun.

0:01:31.739,0:01:35.738
As you prove with so many sons you may wish to speak to.

0:01:35.739,0:01:37.219
I dabble in Marin.

0:01:37.650,0:01:39.459
She will have special gear for

0:05:33.639,0:05:34.449
no

0:05:40.480,0:05:41.329
and

0:06:51.829,0:06:52.850
and go.

0:08:32.840,0:08:33.750
Yeah,

0:11:16.440,0:11:17.090
yeah.

0:11:41.230,0:11:42.570
Don't let your guard

0:12:38.139,0:12:41.830
a guard will be joining their shadows for their mistakes.

0:12:42.789,0:12:45.590
Did she really say chunking?

0:13:05.539,0:13:07.850
Crazy ass trying to kill us?

0:13:12.299,0:13:15.839
Aastrom tries to kill the Sun King and Nora saves his life.

0:13:15.840,0:13:17.159
I wouldn't believe it.

0:13:19.740,0:13:25.200
I bet those traitorous awesome will conveniently lose dirtball and transport remains.

0:14:36.539,0:14:38.509
So you've come back to the temple?

0:14:38.620,0:14:40.470
I was invited back.

0:14:40.590,0:14:45.309
The priest wanted to hear what I had to say about reconciliation with the other tribes.

0:14:45.620,0:14:46.809
They're listening.

0:14:47.240,0:14:49.450
At least they've begun to listen.

0:14:50.139,0:14:57.950
It is a distance between ears and beads Because of what we did, what you did it was for the corners.

0:14:58.940,0:15:00.580
I think it helped him.

0:15:00.899,0:15:03.149
You set them on the path.

0:15:03.450,0:15:05.649
You can't know what their journeys hold.

0:15:06.309,0:15:08.200
Such is the priest lot.

0:15:09.340,0:15:11.649
Perhaps a red robe would suit you.

0:15:12.840,0:15:13.870
Not leave.

0:15:14.240,0:15:19.299
Besides, your temple doesn't even take women way Would be richer if you did.

0:15:20.539,0:15:22.179
Going light, my friend.

0:15:22.440,0:15:24.549
Let the sun cast your way.

0:15:24.740,0:15:25.899
Thank you.

0:15:26.789,0:15:29.599
Where I'm going, I could probably use other light.

0:15:29.600,0:15:30.679
I can get

0:16:02.539,0:16:10.259
able bodied adventurers preferably with no friends or family out lender are you looking for?

0:16:10.639,0:16:11.649
Wait.

0:16:11.940,0:16:14.669
I know your face.

0:16:15.039,0:16:16.889
You came back?

0:16:16.929,0:16:20.149
How did we fare expensively.

0:16:20.789,0:16:23.450
That's what I was afraid of.

0:16:23.740,0:16:25.399
The time machines.

0:16:25.529,0:16:29.809
It's hard to explain, but there was a kind of signal that calmed them.

0:16:29.940,0:16:31.069
Your men got greedy.

0:16:31.070,0:16:32.538
So it's gone now.

0:16:32.539,0:16:34.928
Gambling's a shoddy job, girl.

0:16:34.929,0:16:38.089
I should have been a weapons dealer that steady work.

0:16:38.090,0:16:39.750
Here, take it.

0:16:39.779,0:16:40.209
The half.

0:16:40.210,0:16:42.710
I'd owe those hammer handed chunks.

0:16:42.740,0:16:45.759
Half I finished the job.

0:16:45.789,0:16:46.999
And what was that you said?

0:16:47.000,0:16:49.350
Enough to buy a more becoming garb.

0:16:49.840,0:16:50.678
What do you want?

0:16:50.679,0:16:53.259
Car Just silks, huh?

0:16:53.649,0:16:56.470
Hoisted on my own purse strings.

0:17:32.640,0:17:33.909
How are the trial's going for?

0:17:33.910,0:17:36.450
You have enough marks for a weapon yet?

0:17:36.680,0:17:38.419
I believe I have enough here.

0:17:38.420,0:17:39.500
What next?

0:17:39.509,0:17:42.048
You brought in all the sun marks at once.

0:17:42.049,0:17:44.489
You're going to make a lot of hunters jealous.

0:17:44.490,0:17:46.160
Not that it takes much.

0:17:46.690,0:17:49.338
I'm pleased to present to you a large blast sling.

0:17:49.339,0:17:52.759
Ah, lodge robe, Castor and the lodge War bow.

0:17:53.309,0:17:54.479
Congratulations.

0:17:54.480,0:17:56.680
You're a master hunter of the lodge.

0:17:56.829,0:17:58.940
All I can give you now is encouragement.

0:18:24.430,0:18:25.849
Maybe upstairs.

0:19:07.740,0:19:09.119
No, CC,

0:19:10.240,0:19:12.259
maybe Like in this with you.

0:19:36.519,0:19:37.970
You have trophies.

0:19:37.980,0:19:41.349
I can hang on to them until the Sun Hawk returns.

0:19:41.420,0:19:46.749
Where a Cease and Alana a cease received word about Redman rushed out.

0:19:46.750,0:19:50.259
Helena found out a short time later and had to follow.

0:19:50.289,0:19:51.759
They both went alone.

0:19:51.839,0:19:54.108
A C is left without his thrush.

0:19:54.109,0:19:55.838
Dylan ended as well.

0:19:55.839,0:19:59.849
No, I saw some outlanders follow after.

0:20:00.440,0:20:04.259
I wouldn't put it past a cease to try something underhanded to get the kill.

0:20:04.339,0:20:05.409
Where have they gone?

0:20:05.410,0:20:07.220
I have to help if I can.

0:20:07.319,0:20:08.339
Mmm.

0:20:08.339,0:20:09.910
You might be right.

0:20:09.940,0:20:12.818
They've gone south east, headed for the spear shafts.

0:20:12.819,0:20:14.339
You'd better hurry.

0:20:26.140,0:20:26.849
Okay.

0:24:17.180,0:24:18.849
Here's to a body, huh?

0:29:12.970,0:29:15.259
How much did he pay you,

0:29:26.460,0:29:27.499
son won't save you.

0:29:27.500,0:29:28.849
Get down.

0:29:58.200,0:30:00.150
Face hired some socks.

0:30:07.259,0:30:10.450
You with me?

0:30:39.339,0:30:40.160
Yeah.

0:31:14.839,0:31:15.549
Yeah.

0:31:21.039,0:31:23.049
The sun's message to you.

0:31:36.240,0:31:37.259
Thank you.

0:31:38.039,0:31:39.950
I should have seen this coming.

0:31:39.970,0:31:42.779
Of course he would hire men to keep me from Redmond.

0:31:42.980,0:31:44.799
They died for his pride.

0:31:45.000,0:31:46.660
Where is the sea snow?

0:31:46.750,0:31:48.328
He's gone after Red Mall.

0:31:48.329,0:31:49.308
This way.

0:31:49.309,0:31:50.200
Hurry.

0:31:53.069,0:31:55.380
Why is this cease going after Red Mall?

0:31:56.970,0:31:59.950
He doesn't want to share credit for the kill with his brush.

0:32:01.099,0:32:02.660
My sponsor did the same.

0:32:03.119,0:32:08.759
Went after reading alone out of pride, even though he knew we needed to unseat seats.

0:32:27.640,0:32:29.798
I'm not sure where Susan Redman went from.

0:32:29.799,0:32:31.519
I can follow their tracks.

0:32:37.180,0:32:41.460
Thisyou red Ma destroyed these trees.

0:32:46.559,0:32:48.200
I fear we're too late.

0:32:49.140,0:32:49.929
Targus.

0:32:49.930,0:32:51.499
I arrived in time to see him.

0:32:51.500,0:32:53.069
Dog for rooms

0:32:53.609,0:32:54.519
with my father.

0:32:54.519,0:32:59.660
I didn't even get where was the streets when your father passed watching

0:33:00.299,0:33:01.048
he became son.

0:33:01.049,0:33:01.690
Huh?

0:33:02.750,0:33:05.799
I won't even speak of the event that made it possible.

0:33:06.339,0:33:08.299
That all changes today.

0:33:14.299,0:33:15.599
There he is.

0:33:31.839,0:33:32.799
Wass.

0:33:32.839,0:33:34.259
I was holding his own.

0:33:39.839,0:33:42.220
Well, we have our work cut out for us.

0:35:05.539,0:35:08.349
You

0:35:35.840,0:35:37.130
I have done.

0:35:49.150,0:35:50.738
We're doing it.

0:35:50.739,0:35:53.960
He's nearly just a little bit more.

0:36:08.929,0:36:09.809
No,

0:36:33.329,0:36:34.728
By the sun.

0:36:34.730,0:36:36.099
We did it.

0:36:37.130,0:36:39.789
Hello there, Beautiful.

0:36:40.159,0:36:41.800
We make a great team.

0:36:42.030,0:36:46.239
And now you're the Sun Hawk About that

0:37:00.900,0:37:02.000
Tawana.

0:37:02.130,0:37:03.469
He's still alive.

0:37:04.530,0:37:06.798
Off the way, Nora!

0:37:06.800,0:37:08.250
Filth!

0:37:08.349,0:37:09.500
You're done.

0:37:09.869,0:37:13.260
The lodge is finally free of your influence.

0:37:13.329,0:37:17.559
I kept it alive in dark times.

0:37:17.630,0:37:22.539
No, you buried it along with my father's memory.

0:37:24.309,0:37:25.650
I should have

0:37:27.929,0:37:29.928
I should have let you fight.

0:37:29.929,0:37:31.579
Read more First

0:37:32.130,0:37:33.739
to stuff in him up.

0:37:36.929,0:37:37.739
Yeah.

0:37:41.929,0:37:44.699
Here lies the Sun Hawk of the Hunter's Lodge.

0:37:45.570,0:37:49.690
It's almost a shame after all that you're gonna weep for him.

0:37:49.769,0:37:50.869
Oh, no.

0:37:51.300,0:37:54.650
I just wish I could've seen his face when I succeeded him.

0:37:55.690,0:37:59.989
Okay, then maybe back at the Hunter's lodge, we had the time.

0:38:00.150,0:38:03.239
I have a feeling the new Sun Hawk wants to welcome you.

0:39:04.920,0:39:06.098
My focus is we're sleeping.

0:39:06.099,0:39:07.139
Another six.

0:39:28.059,0:39:30.079
I told that can't be far now.

0:39:47.809,0:39:48.568
Okay.

0:39:48.570,0:39:50.719
I need to get up to the tall next head.

0:40:16.010,0:40:16.820
What?

0:40:53.610,0:40:55.159
Back to your business?

0:41:27.610,0:41:28.250
Yeah,

0:41:59.909,0:42:01.110
I heard it.

0:42:59.190,0:43:02.219
This should be a good spot for jumping onto the tonic.

0:43:44.800,0:43:45.550
Okay.

0:44:35.880,0:44:36.798
Okay.

0:44:36.800,0:44:38.519
Time to climb up to its head.

0:46:03.380,0:46:04.900
You?

0:46:56.179,0:46:57.090
I'm helping.

0:48:24.570,0:48:25.280
No.

0:49:29.570,0:49:31.510
Never know when I might need these.

0:50:22.900,0:50:26.280
No, I did wonder on my way here.

0:50:26.360,0:50:35.139
Well, if you were luring me into an ambush, where's the fun in that some bandits sprawl would never have done for our arena.

0:50:35.159,0:50:37.838
But this much better.

0:50:37.840,0:50:39.679
There's a sense of drum.

0:50:40.260,0:50:42.289
So what do you say?

0:50:42.860,0:50:45.070
How about we try to kill each other?

0:50:45.449,0:50:49.480
You brought me out here to ask if I want to fight you to the death.

0:50:49.559,0:50:53.079
Well, savour it because we only get this one time.

0:50:53.460,0:50:56.210
Actually, I don't know what else I expected.

0:50:56.570,0:50:58.928
You are so conscientious.

0:50:58.929,0:51:03.219
I wouldn't want to push you into something that wasn't especially death.

0:51:03.699,0:51:04.568
there was nothing more.

0:51:04.570,0:51:05.579
January.

0:51:05.659,0:51:10.088
I'm, uh, flattered that you think of me this way.

0:51:10.090,0:51:12.769
But I don't want to kill you.

0:51:12.840,0:51:17.719
Don't be hasty when it's life against death Hunter against Hunter.

0:51:18.219,0:51:19.719
I know it'll come to you.

0:51:19.929,0:51:21.038
Is that really what you want?

0:51:21.039,0:51:21.800
Now?

0:51:22.750,0:51:25.018
You know, I don't think you have a death wish.

0:51:25.019,0:51:29.880
What you have might be worse, but I see there might be a need for you in this world.

0:51:29.969,0:51:31.440
I don't understand.

0:51:31.699,0:51:33.030
I won't fight you.

0:51:33.159,0:51:34.489
That's my decision.

0:51:34.760,0:51:38.110
You can respect it or try to shoot me in the back as I go.

0:51:38.190,0:51:39.570
Then it's over.

0:51:40.059,0:51:42.568
Your last arrow is the cruellest.

0:51:42.570,0:51:43.538
It's true.

0:51:43.539,0:51:47.510
I offered you the choice, but my heart is broken.

0:52:16.949,0:52:17.829
Oh,

0:52:25.969,0:52:33.420
observer, Lock us Dash W Dash 26 41 51 seconds.

0:52:33.489,0:52:41.260
Orbits seven x 51 initiated cycle ao 1111 6, 41 52 seconds.

0:52:41.340,0:52:45.920
Ratting query Sent 6 41 in 53 seconds.

0:52:46.030,0:52:46.759
No response.

0:52:46.760,0:52:50.648
G prime 6 42 and three seconds.

0:52:50.650,0:52:53.050
Human interference detected.

0:52:53.119,0:52:55.940
6 42 and 29 seconds.

0:52:56.010,0:52:58.340
Human interference detected.

0:52:58.420,0:53:01.159
6, 42 41 seconds.

0:53:01.250,0:53:03.328
Ping inert Agents 6.

0:53:03.329,0:53:05.619
42 42 seconds.

0:53:05.650,0:53:07.318
41 slash 45.

0:53:07.320,0:53:08.808
Dormant 6.

0:53:08.809,0:53:10.849
45 in one second.

0:53:10.940,0:53:13.239
Human interference detected.

0:53:13.329,0:53:16.148
6, 46 34 seconds.

0:53:16.150,0:53:18.090
Human interference detected.

