0:00:21.039,0:00:24.398
the moment they see you, Haiti's will to Alicia, another killer.

0:00:24.399,0:00:29.618
And this time the entire shadow Kharja military will be after you so disabled.

0:00:29.620,0:00:32.189
Their focus is you've done it before.

0:00:32.200,0:00:33.770
It's not that simple.

0:00:34.039,0:00:38.419
Too many focuses in one place, each of them communicating with each other and back to Haiti's.

0:00:38.420,0:00:41.029
A whole network of them network.

0:00:41.030,0:00:42.149
What's that?

0:00:42.659,0:00:46.779
Imagine a vast, invisible Web stretched across the land from end to end.

0:00:46.780,0:00:52.369
Connecting focuses together, allowing them to communicate over vast distances instantaneously.

0:00:52.429,0:00:57.049
All right, so is there some way to cut the web down?

0:00:59.240,0:01:01.969
Crash the network Audacious?

0:01:01.969,0:01:07.790
Yes, there is a way A weak point in the network with the way

0:01:09.450,0:01:11.849
I'll send the location data to your focus.

0:01:12.000,0:01:15.769
Head there and I'll be in touch when you're close with more directions.

0:02:12.939,0:02:14.030
Keep things.

0:03:27.639,0:03:28.449
You

0:05:56.589,0:05:58.329
what I imagined when I was

0:05:59.389,0:06:00.350
decent,

0:08:53.519,0:08:54.440
you're not.

0:09:20.110,0:09:20.850
What?

0:09:32.639,0:09:33.350
Go

0:10:03.840,0:10:04.980
Here they come.

0:12:21.440,0:12:22.250
Good

0:13:12.500,0:13:14.429
shattered, truly deserved.

0:13:14.639,0:13:15.450
Sergeant.

0:15:08.539,0:15:09.870
Hello.

0:16:01.059,0:16:02.649
Is there something special?

0:16:35.889,0:16:36.929
No.

0:17:40.940,0:17:41.880
A long,

0:17:42.500,0:17:43.219
Very close.

0:17:43.220,0:17:46.049
No, I was wondering, Would speak up.

0:17:46.339,0:17:46.969
There's a shell.

0:17:46.970,0:17:48.660
A rock wall just ahead.

0:17:49.190,0:17:50.449
Clothes you'll find.

0:17:50.450,0:17:51.619
Have holes.

0:17:52.269,0:17:53.078
Really?

0:17:53.079,0:17:54.349
The hoops with those

0:17:58.140,0:17:58.828
right?

0:17:58.829,0:18:00.450
Why would I expect an answer?

0:18:00.539,0:18:02.160
It's so much more exciting.

0:18:03.440,0:18:05.680
Crash helps focus network.

0:18:06.630,0:18:07.880
Are we gonna do?

0:18:09.190,0:18:10.038
Wait.

0:18:10.039,0:18:12.009
Oh, God, we won't.

0:18:12.009,0:18:13.549
I do all the dangerous stuff.

0:18:13.589,0:18:14.450
Just

0:19:17.839,0:19:18.719
all right.

0:19:18.720,0:19:19.619
What now?

0:19:20.430,0:19:21.450
That's what?

0:19:22.140,0:19:24.250
Take a seat at the campfire Interest.

0:19:24.539,0:19:26.549
What night falls will talk.

0:19:27.670,0:19:29.950
They still have a fire to keep me company.

0:19:33.789,0:19:36.390
I wonder where the path through that crevice leads.

0:19:50.140,0:19:53.649
How nice of you to finally drop by our purpose.

0:19:53.650,0:19:56.108
This notice to crash the focus notebook.

0:19:56.109,0:19:56.439
Yeah.

0:19:56.440,0:19:57.068
Tell me the part.

0:19:57.069,0:19:59.690
I don't know how.

0:20:00.240,0:20:02.328
For starters, you'll need to infiltrate the clips.

0:20:02.329,0:20:03.799
His main base.

0:20:04.579,0:20:05.660
What?

0:20:06.740,0:20:08.049
That's right.

0:20:08.740,0:20:11.930
Fortunately for you, I brought you around to the back way.

0:20:11.940,0:20:13.839
It's right through that crevice.

0:20:14.140,0:20:16.990
Once you get to the base, you'll see the objective.

0:20:17.039,0:20:21.259
A derelict old nick that's been extensively modified.

0:20:21.740,0:20:25.068
Climb the tonic, grafted into the tough of its disc.

0:20:25.069,0:20:31.660
You find a module source, destroy that and the focus network will crash.

0:20:33.240,0:20:34.838
So you were part of the eclipse.

0:20:34.839,0:20:37.190
I've never been part of anything.

0:20:38.019,0:20:41.000
I serve my own interests always.

0:20:42.039,0:20:43.049
But

0:20:43.720,0:20:45.309
it is the case that I

0:20:46.240,0:20:50.609
assisted the eclipse before I sensed the threat they might become.

0:20:51.019,0:20:54.450
It was a mistake that I'm doing what I can to correct.

0:20:56.359,0:20:58.849
What sort of assistance did you give them

0:20:59.390,0:21:00.419
head through that crevice?

0:21:00.420,0:21:01.289
A lower.

0:21:01.339,0:21:04.450
You have more important things to do than as questions

0:21:19.539,0:21:20.950
gonna be tight.

0:21:24.809,0:21:26.519
Corrective machines.

0:21:29.000,0:21:30.250
Soldiers

0:21:30.759,0:21:33.220
build a zoo for war yet to come,

0:21:34.140,0:21:35.730
you have to get past them.

0:21:36.130,0:21:37.609
This is the easy way.

0:21:38.069,0:21:39.899
The back way.

0:21:39.900,0:21:41.140
I didn't see it.

0:22:08.640,0:22:09.319
One.

0:22:35.039,0:22:35.809
Okay,

0:26:53.289,0:26:55.069
explosions in distance.

0:26:55.400,0:26:56.380
Hey, that

0:26:57.039,0:26:57.900
doesn't

0:29:38.230,0:29:38.950
go.

0:29:52.839,0:29:53.490
Yeah,

0:29:59.210,0:30:00.759
I'll find a use for you.

0:30:22.200,0:30:23.680
Getting close now.

0:30:23.740,0:30:25.279
Head for that Reach.

0:30:38.440,0:30:40.709
The normal is just over this ridge.

0:30:40.710,0:30:42.660
You'll see it when you went to the dump.

0:30:42.740,0:30:44.779
Now be ready to act first.

0:30:44.819,0:30:48.140
We need to get in and get it done before the reason Alone

0:30:55.740,0:30:57.150
we go.

0:31:03.609,0:31:04.869
You getting this?

0:31:05.740,0:31:07.879
I see the legs of a turtleneck down there.

0:31:07.880,0:31:08.259
But no.

0:31:08.259,0:31:09.390
Tell Nick

0:31:10.650,0:31:12.549
Transmit has been moved.

0:31:13.240,0:31:15.028
Kick down the ravine to the left.

0:31:15.029,0:31:20.799
Only place it could be for your insider knowledge toward the explosions.

0:31:20.940,0:31:21.890
Great.

0:31:21.940,0:31:24.419
You've got exactly one shot of this yellowing.

0:31:24.420,0:31:26.950
So spare the sarcasm and making coat.

0:31:27.539,0:31:29.829
You see that bridge over the ravine

0:31:30.339,0:31:32.160
memorise its location?

0:31:32.430,0:31:36.049
There's a repel point on the side that will be your way out.

0:31:36.109,0:31:38.729
And these Eclipse troopers avoid killed.

0:31:38.730,0:31:39.880
Your choice.

0:31:40.240,0:31:42.538
The blasting should cover anyone you make.

0:31:42.539,0:31:45.660
Find the tall neck and destroy the module on top.

0:31:48.039,0:31:49.339
Here we go.

0:31:53.220,0:31:54.558
It's been since he lives.

0:31:54.559,0:31:55.690
What's around?

0:31:56.140,0:31:57.538
What's he been up to?

0:31:57.539,0:31:58.808
Terrifying someone.

0:31:58.809,0:31:59.880
I'm sure

0:32:01.400,0:32:04.359
the pain of our labour will birth a new reign.

0:32:04.369,0:32:05.769
A righteous one.

0:32:13.589,0:32:14.950
Something over here.

0:32:23.339,0:32:26.049
Go still sniffing around.

0:32:51.819,0:32:52.659
We're dead too.

0:32:52.660,0:32:54.049
If you don't fight,

0:32:59.369,0:33:01.288
Can't afford any more losses.

0:33:01.289,0:33:02.210
Fine,

0:33:07.839,0:33:08.549
Huh?

0:33:10.240,0:33:11.950
Bleed for this shadow.

0:33:16.539,0:33:17.339
What?

0:33:18.339,0:33:20.259
Farewell, fool.

0:33:29.140,0:33:30.700
Is the fighting up ahead?

0:33:30.839,0:33:34.950
No, It's a binding operation.

0:33:35.019,0:33:37.069
So long as you're quick it, Walter!

0:33:37.559,0:33:37.959
Oh, good.

0:33:37.960,0:33:39.259
Another secret.

0:34:06.039,0:34:07.660
Fresh as it comes.

0:34:21.840,0:34:23.460
What is this place?

0:34:23.539,0:34:24.960
A distraction.

0:34:25.179,0:34:26.960
There are several data points.

0:34:35.409,0:34:38.050
A mural of Meridian inspire

0:34:46.539,0:34:48.159
this armour.

0:34:48.880,0:34:51.389
There's only one man big enough to wear this

0:34:52.139,0:34:53.250
He was

0:34:56.420,0:34:58.050
This is his shelter.

0:34:58.239,0:34:59.880
Not exactly fancy.

0:35:00.139,0:35:01.128
What did you expect?

0:35:01.130,0:35:05.550
A phonetic is only extravagances his brutality.

0:35:05.739,0:35:09.250
So you know just enough to want a stubborn

0:35:16.039,0:35:18.349
When sleep refuses to come.

0:35:18.610,0:35:20.550
I think of our wedding night

0:35:21.340,0:35:22.148
now You're welcome.

0:35:22.150,0:35:23.849
Things with marital bed.

0:35:26.139,0:35:30.710
When you fell asleep I lay that watching your delicate face

0:35:31.639,0:35:35.369
for all its beauty acted, tested, ese

0:35:36.039,0:35:37.139
French

0:35:39.210,0:35:40.438
rage swelled up.

0:35:40.440,0:35:41.690
It's signed me.

0:35:42.039,0:35:46.550
I have hope that bad how its softness threatened to swallow us up.

0:35:47.239,0:35:53.679
And that room the stench, of instance, the fine embroidering the drapes, all of it weak.

0:35:55.139,0:36:03.840
I slipped from the bed, threw up in the casement and laying naked on the stone floor, determined to spurn all seductions of comfort.

0:36:05.829,0:36:07.840
But when I woke the next morning

0:36:08.530,0:36:10.998
you lay beside Mei naked.

0:36:11.000,0:36:12.550
His eye on the call

0:36:14.030,0:36:18.650
Your body stretched beside mine seem chiselled from stone.

0:36:20.289,0:36:22.218
I saw you wake instantly.

0:36:22.219,0:36:25.039
Alert like an animal ready to strike.

0:36:26.099,0:36:27.539
You said nothing.

0:36:28.329,0:36:29.840
You did not have to

0:36:31.130,0:36:31.768
already.

0:36:31.769,0:36:35.949
You would show me beyond doubt that will remain to bay.

0:36:41.900,0:36:44.150
He never does the sun show Pity

0:36:44.929,0:36:45.880
yet

0:36:46.530,0:36:51.949
when my wife died and everything I've been dying into the life of my childhood Born.

0:36:52.030,0:36:54.539
I pity myself,

0:36:55.809,0:36:57.559
my lords, since this.

0:36:58.130,0:37:04.239
But instead of casting me down for weakness, he cast upon me a radio beam of on.

0:37:05.429,0:37:10.460
He ordered my kin buried in a secret case reserved for Royals and heroes.

0:37:11.280,0:37:12.739
Unimaginable.

0:37:13.630,0:37:14.418
Never again.

0:37:14.420,0:37:14.568
What?

0:37:14.570,0:37:17.039
I doubt that I am the chosen of the sun.

0:37:17.320,0:37:23.550
Never again would pity you find a place in May Not for myself or

0:37:25.429,0:37:26.150
no.

0:37:35.929,0:37:40.070
When I first set eyes on the very shadow by train

0:37:41.130,0:37:47.688
was I not chose enough son A blazing light of faith to shred and scatter darkness?

0:37:47.690,0:37:50.630
Was it not my place to destroy this devil?

0:37:51.929,0:37:57.949
But I Priest Behalf has instructed me in the prophecy and said, Right, my frame of mind,

0:37:59.030,0:38:00.178
The murder of the truth.

0:38:00.179,0:38:02.078
Some king broke the cosmic cycle.

0:38:02.079,0:38:03.829
Short of completion,

0:38:04.449,0:38:08.440
the whole world cast into darkness, doomed

0:38:09.409,0:38:14.559
to resume and turn the wheel of time would require more than son and fish.

0:38:15.000,0:38:26.168
All forces must combine all halves of nature joint toe, one cost shadow to sun night today, even a buried shadow once the wheel to turn.

0:38:26.170,0:38:30.030
But without a sun in the sky, there can be no shadow.

0:38:34.920,0:38:35.650
Hey,

0:38:37.619,0:38:42.329
my Lord, the 13th King of the cautious condom was murdered.

0:38:42.619,0:38:46.820
I got down by cowards who mistook firm rule from madness

0:38:48.019,0:38:52.030
ever the strong opus that upon by the week.

0:38:53.219,0:38:56.829
So, he said, as the traders launched their assault

0:38:57.500,0:39:02.889
is their cannons forced my loss around filth top of the battlements, and burst the gates.

0:39:03.920,0:39:06.739
I I would have fought to the end.

0:39:07.219,0:39:09.118
But it was his will.

0:39:09.119,0:39:13.518
The will of the sun that I lead the prince and queen into the West.

0:39:13.519,0:39:14.940
Just 50

0:39:16.219,0:39:18.829
My Lord did not hesitate.

0:39:18.920,0:39:24.440
He saw his face, He looked into the sun and he did not blink

0:39:25.219,0:39:26.009
with me.

0:39:26.010,0:39:30.260
He said Kestral, Sze nobles, some priests and slaves

0:39:31.219,0:39:33.418
killing all that stupid away.

0:39:33.420,0:39:36.239
I carved a path to some form.

0:39:36.619,0:39:39.068
They we joined others together.

0:39:39.070,0:39:41.530
The strength to take back our home

0:39:42.809,0:39:47.829
I just drink only faded until the buried shadow was brought to light

0:40:00.309,0:40:04.019
every morning by week two The same nightmare,

0:40:04.610,0:40:05.630
the same

0:40:06.210,0:40:07.519
reality

0:40:08.409,0:40:13.699
Holy meridian In the hands of prospects based

0:40:14.869,0:40:21.320
fire towering above the horizon like in a glittering spike through the centre of my mind

0:40:22.409,0:40:28.179
Every day break in exile is a mark of failure with account of days runs things

0:40:29.809,0:40:38.469
I was seeing radium taken the profligate slaughtered a true king restored to the mesa throne.

0:40:39.710,0:40:44.429
In this I have become an instrument of prophecy.

0:40:52.769,0:40:57.320
King beat a man that languishes some fall coddled by his mother.

0:40:57.409,0:41:00.230
He will never learn the true lessons of his son.

0:41:01.610,0:41:06.820
I have tried to instruct him, but the shadow of his mother's influences upon here.

0:41:07.909,0:41:12.519
I took him to the palace balcony, too beholden, offering of sacrifice in the ring.

0:41:12.610,0:41:15.130
But he showed no thirst for it.

0:41:15.809,0:41:17.679
Be averted his case.

0:41:18.210,0:41:19.988
Look to the sun, I told him.

0:41:19.989,0:41:21.880
Do not shield your eyes.

0:41:21.909,0:41:22.818
You know all things.

0:41:22.820,0:41:24.519
It is absolute.

0:41:25.210,0:41:30.130
One day it nurtures life and their next scorches life away.

0:41:30.309,0:41:33.630
It burns the skin of champions and wretches alike.

0:41:34.110,0:41:38.888
Never does the sun show pity that is the example.

0:41:38.889,0:41:40.730
A son kick must have also

0:41:41.280,0:41:43.429
the example of your father

0:41:45.289,0:41:47.708
before my instruction could take hold.

0:41:47.710,0:41:53.630
She was there clutching him to her ropes, burying his face against her breast.

0:41:54.909,0:41:58.929
I was a king to rule when you cannot even see

0:42:14.000,0:42:14.888
he's a fanatic.

0:42:14.889,0:42:17.159
All right, single minded.

0:42:17.400,0:42:23.498
That gives him focused that using the LEC now, How about finding that door, Nick?

0:42:23.500,0:42:26.558
Not easy to drive the turtleneck down this path.

0:42:26.559,0:42:27.679
Why bother?

0:42:27.880,0:42:34.219
Just find it and get to the top, destroy the module and then get out fast again.

0:42:34.280,0:42:37.670
Sure is a lot of blasting up there sounds busy.

0:42:37.900,0:42:39.528
Busy enough not to notice you.

0:42:39.530,0:42:40.610
Let's hope

0:42:49.300,0:42:50.420
I see it.

0:42:51.380,0:42:55.058
Some kind of structure around it climate.

0:42:55.059,0:42:57.420
The sooner this is done better.

0:42:57.960,0:42:59.298
I don't like this.

0:42:59.300,0:43:01.309
It feels wrong.

0:43:01.659,0:43:03.248
Everything here is wrong.

0:43:03.250,0:43:05.829
Just get to the module and destroy it.

0:43:10.989,0:43:12.099
What's this?

0:43:12.260,0:43:13.309
A signal

0:43:27.099,0:43:28.498
alert.

0:43:28.500,0:43:31.440
Irregular transmission source detected.

0:43:41.199,0:43:42.460
I see the module.

0:43:42.699,0:43:43.500
Good.

0:43:43.909,0:43:45.099
I'll be quick.

0:43:48.210,0:43:51.610
Mrs Haiti's They think this is not the time.

0:43:51.960,0:43:52.880
It's

0:43:53.400,0:43:54.088
devil.

0:43:54.090,0:43:55.929
Open the modules Casing

0:43:56.809,0:44:00.219
A lawyer Do as I say, or always lost.

0:44:22.469,0:44:24.000
Calculated

0:44:24.920,0:44:27.610
entity can strike.

0:44:31.590,0:44:33.188
Maybe you are.

0:44:33.190,0:44:34.269
But that's

0:44:43.090,0:44:44.440
destroyed.

0:45:19.630,0:45:20.610
What?

0:45:34.739,0:45:36.309
Yeah, You think

0:45:58.090,0:45:59.079
trail

0:46:03.170,0:46:04.050
almost.

0:46:09.610,0:46:10.838
What do you think of doing, Ting?

0:46:10.840,0:46:11.630
And now

0:46:17.139,0:46:18.260
come on.

0:46:25.920,0:46:27.380
Yeah, I know

0:46:32.119,0:46:32.960
me.

0:46:37.940,0:46:38.719
Bridget,

0:47:08.599,0:47:10.199
Is there something special?

0:47:10.980,0:47:16.000
Metal flower code fragment downloaded function true.

0:47:16.099,0:47:22.208
Spake full well in language quaint and old and one who dwell with by the castle drying when he called the flowers.

0:47:22.210,0:47:44.409
So blue and golden stars that in Earth's firmament to shine stars they are wearing We read our history as astrologers and syriza veld yet not rapped about with awful mystery Like the burning stars which they beheld wondrous truths and manifold as wondrous God hath written in those stars above but not lessen the bright florets under us stands the revelation of his love

