0:00:21.039,0:00:23.219
SYLENS: The moment they see you, Hades will too.

0:00:23.219,0:00:28.353
SYLENS: He'll issue another kill order, and this time
the entire Shadow Carja military will be after you.

0:00:28.634,0:00:32.189
So disable their Focuses, you've done it before.

0:00:32.200,0:00:33.770
SYLENS: It's not that simple.

0:00:34.039,0:00:38.419
SYLENS: Too many Focuses in one place, each of them
communicating with each other and back to Hades.

0:00:38.420,0:00:40.134
A whole network of them.

0:00:40.134,0:00:42.288
"Network" — what's that?

0:00:42.288,0:00:48.299
Er, imagine a vast, invisible web stretched across the land
from end to end, connecting Focuses together.

0:00:48.300,0:00:52.083
Allowing them to communicate over vast distances instantaneously.

0:00:52.429,0:00:57.049
Alright, so is there some way to cut the web down?

0:00:57.049,0:01:01.969
Hmm. Crash the network? Audacious!

0:01:01.969,0:01:06.389
Yes, there is a way, a weak point in the network.

0:01:06.700,0:01:07.834
Point the way.

0:01:09.309,0:01:11.849
I'll send the location data to your Focus.

0:01:12.000,0:01:15.769
Head there, and I'll be in touch when you're close with more directions.

0:02:12.939,0:02:14.030
Keep things quiet.

0:05:56.368,0:06:00.542
CARJA: It's not what I imagined when I was a boy, but it's decent work…

0:08:53.519,0:08:54.440
You're not—

0:10:03.582,0:10:04.980
Here they come.

0:13:11.468,0:13:15.388
SHADOW CARJA: Only the Carja in Shadow truly deserve the name Carja.

0:15:08.539,0:15:09.870
Hello!

0:16:00.875,0:16:02.649
These are something special.

0:16:35.520,0:16:37.998
Steady now, give me a second.

0:17:40.940,0:17:44.018
SYLENS, THROUGH FOCUS: Aloy, you're very close now.

0:17:44.018,0:17:46.049
ALOY: I was wondering when you would speak up.

0:17:46.339,0:17:48.813
SYLENS: There's a sheer rock wall just ahead.

0:17:48.813,0:17:51.924
SYLENS: Look close and you'll find handholds leading up.

0:17:52.269,0:17:54.848
ALOY: Oh really? And who put those there, hmm?

0:17:58.140,0:18:00.539
ALOY: Right, why would I expect an answer?

0:18:00.539,0:18:03.082
ALOY: It's so much more exciting to keep it all a mystery.

0:18:03.440,0:18:05.680
ALOY: "Crash the Eclipse Focus network", he said.

0:18:06.335,0:18:07.880
ALOY: So how are we gonna do that?

0:18:09.190,0:18:13.319
ALOY: Oh wait, I forgot. "We" won't, I do all the dangerous stuff.

0:18:13.589,0:18:15.335
ALOY: You just listen in.

0:19:17.839,0:19:19.604
ALOY: Alright, what now?

0:19:19.816,0:19:21.450
SYLENS: We wait, that's what.

0:19:22.140,0:19:24.250
SYLENS: Take a seat at the campfire and rest.

0:19:24.539,0:19:26.549
SYLENS: When night falls we'll talk.

0:19:27.670,0:19:29.950
ALOY: At least I'll have a fire to keep me company.

0:19:33.789,0:19:36.390
ALOY: I wonder where the path through that crevice leads.

0:19:50.140,0:19:52.839
How nice of you to finally drop by.

0:19:52.839,0:19:56.108
Our purpose this night is to crash the Focus network.

0:19:56.109,0:19:59.667
Yeah, tell me the part I don't know. How?

0:20:00.183,0:20:03.692
For starters, you'll need to infiltrate the Eclipse's main base.

0:20:04.134,0:20:05.660
ALOY: Wait, what?

0:20:06.740,0:20:08.049
SYLENS: That's right.

0:20:08.740,0:20:11.930
SYLENS: Fortunately for you, I brought you around to the back way.

0:20:11.940,0:20:13.839
SYLENS: It's right through that crevice.

0:20:14.140,0:20:16.990
SYLENS: Once you reach the base, you'll see the objective.

0:20:17.039,0:20:21.259
SYLENS: A derelict Tallneck that's been extensively modified.

0:20:21.740,0:20:27.723
SYLENS: Climb the Tallneck, grafted into the top of its disc
you'll find a module of sorts.

0:20:27.723,0:20:31.660
SYLENS: Destroy that and the Focus network will crash.

0:20:33.240,0:20:34.838
ALOY: So you were part of the Eclipse?

0:20:34.839,0:20:37.190
SYLENS: I've never been part of anything.

0:20:38.019,0:20:41.000
SYLENS: I serve my own interests always.

0:20:42.039,0:20:45.630
SYLENS: But … it is the case that I …

0:20:46.240,0:20:50.609
SYLENS: … assisted the Eclipse before I sensed the threat they might become.

0:20:51.019,0:20:54.450
SYLENS: It was a mistake that I'm doing what I can to correct.

0:20:56.359,0:20:58.849
ALOY: What sort of assistance did you give them?

0:20:59.390,0:21:01.339
SYLENS: Head through that crevice, Aloy.

0:21:01.339,0:21:04.450
SYLENS: You have more important things to do than ask questions.

0:21:11.959,0:21:12.934
Hrrmph.

0:21:19.539,0:21:20.950
ALOY: Gonna be tight.

0:21:24.809,0:21:28.473
ALOY: Corrupted machines, patrolling like guards.

0:21:28.473,0:21:32.979
SYLENS: More like soldiers, held in reserve for a war yet to come.

0:21:34.140,0:21:35.730
SYLENS: You'll have to get past them.

0:21:36.130,0:21:37.609
ALOY: This is the easy way in?

0:21:38.069,0:21:41.706
SYLENS: The back way. I didn't say it'd be easy.

0:26:53.289,0:26:55.069
ALOY: Explosions in the distance.

0:26:55.400,0:26:58.234
SYLENS: Pay them no mind, doesn't concern you.

0:29:59.210,0:30:00.759
ALOY: I'll find a use for you.

0:30:22.200,0:30:25.155
SYLENS: Getting close now, head for that ridge.

0:30:38.440,0:30:40.709
SYLENS: The Tallneck's just over this ridge.

0:30:40.710,0:30:42.660
SYLENS: You'll see it when you reach the top.

0:30:42.740,0:30:44.779
SYLENS: Now be ready to act fast.

0:30:44.819,0:30:48.140
SYLENS: We need to get in and get it done before they raise an alarm.

0:30:55.740,0:30:57.150
SYLENS: Here we go.

0:31:03.609,0:31:04.869
ALOY: You getting this?

0:31:05.740,0:31:09.243
ALOY: I see the legs of a Tallneck down there, but no Tallneck.

0:31:09.243,0:31:12.549
SYLENS: Damn, the transmitter's been moved.

0:31:13.240,0:31:16.319
SYLENS: Check down the ravine to the left, only place it could be.

0:31:16.798,0:31:21.721
ALOY: So much for your insider knowledge. Toward the explosions, great.

0:31:21.940,0:31:24.419
SYLENS: You've got exactly one shot at this, Aloy.

0:31:24.420,0:31:26.950
SYLENS: So spare the sarcasm and make it count.

0:31:27.539,0:31:29.497
SYLENS: You see that bridge over the ravine?

0:31:29.545,0:31:30.339
ALOY: Yep.

0:31:30.339,0:31:34.262
SYLENS: Memorise its location, there's a rappel point on the side.

0:31:34.262,0:31:36.000
SYLENS:  That'll be your way out.

0:31:36.109,0:31:37.439
ALOY: And these Eclipse troopers?

0:31:37.439,0:31:39.880
SYLENS: Avoid them. Or kill them, your choice.

0:31:40.240,0:31:42.538
SYLENS: The blasting should cover any noise you make.

0:31:42.539,0:31:45.660
SYLENS: Find the Tallneck and destroy the module on top.

0:31:48.039,0:31:49.339
ALOY: Here we go.

0:31:53.220,0:31:57.539
ECLIPSE: It's been weeks since Helis was around. What's he been up to?

0:31:57.539,0:32:00.000
ECLIPSE: Terrifying someone I'm sure.

0:32:01.400,0:32:05.871
ECLIPSE: The pain of our labour will birth a new reign, a righteous one.

0:32:13.589,0:32:14.950
ECLIPSE: Something over here!

0:32:23.339,0:32:26.049
ALOY: Still sniffing around.

0:32:44.935,0:32:46.271
ECLIPSE: Contact! 

0:32:51.819,0:32:53.802
ECLIPSE: We're dead too if you don't fight!

0:32:59.369,0:33:02.025
ECLIPSE: Can't afford any more losses, fight!

0:33:10.240,0:33:11.950
ECLIPSE: Bleed for the Shadow!

0:33:18.339,0:33:20.259
ECLIPSE: Farewell, fool.

0:33:29.140,0:33:30.700
ALOY: Is there fighting up ahead?

0:33:30.839,0:33:34.950
SYLENS: No, it's a mining operation.

0:33:35.019,0:33:37.069
SYLENS: So long as you're quick it won't affect you.

0:33:37.559,0:33:39.165
ALOY: Oh good, another secret.

0:34:06.039,0:34:07.660
ALOY: Fresh as it comes.

0:34:21.840,0:34:23.460
ALOY: What is this place?

0:34:23.539,0:34:24.960
SYLENS: A distraction.

0:34:25.179,0:34:26.960
ALOY: There are several datapoints.

0:34:35.409,0:34:38.050
ALOY: A mural of Meridian and the Spire.

0:34:46.539,0:34:53.100
ALOY: This armour, there's only one man big enough to wear this. Helis.

0:34:56.420,0:34:59.783
ALOY: This is his shelter? Not exactly fancy.

0:35:00.139,0:35:02.382
SYLENS: What would you expect of a fanatic?

0:35:02.861,0:35:05.550
SYLENS: His only extravagance is his brutality.

0:35:05.739,0:35:07.370
ALOY: So you know him?

0:35:07.370,0:35:09.370
SYLENS: Just enough to want to stop him.

0:35:16.039,0:35:20.561
HELIS: When sleep refuses to come, I think of our wedding night.

0:35:21.340,0:35:24.139
HELIS: How you welcomed me to the marital bed.

0:35:24.959,0:35:30.710
HELIS: How after, when you fell asleep, I lay there watching your delicate face.

0:35:31.639,0:35:37.323
HELIS: For all its beauty I detested its fragility.

0:35:39.210,0:35:41.765
HELIS: A rage swelled up inside me.

0:35:42.039,0:35:46.550
HELIS: I abhored that bed, how its softness threatened to swallow us up.

0:35:47.239,0:35:53.679
HELIS: And that room, the stench of incense,
the fine embroidery, the drapes — all of it, weak.

0:35:55.139,0:36:03.840
HELIS: I slipped from the bed, threw open the casement,
and lay naked on the stone floor, determined to spurn all seductions of comfort.

0:36:05.829,0:36:12.523
HELIS: But when I woke the next morning,
you lay beside me, naked as I in the cold.

0:36:14.030,0:36:18.650
HELIS: Your body stretched beside mine seem chiselled from stone.

0:36:20.289,0:36:24.947
HELIS: I saw you wake, instantly alert, like an animal ready to strike.

0:36:26.099,0:36:30.000
HELIS: You said nothing, you did not have to.

0:36:31.130,0:36:35.898
HELIS: Already you had shown me beyond doubt that we were meant to be.

0:36:41.900,0:36:44.150
HELIS: Never does the Sun show pity.

0:36:44.834,0:36:54.346
HELIS: And yet, when my wife died in birthing,
and in dying ended the life of my child unborn, I pitied myself.

0:36:55.809,0:36:57.559
HELIS: My Lord sensed this.

0:36:58.130,0:37:04.239
HELIS: But instead of casting me down for weakness,
he cast upon me a radiant beam of honour.

0:37:05.429,0:37:10.460
HELIS: He ordered my kin buried
in the sacred caves reserved for royals and heroes.

0:37:11.280,0:37:12.739
HELIS: Unimaginable.

0:37:13.630,0:37:16.925
HELIS: Never again would I doubt that I am the chosen of the Sun.

0:37:17.320,0:37:20.858
HELIS: Never again would pity find a place in me.

0:37:20.858,0:37:23.964
HELIS: Not for myself, or another.

0:37:35.929,0:37:40.070
HELIS: When I first set eyes on the Buried Shadow I trembled.

0:37:41.130,0:37:44.038
HELIS: Was I not the chosen of the Sun?

0:37:44.061,0:37:47.690
HELIS: A blazing light of faith to shred and scatter darkness?

0:37:47.690,0:37:50.630
HELIS: Was it not my place to destroy this devil?

0:37:51.929,0:37:57.949
HELIS: But High Priest Bahavas instructed me
in the prophecy and set right my frame of mind.

0:37:59.030,0:38:03.681
HELIS: The murder of the true Sun-King broke the cosmic cycle short of completion.

0:38:04.449,0:38:08.440
HELIS: A whole world cast into darkness, doomed.

0:38:09.409,0:38:14.559
HELIS: To resume and turn the wheel of time
would require more than Sun and faith.

0:38:15.000,0:38:20.000
HELIS: All forces must combine, all halves of nature join to one cause.

0:38:20.000,0:38:23.122
HELIS: Shadow to sun, night to day.

0:38:23.122,0:38:26.168
HELIS: Even a Buried Shadow wants the wheel to turn.

0:38:26.170,0:38:30.030
HELIS: For without a sun in the sky, there can be no shadow.

0:38:37.619,0:38:42.329
HELIS: My Lord, the thirteenth king of the Carja Sundom was murdered.

0:38:42.619,0:38:46.820
HELIS: Cut down by cowards who mistook firm rule for madness.

0:38:48.019,0:38:52.030
HELIS: "Ever the strong are beset upon by the weak."

0:38:53.219,0:38:56.829
HELIS: So he said, as the traitors launched their assault.

0:38:57.500,0:39:02.889
HELIS: As their cannons forged by Oseram filth
toppled the battlements and burst the gates.

0:39:03.920,0:39:06.739
HELIS: I would have fought to the end.

0:39:07.219,0:39:14.907
HELIS: But it was his will, the will of the Sun,
that I lead the prince and queen into the west to safety.

0:39:16.219,0:39:20.562
HELIS: My Lord did not hesitate. He saw his fate.

0:39:20.562,0:39:24.440
HELIS: He looked into the Sun, and he did not blink.

0:39:25.219,0:39:30.212
HELIS: With me he sent kestrels, nobles, Sun Priests, and slaves.

0:39:31.219,0:39:36.110
HELIS: Killing all that stood in the way, I carved a path to Sunfall.

0:39:36.619,0:39:41.612
HELIS: There we joined others to gather the strength to take back our home.

0:39:42.809,0:39:47.829
HELIS: But our strength only faded, until the Buried Shadow was brought to light.

0:40:00.309,0:40:07.337
HELIS: Every morning I wake to the same nightmare, the same reality.

0:40:08.409,0:40:13.699
HELIS: Holy Meridian in the hands of profligates, debased.

0:40:14.611,0:40:21.320
HELIS: The Spire, towering above the horizon,
like in a glittering spike through the centre of my mind.

0:40:22.409,0:40:28.179
HELIS: Every daybreak in exile is a mark of failure, but the count of days runs thin.

0:40:29.809,0:40:38.469
HELIS: I will see Meridian retaken, the profligates slaughtered,
a true king restored to the mesa throne.

0:40:39.710,0:40:44.429
HELIS: In this I have become an instrument of prophecy.

0:40:51.995,0:41:00.000
HELIS: So long as King Itamen languishes at Sunfall coddled by his mother,
he will never learn the true lessons of the Sun.

0:41:01.610,0:41:06.820
HELIS: I have tried to instruct him,
but the shadow of his mother's influence is upon him.

0:41:07.909,0:41:12.519
HELIS: I took him to the palace balcony
to behold an offering of sacrifice in the ring.

0:41:12.610,0:41:15.130
HELIS: But he showed no thirst for it.

0:41:15.809,0:41:17.679
HELIS: He averted his gaze.

0:41:18.210,0:41:19.988
HELIS: "Look to the Sun", I told him.

0:41:19.989,0:41:24.350
HELIS: "Do not shield your eyes. In all things it is absolute."

0:41:25.210,0:41:30.130
HELIS: "One day it nurtures life, and the next scorches life away."

0:41:30.309,0:41:33.630
HELIS: "It burns the skin of champions and wretches alike."

0:41:34.110,0:41:37.081
HELIS: "Never does the Sun show pity."

0:41:37.081,0:41:43.395
HELIS: "That is the example a Sun King must follow, the example of your father."

0:41:45.289,0:41:49.404
HELIS: But before my instruction could take hold, she was there.

0:41:49.404,0:41:53.630
HELIS: Clutching him to her robes, burying his face against her breast.

0:41:54.909,0:41:58.929
HELIS: How is a king to rule, when he cannot even see?

0:42:10.000,0:42:11.189
ALOY: Did it!

0:42:14.000,0:42:17.100
ALOY: He's a fanatic alright, single-minded.

0:42:17.400,0:42:20.401
SYLENS: It gives him a focus that you seem to lack.

0:42:21.065,0:42:23.500
SYLENS: Now, how about finding that Tallneck?

0:42:23.500,0:42:27.517
ALOY: Would not have been easy to drag a Tallneck down this path, why bother?

0:42:27.880,0:42:30.377
SYLENS: Just find it and get to the top.

0:42:30.377,0:42:34.219
SYLENS: Destroy the module and then get out, fast as you can.

0:42:34.280,0:42:37.670
ALOY: Sure is a lot of blasting up there, sounds busy.

0:42:37.900,0:42:40.339
SYLENS: Busy enough not to notice you, let's hope.

0:42:49.300,0:42:50.420
ALOY: I see it.

0:42:50.901,0:42:54.248
ALOY: They've built some kind of structure around it.

0:42:54.248,0:42:57.420
SYLENS: Climb it, the sooner this is done, the better.

0:42:57.960,0:43:01.068
ALOY: I don't like this, feels wrong.

0:43:01.659,0:43:05.827
SYLENS: Everything here is wrong, just get to the module and destroy it.

0:43:10.989,0:43:13.131
ALOY: What's this? A signal.

0:43:27.099,0:43:31.411
FOCUS: Alert. Irregular transmission source detected.

0:43:41.199,0:43:42.460
ALOY: I see the module.

0:43:42.699,0:43:44.975
SYLENS: Good. Now be quick.

0:43:46.735,0:43:49.518
ALOY: This … this is Hades?

0:43:49.518,0:43:51.610
SYLENS: Aloy, this is not the time.

0:43:51.960,0:43:54.090
ALOY: It's a Metal Devil.

0:43:54.090,0:43:56.961
SYLENS: Open the module's casing, now.

0:43:56.961,0:44:00.000
SYLENS: ALOY! Do as I say, or all is lost!

0:44:17.394,0:44:20.000
HADES: Entity has come here?

0:44:20.920,0:44:24.000
HADES: Entity miscalculated.

0:44:24.920,0:44:30.265
HADES: Entity cannot destroy me, I am beyond its reach.

0:44:31.590,0:44:34.700
ALOY: Maybe you are, but this isn't!

0:44:43.090,0:44:45.620
HADES: Destroy the entity!

0:45:19.077,0:45:20.610
ALOY: Ugh, what?

0:45:32.800,0:45:34.146
SYLENS: Keep moving!

0:45:34.773,0:45:36.309
ALOY: Yeah, you think?

0:45:40.000,0:45:43.334
SYLENS: Keep moving! KEEP MOVING!

0:45:57.242,0:45:59.079
ALOY: Talk about a "brave" trail.

0:46:03.170,0:46:04.603
ALOY: Almost there!

0:46:07.050,0:46:08.534
SYLENS: Keep running!

0:46:09.610,0:46:11.502
ALOY: What do you think I'm doing, taking a nap?

0:46:16.934,0:46:18.067
ALOY: Oh, come on!

0:46:18.067,0:46:19.442
SYLENS: Head left, towards the camp!

0:46:23.459,0:46:25.522
SYLENS: The whole base is on high alert.

0:46:25.920,0:46:27.309
ALOY: Yeah, I noticed!

0:46:28.046,0:46:29.116
ECLIPSE: I missed!

0:46:31.500,0:46:32.858
ALOY: Are you kidding me?

0:46:32.858,0:46:34.423
SYLENS: Run, don't fight!

0:46:37.940,0:46:39.300
ALOY: Bridge in sight!

0:46:39.448,0:46:41.094
SYLENS: That's the way out!

0:46:42.163,0:46:43.954
ALOY: I know!

