0:00:21.739,0:00:24.149
ALOY: I see the module.

0:00:24.500,0:00:25.690
SYLENS: Good. Now be quick.

0:00:27.140,0:00:28.149
ALOY: This … this is Hades?

0:00:30.140,0:00:32.250
SYLENS: Aloy, this is not the time.

0:00:34.000,0:00:34.689
ALOY: It's a Metal Devil.

0:00:34.689,0:00:36.530
SYLENS: Open the module's casing, now.

0:00:37.409,0:00:40.820
SYLENS: ALOY! Do as I say, or all is lost!

0:01:01.759,0:01:04.540
HADES: Entity has come here?
HADES: Entity miscalculated.

0:01:05.459,0:01:08.349
HADES: Entity cannot destroy me, I am beyond its reach.

0:01:12.209,0:01:13.750
ALOY: Maybe you are, but this isn't!

0:01:23.719,0:01:25.069
HADES: Destroy the entity!

0:02:17.340,0:02:17.989
SYLENS: Rough going, but you survived.

0:02:19.550,0:02:22.849
You knew Hades was there and you send me to him!

0:02:24.590,0:02:26.849
I won't deny I risked your life.

0:02:26.990,0:02:28.669
But it was the only way.

0:02:29.419,0:02:31.609
Now, with the Focus network down we can both get what we want.

0:02:33.639,0:02:36.090
Access to the secrets of Zero Dawn.

0:02:36.539,0:02:39.050
I'm past trusting you with secrets.

0:02:40.840,0:02:41.780
Good, that means you're wising up.

0:02:45.039,0:02:47.090
Trust is for fools.

0:02:47.240,0:03:00.050
It shifts and crumbles like sand, a poor foundation for any partnership.
But mutual self-interest?
Now that is a solid bedrock upon which you and I might build a new science of understanding.

0:03:00.639,0:03:01.739
We both need answers Aloy.

0:03:01.740,0:03:05.620
And thanks to you we're on the verge of grasping them.

0:03:08.219,0:03:09.650
At Sunfall we'll speak again.

0:03:11.439,0:03:13.090
You miserable…! Damn him!

0:03:33.379,0:03:35.478
If I could toss this Focus and be rid of you Sylens, I would.

0:03:37.840,0:03:39.580
But we both know I need it.

0:03:45.439,0:03:47.000
Sunfall it is, and Zero Dawn.

0:04:59.750,0:05:00.289
Keep quiet now.

0:05:39.740,0:05:41.350
Can stop tensing up.

0:12:28.750,0:12:29.899
Come on then!

0:12:51.750,0:12:53.899
BANDIT: Here we are!

0:13:09.179,0:13:10.289
Right on target.

0:14:03.529,0:14:04.779
That's it, nothing to see here.

0:15:47.639,0:15:48.360
Not this time, little one.

0:17:08.720,0:17:12.160
My Focus is receiving another signal.

0:17:16.039,0:17:17.068
There it is, another Tallneck.

0:17:36.210,0:17:38.069
Calm, calm.

0:17:44.630,0:17:45.389
Okay, I need to get up to the Tallneck's head.

0:18:19.740,0:18:21.049
Got their attention!

0:18:50.140,0:18:52.759
This storm's gonna back down before I do.

0:19:42.039,0:19:43.759
They're scanning for me.

0:19:52.980,0:19:54.349
SHADOW CARJA: Don't make it to be [unintelligible]

0:21:51.319,0:21:52.328
SHADOW CARJA: They scurried away.
ALOY: This might even the odds.

0:22:32.839,0:22:34.849
SHADOW CARJA: None will stand against us!

0:23:02.000,0:23:04.000
ALOY: Another hit in.

0:24:09.549,0:24:10.970
Passed the test.

0:25:03.099,0:25:04.940
So much for being careful!

0:25:25.839,0:25:28.759
I should be able to jump onto the Tallneck from here.

0:25:58.019,0:26:00.789
Made it! Now to climb up to its head.

0:27:18.000,0:27:20.000
Alright, got what I need.

0:28:16.000,0:28:18.000
Scrabbling a bit.

0:30:49.769,0:30:51.230
Sorry to spoil your fun! 

0:31:20.150,0:31:22.950
Huh, nice.

0:32:13.490,0:32:16.660
Dust storm blowing in, moves like water.

0:33:24.930,0:33:26.180
SYLENS, THROUGH FOCUS: Sunfall. The mad King Jiran's summer palace.

0:33:30.410,0:33:34.289
SYLENS: A bulwark of Carja might against the howling Forbidden West.

0:33:34.339,0:33:36.279
ALOY: Thanks for the history lesson.

0:33:36.539,0:33:39.369
SYLENS: But they have no idea what lies beneath.

0:33:40.440,0:33:42.549
SYLENS: We will learn much from this, Aloy.

0:33:43.039,0:33:44.440
ALOY: That's what I'm hoping.

0:33:52.740,0:33:54.660
CARJA: Field Storey **

0:34:36.039,0:34:37.659
CARJA: cease fires back. **

0:34:38.139,0:34:40.099
CARJA: How could you just all right? **

0:34:55.030,0:34:56.820
SHADOW CARJA: I know we're here for a reason, I just miss feeling useful.

0:35:11.639,0:35:13.659
He's always been a wretched man. **

0:35:15.639,0:35:19.389
I never would have thought both capable of this. **

0:35:27.760,0:35:28.688
MERCHANT: Buy what you need, leave the rest.

0:35:32.139,0:35:34.349
MERCHANT: Don't pass up these goods.

0:35:36.440,0:35:38.349
MERCHANT: Would you like to buy something today?

0:35:40.739,0:35:41.548
MERCHANT: You won't find better wares!

0:35:53.489,0:35:55.460
MERCHANT: I got all the best goods here.

0:36:11.030,0:36:12.829
MERCHANT: Take a look at these wares.

0:36:59.530,0:37:01.880
SYLENS: The Sun Ring. A proud tradition of the Carja.

0:37:02.210,0:37:05.269
ALOY: It's not like this in Meridian. At least, not any more.

0:37:06.349,0:37:09.349
SYLENS: Give them time, I'm sure they'll miss it.

0:37:15.630,0:37:19.840
SYLENS: Now we get to see if your attack on their Focus network was entirely successful.

0:37:21.130,0:37:22.788
ALOY: What are you talking about? Did I crash the network or not?

0:37:25.079,0:37:27.400
SYLENS: In theory, all should be well.
ALOY: Hmph.

0:37:51.570,0:37:52.730
SYLENS: Success! Welcome to the Citadel, Aloy.

0:37:55.239,0:37:57.698
SYLENS: I'll check back with you in a moment.

0:37:57.699,0:37:59.579
SYLENS: In the meantime, circulate.

0:38:29.360,0:38:30.809
CRIER: Outlanders! If you want to hear about today's bounties, head for the throne room.

0:38:34.019,0:38:37.498
SYLENS: You're not going to make any shards by standing out here.

0:38:37.500,0:38:40.578
CARJA GUARD: Filthy mercenary bottom feeders.

0:38:40.579,0:38:51.138
**: I'll take the shards, even if it means having to listen to Bahavas.
**: I hear the Shadow Carja are looking for one of their own.

0:38:55.159,0:38:58.118
MERCENARY: I'll take the shards, even if it means having to listen to Bahavas.

0:38:58.949,0:39:00.098
MERCENARY: I hear the Shadow Carja are looking for one of their own. Should pay well.

0:39:04.619,0:39:06.150
SHADOW CARJA: …cease fire, let's be generous, a month.

0:39:14.219,0:39:17.829
By the glory of the Sun revealed!

0:39:18.420,0:39:24.329
Behold, Radiant Itamen! The one true Sun-King.

0:39:24.900,0:39:31.559
The light in shadow, whose will is light and whose light is law!

0:39:33.820,0:39:38.030
I command Lucent Bahavas to speak on my behalf.

0:39:41.420,0:39:43.748
By the will of Radiant Itamen does the Sun glare down mercilessly upon the traitor Uthid.

0:39:49.010,0:39:51.958
BAHAVAS: To the hunter who brings his head to us, shall go a bounty of 500 shards.

0:39:55.059,0:39:57.909
More prisoners than royalty, don't you think?
Hmm, love your hair.
BAHAVAS: The crimes of the traitor Uthid are many and so provoke the ire of the Sun in full blaze! Not only did the wretch conspire to infiltrate the Citadel and assassinate the one true king, but he refused to surrender when discovered and fled and in doing so demonstrated wanton disregard for the safety of the king's subjects. Go forth then, outlanders, and do the will of the sun!

0:40:02.590,0:40:17.650
You and I need to chat, little huntress.
The green tent down in Shadowside, I'll be waiting.
Uh, kinda busy.
We both know you're no killer for hire.

0:40:20.110,0:40:23.949
Uthid is innocent, so come see me while there's still time to save him.

0:40:29.269,0:40:29.978
SYLENS: So, the way in I spoke of his right behind you.

0:40:32.760,0:40:34.300
ALOY: You've gotta be kidding.
SYLENS: Not at all.

0:40:36.309,0:40:38.838
ODUND: Got to see the Sun Ring from on high!

0:40:38.840,0:40:40.849
ELKEND: But the Kestrels…?

0:40:40.909,0:40:43.478
ODUND: They want us to see this, boy. It makes quite an impression.

0:40:46.090,0:40:48.079
SHADOW CARJA: Another savage? At least it's not as bad as Meridian.

0:40:49.010,0:40:50.059
Nora, you have the mark of a Seeker.

0:40:52.570,0:40:55.050
It's more complicated than that.

0:40:55.300,0:40:57.630
I'm an outcast, like you.

0:40:57.699,0:41:00.098
Yes, I'm Yun. The are The Shunned.

0:41:01.610,0:41:02.498
We'll take any job, but hunting our hated tribe? That's for free.

0:41:05.260,0:41:06.730
Keep that in mind.

0:41:06.860,0:41:08.590
Why did they cast you out?

0:41:08.710,0:41:10.369
Murder, you?

0:41:11.070,0:41:12.019
Mmm, birth.

0:41:13.309,0:41:14.898
SHADOW CARJA: Outlanders are idiots. But perhaps they're useful idiots.

0:41:18.309,0:41:21.070
You're not known to Kikuk's killers.

0:41:21.920,0:41:24.210
Have any songs been written about you?

0:41:24.309,0:41:27.360
Uuh, maybe. How about you?

0:41:27.510,0:41:31.088
Only laments. We're the enders of songs.

0:41:31.090,0:41:33.108
Machine speared or man's spark.

0:41:33.110,0:41:34.909
We stop them all.

0:41:34.960,0:41:38.708
Ah, charming.
Warmth is for weakness.

0:41:38.710,0:41:39.388
SHADOW CARJA: Word is that the outlanders are only here to weed out traitors, so at least I'm safe.

0:41:46.090,0:41:48.259
SHADOW CARJA: I tell you for a little more food, I'd do whatever work these outlanders are doing and more.

0:41:55.059,0:41:56.230
SHADOW: Strange, I used to walk by the same old man every morning, but I haven't seen him today.

0:42:05.659,0:42:09.829
ODUND: If you're gonna watch some slaughter, this is the place to do it!

0:42:10.000,0:42:11.659
ELKEND: I don't like heights.

0:42:12.440,0:42:17.530
ODUND: You worry me, boy, you worry me.

0:42:19.079,0:42:24.110
ELKEND: If you've got a problem with me talk to Odund, if you can stand his breath.

0:42:25.659,0:42:40.219
Another man hunt. How many men and women can one tribe lose?
Odund, leader of Odund's Marvels.
You've a fresh face.
When you're less and eye or an ear or two you'll fit right in.

0:42:41.300,0:42:43.659
First impressions make the sale, except in this snakepit.

0:42:43.800,0:42:47.920
They'll take whoever shows up.

0:42:48.309,0:42:52.848
This isn't your first job for the Shadow Carja?
Scared of their own shadows Carja more like.

0:42:52.849,0:42:55.338
They spit on me, but the shards are good.

0:42:57.800,0:43:04.158
Look at those nobles.
I say noble, but you can't dress a rat in silk and call it a Rat King, can you?

0:43:05.809,0:43:08.328
Sunfall is a house of clay, if you were to stamp your foot it would all crumble.

0:43:11.699,0:43:14.219
Shouldn't you all be setting out to hunt Uthid?

0:43:14.300,0:43:16.460
Have you never done this before?

0:43:16.599,0:43:19.340
Whoever goes first just leads the others.

0:43:19.679,0:43:25.869
Just take a load off and avail yourself of some Carja booze until someone sniffs out the trail.

0:43:26.699,0:43:32.010
Then watch us seek out our prey, straight as a Ravagers shot. Zip!

0:43:33.099,0:43:35.679
Are you sure you're gonna be able to walk in a straight line?

0:43:37.070,0:43:38.719
W–w–what are you getting at?

0:43:38.820,0:43:41.420
Do you think Uthid did what they're accusing him of?

0:43:41.449,0:43:42.820
I hope so, it'll make him more dangerous.

0:43:45.000,0:43:46.168
My advice? It's best not to overthink such things.
Uh, overthink whether he's guilty or innocent?

0:43:53.789,0:43:57.750
Haha, you let all these thoughts in your head, you'll never make it as a mercenary.

0:43:57.980,0:44:01.380
Only thing that matters is dead or alive.

0:44:01.760,0:44:10.108
If they say alive, bring a rag to stuff in its mouth.
But these days, no one wants alive.

0:44:10.110,0:44:12.409
Farewell Odund.
Good hunting.

0:44:12.849,0:44:17.000
If I should have cause to kill you, you won't suffer.

0:44:17.289,0:44:19.250
Oh, thanks.

0:44:26.840,0:44:27.988
SHADOW CARJA: Sun in shadow, if you can't trust Uthid, who can you trust?

0:44:42.030,0:44:43.599
SHADOW CARJA: Is the cease fire gonna put more food on our table? I very much doubt it.

0:45:12.389,0:45:14.000
SHADOW CARJA: Nice to have a break. Work's been hard lately.

0:45:31.590,0:45:33.300
SHADOW CARJA: I saw a kestrel talking…

0:45:47.360,0:45:50.458
The food is from Dowager Queen Nasadi little ones.

0:45:50.460,0:45:54.099
Her Highness knows times are hard and helps when she can.

0:45:55.389,0:45:56.349
Eat, but bring some home for your families, if you have one.

0:46:03.679,0:46:06.368
I've heard whispers about you.

0:46:06.369,0:46:11.289
Rides machines, fancy spear, delightful freckles.

0:46:11.579,0:46:14.078
Some even say you have a conscience, how extraordinary!

0:46:17.679,0:46:18.768
Who are you?

0:46:18.769,0:46:21.400
You're obviously not one of the Shadow Carja.

0:46:21.530,0:46:24.090
My name is Vanasha.

0:46:24.440,0:46:31.278
For now, all you need to know is that I'm a whisper of reason in this howling pit of insanity.

0:46:31.280,0:46:34.440
Stop being evasive and tell me who you really are.

0:46:34.510,0:46:36.539
Stop being evasive? You might as well tell me to stop being charming.

0:46:39.489,0:46:41.748
It's impossible, but I like you so I'll tell you a secret.

0:46:43.559,0:46:47.558
I have friends in Meridian and I like to do favours for them when I can.

0:46:47.559,0:46:49.789
Uthid might be of use to them.

0:46:50.079,0:46:51.088
He's a good man so naturally, the Shadow Carja wanna murder him.

0:46:54.280,0:46:57.920
I've done some digging and I think he's headed for the Greenclimb.

0:46:57.929,0:47:01.010
It won't take those mercenaries long to find him.

0:47:01.349,0:47:03.078
He could use some help if you're so inclined.

0:47:05.679,0:47:07.750
What makes you think he's on the Greenclimb?

0:47:07.880,0:47:09.598
He knows he'll be pursued.

0:47:09.599,0:47:13.548
So he needs a hideout that's both familiar and defensible.

0:47:13.550,0:47:17.878
He once single-handedly held off an entire bandit clan in those foothills.

0:47:17.880,0:47:20.949
My guess is that he'll fall back on what worked before.

0:47:20.980,0:47:23.090
How do you know Uthid is innocent?

0:47:23.269,0:47:26.139
I'm excellent at making enquiries.

0:47:26.139,0:47:33.699
Look, he feeds orphans from his own rations and personally punishes anyone who hurts the old or infirm.

0:47:33.849,0:47:38.210
The idea that he would try to kill Itamen is ridiculous.

0:47:38.349,0:47:41.478
He must have found something that can embarrass the priesthood.

0:47:41.480,0:47:46.590
Otherwise, Bahavas wouldn't risk marking such a well-regarded man for death.

0:47:46.760,0:47:47.568
I'll do what I can for Uthid.

0:47:48.679,0:47:50.250
But what about you?

0:47:50.380,0:47:51.098
What about me, what?

0:47:51.969,0:47:54.019
What will you do while I risk my life?

0:47:54.059,0:47:56.289
Useful things, little huntress.

0:47:56.539,0:47:58.838
Look for three dead trees south of Sunfall.

0:47:58.840,0:48:00.820
They mark the start of the Greenclimb. Good luck.

0:52:14.510,0:52:16.300
It'd be fascinating, if they weren't looking for me.

0:52:36.650,0:52:39.809
Three dead trees, just like Vanasha said.

0:52:40.239,0:52:41.900
Let's see if Uthid came through here.

0:53:19.949,0:53:21.289
The tracks stop here, time to climb.

0:54:33.840,0:54:35.690
Alright, made it.

0:54:36.239,0:54:37.619
Where did you go Uthid?

0:54:46.340,0:54:47.750
Food scraps. I'll bet Uthid stopped to see if he was being followed.
He must have kept going, I've got to catch up.
