0:00:21.739,0:00:24.149
I see the module Good.

0:00:24.500,0:00:25.690
I'll be quick.

0:00:27.140,0:00:28.149
Thiss

0:00:28.800,0:00:30.100
Mrs Haiti's.

0:00:30.140,0:00:32.250
They think this is not the time.

0:00:32.539,0:00:33.479
It's

0:00:34.000,0:00:34.689
devil.

0:00:34.689,0:00:36.530
Open the modules casing

0:00:37.409,0:00:40.820
a lawyer Do as I say, or always lost.

0:01:01.759,0:01:04.540
T calculated

0:01:05.459,0:01:08.349
entity can destroy me.

0:01:12.209,0:01:13.750
Maybe you are.

0:01:13.840,0:01:15.319
But that's it

0:01:23.719,0:01:25.069
Destroyed.

0:02:17.340,0:02:17.989
Rough going.

0:02:17.990,0:02:19.469
But you survived.

0:02:19.550,0:02:22.849
If you knew Haiti's was there and you send me to him,

0:02:24.590,0:02:26.849
I won't deny with your life.

0:02:26.990,0:02:28.669
Look, it was the only way.

0:02:29.419,0:02:31.609
No, but the focus network down.

0:02:31.610,0:02:33.389
We can both get what we want.

0:02:33.639,0:02:36.090
Access to the secrets of $0.

0:02:36.539,0:02:39.050
I'm past trusting you with secrets.

0:02:40.840,0:02:41.780
Good.

0:02:42.319,0:02:44.250
That means you're rising up.

0:02:45.039,0:02:47.090
Trust is for fools.

0:02:47.240,0:03:00.050
It shifts crumbles like sand Poor foundation for any partnership but mutual self interest That is a solid bedrock upon which he would I might build new signs of understanding.

0:03:00.639,0:03:01.739
We both need answers.

0:03:01.740,0:03:05.620
A lowly thanks to you were on the verge of grasping.

0:03:06.039,0:03:07.259
It's in full.

0:03:08.219,0:03:09.650
We'll speak again.

0:03:11.439,0:03:13.090
You miserable.

0:03:33.379,0:03:35.478
If I could toss this focus and be rid of you.

0:03:35.479,0:03:36.058
Silence!

0:03:36.060,0:03:37.069
I would,

0:03:37.840,0:03:39.580
but we both know I need it.

0:03:45.439,0:03:47.000
What followed is

0:03:47.599,0:03:48.740
zero dark.

0:04:59.750,0:05:00.289
Quiet!

0:05:00.290,0:05:01.060
Now

0:05:39.740,0:05:41.350
you can stop tensing up.

0:06:30.939,0:06:31.600
Oh,

0:11:01.340,0:11:01.970
what

0:12:28.750,0:12:29.899
Come on.

0:13:09.179,0:13:10.289
Right on target.

0:14:03.529,0:14:04.779
Ceiling there,

0:14:19.340,0:14:20.250
you know?

0:14:27.639,0:14:28.289
Yeah.

0:14:51.440,0:14:52.220
You

0:14:59.440,0:15:00.110
okay,

0:15:12.340,0:15:14.629
E?

0:15:47.639,0:15:48.360
Okay,

0:16:59.039,0:16:59.960
you

0:17:08.720,0:17:12.160
My focus is receiving another signal, you know,

0:17:16.039,0:17:17.068
There it is.

0:17:17.069,0:17:18.549
Another turtleneck.

0:17:36.210,0:17:38.069
Calm, calm.

0:17:44.630,0:17:45.389
Okay.

0:17:45.390,0:17:47.329
I need to get up to the tall next.

0:18:19.740,0:18:21.049
Got their attention.

0:18:50.140,0:18:52.759
The storm's gonna back down before I D'oh!

0:19:42.039,0:19:43.759
They're scanning for me!

0:19:52.980,0:19:54.349
Don't make it to be

0:21:51.319,0:21:52.328
scurried away.

0:21:52.329,0:21:53.549
Way

0:22:00.140,0:22:01.140
feet!

0:22:32.839,0:22:34.849
None will stand against us.

0:24:08.140,0:24:08.700
You

0:24:09.549,0:24:10.970
passed the test.

0:24:35.339,0:24:36.200
You know

0:25:03.099,0:25:04.940
so much for being careful

0:25:09.440,0:25:10.160
Here.

0:25:25.839,0:25:28.759
I should be able to turn back to the turtleneck from here.

0:25:58.019,0:26:00.789
Me now to climb up to its head

0:30:49.769,0:30:51.230
to spoil your fun.

0:31:23.150,0:31:23.950
Here?

0:31:24.740,0:31:25.450
No,

0:32:13.490,0:32:16.660
that storm blowing in moves like water.

0:33:24.930,0:33:26.180
Sun fall!

0:33:27.240,0:33:30.109
The mad king drawn some of palace.

0:33:30.410,0:33:34.289
A bulwark of cardamom might against the howling Forbidden quest.

0:33:34.339,0:33:36.279
Thanks for the history lesson.

0:33:36.539,0:33:39.369
But they have no idea what lies beneath.

0:33:40.440,0:33:42.549
We will learn much from this alloy.

0:33:43.039,0:33:44.440
That's what I'm hoping.

0:33:52.740,0:33:54.660
Field Storey

0:34:36.039,0:34:37.659
cease fires back.

0:34:38.139,0:34:40.099
How could you just all right?

0:34:55.030,0:34:56.820
No, we're here for a reason.

0:34:57.340,0:34:59.250
I just miss feeling useful.

0:35:11.639,0:35:13.659
He's always been a wretched man.

0:35:15.639,0:35:19.389
I never would have thought both capable of this.

0:35:27.760,0:35:28.688
Buy what you need.

0:35:28.690,0:35:30.059
Leave the rest

0:35:32.139,0:35:34.349
don't pass up these goods.

0:35:36.440,0:35:38.349
Would you like to buy something today?

0:35:40.739,0:35:41.548
You won't find better.

0:35:41.550,0:35:42.599
Wears.

0:35:53.489,0:35:55.460
I got all the best here.

0:36:11.030,0:36:12.829
Take a look at these where

0:36:59.530,0:37:01.880
a proud tradition of coach.

0:37:02.210,0:37:05.269
It's not like this in Meridian, at least

0:37:06.349,0:37:09.349
in time, I'm not sure.

0:37:15.630,0:37:19.840
Now we get to see if your attack on their focus network was entirely successful.

0:37:21.130,0:37:22.788
What are you talking about?

0:37:22.789,0:37:24.949
Did I crash the network or not?

0:37:25.079,0:37:27.400
In theory, all should be, well.

0:37:51.570,0:37:52.730
Success.

0:37:52.730,0:37:54.860
Welcome to the Citadel, a lawyer.

0:37:55.239,0:37:57.698
I'll cheque back with you in a moment of need.

0:37:57.699,0:37:59.579
Time circulate

0:38:29.360,0:38:30.809
outlanders.

0:38:30.809,0:38:34.018
If you want to hear about today's bounties, head for the ruminations.

0:38:34.019,0:38:37.498
Today you're not going to make any shards by standing out here.

0:38:37.500,0:38:40.578
Filthy mercenary bottom feeders.

0:38:40.579,0:38:51.138
I'll take the shots, even if it means having a listener Bahamas waiting around for Outlander around something's air inside, he saw.

0:38:51.139,0:38:52.630
That makes me anxious.

0:39:04.619,0:39:06.150
Just fire it.

0:39:06.659,0:39:07.598
Let's be generous.

0:39:07.599,0:39:08.739
A month

0:39:14.219,0:39:17.829
by the glory of the sun revealed

0:39:18.420,0:39:24.329
behold, radiant Biederman, the one true son, King

0:39:24.900,0:39:31.559
light in shadow, whose will is light on host like is Law.

0:39:33.820,0:39:38.030
I command Lucien's behalf us to speak on my behalf

0:39:41.420,0:39:43.748
by the will of radiant Peterman.

0:39:43.750,0:39:48.199
Does the sun glare down mercilessly upon the trader?

0:39:49.010,0:39:57.909
So the hunter who brings his head to us, she'll go A bounty of 500 shards Where prisoners don't you think

0:40:02.590,0:40:13.098
not only did the rest of you and I need to cheque 100 green tent guy in China's side, but he refused to surrender when discovered, isn't fled.

0:40:13.099,0:40:19.369
And in doing so demonstrated wanton disregard for special occasions

0:40:20.110,0:40:22.190
or if it is innocent.

0:40:22.409,0:40:23.949
So come seeing

0:40:24.460,0:40:24.668
there.

0:40:24.670,0:40:27.619
Still time to save will

0:40:29.269,0:40:29.978
the way in.

0:40:29.980,0:40:32.099
I spoke of his right behind you.

0:40:32.760,0:40:33.848
You've gotta be kidding.

0:40:33.849,0:40:36.778
Not a told you didn't worry about the Castrol's.

0:40:36.780,0:40:39.759
They'll be too busy acting important to pay attention to you.

0:40:39.760,0:40:44.230
Got to see the sun ring from on high seemed well with Kessel's.

0:40:44.300,0:40:46.759
They want us to see this boy is not.

0:40:46.760,0:40:50.059
That makes quite an impression, Nora.

0:40:50.780,0:40:52.519
You have the mark of a seeker.

0:40:52.570,0:40:55.050
It's more complicated than that.

0:40:55.300,0:40:57.630
I'm an outcast like you.

0:40:57.699,0:41:00.098
Yes, I'm young.

0:41:00.099,0:41:02.498
These the shunned We'll take any job.

0:41:02.500,0:41:03.328
But hunting are hated.

0:41:03.329,0:41:05.259
Tribe that's for free.

0:41:05.260,0:41:06.730
Keep that in mind.

0:41:06.860,0:41:08.590
Why did they cast you out?

0:41:08.710,0:41:10.369
Murder you

0:41:11.070,0:41:12.019
birth

0:41:13.309,0:41:14.898
outlanders are idiots.

0:41:14.900,0:41:17.230
But perhaps they're useful Idiots.

0:41:18.309,0:41:19.918
You're not known to kick cooks.

0:41:19.920,0:41:21.070
Kill us

0:41:21.920,0:41:24.210
if any songs been written about you.

0:41:24.309,0:41:31.088
Ah, maybe How about you only laments we're the enders of songs.

0:41:31.090,0:41:33.108
Machines spared a man spark.

0:41:33.110,0:41:34.909
We stop them all.

0:41:34.960,0:41:38.708
Ah, charming warmth is for weakness.

0:41:38.710,0:41:39.388
The outlanders.

0:41:39.389,0:41:41.320
We're only here to weed out traitors.

0:41:41.510,0:41:43.130
So least I'm safe.

0:41:46.090,0:41:48.259
I tell you for a little more food.

0:41:48.260,0:41:50.328
I do whatever work these outlanders they're doing.

0:41:50.329,0:41:51.360
And Mohr

0:41:55.059,0:41:56.230
Strange.

0:41:56.610,0:41:59.579
I used to walk by the same old man every morning, but

0:42:00.199,0:42:01.309
I haven't seen

0:42:05.659,0:42:09.829
if you're gonna watch something water, this is the place to do it.

0:42:10.000,0:42:11.659
I don't like heights.

0:42:12.440,0:42:14.610
You worry, boy.

0:42:14.800,0:42:16.179
You worry.

0:42:16.349,0:42:17.530
Cease fire.

0:42:19.079,0:42:24.110
If you've got a problem with me talkto rodent, if you can stand his breath

0:42:25.659,0:42:27.598
Another man hunt.

0:42:27.599,0:42:40.219
How many men and women can one dry blues Odin, leader of Oden's marvels You've a fresh face when you're less and I or a nearer to you'll fit right In

0:42:41.300,0:42:43.659
first impressions make the sale.

0:42:43.800,0:42:47.920
Except in this snake pit they'll take whoever shows up.

0:42:48.309,0:42:52.848
This isn't your first job for the shadow Kharja scared of their own shadows card.

0:42:52.849,0:42:57.110
You're more like they spit on me, but the shards are good.

0:42:57.800,0:42:59.610
Look at those nobles.

0:42:59.789,0:43:04.158
I say noble, But you can't dress a rat in silk and call it a wrap king.

0:43:04.159,0:43:05.219
Can you

0:43:05.809,0:43:08.328
sun Fall is a house of clay.

0:43:08.329,0:43:11.630
If you were to stamp your foot, it would all crumble.

0:43:11.699,0:43:14.219
Shouldn't you will be setting out to hunt with it?

0:43:14.300,0:43:16.460
Have you never done this before?

0:43:16.599,0:43:19.340
Whoever goes first just leads the others.

0:43:19.679,0:43:25.869
Just take a load off and avail yourself of some Kharja booze until someone sniffs out a trail.

0:43:26.699,0:43:32.010
Then watch to seek out our prey straight as a ravage er shot zip.

0:43:33.099,0:43:35.679
Are you sure you're gonna be able to walk in a straight line?

0:43:37.070,0:43:38.719
What are you getting at?

0:43:38.820,0:43:41.420
Do you think did what they're accusing him of?

0:43:41.449,0:43:42.820
I hope so.

0:43:42.960,0:43:44.789
It'll make it more dangerous.

0:43:45.000,0:43:46.168
My advice.

0:43:46.170,0:43:52.369
It's best not to ever think such things, uh, overthink whether he's guilty or innocent.

0:43:53.789,0:43:57.750
You let all these thoughts in your head you'll never make it as a mercenary.

0:43:57.980,0:44:01.380
Only thing that matters is dead or alive.

0:44:01.760,0:44:09.090
If they say alive, bring a rag to stuff in its mouth with these days, no one wants alive.

0:44:09.489,0:44:10.108
Farewell.

0:44:10.110,0:44:12.409
Oh, dn't good hunting.

0:44:12.849,0:44:17.000
If I should have cause to kill you, you won't suffer.

0:44:17.289,0:44:19.250
Oh thanks

0:44:26.840,0:44:27.988
Sun and shadow.

0:44:27.989,0:44:30.800
If you can't trust Booth it, Who can you trust?

0:44:42.030,0:44:43.599
As to the ceasefire?

0:44:57.170,0:45:00.088
Is the cease fire gonna put more food on our table?

0:45:00.090,0:45:01.800
I very much doubt it.

0:45:12.389,0:45:14.000
Nice to have a break.

0:45:14.090,0:45:15.909
Work's been hardly.

0:45:31.590,0:45:33.300
I saw Castro talking.

0:45:47.360,0:45:50.458
The food is from Dowager Queen Asadi little ones.

0:45:50.460,0:45:54.099
Her Highness knows times are hard and helps when she can

0:45:55.389,0:45:56.349
eat.

0:45:56.389,0:45:59.889
But bring some home for your families if you have one.

0:46:03.679,0:46:06.368
I've heard whispers about you.

0:46:06.369,0:46:11.289
Rides, machines, fancy spear, delightful freckles.

0:46:11.579,0:46:14.078
Some even say you have a conscience.

0:46:14.079,0:46:16.349
How extraordinary!

0:46:17.679,0:46:18.768
Who are you?

0:46:18.769,0:46:21.400
You're obviously not one of the shadow Kharja.

0:46:21.530,0:46:24.090
My name is Van ASHA.

0:46:24.440,0:46:31.268
For now, all you need to know is that I'm a whisper of reason in this howling pit of insanity.

0:46:31.269,0:46:34.440
Stop being evasive and tell me who you really are.

0:46:34.510,0:46:36.539
Stop being evasive.

0:46:36.679,0:46:39.340
You might as well tell me to stop being charming.

0:46:39.489,0:46:41.748
It's impossible, but I like you.

0:46:41.750,0:46:43.329
So I'll tell you a secret.

0:46:43.559,0:46:46.868
I have friends and Meridian and I'd like to do favours for them.

0:46:46.869,0:46:47.558
when I can.

0:46:47.559,0:46:49.789
Cool said might be of use to them.

0:46:50.079,0:46:51.088
He's a good man.

0:46:51.090,0:46:54.099
So naturally the Shadow Kharja wanna murder him.

0:46:54.280,0:46:57.920
I've done some digging and I think he's headed for the green climb.

0:46:57.929,0:47:01.010
It won't take those mercenaries long to find him.

0:47:01.349,0:47:03.078
He could use some help.

0:47:03.079,0:47:05.440
If you're so inclined.

0:47:05.679,0:47:07.750
What makes you think he's on the green climb?

0:47:07.880,0:47:09.598
He knows he'll be pursued.

0:47:09.599,0:47:13.548
So he needs a hideout that's both familiar and defensible.

0:47:13.550,0:47:17.878
He won single handedly held off an entire abandoned clan in those foothills.

0:47:17.880,0:47:20.949
My guess is that it would fall back on what work before.

0:47:20.980,0:47:23.090
How do you know if it is innocent?

0:47:23.269,0:47:26.139
I'm excellent at making enquiries.

0:47:26.139,0:47:33.699
Look, he feeds orphans from his own rations and personally punishes anyone who hurts the old or infirm.

0:47:33.849,0:47:38.210
The idea that he would try to kill a demon is ridiculous.

0:47:38.349,0:47:41.478
He must have found something that could embarrass the priesthood.

0:47:41.480,0:47:46.590
Otherwise, Bahamas wouldn't risk marking such a well regarded man for death.

0:47:46.760,0:47:48.619
I'll do what I can truth it.

0:47:48.679,0:47:50.250
But what about you?

0:47:50.380,0:47:51.098
What about me?

0:47:51.099,0:47:51.929
What?

0:47:51.969,0:47:54.019
What will you do while I risk my life?

0:47:54.059,0:47:56.289
Useful things, little huntress.

0:47:56.539,0:47:58.838
Look for three dead trees south of sun fall.

0:47:58.840,0:48:00.820
They marked this thought of the green climb.

0:48:00.869,0:48:01.889
Good luck.

0:48:25.070,0:48:25.780
Cool,

0:52:13.349,0:52:14.509
Fascinating.

0:52:14.510,0:52:16.300
If they weren't looking for me,

0:52:36.650,0:52:39.809
three dead trees, just like the nausea said.

0:52:40.239,0:52:41.900
Let's see if it came from

0:53:20.519,0:53:21.280
here.

0:53:56.849,0:53:57.559
But

0:54:31.739,0:54:32.460
yeah,

0:54:33.840,0:54:35.690
alright, you made it.

0:54:36.239,0:54:37.619
Where did you go?

0:54:46.340,0:54:47.750
Food scraps.

0:54:48.219,0:54:52.349
But if it stopped to see if he's being followed, he must have kept going.

0:54:52.440,0:54:53.829
I've got to catch up.

0:55:28.760,0:55:29.548
Interview.

0:55:29.550,0:55:38.259
Doll Gord opens up about far Zenith a little February 28 2061 Osvaldo Gord never stopped smiling.

0:55:38.260,0:55:47.838
Before last month, the Danish Tech Wonder Kid was known primarily as the creator and CEO of all, seeing Dad Hollow, the world's most popular holla film sharing service.

0:55:47.840,0:55:52.259
But for the past few weeks, Dollar has been the public face of far Zenith.

0:55:52.260,0:55:58.158
The self described future is consortium responsible for reviving the Odyssey Colony ship project.

0:55:58.159,0:56:03.828
Asphalt seems an unlikely spokesman for a shadowy group of billionaires, but maybe that's the point.

0:56:03.829,0:56:08.928
He is bright eyed, handsome in a nerdy rail thin way, endlessly enthusiastic.

0:56:08.929,0:56:16.509
When I arrived at the all seeing offices for our interview, he glances behind me as if waiting for a holla camera crew to swarming in my wake.

0:56:16.510,0:56:17.618
So this will be published.

0:56:17.619,0:56:19.748
His text and article.

0:56:19.750,0:56:22.968
He speaks English with barely any accent at all.

0:56:22.969,0:56:25.548
Why not in his smile and possibly widens?

0:56:25.550,0:56:29.468
That is just incredible, really, really super quaint.

0:56:29.469,0:56:33.128
Love it, us falls countenance, maybe exuberantly inviting.

0:56:33.130,0:56:37.248
But the organisation for which he serves his mouthpiece is anything but.

0:56:37.250,0:56:45.158
To date, he is the only publicly acknowledged member of Far Xena, which claims to comprise 77 of the world's wealthiest persons.

0:56:45.159,0:56:46.678
It's more fun this way, don't you think?

0:56:46.679,0:56:49.158
Asks us fault mystery.

0:56:49.159,0:56:50.818
It's What would you call it?

0:56:50.820,0:56:52.858
It's stage craft, far Zenit.

0:56:52.860,0:56:58.228
This's much performance art as it is a functional futurist endeavour, although it's that as well.

0:56:58.230,0:57:08.648
I can tell you that there's nothing sinister about it wear devoted not only to extending humanity's legacy beyond the solar system, but also to making the world sexier, I suppose.

0:57:08.650,0:57:09.948
More interesting.

0:57:09.949,0:57:15.158
Far Zenith is science and transcendence, but it's also fashion rock and roll.

0:57:15.159,0:57:19.558
You see Well, no, I don't, but I don't tell us followed that.

0:57:19.559,0:57:26.428
Instead, I asked him a question that's been on the minds of a lot of people since far Zenith purchased the unfinished Colony ship.

0:57:26.429,0:57:33.958
If the combined efforts of the US, China, India, Japan and the Western European Alliance couldn't finish the Odyssey.

0:57:33.960,0:57:37.928
What makes far Xena think it can, he says.

0:57:37.929,0:57:40.038
Here's where I get to blow your mind.

0:57:40.039,0:57:41.518
Very exciting way.

0:57:41.519,0:57:43.918
We're not interested in escaping a dying world.

0:57:43.920,0:57:44.618
For us.

0:57:44.619,0:57:49.168
This is not an act of panic or adrenal survival reflex.

0:57:49.170,0:57:50.058
The Odyssey.

0:57:50.059,0:57:53.818
Under the stewardship of far scene, it will be a triumph, not a retreat.

0:57:53.820,0:57:55.618
This is why we will succeed.

0:57:55.619,0:57:57.088
Why we already have succeeded.

0:57:57.090,0:57:57.828
Really?

0:57:57.829,0:58:00.418
Osvald makes it hard to press for answers.

0:58:00.420,0:58:06.848
His answers are labyrinth I in but something in his tone and his body language makes them feel downright linear.

0:58:06.849,0:58:08.598
How much of this is a put on data?

0:58:08.599,0:58:10.000
Corrupted

0:58:21.480,0:58:23.900
Odyssey ready for launch imminently.

0:58:23.929,0:58:24.828
High orbit.

0:58:24.829,0:58:26.978
April 1st 2065.

0:58:26.980,0:58:35.498
We're not blind to the irony of making this announcement on April 1st said far Xena spokesman has evolved all Gordon alive hollow cast this morning.

0:58:35.500,0:58:38.118
But I can assure you this is not a prank.

0:58:38.119,0:58:40.618
Construction on the Odyssey is complete.

0:58:40.619,0:58:43.648
All systems appear to be entirely operational.

0:58:43.650,0:58:45.498
In short, we're ready to go.

0:58:45.500,0:58:54.938
All that remains is to run comprehensive system tests, especially of the bleeding edge, antimatter, pulse drives and result various minor logistical details.

0:58:54.940,0:59:02.788
The announcement comes a mere four years after far seen its purchase of the derelict Odyssey abandoned in orbit in July 2057.

0:59:02.789,0:59:08.748
Doll Gord wrapped the announcement by fielding questions from press law guns the size of the crew doll.

0:59:08.750,0:59:13.888
Gord said, adult humans very minimal 50 to 60 individuals.

0:59:13.889,0:59:17.448
But of course the living and breathing folks aren't the real head count here.

0:59:17.449,0:59:21.028
That would be the 200,000 psychos in cryo storage.

0:59:21.030,0:59:27.318
When asked about the projected launch date, Doll, Gord answered, We're absolutely going to hit this July date.

0:59:27.320,0:59:30.688
Obviously, we would have loved another few years to train our crew.

0:59:30.690,0:59:35.998
But with the situation on Earth deteriorating as it is, we've decided to move aggressively.

0:59:36.000,0:59:44.509
Asked if he has any parting words for humanity, Ostwald nod solemnly way share the hope that zero Don will reverse Earth's terrible crisis.

0:59:44.510,0:59:52.668
Either way, we have far Zenith are committed to doing all we can do to ensure that humanity has a future if not on its home planet than elsewhere.

0:59:52.670,0:59:59.338
As to the remaining 76 members of Far Zenith in their identities, Dell Gordo remained characteristically coy.

0:59:59.340,1:00:00.418
They're fine, he said.

1:00:00.420,1:00:01.530
Thanks for asking.

