0:00:22.289,0:00:26.928
I have friends in Meridian and I like to do favours for them when I can.

0:00:26.929,0:00:28.550
Uthid might be of use to them.

0:00:28.839,0:00:29.818
He's a good man so naturally, the Shadow Carja wanna murder him.

0:00:29.820,0:00:32.850
So naturally, the Shadow Kharja when a murder him.

0:00:33.119,0:00:36.639
I've done some digging and I think he's headed for the Greenclimb.

0:00:36.640,0:00:39.750
It won't take those mercenaries long to find him.

0:00:40.039,0:00:44.189
He could use some help if you're so inclined.

0:00:44.429,0:00:46.490
What makes you think he's on the Greenclimb?

0:00:46.640,0:00:52.239
He knows he'll be pursued.
So he needs a hideout that's both familiar and defensible.

0:00:52.240,0:00:56.609
He once single-handedly held off an entire bandit clan in those foothills.

0:00:56.609,0:00:59.679
My guess is that he'll fall back on what worked before.

0:00:59.740,0:01:01.850
How do you know Uthid is innocent?

0:01:02.140,0:01:09.709
Look, he feeds orphans from his own rations and personally punishes anyone who hurts the old or infirm.

0:01:09.890,0:01:14.250
The idea that he would try to kill Itamen is ridiculous.

0:01:14.340,0:01:17.518
He must have found something that can embarrass the priesthood.

0:01:17.519,0:01:22.650
Otherwise, Bahavas wouldn't risk marking such a well-regarded man for death.

0:01:26.739,0:01:28.590
Alright, made it.

0:01:29.189,0:01:30.469
Where did you go Uthid?

0:01:39.239,0:01:40.650
Food scraps. I'll bet Uthid stopped to see if he was being followed.

0:01:45.340,0:01:46.730
He must have kept going, I've got to catch up.

0:02:22.069,0:02:25.150
A dead machine. Uthid's been hunting.

0:02:40.340,0:02:42.150
Everything useful has been stripped.

0:02:44.560,0:02:46.469
Uthid's been gathering components, probably for ammo.
Uh-oh, Glinthawks looking to scavenge.

0:04:51.339,0:04:52.850
Alright, back to Uthid. Where'd he go from here?

0:05:08.870,0:05:13.269
Uthid took down a Ravager. Not an easy kill, but worth it for the parts.

0:05:40.439,0:05:43.699
Dead Watchers. More scrap for Uthid's stockpile.

0:06:11.240,0:06:13.189
The next one doesn't miss.

0:06:13.670,0:06:14.949
Uthid!

0:06:15.509,0:06:17.370
You're young for a bounty hunter, or am I old for a soldier?

0:06:19.889,0:06:21.799
I'm not here for the price on your head Uthid, I believe you're innocent.

0:06:24.379,0:06:25.589
Innocent, ha! Come on, then.

0:06:27.639,0:06:30.050
UTHID: If this is a trick, it's a good one, you've earned your kill.

0:06:51.509,0:06:52.829
ALOY: No tricks, just talk.

0:06:54.009,0:06:56.550
Alright, speak.

0:06:56.879,0:06:59.170
I want to know what happened at Sunfall. What really happened.

0:07:01.040,0:07:05.050
For weeks each dawn in the tent city came with a new death.

0:07:05.139,0:07:06.189
Always in their sleep, no struggle.

0:07:07.370,0:07:09.559
The old, the infirm, sometimes the young.

0:07:09.560,0:07:11.550
Those who couldn't fight for the cause.

0:07:12.129,0:07:14.240
I should have realised then it was a calling.

0:07:14.740,0:07:16.850
Who would do such a thing?

0:07:16.930,0:07:18.278
They thought it was a curse, an evil spirit.

0:07:20.250,0:07:21.850
But it was only a man and a silent poison.

0:07:25.269,0:07:26.309
It took time to catch him, but we did.

0:07:27.639,0:07:30.649
We brought him before Bahavas for the Sun's judgement.

0:07:30.939,0:07:33.250
He's the one who put the bounty on you.

0:07:33.310,0:07:34.350
Yes. He thanked me for my diligence, then had his guards release the villain.

0:07:39.339,0:07:42.680
You see, it was he who ordered the culling.

0:07:43.300,0:07:44.850
Then they turned on us.

0:07:45.110,0:07:46.629
Should have died with my men, so their loyalty meant something.

0:07:48.889,0:07:51.039
Twenty years I gave to the Sun, for what?

0:07:52.620,0:07:54.250
Malice and murder?

0:07:54.800,0:08:00.139
As for honour, sacrifice, true sacrifice, the kind priests and rulers know nothing of?

0:08:02.100,0:08:03.769
It's all a fat joke.

0:08:04.000,0:08:08.060
If it's honour you seek the Sun Carja seem trustworthy.

0:08:08.329,0:08:11.750
A little stuck up, maybe, but trustworthy.

0:08:11.800,0:08:16.660
Those Carja once raided your Nora lands, raided every land we could reach.

0:08:17.040,0:08:18.819
It was the Sun's will.

0:08:19.040,0:08:20.879
I did what I was told, others did worse.

0:08:23.009,0:08:26.229
UTHID: But as their captain, I had–
ALOY: Uthid, I don't care what you did.

0:08:25.839,0:08:27.959
I can't absolve you.

0:08:28.269,0:08:30.649
But the Carja are changing their ways, you could too.

0:08:32.110,0:08:37.370
Perhaps. Avad doesn't understand what the Sun demands of its soldiers.

0:08:37.850,0:08:40.149
Perhaps he understands it too well.

0:08:40.220,0:08:42.549
Now you sound like the Blameless Marad.

0:08:42.690,0:08:47.709
I can believe you're a good man, but why go with the Shadow Carja in the first place?
Why serve them?

0:08:47.710,0:08:49.769
Because of Itamen, of course.

0:08:50.830,0:08:52.089
He was the one true Sun-King.

0:08:52.090,0:08:53.579
Itamen's just a child.

0:08:55.139,0:08:57.850
Yes, an untainted vessel.

0:08:58.220,0:08:59.950
I believed he was pure, but they used him, used our faith.

0:09:04.190,0:09:05.750
I can see that now, no shadows under a noonday sun.

0:09:09.129,0:09:11.509
Bahavas didn't need to disgrace my name, I did it myself serving a rotten throne.

0:09:14.639,0:09:16.899
I met someone who wants to get you out of this, a woman named Vanasha.

0:09:18.740,0:09:21.149
But first we need to get you out of here.

0:09:21.240,0:09:23.090
What are you?

0:09:23.740,0:09:25.239
You look like a hunter, you give orders like a soldier who's been—

0:09:25.240,0:09:28.829
UTHID: Mercenaries.

0:09:28.830,0:09:30.489
KIKUK: Should have stayed on the plains, Carja!

0:09:32.120,0:09:34.428
KIKUK: The mountains belong to us, Kikuk's Killers.
When we're done with you, you won't even leave an echo.

0:09:40.840,0:09:45.339
You didn't make it hard to be followed, almost as if you wanted to go out in a showdown.

0:09:45.340,0:09:47.200
Not much gets by you.

0:09:48.240,0:09:49.480
KILLER: On me!
UTHID: The fury of the Sun!

0:10:15.039,0:10:16.049
KILLER: Keep at it.

0:10:24.139,0:10:25.139
KIKUK: Move in! We'll send the rest as soon as they arrive.

0:10:34.690,0:10:36.840
KILLER: Grind them down.

0:10:44.730,0:10:46.199
KIKUK: It's up to you now, men. Rally, we can still finish them!

0:11:19.649,0:11:20.689
KILLER: You're not gonna see it coming.
KIKUK: Move in! We'll send the rest as soon as they arrive.

0:11:37.320,0:11:38.970
KILLER: Eat this!

0:12:17.240,0:12:21.179
KIKUK: Stand before us, fall beneath us.

0:13:26.240,0:13:27.649
UTHID: That won't be the last of them, follow me. I've stashed supplies up above.
UTHID: Up and over.

0:13:29.840,0:13:34.049
ODUND: A robust defence is the most satisfying to break.

0:13:37.590,0:13:39.499
ODUND: All right, Marvels. We brought the priest out here, so let's put on a show for him.

0:13:44.919,0:13:46.549
UTHID: I know that hood. We have unfinished business, Bahavas and I.

0:13:51.090,0:13:52.649
UTHID: This will be difficult. I think you rallied to a lost cause.

0:13:55.149,0:13:56.329
ALOY: I don't intend to die today, Uthid.

0:13:56.330,0:13:57.250
UTHID: I did. But you're starting to change my mind.

0:14:07.500,0:14:08.809
MARVEL: No matter, you'll feel my next arrow

0:14:26.230,0:14:26.849
UTHID: Look out, to your left!
ODUND: Not bad, but my Marvels thrive on adversity. Step it up, boys!

0:15:33.549,0:15:35.159
MARVEL: We're getting picked off!

0:15:43.450,0:15:43.928
MARVEL: …regroup!

0:15:56.840,0:16:00.220
MARVEL: Got all I need to finish you off!

0:16:12.440,0:16:14.350
MARVEL: We'll down them swiftly.

0:17:02.889,0:17:04.939
ALOY: That's the last of the Marvels.
UTHID: Bahavas thought he had enough fodder to keep him safe.

0:17:07.539,0:17:10.849
UTHID: Now there's hope for justice. Will you come with me?

0:17:26.240,0:17:27.779
UTHID: This won't be easy, Bahavas still has his personal guard.

0:17:49.720,0:17:51.690
ALOY: Snow chill, itches.

0:18:03.789,0:18:05.759
UTHID: Across there and we'll have him.

0:18:08.140,0:18:10.549
BAHAVAS: I had to come here myself to end your suffering, Uthid. And mine.

0:18:15.509,0:18:17.739
BAHAVAS: The outlanders led us here, and now that they are dead their price is most affordable.

0:18:22.660,0:18:24.720
BAHAVAS: But enough with needles. It's time for blades.

0:18:27.839,0:18:30.549
BAHAVAS: Remove them from the Sun's sight!

0:18:39.740,0:18:42.119
SHADOW CARJA: Sun's judgement upon you!

0:18:52.779,0:18:54.159
BAHAVAS: Make it hurt as the shadow falls upon them!

0:19:08.740,0:19:10.599
SHADOW CARJA: Focus on that one!

0:19:11.569,0:19:15.170
BAHAVAS: The Sun sets on your pathetic life, Uthid!

0:19:29.589,0:19:30.740
BAHAVAS: Kill the traitor! Kill the Nora!

0:19:47.470,0:19:51.160
BAHAVAS: Make it hurt as the shadow falls upon them!

0:20:04.589,0:20:07.200
ALOY: Okay, That helps.

0:20:08.339,0:20:12.039
BAHAVAS: The Sun sets on your pathetic life, Uthid!
UTHID: Press the attack!

0:20:26.069,0:20:26.578
BAHAVAS: Kill the traitor! Kill the Nora!
UTHID: Up to his perch!

0:20:52.039,0:20:56.819
BAHAVAS: Whatever deal you worked out with him, I'll double it! More than double it!

0:20:57.119,0:21:00.569
UTHID: No. I'm tired of this, Bahavas. The lies and the violence and your cheap scented oils.

0:21:04.859,0:21:06.669
UTHID: I don't suppose you'd kill yourself?

0:21:06.670,0:21:08.038
BAHAVAS: I had to! I had to! Prune the weak, or all the Carja in Shadow are doomed!

0:21:13.309,0:21:14.849
UTHID: This solves nothing, but may the Sun find some worth among your drying bones.

0:21:35.720,0:21:38.029
VANASHA: That was quite a fireworks show!

0:21:40.710,0:21:42.160
ALOY: You took your time.

0:21:42.240,0:21:43.700
VANASHA: I was busy. What do you think happened to Yun's Shunned, the other mercenary band?

0:21:47.559,0:21:51.410
VANASHA: And I had to organise passage to Meridian for a wanted man.

0:21:52.190,0:21:55.460
VANASHA: Give us a moment, Uthid. Girl talk.

0:21:56.500,0:21:59.390
You've had quite a day.

0:21:59.539,0:22:03.288
I never imagined Bahavas would blunder into his own trap.

0:22:03.289,0:22:06.269
What's going to happen at Sunfall now that Bahavas is dead?

0:22:06.440,0:22:09.348
Oh, it will be glorious!

0:22:09.349,0:22:10.949
The priests will panic.

0:22:10.950,0:22:15.548
There'll be infighting, skullduggery, and backstabbing, as they wrangle for power.

0:22:15.549,0:22:20.969
Best of all, they'll be distracted.
Bahavas, your life brought misery but your death is a flower that blooms in abundance.

0:22:25.200,0:22:28.000
Death suits him better than those robes ever did.

0:22:28.000,0:22:33.838
Remember Itamen and Nasadi, the child-king and his mother, guarded like hostages at Sunfall?

0:22:33.839,0:22:37.199
With Bahavas gone, no-one will be watching them.

0:22:37.200,0:22:41.098
I want to get them out, and I could use your help.

0:22:41.099,0:22:44.838
Kidnapping the Sun-King of the Shadow Carja is no small task.

0:22:44.839,0:22:46.409
It's not kidnapping. They want to go to Meridian, to safety.

0:22:49.339,0:22:50.838
How do you know that?

0:22:50.839,0:22:53.369
I've been posing as the Nasadi's handmaiden.

0:22:53.410,0:22:58.180
She's scared. For herself, of course, but mostly for Itamen.

0:22:58.319,0:23:00.490
Why do you care what happens to them?

0:23:00.589,0:23:03.439
Itamen is the Shadow Carja's figurehead.

0:23:03.440,0:23:07.569
If he defects, it will remove their last trace of legitimacy.

0:23:08.089,0:23:12.009
Beyond that, he's just a boy who clings to his mommy.

0:23:12.170,0:23:14.349
What's going to happen to Utid now?

0:23:14.440,0:23:15.719
Don't worry, you gave him a second life and I'll put it to good use.

0:23:19.319,0:23:23.049
He'll be welcomed in Meridian as a military adviser.

0:23:23.140,0:23:29.538
Hopefully, he can help Avad finish the Shadow Carja with as little bloodshed as possible.

0:23:29.539,0:23:33.209
What do you need to get Nasadi and Itamen out of Sunfall?

0:23:33.210,0:23:35.189
Sunfall is the easy part, I'll handle that.

0:23:36.680,0:23:40.279
The big fuss will be crossing the border to the Sundom.

0:23:40.950,0:23:42.858
Find my friend Three-Toed Huavid near the Branded Shore.

0:23:45.210,0:23:47.169
I hired his crew to sweep the path, so all you have to do is wait for me.

0:23:51.140,0:23:52.169
If this Huadiv has already cleared the area why do you need me?

0:23:55.849,0:23:58.558
Contingencies, little huntress.

0:23:58.559,0:24:01.368
Something will go wrong and I need protection I can count on. You.

0:24:04.220,0:24:05.859
I'll try not to disappoint.

0:24:08.049,0:24:09.960
UTHID: Are we bound for Meridian?

0:24:10.069,0:24:12.279
VANASHA: Only if you want to go, my dear.

0:24:12.339,0:24:14.099
UTHID: What choice do I have?

0:24:14.339,0:24:15.179
VANASHA: None at all, I was just being polite.

0:24:17.779,0:24:21.869
UTHID: What makes you think Avad will welcome me after I served his enemies?

0:24:21.940,0:24:23.479
VANASHA: He's a forgiving man.

0:24:23.480,0:24:24.869
VANASHA: Just smile a lot. You can smile, can't you?

0:24:27.140,0:24:30.349
VANASHA: No, that's … that's a grimace.

0:24:30.640,0:24:32.809
VANASHA: Nervous about going to Meridian?

0:24:32.920,0:24:35.239
UTHID: I've been a soldier for 20 years. I do not get nervous.

0:24:37.309,0:24:38.048
VANASHA: Not even around a pretty lady?

0:24:38.049,0:24:42.039
UTHID: I will not dignify that with a response.

0:27:07.680,0:27:08.249
Easy, easy!

0:32:59.839,0:33:01.880
You're down, the others haven't noticed.
Never know when I might need these.

0:35:18.000,0:35:20.000
Uh-oh, someone's grumpy.

0:38:31.019,0:38:32.659
There we go, information to help me override more machines.

0:38:48.719,0:38:49.739
So, Hephaestus is the source of the Cauldron data intrusions?

0:38:54.179,0:38:57.590
It's been forcing Cauldrons to make aggressive machines.

0:38:58.400,0:39:00.360
Deadlier and deadlier, year by year.

0:39:00.619,0:39:01.639
Why? And what, or who, is Hephaestus?

0:39:05.820,0:39:07.739
Another mystery to add to the list.

0:39:17.420,0:39:19.449
Just stay out of their way for now.

0:40:37.000,0:40:39.000
That hurt it!

0:41:22.409,0:41:23.478
That's it, I'm already gone.

0:42:22.860,0:42:23.238
Hunt's over, fight's on.

0:42:59.199,0:43:00.829
They're scanning for me.

0:43:23.000,0:43:25.000
Too slow!

0:47:09.079,0:47:10.400
Stocking up.

0:48:43.869,0:48:45.639
Keep quiet now.

0:50:08.219,0:50:09.570
Passed the test.

0:52:35.820,0:52:36.978
You're Three-Toed Huavid? Vanasha sent me. What happened?
