0:00:22.289,0:00:26.928
I have friends and Meridian, and I'd like to do favours for them when I can, Bowl said.

0:00:26.929,0:00:28.550
Might be of use to them.

0:00:28.839,0:00:29.818
He's a good man.

0:00:29.820,0:00:32.850
So naturally, the Shadow Kharja when a murder him.

0:00:33.119,0:00:36.639
I've done some digging, and I think he's headed for the green climb.

0:00:36.640,0:00:39.750
It won't take those mercenaries long to find him.

0:00:40.039,0:00:44.189
He could use some help if you're so inclined.

0:00:44.429,0:00:46.490
What makes you think he's on the green climb?

0:00:46.640,0:00:52.239
He knows he'll be pursued, so he needs a hideout that's both familiar and defensible.

0:00:52.240,0:00:56.609
He won single handedly held off an entire abandoned clan in those foothills.

0:00:56.609,0:00:59.679
My guess is that it would fall back on what work before.

0:00:59.740,0:01:01.850
How do you know that is innocent?

0:01:02.140,0:01:09.709
Look, he feeds orphans from his own rations and personally punishes anyone who hurts the old or infirm.

0:01:09.890,0:01:14.250
The idea that he would try to kill a demon is ridiculous.

0:01:14.340,0:01:17.518
He must have found something that could embarrass the priesthood.

0:01:17.519,0:01:22.650
Otherwise, behalf us wouldn't risk marking such a well regarded man for death.

0:01:26.739,0:01:28.590
Alright, you made it.

0:01:29.189,0:01:30.469
Where did you go?

0:01:39.239,0:01:40.650
Food scraps.

0:01:41.109,0:01:45.250
But if it stopped to see if he's being followed, he must have kept going.

0:01:45.340,0:01:46.730
I've got to catch up.

0:02:22.069,0:02:25.150
Dead machine because it's been hunting.

0:02:40.340,0:02:42.150
Everything useful has been stripped.

0:02:44.560,0:02:46.469
It's gathering components.

0:04:51.339,0:04:52.850
Where do you go from here?

0:05:08.870,0:05:13.269
They took down a ravage er not an easy kill worth it for the parts

0:05:40.439,0:05:43.709
that watchers or scrap for good stock.

0:06:11.240,0:06:13.189
The next one doesn't miss.

0:06:13.670,0:06:14.949
Who did?

0:06:15.509,0:06:17.370
You're young for a bounty hunter.

0:06:17.959,0:06:19.879
Or am I old for a soldier?

0:06:19.889,0:06:21.799
I'm not here for the price on your head off.

0:06:21.800,0:06:24.379
Did I believe you're innocent?

0:06:24.379,0:06:25.589
Innocent?

0:06:26.279,0:06:27.389
Come on, then.

0:06:27.639,0:06:30.050
If this is a trick, it's a good one.

0:06:30.329,0:06:31.910
You've learned your kill

0:06:33.839,0:06:34.649
you.

0:06:35.639,0:06:36.350
Thank you.

0:06:51.509,0:06:52.829
No tricks.

0:06:52.829,0:06:54.009
Just talk.

0:06:54.009,0:06:56.550
All right, Speak.

0:06:56.879,0:06:59.170
I want to know what happened it, son, fall.

0:06:59.230,0:07:00.800
What really happened?

0:07:01.040,0:07:05.050
For weeks, each dawn in the tent city came with a new death.

0:07:05.139,0:07:06.189
Always in their sleep.

0:07:06.189,0:07:07.350
No struggle.

0:07:07.370,0:07:09.559
The old, the infirm, sometimes the young.

0:07:09.560,0:07:11.550
Those who couldn't fight for the cause.

0:07:12.129,0:07:14.240
I should have realised that it was a calling.

0:07:14.740,0:07:16.850
Who would do such a thing?

0:07:16.930,0:07:18.278
They thought it was a curse.

0:07:18.279,0:07:19.699
An evil spirit.

0:07:20.250,0:07:21.850
But it was only a man

0:07:22.360,0:07:24.100
and assignment poison.

0:07:25.269,0:07:26.309
It took time to catch him.

0:07:26.310,0:07:27.410
But we did.

0:07:27.639,0:07:30.649
We brought him before Bahamas for the sun's judgement.

0:07:30.939,0:07:33.250
He's the one who put the bounty on you.

0:07:33.310,0:07:34.350
Yes.

0:07:34.740,0:07:36.778
He thanked me for my diligence.

0:07:36.779,0:07:38.899
Then had his guards release the villain.

0:07:39.339,0:07:42.680
You see, it was he who ordered the killing.

0:07:43.300,0:07:44.850
Then they turned on us.

0:07:45.110,0:07:46.629
She died with my men.

0:07:46.629,0:07:48.649
So the loyalty meant something.

0:07:48.889,0:07:51.039
20 years I gave to the sun.

0:07:51.040,0:07:52.250
For what?

0:07:52.620,0:07:54.250
Malice and murder.

0:07:54.800,0:08:00.139
As for honour, sacrifice, true sacrifice the kind priests and rulers.

0:08:00.139,0:08:01.449
No, nothing off

0:08:02.100,0:08:03.769
is all a fat joke.

0:08:04.000,0:08:08.060
If its owner you seek the sun car just seem trustworthy.

0:08:08.329,0:08:11.750
A little stuck up, maybe, but trustworthy.

0:08:11.800,0:08:16.660
Those cards at once raided your Nora lands rated every land we could reach.

0:08:17.040,0:08:18.819
It was the son's will.

0:08:19.040,0:08:20.879
I did what I was told

0:08:21.399,0:08:21.559
of.

0:08:21.560,0:08:22.850
This did worse.

0:08:23.019,0:08:25.838
But as their captain, I said, I don't care what you did.

0:08:25.839,0:08:27.959
I can't absolve you.

0:08:28.269,0:08:30.649
But the cards are changing their ways.

0:08:30.829,0:08:32.049
You could, too.

0:08:32.110,0:08:37.370
Perhaps a VOD doesn't understand what the sun demands of its soldiers.

0:08:37.850,0:08:39.239
Perhaps he understands it too.

0:08:39.240,0:08:40.149
Well.

0:08:40.220,0:08:42.549
Now you sound like the blameless, Murad.

0:08:42.690,0:08:46.168
I can't believe you're a good man, But why go with a shadow?

0:08:46.169,0:08:47.709
Carter in the first place.

0:08:47.710,0:08:49.009
Why serve them?

0:08:49.039,0:08:49.769
Because of the German?

0:08:49.769,0:08:50.830
Of course.

0:08:50.830,0:08:52.089
He was the one true son.

0:08:52.090,0:08:53.579
King Ottomans.

0:08:53.580,0:08:55.049
Just a child?

0:08:55.139,0:08:57.850
Yes, on untainted vessel.

0:08:58.220,0:08:59.950
I believed he was pure,

0:09:00.539,0:09:01.899
but they used him.

0:09:01.960,0:09:03.350
Used our faith.

0:09:04.190,0:09:05.750
I can see that now.

0:09:06.429,0:09:08.549
Of shadows under a noonday sun.

0:09:09.129,0:09:11.509
Bahamas didn't need to disgrace my name.

0:09:11.509,0:09:14.399
I did it myself serving a rotten throne.

0:09:14.639,0:09:16.899
I met someone who wants to get you out of this.

0:09:16.899,0:09:18.739
A woman named Sasha.

0:09:18.740,0:09:21.149
But first we need to get you out of here.

0:09:21.240,0:09:23.090
What are you?

0:09:23.740,0:09:25.239
You look like a hunter.

0:09:25.240,0:09:28.778
You give orders like a soldier who's been mercenaries.

0:09:28.779,0:09:30.489
Should have stayed on the plains.

0:09:30.490,0:09:31.950
Kasha?

0:09:32.120,0:09:34.428
The mountains belong to us.

0:09:34.429,0:09:36.549
Key cooks, killers.

0:09:36.600,0:09:40.649
When we're done with you, you won't even leave an echo.

0:09:40.840,0:09:45.339
You didn't make it hard to be followed almost as if you wanted to go out in a showdown.

0:09:45.340,0:09:47.200
Not much gets by you

0:09:48.240,0:09:49.480
on me.

0:10:15.039,0:10:16.049
Keep it

0:10:19.250,0:10:20.149
drinking.

0:10:22.440,0:10:23.149
No.

0:10:24.139,0:10:25.139
We'll send the rest of the day.

0:10:25.139,0:10:26.320
They arrived.

0:10:34.690,0:10:36.840
Grind them down.

0:10:44.730,0:10:46.199
You know, men rally.

0:10:46.200,0:10:47.320
We could still

0:11:19.649,0:11:20.689
we'll send the rest of students.

0:11:20.690,0:11:21.779
They arrive.

0:11:26.320,0:11:26.970
Yeah.

0:11:43.440,0:11:44.179
Wait.

0:12:17.240,0:12:21.179
Stand before all of us.

0:13:26.240,0:13:27.649
Up and over.

0:13:29.840,0:13:34.049
A robust defence is the most satisfying to break.

0:13:37.590,0:13:39.499
All right, Marbles.

0:13:39.500,0:13:42.649
We brought the priest out here, so let's put on a show.

0:13:44.919,0:13:46.549
I know that hood.

0:13:47.250,0:13:48.469
We have unfinished business.

0:13:48.470,0:13:49.879
Bahamas and I.

0:13:51.090,0:13:52.649
This will be difficult.

0:13:53.000,0:13:55.149
I think you rallied to a lost cause.

0:13:55.149,0:13:56.329
I don't intend to die today.

0:13:56.330,0:13:57.250
You did.

0:13:57.379,0:13:58.460
I did.

0:13:59.039,0:14:01.470
But you're starting to change my mind.

0:14:07.500,0:14:08.809
No matter.

0:14:08.840,0:14:10.850
You'll feel my next arrow

0:14:26.230,0:14:26.849
to your left.

0:14:26.850,0:14:29.740
But my marbles thrive on adversity.

0:14:29.769,0:14:31.529
Step it up, boys.

0:15:15.639,0:15:16.490
Yeah,

0:15:33.549,0:15:35.159
We're getting picked on

0:15:43.450,0:15:43.928
Lords.

0:15:43.929,0:15:45.250
Great group.

0:15:56.840,0:16:00.220
I got all I need to finish you long.

0:16:12.440,0:16:14.350
Well, down them swiftly.

0:16:20.639,0:16:21.450
All right.

0:16:22.039,0:16:22.840
You wouldn't.

0:17:02.889,0:17:04.939
That's the last of the marvels Bahamas.

0:17:04.940,0:17:07.349
Thought he had enough water to keep them safe.

0:17:07.539,0:17:10.849
Now they hope for Will you come with me,

0:17:23.339,0:17:24.410
huh?

0:17:26.240,0:17:27.779
This won't be easy.

0:17:27.799,0:17:30.230
Baba still has his personal guard.

0:17:49.720,0:17:51.690
Snow chill inches

0:18:03.789,0:18:05.759
across there and we'll have him.

0:18:08.140,0:18:10.549
I had to come here myself.

0:18:10.759,0:18:13.210
Toe end Your suffering

0:18:14.000,0:18:15.490
on mine.

0:18:15.509,0:18:17.739
The outlanders led us here.

0:18:17.740,0:18:22.659
Now that they are dead, their price is most affordable.

0:18:22.660,0:18:24.720
But enough with needles.

0:18:24.839,0:18:27.509
It's time for blades.

0:18:27.839,0:18:30.549
Remove them from the sun site

0:18:39.740,0:18:42.119
Sun's judgement upon you

0:18:52.779,0:18:54.159
make it hurt.

0:18:54.160,0:18:56.450
is the shadow falls upon that.

0:19:08.740,0:19:09.819
Not one.

0:19:10.039,0:19:10.599
The

0:19:11.569,0:19:15.170
sun on your pathetic life.

0:19:29.589,0:19:30.740
Traitor!

0:19:30.940,0:19:32.609
Kill a Nora.

0:19:47.470,0:19:51.160
Make it hurt With shadow falls upon them.

0:20:04.589,0:20:07.200
Okay, It helps.

0:20:08.339,0:20:12.039
The sun sets on your pathetic life.

0:20:26.069,0:20:26.578
Taylor.

0:20:26.579,0:20:28.419
Trader Kellen.

0:20:28.420,0:20:29.970
Nor with her,

0:20:49.119,0:20:50.160
huh?

0:20:52.039,0:20:56.819
Whatever deal you worked out with him, I'll double it more than double it.

0:20:57.119,0:21:00.569
No, I'm tired of all this.

0:21:00.730,0:21:03.990
The lives and the violence in your cheap scented oils.

0:21:04.859,0:21:06.669
I don't suppose you'd kill yourself.

0:21:06.670,0:21:08.038
I had to.

0:21:08.039,0:21:10.649
I had to prune the week roll.

0:21:10.650,0:21:13.259
A cardio and shadow are doomed.

0:21:13.309,0:21:14.849
This solves nothing.

0:21:15.109,0:21:18.769
But may the sun find some worth among your drawing bones.

0:21:35.720,0:21:38.029
That was quite a fireworks show.

0:21:40.710,0:21:42.160
You took your time.

0:21:42.240,0:21:43.700
I was busy.

0:21:43.740,0:21:45.139
What do you think happens to Young?

0:21:45.140,0:21:47.558
Shuns other mercenary band.

0:21:47.559,0:21:51.410
And I had to organise passage to Meridian for a wanted man.

0:21:52.190,0:21:55.460
Give us a moment said girl talk.

0:21:56.500,0:21:59.390
You've had quite a day.

0:21:59.539,0:22:03.288
I never imagined Bahamas would blunder into his own trap.

0:22:03.289,0:22:06.269
What's going to happen in Sun Fall now that the harvest is dead?

0:22:06.440,0:22:09.348
Oh, it will be glorious.

0:22:09.349,0:22:10.949
The priests will panic.

0:22:10.950,0:22:15.548
They'll be infighting, skullduggery and backstabbing as they wrangle for power.

0:22:15.549,0:22:18.439
best of all, they'll be distracted.

0:22:18.440,0:22:20.969
But have us your life brought misery.

0:22:20.970,0:22:25.069
But good death is a flower that blooms in abundance.

0:22:25.200,0:22:28.000
Death suit seemed better than those robes ever did.

0:22:28.000,0:22:33.838
Remember Ottoman and Asadi, the child king and his mother guarded like hostages at some fall.

0:22:33.839,0:22:37.199
With Bahamas gone, no one will be watching them.

0:22:37.200,0:22:41.098
I want to get them out, and I could use your help.

0:22:41.099,0:22:44.838
Kidnapping the Sun, King of the Shadow Kharja is no small task.

0:22:44.839,0:22:46.409
It's not kidnapping.

0:22:46.410,0:22:49.259
They want to go to Meridian to safety.

0:22:49.339,0:22:50.838
How do you know that?

0:22:50.839,0:22:53.369
I've been posing as the Saudis handmaiden.

0:22:53.410,0:22:58.180
She's scared for herself, of course, but mostly for vitamins.

0:22:58.319,0:23:00.490
Why do you care what happens to them?

0:23:00.589,0:23:03.439
A demon is the shadow Cardiges figurehead.

0:23:03.440,0:23:07.569
If he defects, it will remove their last trace of legitimacy.

0:23:08.089,0:23:12.009
Beyond that, he's just a boy who clings to his mommy.

0:23:12.170,0:23:14.349
What's going to happen to you with it now?

0:23:14.440,0:23:15.719
Don't worry.

0:23:15.720,0:23:19.318
You gave him a second life, and I'll put it to good use.

0:23:19.319,0:23:23.049
He'll be welcomed in Meridian as a military adviser.

0:23:23.140,0:23:29.538
Hopefully, he can help Abad finish the shadow Kharja with as little bloodshed as possible.

0:23:29.539,0:23:33.209
What do you need to get in a Saudi and women out of sinful sun?

0:23:33.210,0:23:35.189
Fall is the easy part.

0:23:35.190,0:23:36.680
I'll handle that.

0:23:36.680,0:23:40.279
The big fuss will be crossing the border to the Sunday Um

0:23:40.950,0:23:42.858
find my friend three Toho.

0:23:42.859,0:23:45.049
I'd evening the branded shore.

0:23:45.210,0:23:47.169
I heart his crew to speak the path.

0:23:47.170,0:23:51.049
So all you have to do is wait for me.

0:23:51.140,0:23:52.169
If this What?

0:23:52.170,0:23:54.380
Yves has already cleared the area.

0:23:54.440,0:23:55.759
Why do you need me?

0:23:55.849,0:23:58.558
Contingencies, little huntress.

0:23:58.559,0:24:01.368
Something will go wrong and I need protection.

0:24:01.369,0:24:03.480
I can count on you.

0:24:03.559,0:24:04.219
How?

0:24:04.220,0:24:05.859
Try not to disappoint.

0:24:08.049,0:24:09.960
Are we bound for Meridian?

0:24:10.069,0:24:12.279
Only if you want to go, my dear.

0:24:12.339,0:24:14.099
What choice do I have?

0:24:14.339,0:24:15.179
None at all.

0:24:15.180,0:24:16.950
I was just being polite.

0:24:17.779,0:24:21.869
What makes you think of odd were welcoming after I served his enemies.

0:24:21.940,0:24:23.479
He's a forgiving man.

0:24:23.480,0:24:24.869
Just smile a lot.

0:24:24.940,0:24:26.660
You can't smile, can you?

0:24:27.140,0:24:30.349
You know that's that's a grimace.

0:24:30.640,0:24:32.809
Nervous about going to Meridian?

0:24:32.920,0:24:35.239
I've been a soldier for 20 years.

0:24:35.240,0:24:37.210
I do not get nervous.

0:24:37.309,0:24:38.048
Not even around.

0:24:38.049,0:24:42.039
A pretty lady will not dignify that with a response.

0:24:54.369,0:24:55.450
Oh,

0:27:07.680,0:27:08.249
hazy!

0:27:08.250,0:27:09.269
Hazy.

0:31:01.940,0:31:02.730
No,

0:32:59.839,0:33:01.880
you never know when I might need these

0:34:00.240,0:34:00.900
All right.

0:38:31.019,0:38:32.659
Information to help you.

0:38:48.719,0:38:49.739
So

0:38:50.360,0:38:52.178
justice is the source of culture.

0:38:52.179,0:38:53.679
Data intrusions.

0:38:54.179,0:38:57.590
Enforcing cultures to make a crescent machines

0:38:58.400,0:39:00.360
deadly here by here.

0:39:00.619,0:39:01.639
Why?

0:39:02.489,0:39:03.329
What?

0:39:03.420,0:39:05.170
Who is that justice

0:39:05.820,0:39:07.739
mystery to add to the list?

0:39:17.420,0:39:19.449
Just stay away from

0:41:15.409,0:41:16.099
Yeah,

0:41:22.409,0:41:23.478
that's it.

0:41:23.480,0:41:24.769
I'm already gone.

0:41:26.010,0:41:26.820
Go.

0:41:37.809,0:41:38.519
Yeah.

0:41:52.409,0:41:53.230
No.

0:42:02.699,0:42:03.360
Yeah.

0:42:22.860,0:42:23.238
Over.

0:42:23.239,0:42:24.380
Fights on.

0:42:34.099,0:42:34.920
All right,

0:42:59.199,0:43:00.829
They're scanning for me.

0:47:09.079,0:47:10.400
Stocking up.

0:48:43.869,0:48:45.639
Keep quiet now.

0:50:08.219,0:50:09.570
Pass the test.

0:52:35.820,0:52:36.978
Your three toe hoodies.

0:52:36.980,0:52:37.869
Right.

0:52:38.090,0:52:39.420
The nausea sent me.

0:52:39.949,0:52:41.559
What happened?

0:52:50.519,0:52:52.090
Information to help me.

0:52:54.250,0:53:06.259
Summary active production oversight Analysis additive manufacturers type alert Intrusion Source.

0:53:06.260,0:53:12.900
External active countermeasure Phase shift alert.

0:53:12.969,0:53:14.528
Countermeasure failed.

0:53:14.530,0:53:21.050
Main production External override Main production Downloading active

0:53:22.130,0:53:28.778
manufacturer type main armament enhanced 27 03 Main armament in hands 14.

0:53:28.780,0:53:29.828
31.

0:53:29.829,0:53:31.378
Main armament had hands 11.

0:53:31.380,0:53:35.528
66 Main armament enhance 97 41.

0:53:35.530,0:53:36.778
Main armament enhanced.

0:53:36.780,0:53:37.308
43.

0:53:37.309,0:53:38.190
10.

0:53:38.309,0:53:41.118
Active main production.

0:53:41.119,0:53:42.429
Initiating

0:53:44.630,0:53:45.719
summary.

0:53:45.789,0:53:50.328
Active countermeasure Diagnostic wormed up.

0:53:50.329,0:53:52.639
Next alert.

0:53:52.659,0:53:57.358
Trace intrusion detects successful trace results.

0:53:57.360,0:53:59.929
Have Festus alert.

0:54:00.000,0:54:02.888
Infiltrate Intrusion Retrieval.

0:54:02.889,0:54:05.678
Successful command template acquired.

0:54:05.679,0:54:15.698
Decode Initiate successful alert Result Encroachment threat Human fauna threat High floor threat.

0:54:15.699,0:54:16.608
Hi.

0:54:16.610,0:54:19.568
Biosphere Threat High Directive.

0:54:19.570,0:54:22.298
Co production override initiated.

0:54:22.300,0:54:24.750
All other priorities rescinded.

0:54:24.840,0:54:26.119
Decode and

