0:00:21.039,0:00:26.859
VANASHA: Remember Itamen and Nasadi,
the child-king and his mother, guarded like hostages at Sunfall?

0:00:26.879,0:00:30.228
VANASHA: With Bahavas gone, no-one will be watching them.

0:00:30.230,0:00:34.129
I want to get them out, and I could use your help.

0:00:34.130,0:00:37.850
Kidnapping the Sun-King of the Shadow Carja is no small task.

0:00:37.899,0:00:42.340
It's not kidnapping. They want to go to Meridian, to safety.

0:00:42.340,0:00:43.850
How do you know that?

0:00:43.909,0:00:46.399
I've been posing as Nasadi's handmaiden.

0:00:46.450,0:00:51.250
She's scared. For herself, of course, but mostly for Itamen.

0:00:51.340,0:00:53.520
Why do you care what happens to them?

0:00:53.619,0:00:56.469
Itamen is the Shadow Carja's figurehead.

0:00:56.469,0:01:00.600
If he defects, it will remove their last trace of legitimacy.

0:01:01.130,0:01:04.998
Beyond that, he's just a boy who clings to his mommy.

0:01:05.000,0:01:08.134
What do you need to get Nasadi and Itamen out of Sunfall?

0:01:08.640,0:01:11.815
Sunfall is the easy part, I'll handle that.

0:01:12.120,0:01:15.709
The big fuss will be crossing the border to the Sundom.

0:01:16.390,0:01:20.369
Find my friend Three-Toed Huavid near the Branded Shore.

0:01:20.650,0:01:26.079
I hired his crew to sweep the path, so all you have to do is wait for me.

0:01:40.790,0:01:46.590
You're Three-Toed Huadiv right? Vanasha sent me. What happened?

0:01:46.590,0:01:48.811
I got hornswoggled, that's what.

0:01:48.811,0:01:54.189
Vanasha batted her lashes, wiggled her hips, and promised us treasure.

0:01:54.430,0:01:56.759
"Clear a path for the royals," she said.

0:01:56.760,0:02:01.950
"Sneak past the garrison and skewer a few Watchers, hardly a bother."

0:02:02.219,0:02:06.400
Little did we know there was a damned monstrosity lurking underground.

0:02:06.640,0:02:10.000
When will I learn not to gawk at skinny girls?

0:02:10.000,0:02:12.319
Why do you think Vanasha swindled you?

0:02:12.819,0:02:16.449
My crew came to Sunfall because we heard the bounties were fat.

0:02:16.530,0:02:20.409
She offered us the fattest one of all, enough to retire on.

0:02:20.639,0:02:24.668
Find the best path to the lake, make sure it's safe.

0:02:24.669,0:02:28.470
What could go wrong? Turns out a lot!

0:02:28.470,0:02:33.418
Like bloody murder in the grinding jaws of a heinous death beast!

0:02:33.419,0:02:37.368
I wondered why the Shadow Carja didn't pay attention to the pass.

0:02:37.370,0:02:42.020
Well, they don't need to, a rock eating demon guards it for them.

0:02:42.020,0:02:48.099
It tunnels in the dirt, breaks through the earth,
and blast rocks from it's stinking face!

0:02:48.240,0:02:51.944
I barely escaped, my comrades weren't so lucky.

0:02:51.944,0:02:56.250
I might shed a tear if they weren't all cut-throats and cheaters.

0:02:56.409,0:02:59.560
Vanasha will be here soon with Nasadi and Itamen.

0:02:59.939,0:03:03.334
I've got to destroy that thing in the pass before they arrive.

0:03:03.334,0:03:05.180
You're not too bright, are you?

0:03:06.122,0:03:12.300
Well, we didn't last long against it but I'll tell you what I know.

0:03:12.300,0:03:16.090
It has armour everywhere, a little less at the rear.

0:03:16.090,0:03:20.000
And when it goes underground, it will lose track of you if you're quiet.

0:03:20.000,0:03:21.270
I need to get going.

0:03:21.270,0:03:25.389
I promise to look solemn at your funeral before I hit the bar.

0:04:01.250,0:04:02.719
I'll tuck that away.

0:05:43.040,0:05:44.800
Then we do it the hard way.

0:06:16.339,0:06:17.670
It felt that!

0:11:35.230,0:11:36.950
Saving these for the trail.

0:13:16.889,0:13:20.000
By the radiant Sun, I can't believe it!

0:13:23.389,0:13:26.450
HUADIV: I thought that evil rock chewer would grind you up.

0:13:28.940,0:13:32.203
After that miracle, all we can do is wait.

0:13:32.203,0:13:37.250
HUADIV: Vanasha will be here soon, along with a boat that will take the royals across the lake.

0:13:52.340,0:13:56.789
Ah, little huntress, glad you accepted my invitation to play bodyguard.

0:13:56.789,0:13:58.442
VANASHA: Where are your men Huadiv?

0:13:58.442,0:14:01.369
It looks like something chewed you up and spat you out.

0:14:01.370,0:14:03.629
That's pretty much exactly what happened.

0:14:03.629,0:14:05.639
The way is clear. Can we go?

0:14:05.639,0:14:09.350
VANASHA: I like how you always cut to the chase, in this case literally.

0:14:09.450,0:14:11.649
VANASHA: It won't be long before we're followed.

0:14:13.429,0:14:17.826
Don't be afraid, your radiance. We've got excellent protection.

0:14:45.240,0:14:49.200
VANASHA: Oh, dear. Here come the Shadow Carja and they're very angry with me.

0:14:49.200,0:14:50.549
ALOY: I'll hold them off!

0:14:51.309,0:14:54.320
Very noble of you but when I started fuss, I like to finish it.

0:14:54.320,0:14:56.409
Not that your assistance isn't welcome.

0:14:56.570,0:15:00.360
VANASHA: Huadiv, get Itamen and his mother to the shore, carefully.

0:15:04.610,0:15:06.399
VANASHA: So it comes to this.

0:15:06.750,0:15:12.309
VANASHA: I must say, after two years
under the heel of these zealots, I'm ready to extract a little blood.

0:15:23.889,0:15:25.899
VANASHA: Some traps would be nice.

0:16:16.673,0:16:18.450
VANASHA: Damn, just missed!

0:16:23.949,0:16:26.018
VANASHA: Let's try something new, shall we?

0:16:36.940,0:16:41.009
VANASHA: Well, that was entertaining, but I suspect we're not done.

0:16:43.049,0:16:45.559
VANASHA: More of the bastards, get ready.

0:17:05.559,0:17:08.450
VANASHA: Well now, seems I've worked up a bit of a sweat.

0:17:31.256,0:17:34.297
VANASHA: I don't want to jinx it, but we might be in the clear.

0:17:38.640,0:17:40.890
VANASHA: A bit late aren't we gentlemen?

0:17:40.890,0:17:44.440
CARJA GUARD: Sorry, ma'am, the boat— [roaring]

0:17:44.440,0:17:46.229
VANASHA: Damn, I spoke too soon.

0:17:46.230,0:17:48.455
ALOY: This one's mine. Get to the boat.

0:17:48.740,0:17:51.720
You know, this time I think I might be out of my league.

0:17:51.950,0:17:55.349
If anything happens to her, I will be very cross.

0:17:55.349,0:17:56.930
CARJA GUARD: We're not going anywhere.

0:18:10.271,0:18:12.190
CARJA GUARD: Oh no!

0:18:45.707,0:18:47.707
ALOY: Try me now!

0:19:58.858,0:20:00.939
ALOY: She went that-a-way!

0:23:35.400,0:23:38.039
VANASHA: Not exactly a royal barge, is it?

0:23:38.130,0:23:40.868
VANASHA: Ah well, defectors can't be choosers.

0:23:40.869,0:23:42.599
VANASHA: Let's get aboard, shall we?

0:24:14.420,0:24:17.681
VANASHA: You've done a good thing, maybe even ended a war.

0:24:18.609,0:24:21.718
ALOY: Maybe. But my war just keeps going.

0:25:28.539,0:25:33.640
Itamen, my brother, welcome home. You have nothing to fear.

0:25:33.640,0:25:38.109
AVAD: You are now under the protection of the Sundom, my protection.

0:25:39.240,0:25:44.225
AVAD: As is your mother.
She will not be harmed, you have my word, the law of the Sun.

0:25:45.039,0:25:49.007
Aloy. It seems I see your influence everywhere.

0:25:49.920,0:25:54.449
You've done so much for the Sundom and it will always be appreciated.

0:25:54.450,0:25:59.033
AVAD: You have my thanks. May you walk in the light.

0:26:07.240,0:26:08.558
VANASHA: Appalling.

0:26:08.559,0:26:14.160
I spent two years in the Forbidden West
setting this up and the redhead gets all the credit?

0:26:14.740,0:26:16.690
I'm still getting paid, right?

0:26:17.190,0:26:19.289
You'll be lucky if I let you live.

0:26:19.940,0:26:21.709
I couldn't have done this without you.

0:26:21.710,0:26:25.704
When we meet again, I'll give you a proper thanks, I promise.

0:26:30.740,0:26:32.515
MERCHANT: Don't pass up these goods!

0:26:33.940,0:26:36.349
MERCHANT: Fine goods for a fair price.

0:26:42.339,0:26:43.539
CARJA: You wouldn't believe–

0:26:47.339,0:26:49.441
MERCHANT: It won't cost you a shard just to look.

0:26:51.230,0:26:53.349
MERCHANT: Don't pass up these goods.

0:26:54.134,0:26:57.431
MERCHANT: Take a look at these wares.
GUARD: Damn Oseram stirring up tensions. I'm keeping my eyes open.

0:27:28.338,0:27:31.239
CARJA: I keep thinking about my sister in the Sundom—

0:27:35.832,0:27:38.241
CARJA: Ah, I've had enough of work.

0:27:42.140,0:27:45.019
GUARD: It's always the ones you least expect that cause you trouble.

0:28:45.776,0:28:49.740
CARJA: …last night, so it's good to just take a breather.

0:29:15.890,0:29:18.087
CARJA: I'm a guard, not the town crier.

0:29:31.684,0:29:33.786
MERCHANT: You'll regret not stopping when—

0:29:40.628,0:29:44.414
NOBLE: Is that really all you have? It won't do at all.

0:29:44.783,0:29:47.171
MERCHANT: Buy what you need, leave the rest.

0:29:47.867,0:29:49.582
MERCHANT: You'll regret not stopping–

0:30:00.099,0:30:04.198
TALANAH: Hawk Bradavin Khane Padish, cherished brother.

0:30:04.750,0:30:09.299
TALANAH: And Sunhawk Talavad Khane Padish, beloved father.

0:30:10.170,0:30:17.480
TALANAH: Let their memory and sacrifice
be a beacon for all hunters, all people, to follow.

0:30:36.950,0:30:43.887
Look, a memorial to my father and brother, and all the men who died in the Sun-Ring.

0:30:44.799,0:30:49.039
You made this possible Aloy. Thank you.

0:30:49.039,0:30:53.710
What was that prayer you were saying when I first came in? I didn't hear all of it.

0:30:53.710,0:31:00.222
O Great Sun, make treaty with the moon to give our fallen quiet rest.

0:31:00.950,0:31:04.349
Furnish them with the armour of your brazen heat.

0:31:05.230,0:31:08.160
Give them shafts of sunlight for spears.

0:31:08.799,0:31:12.599
Illuminate the path to the skies for each one of them.

0:31:13.720,0:31:16.569
Hawk Gravid Khane Morza.

0:31:17.101,0:31:19.690
Hawk Sirav Khane Pir.

0:31:20.440,0:31:23.299
Hawk Yusalin Khane Jageer.

0:31:24.039,0:31:26.506
Hawk Khulasiv Khane Sovaliy.

0:31:27.539,0:31:31.727
Hawk Bradavin Khane Padish, cherished brother.

0:31:32.423,0:31:37.349
And Sunhawk Talavad Khane Padish, beloved father.

0:31:38.000,0:31:45.734
Let their memory and sacrifice be a beacon for all hunters, all people to follow.

0:31:45.734,0:31:48.119
What happens now in the lodge?

0:31:48.130,0:31:54.000
As Sunhawk I've made sure we invite
prospective members based on ability and drive.

0:31:54.000,0:31:56.022
Regardless of Carja blood.

0:31:57.039,0:32:01.549
This lodge will be a stale bastion of the old regime no longer.

0:32:01.579,0:32:04.480
So what's it like to be Sunhawk?

0:32:04.500,0:32:08.914
It feels like sunrise after a long night.

0:32:09.539,0:32:10.789
I'm in your debt.

0:32:11.500,0:32:15.450
You'll always have a special home here, if you want it.

0:32:15.940,0:32:19.736
Well, congratulations Talanah. I should get going.

0:32:20.109,0:32:23.023
Thank you Aloy Despite the Nora.

0:32:23.334,0:32:24.827
[laughs]

0:32:25.240,0:32:27.460
May you always take your prey.

0:32:39.079,0:32:41.980
CARJA: Spies have released Prince Itamen from Sunfall!

0:32:51.740,0:32:54.021
MERCHANT: These aren't goods, they're necessities!

0:32:54.757,0:32:56.167
MERCHANT: You'll regret not stopping—

0:32:56.699,0:32:59.101
CARJA: Dervahl should die for his crimes.
MERCHANT: Buy what you need, leave the rest.

0:33:01.240,0:33:04.448
CARJA: You delivered the Prince from out of the hands—

0:33:09.220,0:33:11.556
MERCHANT: Buy what you need, leave the rest.

0:33:30.000,0:33:34.238
GUARD: There are no shadows under the noonday sun. Words to live by.

0:33:44.147,0:33:45.921
GUARD: My poor feet!

0:33:53.680,0:33:59.190
CARJA: Those crazy Oseram tried to kill our Sun-King,
until the machine rider stopped them cold.

0:34:37.690,0:34:40.849
CARJA: It's a bit, uh, frivolous, isn't it?

0:34:45.369,0:34:49.159
CARJA: I prefer the one about the Sun-Priest
falling in love with a merchant's daughter.

0:34:52.130,0:34:53.489
CARJA: I love this bit!

0:34:57.880,0:35:02.210
It's you! The one who saved Meridian from that Oseram lunatic!

0:35:02.210,0:35:04.808
Damned if you aren't a ray of sun on a dark day.

0:35:04.809,0:35:06.234
Would you help me?

0:35:06.234,0:35:08.599
If I can, what happened?

0:35:08.599,0:35:11.001
Mass murder that's what!

0:35:11.001,0:35:14.690
Five night guards shredded like cabbage out there in the quarry.

0:35:14.840,0:35:17.434
Five men murdered, how?

0:35:17.440,0:35:20.900
Don't know. One was a buddy from before the liberation.

0:35:20.900,0:35:24.800
We worked this quarry together as slaves for the mad King.

0:35:24.800,0:35:29.320
My friend, may he walk forever in the light, knew how to fight.

0:35:29.489,0:35:33.050
Fiends who do this must have had stealth or numbers.

0:35:33.170,0:35:34.838
Could machines have killed them?

0:35:34.840,0:35:40.467
Don't see how, the quarry is fenced and gated,
and I've never seen a Glinthawk do anything like this.

0:35:40.489,0:35:43.780
Anything strike you as strange or out of the ordinary?

0:35:43.829,0:35:45.512
Well, let's see, uh…

0:35:45.512,0:35:48.967
Oh, yeah! Chunks of corpses gushing blood.

0:35:50.739,0:35:56.508
Sorry, pressure's getting to me. Not used to murder. Nah, nothing unusual.

0:35:56.508,0:36:01.512
Well, except, we've been doing a little blasting lately and Saravad said…

0:36:01.840,0:36:04.134
…naw, that's just stupid.

0:36:04.134,0:36:06.400
What exactly did Saravad say?

0:36:06.400,0:36:09.698
Ah nothing, kept babbling about a pile of rocks out there.

0:36:09.699,0:36:11.828
Said he didn't remember it from yesterday.

0:36:11.829,0:36:16.318
I told him that this here is a quarry where we move rocks all day.

0:36:16.320,0:36:19.834
So rocks getting moved ain't so surprising, lunkhead.

0:36:19.834,0:36:21.791
You've been using explosives?

0:36:21.791,0:36:24.658
Sure, to clear away bedrock and get to the good stuff.

0:36:24.659,0:36:29.048
We do it for a week or so every year, but that's got nothing to do with the dead.

0:36:29.050,0:36:32.650
They were torn apart, not blown up.

0:36:32.929,0:36:34.739
I know what killed those men.

0:36:34.869,0:36:36.808
A machine that attacks from underground.

0:36:36.809,0:36:38.780
It's called a Rockbreaker.

0:36:38.829,0:36:41.269
Powerful sounds can attract them.

0:36:41.289,0:36:45.434
Great. What in the name of the Sun am I supposed to do about that?

0:36:45.480,0:36:49.434
Just sit tight. This kind of thing is my specialty.

0:36:49.730,0:36:52.739
CARJA: Waste of time, show was better last week.

0:36:58.030,0:37:01.098
CARJA: Oh, you're in for a treat, it's quite a show.

0:37:26.099,0:37:30.000
Explosives, quarry's been doing a lot of blasting.

0:37:52.679,0:37:55.239
That doesn't look like an ordinary rock pile.

0:38:37.645,0:38:40.303
Saw me, here we go.

0:42:17.400,0:42:19.667
I just gotta tough the storm out.

0:43:56.344,0:43:58.719
CARJA: Oh, wonderful.

0:44:03.670,0:44:05.809
CARJA: This isn't up to their usual standard.

0:44:11.780,0:44:18.093
I've never seen a machine like that, whoa, nor a hunter so bold!

0:44:18.093,0:44:23.636
Take this. It's from the quarry stores,
but no-one's going to argue that you don't deserve it.

0:44:24.130,0:44:27.168
May you walk in the light, friend.

0:44:27.168,0:44:30.562
Especially when dealing with what comes up from the ground.

0:44:30.562,0:44:33.230
CARJA: It's a bit frivolous, isn't it?

0:44:38.789,0:44:42.190
CARJA: Oh, that's nice. Glad I stopped for a bit.

0:47:47.131,0:47:51.018
CARJA: My bones are tired, I've been working too damn hard.

0:48:30.769,0:48:32.099
OUTLANDER: Success!

0:51:52.630,0:51:54.269
Need them soon enough.

0:52:41.734,0:52:42.979
Alright.

0:55:00.295,0:55:01.726
Took them long enough.

0:55:32.362,0:55:34.265
Now they're hunting me.

0:56:29.649,0:56:35.329
SHADOW CARJA: One day our Sun-King is here, the next he's gone.
It's like some horrible dream.

0:56:39.309,0:56:40.944
MERCHANT: These aren't goods, they'r—

0:56:44.829,0:56:48.214
SHADOW CARJA: Nice to have a break, work's been hard lately.

0:57:12.690,0:57:19.434
SHADOW CARJA: I imagine they hope to poison young Itamen's mind
against his own people. I pray the Sun provides him clarity.

0:57:19.829,0:57:22.130
SHADOW CARJA: Now Itamen's been snatched away?

0:57:27.440,0:57:28.590
SHADOW CARJA: Move along.

0:57:44.690,0:57:48.441
SYLENS, THROUGH FOCUS: The balustrade. It's a short drop from there.

0:57:49.239,0:57:51.111
SYLENS: And you needn't worry about the kestrels.

0:57:51.111,0:57:53.949
SYLENS: They'll be too busy acting important to pay attention to you.

0:57:59.019,0:58:00.134
ALOY: You've gotta be kidding.

0:58:00.134,0:58:01.239
SYLENS: Not at all.

0:58:03.190,0:58:04.829
ALOY: This is insane.

0:58:05.019,0:58:06.329
SYLENS: Hardly.

0:58:21.769,0:58:25.337
SYLENS: The other side of the tower, look for a vent.

0:58:35.369,0:58:37.518
ALOY: I see you've been here before.

0:58:37.519,0:58:39.139
SYLENS: Obviously.

