0:00:21.039,0:00:26.859
remember Letterman and Asadi, the child king and his mother guarded like hostages at some fall.

0:00:26.879,0:00:30.228
With Bahamas gone, no one will be watching them.

0:00:30.230,0:00:34.129
I want to get them out and I could use your help.

0:00:34.130,0:00:37.850
Kidnapping the Sun, King of the Shadow Kharja is no small task.

0:00:37.899,0:00:39.439
It's not kidnapping.

0:00:39.439,0:00:42.280
They want to go to Meridian to safety.

0:00:42.340,0:00:43.850
How do you know that?

0:00:43.909,0:00:46.399
I've been posing as the Saudis Handmaiden.

0:00:46.450,0:00:51.250
She's scared for herself off course, but mostly for Letterman.

0:00:51.340,0:00:53.520
Why do you care what happens to them?

0:00:53.619,0:00:55.408
A demon is the Shadow Cardiges.

0:00:55.409,0:00:56.469
Figurehead.

0:00:56.469,0:01:00.600
If he defects, it will remove their last trace of legitimacy.

0:01:01.130,0:01:04.998
Beyond that, he's just a boy who clings to his mommy.

0:01:05.000,0:01:06.368
What do you need to get in a Saudi?

0:01:06.370,0:01:08.638
And it'll turn out of sinful sun.

0:01:08.640,0:01:10.628
Fall is the easy part.

0:01:10.629,0:01:12.118
I'll handle that.

0:01:12.120,0:01:15.709
The big fuss will be crossing the border to the Sunday Um,

0:01:16.390,0:01:18.289
find my friend three Toho.

0:01:18.290,0:01:20.500
I'd evening the branded shore.

0:01:20.650,0:01:22.598
I heart his crew to sweep the path.

0:01:22.599,0:01:26.469
So all you have to do is wait for me

0:01:40.790,0:01:41.518
your three toe.

0:01:41.519,0:01:42.009
What Eve?

0:01:42.010,0:01:42.849
Right.

0:01:43.060,0:01:44.379
The nausea sent me.

0:01:44.920,0:01:46.549
What happened?

0:01:46.590,0:01:47.828
I got horn swaddled.

0:01:47.829,0:01:54.189
That's what for nausea, batted her lashes, wiggled her hips and promised us treasure.

0:01:54.430,0:01:56.759
Clear a path for the Royals, she said.

0:01:56.760,0:02:01.950
Sneak past the garrison and skewer, if you watch is hardly a bother.

0:02:02.219,0:02:06.400
Little did we know there was a damn monstrosity lurking underground.

0:02:06.640,0:02:07.478
When will I learn?

0:02:07.480,0:02:08.519
Not the docket.

0:02:08.520,0:02:09.998
Skinny girls.

0:02:10.000,0:02:12.319
Why do you think the nausea swindled you?

0:02:12.819,0:02:16.449
My crew came to sun fall because we heard the bounties were fat.

0:02:16.530,0:02:20.409
She often has the fattest one of all, enough to retire on.

0:02:20.639,0:02:24.668
Find the best path to the lake, make sure it's safe.

0:02:24.669,0:02:33.418
What could go wrong turns out a lot like bloody murder in the grinding jaws of a heinous death beast.

0:02:33.419,0:02:37.368
I wondered why the Shadow Kharja didn't pay attention to the past.

0:02:37.370,0:02:38.899
Well, they don't need to.

0:02:38.900,0:02:42.019
A rock eating demon guards it for them.

0:02:42.020,0:02:48.099
It tunnels in the dirt, break through the earth and blast rocks from it's stinking face.

0:02:48.240,0:02:50.019
I barely escaped.

0:02:50.020,0:02:56.250
My comrades went so lucky I might shed a tear if they weren't all cutthroats and cheaters.

0:02:56.409,0:02:59.560
Financial will be here soon within Asadi and cinnamon.

0:02:59.939,0:03:05.180
I've got to destroy that thing in the past before they arrive You're not too bright, are you?

0:03:06.900,0:03:09.429
Well, we didn't last long against it.

0:03:09.430,0:03:14.138
But I'll tell you what I know it has armour everywhere.

0:03:14.139,0:03:15.949
A little less at the rear.

0:03:16.090,0:03:18.799
And when it goes underground, it will lose track of you.

0:03:18.800,0:03:21.269
If you're quiet, I need to get going.

0:03:21.270,0:03:25.389
I promised the look solemn at your funeral before I hit the bar.

0:03:47.740,0:03:48.569
You

0:04:01.250,0:04:02.719
I'll talk that a way.

0:04:41.240,0:04:47.550
Rock breaker Strong against fire weakness to freeze digging arm.

0:04:47.649,0:04:58.750
Destroying these components disables the ability to burrow underground exhaust port Hitting this component deals greater damage to the machine Fuel sack.

0:04:58.850,0:05:04.259
Destroying this component disables the ranged elemental attack and triggers an explosion.

0:05:43.040,0:05:44.800
Wait!

0:06:16.339,0:06:17.670
I felt that.

0:08:18.230,0:08:19.160
Yeah.

0:09:45.840,0:09:47.529
Your people.

0:10:10.639,0:10:11.440
You?

0:10:48.440,0:10:49.220
Yeah.

0:11:11.240,0:11:12.049
No

0:11:35.230,0:11:36.950
saving these for the trail.

0:11:48.240,0:11:48.950
But

0:12:03.639,0:12:04.570
you

0:12:30.639,0:12:31.379
You

0:13:16.889,0:13:18.319
by the radiant sun.

0:13:18.320,0:13:19.759
I can't believe it.

0:13:23.389,0:13:26.450
I thought that evil rock would grind you up.

0:13:28.940,0:13:37.250
After that miracle, all we could do is wear national will be assumed along with a boat that will take the Royals across the lake.

0:13:52.340,0:13:53.989
Ah, little huntress.

0:13:53.990,0:13:56.788
Glad you accepted my invitation to play bodyguard.

0:13:56.789,0:13:57.459
Where you men?

0:13:57.460,0:13:58.539
What Eve?

0:13:58.649,0:14:01.369
It looks like something chewed you up and spat you out.

0:14:01.370,0:14:03.629
That's pretty much exactly what happened.

0:14:03.629,0:14:04.778
The way is clear.

0:14:04.779,0:14:05.639
Can we go?

0:14:05.639,0:14:09.350
I like I always cut to the chase, in this case literally.

0:14:09.450,0:14:11.649
It won't be long before you're followed.

0:14:13.429,0:14:15.369
Don't be afraid, your radiance.

0:14:15.370,0:14:17.750
We've got excellent protection.

0:14:45.240,0:14:46.028
Oh, dear.

0:14:46.029,0:14:47.239
Here come the Shadow, Carter.

0:14:47.240,0:14:49.199
And they're very angry with me.

0:14:49.200,0:14:50.549
I'll hold them off.

0:14:51.309,0:14:52.249
Very noble of you.

0:14:52.250,0:14:54.319
But when I started fuss, I like to finish it.

0:14:54.320,0:14:56.409
Not that your assistant isn't welcome.

0:14:56.570,0:15:00.360
Why'd Eve get vitamin and his mother to the shore carefully?

0:15:04.610,0:15:06.399
So it comes to this.

0:15:06.750,0:15:12.309
I must say, After two years under the heel of the zealots, I'm ready to extract a little blood.

0:15:23.889,0:15:25.899
Some traps would be nice.

0:16:16.919,0:16:18.450
Just missed

0:16:24.399,0:16:25.690
something new.

0:16:36.940,0:16:41.009
Well, that was entertaining, but I suspect we're not done.

0:16:43.049,0:16:45.559
More of the bastards get ready.

0:17:05.559,0:17:08.450
Well, now it seems I've worked up a bit of a sweat,

0:17:13.640,0:17:14.549
you know?

0:17:31.299,0:17:31.689
I don't know.

0:17:31.690,0:17:34.490
Jinx it, but we might be in the clear

0:17:38.640,0:17:39.598
a bit late.

0:17:39.599,0:17:40.889
Aren't re gentleman.

0:17:40.890,0:17:42.039
Sorry, ma'am.

0:17:44.440,0:17:46.229
Damn, I spoke too soon.

0:17:46.230,0:17:47.349
This one's mine.

0:17:47.440,0:17:48.720
Get to the boat.

0:17:48.740,0:17:51.720
You know, this time I think I might be out of my league.

0:17:51.950,0:17:53.598
If anything happens to her.

0:17:53.599,0:17:55.348
I will be very cross.

0:17:55.349,0:17:56.930
We're not going anywhere.

0:18:15.640,0:18:16.559
Thank you.

0:19:56.339,0:20:00.420
Wait.

0:22:34.039,0:22:34.730
Yeah.

0:23:19.640,0:23:20.549
You

0:23:35.400,0:23:38.039
Not exactly a royal barge, is it?

0:23:38.130,0:23:40.868
Well, defectors can't be choosers.

0:23:40.869,0:23:42.599
Let's get a board, shall we?

0:24:14.420,0:24:15.838
You've done a good thing.

0:24:15.839,0:24:17.549
Maybe even ended a war.

0:24:18.609,0:24:19.548
Maybe.

0:24:19.549,0:24:21.549
But my war just keeps going.

0:25:28.539,0:25:30.349
Even my brother.

0:25:30.470,0:25:31.769
Welcome home.

0:25:32.079,0:25:33.639
You have nothing to fear.

0:25:33.640,0:25:38.109
You are now under the protection of the Sunday my protection.

0:25:39.240,0:25:40.499
As is your mother.

0:25:40.500,0:25:41.959
She will not be harmed.

0:25:41.960,0:25:42.929
You have my word.

0:25:42.930,0:25:44.289
Law of the Sun.

0:25:45.039,0:25:46.059
Hey, Lloyd.

0:25:46.549,0:25:49.049
It seems I see your influence everywhere.

0:25:49.920,0:25:54.449
You've done so much for the Sunday and it will always be appreciated.

0:25:54.450,0:25:55.880
You have my thanks.

0:25:57.319,0:25:58.849
Now you walk in the light.

0:26:07.240,0:26:08.558
Appalling.

0:26:08.559,0:26:14.160
I spent two years in the Forbidden West setting this up and the redhead gets all the credit.

0:26:14.740,0:26:16.690
I'm still getting paid, right.

0:26:17.190,0:26:19.289
You'll be lucky if I let you live.

0:26:19.940,0:26:21.709
I couldn't have done this without you.

0:26:21.710,0:26:24.598
When we meet again, I'll give you a proper thanks.

0:26:24.599,0:26:25.900
I promise.

0:26:30.740,0:26:31.450
Don't

0:26:33.940,0:26:36.349
fine goods for a fair price.

0:26:42.339,0:26:43.539
I wouldn't go.

0:26:47.339,0:26:48.950
It will cost you a shot.

0:26:51.230,0:26:53.349
Don't pass up these goods.

0:26:56.039,0:26:57.349
I'll keep my eyes

0:27:29.940,0:27:31.029
assistant.

0:27:42.140,0:27:45.019
It's always the ones you least expect a car trouble.

0:28:47.250,0:28:48.430
It's good

0:29:15.890,0:29:16.940
God,

0:29:29.740,0:29:30.450
no

0:29:41.529,0:29:42.680
really

0:29:43.440,0:29:44.190
Home

0:30:00.099,0:30:02.069
bread oven confidence

0:30:02.589,0:30:04.089
cherished Brother

0:30:04.750,0:30:09.299
and Sun Hak Taliban competition loving father

0:30:10.170,0:30:17.480
Let their memory and sacrifice be a beacon for all hunters All people to follow

0:30:28.250,0:30:29.130
True

0:30:36.950,0:30:37.950
Look

0:30:38.609,0:30:43.849
a memorial to my father and brother and all the men who died in the sundering.

0:30:44.799,0:30:46.019
You made this possible.

0:30:46.019,0:30:46.859
A lawyer.

0:30:47.710,0:30:49.038
Thank you.

0:30:49.039,0:30:50.598
What was that prayer you are saying?

0:30:50.599,0:30:53.660
When I first came in, I didn't hear all of it.

0:30:53.710,0:30:55.349
Oh great son,

0:30:56.019,0:31:00.289
Make treaty with the moon to give our fallen quiet Rest

0:31:00.950,0:31:04.349
Furnish them with the armour of your brazen heat

0:31:05.230,0:31:08.160
Give them shafts of sunlight for spears

0:31:08.799,0:31:12.599
Illuminate the path to the skies for each one of them.

0:31:13.720,0:31:19.690
Hawk gra ve eed con more za hawks Arav con Pierre

0:31:20.440,0:31:23.299
Hawk you Sahlin Car in gear

0:31:24.039,0:31:25.769
hog coolest sieve Conserve!

0:31:25.769,0:31:26.680
Ali

0:31:27.539,0:31:37.349
Hawk Brad of in Khan Prudish cherished brother and Sun Hawk Tala vod competition Beloved father

0:31:38.000,0:31:42.410
Let their memory and sacrifice be a beacon for all hunters.

0:31:42.740,0:31:48.119
Oh, people to follow What happens now in the lodge?

0:31:48.130,0:31:49.389
A son hook.

0:31:49.390,0:31:55.970
I've made sure we invite prospective members based on ability and Dr Regardless of card your blood.

0:31:57.039,0:32:01.549
This lodge will be a stale bastion of the old regime no longer.

0:32:01.579,0:32:04.480
So what's it like to be Sun Hawk?

0:32:04.500,0:32:06.949
It feels like sunrise.

0:32:06.950,0:32:08.880
After a long night.

0:32:09.539,0:32:10.789
I'm in your debt.

0:32:11.500,0:32:15.450
You'll always have a special home here if you want it.

0:32:15.940,0:32:18.549
Well, congratulations to Lana.

0:32:18.720,0:32:19.950
I should get going.

0:32:20.109,0:32:20.608
Thank you.

0:32:20.609,0:32:21.449
A Loy.

0:32:21.450,0:32:23.349
Despite the Nora,

0:32:25.240,0:32:27.460
may you always take your prey

0:32:35.039,0:32:36.269
Put Our best

0:32:39.079,0:32:41.980
spies have released prison Women from Sun Fall.

0:32:51.740,0:32:52.950
You are good

0:32:57.420,0:32:58.569
for his run.

0:33:01.240,0:33:02.769
You delivered.

0:33:09.220,0:33:10.369
Why would you need

0:33:30.440,0:33:31.589
shatters?

0:33:32.839,0:33:33.609
Words

0:33:53.680,0:33:58.740
crazy Often tried to kill our son came machine stopped.

0:34:37.690,0:34:40.849
It's a bit of a frivolous, isn't it?

0:34:45.369,0:34:49.159
I prefer the world with increased falling in love with a merchant's daughter.

0:34:52.130,0:34:53.489
I love this bit.

0:34:57.880,0:35:00.708
It's you the one who saved Meridian from that ice.

0:35:00.710,0:35:02.208
Aram lunatic.

0:35:02.210,0:35:04.808
Damned if you are a ray of sun on a dark day.

0:35:04.809,0:35:07.418
Would you help me if I can?

0:35:07.420,0:35:08.550
What happened?

0:35:08.599,0:35:10.018
Mass murder.

0:35:10.019,0:35:14.690
That's what Five night guards shredded like cabbage out there in the quarry.

0:35:14.840,0:35:16.468
Five men murdered.

0:35:16.469,0:35:17.409
How?

0:35:17.440,0:35:18.460
I don't know.

0:35:18.530,0:35:20.898
One was a buddy from before the liberation.

0:35:20.900,0:35:25.878
We worked this quarry together A slave for the Mad King, my friend May.

0:35:25.880,0:35:29.320
He walked forever in the light, knew howto fight.

0:35:29.489,0:35:33.050
Friends who do this must have had stealth or numbers.

0:35:33.170,0:35:34.838
Could machines have killed them?

0:35:34.840,0:35:38.828
I don't see how the quarry is fenced and gated, and I've never seen a glowing talk.

0:35:38.829,0:35:40.420
Do anything like this.

0:35:40.489,0:35:43.780
Anything strike you as strange or out of the ordinary?

0:35:43.829,0:35:44.978
Well, let's see.

0:35:44.980,0:35:46.388
Uh oh, yeah.

0:35:46.389,0:35:49.050
Chunks of corpses gushing blood.

0:35:50.739,0:35:53.349
Sorry, Pressure's getting to me.

0:35:53.429,0:35:54.909
Not used to murder?

0:35:55.239,0:35:57.638
No, nothing unusual will accept.

0:35:57.639,0:36:03.940
We've been doing a little blast in lately and sorrow Bade said, No, that's just stupid.

0:36:04.130,0:36:06.369
What exactly did Sarah Bod say?

0:36:06.480,0:36:06.928
Dad?

0:36:06.929,0:36:07.438
Nothing.

0:36:07.440,0:36:09.698
Kept babbling about a pile of rocks out there.

0:36:09.699,0:36:11.828
Said he didn't remember from yesterday.

0:36:11.829,0:36:16.318
I told him that this year is a quarry where we move rocks all day.

0:36:16.320,0:36:18.458
So rocks getting moved and so surprising.

0:36:18.460,0:36:24.658
Long kid, you've been using explosives, sure to clear away bedrock and get to the good stuff.

0:36:24.659,0:36:29.048
We do it for a week or so every year, but that's got nothing to do with the dead.

0:36:29.050,0:36:32.650
They were torn apart, not blown up.

0:36:32.929,0:36:34.739
I know what killed those men.

0:36:34.869,0:36:36.808
A machine that attacks from underground.

0:36:36.809,0:36:38.780
It's called a rock breaker.

0:36:38.829,0:36:41.269
Powerful sounds can attract them.

0:36:41.289,0:36:42.389
Great.

0:36:42.420,0:36:45.449
What in the name of the son and I supposed to do about that?

0:36:45.480,0:36:47.150
Just sit tight.

0:36:47.460,0:36:49.409
This kind of thing is my specialty.

0:36:49.730,0:36:52.739
Placed a time show was better last week.

0:36:58.030,0:36:59.010
You're

0:36:59.929,0:37:00.739
why?

0:37:26.099,0:37:27.519
Explosives?

0:37:27.630,0:37:29.800
Quarry's been doing a lot of blasting.

0:37:37.329,0:37:38.039
You know

0:37:52.679,0:37:55.239
that doesn't look like an ordinary rock pile.

0:38:39.119,0:38:40.139
Here we go.

0:42:17.400,0:42:19.360
I just got a tough storey about

0:42:47.599,0:42:48.250
Yeah,

0:43:57.900,0:43:58.719
one.

0:44:03.670,0:44:05.809
This isn't up to their usual standard.

0:44:11.780,0:44:14.710
I've never seen a machine like that.

0:44:14.780,0:44:15.610
Whoa.

0:44:15.659,0:44:16.528
Nor a hunter.

0:44:16.530,0:44:17.909
So bold.

0:44:18.079,0:44:19.158
Take this.

0:44:19.159,0:44:23.860
It's from the quarry stores, but no one's going to argue that you don't deserve it.

0:44:24.130,0:44:26.988
May you walk in the light, friend.

0:44:26.989,0:44:30.300
Especially when dealing with what comes up from the ground.

0:44:30.690,0:44:33.230
It's a bit frivolous, isn't it?

0:44:38.789,0:44:40.388
Oh, that's nice.

0:44:40.389,0:44:42.210
Glad I stopped for a bit.

0:45:47.289,0:45:48.070
Okay.

0:45:57.590,0:45:58.360
Okay.

0:47:49.179,0:47:50.199
Been working

0:48:30.769,0:48:32.099
Success?

0:48:44.250,0:48:45.079
Quite

0:51:35.059,0:51:35.889
no.

0:51:52.630,0:51:54.269
Many of them soon enough.

0:52:29.150,0:52:29.869
Good.

0:55:00.500,0:55:01.440
Come on,

0:56:29.829,0:56:30.539
one

0:56:32.349,0:56:33.128
he's gone.

0:56:33.130,0:56:35.329
It's like they have some horrible dream.

0:56:39.309,0:56:40.780
These are goods.

0:56:44.829,0:56:46.289
Nice to have a break.

0:56:46.769,0:56:48.280
Work's been hardly

0:56:58.429,0:56:59.449
going right.

0:57:12.690,0:57:16.650
I imagine they hope to poison young Germans mind against his own people.

0:57:17.300,0:57:19.239
Praise the Sun provides clear

0:57:19.829,0:57:20.048
now.

0:57:20.050,0:57:21.650
Peter Vincent's next away

0:57:27.440,0:57:28.590
move along

0:57:44.690,0:57:46.230
the balustrade.

0:57:46.480,0:57:48.340
It's a short drop from there.

0:57:49.239,0:57:50.578
Don't worry about the test.

0:57:50.579,0:57:53.949
Roles will be too busy acting and portable attention to you.

0:57:59.019,0:58:00.078
You've gotta be kidding.

0:58:00.079,0:58:01.239
Not old.

0:58:03.190,0:58:04.829
This is insane.

0:58:05.019,0:58:06.329
Hardly

0:58:21.769,0:58:23.699
the other side of the tower.

0:58:23.789,0:58:25.440
Look for event.

0:58:35.369,0:58:37.518
I say you've been here before.

0:58:37.519,0:58:39.139
Obviously

0:59:21.840,0:59:22.139
you.

