0:00:22.153,0:00:29.050
ALOY: Somehow Elisabet stopped war machines from destroying the world.

0:00:29.649,0:00:35.834
ALOY: She couldn't save the civilisation of the Old Ones, that was destroyed obviously.

0:00:35.834,0:00:40.049
But life, it survived.

0:00:41.729,0:00:46.304
She saved life from being devoured.

0:00:46.909,0:00:50.189
I need to know how Elisabet stopped the machines.

0:00:50.340,0:00:57.267
If I can find the weapon she built and use it, the Eclipse won't stand a chance.

0:00:57.267,0:01:03.780
I went into the Grave-Hoard. It lived up to its name.

0:01:03.780,0:01:11.913
Millions of people fought and died to give Elisabet
the time she needed to finish Zero Dawn.

0:01:12.930,0:01:18.747
The weapon she built it wasn't there, but I found out where she built it.

0:01:19.640,0:01:21.849
A secret base west of here.

0:01:22.689,0:01:26.842
Right under Sunfall, the capital of the Shadow Carja.

0:01:38.469,0:01:40.638
I see you've been here before.

0:01:40.640,0:01:42.140
SYLENS, THROUGH FOCUS: Obviously.

0:01:44.400,0:01:48.349
SYLENS: I've spent a lifetime trying to uncover the secrets of this world.

0:01:49.010,0:01:50.260
ALOY: I'm heading down.

0:01:51.040,0:01:52.969
SYLENS: A lifetime of failure.

0:01:53.040,0:01:56.316
SYLENS: I hit walls I could not break, doors I could never breach.

0:01:56.316,0:01:59.693
SYLENS: Until a Nora huntress marched out of the savage east.

0:01:59.693,0:02:04.300
SYLENS: For her all the deepest secrets of the earth were laid bare.

0:02:04.569,0:02:05.810
ALOY: Hello.

0:02:13.875,0:02:17.930
SYLENS: I suspect you will have an easier time
with this door than I did years ago.

0:02:21.340,0:02:23.689
COMPUTER: Hold for Identiscan.

0:02:28.389,0:02:32.325
COMPUTER: Genetic profile confirmed. Entry authorised.

0:02:32.325,0:02:35.508
COMPUTER: Malfunction. Malfunction. Malfunction. Malfunction.

0:02:35.508,0:02:36.429
ALOY: Are you kidding me!

0:02:36.429,0:02:38.208
SYLENS: You don't hear me laughing.

0:02:38.208,0:02:40.238
ALOY: Shut up! There's got to be another way.

0:02:40.539,0:02:44.400
Hey! Elisabet Sobeck here, requesting access!

0:02:44.400,0:02:47.545
COMPUTER: Request acknowledged. Command functions available.

0:02:47.545,0:02:49.073
COMPUTER: Do you wish to proceed?

0:02:49.073,0:02:51.039
ALOY: I do, get me through this door!

0:02:51.039,0:02:55.459
COMPUTER: Analysing. Primary access inoperable due to mechanical failure.

0:02:55.460,0:02:58.989
COMPUTER: Emergency venting procedure likely to circumvent blockage.

0:02:58.990,0:03:00.750
COMPUTER: Do you wish to proceed?

0:03:01.710,0:03:02.659
Yes.

0:03:03.530,0:03:05.727
COMPUTER: Emergency venting authorised.

0:03:16.512,0:03:20.282
SYLENS: I underestimated you. You'd think by now, I—

0:03:27.413,0:03:28.911
ALOY: Guess you can't have everything.

0:03:28.911,0:03:30.330
SYLENS: That will draw attention.

0:03:30.330,0:03:32.869
SYLENS: We won't have this place to ourselves for long now.

0:03:32.869,0:03:36.038
ALOY: "We"? Last I checked, I was the one risking my life down here.

0:03:36.039,0:03:38.750
SYLENS: Yes, fine. Now will you please get moving?

0:03:38.750,0:03:41.550
SYLENS: There's so much to learn and less time than I'd hoped.

0:03:44.740,0:03:47.604
COMPUTER: Welcome to Project Zero Dawn.

0:03:47.604,0:03:51.434
ALOY: Zero Dawn, we found it!

0:03:52.039,0:03:54.349
SYLENS: Are you really so surprised?

0:03:54.370,0:04:00.340
COMPUTER: Facility diagnostics detect multiple failures. Attempting repair.

0:04:00.340,0:04:03.968
ALOY: So what was this room?

0:04:03.969,0:04:07.677
SYLENS: An Entrance hall perhaps. Have a look around.

0:06:53.220,0:06:56.949
COMPUTER: Please take a seat and wait for your name to be called.

0:06:57.240,0:07:00.618
COMPUTER: A selection of beverages and snacks are available.

0:07:00.939,0:07:02.470
ALOY: A smaller room.

0:09:02.620,0:09:09.269
COMPUTER: Please proceed into Viewing Room 1
for an important message regarding the purpose of your visit.

0:09:18.539,0:09:21.759
ALOY: What… what was this place?

0:09:21.879,0:09:23.769
SYLENS: A holographic theatre.

0:09:23.919,0:09:29.267
COMPUTER: ZD01 data intact. Initiating playback.

0:09:32.840,0:09:35.210
Welcome to Project Zero Dawn.

0:09:35.299,0:09:40.528
I am General Herres, chairman of
the Joint Chiefs of Staff of the United States of America.

0:09:40.529,0:09:42.404
I'm sure you've heard the rumours.

0:09:42.404,0:09:45.870
That Zero Dawn is a top secret superweapons programme.

0:09:45.870,0:09:49.928
The technological miracle that will save us from the Faro plague.

0:09:49.929,0:09:53.553
If Operation Enduring Victory can hold off the robots long enough.

0:09:53.554,0:09:58.960
The reason that I'm sure you've heard the rumours
is that I'm the one who spread them.

0:09:58.960,0:10:00.769
And they are all lies.

0:10:00.870,0:10:06.850
Zero Dawn is not a superweapons programme and it will not save us.

0:10:07.070,0:10:09.090
Nothing will save us.

0:10:09.970,0:10:11.419
And here's why.

0:10:11.889,0:10:15.750
By the time the glitch was noticed, it was already too late.

0:10:16.250,0:10:20.000
Nothing could stop the Faro plague. Nothing can.

0:10:20.000,0:10:24.450
Its robots will continue to replicate and devour the biosphere.

0:10:24.600,0:10:27.480
Life on Earth will be destroyed.

0:10:27.539,0:10:30.779
Our planet reduced to a barren sphere.

0:10:31.070,0:10:34.549
Global extinction is inevitable.

0:10:35.289,0:10:41.259
No matter how many we kill, the robots just keep exponentially making more.

0:10:42.700,0:10:48.200
If we had their deactivation codes
we could shut them all down, the entire swarm.

0:10:48.440,0:10:56.597
But since their cryptographic protocols used polyphasic
entangled waveforms, cracking a codeset would take half a century.

0:10:56.597,0:11:00.009
At best we've got sixteen months.

0:11:00.769,0:11:03.190
Not exactly what you'd call a survival option.

0:11:03.289,0:11:09.079
The destruction of a biosphere is not the sort of apocalypse
you can wait out in a fallout shelter or space station.

0:11:09.080,0:11:11.422
There will be no Earth left to reclaim.

0:11:11.422,0:11:16.134
Just a lifeless toxic rock with several million Faro robots on it.

0:11:16.134,0:11:20.000
Hibernating, waiting for something to eat.

0:11:20.399,0:11:24.460
This is the horrible truth behind the lies of Operation Enduring Victory.

0:11:25.120,0:11:31.750
My lies, lies designed to inspire
millions of innocents to sacrifice themselves in battle.

0:11:32.899,0:11:36.182
Why? One reason.

0:11:37.309,0:11:42.630
To buy time for you and the work you will do here.

0:11:43.157,0:11:49.049
Zero Day, the day that life on Earth ceases to exist, is coming fast.

0:11:49.139,0:11:51.159
It cannot be stopped.

0:11:51.230,0:11:55.750
The hope of Zero Dawn is that something new might come after.

0:11:56.240,0:12:01.114
But I will leave it to Elisabet Sobeck
to shine that thin ray of light into the darkness.

0:12:01.669,0:12:03.809
Herres out.

0:12:09.330,0:12:10.809
ALOY: That doesn't make sense.

0:12:10.940,0:12:13.590
ALOY: Life on Earth didn't cease to exist.

0:12:13.779,0:12:16.120
SYLENS: He said it could not be stopped.

0:12:16.120,0:12:21.240
ALOY: But it was! Somehow… somehow Elisabet saved us.

0:12:21.539,0:12:24.983
ALOY: I've got to keep looking. Find out how she did it.

0:12:48.340,0:12:51.929
ALOY: Kestrels. They got in, through the vents.

0:12:52.080,0:12:54.619
SYLENS: Let nothing stop you from learning the truth.

0:12:54.620,0:12:57.910
ECLIPSE: Spread out! If it moves kill it!

0:12:57.910,0:13:00.267
ECLIPSE: What is this place? A tomb?

0:13:41.570,0:13:42.490
ALOY: Spotted!

0:13:51.139,0:13:54.113
SYLENS: We're too close to let tribal primitives stop us now.

0:13:54.759,0:13:57.267
SYLENS: The datapoints, what do they contain?

0:14:08.351,0:14:12.679
COUNSELOR: —ing with Susanne Alpert, environmental scientist. Doctor?

0:14:12.679,0:14:14.766
SUSANNE ALPERT: I'm sorry? I wasn't, er…

0:14:14.766,0:14:19.240
COUNSELOR: Just stating your name. What were you thinking about, doctor?

0:14:19.840,0:14:22.759
SUSANNE ALPERT: Nothing the general said, not really.

0:14:22.759,0:14:29.679
SUSANNE ALPERT: I was on the Syzygy East Response Team in 2051,
just after the second earthquake compromised the reactor.

0:14:29.720,0:14:32.870
SUSANNE ALPERT: I still dream about it after all these years.

0:14:33.029,0:14:40.139
SUSANNE ALPERT: The red zone spreading on the imaging
slowly, so slowly, like a hand opening its fingers.

0:14:40.139,0:14:44.329
COUNSELOR: Your involvement in that event is why you were asked for by name.

0:14:44.330,0:14:47.769
SUSANNE ALPERT: Really? That's interesting because nothing worked.

0:14:47.769,0:14:49.119
SUSANNE ALPERT: Nothing could grow there again.

0:14:49.120,0:14:51.442
SUSANNE ALPERT: It was a catastrophic failure.

0:14:51.442,0:14:56.649
SUSANNE ALPERT: But the red zone is a blip
compared to global scale biomass reduction.

0:14:56.710,0:15:03.733
SUSANNE ALPERT: The biosphere and hydrosphere will collapse,
render the Earth uninhabitable long before the robots finish us.

0:15:03.733,0:15:06.840
SUSANNE ALPERT: Enduring Victory can't buy time against that.

0:15:07.254,0:15:11.259
SUSANNE ALPERT: So you'd better show me what Zero Dawn really is.

0:16:48.240,0:16:52.485
COUNSELOR: I'm sure you now understand
the urgency of why we brought you here Ms Okilo?

0:16:52.749,0:16:57.210
CPT. OKILO: Captain Okilo. Are you trying to thank me for not resisting?

0:16:57.210,0:17:01.231
COUNSELOR: I believe we couldn't negotiate a diplomatic solution.

0:17:01.683,0:17:07.335
CPT. OKILO: When it came to my country's lithium
it was always a swarm that would be sent to negotiate.

0:17:07.335,0:17:13.402
CPT. OKILO: Metallurgic International, US Robot Command,
the markings changed, but the robots were the same.

0:17:13.839,0:17:17.950
COUNSELOR: You have had considerable experience in human-robot conflict.

0:17:18.140,0:17:21.859
CPT. OKILO: Yes, and I've got the prosthetic limbs to show it.

0:17:21.859,0:17:27.012
CPT. OKILO: Yet I continue
to face this horror even though the challenge was great.

0:17:27.012,0:17:35.293
CPT. OKILO: Cyber warfare. I thought Zero Dawn
would be a–a Manhattan Project to generate the deactivation codes.

0:17:35.293,0:17:40.338
CPT. OKILO: With the resources I had
I estimated codebreaking to be a hopeless endeavour.

0:17:40.339,0:17:43.538
CPT. OKILO: I was almost looking forward to being proved wrong.

0:17:43.539,0:17:46.881
COUNSELOR: Unfortunately, your estimation was correct.

0:17:47.370,0:17:49.720
CPT. OKILO: As your General Herres said.

0:17:50.740,0:17:56.501
CPT. OKILO: So then. You didn't bring me here to commiserate, what is left?

0:18:02.839,0:18:04.818
RON FELDER: Look, let's cut the mystery.

0:18:04.819,0:18:07.629
RON FELDER: You're building a colony ship, it's obvious.

0:18:07.629,0:18:10.400
RON FELDER: And it's not gonna fly. I mean, literally.

0:18:10.400,0:18:15.639
RON FELDER: Remember the Odyssey, that multinational
heap of space junk that's been in graveyard orbit since '57?

0:18:15.640,0:18:20.549
RON FELDER: That went nowhere real slow,
and you have to get somewhere real fast.

0:18:20.589,0:18:26.139
RON FELDER: Do you have any idea
the immensity of the challenge to prep a new colony ship in time?

0:18:26.140,0:18:29.338
COUNSELOR: To be clear, I'm not a worker on the project.

0:18:29.339,0:18:32.558
RON FELDER: Do you even understand how few people it could save?

0:18:32.558,0:18:36.929
RON FELDER: The whole generation ship concept is… is not gonna happen.

0:18:36.929,0:18:40.000
RON FELDER: It's the first thing you'd abandon in favour of embryonics.

0:18:40.000,0:18:45.339
RON FELDER: For that kind of storage we're talking
a lot of bulk, a lot of power, a lot of resources.

0:18:45.339,0:18:53.269
RON FELDER: So even if you do it, even if you build it
and point it at Sirius X, there's no room for people on that thing, alright?

0:18:53.269,0:18:55.688
COUNSELOR: If you could try to remain calm…

0:18:55.688,0:19:00.390
RON FELDER: You people are crazy if you think
you're getting off this rock, no-one's getting off!

0:19:00.390,0:19:01.580
COUNSELOR: Medical!

0:19:08.859,0:19:10.348
DR. HSU-VHEY: There is some mistake.

0:19:10.349,0:19:12.308
DR. HSU-VHEY: I don't understand why I was brought here.

0:19:12.309,0:19:14.879
DR. HSU-VHEY: Why would you show me these things?

0:19:14.880,0:19:17.495
COUNSELOR: I know that there's already a lot to take in.

0:19:17.495,0:19:23.446
DR. HSU-VHEY: In the waiting area I was seated with
a Nobel laureate in biophysics and a monk, I think.

0:19:23.446,0:19:25.849
DR. HSU-VHEY: He spoke neither English nor Mandarin.

0:19:25.940,0:19:28.139
DR. HSU-VHEY: It is very strange.

0:19:28.140,0:19:31.278
DR. HSU-VHEY: And General Herres, what was he talking about?

0:19:31.279,0:19:33.598
DR. HSU-VHEY: The robot swarm, the Faro plague?

0:19:33.599,0:19:38.237
DR. HSU-VHEY: I understand it is terrible, but it really cannot be stopped?

0:19:38.237,0:19:40.059
DR. HSU-VHEY: Why tell us this?

0:19:40.130,0:19:43.869
DR. HSU-VHEY: There are people in Shanghai, my friends, my family.

0:19:43.869,0:19:47.538
DR. HSU-VHEY: They have joined Operation Enduring Victory already.

0:19:47.539,0:19:50.839
DR. HSU-VHEY: It is for nothing? We will all die?

0:19:50.839,0:19:53.880
COUNSELOR: We're going to be able to answer some of these questions.

0:19:53.930,0:19:56.249
DR. HSU-VHEY: I just want to know why I am here.

0:19:56.250,0:19:58.150
DR. HSU-VHEY: It doesn't make sense to me.

0:19:58.180,0:20:00.838
COUNSELOR: You were brought here because of your skill set.

0:20:00.839,0:20:02.828
DR. HSU-VHEY: No, that can't be right.

0:20:02.829,0:20:04.949
DR. HSU-VHEY: I am an art historian.

0:20:04.950,0:20:09.555
DR. HSU-VHEY: I know Dutch masters, Japanese calligraphy, Gerhard Richter.

0:20:09.940,0:20:11.660
DR. HSU-VHEY: What does that matter now?

0:20:17.740,0:20:19.750
COUNSELOR: —that is accurate, yes.

0:20:19.750,0:20:26.339
TOM PAECH: So these mechanical monstrosities
they don't just kill people, they feed off them?

0:20:26.339,0:20:29.460
COUNSELOR: Not just people, all organic matter.

0:20:29.460,0:20:34.009
TOM PAECH: Every living thing dissolved into nutrients.

0:20:34.009,0:20:37.839
TOM PAECH: Millennia of evolution liquefied.

0:20:37.839,0:20:42.710
TOM PAECH: The miracle of life reduced to bloody biofuel?!

0:20:42.710,0:20:45.276
COUNSELOR: In a word, yes.

0:20:45.276,0:20:50.811
TOM PAECH: Who did this? Faro? That arsehole, is he here?

0:20:50.811,0:20:53.156
COUNSELOR: No, Doctor, please…

0:20:53.156,0:20:55.620
TOM PAECH: Tell him Tom Paech wants a word!

0:20:55.621,0:20:56.787
[sounds of struggling]

0:20:56.787,0:20:58.498
TOM PAECH: Nah, get off, get off!

0:20:58.499,0:20:59.816
[sounds of struggling]

0:20:59.816,0:21:02.099
COUNSELOR: Doc, please!

0:21:02.599,0:21:05.172
TOM PAECH: You get Ted Faro in here!

0:21:09.440,0:21:10.856
COUNSELOR: —want to discuss?

0:21:10.856,0:21:15.359
TRAVIS TATE: Whoof. So Mama, she was right.

0:21:15.740,0:21:16.759
COUNSELOR: Pardon?

0:21:16.839,0:21:19.568
TRAVIS TATE: My mother. She took her Bible real serious.

0:21:19.568,0:21:23.770
TRAVIS TATE: Not just Texas Bubble serious, Pentecostal serious.

0:21:23.770,0:21:26.285
TRAVIS TATE: Favourite chapter? Revelations.

0:21:26.539,0:21:31.463
TRAVIS TATE: Now, I didn't always understand her
on account of all that speaking in tongues and such, but…

0:21:31.463,0:21:39.250
TRAVIS TATE: When she did use her words, it was always 
"end times" this and "the lake of fire" that on account of sinful lifestyles.

0:21:39.809,0:21:43.153
TRAVIS TATE: Speaking of which, mind if I smoke?

0:21:43.153,0:21:45.279
COUNSELOR: A tobacco cigarette?

0:21:45.299,0:21:48.728
TRAVIS TATE: Sorry, darlin'. My tastes run classic.

0:21:48.728,0:21:50.992
TRAVIS TATE: Compliments to your team tracked me down.

0:21:50.992,0:21:53.205
TRAVIS TATE: Been a price on my head eighteen months now.

0:21:53.430,0:21:56.923
TRAVIS TATE: Sterling-Malkeet was me, don't mind admitting.

0:21:56.923,0:21:59.970
TRAVIS TATE: Been plenty of snakesters chasing the bounty too.

0:22:00.339,0:22:03.440
TRAVIS TATE: But I kept the zigging to their zag.

0:22:04.740,0:22:06.439
TRAVIS TATE: How'd you finger me?

0:22:06.440,0:22:09.849
COUNSELOR: I believe Dr Sobeck listed you as an Alpha candidate.

0:22:10.039,0:22:12.019
COUNSELOR: Priority snatch and grab.

0:22:12.019,0:22:15.038
TRAVIS TATE: Always suspected she had a little thing for me.

0:22:15.039,0:22:19.269
TRAVIS TATE: Hey, I don't suppose you got real coffee in this place?

0:22:19.740,0:22:25.538
TRAVIS TATE: You know, blood coffee? Conflict cappuccinos?

0:22:25.539,0:22:31.048
COUNSELOR: Mr. Tate, I'm clearing you to proceed. Just … go.

0:22:36.450,0:22:40.209
COUNSELOR: You previously worked for Faro Automated Systems.

0:22:40.209,0:22:43.099
BRAD ANDAC: On the Chariot line self-replication routines.

0:22:43.339,0:22:47.009
BRAD ANDAC: I–I came here thinking this was a–a rendition?

0:22:47.640,0:22:51.099
BRAD ANDAC: When your people took me, I thought "about time".

0:22:51.200,0:22:55.829
BRAD ANDAC: I've been trying to swallow the guilt every day since…

0:22:56.680,0:22:58.016
BRAD ANDAC: …since, uh…

0:22:58.016,0:22:59.939
COUNSELOR: Would you like to take a moment?

0:22:59.940,0:23:01.841
BRAD ANDAC: No, no, no, I just…

0:23:02.440,0:23:06.983
BRAD ANDAC: I really hoped Zero Dawn was a way to undo it all.

0:23:06.983,0:23:08.038
BRAD ANDAC: My work.

0:23:08.940,0:23:13.788
BRAD ANDAC: I'm sorry to say I was ever proud of it,
but Ted could really sell a concept.

0:23:13.789,0:23:19.950
BRAD ANDAC: And–and–and in the labs,
in the light of creation, that first test run.

0:23:20.250,0:23:27.529
BRAD ANDAC: When–when you saw they understood their own structures,
could rebuild themselves from memory and light?

0:23:27.529,0:23:29.349
BRAD ANDAC: There were no limits!

0:23:31.539,0:23:33.759
BRAD ANDAC: God, there were no limits.

0:23:46.390,0:23:51.083
COMPUTER: ZD02 data intact. Initiating playback.

0:23:54.022,0:23:55.440
Elisabet Sobeck.

0:23:55.950,0:23:59.259
You've heard the bad news and it's all true.

0:23:59.940,0:24:02.469
The Faro plague is devouring the biosphere.

0:24:02.470,0:24:05.500
Life itself will cease to exist.

0:24:06.900,0:24:09.053
But does that have to be the end?

0:24:10.339,0:24:13.759
What if we could give life a future?

0:24:14.539,0:24:21.500
What if we could build a kind of seed
from which, on a dead planet, life could blossom anew?

0:24:21.720,0:24:26.049
This is the aim, the hope, of Project Zero Dawn.

0:24:26.630,0:24:34.240
To create a super-intelligent, fully automated
terraforming system and bring life back from lifelessness.

0:24:34.640,0:24:36.599
What would such a system require?

0:24:37.359,0:24:46.517
At its core it would need a true AI fully capable of making
the trillions of decisions necessary to reconstitute the biosphere.

0:24:46.517,0:24:50.234
An immortal guardian devoted to the reflourishing of life.

0:24:51.269,0:24:53.019
We call it GAIA.

0:24:53.900,0:24:56.029
Mother Nature as an AI.

0:24:56.470,0:24:59.160
But that's just the core of the system.

0:24:59.829,0:25:06.068
She will need to be surrounded and empowered
by a comprehensive suite of subordinate functions.

0:25:06.069,0:25:09.070
Think of them as extensions of GAIA's mind.

0:25:09.070,0:25:12.180
Each dedicated to a specific purpose.

0:25:13.329,0:25:16.098
Now these aren't AIs, but make no mistake.

0:25:16.099,0:25:24.118
Each presents an engineering challenge more profound
than anything the human species has ever before attempted.

0:25:24.118,0:25:30.534
Hardware that preserves and then gestates
the billions of seeds and embryos from which life will be reborn.

0:25:30.640,0:25:34.140
The construction of underground facilities to hold it all.

0:25:34.519,0:25:36.318
And that's just the start.

0:25:37.034,0:25:39.849
We don't have to build the entire system.

0:25:40.160,0:25:45.849
The beauty of a fully automated terraforming system is that it can build itself.

0:25:45.849,0:25:52.589
Now over the days to come, you'll learn how all these functions,
all these pieces that you'll be working on fit together.

0:25:53.359,0:26:00.000
How we'll race the clock to execute our harvest initiatives,
write the software, build the tech, and the facilities.

0:26:00.599,0:26:04.890
How we'll lock it down and seal it up before the inevitable occurs.

0:26:05.039,0:26:09.160
But even more important, you'll know how it doesn't end here.

0:26:09.339,0:26:13.858
How GAIA will generate those deactivation codes General Herres talked about.

0:26:13.858,0:26:19.539
And build the transmission arrays to broadcast them,
shutting down the Faro robots for good.

0:26:21.029,0:26:28.049
How GAIA will not just build but imagine
any conceivable robot it needs to do its work across centuries.

0:26:28.839,0:26:32.980
From detoxifying the Earth's ravaged atmosphere and poisoned seas.

0:26:33.640,0:26:37.449
To the regreening of the Earth from cryopreserved seed stocks.

0:26:37.449,0:26:40.199
To rewilding the Earth with animal life.

0:26:40.200,0:26:50.879
And then, when all that is done, how a new generation of human beings
spawned at cradle facilities around the globe will partake of Apollo.

0:26:50.879,0:26:58.450
The vast archive of human knowledge and cultural achievement
from which they will learn of us, our world.

0:26:59.339,0:27:04.049
And most important, how not to repeat our mistakes.

0:27:04.049,0:27:06.259
It's not an impossible dream.

0:27:06.440,0:27:12.316
It is within our grasp if we worked tirelessly and stop at nothing to achieve it.

0:27:13.740,0:27:15.960
We can't stop life from ending.

0:27:17.140,0:27:22.465
But if you will help me, help GAIA, we can give it a future.

0:27:23.700,0:27:27.759
Join me and help make that future real.

0:27:35.440,0:27:40.000
ALOY: The whole Earth destroyed, but then remade?

0:27:40.039,0:27:45.624
SYLENS: Yes, by a machine. A machine of creation.

0:27:45.970,0:27:50.936
ALOY: Elisabet did this for life, for us.

0:27:51.339,0:27:54.259
ALOY: But why Hades then?

0:27:54.599,0:27:58.990
ALOY: If it was part of GAIA, how'd it end up in the wreckage of a Faro robot?

0:27:59.039,0:28:01.388
ALOY: And why does it want to kill me?

0:28:01.388,0:28:05.079
ALOY: And Apollo, the archive of knowledge, what happened to that?

0:28:05.079,0:28:08.640
SYLENS: And Hephaestus taking over CYAN.

0:28:08.640,0:28:10.549
SYLENS: I'm as confused as you are.

0:28:12.089,0:28:14.049
SYLENS: Maybe the answers lie ahead.

0:32:53.140,0:32:55.160
BRAD ANDAC: Of course I'll do it.

0:32:55.750,0:33:00.779
BRAD ANDAC: To be given the opportunity to rebuild what I, uh, d-d-damaged?

0:33:01.829,0:33:05.910
BRAD ANDAC: Well, I-I don't feel worthy of it, but I will do it absolutely.

0:33:05.980,0:33:09.509
COUNSELLOR: I want to stress that this was never about your culpability.

0:33:09.509,0:33:11.626
BRAD ANDAC: Uh, i-i-it is to me.

0:33:11.626,0:33:15.500
BRAD ANDAC: Doctor Sobeck, Margo,
they were smart to get out of Faro when they did.

0:33:15.500,0:33:18.239
BRAD ANDAC: But-but not one of us took it as a warning sign.

0:33:18.240,0:33:21.210
BRAD ANDAC: We just told ourselves they weren't cut out for the BTRI cabals.

0:33:21.210,0:33:24.160
BRAD ANDAC: That's the "Better Than Rapid Innovation".

0:33:24.950,0:33:28.896
BRAD ANDAC: Better at competing,
better than the next guy, a better killing machine.

0:33:30.500,0:33:35.849
BRAD ANDAC: Isn't it just amazing how century and half of science-fiction
did nothing to swerve our species from the path of doom?

0:33:36.279,0:33:38.769
BRAD ANDAC: I mean, I'm… I'm done with that life.

0:33:38.769,0:33:42.451
BRAD ANDAC: I mean, I will work hard, twice as hard to earn this.

0:33:42.451,0:33:44.849
BRAD ANDAC: For my family to have a place in Elysium.

0:33:46.339,0:33:52.160
BRAD ANDAC: I never thought I… that there could be atonement.

0:33:58.140,0:34:00.119
COUNSELLOR: –if you're still nauseous…?

0:34:00.240,0:34:02.889
SUSANNE ALPERT: No, the inhibitors have kicked in.

0:34:02.890,0:34:05.109
SUSANNE ALPERT: I can't feel the back of my tongue.

0:34:05.140,0:34:08.386
SUSANNE ALPERT: I wish I could tell you I'd believe in this.

0:34:08.386,0:34:13.938
SUSANNE ALPERT: But the damage is too great, too extensive, too complete.

0:34:13.940,0:34:16.908
SUSANNE ALPERT: With all respect to Dr Sobeck's work at Miriam?

0:34:16.908,0:34:21.918
SUSANNE ALPERT: No, no! Life doesn't always find a way to keep going.

0:34:21.920,0:34:24.718
SUSANNE ALPERT: Sometimes it never comes back.

0:34:24.719,0:34:31.480
SUSANNE ALPERT: Like Syzygy East, like the Congo, like Timor, like us.

0:34:31.840,0:34:37.739
SUSANNE ALPERT: That's our reward?
A buried city full of terminal patients waiting out the clock?

0:34:37.739,0:34:42.138
COUNSELLOR: You'd grow old together with your loved ones in safety.

0:34:42.139,0:34:46.118
SUSANNE ALPERT: I don't have loved ones. I suppose I could start a family?

0:34:46.119,0:34:50.754
COUNSELLOR: I'm afraid not, all inhabitants of Elysium will be medically sterilised.

0:34:50.754,0:34:53.102
SUSANNE ALPERT: [exasperation noises]

0:34:53.102,0:35:00.771
COUNSELLOR: A habitat capable of sustaining a starting base of
two thousand individuals for up to a hundred years is a huge challenge Dr Alpert.

0:35:00.771,0:35:05.828
COUNSELLOR: If the population grows instead of diminishes,
everyone will be dead inside thirty years.

0:35:05.829,0:35:11.239
SUSANNE ALPERT: I knew it. I just couldn't bring myself to say the words.

0:35:11.239,0:35:12.338
COUNSELLOR: I'm sorry?

0:35:12.340,0:35:16.360
SUSANNE ALPERT: Finish it. Medical euthanasia.

0:35:16.360,0:35:20.539
SUSANNE ALPERT: I want no part of this. I just want it over.

0:35:20.539,0:35:21.590
COUNSELLOR: I see.

0:35:22.590,0:35:26.340
COUNSELLOR: Protocols require a 48-hour waiting period after which—

0:35:35.539,0:35:37.661
RON FELDER: Is he to make sure I behave this time?

0:35:38.302,0:35:41.226
COUNSELLOR: Security, for your protection.

0:35:41.340,0:35:43.283
COUNSELLOR: Would you like to discuss how you're feeling?

0:35:43.283,0:35:45.460
RON FELDER: Sure, I'll tell you.

0:35:45.539,0:35:48.822
RON FELDER: Surprised. No, flabbergasted.

0:35:49.090,0:35:51.949
RON FELDER: Like my old man would say, flabbergasted.

0:35:51.949,0:35:55.778
RON FELDER: That vein pumping in his forehead. I'd thought…

0:35:55.778,0:36:00.886
RON FELDER: I'd thought you people were
just completely under-prepared for a spaceflight project.

0:36:00.886,0:36:04.650
RON FELDER: But now I can see it's worse, much worse.

0:36:04.650,0:36:09.488
RON FELDER: Sobeck is a total fantasist, a dangerous fantasist.

0:36:09.489,0:36:14.621
RON FELDER: This kind of blue-skying i-i-its … Jesus!

0:36:14.829,0:36:17.317
RON FELDER: I'm sorry we wasted each other's time.

0:36:17.809,0:36:19.348
RON FELDER: I'm ready to leave now.

0:36:19.349,0:36:21.078
COUNSELLOR: I'm afraid that's not possible.

0:36:21.079,0:36:25.628
RON FELDER: Ha! Everything you're talking about here isn't possible!

0:36:25.630,0:36:28.728
COUNSELOR: I recommend you read the documents regarding your options.

0:36:28.730,0:36:30.827
RON FELDER: I've seen enough. I'm getting out of here.

0:36:31.355,0:36:35.556
RON FELDER: What are you…? You don't…! Get your hands off me!

0:36:39.030,0:36:42.487
COMPUTER: Alert. Medical wing inaccessible.

0:38:46.820,0:38:47.828
ECLIPSE: Intruder! Get her!

0:38:49.019,0:38:51.769
SYLENS: Whatever you do, don't die now!

0:39:15.309,0:39:17.267
ECLIPSE: Bleed before the shadow!

0:39:32.929,0:39:34.312
ECLIPSE: Close in!

0:39:41.758,0:39:42.700
ECLIPSE: Guide me—

0:39:48.727,0:39:50.426
ECLIPSE: Let this strike upon—

0:39:51.771,0:39:52.905
ECLIPSE: —not make it. 

0:40:10.652,0:40:12.351
ECLIPSE: To destroy the unworthy!

0:40:16.722,0:40:18.345
ECLIPSE: What else you got?!

0:40:20.336,0:40:22.336
ECLIPSE: Face the Sun's judgement!

0:40:36.035,0:40:38.976
ECLIPSE: I'll feel that tomorrow. That hurt!

0:41:27.280,0:41:28.920
TOM PAECH: I hashed it out with them.

0:41:29.166,0:41:31.624
TOM PAECH: What the point of Artemis was.

0:41:32.070,0:41:35.130
TOM PAECH: I made it clear I wasn't on board for a global zoo.

0:41:35.210,0:41:40.340
TOM PAECH: We haven't exactly proved ourselves
to be great custodians in the past few thousand years.

0:41:40.460,0:41:43.730
TOM PAECH: So the idea of a reconstituted biosphere…

0:41:44.409,0:41:46.429
TOM PAECH: Well, it's horrifying, isn't it?

0:41:46.909,0:41:48.368
TOM PAECH: A complete horror show.

0:41:48.369,0:41:52.108
TOM PAECH: We have no right to take a best guess at this stuff.

0:41:52.110,0:41:55.615
TOM PAECH: But the alternative? Nothingness.

0:41:56.510,0:42:00.562
TOM PAECH: For there to have been all this and then… nothing.

0:42:01.028,0:42:03.331
TOM PAECH: And with Charles Ronson running the show?

0:42:03.331,0:42:07.800
TOM PAECH: I respect him. He's got a passion to him, he's hot-blooded.

0:42:07.800,0:42:12.472
TOM PAECH: So I said I'll do it. I'll put my all into this, literally.

0:42:13.170,0:42:16.305
TOM PAECH: When the project is done I'll take the medical option, thank you.

0:42:16.696,0:42:19.182
TOM PAECH: Counsellor said I might change my mind.

0:42:19.590,0:42:22.019
TOM PAECH: I told him that he didn't know me very well, then.

0:42:22.300,0:42:25.728
TOM PAECH: For life's sake I'll do the dirty work.

0:42:26.300,0:42:30.920
TOM PAECH: But I want no part of this pathetic attenuated future on offer.

0:42:30.949,0:42:32.809
TOM PAECH: I'm an outdoors man.

0:42:33.199,0:42:37.000
TOM PAECH: Never did like the feel of solid-state lighting on my skin.

0:42:37.000,0:42:41.110
TOM PAECH: And a wee bit of a claustrophobe anyway.

0:42:45.539,0:42:50.413
DR. HSU-VHEY: Zero Dawn. It is art, in a way.

0:42:50.849,0:42:53.498
DR. HSU-VHEY: An expression on the grandest scale.

0:42:53.500,0:42:55.820
DR. HSU-VHEY: But there is so much unfairness.

0:42:56.170,0:42:58.309
DR. HSU-VHEY: Why was I chosen?

0:42:58.500,0:43:01.546
DR. HSU-VHEY: Was it decided by committee, by algorithm?

0:43:01.739,0:43:05.738
DR. HSU-VHEY: My family will be saved
because I happen to graduate in art history?

0:43:05.739,0:43:07.420
DR. HSU-VHEY: Is this right?

0:43:08.150,0:43:11.275
MALE VOICE: Dr Hsu-Vhey? Christina Hsu-Vhey?

0:43:11.275,0:43:12.517
DR. HSU-VHEY: Yes?

0:43:12.517,0:43:14.909
[recording interrupted]

0:43:14.909,0:43:17.567
DR. HSU-VHEY: I met a man, another historian.

0:43:17.567,0:43:20.828
DR. HSU-VHEY: His fields are Bauhaus and the New Materialists.

0:43:20.829,0:43:23.518
DR. HSU-VHEY: But he once attended one of my talks.

0:43:23.519,0:43:25.619
DR. HSU-VHEY: Another unfair chance.

0:43:25.619,0:43:31.030
DR. HSU-VHEY: Of all the many people
in that auditorium, that we should both be here now?

0:43:31.199,0:43:34.818
DR. HSU-VHEY: And yet I feel more accepting of my fate.

0:43:34.820,0:43:37.776
DR. HSU-VHEY: No, it is not fair, not at all.

0:43:37.776,0:43:42.283
DR. HSU-VHEY: But for the sake of my family, for the sake of art…

0:43:42.283,0:43:43.978
DR. HSU-VHEY: Art is alive!

0:43:43.980,0:43:48.668
DR. HSU-VHEY: It must be able
to speak from beyond history and echo in the future.

0:43:48.670,0:43:51.010
DR. HSU-VHEY: Not perish into oblivion.

0:43:51.070,0:43:54.809
DR. HSU-VHEY: This opportunity? I must do this.

0:44:00.000,0:44:04.536
TRAVIS TATE: Now, those lame FBI black hats at Mockingbird back in the day?

0:44:05.590,0:44:08.069
TRAVIS TATE: I enjoyed schooling them.

0:44:08.069,0:44:11.210
TRAVIS TATE: But maybe I went in too hard on this poor counsellor.

0:44:11.289,0:44:15.115
TRAVIS TATE: She was cute, and just going down a checklist after all.

0:44:15.115,0:44:18.610
TRAVIS TATE: Couldn't expect her to see how ridiculous Zero D's ambitions are.

0:44:18.610,0:44:21.994
TRAVIS TATE: God's own budget thrown at a kid playing with a hologram sculptor?

0:44:22.672,0:44:25.717
TRAVIS TATE: Palms up, honey, I'm just calling it like it is.

0:44:26.219,0:44:28.439
TRAVIS TATE: "Hey look Mom, I'm making nature!"

0:44:28.439,0:44:32.139
TRAVIS TATE: Now if nature is so important, why not let nature take its course?

0:44:32.880,0:44:38.693
TRAVIS TATE: Extinction? That's natural. Zero Dawn? No ma'am, that ain't.

0:44:39.039,0:44:43.010
TRAVIS TATE: Heck, it's so unnatural it'd be called
an abomination back home and you know it.

0:44:43.469,0:44:45.300
TRAVIS TATE: That's why you're hiding it.

0:44:45.469,0:44:49.418
TRAVIS TATE: Meanwhile, my little honey of a counsellor,
she's munching the inside of her cheek.

0:44:49.420,0:44:53.408
TRAVIS TATE: Bad habit. She chewed one of her nails too, just one.

0:44:53.590,0:44:56.082
TRAVIS TATE: Not your day was it little sweet pea?

0:44:56.082,0:44:58.648
TRAVIS TATE: Saw her quota slipping away.

0:44:58.648,0:45:02.652
TRAVIS TATE: Said "I assume you intend to decline the assignment, Mr Tate?"

0:45:03.110,0:45:06.000
TRAVIS TATE: [laugh] Are you kidding me?

0:45:06.369,0:45:11.300
TRAVIS TATE: Eighteen months hard labour in exchange
for thirty years lounging around Elysium watching porn?

0:45:11.590,0:45:13.409
TRAVIS TATE: Sign me up!

0:45:18.690,0:45:20.000
ALOY: Power's down.

0:45:20.320,0:45:21.909
SYLENS: Is there another route?

0:45:22.010,0:45:24.957
ALOY: I've done this before, just need my Focus.

0:46:20.179,0:46:23.509
ALOY: Here we go, another one of these.

0:46:23.780,0:46:26.000
ALOY: I need to find the right configuration.

0:46:50.320,0:46:53.381
ALOY: Done, I should check the door nearby.

0:48:15.969,0:48:18.780
ALOY: Found one, looks intact.

0:48:46.989,0:48:48.579
ALOY: That should do the trick.

0:48:49.469,0:48:50.989
ALOY: Now let's get that door open.

0:48:57.849,0:49:01.280
PARKER: Hey, I'm done with Brett's incompetence, okay?

0:49:01.280,0:49:04.817
PARKER: Somehow he managed to install an H-emitter node backwards.

0:49:04.817,0:49:06.468
PARKER: Everything's in reverse.

0:49:06.469,0:49:08.377
PARKER: I don't get paid to clean up Brett's messes.

0:49:08.377,0:49:12.331
PARKER: If you want it fixed, send him up to storage for a new emitter, not me.

0:49:12.331,0:49:13.546
PARKER: Parker out.

0:49:32.570,0:49:35.537
ALOY: That did it, door should have power.

0:49:35.537,0:49:38.134
SYLENS: Now to see what lies beyond it.

0:50:01.059,0:50:03.000
ALOY: Eclipse, they're here.

0:50:03.000,0:50:04.875
SYLENS: Avoid contact!

