0:00:22.140,0:00:23.480
Somehow

0:00:24.300,0:00:29.050
Elizabeth stopped war machines from destroying the world.

0:00:29.649,0:00:34.658
She couldn't save the civilisation of the old ones that was destroyed.

0:00:34.659,0:00:37.049
Obviously with life.

0:00:38.740,0:00:40.049
It's right.

0:00:41.729,0:00:43.630
She saved life

0:00:45.039,0:00:46.350
being devoured.

0:00:46.909,0:00:50.189
I need to know how Elizabeth stops the machines.

0:00:50.340,0:00:54.170
If I can find the weapons she built and use it,

0:00:55.450,0:00:57.490
the eclipse won't stand a chance

0:00:58.649,0:00:59.449
Going to the grave.

0:00:59.450,0:01:00.280
Lord,

0:01:01.710,0:01:03.450
It lived up to its name.

0:01:03.780,0:01:05.549
Millions of people

0:01:06.439,0:01:10.768
fought and died to give us about the time she needed to finish.

0:01:10.769,0:01:11.870
Zero Dawn.

0:01:12.930,0:01:14.228
The weapon she built.

0:01:14.230,0:01:15.560
It wasn't there.

0:01:16.819,0:01:18.650
I found out where she built it.

0:01:19.640,0:01:21.849
A secret base west of here.

0:01:22.689,0:01:22.908
Right.

0:01:22.909,0:01:23.368
Understand?

0:01:23.370,0:01:24.189
Fall

0:01:24.840,0:01:26.849
the capital of the Shadow Kharja,

0:01:38.469,0:01:40.638
I say you've been here before.

0:01:40.640,0:01:42.140
Obviously,

0:01:44.400,0:01:48.349
I've spent a lifetime trying to uncover the secrets of this world.

0:01:49.010,0:01:50.260
I'm heading down

0:01:51.040,0:01:52.969
a lifetime of failure.

0:01:53.040,0:01:53.868
I hit walls.

0:01:53.870,0:01:55.368
I could not break doors.

0:01:55.370,0:02:03.629
I could never breach until a Nora hundreds watched out of the savage beast for her all the deepest secrets of the Foley.

0:02:04.569,0:02:05.810
Hello,

0:02:13.840,0:02:14.288
nice tits.

0:02:14.289,0:02:17.930
But you will have an easier time with this door than I did years ago.

0:02:21.340,0:02:23.389
Hold for I tend to scan

0:02:28.340,0:02:32.500
genetic profile confirmed entry authorised

0:02:33.379,0:02:35.508
function function.

0:02:35.509,0:02:37.599
Not believe me.

0:02:39.479,0:02:41.248
Another way.

0:02:41.250,0:02:41.888
A little bit.

0:02:41.889,0:02:43.038
So back here.

0:02:43.039,0:02:44.399
Requesting access.

0:02:44.400,0:02:45.688
Request acknowledged.

0:02:45.689,0:02:47.498
Command functions available.

0:02:47.500,0:02:49.038
Do you wish to proceed?

0:02:49.039,0:02:49.638
I do.

0:02:49.639,0:02:51.038
Get me through this door.

0:02:51.039,0:02:55.459
Analysing primary access inoperable due to mechanical failure.

0:02:55.460,0:02:58.989
Emergency venting procedure likely to circumvent blockage.

0:02:58.990,0:03:00.750
Do you wish to proceed?

0:03:01.710,0:03:02.659
Yes.

0:03:03.520,0:03:04.719
Emergency.

0:03:27.639,0:03:30.329
You have everything that would draw attention.

0:03:30.330,0:03:33.508
We won't have this place to ourselves for long way.

0:03:33.509,0:03:36.038
Last I checked, I was the one risking my life down here.

0:03:36.039,0:03:36.978
Yes, fine.

0:03:36.979,0:03:38.748
Now will you please get moving?

0:03:38.750,0:03:41.550
It's so much to learn in less time than I'd hoped.

0:03:44.740,0:03:47.210
Welcome to Project Euro.

0:03:48.169,0:03:49.250
Hold on.

0:03:50.139,0:03:51.500
We found it.

0:03:52.039,0:03:54.349
Are you really so surprised?

0:03:54.360,0:03:56.128
Facility diagnostic.

0:03:56.129,0:03:58.449
Detect multiple failures.

0:03:58.550,0:04:00.139
A 10 thing repaired.

0:04:00.340,0:04:03.978
So what was this room then?

0:04:03.979,0:04:05.719
Entrance old, Perhaps.

0:04:06.240,0:04:07.750
Have a look around

0:04:43.040,0:04:47.069
from lamb staff to admin subject Another incident.

0:04:47.069,0:04:52.109
Thiss Morning's unfortunate incident with Dr Popovich is another example of receptions.

0:04:52.110,0:04:53.939
Need for additional support.

0:04:53.939,0:04:57.789
We appreciate that Zero Don is an immensely complicated project.

0:04:57.790,0:04:59.979
But is the staff who serve on the front line?

0:04:59.980,0:05:03.599
We're tired of being neglected as we have already requested.

0:05:03.600,0:05:19.099
We need human translators fluent in Polish for example, security staff who can subdue enraged embryologists, for example, and thermal sedatives to calm persons who are screaming in Polish, one hurling chairs and bases at reception staff, for example.

0:05:19.100,0:05:26.049
Yes, most of the candidates are reasonably come and well behaved, but we need help handling the exceptions to that rule.

0:05:26.050,0:05:27.579
Please respond

0:05:52.439,0:05:55.549
from reception staff to admin subject.

0:05:55.550,0:05:57.739
We need support to reception.

0:05:57.740,0:06:03.449
Staff continues to require additional support, managing senti candidates when they arrive at the facility.

0:06:03.449,0:06:05.549
Many are frightened or confused.

0:06:05.550,0:06:12.019
Some are highly agitated, thes air, not the sort of persons who are accustomed to having information withheld from them.

0:06:12.019,0:06:14.619
At minimum, we need human translators.

0:06:14.620,0:06:17.639
The Lang bots are not sufficient and mild sedatives.

0:06:17.639,0:06:21.649
For the extreme cases, any and all support would be welcome.

0:06:21.649,0:06:25.000
Perhaps you could start by responding to one of these males.

0:06:53.220,0:06:56.949
Please take a seat, then wait for your name to be called.

0:06:57.240,0:07:00.670
A selection of beverages and snacks are available.

0:07:00.939,0:07:02.470
A smaller room

0:07:35.540,0:07:39.629
from lounge staff to admin subject sound proving.

0:07:39.629,0:07:44.249
Would it be possible to improve the sound proofing between the are one and the lounge area?

0:07:44.250,0:07:52.249
Most of the candidates stay quiet during the presentation But the ones who scream or sub could be plainly heard by candidates waiting their turn in the lounge.

0:07:52.250,0:07:53.579
Just a thought

0:08:23.040,0:08:25.969
from lounge staff to admin subject.

0:08:25.970,0:08:28.539
Restock around for the fifth time.

0:08:28.540,0:08:29.919
Please restock the lounges.

0:08:29.920,0:08:31.689
Selection of herbal teas.

0:08:31.689,0:08:38.308
If I have to listen to one more egghead, throw a tantrum because we're out of the organic cucumber mentor Blackberry sage for ideals.

0:08:38.309,0:08:39.798
I am going to lose it.

0:08:39.799,0:08:40.959
Please respond.

0:08:40.960,0:08:44.739
And this time, no tempest in a teapot or steep demand jokes.

0:08:44.740,0:08:45.750
Okay,

0:09:02.620,0:09:09.269
Please proceed into viewing room one for an important message regarding the purpose of your visit.

0:09:18.539,0:09:21.759
What What's this place?

0:09:21.879,0:09:23.769
The holographic future.

0:09:23.919,0:09:25.799
See me Run

0:09:27.139,0:09:28.970
Initiating playback.

0:09:32.840,0:09:35.210
Welcome to Project Zero Dawn.

0:09:35.299,0:09:40.528
I am General Harris, chairman of the Joint Chiefs of Staff of the United States of America.

0:09:40.529,0:09:45.869
I'm sure you've heard the rumours that zero Dawn is a top secret super weapons programme.

0:09:45.870,0:09:49.928
The technological miracle that was safest from the Pharaoh plague.

0:09:49.929,0:10:00.769
If Operation Enduring Victory could hold off the robots long enough reason, I'm sure you've heard the rumours is that I'm the one who spread them and they're all lies.

0:10:00.870,0:10:06.850
Zero dawn is not a super weapons programme and it will not save us.

0:10:07.070,0:10:09.090
Nothing will save us

0:10:09.980,0:10:11.419
his way.

0:10:11.889,0:10:15.750
By the time the witch was noticed, it was already too late.

0:10:16.250,0:10:18.600
Nothing could stop the pharaoh plate

0:10:19.419,0:10:24.450
can It's robots will continue to replicate and devour the biosphere.

0:10:24.600,0:10:27.480
Life on Earth will be destroyed.

0:10:27.539,0:10:30.779
Our planet reduced to a barren sphere.

0:10:31.070,0:10:34.549
Global extinction is inevitable.

0:10:35.289,0:10:41.259
No matter how many we killed, robots just keep exponentially making more

0:10:42.539,0:10:48.159
because we have the deactivation codes way could shut them all down the entire slow.

0:10:48.440,0:10:57.739
But since the cryptographic protocols used Polly physic entangled reforms cracking a code said would take half a century at best.

0:10:57.740,0:11:00.009
We've got 16 months

0:11:00.769,0:11:01.918
exactly what you call us.

0:11:01.919,0:11:03.190
A five election.

0:11:03.289,0:11:09.079
The destruction of our biosphere is not the sort of apocalypse You gonna wait out in a fallout shelter or space station.

0:11:09.080,0:11:17.360
There will be no birth left to reclaim just a lifeless toxic rock with several million pharaoh robots on hibernating,

0:11:18.139,0:11:20.000
waiting for something to eat.

0:11:20.399,0:11:24.460
This is the horrible truths behind the lies of Operation Enduring Victory,

0:11:25.120,0:11:31.750
My lies, lies designed to inspire millions of innocents to sacrifice themselves in battle.

0:11:32.899,0:11:33.809
Why?

0:11:34.740,0:11:36.049
One reason

0:11:37.309,0:11:49.049
to buy time for you and the work you do here zero day the day that life on Earth ceases to exist is coming fast.

0:11:49.139,0:11:51.159
It cannot be stopped.

0:11:51.230,0:11:55.750
The hope of zero dawn is that something you might come after.

0:11:56.240,0:11:56.859
But I will leave.

0:11:56.860,0:12:01.250
A duel is about so back to shine That thing, Ray of light into the darkness.

0:12:01.669,0:12:03.809
Paris is out.

0:12:09.330,0:12:10.809
It doesn't make sense.

0:12:10.940,0:12:13.590
Life on Earth didn't cease to exist.

0:12:13.779,0:12:21.240
He said it could not be stopped, but it was somehow So how was it that saved us?

0:12:21.539,0:12:22.949
I've got to keep looking.

0:12:22.950,0:12:24.950
Find out how she did it.

0:12:48.340,0:12:51.929
Castrol's they got in through the vents.

0:12:52.080,0:12:54.619
Let nothing stop you from learning the truth.

0:12:54.620,0:12:59.250
Spread out if it moves telling What is this place?

0:12:59.539,0:13:00.460
Two.

0:13:27.990,0:13:28.750
Okay,

0:13:41.570,0:13:42.490
Spike

0:13:49.440,0:13:50.259
three.

0:13:51.139,0:13:52.569
We're too close to the tribal.

0:13:52.570,0:13:54.210
Primitive doubles, No

0:13:54.759,0:13:55.778
data points.

0:13:55.779,0:13:57.169
What did they continue

0:14:08.240,0:14:08.538
being with?

0:14:08.539,0:14:11.209
Suzanne Alpert, environmental scientist.

0:14:11.210,0:14:12.549
Dr.

0:14:12.679,0:14:16.330
I'm sorry, I wasn't just stating unity.

0:14:17.139,0:14:19.450
What were you thinking about, Dr?

0:14:19.840,0:14:20.339
Nothing.

0:14:20.340,0:14:21.499
The general said.

0:14:21.500,0:14:22.759
Not really.

0:14:22.759,0:14:29.679
I was on disses Ity East Response team and 2051 just after the second earthquake compromised the reactor.

0:14:29.720,0:14:32.870
I still dream about it after all these years.

0:14:33.029,0:14:40.139
The red zone, spreading on the imaging slowly so slowly, like a hand opening its fingers.

0:14:40.139,0:14:44.329
Your involvement in that event is why you were asked for by name.

0:14:44.330,0:14:47.769
Really, That's interesting because nothing worked.

0:14:47.769,0:14:49.119
Nothing could grow there again.

0:14:49.120,0:14:56.649
It was a catastrophic failure, but the red zone is a blip compared to global scale biomass reduction.

0:14:56.710,0:15:04.749
The biosphere and hydra favour collapse render the arts uninhabitable long before the robots finish us enduring victory.

0:15:04.750,0:15:11.259
Can't buy time against that, so you'd better show me what zero dawn really is.

0:15:18.559,0:15:27.658
Debriefing After presentation, one candidates must be allowed to ask questions and be given the necessary time to fully absorb the information they have received.

0:15:27.659,0:15:33.489
It is important to be aware that candidates have just been exposed to triggers for severe mental and emotional trauma.

0:15:33.490,0:15:37.339
Do not assume silence or outward calmness indicates acceptance.

0:15:37.340,0:15:46.099
It is essential to stress that all other options for combating the pharaoh plague and preserving the continuation of human life has been considered and found unworkable.

0:15:46.100,0:16:02.149
Communicate this fact calmly but clearly and firmly familiarise yourself with data on the catastrophic environmental impact of nuclear engagements versus the swarm attended B one and um feasibility of maintaining life in orbital, loner or undersea structures.

0:16:02.149,0:16:04.449
A dentist c one c two c.

0:16:04.450,0:16:08.079
Three so that you can counter candidates objections in depth.

0:16:08.080,0:16:14.239
If a candidate asks for time alone to review supplementary information, allow this without hesitation.

0:16:14.240,0:16:19.569
Be sure to inform security personnel so the candidate can be monitored for attempts at self harm.

0:16:19.570,0:16:22.589
Candidates should only be cleared to proceed to presentation, too.

0:16:22.590,0:16:27.819
If you believe their mental state is sufficiently stable, note that really time support will be available.

0:16:27.820,0:16:29.298
Value your focus.

0:16:29.299,0:16:32.279
Security and medical prices Teams are David.

0:16:48.240,0:16:51.619
I'm sure you now understand the urgency of why we brought you here in his.

0:16:51.620,0:16:51.908
Okay.

0:16:51.909,0:16:53.369
Hello, Captain.

0:16:53.370,0:16:54.389
Oh, Kilo.

0:16:54.389,0:16:57.059
Are you trying to thank me for not resisting?

0:16:57.210,0:17:03.908
I believe we couldn't negotiate a diplomatic solution when it came to my country's lithium.

0:17:03.909,0:17:10.578
It was always a swarm that would be sent to negotiate metallurgic International US Robot Command.

0:17:10.579,0:17:13.549
The markings changed, but the robots were the same.

0:17:13.839,0:17:17.950
You have had considerable experience in human robot conflict?

0:17:18.140,0:17:19.269
Yes, on DH.

0:17:19.269,0:17:21.858
I've got the prosthetic limbs to show it.

0:17:21.859,0:17:24.489
Yet I continue to face this horror.

0:17:24.490,0:17:40.338
Even though the challenge was great cyber warfare, I thought zero dog would be up a Manhattan project to generate the deactivation combs with The Resource is I had I estimated codebreaking to be a hopeless endeavour.

0:17:40.339,0:17:43.538
I was almost looking forward to being proved wrong.

0:17:43.539,0:17:49.720
Unfortunately, your estimation was correct, as your general Harris said.

0:17:50.740,0:17:54.779
So then you didn't bring me here to commiserate.

0:17:55.339,0:17:56.759
What is left?

0:18:02.839,0:18:04.818
Look, let's cut the mystery.

0:18:04.819,0:18:06.159
You're building a colony ship.

0:18:06.160,0:18:08.909
It's obvious and it's not gonna fly.

0:18:08.910,0:18:10.359
I mean, literally.

0:18:10.400,0:18:15.639
Remember the Odyssey, that multinational heap of space junk that's been a graveyard orbit since 57?

0:18:15.640,0:18:20.549
That went nowhere real slow, and you have to get somewhere real fast.

0:18:20.589,0:18:26.139
You have any idea the immensity of the challenge to prep a new colony ship in time?

0:18:26.140,0:18:29.338
To be clear, I'm not a worker on the project.

0:18:29.339,0:18:36.929
Do you even understand how few people that could save the whole generation ship concept is is not gonna happen.

0:18:36.930,0:18:41.379
It's the first thing you'd abandon in favour of embryonic CE for that kind of storage.

0:18:41.380,0:18:45.338
We're talking a lot of bolt, a lot of power, a lot of resources.

0:18:45.339,0:18:52.259
So even if you do it, even if you build it appointed its serious X There's no room for people on that thing.

0:18:52.259,0:18:53.269
All right.

0:18:53.269,0:18:57.249
If you try to remain calm, your people were busy.

0:18:57.250,0:19:01.549
If you think you're getting off this rock, know what's getting off medical?

0:19:08.859,0:19:10.348
There is some mistake.

0:19:10.349,0:19:12.308
I don't understand why I was brought here.

0:19:12.309,0:19:14.879
Why would you show me these things?

0:19:14.880,0:19:18.729
I know that there's already a lot to take in in the waiting area.

0:19:18.730,0:19:22.249
I was seated with a Nobel laureate in biophysics and a monk.

0:19:22.250,0:19:25.849
I think he spoke neither English nor Mandarin.

0:19:25.940,0:19:28.139
It is very strange.

0:19:28.140,0:19:31.278
And General Harris, What was he talking about?

0:19:31.279,0:19:33.598
The robot swarm the feral plague.

0:19:33.599,0:19:34.769
I understand.

0:19:34.769,0:19:38.048
It is terrible, but it really cannot be stopped.

0:19:38.049,0:19:40.059
Why tell us this?

0:19:40.130,0:19:41.999
There are people in Shanghai.

0:19:42.000,0:19:43.868
My friends, my family.

0:19:43.869,0:19:47.538
They have joined Operation Enduring Victory already.

0:19:47.539,0:19:49.139
It is for nothing.

0:19:49.140,0:19:50.779
We will all die.

0:19:50.839,0:19:53.880
We're going to be able to answer some of these questions.

0:19:53.930,0:19:56.249
I just want to know why I am here.

0:19:56.250,0:19:58.150
It doesn't make sense to me.

0:19:58.180,0:20:00.838
You were brought here because of your skill set.

0:20:00.839,0:20:02.828
No, that can't be right.

0:20:02.829,0:20:04.949
I am an art historian.

0:20:04.950,0:20:05.399
I know.

0:20:05.400,0:20:07.979
Dutch masters, Japanese calligraphy.

0:20:07.980,0:20:09.759
Gerhard Richter.

0:20:09.940,0:20:11.660
What does that matter Now

0:20:17.740,0:20:19.219
that is accurate.

0:20:19.220,0:20:19.749
Yes.

0:20:19.750,0:20:24.939
So these mechanical monstrosities, they don't just kill people.

0:20:24.940,0:20:26.338
They feed off.

0:20:26.339,0:20:27.749
Not just people.

0:20:27.750,0:20:33.680
All organic matter, Every living thing dissolved into nutrients.

0:20:34.009,0:20:36.049
Millennia of evolution.

0:20:36.200,0:20:37.759
Liquefied.

0:20:37.839,0:20:40.180
The miracle of life for Jesus,

0:20:40.829,0:20:42.709
buddy, buy a fuel.

0:20:42.710,0:20:44.259
In a word.

0:20:44.339,0:20:46.480
Yes, You did this.

0:20:46.640,0:20:55.720
Farah, That is he No, Doctor, Please tell him Tom Taik wants a word.

0:20:59.359,0:21:02.099
Don't, please.

0:21:02.599,0:21:03.929
You get Take fair.

0:21:03.930,0:21:05.150
I went here.

0:21:09.440,0:21:11.740
I want to discuss who?

0:21:12.890,0:21:15.369
So Mama, she was right.

0:21:15.740,0:21:16.759
Baden.

0:21:16.839,0:21:17.499
My mother.

0:21:17.500,0:21:18.889
She took her Bible Real.

0:21:18.890,0:21:20.749
Siri's not just Texas.

0:21:20.750,0:21:26.538
Global serious Pentecostal serious, favourite chapter revelations.

0:21:26.539,0:21:30.409
Now, I didn't always understand her on account of all that speaking in tongues and such.

0:21:30.410,0:21:39.250
But when she did use the word, it was always, in times this and the lake of fire that on kind of sinful lifestyles.

0:21:39.809,0:21:45.279
Speaking of which, mind if I smoke a tobacco cigarette?

0:21:45.299,0:21:49.288
Sorry, dialling my tastes run Classic compliments.

0:21:49.289,0:21:53.429
Your team tracked me down, but a price on my head 18 months now.

0:21:53.430,0:21:55.078
Still, the Malki was me.

0:21:55.079,0:21:59.970
I don't mind admitting and plenty of snakes, tigers chasing the bounty too.

0:22:00.339,0:22:03.440
But I kept the zig in to their zag

0:22:04.740,0:22:06.439
How'd you finger me?

0:22:06.440,0:22:09.849
I believe Dr Sobek listed you as an Alfa candidate.

0:22:10.039,0:22:12.019
Priority snatching grab.

0:22:12.019,0:22:15.038
Always suspected she had a little thing for me.

0:22:15.039,0:22:19.269
Hey, I don't suppose you got real coffee in this place?

0:22:19.740,0:22:25.538
You know, blood coffee, conflict cappuccinos.

0:22:25.539,0:22:25.909
Mr.

0:22:25.910,0:22:28.450
Tate, I'm clearing you to proceed.

0:22:28.740,0:22:31.259
Just go.

0:22:36.450,0:22:43.099
Previously worked for Farrow Automated Systems on the chariot lying self replication routines.

0:22:43.339,0:22:47.009
But I came here thinking this was a rendition.

0:22:47.640,0:22:51.099
When your people took me, I thought about time.

0:22:51.200,0:22:55.829
I've been tryingto swallow the guilt every day since

0:22:56.680,0:22:59.939
since, uh, would you like to take a moment?

0:22:59.940,0:23:00.749
No, no, no.

0:23:00.750,0:23:01.759
I just

0:23:02.440,0:23:05.929
I really hoped this Euro Dawn was a way to undo it.

0:23:05.930,0:23:08.038
All my work.

0:23:08.039,0:23:08.939
Yeah.

0:23:08.940,0:23:13.788
I'm sorry to say I was ever proud of it, but Ted could really sell a concept.

0:23:13.789,0:23:19.950
And in the labs, in the light of creation, that first test run.

0:23:20.250,0:23:20.828
When?

0:23:20.829,0:23:27.528
When you saw they understood their own structures, could we build themselves from memory and light?

0:23:27.529,0:23:29.349
There were no limits.

0:23:31.539,0:23:33.759
God, there were no limits.

0:23:46.390,0:23:49.049
C 02 data intact.

0:23:54.549,0:23:59.259
So you've heard the bad news and it's all true.

0:23:59.940,0:24:05.500
The Pharaoh plague is devouring the biosphere life itself will cease to exist.

0:24:06.900,0:24:07.848
What does that have to be?

0:24:07.849,0:24:08.960
The end.

0:24:10.339,0:24:13.759
What if we could give life a future?

0:24:14.539,0:24:21.500
What if we could build a kind of seed from which, on a dead planet life could blossom anew?

0:24:21.710,0:24:26.049
This's a hope of Project Zero Dawn

0:24:26.630,0:24:34.240
to create a super intelligent, fully automated terra forming system and bring life back from lifelessness.

0:24:34.640,0:24:36.599
What was such a system require?

0:24:37.359,0:24:38.759
At its core?

0:24:38.779,0:24:51.269
It would need a true eh I fully capable of making the trillions of decisions necessary to reconstitute the biosphere, An immortal guardian devoted to the re flourishing of life way.

0:24:51.269,0:24:53.019
Call it guy

0:24:53.900,0:24:56.039
Mother Nature as an aye aye.

0:24:56.470,0:24:59.160
But that's just the core of the system.

0:24:59.829,0:25:06.078
She will need to be surrounded and empowered by a comprehensive suite of subordinate functions.

0:25:06.079,0:25:12.180
Think of them as extensions of guy's mind, each dedicated to a specific purpose.

0:25:13.329,0:25:16.098
Now these aren't a eyes, but make no mistake.

0:25:16.099,0:25:20.429
Each presents an engineering challenge more profound than anything.

0:25:20.430,0:25:30.630
The human species is ever before attempted hardware that preserves, and then Jess states the billions of seeds and embryos from which life will be reborn.

0:25:30.640,0:25:34.140
The construction of underground facilities to hold it all.

0:25:34.519,0:25:37.219
And that's just the start way.

0:25:37.220,0:25:39.849
Don't have to build the entire system.

0:25:40.150,0:25:46.149
The beauty of a fully automated, terra forming system is that it can build itself Now.

0:25:46.150,0:25:52.589
Over the days to come, you'll learn how all these functions all these pieces that you'll be working on fit together.

0:25:53.359,0:25:56.429
How will race the clock to execute our harvest initiatives?

0:25:56.430,0:25:56.679
Right?

0:25:56.680,0:25:57.548
The software.

0:25:57.549,0:25:59.849
Build the tech in the facilities.

0:26:00.599,0:26:04.890
How will lock it down and seal it up before the inevitable occurs.

0:26:05.039,0:26:09.160
But even more important, you'll know how it doesn't end here.

0:26:09.339,0:26:19.539
How a guy will generate those deactivation codes General Harris talks about and build the transmission of raised broadcasting, shutting down the pharaoh robots for good.

0:26:21.029,0:26:28.049
How a guy will not just build but imagine any conceivable robot it needs to do its work across centuries

0:26:28.839,0:26:32.980
for detoxifying the earth ravaged atmosphere in poison sees

0:26:33.640,0:26:40.199
to the greening of the earth, from cryo preserved seed stocks to re wilding the earth with animal life.

0:26:40.200,0:26:58.450
And then, when all that is done, how a new generation of human beings spawned a cradle, facilities around the globe will partake of Apollo, the vast archive of human knowledge and cultural achievement from which they will learn of us our world

0:26:59.339,0:27:00.980
and most important

0:27:01.740,0:27:03.890
not to repeat our mistakes.

0:27:04.049,0:27:06.259
It's not an impossible dream.

0:27:06.440,0:27:08.098
It is within our grasp.

0:27:08.099,0:27:12.319
If we worked tirelessly and stop at nothing to achieve it,

0:27:13.740,0:27:15.960
we can't stop life from anything.

0:27:17.140,0:27:20.130
But if you will help me, help guy,

0:27:20.839,0:27:22.660
We can give it a future.

0:27:23.700,0:27:27.759
Join me and helped make that future really

0:27:35.440,0:27:38.150
whole earth destroyed, but then

0:27:38.740,0:27:39.950
remade.

0:27:40.039,0:27:42.950
Yes, by machine,

0:27:43.640,0:27:45.660
Machine of creation.

0:27:45.970,0:27:47.509
I was a bit did this

0:27:48.539,0:27:51.220
for life for us.

0:27:51.339,0:27:58.990
But why Harris then if it was part of Kaya, how'd it end up in the wreckage of a pharaoh robot?

0:27:59.039,0:28:02.129
And why does it want to kill me and Apollo?

0:28:02.130,0:28:03.528
The archive of knowledge?

0:28:03.529,0:28:04.970
What happened to that?

0:28:05.079,0:28:06.220
Into fists

0:28:06.730,0:28:07.229
taking over.

0:28:07.230,0:28:08.079
So

0:28:08.640,0:28:10.549
I'm just confused as you are.

0:28:12.099,0:28:14.049
Maybe the answers lie ahead.

0:28:32.740,0:28:37.899
You are now in possession of information regarding the true nature and purpose of project zeroed on.

0:28:37.900,0:28:40.338
Classified far above top secret.

0:28:40.339,0:28:44.399
As such, we regret that you cannot be allowed to leave this facility.

0:28:44.400,0:28:47.269
There are three options available to you at this point.

0:28:47.269,0:28:49.618
Please consider each carefully trained.

0:28:49.619,0:28:55.759
Counsellors are standing by to assist you in making your choice one participation.

0:28:55.839,0:28:59.999
You will be assigned to a sub project team based on your area of expertise.

0:29:00.000,0:29:03.239
You should be aware that the way forward will be difficult in the projects.

0:29:03.240,0:29:04.828
Outcome is uncertain.

0:29:04.829,0:29:12.959
You will be expected to work a minimum of eight hours per week and your communications with family members will be strictly limited and monitored in real time.

0:29:12.960,0:29:27.160
Upon successful completion of the project, you and your immediate family or two persons of your choosing will be transferred to really see um, seal habitat to live out the remainder of your natural lives to indefinite detention.

0:29:27.240,0:29:33.189
Should you choose to decline participation in Project zero Don, you will be confined indefinitely.

0:29:33.190,0:29:40.368
You will be given 48 hours to reconsider, after which your decision to refuse participation will be considered irrevocable.

0:29:40.369,0:29:54.239
Every reasonable effort will be made to make your term of confinement as comfortable as possible, but you will not be permitted contact with the outside world and death within 18 months due to the pharaoh, plague is inevitable When the zeroed on facilities abandoned.

0:29:54.240,0:29:58.338
Detainees who wish knobbed opt for medical euthanasia will be released.

0:29:58.339,0:30:04.848
Three medical euthanasia information you have just received understandably constant question.

0:30:04.849,0:30:08.298
The purpose of continuing to live if you would prefer to end your life.

0:30:08.299,0:30:11.909
At this point, pain free medical euthanasia is available.

0:30:11.910,0:30:18.629
A 48 hour waiting period is required, during which time you may instead up for participation or confinement.

0:30:18.630,0:30:23.970
Please notify a counsellor when you are ready to make your choice, or if you have further questions

0:30:46.039,0:30:56.879
for debriefing after presentation to It is vitally important that candidates choose to participate in a project zero Don, voluntarily and knowingly, without additional coercion and without value.

0:30:56.880,0:31:05.239
Judgement on the part of the counsellor confirmed for candidates that they were selected due to their skill sets and accomplishments, emphasised that they're dedicated.

0:31:05.240,0:31:09.629
Participation in Zero Don will increase the project's chances of success.

0:31:09.630,0:31:15.899
Frame participation in zero Don is an opportunity to respond actively in the face of an overwhelming threat.

0:31:15.900,0:31:21.129
Candidates may question the fairness of their selection, validates such objections as normal.

0:31:21.130,0:31:29.858
Even admirable responses emphasised the value of candidates expertise to the future, not just of humanity, but terrestrial life is a hole.

0:31:29.859,0:31:47.669
Likewise, candidates may block the morality of extending their life spans, and those have loved ones beyond zero day validate their hesitation, acknowledged that while the reward of Elysium is not fair, it will be earned, if possible, redirect their ethical misgivings towards greater commitment to the project.

0:31:47.670,0:31:57.739
When candidates challenge the plausibility of Project Zero, don permit them to review Dr Sobek's presentation as many times as they wish and allow access to supplemental articles.

0:31:57.740,0:32:01.108
Geo one through 20 allowed him to suspend the interview.

0:32:01.109,0:32:07.828
To fully process this documentation, a significant minority of candidates will elect for medical euthanasia.

0:32:07.829,0:32:11.659
It is important to receive this decision kindly and without judgement.

0:32:11.660,0:32:17.939
Advise them of the 48 hour waiting period during which counsellors will be available to discuss their decision.

0:32:17.940,0:32:21.409
Emphasised that euthanasia will not occur without repeated consent.

0:32:21.410,0:32:25.729
When the procedure is scheduled to take place, no one will be euthanised against her.

0:32:25.730,0:32:26.588
His well.

0:32:26.589,0:32:34.930
Candidates who elect indefinite detention must be informed that they have 48 hours to reverse their decision, after which the decision dating corrupt

0:32:53.140,0:32:55.160
of course, all to it

0:32:55.750,0:33:00.779
to be given the opportunity to rebuild what I, uh, damaged.

0:33:01.829,0:33:05.910
Well, I I don't feel worthy of it, but I do it absolutely.

0:33:05.980,0:33:09.509
I want to stress that this was never about your culpability.

0:33:09.509,0:33:11.838
Uh, it is to me, Doctor.

0:33:11.839,0:33:18.239
So back Margo, they were smart to get out of fair when they did, but but not one of us took it as a warning sign.

0:33:18.240,0:33:20.399
It just told ourselves we weren't cut out for the BTR, right?

0:33:20.400,0:33:21.209
Got balls.

0:33:21.210,0:33:24.259
But this the better than rapid innovation.

0:33:24.950,0:33:27.088
Better competing better than the next guy.

0:33:27.089,0:33:29.049
Better killing machine.

0:33:30.500,0:33:35.849
It's just amazing how centre and half of science fiction did nothing to swerve our species from the path of duty.

0:33:37.710,0:33:38.769
I'm done with that life.

0:33:38.769,0:33:44.849
I mean, I work hard twice as hard to learn this for my family to have a place in at least him.

0:33:46.339,0:33:52.160
I never thought I that there could be, uh, atonement,

0:33:53.940,0:33:54.759
you know.

0:33:55.640,0:33:56.450
Okay.

0:33:58.140,0:34:00.119
If you're still nauseous.

0:34:00.240,0:34:02.889
No, the inhibitors have kicked in.

0:34:02.890,0:34:05.139
I can't feel the back off my tongue.

0:34:05.140,0:34:13.938
I wish I could tell you and believe in this, but the damage is too great, too extensive to complete.

0:34:13.940,0:34:15.778
It is our respect to Dr Sobek's.

0:34:15.780,0:34:16.678
Forget Miriam.

0:34:16.679,0:34:17.738
No.

0:34:17.739,0:34:21.918
You know, life doesn't always find a way to keep going.

0:34:21.920,0:34:24.718
Sometimes it never comes back.

0:34:24.719,0:34:28.228
Like cities like the Congo.

0:34:28.230,0:34:31.480
Like chemo like us.

0:34:31.840,0:34:33.619
That's our reward.

0:34:33.639,0:34:37.738
A buried city full of terminal patients reading out the clock.

0:34:37.739,0:34:40.748
You grow old together with your loved ones.

0:34:40.750,0:34:42.138
In safety.

0:34:42.139,0:34:46.118
I don't have loved ones by suppose I could start a family.

0:34:46.119,0:34:47.178
I'm afraid not.

0:34:47.179,0:34:50.750
All inhabitants of Elysium will be medically sterilised.

0:34:52.940,0:34:59.378
The habitat capable of sustaining a starting base of 2000 individuals for up to 100 years is a huge challenge.

0:34:59.380,0:34:59.698
Dr.

0:34:59.699,0:35:05.828
Alpert, if the population grows instead of diminishes, everyone will be did inside 30 years.

0:35:05.829,0:35:07.050
I knew it.

0:35:07.679,0:35:11.190
I just couldn't bring myself to say the words.

0:35:11.239,0:35:12.338
I'm sorry.

0:35:12.340,0:35:13.610
Finish it.

0:35:14.440,0:35:16.349
The medical euthanasia.

0:35:16.360,0:35:17.888
I want no part off this.

0:35:17.889,0:35:20.538
I just want it over.

0:35:20.539,0:35:21.590
I see

0:35:22.590,0:35:26.340
protocols require a 48 hour waiting period after which,

0:35:27.940,0:35:28.659
you know,

0:35:35.539,0:35:40.849
you see to make sure I behave this time security for your protection.

0:35:41.340,0:35:43.570
Would you like to discuss how you're feeling?

0:35:44.300,0:35:45.460
I'll tell you.

0:35:45.539,0:35:46.788
Surprised?

0:35:46.789,0:35:47.208
No.

0:35:47.210,0:35:49.079
Flabbergasted.

0:35:49.090,0:35:50.358
Like my own man would say.

0:35:50.360,0:35:51.938
Flabbergasted.

0:35:51.940,0:35:54.460
That vein pumping in his forehead.

0:35:54.639,0:35:59.548
I thought I thought you people were just completely under prepared for a space.

0:35:59.550,0:36:00.828
My project.

0:36:00.829,0:36:02.949
But now I can see its first.

0:36:02.980,0:36:04.648
Much worse.

0:36:04.650,0:36:06.938
So back is a total fantasist.

0:36:06.940,0:36:09.488
A dangerous fantasist.

0:36:09.489,0:36:12.550
This kind of blue Skying is

0:36:13.190,0:36:14.530
Jesus.

0:36:14.829,0:36:15.509
I'm sorry.

0:36:15.510,0:36:17.360
We're wasting each other's time.

0:36:17.809,0:36:19.348
I'm ready to leave now.

0:36:19.349,0:36:21.078
I'm afraid that's not possible.

0:36:21.079,0:36:25.628
Everything you're talking about here isn't possible.

0:36:25.630,0:36:28.728
I recommend you read the documents regarding your options.

0:36:28.730,0:36:29.509
I've seen enough.

0:36:29.510,0:36:30.980
I'm getting out of here.

0:36:31.769,0:36:32.958
What did you do?

0:36:32.960,0:36:35.650
You don't get your hands off me!

0:36:39.030,0:36:40.039
Alert!

0:36:40.210,0:36:42.539
Medical going inaccessible.

0:37:30.219,0:37:30.949
No,

0:37:52.230,0:37:53.039
no

0:38:46.820,0:38:47.818
Intruder!

0:38:47.820,0:38:48.860
Get her!

0:38:49.019,0:38:51.769
Whatever you do, don't die now!

0:39:15.309,0:39:16.219
Khalid!

0:39:41.739,0:39:42.619
God!

0:41:07.710,0:41:08.349
Yeah.

0:41:25.010,0:41:25.730
Hey,

0:41:27.280,0:41:28.920
I asked it out with him.

0:41:28.940,0:41:29.318
What?

0:41:29.320,0:41:31.760
The point of Artemus Walls.

0:41:32.070,0:41:35.130
I made it clear I wasn't on board for a global zoo.

0:41:35.210,0:41:40.340
We haven't exactly proved ourselves to be great custodians in the past 2000 years.

0:41:40.460,0:41:43.730
So the idea of a reconstituted biassed

0:41:44.409,0:41:46.429
Well, it's horrifying, isn't it?

0:41:46.909,0:41:48.368
A complete horror show?

0:41:48.369,0:41:52.108
We have no right to take a best guess at this stuff.

0:41:52.110,0:41:53.619
But the alternative

0:41:54.409,0:41:55.670
nothingness

0:41:56.510,0:41:58.980
for NATO penal this then

0:41:59.710,0:42:04.610
nothing with Charles Bronson running the show are respected.

0:42:04.800,0:42:06.368
He's got a passionate to him.

0:42:06.369,0:42:07.798
He's hot blooded.

0:42:07.800,0:42:09.309
So I said, I'll do it.

0:42:10.119,0:42:12.719
I'll put my all into this literally.

0:42:13.170,0:42:14.158
The project is done.

0:42:14.159,0:42:15.338
I'll take the medical options.

0:42:15.340,0:42:16.510
Thank you.

0:42:16.579,0:42:19.219
Counsellor said I might change my mind.

0:42:19.590,0:42:22.019
I told him that he didn't know me very well.

0:42:22.300,0:42:23.920
The life psych.

0:42:24.210,0:42:36.440
I'll do the dirty work, but I want no part of this Hasidic continue ated future on offer on an outdoors man never did like the feel of solid state lighting on Muskie

0:42:37.000,0:42:41.110
and a wee bit of a claustrophobic anyway.

0:42:45.539,0:42:47.250
Zero don't.

0:42:47.800,0:42:50.219
It is odd in a way,

0:42:50.849,0:42:53.498
an expression on the grandest scale.

0:42:53.500,0:42:55.820
There is so much unfairness.

0:42:56.170,0:42:58.309
Why was I chosen?

0:42:58.500,0:43:00.228
Was it decided by committee?

0:43:00.230,0:43:01.719
I'll go with him.

0:43:01.739,0:43:05.738
My family will be saved because I happen to graduate in art history.

0:43:05.739,0:43:07.420
Is this right,

0:43:08.150,0:43:08.548
Doctor?

0:43:08.550,0:43:11.329
Super Christina Soup.

0:43:11.329,0:43:12.369
Yes.

0:43:14.909,0:43:20.828
I met a man, another historian, his fields off our house and the new materialists.

0:43:20.829,0:43:23.498
But he once attended one of my tools.

0:43:23.500,0:43:31.019
Another on a fair chance off over many people in the auditorium that we should both be here now.

0:43:31.199,0:43:34.818
And yet I feel more accepting off my fate.

0:43:34.820,0:43:36.458
No, it is not fair.

0:43:36.460,0:43:39.798
Not at all, but for the sake of my family.

0:43:39.800,0:43:43.978
For the sake auf art art is alive.

0:43:43.980,0:43:51.010
It must be able to speak from beyond history and echo in the future, not perish into oblivion.

0:43:51.070,0:43:54.809
This opportunity I must do this

0:44:00.000,0:44:00.398
now.

0:44:00.400,0:44:04.710
Those lame FBI black Hanson mocking Bird back in the day,

0:44:05.590,0:44:11.210
I enjoyed school in them, but maybe I went into hard on this poor counsellor.

0:44:11.289,0:44:13.948
She was cute and just going down the checklist.

0:44:13.949,0:44:18.608
After all, you couldn't expect her to see how ridiculous here of these ambitions are.

0:44:18.610,0:44:23.768
God's own budget surrounded a kid playing with a hologram sculptor palms up winning.

0:44:23.769,0:44:25.840
I'm just calling it like it is.

0:44:26.219,0:44:28.718
Look, Mama, making nature now.

0:44:28.719,0:44:32.139
If nature is so important, why not let nature take its course

0:44:32.880,0:44:34.099
extension?

0:44:34.289,0:44:39.188
That's natural Is Euro don and no man that ain't pic.

0:44:39.190,0:44:43.000
It's the one that she will be called on a abomination back home and you know it.

0:44:43.469,0:44:45.300
That's why you're hiding it.

0:44:45.469,0:44:49.418
Meanwhile, my little honey of a counsellor, she's munching the inside of her cheek.

0:44:49.420,0:44:50.659
Bad habit.

0:44:51.150,0:44:52.468
She killed one of her nails to you.

0:44:52.469,0:44:53.590
Just one.

0:44:53.590,0:45:01.108
Not your date was a little sleepy, so her quota slipping away said I assume you intend to decline the assignment.

0:45:01.110,0:45:01.418
Mr.

0:45:01.420,0:45:02.539
Tate.

0:45:04.579,0:45:06.000
You kidding me?

0:45:06.369,0:45:11.300
18 months hard labour, in exchange for 30 years lounging around Coliseum watching porn.

0:45:11.590,0:45:13.409
Sign me up.

0:45:18.690,0:45:20.000
Power's down.

0:45:20.320,0:45:21.909
Is there another road?

0:45:22.010,0:45:23.488
I've done this before.

0:45:23.489,0:45:25.139
Just need my focus.

0:45:39.789,0:45:40.500
Look,

0:46:20.179,0:46:21.400
here we go.

0:46:21.780,0:46:23.349
Another one of these.

0:46:23.780,0:46:26.000
I need to find the right configuration.

0:46:50.320,0:46:51.159
Done.

0:46:51.269,0:46:53.179
I should cheque the door nearby.

0:47:09.079,0:47:09.679
Yeah,

0:47:37.679,0:47:38.489
that

0:48:10.869,0:48:11.559
no

0:48:15.969,0:48:18.780
found one looks intact.

0:48:46.989,0:48:48.579
That should do the trick.

0:48:49.469,0:48:50.989
Let's get that door open.

0:48:57.860,0:49:00.638
Hey, I'm done with threats and confidence.

0:49:00.639,0:49:01.278
Okay?

0:49:01.280,0:49:06.468
Somehow he managed to instal in h emitter noted backwards, Everything's in reverse.

0:49:06.469,0:49:09.478
I don't get paid to clean up or it's Mrs if you want it fixed.

0:49:09.480,0:49:12.368
Sent him up to storage for a new admit or not me.

0:49:12.369,0:49:13.579
Park around

0:49:32.570,0:49:33.690
that did it.

0:49:33.769,0:49:37.989
Door should have power now to see what lies beyond it.

0:50:01.059,0:50:02.088
Collapse.

0:50:02.090,0:50:03.138
They're here.

0:50:03.139,0:50:04.280
Avoid contact.

