0:00:24.300,0:00:29.050
ALOY: Somehow Elisabet stopped war machines from destroying the world.

0:00:29.649,0:00:34.658
ALOY: She couldn't save the civilisation of the Old Ones, that was destroyed obviously.

0:00:38.740,0:00:40.049
But life, it survived.

0:00:41.729,0:00:43.630
She saved life from being devoured.

0:00:46.909,0:00:50.189
I need to know how Elisabet stopped the machines.

0:00:50.340,0:00:54.170
If I can find the weapon she built and use it, the Eclipse won't stand a chance.

0:00:58.649,0:00:59.449
I went into the Grave-Hoard. It lived up to its name.

0:01:03.780,0:01:05.549
Millions of people fought and died to give Elisabet
the time she needed to finish Zero Dawn.

0:01:12.930,0:01:14.228
The weapon she built it wasn't there, but I found out where she built it.

0:01:19.640,0:01:21.849
A secret base west of here.

0:01:22.689,0:01:22.908
Right under Sunfall, the capital of the Shadow Carja.

0:01:38.469,0:01:40.638
I see you've been here before.

0:01:40.640,0:01:42.140
SYLENS, THROUGH FOCUS: Obviously.

0:01:44.400,0:01:48.349
SYLENS: I've spent a lifetime trying to uncover the secrets of this world.

0:01:49.010,0:01:50.260
ALOY: I'm heading down.

0:01:51.040,0:01:52.969
SYLENS: A lifetime of failure.

0:01:53.040,0:01:53.868
SYLENS: I hit walls I could not break, doors I could never breach.

0:01:55.370,0:02:03.629
SYLENS: Until a Nora huntress marched out of the savage east.
SYLENS: For her all the deepest secrets of the earth were laid bare.

0:02:04.569,0:02:05.810
ALOY: Hello.

0:02:14.289,0:02:17.930
SYLENS: I suspect you will have an easier time with this door than I did years ago.

0:02:21.340,0:02:22.258
COMPUTER: Hold for Identiscan.

0:02:28.389,0:02:32.500
COMPUTER: Genetic profile confirmed. Entry authorised.

0:02:33.379,0:02:35.508
COMPUTER: Malfunction. Malfunction. Malfunction. Malfunction.

0:02:35.509,0:02:37.599
ALOY: Are you kidding me!

0:02:39.479,0:02:41.258
SYLENS: You don't hear me laughing.

0:02:43.039,0:02:44.399
ALOY: Shut up! There's got to be another way.
Hey! Elisabet Sobeck here, requesting access!

0:02:44.400,0:02:45.688
COMPUTER: Request acknowledged. Command functions available.
Do you wish to proceed?

0:02:49.039,0:02:49.638
ALOY: I do, get me through this door!

0:02:51.039,0:02:55.459
COMPUTER: Analysing. Primary access inoperable due to mechanical failure.

0:02:55.460,0:02:58.989
COMPUTER: Emergency venting procedure likely to circumvent blockage.

0:02:58.990,0:03:00.750
COMPUTER: Do you wish to proceed?

0:03:01.710,0:03:02.659
ALOY: Yes.

0:03:03.530,0:03:04.710
COMPUTER: Emergency venting authorised.

0:03:27.639,0:03:30.329
SYLENS: I underestimated you. You'd think by now, I—
ALOY: Guess you can't have everything.
SYLENS: That would draw attention.

0:03:30.330,0:03:33.508
SYLENS: We won't have this place to ourselves for long now.

0:03:33.509,0:03:36.038
ALOY: "We"? Last I checked, I was the one risking my life down here.

0:03:36.039,0:03:36.978
SYLENS: Yes, fine. Now will you please get moving?

0:03:38.750,0:03:41.550
SYLENS: There's so much to learn and less time than I'd hoped.

0:03:44.740,0:03:47.210
COMPUTER: Welcome to Project Zero Dawn.

0:03:48.169,0:03:49.250
ALOY: Zero Dawn, we found it!

0:03:52.039,0:03:54.349
SYLENS: Are you really so surprised?

0:03:54.370,0:03:56.118
COMPUTER: Facility diagnostics detect multiple failures. Attempting repair.

0:04:00.340,0:04:03.968
ALOY: So what was this room?

0:04:03.969,0:04:05.719
SYLENS: An Entrance hall perhaps. Have a look around.

0:06:53.220,0:06:56.949
COMPUTER: Please take a seat and wait for your name to be called.

0:06:57.240,0:07:00.279
COMPUTER: A selection of beverages and snacks are available.

0:07:00.939,0:07:02.470
ALOY: A smaller room.

0:09:02.620,0:09:09.269
COMPUTER: Please proceed into Viewing Room 1
for an important message regarding the purpose of your visit.

0:09:18.539,0:09:21.759
ALOY: What… what's this place?

0:09:21.879,0:09:23.769
SYLENS: A holographic theatre.

0:09:23.919,0:09:25.799
COMPUTER: ZD01 data intact. Initiating playback.

0:09:32.840,0:09:35.210
GEN. HERRES: Welcome to Project Zero Dawn.

0:09:35.299,0:09:40.528
GEN. HERRES: I am General Herres,
chairman of the Joint Chiefs of Staff of the United States of America.

0:09:40.529,0:09:45.869
GEN. HERRES: I'm sure you've heard the rumours.
GEN. HERRES: That Zero Dawn is a top secret superweapons programme.

0:09:45.870,0:09:49.928
GEN. HERRES: The technological miracle that will save us from the Faro plague.

0:09:49.929,0:09:58.750
GEN. HERRES: If Operation Enduring Victory can hold off the robots long enough.
GEN. HERRES: The reason that I'm sure you've heard the rumours is that I'm the one who spread them.

0:09:58.960,0:10:00.769
GEN. HERRES: And they are all lies.

0:10:00.870,0:10:06.850
GEN. HERRES: Zero Dawn is not a superweapons programme and it will not save us.

0:10:07.070,0:10:09.090
GEN. HERRES: Nothing will save us.

0:10:09.970,0:10:11.419
GEN. HERRES: And here's why.

0:10:11.889,0:10:15.750
GEN. HERRES: By the time the glitch was noticed, it was already too late.

0:10:16.250,0:10:18.600
GEN. HERRES: Nothing could stop the Faro plague. Nothing can.

0:10:19.429,0:10:24.450
GEN. HERRES: Its robots will continue to replicate and devour the biosphere.

0:10:24.600,0:10:27.480
GEN. HERRES: Life on Earth will be destroyed.

0:10:27.539,0:10:30.779
GEN. HERRES: Our planet reduced to a barren sphere.

0:10:31.070,0:10:34.549
GEN. HERRES: Global extinction is inevitable.

0:10:35.289,0:10:41.259
GEN. HERRES: No matter how many we kill, the robots just keep exponentially making more.

0:10:41.340,0:10:48.200
GEN. HERRES: If we had deactivation codes we could shut them all down, the entire swarm.

0:10:48.440,0:10:57.839
GEN. HERRES: But since their cryptographic protocols used
polyphysic entangled waveforms, cracking a codeset would take half a century.

0:10:57.840,0:11:00.009
GEN. HERRES: At best we've got sixteen months.

0:11:00.769,0:11:03.190
GEN. HERRES: Not exactly what you call a survival option.

0:11:03.289,0:11:09.079
GEN. HERRES: The destruction of a biosphere is not the sort of apocalypse
you can wait out in a fallout shelter or space station.

0:11:09.080,0:11:17.360
GEN. HERRES: There will be no Earth left to reclaim.
GEN. HERRES: Just a lifeless toxic rock with several million Faro robots on it.

0:11:18.139,0:11:20.000
GEN. HERRES: Hibernating, waiting for something to eat.

0:11:20.399,0:11:24.460
GEN. HERRES: This is the horrible truth behind the lies of Operation Enduring Victory.

0:11:25.120,0:11:31.750
GEN. HERRES: My lies, lies designed to inspire millions of innocents to sacrifice themselves in battle.

0:11:32.899,0:11:33.809
GEN. HERRES: Why? One reason.

0:11:37.309,0:11:49.049
GEN. HERRES: To buy time for you and the work you will do here.
GEN. HERRES: Zero Day, the day that life on Earth ceases to exist, is coming fast.

0:11:49.139,0:11:51.159
GEN. HERRES: It cannot be stopped.

0:11:51.230,0:11:55.750
GEN. HERRES: The hope of Zero Dawn is that something new might come after.

0:11:56.240,0:11:56.859
GEN. HERRES: But I will leave it to Elisabet Sobeck 
to shine that thin ray of light into the darkness.

0:12:01.669,0:12:03.809
GEN. HERRES: Herres out.

0:12:09.330,0:12:10.809
ALOY: That doesn't make sense.

0:12:10.940,0:12:13.590
ALOY: Life on Earth didn't cease to exist.

0:12:13.779,0:12:21.240
SYLENS: He said it could not be stopped.
ALOY: But it was! Somehow… somehow Elisabet saved us.

0:12:21.539,0:12:22.949
ALOY: I've got to keep looking. Find out how she did it.

0:12:48.340,0:12:51.929
ALOY: Kestrels. They got in, through the vents.

0:12:52.080,0:12:54.619
SYLENS: Let nothing stop you from learning the truth.

0:12:54.620,0:12:59.250
ECLIPSE: Spread out! If it moves kill it!
ECLIPSE: What is this place? A tomb?

0:13:41.570,0:13:42.490
ALOY: Spotted!

0:13:51.139,0:13:52.569
SYLENS: We're too close to let tribal primitives stop us now.

0:13:54.759,0:13:55.778
SYLENS: The datapoints, what do they contain?

0:14:08.539,0:14:11.209
COUNSELOR: —ing with Susanne Alpert, environmental scientist. Doctor?

0:14:12.679,0:14:16.340
SUSANNE ALPERT: I'm sorry? I wasn't, er…
COUNSELOR: Just stating your name. What were you thinking about, doctor?

0:14:19.840,0:14:20.339
SUSANNE ALPERT: Nothing the general said, not really.

0:14:22.759,0:14:29.679
SUSANNE ALPERT: I was on the Syzygy East Response Team in 2051, just after the second earthquake compromised the reactor.

0:14:29.720,0:14:32.870
SUSANNE ALPERT: I still dream about it after all these years.

0:14:33.029,0:14:40.139
SUSANNE ALPERT: The red zone spreading on the imaging slowly, so slowly, like a hand opening its fingers.

0:14:40.139,0:14:44.329
COUNSELOR: Your involvement in that event is why you were asked for by name.

0:14:44.330,0:14:47.769
SUSANNE ALPERT: Really? That's interesting because nothing worked.

0:14:47.769,0:14:49.119
SUSANNE ALPERT: Nothing could grow there again.

0:14:49.120,0:14:56.649
SUSANNE ALPERT: It was a catastrophic failure.
SUSANNE ALPERT: But the red zone is a blip compared to global scale biomass reduction.

0:14:56.710,0:15:04.749
SUSANNE ALPERT: The biosphere and hydrosphere will collapse, render the Earth uninhabitable long before the robots finish us.

0:15:04.750,0:15:11.259
SUSANNE ALPERT: Enduring Victory can't buy time against that.
SUSANNE ALPERT: So you'd better show me what Zero Dawn really is.

0:16:48.240,0:16:51.619
COUNSELOR: I'm sure you now understand the urgency of why we brought you here Ms Okilo?

0:16:51.909,0:16:53.369
CPT. OKILO: Captain Okilo. Are you trying to thank me for not resisting?

0:16:57.210,0:17:03.908
COUNSELOR: I believe we couldn't negotiate a diplomatic solution.
CPT. OKILO: When it came to my country's lithium it was always a swarm that would be sent to negotiate.

0:17:03.909,0:17:10.578
CPT. OKILO: Metallurgic International, US Robot Command, the markings changed, but the robots were the same.

0:17:13.839,0:17:17.950
COUNSELOR: You have had considerable experience in human robot conflict.

0:17:18.140,0:17:19.269
CPT. OKILO: Yes, and I've got the prosthetic limbs to show it.

0:17:21.859,0:17:24.489
CPT. OKILO: Yet I continue to face this horror even though the challenge was great.

0:17:24.490,0:17:40.338
CPT. OKILO: Cyber warfare.
CPT. OKILO: I thought Zero Dawn would be a Manhattan Project to generate the deactivation codes.
CPT. OKILO: With the resources I had I estimated codebreaking to be a hopeless endeavour.

0:17:40.339,0:17:43.538
CPT. OKILO: I was almost looking forward to being proved wrong.

0:17:43.539,0:17:49.720
COUNSELOR: Unfortunately, your estimation was correct.
CPT. OKILO: As your General Herres said.

0:17:50.740,0:17:54.769
CPT. OKILO: So then. You didn't bring me here to commiserate, what is left?

0:18:02.839,0:18:04.818
RON FELDER: Look, let's cut the mystery.

0:18:04.819,0:18:06.159
RON FELDER: You're building a colony ship, it's obvious.

0:18:06.160,0:18:08.909
RON FELDER: And it's not gonna fly. I mean, literally.

0:18:10.400,0:18:15.639
RON FELDER: Remember the Odyssey, that multinational heap of space junk that's been in graveyard orbit since '57?

0:18:15.640,0:18:20.549
RON FELDER: That went nowhere real slow, and you have to get somewhere real fast.

0:18:20.589,0:18:26.139
RON FELDER: Do you have any idea the immensity of the challenge to prep a new colony ship in time?

0:18:26.140,0:18:29.338
COUNSELOR: To be clear, I'm not a worker on the project.

0:18:29.339,0:18:36.929
RON FELDER: Do you even understand how few people it could save?
RON FELDER: The whole generation ship concept is… is not gonna happen.

0:18:36.930,0:18:41.379
RON FELDER: It's the first thing you'd abandon in favour of embryonics.
RON FELDER: For that kind of storage we're talking
a lot of bulk, a lot of power, a lot of resources.

0:18:45.339,0:18:52.259
RON FELDER: So even if you do it, even if you build it
and point it at Sirius X, there's no room for people on that thing alright?

0:18:53.269,0:18:57.249
COUNSELOR: If you could try to remain calm…
RON FELDER: You people are crazy if you think you're getting off this rock, no-one's getting off!
COUNSELOR: Medical!

0:19:08.859,0:19:10.348
DR. HSU-VHEY: There is some mistake.

0:19:10.349,0:19:12.308
DR. HSU-VHEY: I don't understand why I was brought here.

0:19:12.309,0:19:14.879
DR. HSU-VHEY: Why would you show me these things?

0:19:14.880,0:19:18.729
COUNSELOR: I know that there's already a lot to take in.
DR. HSU-VHEY: In the waiting area I was seated with
a Nobel laureate in biophysics and a monk, I think.

0:19:22.250,0:19:25.849
DR. HSU-VHEY: He spoke neither English nor Mandarin.

0:19:25.940,0:19:28.139
DR. HSU-VHEY: It is very strange.

0:19:28.140,0:19:31.278
DR. HSU-VHEY: And General Herres, what was he talking about?

0:19:31.279,0:19:33.598
DR. HSU-VHEY: The robot swarm, the Faro plague?

0:19:33.599,0:19:34.769
DR. HSU-VHEY: I understand it is terrible, but it really cannot be stopped?

0:19:38.049,0:19:40.059
DR. HSU-VHEY: Why tell us this?

0:19:40.130,0:19:41.999
DR. HSU-VHEY: There are people in Shanghai, my friends, my family.

0:19:43.869,0:19:47.538
DR. HSU-VHEY: They have joined Operation Enduring Victory already.

0:19:47.539,0:19:49.139
DR. HSU-VHEY: It is for nothing? We will all die?

0:19:50.839,0:19:53.880
COUNSELOR: We're going to be able to answer some of these questions.

0:19:53.930,0:19:56.249
DR. HSU-VHEY: I just want to know why I am here.

0:19:56.250,0:19:58.150
DR. HSU-VHEY: It doesn't make sense to me.

0:19:58.180,0:20:00.838
COUNSELOR: You were brought here because of your skill set.

0:20:00.839,0:20:02.828
DR. HSU-VHEY: No, that can't be right.

0:20:02.829,0:20:04.949
DR. HSU-VHEY: I am an art historian.

0:20:04.950,0:20:05.399
DR. HSU-VHEY: I know Dutch masters, Japanese calligraphy, Gerhard Richter.

0:20:09.940,0:20:11.660
DR. HSU-VHEY: What does that matter now?

0:20:17.740,0:20:19.219
COUNSELOR: —that is accurate, yes.

0:20:19.750,0:20:22.869
TOM PAECH: So these mechanical monstrosities
they don't just kill people, they feed off them?

0:20:26.339,0:20:27.749
COUNSELOR: Not just people, all organic matter.

0:20:29.460,0:20:33.680
TOM PAECH: Every living thing dissolved into nutrients.

0:20:34.009,0:20:36.049
TOM PAECH: Millennia of evolution liquefied.

0:20:37.839,0:20:40.180
TOM PAECH: The miracle of life reduced to bloody biofuel?!

0:20:42.710,0:20:44.259
COUNSELOR: In a word, yes.

0:20:44.339,0:20:46.480
TOM PAECH: Who did this? Faro? That arsehole, is he here?

0:20:46.640,0:20:55.720
COUNSELOR: No, Doctor, please…
TOM PAECH: Tell him Tom Paech wants a word!

0:20:59.359,0:21:02.099
TOM PAECH: Nah, get off, get off!
COUNSELOR: Doc, please!

0:21:02.599,0:21:03.929
TOM PAECH: You get Ted Faro in here!

0:21:09.440,0:21:11.740
COUNSELOR: —want to discuss?

0:21:12.890,0:21:15.359
TRAVIS TATE: Whoof. So Mama, she was right.

0:21:15.740,0:21:16.759
COUNSELOR: Pardon?

0:21:16.839,0:21:17.499
TRAVIS TATE: My mother. She took her Bible real serious.

0:21:18.890,0:21:20.749
TRAVIS TATE: Not just Texas Bubble serious, Pentecostal serious.
TRAVIS TATE: Favourite chapter? Revelations.

0:21:26.539,0:21:30.409
TRAVIS TATE: Now, I didn't always understand her
on account of all that speaking in tongues and such.

0:21:30.410,0:21:39.250
TRAVIS TATE: But when she did use her words, it was always "end times" this
and "the lake of fire" that on account of sinful lifestyles.

0:21:39.809,0:21:45.279
TRAVIS TATE: Speaking of which, mind if I smoke?
COUNSELOR: A tobacco cigarette?

0:21:45.299,0:21:49.288
TRAVIS TATE: Sorry, darlin'. My tastes run classic.
TRAVIS TATE: Compliments to your team tracked me down.
TRAVIS TATE: Been a price on my head eighteen months now.

0:21:53.430,0:21:55.078
TRAVIS TATE: Sterling-Malkeet was me, don't mind admitting.

0:21:55.079,0:21:59.970
TRAVIS TATE: Been plenty of snakesters chasing the bounty too.

0:22:00.339,0:22:03.440
TRAVIS TATE: But I kept the zigging to their zag.

0:22:04.740,0:22:06.439
TRAVIS TATE: How'd you finger me?

0:22:06.440,0:22:09.849
COUNSELOR: I believe Dr Sobeck listed you as an alpha candidate.

0:22:10.039,0:22:12.019
COUNSELOR: Priority snatch and grab.

0:22:12.019,0:22:15.038
TRAVIS TATE: Always suspected she had a little thing for me.

0:22:15.039,0:22:19.269
TRAVIS TATE: Hey, I don't suppose you got real coffee in this place?

0:22:19.740,0:22:25.538
TRAVIS TATE: You know, blood coffee? Conflict cappuccinos?

0:22:25.539,0:22:25.909
COUNSELOR: Mr. Tate, I'm clearing you to proceed. Just … go.

0:22:36.450,0:22:43.099
COUNSELOR: You previously worked for Faro Automated Systems.
BRAD ANDAC: On the Chariot line self-replication routines.

0:22:43.339,0:22:47.009
BRAD ANDAC: I came here thinking this was a rendition.

0:22:47.640,0:22:51.099
BRAD ANDAC: When your people took me, I thought "about time".

0:22:51.200,0:22:55.829
BRAD ANDAC: I've been trying to swallow the guilt every day since…

0:22:56.680,0:22:59.939
BRAD ANDAC: …since, uh…
COUNSELOR: Would you like to take a moment?

0:22:59.940,0:23:00.749
BRAD ANDAC: No, no, no, I just…

0:23:02.440,0:23:05.929
BRAD ANDAC: I really hoped Zero Dawn was a way to undo it all.

0:23:05.930,0:23:08.038
BRAD ANDAC: My work.

0:23:08.940,0:23:13.788
BRAD ANDAC: I'm sorry to say I was ever proud of it, but Ted could really sell a concept.

0:23:13.789,0:23:19.950
BRAD ANDAC: And– and– and in the labs, in the light of creation, that first test run.

0:23:20.250,0:23:20.828
BRAD ANDAC: When– when you saw they understood their own structures, could rebuild themselves from memory and light?

0:23:27.529,0:23:29.349
BRAD ANDAC: There were no limits!

0:23:31.539,0:23:33.759
BRAD ANDAC: God, there were no limits.

0:23:46.390,0:23:49.049
COMPUTER: ZD02 data intact. Initiating playback.

0:23:54.549,0:23:55.440
ALOY: Elisabet Sobeck.

0:23:55.950,0:23:59.259
ELISABET SOBECK: You've heard the bad news and it's all true.

0:23:59.940,0:24:02.469
ELISABET SOBECK: The Faro plague is devouring the biosphere.

0:24:02.470,0:24:05.500
ELISABET SOBECK: Life itself will cease to exist.

0:24:06.900,0:24:07.848
ELISABET SOBECK: But does that have to be the end?

0:24:10.339,0:24:13.759
ELISABET SOBECK: What if we could give life a future?

0:24:14.539,0:24:21.500
ELISABET SOBECK: What if we could build a kind of seed from which, on a dead planet, life could blossom anew?

0:24:21.720,0:24:26.049
ELISABET SOBECK: This is the aim, the hope, of Project Zero Dawn.

0:24:26.630,0:24:34.240
ELISABET SOBECK: To create a super-intelligent, fully automated terraforming system and bring life back from lifelessness.

0:24:34.640,0:24:36.599
ELISABET SOBECK: What would such a system require?

0:24:37.359,0:24:38.759
ELISABET SOBECK: At its core it would need a true AI fully capable of making the trillions of decisions necessary to reconstitute the biosphere.
ELISABET SOBECK: An immortal guardian devoted to the reflourishing of life.

0:24:51.269,0:24:53.019
ELISABET SOBECK: We call it GAIA.

0:24:53.900,0:24:56.029
ELISABET SOBECK: Mother Nature as an AI.

0:24:56.470,0:24:59.160
ELISABET SOBECK: But that's just the core of the system.

0:24:59.829,0:25:06.068
ELISABET SOBECK: She will need to be surrounded and empowered by a comprehensive suite of subordinate functions.

0:25:06.069,0:25:12.180
ELISABET SOBECK: Think of them as extensions of GAIA's mind.
ELISABET SOBECK: Each dedicated to a specific purpose.

0:25:13.329,0:25:16.098
ELISABET SOBECK: Now these aren't AIs, but make no mistake.

0:25:16.099,0:25:20.429
ELISABET SOBECK: Each presents an engineering challenge more profound than anything the human species has ever before attempted.
ELISABET SOBECK: Hardware that preserves and then gestates the billions of seeds and embryos from which life will be reborn.

0:25:30.640,0:25:34.140
ELISABET SOBECK: The construction of underground facilities to hold it all.

0:25:34.519,0:25:39.849
ELISABET SOBECK: And that's just the start.
ELISABET SOBECK: We don't have to build the entire system.

0:25:40.160,0:25:46.149
ELISABET SOBECK: The beauty of a fully automated terraforming system is that it can build itself.

0:25:46.150,0:25:52.589
ELISABET SOBECK: Now over the days to come, you'll learn how all these functions, all these pieces that you'll be working on fit together.

0:25:53.359,0:25:56.429
ELISABET SOBECK: How we'll race the clock to execute our harvest initiatives,
write the software, build the tech, and the facilities.

0:26:00.599,0:26:04.890
ELISABET SOBECK: How we'll lock it down and seal it up before the inevitable occurs.

0:26:05.039,0:26:09.160
ELISABET SOBECK: But even more important, you'll know how it doesn't end here.

0:26:09.339,0:26:19.539
ELISABET SOBECK: How GAIA will generate those deactivation codes General Herres talks about.
ELISABET SOBECK: And build the transmission arrays to broadcast them, shutting down the Faro robots for good.

0:26:21.029,0:26:28.049
ELISABET SOBECK: How GAIA will not just build but imagine any conceivable robot it needs to do its work across centuries.

0:26:28.839,0:26:32.980
ELISABET SOBECK: From detoxifying the Earth's ravaged atmosphere and poisoned seas.

0:26:33.640,0:26:40.199
ELISABET SOBECK: To the regreening of the Earth from cryopreserved seed stocks.
ELISABET SOBECK: To rewilding the Earth with animal life.

0:26:40.200,0:26:58.450
ELISABET SOBECK: And then, when all that is done, how a new generation of human beings spawned at cradle facilities around the globe will partake of Apollo.
ELISABET SOBECK: The vast archive of human knowledge and cultural achievement from which they will learn of us, our world.

0:26:59.339,0:27:00.980
ELISABET SOBECK: And most important, how not to repeat our mistakes.

0:27:04.049,0:27:06.259
ELISABET SOBECK: It's not an impossible dream.

0:27:06.440,0:27:08.098
ELISABET SOBECK: It is within our grasp if we worked tirelessly and stop at nothing to achieve it.

0:27:13.740,0:27:15.960
ELISABET SOBECK: We can't stop life from ending.

0:27:17.140,0:27:20.130
ELISABET SOBECK: But if you will help me, help GAIA, we can give it a future.

0:27:23.700,0:27:27.759
ELISABET SOBECK: Join me and help make that future real.

0:27:35.440,0:27:38.150
ALOY: The whole Earth destroyed, but then remade?

0:27:40.039,0:27:42.950
SYLENS: Yes, by a machine. A machine of creation.

0:27:45.970,0:27:47.509
ALOY: Elisabet did this for life, for us.

0:27:51.339,0:27:54.259
ALOY: But why Hades then?

0:27:54.599,0:27:58.990
ALOY: If it was part of GAIA, how'd it end up in the wreckage of a Faro robot?

0:27:59.039,0:28:02.129
ALOY: And why does it want to kill me? 
ALOY: And Apollo, the archive of knowledge, what happened to that?

0:28:05.079,0:28:06.220
SYLENS: And Hephaestus taking over CYAN.

0:28:08.640,0:28:10.549
SYLENS: I'm as confused as you are.

0:28:12.089,0:28:14.049
SYLENS: Maybe the answers lie ahead.

0:32:53.140,0:32:55.160
BRAD ANDAC: Of course I'll do it.

0:32:55.750,0:33:00.779
BRAD ANDAC: To be given the opportunity to rebuild what I, uh, d-d-damaged?

0:33:01.829,0:33:05.910
BRAD ANDAC: Well, I-I don't feel worthy of it, but I will do it absolutely.

0:33:05.980,0:33:09.509
I want to stress that this was never about your culpability.

0:33:09.509,0:33:11.838
BRAD ANDAC: Uh, i-i-it is to me.
BRAD ANDAC: Doctor Sobeck, Margo, they were smart to get out of Faro when they did.

0:33:11.839,0:33:18.239
BRAD ANDAC: But-but not one of us took it as a warning sign.

0:33:18.240,0:33:20.399
BRAD ANDAC: We just told ourselves they weren't cut out for the BTRI cabals.

0:33:21.210,0:33:24.160
BRAD ANDAC: That's the "Better Than Rapid Innovation".

0:33:24.950,0:33:27.088
BRAD ANDAC: Better at competing, better than the next guy, a better killing machine.

0:33:30.500,0:33:35.849
BRAD ANDAC: It's just amazing how century and half of science-fiction did nothing to swerve our species from the path of doom.

0:33:37.710,0:33:38.769
BRAD ANDAC: I mean, I'm… I'm done with that life.

0:33:38.769,0:33:44.849
BRAD ANDAC: I mean, I will work hard, twice as hard to earn this.
BRAD ANDAC: For my family to have a place in Elysium.

0:33:46.339,0:33:52.160
BRAD ANDAC: I never thought I… that there could be atonement.

0:33:58.140,0:34:00.119
COUNSELOR: –if you're still nauseous…?

0:34:00.240,0:34:02.889
SUSANNE ALPERT: No, the inhibitors have kicked in.

0:34:02.890,0:34:05.109
SUSANNE ALPERT: I can't feel the back of my tongue.

0:34:05.140,0:34:13.938
SUSANNE ALPERT: I wish I could tell you I'd believe in this.
SUSANNE ALPERT: But the damage is too great, too extensive, too complete.

0:34:13.940,0:34:15.778
SUSANNE ALPERT: With all respect to Dr Sobeck's work at Miriam?

0:34:17.739,0:34:21.918
SUSANNE ALPERT: No, no! Life doesn't always find a way to keep going.

0:34:21.920,0:34:24.718
SUSANNE ALPERT: Sometimes it never comes back.

0:34:24.719,0:34:31.480
SUSANNE ALPERT: Like Syzygy East, like the Congo, like Timor, like us.

0:34:31.840,0:34:33.619
SUSANNE ALPERT: That's our reward? A buried city full of terminal patients waiting out the clock?

0:34:37.739,0:34:42.138
COUNSELOR: You'd grow old together with your loved ones in safety.

0:34:42.139,0:34:46.118
SUSANNE ALPERT: I don't have loved ones. I suppose I could start a family.

0:34:46.119,0:34:47.178
COUNSELOR: I'm afraid not, all inhabitants of Elysium will be medically sterilised.
SUSANNE ALPERT: [exasperation noises]

0:34:52.940,0:34:59.378
COUNSELOR: A habitat capable of sustaining a starting base of two thousand individuals for up to a hundred years is a huge challenge Dr Alpert.

0:34:59.699,0:35:05.828
COUNSELOR: If the population grows instead of diminishes, everyone will be dead inside thirty years.

0:35:05.829,0:35:07.050
SUSANNE ALPERT: I knew it. I just couldn't bring myself to say the words.

0:35:11.239,0:35:12.338
SUSANNE ALPERT: I'm sorry?

0:35:12.340,0:35:13.659
SUSANNE ALPERT: Finish it. Medical euthanasia.

0:35:16.360,0:35:17.888
SUSANNE ALPERT: I want no part of this. I just want it over.

0:35:20.539,0:35:21.590
SUSANNE ALPERT: I see.

0:35:22.590,0:35:26.340
SUSANNE ALPERT: Protocols require a forty-eight hour waiting period after which—

0:35:35.539,0:35:40.849
RON FELDER: Is he to make sure I behave this time?
COUNSELOR: Security, for your protection.

0:35:41.340,0:35:43.570
COUNSELOR: Would you like to discuss how you're feeling?

0:35:44.300,0:35:45.460
RON FELDER: Sure, I'll tell you.

0:35:45.539,0:35:46.788
RON FELDER: Surprised. No, flabbergasted.

0:35:49.090,0:35:50.358
RON FELDER: Like my old man would say, flabbergasted.

0:35:51.949,0:35:54.460
RON FELDER: That vein pumping in his forehead. I'd thought…

0:35:54.639,0:35:59.568
RON FELDER: I'd thought you people were just completely under-prepared for a spaceflight project.

0:36:00.829,0:36:02.949
RON FELDER: But now I can see it's worse, much worse.

0:36:04.650,0:36:09.488
RON FELDER: Sobeck is a total fantasist, a dangerous fantasist.

0:36:09.489,0:36:12.550
RON FELDER: This kind of blue-skying i-i-its … Jesus!

0:36:14.829,0:36:15.509
RON FELDER: I'm sorry we wasted each other's time.

0:36:17.809,0:36:19.348
RON FELDER: I'm ready to leave now.

0:36:19.349,0:36:21.078
COUNSELOR: I'm afraid that's not possible.

0:36:21.079,0:36:25.628
RON FELDER: Ha! Everything you're talking about here isn't possible.

0:36:25.630,0:36:28.728
COUNSELOR: I recommend you read the documents regarding your options.

0:36:28.730,0:36:29.509
RON FELDER: I've seen enough. I'm getting out of here.

0:36:31.769,0:36:32.958
RON FELDER: What are you…? You don't…! Get your hands off me!

0:36:39.030,0:36:40.039
COMPUTER: Alert. Medical wing inaccessible.

0:38:46.820,0:38:47.828
ECLIPSE: Intruder! Get her!

0:38:49.019,0:38:51.769
SYLENS: Whatever you do, don't die now!

0:39:15.309,0:39:16.219
ECLIPSE: Bleed before the shadow!

0:39:31.309,0:39:33.219
ECLIPSE: Close in!
ECLIPSE: Guide me—
ECLIPSE: Let this strike upon—
ECLIPSE: —not make it. 
ECLIPSE: To destroy the unworthy!
ECLIPSE: Face the Sun's judgement!
ECLIPSE: Help me!
ECLIPSE: I'll feel that tomorrow. That hurt!

0:41:27.280,0:41:28.920
TOM PAECH: I hashed it out with them.

0:41:28.940,0:41:29.318
TOM PAECH: What the point of Artemis was.

0:41:32.070,0:41:35.130
TOM PAECH: I made it clear I wasn't on board for a global zoo.

0:41:35.210,0:41:40.340
TOM PAECH: We haven't exactly proved ourselves to be great custodians in the past few thousand years.

0:41:40.460,0:41:43.730
TOM PAECH: So the idea of a reconstituted biosphere…

0:41:44.409,0:41:46.429
TOM PAECH: Well, it's horrifying, isn't it?

0:41:46.909,0:41:48.368
TOM PAECH: A complete horror show.

0:41:48.369,0:41:52.108
TOM PAECH: We have no right to take a best guess at this stuff.

0:41:52.110,0:41:53.619
TOM PAECH: But the alternative? Nothingness.

0:41:56.510,0:41:58.980
TOM PAECH: For there to have been all this and then… nothing.

0:41:59.710,0:42:04.610
TOM PAECH: And with Charles Ronson running the show?

0:42:04.800,0:42:06.368
TOM PAECH: I respect him. He's got a passion to him, he's hot-blooded.

0:42:07.800,0:42:09.309
TOM PAECH: So I said I'll do it. I'll put my all into this, literally.

0:42:13.170,0:42:14.158
TOM PAECH: When the project is done I'll take the medical option, thank you.

0:42:17.110,0:42:19.219
TOM PAECH: Counsellor said I might change my mind.

0:42:19.590,0:42:22.019
TOM PAECH: I told him that he didn't know me very well, then.

0:42:22.300,0:42:23.920
TOM PAECH: For life's sake I'll do the dirty work.

0:42:26.300,0:42:30.920
TOM PAECH: But I want no part of this pathetic attenuated future on offer.

0:42:30.949,0:42:32.809
TOM PAECH: I'm an outdoors man.

0:42:33.199,0:42:36.429
TOM PAECH: Never did like the feel of solid-state lighting on my skin.

0:42:37.000,0:42:41.110
TOM PAECH: And a wee bit of a claustrophobe anyway.

0:42:45.539,0:42:47.250
DR. HSU-VHEY: Zero Dawn. It is art, in a way.

0:42:50.849,0:42:53.498
DR. HSU-VHEY: An expression on the grandest scale.

0:42:53.500,0:42:55.820
DR. HSU-VHEY: But there is so much unfairness.

0:42:56.170,0:42:58.309
DR. HSU-VHEY: Why was I chosen?

0:42:58.500,0:43:00.228
DR. HSU-VHEY: Was it decided by committee, by algorithm?

0:43:01.739,0:43:05.738
DR. HSU-VHEY: My family will be saved because I happen to graduate in art history?

0:43:05.739,0:43:07.420
DR. HSU-VHEY: Is this right?

0:43:08.150,0:43:08.548
MALE VOICE: Dr Hsu-Vhey? Christina Hsu-Vhey?
DR. HSU-VHEY: Yes? [recording interrupted]

0:43:14.909,0:43:20.828
DR. HSU-VHEY: I met a man, another historian.
DR. HSU-VHEY: His fields are Bauhaus and the New Materialists.

0:43:20.829,0:43:23.518
DR. HSU-VHEY: But he once attended one of my talks.

0:43:23.519,0:43:31.030
DR. HSU-VHEY: Another unfair chance.
DR. HSU-VHEY: Of all the many people in that auditorium, that we should both be here now?

0:43:31.199,0:43:34.818
DR. HSU-VHEY: And yet I feel more accepting of my fate.

0:43:34.820,0:43:36.458
DR. HSU-VHEY: No, it is not fair, not at all.

0:43:36.460,0:43:39.798
DR. HSU-VHEY: But for the sake of my family, for the sake of art.

0:43:39.800,0:43:43.978
DR. HSU-VHEY: Art is alive!

0:43:43.980,0:43:48.668
DR. HSU-VHEY: It must be able to speak from beyond history and echo in the future.

0:43:48.670,0:43:51.010
DR. HSU-VHEY: Not perish into oblivion.

0:43:51.070,0:43:54.809
DR. HSU-VHEY: This opportunity? I must do this.

0:44:00.400,0:44:04.710
TRAVIS TATE: Now, those lame FBI black hats at Mockingbird back in the day?

0:44:05.590,0:44:11.210
TRAVIS TATE: I enjoyed schooling them.
TRAVIS TATE: But maybe I went in too hard on this poor counsellor.

0:44:11.289,0:44:13.948
TRAVIS TATE: She was cute, and just going down a checklist after all.

0:44:13.949,0:44:18.608
TRAVIS TATE: Couldn't expect her to see how ridiculous Zero D's ambitions are.

0:44:18.610,0:44:23.759
TRAVIS TATE: God's own budget thrown at a kid playing with a hologram sculptor?
TRAVIS TATE: Palms up, honey, I'm just calling it like it is.

0:44:26.219,0:44:32.139
TRAVIS TATE: "Hey look Mom, I'm making nature!"
TRAVIS TATE: Now if nature is so important, why not let nature take its course?

0:44:32.880,0:44:34.099
TRAVIS TATE: Extinction? That's natural. Zero Dawn? No ma'am, that ain't.

0:44:39.190,0:44:43.010
TRAVIS TATE: Heck, it's so unnatural it'd be called an abomination back home and you know it.

0:44:43.469,0:44:45.300
TRAVIS TATE: That's why you're hiding it.

0:44:45.469,0:44:49.418
TRAVIS TATE: Meanwhile, my little honey of a counsellor, she's munching the inside of her cheek.

0:44:49.420,0:44:50.659
TRAVIS TATE: Bad habit. She chewed one of her nails too, just one.

0:44:53.590,0:45:01.108
TRAVIS TATE: Not your day was it little sweet pea?
TRAVIS TATE: Saw her quota slipping away.
TRAVIS TATE: Said "I assume you intend to decline the assignment, Mr Tate?"

0:45:04.579,0:45:06.000
TRAVIS TATE: Are you kidding me?

0:45:06.369,0:45:11.300
TRAVIS TATE: Eighteen months hard labour in exchange for thirty years lounging around Elysium watching porn?

0:45:11.590,0:45:13.409
TRAVIS TATE: Sign me up!

0:45:18.690,0:45:20.000
ALOY: Power's down.

0:45:20.320,0:45:21.909
SYLENS: Is there another route?

0:45:22.010,0:45:23.488
ALOY: I've done this before, just need my Focus.

0:46:20.179,0:46:21.400
ALOY: Here we go, another one of these.

0:46:23.780,0:46:26.000
ALOY: I need to find the right configuration.

0:46:50.320,0:46:51.159
ALOY: Done, I should check the door nearby.

0:48:15.969,0:48:18.780
ALOY: Found one, looks intact.

0:48:46.989,0:48:48.579
ALOY: That should do the trick.

0:48:49.469,0:48:50.989
ALOY: Now let's get that door open.

0:48:57.849,0:49:00.638
PARKER: Hey, I'm done with Brett's incompetence, okay?

0:49:01.280,0:49:06.468
PARKER: Somehow he managed to install an H-emitter node backwards.
PARKER: Everything's in reverse.

0:49:06.469,0:49:09.478
PARKER: I don't get paid to clean up Brett's messes.
PARKER: If you want it fixed, send him up to storage for a new emitter, not me.
PARKER: Parker out.

0:49:32.570,0:49:33.690
ALOY: That did it, door should have power.
SYLENS: Now to see what lies beyond it.

0:50:01.059,0:50:02.088
ALOY: Eclipse, they're here.

0:50:03.000,0:50:07.210
SYLENS: Avoid contact!
