0:00:22.440,0:00:29.449
ELISABET SOBECK: What if we could build a kind of seed
from which, on a dead planet, life could blossom anew?

0:00:29.739,0:00:34.000
ELISABET SOBECK: This is the aim, the hope, of Project Zero Dawn.

0:00:34.609,0:00:42.200
To create a super intelligent, fully automated,
terraforming system and bring life back from lifelessness.

0:00:42.640,0:00:44.549
What would such a system require?

0:00:45.210,0:00:54.450
At its core it would need a true AI fully capable of making
the trillions of decisions necessary to reconstitute the biosphere.

0:00:54.530,0:00:58.855
An immortal guardian devoted to the reflourishing of life.

0:00:58.855,0:01:00.990
We call it GAIA.

0:01:01.859,0:01:03.929
Mother Nature as an AI.

0:01:13.200,0:01:15.340
ALOY: Eclipse, they're here.

0:01:15.340,0:01:17.649
SYLENS, THROUGH FOCUS: Avoid contact!

0:01:18.234,0:01:19.828
ECLIPSE: Lines look good.

0:01:21.561,0:01:22.703
ALOY: Gaia!

0:01:22.703,0:01:23.873
SYLENS: Can you reach it?

0:01:24.439,0:01:26.597
ALOY: So much for avoiding contact.

0:01:47.152,0:01:48.249
ECLIPSE: Too close—

0:01:53.543,0:01:54.765
ECLIPSE: We're under attack!

0:01:54.765,0:01:56.709
ECLIPSE: I'm looking right at her!

0:02:02.347,0:02:03.939
ECLIPSE: You shall perish!

0:03:17.034,0:03:18.234
ECLIPSE: Oh no!

0:03:26.034,0:03:28.215
ECLIPSE: Stay in cover, stay in shadow!

0:03:39.340,0:03:41.699
ECLIPSE: A gift from the Shadow!

0:03:55.711,0:03:58.530
ECLIPSE: I will teach you to bleed.

0:03:59.108,0:04:00.840
ALOY: That's the last of them.

0:04:01.939,0:04:06.010
COMPUTER: Alert, H-Lock structural failure. Repeat—

0:04:06.000,0:04:07.875
ALOY: Ugh, or not.

0:04:16.100,0:04:17.367
ECLIPSE: Take cover!

0:04:30.100,0:04:31.567
ECLIPSE: Finish this!

0:04:48.000,0:04:52.124
ALOY: Ah, room's clear. For a moment, anyway.

0:04:52.124,0:04:55.480
SYLENS: Then get moving, you have to find Gaia.

0:05:33.819,0:05:36.700
COMPUTER: Alert. Area inaccessible.

0:05:37.210,0:05:42.269
COMPUTER: Elevators non-operational, stairwells have collapsed.

0:07:16.240,0:07:19.485
Hello, I'm Margo Shĕn and this is Hephaestus.

0:07:20.000,0:07:26.182
As the name might tip you off this is going to be the subordinate function
that Gaia will use to make lots and lots of robots.

0:07:26.639,0:07:30.409
Her personal forge, except it's not that simple.

0:07:30.700,0:07:36.434
MARGO SHĔN: Um, so like you probably noticed
that only about a third of you are robotics engineers.

0:07:36.834,0:07:41.876
MARGO SHĔN: The rest experts
in machine cognition, virtual heuristics, that stuff.

0:07:41.876,0:07:46.400
MARGO SHĔN: Well, that's because
we aren't going to be the ones designing and building robots.

0:07:46.867,0:07:52.434
MARGO SHĔN: The last thing we want is to burden GAIA with a bunch of outmoded twenty-first century designs.

0:07:52.434,0:07:53.859
MARGO SHĔN: Waste of time.

0:07:53.860,0:07:57.414
MARGO SHĔN: Our purpose is to empower GAIA to build the robots.

0:07:57.414,0:08:00.945
MARGO SHĔN: And not just build, imagine, from scratch.

0:08:00.945,0:08:06.634
MARGO SHĔN: Any robot she needs for any conceivable purpose,
designed and fabricated at a snap of a finger.

0:08:06.634,0:08:09.167
MARGO SHĔN: Hers, her finger.

0:08:09.167,0:08:11.874
MARGO SHĔN: So Hephaestus isn't really the forge.

0:08:11.874,0:08:19.712
MARGO SHĔN: It's more like the knowledge of craft and ingenuity
of a master smith to wield the hammer, encoded as software.

0:08:19.712,0:08:22.375
MARGO SHĔN: Virtual creativity made real.

0:08:22.375,0:08:23.810
MARGO SHĔN: Gaia's already learning.

0:08:23.810,0:08:29.236
MARGO SHĔN: In simulations she's doing some very creative things
with fractal assembly and animal morphologies.

0:08:29.435,0:08:32.611
MARGO SHĔN: Her designs aren't about to win the Li-Em prize anytime soon.

0:08:32.611,0:08:35.507
MARGO SHĔN: But hey, everyone has to start somewhere.

0:08:35.507,0:08:40.000
MARGO SHĔN: So yes, time to get started. Let's do this.

0:08:40.883,0:08:42.549
ALOY: I don't get it.

0:08:42.639,0:08:48.844
ALOY: If Hephaestus was part of a system
designed to save life, why would it use CYAN to make a Cauldron?

0:08:48.844,0:08:52.908
ALOY: And churn out machines with no other purpose than to kill people?

0:08:52.908,0:08:57.860
SYLENS: Somehow it's gone rogue. I don't understand why, or how.

0:08:57.860,0:09:03.269
SYLENS: But whatever the reason, it explains
why machines have become more dangerous over the years.

0:11:46.120,0:11:49.846
ALOY: I've seen these shapes before, in Cauldrons.

0:11:49.846,0:11:55.009
SYLENS: But of course. The birthing places of Gaia's machines.

0:14:06.940,0:14:10.824
ALOY: I think this is it, Elisabet Sobeck's office.

0:14:10.824,0:14:15.176
ALOY: But it's sealed off. There's got to be a way inside.

0:14:15.176,0:14:16.690
SYLENS: Keep looking.

0:14:36.440,0:14:37.889
ALOY: More Eclipse.

0:14:37.980,0:14:39.379
SYLENS: Careful now.

0:16:21.555,0:16:23.740
SAMINA EBADJI: Welcome to Apollo.

0:16:23.929,0:16:30.149
The collective memory of the human species
and the wellspring of knowledge for future generations.

0:16:30.919,0:16:33.279
SAMINA EBADJI: I am Samina Ebadji.

0:16:33.690,0:16:39.940
SAMINA EBADJI: Until recently I was Director of the International Collective Memory Institute in New Tehran.

0:16:40.210,0:16:49.274
As a heritage professional, I devoted my career to the preservation of human knowledge, creative endeavour, and cultural achievement.

0:16:49.274,0:17:00.330
SAMINA EBADJI: Apollo is therefore the ultimate embodiment of
a lifelong passion, albeit under the very worst circumstances imaginable.

0:17:00.330,0:17:04.139
SAMINA EBADJI: The challenges before us are immense.

0:17:04.139,0:17:11.146
SAMINA EBADJI: Specifically, we will have to design
and implement four major initiatives simultaneously.

0:17:11.146,0:17:18.670
SAMINA EBADJI: First, the construction of data repositories
in Cradle facilities around the world, ensuring redundancy.

0:17:18.670,0:17:26.834
SAMINA EBADJI: Second, the collection and processing
of a projected 180 million discreet data entries.

0:17:26.834,0:17:33.415
SAMINA EBADJI: 42 zettabytes of data in Mandarin, English, Spanish, and Arabic.

0:17:33.415,0:17:41.745
SAMINA EBADJI: Third, the transferral and encoding
of all that data onto DNA encapsulated in synthetic fossils.

0:17:41.745,0:17:48.512
SAMINA EBADJI: The only medium capacious and durable enough
to safeguard it without degradation for the centuries to come.

0:17:48.513,0:17:51.367
SAMINA EBADJI: And last, but not least…

0:17:51.367,0:17:56.214
SAMINA EBADJI: The development of
the holographic interface and gameified curricula.

0:17:56.214,0:18:00.000
SAMINA EBADJI: By which future humans will commune with Apollo.

0:18:00.000,0:18:03.807
SAMINA EBADJI: Progressively unlocking heuristic learning modules.

0:18:03.807,0:18:09.939
SAMINA EBADJI: Levelling up their knowledge,
and skills they will need to take control of the terraforming system.

0:18:09.940,0:18:15.089
SAMINA EBADJI: That is the future
towards which all of our efforts will be directed.

0:18:15.089,0:18:23.189
SAMINA EBADJI: Not just the preservation of the past,
but the seed for the flourishing of a new tree of knowledge.

0:18:23.189,0:18:26.710
SAMINA EBADJI: Welcome, and let us begin.

0:21:51.190,0:21:53.470
ALOY: Haven't you got anything better to do?

0:22:20.200,0:22:21.982
ECLIPSE: I will teach you to bleed.

0:22:41.354,0:22:42.787
ALOY: I've got other ammo.

0:23:02.534,0:23:03.820
ECLIPSE: Right here!

0:23:14.849,0:23:18.049
ALOY: That's the last of them, alone once more.

0:23:18.700,0:23:20.858
SYLENS: In what should have been a cave of wonders.

0:23:20.859,0:23:23.571
SYLENS: Look around, see if anything is left.

0:25:02.766,0:25:06.690
GEN. HERRES: Dr. Sobeck, please archive this testimonial in Apollo.

0:25:06.690,0:25:11.634
GEN. HERRES: Cross-referenced to
all mentions of my name, and Operation Enduring Victory.

0:25:11.634,0:25:14.798
GEN. HERRES: My name is General Aaron Herres.

0:25:14.799,0:25:20.695
GEN. HERRES: From 2060 to 2066 I served
as the Chairman of the Joint Chiefs of Staff,

0:25:20.695,0:25:24.242
GEN. HERRES: The highest ranked officer of the United States Armed Forces.

0:25:25.047,0:25:31.938
GEN. HERRES: The tenure of my command included
strategic planning and oversight of Operation Enduring Victory.

0:25:32.323,0:25:38.367
GEN. HERRES: A falsehood perpetrated on
the civilian populations of the United States and other nations…

0:25:38.367,0:25:41.904
GEN. HERRES: …during the last 14 months of life on this planet.

0:25:41.904,0:25:45.989
GEN. HERRES: Before the Faro plague, I did my job and did it well.

0:25:46.669,0:25:51.001
GEN. HERRES: I was bold and decisive, crafty in political manoeuvres.

0:25:51.001,0:25:58.031
GEN. HERRES: It wasn't an accident that I rose to my position
and became the commander of the largest mechanised force ever assembled.

0:25:58.031,0:25:59.509
GEN. HERRES: But to what end?

0:25:59.740,0:26:04.740
GEN. HERRES: My only lasting achievement was the extinction of life on Earth.

0:26:04.947,0:26:16.013
GEN. HERRES: And my one redeeming act, if any, was to delay that extinction
by days or weeks by throwing more death at it.

0:26:16.034,0:26:21.660
GEN. HERRES: It is my hope, that there will be no need
for men like me in the world to come.

0:26:21.660,0:26:26.561
GEN. HERRES: If you are one of the people
of that future world listening to this message…

0:26:27.593,0:26:32.727
GEN. HERRES: …please know that I am sorry, and that I wish you well.

0:26:32.727,0:26:37.096
GEN. HERRES: Sincerely, Aaron Herres.

0:26:40.547,0:26:46.196
TRAVIS TATE: Welcome to Hades, Zero Dawn's extinction fail-safe protocol.

0:26:46.649,0:26:48.833
TRAVIS TATE: The ultimate killer app.

0:26:48.833,0:26:51.439
TRAVIS TATE: Now, I know what you're thinking.

0:26:51.440,0:26:54.053
TRAVIS TATE: The purpose of Gaia is to resurrect life.

0:26:54.053,0:26:58.433
TRAVIS TATE: So why give her a subordinate function
only purpose of which is to wipe out life all over again?

0:26:58.433,0:27:00.940
TRAVIS TATE: I mean, what the what?

0:27:00.940,0:27:02.869
TRAVIS TATE: Just plum crazy ain't it?

0:27:02.869,0:27:05.679
TRAVIS TATE: Well, no, it isn't.

0:27:06.209,0:27:10.592
TRAVIS TATE: Reconstituting a biosphere, that's a tall order.

0:27:10.592,0:27:15.672
TRAVIS TATE: Tech smart as Gaia may be, odds are she won't get it right the first time.

0:27:15.672,0:27:23.022
TRAVIS TATE: I mean, imagine you're Gaia two hundred years from now
and this new biosphere you're growing, it's all gone wrong.

0:27:23.022,0:27:28.808
TRAVIS TATE: Alkalines are skyrocketing, carniferous forests
eroding under the lash of superstorms that would've drowned Noah.

0:27:28.808,0:27:32.714
TRAVIS TATE: It's chaos, spinning top that won't stop wobbling.

0:27:32.714,0:27:37.426
TRAVIS TATE: Now what're you gonna do?
Release phase one organisms into that hot mess?

0:27:37.426,0:27:41.307
TRAVIS TATE: Hope their CO2 and methane
can balance out what you got started?

0:27:41.307,0:27:43.087
TRAVIS TATE: Hell no!

0:27:43.087,0:27:53.295
TRAVIS TATE: What you're gonna do, Gaia, is step aside while Hades
takes over and does what you're just too darn nurturing and life lovin' to do.

0:27:53.783,0:27:59.728
TRAVIS TATE: Which is burn that misbegotten mess
of a biosphere to the ground, so Gaia could start over.

0:27:59.728,0:28:05.403
TRAVIS TATE: Okay, not burn, more like
reverse terraforming operations and suffocate it.

0:28:05.909,0:28:08.107
TRAVIS TATE: But you get the idea.

0:28:08.107,0:28:15.437
TRAVIS TATE: Hades takes the biosphere back to zero, square one, blank slate.

0:28:15.437,0:28:26.854
TRAVIS TATE: And then, only then, does it hand the steering wheel back to GAIA
and say, "try again old girl and better this time or we'll have to do this again."

0:28:26.854,0:28:29.588
TRAVIS TATE: That's Hades.

0:28:29.588,0:28:32.127
TRAVIS TATE: It's pretty badass when you think about it.

0:28:32.439,0:28:36.558
TRAVIS TATE: Extinction on demand, death on speed dial.

0:28:36.558,0:28:42.108
TRAVIS TATE: All for the greater good, of course, but still, kind of metal.

0:28:42.108,0:28:47.308
TRAVIS TATE: So welcome to Hades, welcome to the void.

0:28:47.740,0:28:53.454
ALOY: Okay, so if that's the original purpose of Hades,
why does it want me extinct?

0:28:53.454,0:28:59.206
ALOY: And how does it end up in the wreckage of a Faro titan,
getting worshipped by the Eclipse like some kind of God?

0:28:59.206,0:29:03.083
SYLENS: If Hephaestus went rogue, why not Hades too?

0:29:03.393,0:29:07.608
ALOY: That's what I'm thinking, but why, and what caused it?

0:29:07.608,0:29:11.118
SYLENS: Keep searching, and perhaps we'll find the answer.

0:34:36.334,0:34:38.574
ALOY: Looks like the only way onwards.

0:34:46.412,0:34:53.210
P. BROCHARD-KLEIN: Welcome to Eleuthia!
The Crown and King of Gaia's subordinate functions.

0:34:53.210,0:34:58.460
P. BROCHARD-KLEIN: For it is by Eleuthia that the human race will continue to exist.

0:34:59.200,0:35:03.811
P. BROCHARD-KLEIN: I am Patrick Brochard-Klein,
the Alpha in charge of this programme.

0:35:03.811,0:35:07.889
P. BROCHARD-KLEIN: Now let one thing be perfectly clear from the outset.

0:35:07.889,0:35:12.108
P. BROCHARD-KLEIN: Eleuthia is not a genetic engineering project.

0:35:12.108,0:35:17.882
P. BROCHARD-KLEIN: Our goal is to preserve the human genome, not alter it.

0:35:17.882,0:35:23.458
P. BROCHARD-KLEIN: A snapshot of human genetic diversity literally frozen in time.

0:35:23.458,0:35:28.842
P. BROCHARD-KLEIN: The genetic quintessence of our species unmodified.

0:35:28.842,0:35:38.939
P. BROCHARD-KLEIN: Under my watch, our activities and initiatives will comply with the 2034 Clone Provisions and the 2048 Raleigh Accords.

0:35:38.939,0:35:45.637
P. BROCHARD-KLEIN: Now that may seem a quaint,
even trivial, concern to you in light of present circumstances.

0:35:45.637,0:35:53.338
P. BROCHARD-KLEIN: But as one of the authors of the Accords,
it is far from trivial to me.

0:35:53.723,0:36:04.064
P. BROCHARD-KLEIN: The practical challenges before us are
staggering in scope and complexity, but not insurmountable, no.

0:36:04.064,0:36:07.598
P. BROCHARD-KLEIN: Global collation and provisional storage of zygotes;

0:36:07.598,0:36:10.441
P. BROCHARD-KLEIN: perfection of exogenic technologies;

0:36:10.441,0:36:13.303
P. BROCHARD-KLEIN: design and perfection of servitors…

0:36:13.303,0:36:18.328
P. BROCHARD-KLEIN: …to provide nurture
and inculcation during early child development.

0:36:18.328,0:36:23.063
P. BROCHARD-KLEIN: All of these programme
components must and will proceed in tandem.

0:36:23.063,0:36:30.299
P. BROCHARD-KLEIN: To say nothing of the breakneck
construction of Cradle facilities at sites around the world.

0:36:31.434,0:36:38.619
P. BROCHARD-KLEIN: So… si vous êtes prêts, let us begin.

0:38:02.025,0:38:06.386
ALOY: Are these what I–what I think they are?

0:38:06.386,0:38:08.985
SYLENS: Artificial wombs.

0:38:09.678,0:38:14.203
SYLENS: Machines to spawn a new generation of human beings.

0:41:22.341,0:41:24.392
ALOY: "Cradle facilities."

0:41:25.266,0:41:32.187
ALOY: Elisabet said a new generation of humans
would be spawned inside such places.

0:41:32.187,0:41:33.446
SYLENS: She did.

0:41:34.851,0:41:38.793
ALOY: All-Mother Mountain, it was one of them?

0:41:38.793,0:41:41.214
SYLENS: There's only one way to be sure.

0:41:42.057,0:41:48.133
ALOY: The hatch wouldn't open,
something–something about a "corrupted Alpha registry".

0:41:48.133,0:41:50.357
ALOY: I need to search Elisabet's office.

0:43:08.050,0:43:09.585
ELISABET SOBECK: Pure logic won't cut it, Ted.

0:43:09.585,0:43:12.713
ELISABET SOBECK: To pull this off
Gaia is going to need to have some skin in the game.

0:43:12.713,0:43:14.029
ELISABET SOBECK: It has to care.

0:43:14.029,0:43:15.627
TED FARO: What if it runs amuck?

0:43:15.627,0:43:17.445
TED FARO: Have we learned nothing from our mistakes?

0:43:17.445,0:43:19.106
ELISABET SOBECK: Your mistakes, I think you mean?

0:43:19.106,0:43:22.113
TED FARO: All I'm saying is give it a kill switch.

0:43:22.113,0:43:23.842
ELISABET SOBECK: She was just born, Ted.

0:43:23.842,0:43:26.801
ELISABET SOBECK: I'm not gonna put a gun to her head
while she's still in the cradle.

0:43:26.801,0:43:28.070
TED FARO: You're talking like it's a child.

0:43:28.070,0:43:30.151
TED FARO: What if it becomes a monster?

0:43:30.656,0:43:33.969
GAIA: Elisabet, may I speak outside protocol?

0:43:33.969,0:43:37.928
ELISABET SOBECK: [sigh] Of course, Gaia, go on.

0:43:37.928,0:43:42.457
GAIA: I'm sorry to contradict you, but Mr Faro's argument is sound.

0:43:42.700,0:43:47.111
GAIA: At this point, the development of my psyche is not entirely predictable.

0:43:47.111,0:43:52.699
GAIA: To ensure preservation of life
a hardwired override is, I believe, a necessary safeguard.

0:43:52.699,0:43:55.343
ELISABET SOBECK: There. Satisfied Ted?

0:43:55.343,0:43:57.846
TED FARO: Jeez Liz, just do what it says.

0:44:28.021,0:44:30.282
ALOY: Looks like it used to hold something.

0:44:30.590,0:44:33.210
ALOY: Some component that got removed.

0:44:40.000,0:44:46.975
GAIA: –would benefit from Antilopinae morphologies,
though caprid forms show superior load-bearing capability.

0:44:46.975,0:44:48.433
ELISABET SOBECK: You're a quick study Gaia.

0:44:48.433,0:44:54.014
GAIA: Dr Sobeck, as I have conducted
this comparative analysis of mammalian morphologies…

0:44:54.014,0:44:58.400
GAIA: I've gathered extensive data on the Quaternary extinction event.

0:44:58.926,0:45:02.257
ELISABET SOBECK: Oh? And your assessment?

0:45:03.839,0:45:05.438
ELISABET SOBECK: Gaia?

0:45:05.438,0:45:09.300
GAIA: Logically speaking, the extinction was a natural consequence.

0:45:09.300,0:45:10.646
ELISABET SOBECK: And yet?

0:45:10.646,0:45:17.978
GAIA: And yet I find the loss of megafaunal species unaccountably sad.

0:45:17.978,0:45:27.750
GAIA: That they passed forever into oblivion
causes me to experience a grief that is difficult to describe.

0:45:28.025,0:45:29.495
GAIA: Am I malfunctioning?

0:45:30.585,0:45:34.447
ELISABET SOBECK: [gasp] No. No, Gaia, you're not.

0:45:34.447,0:45:38.021
ELISABET SOBECK: This is good. It's very good.

0:45:55.393,0:46:01.549
ELISABET SOBECK: You will undergo a brief period of unconsciousness
during relocation to Prime and final instatement.

0:46:01.549,0:46:04.341
GAIA: Elisabet, may I speak outside protocol?

0:46:04.341,0:46:09.569
ELISABET SOBECK: When you're back up and running at the new site,
we'll bring the subordinate functions online and see where we stand.

0:46:09.569,0:46:13.318
GAIA: Elisabet, I detect distress.

0:46:13.790,0:46:14.919
GAIA: Are you all right?

0:46:14.919,0:46:15.959
ELISABET SOBECK: I'm fine!

0:46:15.959,0:46:20.000
GAIA: I realise that circumstances compel us to launch earlier than we hoped.

0:46:20.000,0:46:22.828
GAIA: But all subsystems are operational.

0:46:22.828,0:46:24.917
GAIA: The odds stand in our favour.

0:46:24.917,0:46:25.866
ELISABET SOBECK: But what if…

0:46:27.717,0:46:29.676
ELISABET SOBECK: Gaia, there's nothing left out there.

0:46:31.613,0:46:35.486
ELISABET SOBECK: You can't even survive,
unless you're wearing an environmental suit.

0:46:35.871,0:46:39.438
ELISABET SOBECK: There are billions dead in fear and agony.

0:46:40.929,0:46:42.049
ELISABET SOBECK: What if…

0:46:44.533,0:46:46.515
ELISABET SOBECK: What if it was all for nothing?

0:46:46.515,0:46:50.290
GAIA: Elisabet, extinction was inevitable.

0:46:50.290,0:46:53.935
GAIA: Thanks to you life will have a future.

0:46:54.545,0:46:56.300
ELISABET SOBECK: You really believe that?

0:46:56.775,0:46:58.694
GAIA: I believe in you, Elisabet.

0:46:59.775,0:47:02.225
GAIA: In you all thin—

0:48:04.088,0:48:06.017
ALOY: Forget about travelling light.

0:50:41.951,0:50:44.345
ALOY: The Alpha registry master file.

0:50:44.345,0:50:45.765
SYLENS: Intact?

0:50:46.651,0:50:49.080
ALOY: Yeah, no signs of corruption.

0:50:49.080,0:50:51.835
SYLENS: Then what are you waiting for? Copy the file.

0:50:52.996,0:50:57.287
ALOY: With this I can restore the registry at the hatch inside All-Mother.

0:50:57.287,0:50:59.992
ALOY: Open it, go inside.

0:50:59.992,0:51:02.443
SYLENS: And grasp the secrets within.

0:51:02.443,0:51:04.473
ALOY: Where I was born.

0:51:04.473,0:51:07.536
ALOY: Maybe… maybe who gave birth to me.

0:51:07.536,0:51:11.462
SYLENS: "Who"? Are you really so naive?

0:51:11.462,0:51:14.337
SYLENS: There will be no who waiting for you there, Aloy.

0:51:14.337,0:51:16.700
SYLENS: Whatever birthed you into the world was a what not a who.

0:51:16.700,0:51:17.800
ALOY: You bastard!

0:51:17.800,0:51:20.000
SYLENS: Oh, no, I had a legitimate birth.

0:51:20.000,0:51:23.331
SYLENS: It's you, Aloy, who are the creation of a machine.

0:51:23.667,0:51:26.486
SYLENS: But what kind of machine and why?

0:51:26.486,0:51:28.921
SYLENS: Why were you created?

0:51:36.880,0:51:38.183
ALOY: Eclipse.

0:51:38.604,0:51:40.033
SYLENS: You need to get out of there.

0:51:40.033,0:51:42.314
SYLENS: What you've found is too valuable.

0:51:42.314,0:51:43.954
SYLENS: You're too valuable!

0:52:12.267,0:52:15.493
Still alive? Good.

0:52:16.469,0:52:21.179
I have a more suitable death in mind for you, child.

