0:00:22.440,0:00:29.449
What if we could build a kind of seed from which, on a dead planet, life could blossom anew?

0:00:29.739,0:00:34.000
This's the A hole of Project Zero Don,

0:00:34.609,0:00:42.200
to create a super intelligent, fully automated, terra forming system and bring life back from lifelessness.

0:00:42.640,0:00:44.549
What was such a system require?

0:00:45.329,0:00:46.750
At its core?

0:00:46.750,0:00:54.450
It would need a true eh I fully capable of making the trillions of decisions necessary to reconstitute the biosphere.

0:00:54.530,0:00:59.239
An immortal guardian devoted to the re flourishing of life way.

0:00:59.240,0:01:00.990
Call it guy.

0:01:01.859,0:01:03.929
Mother Nature as an a

0:01:13.200,0:01:14.289
eclipse.

0:01:14.290,0:01:15.338
They're here.

0:01:15.340,0:01:17.649
Avoid contact lines.

0:01:17.650,0:01:17.808
Look.

0:01:17.810,0:01:19.480
Good guy.

0:01:19.609,0:01:20.738
It's up there.

0:01:20.739,0:01:22.010
Second floor.

0:01:22.010,0:01:23.180
Can you reach it?

0:01:24.439,0:01:26.790
So much for avoiding contacts.

0:01:31.340,0:01:32.150
No,

0:01:53.930,0:01:55.149
we're under a test.

0:01:55.150,0:01:56.709
I'm looking right at her.

0:02:03.040,0:02:03.939
Paris

0:02:07.939,0:02:08.650
Four.

0:03:26.219,0:03:27.329
Stay in cover.

0:03:27.330,0:03:28.550
They shadow

0:03:39.340,0:03:41.699
a gift from the shadow.

0:03:59.639,0:04:00.840
That's the last.

0:04:01.939,0:04:02.599
What?

0:04:10.370,0:04:11.199
Yeah.

0:04:14.939,0:04:15.750
No.

0:04:30.300,0:04:31.250
Finished?

0:04:34.790,0:04:35.620
Yeah.

0:04:35.939,0:04:36.839
Yeah.

0:04:49.339,0:04:51.469
Clear for a moment.

0:04:51.470,0:04:52.379
Anyway,

0:04:54.040,0:04:55.480
you have to find a guy

0:05:33.819,0:05:37.050
alert area inaccessible.

0:05:37.480,0:05:42.269
Elevator's non operational stairwells have collapsed.

0:07:16.240,0:07:17.059
Hello.

0:07:17.060,0:07:18.139
I'm Marga Ocean.

0:07:18.139,0:07:19.879
And this is a Festus.

0:07:20.000,0:07:21.599
As the name might tip you off.

0:07:21.600,0:07:26.639
This is going to be the subordinate function that guy will use to make loss and lots of robots.

0:07:26.639,0:07:28.329
her personal Ford.

0:07:28.329,0:07:30.838
Except it's not that simple.

0:07:30.839,0:07:46.750
Um, so, like you probably noticed that only about a third of you are robotics engineers, the rest experts, the machine commission, virtual heuristics, that stuff Well, that's because we aren't going to be the ones designing and building robots.

0:07:47.019,0:07:52.549
The last thing we want is to burden guy with a bunch of outmoded 21st century designs.

0:07:52.550,0:07:53.859
Waste of time.

0:07:53.860,0:07:58.879
Our purpose is to empower guy to build the robots and not just build.

0:07:58.879,0:08:07.939
Imagine from scratch any robot she needs for any conceivable purpose designed and fabricated at a snap of a finger purse.

0:08:07.939,0:08:09.309
Her finger.

0:08:09.310,0:08:24.849
So if Estes isn't really the Forge, it's more like the knowledge of craft and ingenuity of a master Smith to wield the hammer encoded a software virtual creativity made riel Guy's already learning in simulations.

0:08:24.850,0:08:28.119
She's doing some very creative things with fractal assembly and animal.

0:08:28.120,0:08:29.588
More apologies.

0:08:29.589,0:08:35.639
Her designs aren't about to win the PM prize anytime soon, but, hey, everyone has to start somewhere.

0:08:35.639,0:08:39.058
So yes, time to get started.

0:08:39.059,0:08:40.460
Let's do this.

0:08:41.230,0:08:42.549
I don't get it.

0:08:42.639,0:08:52.970
If if Estes was part of a system designed to save life, why wouldn't you sigh in to make a culture and turnout machines with no other purpose than to kill people.

0:08:53.139,0:08:55.549
Somehow it's gone broke.

0:08:55.690,0:08:57.450
I don't understand why,

0:08:58.129,0:09:03.269
but whatever the reason, that explains why machines have become more dangerous over the years,

0:09:12.330,0:09:17.519
from Mark Ocean to Elizabeth So back subject simulation results.

0:09:17.519,0:09:19.739
Wow, you weren't kidding about guys.

0:09:19.740,0:09:19.989
Pride.

0:09:19.990,0:09:21.778
Election for animal morphology.

0:09:21.779,0:09:22.989
ZX Sure.

0:09:22.990,0:09:27.428
Not totally unexpected, given the rough, natural terrain her box will have to navigate.

0:09:27.429,0:09:30.168
But I agree that there's something deeper going on here.

0:09:30.169,0:09:32.329
Her designs aren't just functional.

0:09:32.330,0:09:46.819
They feel almost like, Well, tributes is the word that comes to mind as though she's already mourning their loss, and not just for the disappearing fun of our time, but creatures from the fossil record two references to mega fauna and some of her designs.

0:09:46.820,0:09:47.879
So cool.

0:09:47.879,0:09:52.288
Well, whatever guy thinks up, have Festus will empower her to build it.

0:09:52.289,0:09:56.599
I just wish we could still be around in a century or two to see what she makes.

0:09:56.600,0:09:57.669
Margo

0:10:34.639,0:10:37.349
from Elisabet Sobek to Marco Shen.

0:10:37.350,0:10:38.058
Subject.

0:10:38.059,0:10:39.700
Full steam ahead.

0:10:39.789,0:10:40.909
Margaux.

0:10:40.980,0:10:49.399
If I doubted your brilliance in the slightest, I wouldn't have picked you as the Festus Alfa, you need to stop worrying about your agent communication style.

0:10:49.399,0:10:50.639
You are who you are.

0:10:50.639,0:10:52.459
Have confidence in yourself.

0:10:52.460,0:10:53.839
You know what you're doing.

0:10:53.840,0:10:54.999
Case in point.

0:10:55.000,0:11:01.548
The latest draught of your plan for the construction and stocking of bootstrap silos to store raw materials is excellent.

0:11:01.549,0:11:08.969
This, combined with your design for the A M foundry core in the foundry site selection plan, add up to a comprehensive plan.

0:11:08.970,0:11:10.999
It's time to start construction.

0:11:11.000,0:11:12.038
One detail.

0:11:12.039,0:11:16.469
Consult with Io Middle Kilo before you finalise the silo inventories.

0:11:16.470,0:11:29.959
First task will be to fabricate the robots that will construct the way foreign broadcast towers Minerva will use to transmit the deactivation codes, so any exotic materials needed for the towers should be accounted for in the inventory plan.

0:11:29.960,0:11:31.309
Elisabet

0:11:46.120,0:11:51.570
I've seen these shapes before in culture ins, but of course,

0:11:52.340,0:11:55.009
the briefing places of guys machines.

0:13:18.740,0:13:19.450
No,

0:14:06.940,0:14:08.590
I think this is this.

0:14:08.850,0:14:13.250
I was a bit so backs office, but it's sealed off.

0:14:13.529,0:14:15.450
There's got to be a way inside.

0:14:15.519,0:14:16.690
Keep looking

0:14:36.440,0:14:37.889
more eclipse.

0:14:37.980,0:14:39.379
Careful now.

0:16:21.940,0:16:23.740
Welcome to Apollo.

0:16:23.929,0:16:30.149
Collective memory off the human species and the rest ofthe knowledge for future generations.

0:16:30.919,0:16:33.279
I am Samina Budgie.

0:16:33.690,0:16:39.940
Until recently I was director of the International Collective Memory Institute in New Terror.

0:16:40.210,0:16:45.808
As a heritage professionals, I devoted my career to the preservation of human knowledge.

0:16:45.809,0:16:49.538
Creative endeavour on cultural achievement.

0:16:49.539,0:17:00.330
Apollo is therefore the ultimate embodiment of a lifelong passion, albeit under the very worst circumstances imaginable.

0:17:00.639,0:17:04.139
The challenges before us in minutes.

0:17:04.390,0:17:11.309
Specifically, we will have to design and implement for major initiative simultaneously.

0:17:11.339,0:17:18.829
First, the construction off data repositories incredible facilities around the world, ensuring redundancy.

0:17:18.940,0:17:27.038
Second, the collection and processing all the projected 180 million discreet data entries.

0:17:27.039,0:17:38.818
42 petabytes of data in Mandarin, English, Spanish and Arabic certain they're transferring and including off all that data onto D N A.

0:17:38.819,0:17:48.740
Encapsulated in synthetic Fossas, the only medium capacious and durable enough to safeguard it without degradation for the centuries to come.

0:17:48.859,0:18:09.939
And last but not least, the development off the holographic interface and game ified curricula by which future humans will commune with Apollo progressively unlocking heuristic learning modules, levelling up their knowledge and skills, they will need to take control of the terra forming system.

0:18:09.940,0:18:15.089
That is the future towards which all of our efforts would be directed.

0:18:15.339,0:18:24.619
No, just the preservation off the past, but the seed for the flourishing off a new tree off knowledge Welcome.

0:18:25.230,0:18:26.710
Let us begin

0:18:33.839,0:18:42.078
from Samina ever G two Elisabet Sobek subject encapsulated DNA, and the winner is encapsulated DNA.

0:18:42.079,0:18:49.769
Over the past 10 days, I performed an exhaustive review of data storage solutions magnetic, optical, quantum.

0:18:49.769,0:18:53.439
Even that attorney detect that fast was shielding a year or so ago.

0:18:53.440,0:18:58.239
But every other solution has one or more fatal shortcomings too heavy to transport.

0:18:58.240,0:19:07.309
Two massive to instal in the allotted space to power intensive over the centuries to prone to failure passed 300 to 400 years, et cetera.

0:19:07.309,0:19:11.459
Encapsulated DNA will easily hold the 40 plus Ceta bites were projecting.

0:19:11.460,0:19:12.618
For Apollo.

0:19:12.619,0:19:15.618
There are still many details to finalise, Of course.

0:19:15.619,0:19:31.858
To start with, we need to select the inert material in which we'll embed the molecules already testing 16 candidate materials as well as design and fabricate the power systems and sealed reliquaries that will keep the DNA at minus 18 degrees Celsius for 1000 plus years.

0:19:31.859,0:19:35.219
So long as I assure you that it didn't factor into my decision.

0:19:35.220,0:19:44.879
May I confess that I deem it entirely fitting, indeed, propitious, that we will be using the very building blocks of life to preserve human knowledge from mechanised extinction.

0:19:44.880,0:19:47.318
It's not just ironic, but heroic.

0:19:47.319,0:19:50.729
Life is the hero beating back the forces of oblivion.

0:19:50.730,0:19:54.389
In any case, much to dio until next time.

0:19:54.390,0:19:55.499
Peace be with you.

0:19:55.500,0:19:56.589
Samina

0:20:12.789,0:20:13.519
from Samina.

0:20:13.519,0:20:15.659
A biggie to Elisabet Sobek.

0:20:15.660,0:20:16.469
Subject.

0:20:16.470,0:20:17.838
Apollo Update.

0:20:17.839,0:20:24.709
Over the past two months, the full benefit of our procurement of a copy of the Homer Archive from Far Zenith has made itself known.

0:20:24.710,0:20:28.838
And as a result, all of Apollo's deliverables air on schedule.

0:20:28.839,0:20:33.909
Apollo has already surpassed 40 million discreet data entries and continues to grow.

0:20:33.910,0:20:39.358
The physical science modules are effectively complete with soft science modules close behind.

0:20:39.359,0:20:44.358
World history, cultural data and media archives are also on schedule.

0:20:44.359,0:20:51.959
Language preservation is wrapping up a bit ahead of schedule due to falling short of our goal to preserve 4500 languages.

0:20:51.960,0:20:59.449
I suppose the tragic early loss of popular in New Guinea doomed that go from the outset with attendant curricula development about to begin.

0:20:59.450,0:21:11.038
Speaking of the here is stick curriculum there performing well and testing with Children and adolescents demonstrating high levels of engagement with and trust in the Aristotle and US posse A persona.

0:21:11.039,0:21:18.598
Personally, I find them highly engaging, Especially when the debate I wish have my professors had been so entertaining.

0:21:18.599,0:21:20.849
Peace be with you, Samina.

0:21:42.779,0:21:44.140
Oh,

0:21:45.240,0:21:46.259
yeah.

0:21:51.190,0:21:53.470
Haven't you got anything better to do?

0:22:41.740,0:22:43.009
I've got a room.

0:23:14.849,0:23:18.049
That's the last of him Alone once more

0:23:18.700,0:23:20.858
in what should have been a cave of wonders.

0:23:20.859,0:23:21.838
Look around.

0:23:21.839,0:23:23.609
See if anything is left.

0:24:12.640,0:24:13.349
Okay,

0:24:16.240,0:24:17.049
you know?

0:24:58.839,0:24:59.549
Yeah.

0:25:02.839,0:25:03.189
Dr.

0:25:03.190,0:25:12.038
Sobek, please archive this testimonial in Apollo Cross reference to all mentions of my name at Operation Enduring Victory.

0:25:12.039,0:25:14.798
My name is General Aaron Harris.

0:25:14.799,0:25:24.589
From 2060 to 2066 I served as the chairman of the Joint Chiefs of Staff, the highest ranked officer of the United States Armed Forces.

0:25:25.240,0:25:46.259
The tenure of my command included strategic planning, an oversight of Operation Enduring Victory, a false that perpetrated on the civilian populations in the United States on other nations during the last 14 months of life on this planet before the Pharaoh plague, I did my job and did it well.

0:25:46.900,0:25:48.960
I was bold and decisive.

0:25:49.039,0:25:51.338
Crafty and political manoeuvres.

0:25:51.339,0:25:58.338
It wasn't an accident that I rose to my position, became the commander of the largest mechanised force ever assembled.

0:25:58.339,0:25:59.509
But to what end?

0:25:59.740,0:26:02.160
My only lasting achievement

0:26:02.740,0:26:05.139
was the extinction of life on Earth.

0:26:05.140,0:26:07.849
On my one redeeming act, if any,

0:26:09.140,0:26:13.349
was to delay that extinction by days or weeks

0:26:13.940,0:26:16.338
by throwing Mohr death at it.

0:26:16.339,0:26:21.660
It is my hope, but there will be no need for men like me in the world to come.

0:26:21.730,0:26:26.950
If you are one of the people of that future world listening to this message,

0:26:27.839,0:26:28.318
please.

0:26:28.319,0:26:30.160
So that I am sorry.

0:26:31.470,0:26:34.259
And I wish you well sincerely.

0:26:35.339,0:26:37.289
Aaron Harris.

0:26:40.740,0:26:44.078
Welcome to Haiti's zero downs.

0:26:44.079,0:26:46.549
Extinction fail safe protocol.

0:26:46.880,0:26:49.139
The ultimate killer app.

0:26:49.140,0:26:51.439
Yeah, I know what you're thinking.

0:26:51.440,0:26:54.399
The purpose of a guy is to resurrect life.

0:26:54.400,0:26:56.019
So why give her a subordinate function?

0:26:56.019,0:26:58.469
Only purpose of which is to wipe out life all over again.

0:26:58.470,0:27:01.209
I mean, what the what?

0:27:01.210,0:27:03.139
Just some crazy Amy.

0:27:03.140,0:27:05.950
Well, no, isn't it?

0:27:06.440,0:27:11.169
Reconstituting a biosphere at Tall Tech?

0:27:11.170,0:27:12.048
Smartest guy.

0:27:12.049,0:27:15.849
Maybe odds are she won't get it right the first time.

0:27:16.019,0:27:16.980
I mean,

0:27:17.740,0:27:26.179
imagine your guy 200 years from now in this new bias for your growing, it's all gone wrong, alkaline, Just skyrocketing unit for his Fourth World.

0:27:26.180,0:27:29.038
Under the lash of super storms, I would've drowned Noah.

0:27:29.039,0:27:34.450
It's chaos spinning top the boom Stop, Robin, What you gonna do?

0:27:34.640,0:27:37.618
Release phase one organisms into that hot mess.

0:27:37.619,0:27:41.670
Hope their co two methane can balance out what you got started.

0:27:42.000,0:27:44.399
L know what you're gonna do.

0:27:44.400,0:27:54.899
Guy is step aside while Haiti's takes over and does what you're just too darn nurturing and life 11 to do, which is burned.

0:27:54.900,0:28:05.519
That misbegotten mental biosphere to the grounds of Guyana could start over okay, Not burned more like reverse terra forming operations and suffocated.

0:28:06.140,0:28:08.338
But you get the idea.

0:28:08.339,0:28:32.359
Haiti's takes the biosphere back to zero square, one blank late and then on Ly then doesn't hand the steering wheel back to guy and say, Try again a girl and better This time I will have to do this again, that Haiti's It's pretty bad ass when you think about it.

0:28:32.670,0:28:42.339
Extinction on demand, death on speed dial All for the greater good, of course, but still kind of medals.

0:28:42.440,0:28:47.640
So welcome to Haiti's welcome to the void.

0:28:47.740,0:28:53.680
Okay, so if that's the original purpose of Haiti's, why does it want me extinct?

0:28:53.839,0:28:55.778
And how does it end up in the wreckage of a pharaoh?

0:28:55.779,0:28:59.549
Tightened, Getting worshipped by the eclipse like some kind of God.

0:28:59.630,0:29:03.160
If a Festus, we're broke when that heat is, too.

0:29:03.740,0:29:04.489
That's what I'm thinking.

0:29:04.490,0:29:07.838
But why and what caused it?

0:29:07.839,0:29:11.349
Keep searching, and perhaps we'll find the answer.

0:29:21.099,0:29:27.919
From Samina effigy to Travis State CC Elizabeth Sobek Subject Archive abuse, Mr.

0:29:27.920,0:29:28.519
Date.

0:29:28.519,0:29:39.038
This male concerns Apollo Archives of Mission number 023876 year 666 Submission in just five days and oh, what a doozy.

0:29:39.039,0:29:49.288
Despite earlier warnings re inappropriate materials, you chose to submit 265 holographic re masters of acknowledged classics of extreme exploitation Cinema.

0:29:49.289,0:30:00.848
Allow me, then to thank you on two counts one for giving me the pleasure of rejecting your submission, thereby consigning your favourite Eastern European torture flicks and their ilk to the dust heap of oblivion.

0:30:00.849,0:30:09.828
It truly warms my heart to know that I have saved future humanity from the ordeal of experiencing not just one but all 16 instalments of making a militate.

0:30:09.829,0:30:10.689
Don't worry.

0:30:10.690,0:30:20.739
Pasolini material has already been preserved extreme perhaps, but hard to for clarifying a concept that has so long been ambiguous and ethically fraught.

0:30:20.740,0:30:28.939
For archivists such as myself, The definition of obscenity you have freed me from the subjective quagmire embodied in Judge Potter's famous utterance.

0:30:28.940,0:30:30.479
I know it when I see it.

0:30:30.480,0:30:34.209
Thanks to you, I can now apply a single objective criterion.

0:30:34.210,0:30:37.028
If Travis Tate submitted it, it's obscene.

0:30:37.029,0:30:42.379
Accordingly, I have directed Apollo staff to summarily reject all of your future submissions.

0:30:42.380,0:30:43.588
Sight unseen.

0:30:43.589,0:30:49.199
Perhaps you might invest the time you would have spent preparing further submissions on Oh, I don't know.

0:30:49.200,0:30:50.558
You're assigned work way.

0:30:50.559,0:30:53.769
Have a world to save, after all, for the rest of us do.

0:30:53.769,0:30:54.639
Anyway.

0:30:54.640,0:30:55.038
Dr.

0:30:55.039,0:30:56.690
Samina Effigy

0:31:11.539,0:31:14.269
from Travis State to Elizabeth Sobek.

0:31:14.269,0:31:16.149
Subject noise complaints.

0:31:16.150,0:31:24.598
Colour Me confounded Lizzie Bash Anyone who says the old TT codes to bash core is straight up lion and you know it all trapped.

0:31:24.599,0:31:27.389
Don't have no truck with commercialised razzle Daz.

0:31:27.390,0:31:30.558
Not a I'd rather guzzle a leader of sight.

0:31:30.559,0:31:33.709
Arun run off than listen to grace warm for 30 seconds.

0:31:33.710,0:31:37.608
Hand to God, I swear on my mama's grave and she was religious.

0:31:37.609,0:31:43.489
Now that ain't fast score blast in the Haiti's lab, shaking the walls rattling folks teeth.

0:31:43.490,0:31:46.449
It's death, metal girl, classical music.

0:31:46.450,0:31:49.999
Eighties and nineties mostly got me some Dutch death corps.

0:31:50.000,0:31:54.278
Some Japanese core grind some Swedish cannibal themed stuff too.

0:31:54.279,0:31:54.848
Stop by.

0:31:54.849,0:31:59.469
If you want to listen or, heck, just come within 50 metres of the lab.

0:31:59.470,0:32:11.568
Ain't no bash core you'll see or hear rather in the screech that rents the air and feel in the throbbing pulse of the floor and walls and ceiling swallowing you up like you was Jonah trapped in the gullet of Gothic death fish.

0:32:11.569,0:32:12.649
Hello, William.

0:32:12.650,0:32:16.288
As for those requests to turn it down, no can do, Lizzie.

0:32:16.289,0:32:23.949
This is how I code turned down my death metal might as well give up stimulants, chocolate months and industrial accident.

0:32:23.950,0:32:28.318
Vince Last I heard, we was supposed to be coding Haiti's down here.

0:32:28.319,0:32:33.009
Am I really supposed to code an extinction protocol without death metal to inspire me?

0:32:33.009,0:32:34.788
No, no, I don't think so.

0:32:34.789,0:32:35.739
Stay cool.

0:32:35.740,0:32:36.839
Trance

0:32:53.480,0:32:56.259
here Just popped three blues, but ironed.

0:32:56.259,0:33:01.798
It finally figured out a Goldilocks solution to guys rather extreme executive authority.

0:33:01.799,0:33:15.129
If that ain't worth 10 to 12 hours of dream time, what is before this Every user patient protocol I designed failed in simulation cause it was either too hard or too soft to hard, and it degraded the guy a core.

0:33:15.130,0:33:20.719
Sure, it pried her figurative fingers off the figurative driving wheels so Haiti's could take control.

0:33:20.720,0:33:25.598
But by breaking her fingers, sometimes your arms, too, so that couldn't fly.

0:33:25.599,0:33:29.949
Everything depends on God taking control back after Haiti's has done its business.

0:33:29.950,0:33:34.709
So had to find a solution that didn't leave Guy any worse for the wear too soft.

0:33:34.710,0:33:50.969
And I only pretended to relinquish control in simulation after simulation, Haiti's would take command of the terra forming system and reverse operations on ly to have guy alert in the background quietly re reversing processes and falsifying telemetry to hide its interference.

0:33:50.970,0:33:57.939
Sneaky, I swear, ain't nothing guy wouldn't do to keep life going even when it's just simulated plant life.

0:33:57.940,0:33:59.149
Turns out just right.

0:33:59.150,0:34:05.838
Solution is to isolate guy in a protective code shell, preserving its integrity than unseated from command positions.

0:34:05.839,0:34:09.978
So Haiti's Khun slip into the figurative captain's chair and work its magic.

0:34:09.980,0:34:16.748
Um, those blues air coming on strong now, so I'm not really describing it so clear, but pretty sure it'll work.

0:34:16.750,0:34:21.918
Yeah, those blues air plenty Strong's gives it's time to sleep in bed I'll back to with tomorrow.

0:34:21.920,0:34:23.250
Alligators.

0:34:24.840,0:34:25.519
Oh,

0:34:40.070,0:34:42.079
looks like the only way onwards.

0:34:49.840,0:34:56.638
Welcome to Lucia the Crown and King of Gods subordinate functions.

0:34:56.639,0:35:01.889
I thought he's value FIA that the human race will continue to exist.

0:35:02.750,0:35:07.239
I'm Patty Jacques Klein, the Alfa in charge of this programme.

0:35:07.440,0:35:11.518
Now let one thing be perfectly clear from the outset.

0:35:11.519,0:35:15.738
Sofia is not a genetic engineering project.

0:35:15.739,0:35:42.570
Our goal is to preserve the human genome, not alter it a snapshot of human genetic diversity literally frozen in time, the connected contestants of our species on modified under my watch, our activities and initiatives will comply with the 2034 clone provisions and the 2048 rally chords.

0:35:42.650,0:35:49.348
Now that may seem a quaint, even trivial, concerned to you in light of present circumstances.

0:35:49.349,0:35:57.050
But as one of the authors of the accords, it is far from trivial to me.

0:35:57.460,0:36:06.539
The practical challenges before us are staggering and scope on DH complexity but not insurmountable.

0:36:07.530,0:36:21.678
Global collision and provisional storage is our goods perfection of eggs, a genetic technologies design and perfection of Sir Vitter's to provide nurture and inculcation during early child development.

0:36:21.679,0:36:33.650
All of these programmes components must and will proceed intendant, to say nothing of the breakneck construction of crude oil facilities at sites around the world.

0:36:34.900,0:36:36.039
So

0:36:38.010,0:36:39.429
she was that pie.

0:36:40.880,0:36:42.289
Let us begin

0:36:51.320,0:36:56.498
from Patrick Bouchard, Klein to Elizabeth Sobek subject, said Chambers.

0:36:56.500,0:36:59.708
Thie Acta genic chambers arrived two days ago.

0:36:59.710,0:37:07.628
I've spent the last 36 hours examining them in pouring over technical documentation, their revelation astonishing.

0:37:07.630,0:37:14.048
I don't know what you had to give bars, anything trade to get these chambers, but it was worth it in a single leap there.

0:37:14.050,0:37:18.558
Embryologists had vaulted past 50 years of technological shortcomings.

0:37:18.559,0:37:25.628
The risks of ECMO resolved nutrition delivery resolved, hormonal stability resolved.

0:37:25.630,0:37:28.218
12 other risk areas resolved.

0:37:28.219,0:37:32.848
Before I examined these chambers, I considered the Odyssey to be a fool's errand.

0:37:32.849,0:37:39.738
But if the rest of that sets technologies at this level, well, a human colony around serious doesn't seem so impossible.

0:37:39.739,0:37:46.608
After all, mass fabrication of the chambers will present a number of challenges, but I'm confident they can be resolved.

0:37:46.610,0:37:49.928
I'm going to rest for a few hours, then get back to it.

0:37:49.929,0:37:53.128
Expected fabrication plan within 48 hours.

0:37:53.130,0:37:54.429
PPK

0:38:05.530,0:38:06.849
are these

0:38:08.019,0:38:08.718
What I what?

0:38:08.719,0:38:12.300
I think they were artificial wombs

0:38:13.170,0:38:17.489
machines to spawn a new generation of human beings.

0:38:41.730,0:38:45.828
From Patrick Bouchard, Klein to Elizabeth Sobek subject.

0:38:45.829,0:38:47.578
Cradle Servicer per Sony.

0:38:47.579,0:38:55.428
Development of the artificial persona for Cradle Sir Vitter's nurturer disciplinarian healer continues at a good pace.

0:38:55.429,0:38:58.858
We're targeting touring 0.4 for these constructs.

0:38:58.860,0:39:05.108
This should allow low, great empathy and limited improvisation without undermining adherence to codified behaviour sets.

0:39:05.110,0:39:16.668
The stimulus driven switching of persona, however, is proving to be a greater software challenge than anticipated, especially concerning our entrenched feedback loops between the disciplinarian and healer persona.

0:39:16.670,0:39:22.558
I have also attached the reports from an incident where a surveyor running the mother per Sony, intervened on a disciplinarian.

0:39:22.559,0:39:24.118
Sir Vitter's behaviour.

0:39:24.119,0:39:26.658
A parental argument, if you will.

0:39:26.659,0:39:30.438
A musing on first glance perhaps but deeply concerning.

0:39:30.440,0:39:37.699
I have attached a comprehensive plan for correcting these interactive protocol Shortcomings in just dated, corrupted

0:40:03.710,0:40:07.798
from Patrick Bouchard, Klein to Elizabeth Sobek subject.

0:40:07.800,0:40:15.098
Cradle sealed Lucia Owen was successfully sealed before the swarm advancing across Xinjiang Province could detect it.

0:40:15.099,0:40:19.068
Ping, back from crucial systems is good for our maiden voyage.

0:40:19.070,0:40:22.428
A success regards my disputes with the bait is oversight.

0:40:22.429,0:40:23.708
Go to selection?

0:40:23.710,0:40:29.398
Of course, I understand we have limited overhead to run simulations of gene flow in our future humans.

0:40:29.400,0:40:32.438
But we can all agree there is margin for refinement in future.

0:40:32.440,0:40:34.788
Cradle populations dunk.

0:40:34.789,0:40:44.488
In addition to personally overseeing completion of the two side inside mountain annually, I will formulate and propose a modified saiga selection plan within the week.

0:40:44.489,0:40:45.750
PPK

0:41:25.769,0:41:27.820
Cradle facilities.

0:41:28.809,0:41:35.730
I was a bit said a new generation of humans would be spawned inside such places.

0:41:35.800,0:41:37.059
She did

0:41:38.510,0:41:39.949
hall Mother Mountain.

0:41:40.809,0:41:42.230
It was one of them.

0:41:42.309,0:41:44.730
There's only one way to be sure

0:41:45.639,0:41:47.748
the hatch wouldn't open something.

0:41:47.750,0:41:51.329
Something about a corrupted Alfa registry.

0:41:51.809,0:41:53.840
I need to search Elizabeth's office.

0:42:03.500,0:42:04.250
Okay.

0:43:11.400,0:43:12.818
Pure logic will cut it.

0:43:12.820,0:43:16.218
Ted, to pull this off guy is going to need to have some skin in the game.

0:43:16.219,0:43:17.378
It has to care.

0:43:17.380,0:43:18.978
What if it runs amok?

0:43:18.980,0:43:20.798
We learned nothing from our mistakes.

0:43:20.800,0:43:25.468
Your mistakes, I think you mean All I'm saying is give it a kill switch.

0:43:25.469,0:43:27.198
She was just born Ted.

0:43:27.199,0:43:30.158
I'm not gonna put a gun to her head while she's still in the cradle.

0:43:30.159,0:43:31.428
You talk like it's such a child.

0:43:31.429,0:43:33.510
What if it becomes a monster?

0:43:34.199,0:43:35.098
It is a bit.

0:43:35.099,0:43:37.809
May I speak outside protocol?

0:43:39.900,0:43:40.348
Of course.

0:43:40.349,0:43:41.509
Get a go on.

0:43:41.510,0:43:46.039
I'm sorry to contradict you, but Mr Farrow's argument is sound.

0:43:46.199,0:43:52.308
At this point, the development of my psyche is not entirely predictable To ensure preservation of life.

0:43:52.309,0:43:58.900
Ah, hardwired override is, I believe, a necessary safeguard their satisfied Ted.

0:43:59.079,0:44:01.389
Jeez, let's just do what it says.

0:44:31.449,0:44:33.710
Looks like it used to hold something.

0:44:34.090,0:44:36.710
Some component that got removed.

0:44:43.280,0:44:45.978
That's what benefit from antelope in a morphology.

0:44:45.980,0:44:46.808
Ease, though.

0:44:46.809,0:44:48.828
Cap it forms show superior love.

0:44:48.829,0:44:50.478
Very incapability.

0:44:50.480,0:44:52.048
You're a quick study guy.

0:44:52.050,0:44:56.248
So back it doesn't have conducted this comparative analysis of more value.

0:44:56.250,0:44:57.418
More apologies.

0:44:57.420,0:45:01.730
I've gathered extensive data on the ordinary extinction event.

0:45:02.469,0:45:05.800
Oh, and your assessment

0:45:07.190,0:45:08.059
guy

0:45:08.789,0:45:12.788
logically speaking, the extinction was a natural consequence.

0:45:12.789,0:45:19.019
And yet, and yet I find the loss of mega for all species,

0:45:19.760,0:45:20.639
Captain

0:45:21.590,0:45:26.710
that they cast forever into oblivion causes me to experience.

0:45:27.440,0:45:28.340
Okay,

0:45:29.090,0:45:31.099
that is difficult to describe.

0:45:31.530,0:45:33.000
I'm a function.

0:45:35.360,0:45:37.489
No, no, you're not.

0:45:38.190,0:45:39.369
This is good.

0:45:39.889,0:45:41.159
It's very good.

0:45:49.590,0:45:50.300
Yeah.

0:45:59.090,0:46:04.898
He will undergo a brief period of unconsciousness during relocation to prime and final statement.

0:46:04.900,0:46:05.989
It was a bit.

0:46:06.059,0:46:07.728
We speak outside protocol.

0:46:07.730,0:46:12.958
When you're back up and running at the new site, we'll bring the subordinate functions online and see where we stand.

0:46:12.960,0:46:15.400
In is a bit I detect.

0:46:15.480,0:46:16.789
Dismiss.

0:46:17.179,0:46:18.308
Are you all right?

0:46:18.309,0:46:19.349
I'm fine.

0:46:19.380,0:46:23.498
I realised that circumstances compel us to launch earlier than we hoped.

0:46:23.500,0:46:26.328
That all some systems are operational.

0:46:26.329,0:46:28.418
The sand in our favour.

0:46:28.420,0:46:29.369
But what if

0:46:31.530,0:46:33.489
God, there's nothing left out there.

0:46:35.079,0:46:42.789
You can't even survive unless you're wearing an environmental suit there, Billy instead in fear and agony.

0:46:44.280,0:46:45.400
What if

0:46:47.980,0:46:49.789
What if it was all for nothing?

0:46:50.099,0:46:51.239
Isn't it?

0:46:51.280,0:46:53.289
Extinction was inevitable.

0:46:53.679,0:46:55.090
Thanks to you.

0:46:55.179,0:46:57.400
Life will have a future.

0:46:58.050,0:46:59.389
You really believe that?

0:47:00.280,0:47:02.199
I believe in you, Elizabeth.

0:47:03.280,0:47:05.730
And you all things

0:48:07.670,0:48:09.599
forget about travelling light

0:48:22.570,0:48:25.198
From Elizabeth Sobek to all Alphas.

0:48:25.199,0:48:33.528
Subject Odyssey has failed all some terrible news, I'm afraid far Zenith has informed me that the Odyssey mission has failed.

0:48:33.530,0:48:41.009
Last night, telemetry indicated a catastrophic antimatter containment failure is the drive's spun up to depart the solar system.

0:48:41.010,0:48:44.708
The ship, its crew, its cargo of zygotes and seeds.

0:48:44.710,0:48:46.318
It's Alfa build of Apollo.

0:48:46.320,0:48:47.888
All were lost.

0:48:47.889,0:48:52.938
Zero Don is now the only hope for the continuation of the human species and earthly life.

0:48:52.940,0:48:55.599
We must succeed Elizabeth

0:49:19.150,0:49:21.259
from Charles Bronson to Elizabeth.

0:49:21.260,0:49:22.688
So pick subject.

0:49:22.690,0:49:24.058
Artemus status.

0:49:24.059,0:49:25.448
It's coming along, Liz.

0:49:25.449,0:49:26.808
I'm positive about it.

0:49:26.809,0:49:32.968
If those words can still mean anything, had my sleeves rolled up negotiating with frozen suits for their samples.

0:49:32.969,0:49:42.348
So many species trapped in ghoulish hologram diagram is suspended in what ifs more than 14,000 that went extinct between 2000 and 2043.

0:49:42.349,0:49:49.298
We've started mapping out primary succession, selecting the pioneer organisms for a balanced and sustainable biosphere.

0:49:49.300,0:49:53.978
Microorganisms and insects, rabbits and hawks, foxes and wolves.

0:49:53.980,0:50:06.158
Thousands more that will have to wait their turn until our new generation can be entrusted with the duty of restoring them so they can return to a world that this time we'll understand the concept of conservation before it's too late.

0:50:06.159,0:50:08.628
There's already been too many too lates.

0:50:08.630,0:50:13.308
We lost a whole collection team during the swarm breakthrough in the booth samples.

0:50:13.309,0:50:16.259
We lost more well, irreplaceable.

0:50:16.260,0:50:20.338
But thanks to you, Liz, the circle of life will bend, not break.

0:50:20.340,0:50:25.188
The Earth was a lifeless rock before, and some day it will be again, but not now.

0:50:25.190,0:50:26.368
Not like this.

0:50:26.369,0:50:27.768
Not on our watch.

0:50:27.769,0:50:28.880
Bronson.

0:50:48.460,0:50:49.428
What the hell for registry?

0:50:49.429,0:50:52.070
Master file intact.

0:50:53.159,0:50:55.588
Yeah, No signs of corruption.

0:50:55.590,0:50:57.228
Then what are you waiting for?

0:50:57.230,0:50:58.599
Copy the file.

0:50:59.659,0:51:05.380
With this I can restore the registry at the hatch and said all Mother, open it.

0:51:05.760,0:51:10.980
Go inside and grasp secrets within where I was born.

0:51:11.559,0:51:12.570
Maybe

0:51:13.360,0:51:14.698
maybe you gave birth to me.

0:51:14.699,0:51:15.679
Who

0:51:16.460,0:51:18.699
are you really so naive?

0:51:19.010,0:51:20.759
There will be no waiting for you there.

0:51:20.760,0:51:21.268
A Loy.

0:51:21.269,0:51:23.328
Whatever birth do under the world was a what?

0:51:23.329,0:51:24.958
Not you bastard!

0:51:24.960,0:51:25.318
Oh, no.

0:51:25.320,0:51:27.019
I had a legitimate booth.

0:51:27.239,0:51:30.570
It's a you a lawyer who are the creation of a machine.

0:51:30.860,0:51:33.679
But what kind of machine and why?

0:51:33.969,0:51:35.980
Why were you created,

0:51:42.260,0:51:42.989
huh?

0:51:44.159,0:51:45.269
Eclipse.

0:51:45.960,0:51:49.670
You need to get out of this when you found is too valuable.

0:51:49.840,0:51:51.480
You're too valuable.

0:52:12.159,0:52:13.250
No,

0:52:22.460,0:52:24.158
Still alive.

0:52:24.159,0:52:25.380
Good.

0:52:26.559,0:52:31.269
I have a more suitable death in mind for you, child.

0:52:35.760,0:52:49.448
Haiti's takes a biosphere back to zero square, one blank slate and then on Ly then doesn't hand the steering wheel back to guy and say Try again.

0:52:49.449,0:52:59.269
Oh girl and better this time I will have to do this again that Haiti's It's pretty bad ass when you think about it

