0:00:22.440,0:00:29.449
ELISABET SOBECK: What if we could build a kind of seed
from which, on a dead planet, life could blossom anew?

0:00:29.739,0:00:34.000
ELISABET SOBECK: This is the aim, the hope, of Project Zero Dawn.

0:00:34.609,0:00:42.200
ELISABET SOBECK: To create a super intelligent, fully automated, terraforming system and bring life back from lifelessness.

0:00:42.640,0:00:44.549
ELISABET SOBECK: What would such a system require?

0:00:46.750,0:00:54.450
ELISABET SOBECK: At its core, it would need a true AI fully capable of making the trillions of decisions necessary to reconstitute the biosphere.

0:00:54.530,0:00:59.239
ELISABET SOBECK: An immortal guardian devoted to the reflourishing of life.

0:00:59.240,0:01:00.990
ELISABET SOBECK: We call it GAIA.

0:01:01.859,0:01:03.929
ELISABET SOBECK: Mother Nature as an AI.

0:01:13.200,0:01:14.289
ALOY: Eclipse, they're here.

0:01:15.340,0:01:17.649
SYLENS, THROUGH FOCUS: Avoid contact!

0:01:17.650,0:01:17.808
ECLIPSE: Lines look good.

0:01:17.810,0:01:19.480
ALOY: GAIA!

0:01:22.010,0:01:23.180
SYLENS: Can you reach it?

0:01:24.439,0:01:26.790
ALOY: So much for avoiding contact.

0:01:53.930,0:01:55.149
ECLIPSE: Too close—
ECLIPSE: We're under attack!

0:01:55.150,0:01:56.709
ECLIPSE: I'm looking right at her!

0:02:03.040,0:02:03.939
ECLIPSE: You shall perish!

0:03:26.219,0:03:27.329
ECLIPSE: Oh no!
ECLIPSE: Stay in cover, stay in shadow!

0:03:39.340,0:03:41.699
ECLIPSE: A gift from the Shadow!

0:03:59.639,0:04:00.840
ECLIPSE: I will teach you to bleed.
ALOY: That's the last of them.

0:04:01.939,0:04:02.599
COMPUTER: Alert, H-Lock structural failure. Repeat—
ALOY: Or not.

0:04:10.370,0:04:11.199
ECLIPSE: Take cover!

0:04:30.300,0:04:31.250
ECLIPSE: Finish this!

0:04:49.339,0:04:51.469
ALOY: Room's clear. For a moment, anyway.

0:04:54.040,0:04:55.480
SYLENS: Then get moving, you have to find GAIA.

0:05:33.819,0:05:37.050
COMPUTER: Alert. Area inaccessible.

0:05:37.480,0:05:42.269
COMPUTER: Elevators non-operational, stairwells have collapsed.

0:07:16.240,0:07:17.059
MARGO SHĔN: Hello, I'm Margo Shĕn and this is Hephaestus.

0:07:20.000,0:07:21.599
MARGO SHĔN: As the name might tip you off this is going to be the subordinate function that GAIA will use to make lots and lots of robots.

0:07:26.639,0:07:28.329
MARGO SHĔN: Her personal forge, except it's not that simple.

0:07:30.839,0:07:46.750
MARGO SHĔN: Um, so like you probably noticed that only about a third of you are robotics engineers.
MARGO SHĔN: The rest experts in machine cognition, virtual heuristics, that stuff.
MARGO SHĔN: Well, that's because we aren't going to be the ones designing and building robots.

0:07:47.019,0:07:52.549
MARGO SHĔN: The last thing we want is to burden GAIA with a bunch of outmoded twenty-first century designs.

0:07:52.550,0:07:53.859
MARGO SHĔN: Waste of time.

0:07:53.860,0:07:58.879
MARGO SHĔN: Our purpose is to empower GAIA to build the robots.
MARGO SHĔN: And not just build, imagine, from scratch.

0:07:58.879,0:08:07.939
MARGO SHĔN: Any robot she needs for any conceivable purpose,
designed and fabricated at a snap of a finger.

0:08:07.939,0:08:09.309
MARGO SHĔN: Hers, her finger.

0:08:09.310,0:08:24.849
MARGO SHĔN: So Hephaestus isn't really the forge, it's more like the knowledge of craft and ingenuity of a master smith to wield the hammer, encoded as software.
MARGO SHĔN: Virtual creativity made real.
MARGO SHĔN: GAIA's already learning.

0:08:24.850,0:08:28.119
MARGO SHĔN: In simulations she's doing some very creative things with fractal assembly and animal morphologies.

0:08:29.589,0:08:35.639
MARGO SHĔN: Her designs aren't about to win the Li-Em prize anytime soon.
MARGO SHĔN: But hey, everyone has to start somewhere.

0:08:35.639,0:08:39.058
MARGO SHĔN: So yes, time to get started. Let's do this.

0:08:41.230,0:08:42.549
ALOY: I don't get it.

0:08:42.639,0:08:52.970
ALOY: If Hephaestus was part of a system designed to save life, why would it use CYAN to make a Cauldron?
ALOY: And churn out machines with no other purpose than to kill people?

0:08:53.139,0:08:55.549
SYLENS: Somehow it's gone rogue. I don't understand why, or how.

0:08:58.129,0:09:03.269
SYLENS: But whatever the reason, it explains why machines have become more dangerous over the years.

0:11:46.120,0:11:51.570
ALOY: I've seen these shapes before, in Cauldrons.

0:11:52.340,0:11:55.009
SYLENS: But of course. The birthing places of GAIA's machines.

0:14:06.940,0:14:08.590
ALOY: I think this is it, Elisabet Sobeck's office.

0:14:08.850,0:14:13.250
ALOY: But it's sealed off. There's got to be a way inside.

0:14:15.519,0:14:16.690
SYLENS: Keep looking.

0:14:36.440,0:14:37.889
ALOY: More Eclipse.

0:14:37.980,0:14:39.379
SYLENS: Careful now.

0:16:21.940,0:16:23.740
SAMINA EBADJI: Welcome to Apollo.

0:16:23.929,0:16:30.149
SAMINA EBADJI: The collective memory of the human species
and the wellspring of knowledge for future generations.

0:16:30.919,0:16:33.279
SAMINA EBADJI: I am Samina Ebadji.

0:16:33.690,0:16:39.940
SAMINA EBADJI: Until recently I was Director of the International Collective Memory Institute in New Tehran.

0:16:40.210,0:16:45.808
SAMINA EBADJI: As a heritage professional, I devoted my career to the preservation of human knowledge, creative endeavour, and cultural achievement.

0:16:49.539,0:17:00.330
SAMINA EBADJI: Apollo is therefore the ultimate embodiment of a lifelong passion,
albeit under the very worst circumstances imaginable.

0:17:00.639,0:17:04.139
SAMINA EBADJI: The challenges before us are immense.

0:17:04.390,0:17:11.309
SAMINA EBADJI: Specifically, we will have to design
and implement four major initiatives simultaneously.

0:17:11.339,0:17:18.829
SAMINA EBADJI: First, the construction of data repositories in Cradle facilities around the world, ensuring redundancy.

0:17:18.940,0:17:27.038
SAMINA EBADJI: Second, the collection and processing of a projected 180 million discreet data entries.

0:17:27.039,0:17:38.818
SAMINA EBADJI: 42 zettabytes of data in Mandarin, English, Spanish, and Arabic.
SAMINA EBADJI: Third, the transferral and encoding off all that data onto DNA
encapsulated in synthetic fossils.

0:17:38.819,0:17:48.740
SAMINA EBADJI: The only medium capacious and durable enough to safeguard it without degradation for the centuries to come.

0:17:48.859,0:18:09.939
SAMINA EBADJI: And last, but not least, the development of the holographic interface and gameified curricula by which future humans will commune with Apollo.
SAMINA EBADJI: Progressively unlocking heuristic learning modules, levelling up their knowledge and skills they will need to take control of the terraforming system.

0:18:09.940,0:18:15.089
SAMINA EBADJI: That is the future towards which all of our efforts would be directed.

0:18:15.339,0:18:24.619
SAMINA EBADJI: Not just the preservation of the past, but the seed for the flourishing of a new tree of knowledge.

0:18:25.230,0:18:26.710
SAMINA EBADJI: Welcome, and let us begin.

0:21:51.190,0:21:53.470
ALOY: Haven't you got anything better to do?

0:22:41.740,0:22:43.009
ECLIPSE: I will teach you to bleed.
ALOY: I've got other ammo.
ECLIPSE: Right here!

0:23:14.849,0:23:18.049
ALOY: That's the last of them, alone once more.

0:23:18.700,0:23:20.858
SYLENS: In what should have been a cave of wonders.

0:23:20.859,0:23:21.838
SYLENS: Look around, see if anything is left.

0:25:03.190,0:25:12.038
GEN. HERRES: Dr. Sobeck, please archive this testimonial in Apollo, cross referenced to all mentions of my name, and Operation Enduring Victory.

0:25:12.039,0:25:14.798
GEN. HERRES: My name is General Aaron Herres.

0:25:14.799,0:25:24.589
GEN. HERRES: From 2060 to 2066 I served as the Chairman of the Joint Chiefs of Staff, the highest ranked officer of the United States Armed Forces.

0:25:25.240,0:25:46.259
GEN. HERRES: The tenure of my command included strategic planning and oversight of Operation Enduring Victory.
GEN. HERRES: A falsehood perpetrated on the civilian populations in the United States and other nations during the last 14 months of life on this planet.
GEN. HERRES: Before the Faro plague, I did my job and did it well.

0:25:46.900,0:25:48.960
GEN. HERRES: I was bold and decisive, crafty in political manoeuvres.

0:25:51.339,0:25:58.338
GEN. HERRES: It wasn't an accident that I rose to my position and became the commander of the largest mechanised force ever assembled.

0:25:58.339,0:25:59.509
GEN. HERRES: But to what end?

0:25:59.740,0:26:02.160
GEN. HERRES: My only lasting achievement was the extinction of life on Earth.

0:26:05.140,0:26:07.849
GEN. HERRES: And my one redeeming act, if any, was to delay that extinction by days or weeks by throwing more death at it.

0:26:16.339,0:26:21.660
GEN. HERRES: It is my hope, that there will be no need for men like me in the world to come.

0:26:21.730,0:26:26.950
GEN. HERRES: If you are one of the people of that future world listening to this message, please know that I am sorry, and I wish you well.

0:26:35.339,0:26:37.289
GEN. HERRES: Sincerely, Aaron Herres.

0:26:40.740,0:26:44.078
TRAVIS TATE: Welcome to Hades, Zero Dawn's extinction fail-safe protocol.

0:26:46.880,0:26:49.139
TRAVIS TATE: The ultimate killer app.

0:26:49.140,0:26:51.439
TRAVIS TATE: Now, I know what you're thinking.

0:26:51.440,0:26:54.399
TRAVIS TATE: The purpose of GAIA is to resurrect life.

0:26:54.400,0:26:56.019
TRAVIS TATE: So why give her a subordinate function only purpose of which is to wipe out life all over again?

0:26:58.470,0:27:01.209
TRAVIS TATE: I mean, what the what?

0:27:01.210,0:27:03.139
TRAVIS TATE: Just plum crazy ain't it?

0:27:03.140,0:27:05.950
TRAVIS TATE: Well, no, it isn't.

0:27:06.440,0:27:11.169
TRAVIS TATE: Reconstituting a biosphere, that's a tall order.

0:27:11.170,0:27:12.048
TRAVIS TATE: Tech smart as GAIA may be, odds are she won't get it right the first time.

0:27:16.019,0:27:16.980
TRAVIS TATE: I mean, imagine you're GAIA two hundred years from now and this new biosphere you're growing, it's all gone wrong.

0:27:26.180,0:27:29.038
TRAVIS TATE: Alkalines are skyrocketing, carniferous forests eroding under
the lash of superstorms that would've drowned Noah.

0:27:29.039,0:27:34.450
TRAVIS TATE: It's chaos, spinning top that won't stop wobbling.

0:27:34.640,0:27:37.618
TRAVIS TATE: Now what're you gonna do? Release phase one organisms into that hot mess?

0:27:37.619,0:27:41.670
TRAVIS TATE: Hope their CO2 and methane can balance out what you got started?

0:27:42.000,0:27:44.399
TRAVIS TATE: Hell no, what you're gonna do, GAIA, is step aside while Hades
takes over and does what you're just too darn nurturing and life lovin' to do.

0:27:54.900,0:28:05.519
TRAVIS TATE: Which is burn that misbegotten mess of a biosphere to the ground,
so GAIA could start over.
TRAVIS TATE: Okay, not burn, more like reverse terraforming operations and suffocate it.

0:28:06.140,0:28:08.338
TRAVIS TATE: But you get the idea.

0:28:08.339,0:28:32.359
TRAVIS TATE: Hades takes the biosphere back to zero, square one, blank slate.
TRAVIS TATE: And then, only then, does it hand the steering wheel back to GAIA and say, "try again old girl and better this time or we'll have to do this again."
TRAVIS TATE: That's Hades.
TRAVIS TATE: It's pretty badass when you think about it.

0:28:32.670,0:28:42.339
TRAVIS TATE: Extinction on demand, death on speed dial.
TRAVIS TATE: All for the greater good, of course, but still kind of metal.

0:28:42.440,0:28:47.640
TRAVIS TATE: So welcome to Hades, welcome to the void.

0:28:47.740,0:28:53.680
ALOY: Okay, so if that's the original purpose of Hades, why does it want me extinct?

0:28:53.839,0:28:55.778
ALOY: And how does it end up in the wreckage of a Faro titan,
getting worshipped by the Eclipse like some kind of God?

0:28:59.630,0:29:03.160
SYLENS: If Hephaestus went rogue, why not Hades too?

0:29:03.740,0:29:04.489
ALOY: That's what I'm thinking, but why, and what caused it?

0:29:07.839,0:29:11.349
SYLENS: Keep searching, and perhaps we'll find the answer.

0:34:40.070,0:34:42.079
ALOY: Looks like the only way onwards.

0:34:49.840,0:34:56.638
P. BROCHARD-KLEIN: Welcome to Eleuthia! The Crown and King of GAIA's subordinate functions.

0:34:56.639,0:35:01.889
P. BROCHARD-KLEIN: For it is by Eleuthia that the human race will continue to exist.

0:35:02.750,0:35:07.239
P. BROCHARD-KLEIN: I'm Patrick Brochard-Klein, the Alpha in charge of this programme.

0:35:07.440,0:35:11.518
P. BROCHARD-KLEIN: Now let one thing be perfectly clear from the outset.

0:35:11.519,0:35:15.738
P. BROCHARD-KLEIN: Eleuthia is not a genetic engineering project.

0:35:15.739,0:35:42.570
P. BROCHARD-KLEIN: Our goal is to preserve the human genome, not alter it.
P. BROCHARD-KLEIN: A snapshot of human genetic diversity literally frozen in time.
P. BROCHARD-KLEIN: The genetic quintessence of our species unmodified.
P. BROCHARD-KLEIN: Under my watch, our activities and initiatives will comply with the 2034 Clone Provisions and the 2048 Raleigh Accords.

0:35:42.650,0:35:49.348
P. BROCHARD-KLEIN: Now that may seem a quaint, even trivial, concern to you in light of present circumstances.

0:35:49.349,0:35:57.050
P. BROCHARD-KLEIN: But as one of the authors of the Accords, it is far from trivial to me.

0:35:57.460,0:36:06.539
P. BROCHARD-KLEIN: The practical challenges before us are staggering in scope and complexity, but not insurmountable, no.

0:36:07.530,0:36:21.678
P. BROCHARD-KLEIN: Global collation and provisional storage of zygotes;
P. BROCHARD-KLEIN: perfection of exogenic technologies;
P. BROCHARD-KLEIN: design and perfection of servitors to provide nurture and inculcation during early child development.

0:36:21.679,0:36:33.650
P. BROCHARD-KLEIN: All of these programme components must and will proceed in tandem.
P. BROCHARD-KLEIN: To say nothing of the breakneck construction of Cradle facilities at sites around the world.

0:36:34.900,0:36:36.039
P. BROCHARD-KLEIN: So… si vous êtes prêts, let us begin.

0:38:05.530,0:38:06.849
ALOY: Are these what I think they are?

0:38:08.719,0:38:12.300
SYLENS: Artificial wombs, machines to spawn a new generation of human beings.

0:41:25.769,0:41:27.820
ALOY: "Cradle facilities."

0:41:28.809,0:41:35.730
ALOY: Elisabet said a new generation of humans would be spawned inside such places.

0:41:35.800,0:41:37.059
SYLENS: She did.

0:41:38.510,0:41:39.949
ALOY: All-Mother Mountain, it was one of them?

0:41:42.309,0:41:44.730
SYLENS: There's only one way to be sure.

0:41:45.639,0:41:47.748
ALOY: The hatch wouldn't open, something, something about a "corrupted Alpha registry".

0:41:51.809,0:41:53.840
ALOY: I need to search Elisabet's office.

0:43:11.400,0:43:12.818
ELISABET SOBECK: Pure logic won't cut it, Ted.

0:43:12.820,0:43:16.218
ELISABET SOBECK: To pull this off GAIA is going to need to have some skin in the game.

0:43:16.219,0:43:17.378
ELISABET SOBECK: It has to care.

0:43:17.380,0:43:18.978
TED FARO: What if it runs amuck?

0:43:18.980,0:43:20.798
TED FARO: Have we learned nothing from our mistakes?

0:43:20.800,0:43:25.468
ELISABET SOBECK: Your mistakes, I think you mean?
TED FARO: All I'm saying is give it a kill switch.

0:43:25.469,0:43:27.198
ELISABET SOBECK: She was just born, Ted.

0:43:27.199,0:43:30.158
ELISABET SOBECK: I'm not gonna put a gun to her head while she's still in the cradle.

0:43:30.159,0:43:31.428
TED FARO: You're talking like it's a child.

0:43:31.429,0:43:33.510
TED FARO: What if it becomes a monster?

0:43:34.199,0:43:35.098
GAIA: Elisabet, may I speak outside protocol?

0:43:39.900,0:43:40.348
ELISABET SOBECK: Of course, Gaia, go on.

0:43:41.510,0:43:46.039
GAIA: I'm sorry to contradict you, but Mr Faro's argument is sound.

0:43:46.199,0:43:52.308
GAIA: At this point, the development of my psyche is not entirely predictable.
GAIA: To ensure preservation of life a hardwired override is, I believe, a necessary safeguard.

0:43:52.309,0:43:58.900
ELISABET SOBECK: There. Satisfied Ted?

0:43:59.079,0:44:01.389
TED FARO: Jeez Liz, just do what it says.

0:44:31.449,0:44:33.710
ALOY: Looks like it used to hold something.

0:44:34.090,0:44:36.710
ALOY: Some component that got removed.

0:44:43.280,0:44:45.978
GAIA: –would benefit from Antelopinae morphologies,
though caprid forms show superior load-bearing capability.

0:44:50.480,0:44:52.048
ELISABET SOBECK: You're a quick study Gaia.

0:44:52.050,0:44:56.248
GAIA: Dr Sobeck, as I have conducted this comparative analysis of mammalian
morphologies I've gathered extensive data on the Quaternary extinction event.

0:45:02.469,0:45:05.800
ELISABET SOBECK: Oh? And your assessment?

0:45:07.190,0:45:08.059
ELISABET SOBECK: Gaia?

0:45:08.789,0:45:12.788
GAIA: Logically speaking, the extinction was a natural consequence.

0:45:12.789,0:45:19.019
ELISABET SOBECK: And yet?
GAIA: And yet I find the loss of megafaunal species unaccountably sad.

0:45:21.590,0:45:26.710
GAIA: That they passed forever into oblivion causes me to experience a grief
that is difficult to describe.

0:45:31.530,0:45:33.000
GAIA: Am I malfunctioning?

0:45:35.360,0:45:37.489
ELISABET SOBECK: No. No, Gaia, you're not.

0:45:38.190,0:45:39.369
ELISABET SOBECK: This is good. It's very good.

0:45:59.090,0:46:04.898
ELISABET SOBECK: You will undergo a brief period of unconsciousness during relocation to Prime and final instatement.

0:46:04.900,0:46:05.989
GAIA: Elisabet, may I speak outside protocol?

0:46:07.730,0:46:12.958
ELISABET SOBECK: When you're back up and running at the new site,
we'll bring the subordinate functions online and see where we stand.

0:46:12.960,0:46:15.400
GAIA: Elisabet, I detect distress.

0:46:17.179,0:46:18.308
GAIA: Are you all right?

0:46:18.309,0:46:19.349
ELISABET SOBECK: I'm fine!

0:46:19.380,0:46:23.498
GAIA: I realise that circumstances compel us to launch earlier than we hoped.

0:46:23.500,0:46:26.328
GAIA: But all subsystems are operational.

0:46:26.329,0:46:28.418
GAIA: The odds stand in our favour.

0:46:28.420,0:46:29.369
ELISABET SOBECK: But what if…

0:46:31.530,0:46:33.489
ELISABET SOBECK: Gaia, there's nothing left out there.

0:46:35.079,0:46:42.789
ELISABET SOBECK: You can't even survive unless you're wearing an environmental suit.
ELISABET SOBECK: There are billions dead in fear and agony.

0:46:44.280,0:46:45.400
ELISABET SOBECK: What if…

0:46:47.980,0:46:49.789
ELISABET SOBECK: What if it was all for nothing?

0:46:50.099,0:46:51.239
GAIA: Elisabet, extinction was inevitable.

0:46:53.679,0:46:55.090
GAIA: Thanks to you life will have a future.

0:46:58.050,0:46:59.389
ELISABET SOBECK: You really believe that?

0:47:00.280,0:47:02.199
GAIA: I believe in you, Elisabet.

0:47:03.280,0:47:05.730
GAIA: In you all thin—

0:48:07.670,0:48:09.599
ALOY: Forget about travelling light.

0:50:48.460,0:50:49.428
ALOY: The Alpha registry master file.

0:50:49.429,0:50:52.070
SYLENS: Intact?

0:50:53.159,0:50:55.588
ALOY: Yeah, No signs of corruption.

0:50:55.590,0:50:57.228
SYLENS: Then what are you waiting for? Copy the file.

0:50:59.659,0:51:05.380
ALOY: With this I can restore the registry at the hatch inside All-Mother.

0:51:05.760,0:51:10.980
ALOY: Open it, go inside.
SYLENS: And grasp the secrets within.
ALOY: Where I was born.

0:51:11.559,0:51:12.570
ALOY: Maybe… maybe who gave birth to me.

0:51:14.699,0:51:15.679
SYLENS: "Who"? Are you really so naive?

0:51:19.010,0:51:20.759
SYLENS: There will be no who waiting for you there, Aloy.

0:51:21.269,0:51:23.328
SYLENS: Whatever birthed you into the world was a what not a who.

0:51:23.329,0:51:24.958
ALOY: You bastard!

0:51:24.960,0:51:25.318
SYLENS: Oh, no, I had a legitimate birth.

0:51:27.239,0:51:30.570
SYLENS: It's you, Aloy, who are the creation of a machine.

0:51:30.860,0:51:33.679
SYLENS: But what kind of machine and why?

0:51:33.969,0:51:35.980
SYLENS: Why were you created?

0:51:44.159,0:51:45.269
ALOY: Eclipse.

0:51:45.960,0:51:49.670
SYLENS: You need to get out of there!
SYLENS: What you've found is too valuable.

0:51:49.840,0:51:51.480
SYLENS: You're too valuable.

0:52:22.460,0:52:24.158
Still alive? Good.

0:52:26.559,0:52:31.269
I have a more suitable death in mind for you, child.
