0:00:35.140,0:00:35.869
Turn your face to the Sun, child.

0:01:00.390,0:01:05.739
HELIS: My entire life I've always known one thing with prophetic certainty.

0:01:06.700,0:01:10.650
HELIS: That I was destined for glory as a great champion of the Sun.

0:01:12.090,0:01:18.010
HELIS: Even when Jiran was murdered, even when Meridian fell, I never doubted my destiny.

0:01:18.980,0:01:20.930
HELIS: Until you came along.

0:01:23.049,0:01:26.650
HELIS: When I heard that you had survived a doubt took root in my mind.

0:01:30.700,0:01:36.500
HELIS: As sure as the sun rises and falls each day, those I am bade to kill die.

0:01:37.489,0:01:39.049
HELIS: And yet I failed. How? Why?

0:01:43.439,0:01:47.828
HELIS: With each dig site you attacked, each loyal soldier you killed,
this pestering doubt grew.

0:01:50.099,0:01:53.340
It grew when High Priest Bahavas went missing.

0:01:53.540,0:02:00.549
And when the true Sun-King Itamen snatched away.
It not only grew but multiplied.

0:02:00.810,0:02:02.259
I kept thinking of the moment my knife pierced your throat.

0:02:05.939,0:02:11.580
One twist, a simple tug of the blade, and you would have bled out.

0:02:13.240,0:02:14.248
In slaughter I am a practised hand, so why hesitate?

0:02:19.300,0:02:21.849
Why fail my destined purpose?

0:02:21.939,0:02:23.960
See that scar on your cheek?

0:02:24.129,0:02:25.689
You didn't get to finish.

0:02:25.740,0:02:28.349
Yes, I remember.

0:02:29.240,0:02:30.650
He fought well for a savage.

0:02:32.939,0:02:37.889
His name was Rost and he was a better man than you could ever hope to be!

0:02:37.930,0:02:42.610
The better man is the one who doesn't end up with his guts steaming on the ground.

0:02:43.639,0:02:46.740
No, it wasn't him.

0:02:47.419,0:02:49.900
I could have finished you before he attacked, but I didn't.

0:02:52.240,0:02:55.949
I guess even a monster like you can have a glimmer of conscience.

0:02:56.139,0:02:58.800
"Turn your face to the sun, child."

0:02:59.090,0:03:03.680
Dressing up murder as religious sacrifice so you could feel better about it?

0:03:03.740,0:03:08.150
No, I never doubted the righteousness of killing you.

0:03:09.400,0:03:13.949
And yet, your words touch close to the truth.

0:03:15.599,0:03:19.150
In my heart, I deemed the order to kill you unworthy of me.

0:03:22.090,0:03:24.750
You were just a savage girl; so I thought at the time.

0:03:28.090,0:03:29.360
Even still, I aimed to kill you and yet did not.

0:03:34.639,0:03:39.250
This failing troubled my thoughts, haunted every step.

0:03:41.789,0:03:46.449
It was only when I captured you, down in that place, that I finally glimpsed the Sun's design etched at length across the course of events.

0:03:56.800,0:03:59.750
You were meant to survive that day on the mountain.

0:04:00.419,0:04:03.750
Meant to interfere at dig sites and kill my men.

0:04:05.180,0:04:09.158
Meant to eliminate High Priest Bahavas.
Meant to snatch Itamen away.

0:04:09.159,0:04:14.849
Conversely, I was meant to capture you.

0:04:15.639,0:04:16.850
Here.

0:04:17.439,0:04:22.649
So that you might die as a sacrificial offering to the Sun.

0:04:24.430,0:04:32.300
Everything as it was meant to be, predestined and preordained.

0:04:33.339,0:04:35.959
Spare me the religious justifications.

0:04:36.379,0:04:40.338
You can dress up your cruelty in holy clothes and words if you want.

0:04:40.339,0:04:43.360
But under it all, you're just a murderer.

0:04:43.439,0:04:45.800
An odd slight coming from you.

0:04:46.240,0:04:49.750
You've become quite a murderer yourself, child.

0:04:50.209,0:04:52.790
A killer of killers, not a murderer.

0:04:53.420,0:04:55.889
But I wouldn't expect you to know the difference.

0:04:55.889,0:05:02.550
All this talk of destiny and fate, I'm sure Hades speaks the same language, doesn't he?

0:05:02.879,0:05:04.850
You're being played for a fool.

0:05:05.019,0:05:08.980
It'd be laughable if there weren't so much killing involved.

0:05:09.240,0:05:14.389
Hades is an ancient machine, not the Buried Shadow of Carja myth.

0:05:14.540,0:05:16.689
It doesn't care about Meridian.

0:05:16.689,0:05:19.579
It wants to kill everything and everyone.

0:05:19.579,0:05:22.670
And you are its dutiful slave.

0:05:22.740,0:05:27.550
I serve not the Buried Shadow, but the Sun in shadow.

0:05:28.240,0:05:34.649
All halves of nature joined to one cause, shadow to sun, dark to light.

0:05:36.930,0:05:40.110
Do you really not hear how ridiculous that sounds?

0:05:40.139,0:05:45.939
You've gone from serving an insane homicidal Sun-King to an insane homicidal machine.

0:05:45.939,0:05:48.350
You're moving down in the world, not up.

0:05:49.879,0:05:55.509
I'll remember those words as I watch your corpse burn.
Whatever's left of it.

0:05:55.829,0:06:00.079
If you're gonna go on babbling like this all night, could you just kill me now?

0:06:00.240,0:06:01.349
Oh, no, we're in no hurry you and I, not now.

0:06:04.339,0:06:09.610
Maybe some physical torture to distract me from your voice?

0:06:10.240,0:06:18.050
You fail to grasp the point.
As surely as you've been conquered, so has all doubt.

0:06:18.730,0:06:22.909
And with certainty of belief comes unstoppable force.

0:06:24.870,0:06:27.489
Then open this cage and put your faith to the test.

0:06:27.490,0:06:29.899
See if things work out like you expect.

0:06:30.009,0:06:32.089
The circle has closed.

0:06:32.290,0:06:37.769
Every element is in its proper place, exactly where it belongs.

0:06:38.550,0:06:42.470
The errant beast, now caged, will serve her true purpose.

0:06:42.939,0:06:45.300
A sacrificial animal.

0:06:46.310,0:06:51.000
Oh, speaking of sacrifice, I forgot to tell you.

0:06:51.709,0:07:02.089
After you crashed the Eclipse network, I sent messengers into the east.
To rally the forces there and mount an invasion of the "sacred land".

0:07:03.240,0:07:05.810
I ordered every Nora killed.

0:07:07.000,0:07:08.469
I was hoping to catch you there, but, alas, it all seems to have been unnecessary.

0:07:13.750,0:07:16.599
Why butcher dozens of innocents for no gain? It's a waste of effort.

0:07:18.139,0:07:19.310
You're right. I won't even be there to enjoy it.

0:07:21.600,0:07:23.949
The Nora cast me out at birth.

0:07:23.959,0:07:24.829
You're not hurting me if you hurt them.

0:07:26.209,0:07:27.209
Really? Then it makes no difference one way or another.

0:07:29.810,0:07:31.250
You're an idiot. A dangerous idiot, but an idiot.

0:07:35.439,0:07:38.310
I couldn't recall the order even if I wished to.

0:07:39.139,0:07:45.850
Thanks to your destruction of the network, communication over distances is impossible.

0:07:46.689,0:07:51.350
You not only doomed yourself but an entire tribe.

0:07:52.339,0:07:57.550
Do we not see the scorching judgement of the Sun in these events?

0:07:59.230,0:08:03.389
Your Focus. Such a powerful device, isn't it?

0:08:04.240,0:08:07.439
And yet so fragile.

0:08:17.139,0:08:18.600
Aah, so you see, this time I did not hesitate.

0:08:24.339,0:08:28.009
The knife has already been twisted.

0:08:58.549,0:09:00.230
[crowd chanting and cheering]
HELIS: Carja faithful, rejoice!

0:09:02.039,0:09:05.149
Our years and shadow are over!

0:09:05.279,0:09:11.419
A new dawn trembles on the horizon!
A new day soon to break!

0:09:11.740,0:09:17.859
And when it does the false Sun-King will be dead, and Holy Meridian ours once more!

0:09:20.019,0:09:26.100
HELIS: In this I have become an instrument of prophecy.

0:09:26.600,0:09:38.419
All halves of nature joined to one cause, shadow to sun, light to dark, night to day.
Behold!

0:09:46.639,0:09:47.429
Hold your seats!

0:09:48.440,0:09:52.679
Can you not see the proof of the Sun's blessing before your eyes?

0:09:56.809,0:09:58.639
HELIS: How else could shadows such as these prowl in broad light of day?

0:09:58.950,0:10:03.549
HELIS: Were they not approved by the Sun and joined to our cause?

0:10:05.340,0:10:09.769
HELIS: Many years ago to consecrate this great ring the Radiant Jiran
ordered many faithless crushed beneath the hooves of a Behemoth.

0:10:16.419,0:10:17.350
HELIS: Mighty is the Behemoth in the eye of the Sun.
HELIS: But it is mightier still infused with the power of shadow.

0:10:25.340,0:10:30.850
HELIS: Let this one who schemed and slivered be the first to die!

0:10:31.909,0:10:36.490
Let her be the first of thousands! 

0:10:59.340,0:11:01.360
I'll never beat that thing without weapons.

0:11:01.639,0:11:04.149
Gotta get out of the way.

0:11:11.830,0:11:13.839
All my weapons are up on the platform, and there's no way out of this ring.

0:11:43.860,0:11:46.350
One more pillar and that platform will come down, and my weapons with it!

0:12:07.080,0:12:08.230
That did it!

0:12:32.470,0:12:34.889
Hey! Guess who got her weapons back!

0:12:34.889,0:12:36.949
Now you're just a big, dumb target.

0:12:36.950,0:12:37.349
Come and get it!

0:14:51.639,0:14:52.559
Silence!
Shadows, kill her!

0:15:08.940,0:15:09.288
KILL HER!
Why leave it to them? Come get me yourself!
Sylens?
TRAITOR!

0:16:09.919,0:16:11.190
So you're here. Really here.

0:16:13.230,0:16:14.649
You risked your life.

0:16:14.700,0:16:16.149
Of course I did.

0:16:16.240,0:16:20.120
How did you track my location when I wasn't wearing a Focus?

0:16:20.240,0:16:21.850
Really, Aloy, it doesn't take a genius to surmise that Helis would throw you into the Sun-Ring at high noon.

0:16:27.330,0:16:29.889
Helis recognised you back in the Sun-Ring.

0:16:30.039,0:16:32.889
You told me that you assisted the Eclipse.

0:16:32.889,0:16:37.149
Not that you knew the man who killed my…
Who almost killed me.

0:16:37.340,0:16:38.809
So now you know.

0:16:39.639,0:16:41.889
The man is a serious threat, so let's do all we can to make sure that he and Hades don't succeed.

0:16:47.649,0:16:48.559
Right.

0:16:48.679,0:16:51.009
I wore out two Striders getting here in time, but I did.

0:16:52.100,0:16:54.678
Since when can you override machines?

0:16:54.679,0:16:57.259
Ever since you discovered the technique.

0:16:57.940,0:17:00.678
I had to destroy a Corruptor to obtain the necessary parts, of course.

0:17:02.240,0:17:05.049
But your example showed me how to do that as well.

0:17:06.109,0:17:09.759
Yet another benefit of monitoring your activities through your Focus.

0:17:10.839,0:17:15.588
Truth be told, the underlying logic of the technique isn't so different from rites
practices by Banuk Shamans.

0:17:15.589,0:17:19.849
Though, of course, far more advanced.

0:17:20.000,0:17:21.160
Great. You're welcome, I guess.

0:17:22.670,0:17:27.880
If you'd been killed, the Nora's sacred mountain would never have given up its secrets.

0:17:27.950,0:17:29.328
Too bad you wasted your time then.

0:17:29.329,0:17:34.759
Helis destroyed my Focus and the Alpha Registry with it.

0:17:34.839,0:17:36.069
Not at all.

0:17:36.380,0:17:42.929
The whole time I've been monitoring your Focus, I've duplicated every data file you've scanned.
Installing that data to a new Focus was trivially easy.

0:17:45.400,0:17:47.450
"Happy birthday, Isaac. Daddy sure does love his little big man."

0:17:50.589,0:17:53.799
You're really good at making it impossible to like you, Sylens.

0:17:54.200,0:17:56.309
But I guess I need this.

0:17:56.380,0:17:58.259
It's time to see where you were born.

0:17:58.839,0:18:00.640
Maybe you'll even learn why.

0:18:01.640,0:18:05.419
Yeah, "meet the machine that birthed me into this world."

0:18:05.420,0:18:06.809
Isn't that how you put it?

0:18:07.890,0:18:11.799
When you were recovering The Alpha Registry down in the Zero Dawn bunker I was needlessly cruel.

0:18:14.539,0:18:14.899
For your sake, I hope there is someone waiting there for you inside the mountain.

0:18:19.410,0:18:20.619
Not a what, but a who.

0:18:24.630,0:18:28.289
Helis ordered an Eclipse detachment to attack the Nora's Sacred Land.

0:18:28.630,0:18:32.549
The tribe's already weak, they won't stand a chance. You should come with me.

0:18:34.500,0:18:36.049
Oh, absolutely not. I have preparations to make elsewhere.

0:18:38.940,0:18:40.349
What kind of… hmph, why do I bother asking?

0:18:42.599,0:18:45.669
You're not gonna tell me.
When the time is right I'll be in touch.

0:18:47.470,0:18:48.849
I'll contact you later.

0:18:49.480,0:18:53.828
In the meantime, should you need to return to Shadow Carja territory I brought armour to conceal your identity.

0:18:56.349,0:18:58.359
You think of everything, don't you?

0:18:58.599,0:18:59.890
One of us has to.

0:19:00.740,0:19:02.210
Now be on your way.

0:19:03.339,0:19:04.309
Yah!

0:21.33.000,0:21.37.000
Another day, what will this one hold?

0:22:24.720,0:22:26.259
They're scanning for me.

0:23:02.579,0:23:04.420
Well, I guess I can't blame you for that.

0:27:33.299,0:27:34.539
Let's see you catch us!

0:29:26.299,0:29:28.539
Always watching.

0:30:30.450,0:30:33.049
That smell, trees on fire.

0:30:33.609,0:30:34.650
The Embrace!

0:30:35.740,0:30:37.160
The Watchtower's burning, but the sentinels had time to warn the tribe.

0:31:16.559,0:31:17.599
Seeker, you've returned.

0:31:20.359,0:31:21.950
Where is everyone?

0:31:23.170,0:31:25.500
They fell back, took shelter inside the Sacred Mountain.

0:31:32.420,0:31:35.710
But the faithless and their demons pursued.

0:31:36.339,0:31:37.660
Can I help you?

0:31:37.839,0:31:39.660
Please leave me, help others.

0:31:41.000,0:31:45.849
I am beyond your help.

0:31:46.839,0:31:47.759
Go! I will beg the goddess to guide you, Seeker.

0:32:04.079,0:32:06.849
[flashback]
MAREA: Trying to live up to the glory of the Nora hasn't killed me yet.

0:32:07.309,0:32:08.660
[flashback]
MAREA: But if it has to, I'm willing.

0:32:13.240,0:32:15.259
Marea. She wasn't one to give up ground.

0:32:16.470,0:32:19.729
Well she didn't sell her life cheaply.
In the end I guess that's all any of us can hope for.

0:33:18.839,0:33:20.309
Let's get on with it!

0:34:04.990,0:34:06.380
It'd be fascinating, if they weren't looking for me.

0:34:10.380,0:34:11.610
The Nora made a stand here.

0:34:12.670,0:34:14.730
Anything to protect the Embrace.

0:34:16.639,0:34:18.159
But the gates couldn't hold.

0:34:18.440,0:34:20.659
This is Hades' future, metal and ash.

0:36:12.269,0:36:13.260
The Embrace, it's devastated!

0:36:17.829,0:36:18.969
For years, this … this was my entire world.

0:36:23.329,0:36:26.079
It can be destroyed in hours?

0:36:34.929,0:36:36.139
No birdsong. I've never heard the Embrace so quiet, so dead.

0:38:02.449,0:38:03.840
Got their attention!

0:40:41.010,0:40:42.710
ECLIPSE: Who's firing at me?

0:40:47.380,0:40:48.139
ECLIPSE: Huh?

0:41:05.960,0:41:07.188
ECLIPSE: I can hear you, I think—

0:41:25.489,0:41:26.788
You can see them, they can't see you.

0:42:07.679,0:42:09.309
ECLIPSE: She's coming for us!

0:42:13.900,0:42:15.030
That's right, no-one here.

0:43:15.099,0:43:16.610
Another battle, another defeat.

0:43:17.969,0:43:19.880
The Eclipse smashed through.

0:45:46.190,0:45:47.210
ECLIPSE: Got eyes—

0:47:32.480,0:47:33.449
ECLIPSE: Here!

0:47:59.980,0:48:02.079
Haven't you got anything better to do?

0:48:41.380,0:48:42.750
ECLIPSE: You cannot escape!

0:49:09.380,0:49:11.750
ECLIPSE: Eh?

0:49:30.380,0:49:32.750
ECLIPSE: The Sun can't save you now!

0:51:39.219,0:51:40.289
More Eclipse.

0:51:41.300,0:51:43.059
It's a Corrupted Thunderjaw, alright.

0:51:43.059,0:51:45.469
The survivors must be holed up in the mountain.

0:51:46.400,0:51:47.579
If the tunnel collapses, they'll be buried.

0:51:49.000,0:51:50.750
And I'll never reach the hatch.

0:51:58.019,0:51:58.988
ECLIPSE: That's right. Bring down the mountain!

