0:00:30.140,0:00:31.750
no good.

0:00:32.740,0:00:33.570
What

0:00:35.140,0:00:35.869
good?

0:01:00.390,0:01:05.739
My entire life I've always known one thing with prophetic certainty

0:01:06.700,0:01:10.650
that I was destined for glory as a great champion of the sun.

0:01:12.090,0:01:18.010
Even when Giron was murdered, even when Meridian fell, I never doubted my destiny

0:01:18.980,0:01:20.930
until you came along.

0:01:23.049,0:01:26.650
When I heard that you had I survived

0:01:27.209,0:01:29.750
a doubt took root in my mind.

0:01:30.700,0:01:36.500
I sure as the sun rises and falls each day those I am bait to kill die.

0:01:37.489,0:01:39.049
And yet I failed.

0:01:39.640,0:01:40.629
How?

0:01:41.239,0:01:42.349
Why?

0:01:43.439,0:01:47.828
With each dig site you attacked each loyal soldier you killed.

0:01:47.829,0:01:50.098
This pestering doubt grow.

0:01:50.099,0:01:53.340
It grew when high Priest Baha vous went missing.

0:01:53.540,0:02:00.549
And when the true sun King Itamar snatched away, it not only grew but multiplied.

0:02:00.810,0:02:02.259
I kept thinking of the moment.

0:02:02.260,0:02:04.849
My knife pierced your throat.

0:02:05.939,0:02:11.580
One twist, simple tug of the blade and you would have bled out

0:02:13.240,0:02:14.248
in slaughter.

0:02:14.250,0:02:16.289
I am a practised hand.

0:02:17.240,0:02:18.610
So why hesitate?

0:02:19.300,0:02:21.849
Why fail my destined purpose?

0:02:21.939,0:02:23.969
See that scar on your cheek?

0:02:24.129,0:02:25.689
You didn't get to finish.

0:02:25.740,0:02:28.349
Yes, I remember.

0:02:29.240,0:02:30.650
He fought well

0:02:31.240,0:02:32.909
for a savage.

0:02:32.939,0:02:37.889
His name was rust and he was a better man than you could ever hope to be.

0:02:37.930,0:02:42.610
The better man is the one who doesn't end up with his guts steaming on the ground.

0:02:43.639,0:02:46.740
No, it wasn't him.

0:02:47.419,0:02:49.900
I could have finished you before he attacked,

0:02:50.639,0:02:51.849
but I didn't.

0:02:52.240,0:02:55.949
I guess even a monster like you can have a glimmer of conscience.

0:02:56.139,0:02:58.800
Turn your face to the sun, child.

0:02:59.090,0:03:03.680
Dressing up murder as religious sacrifice so you could feel better about it.

0:03:03.740,0:03:08.150
No, I never doubted the righteousness of killing you.

0:03:09.400,0:03:13.949
And yet your words touch close to the truth

0:03:15.599,0:03:19.150
in my heart, I deemed the order to kill you.

0:03:19.379,0:03:21.050
Unworthy of May.

0:03:22.090,0:03:24.750
You were just a savage girl.

0:03:25.400,0:03:27.150
So I thought at the time,

0:03:28.090,0:03:29.360
even still,

0:03:29.949,0:03:31.729
I aim to kill you.

0:03:32.400,0:03:33.650
And you didn't know

0:03:34.639,0:03:39.250
Lise failing, troubled my thoughts

0:03:39.939,0:03:41.550
haunted every step.

0:03:41.789,0:03:46.449
It was only when I captured you down in that place

0:03:47.219,0:03:55.000
that I finally glimpsed the sun's design etched at length across the course of events.

0:03:56.800,0:03:59.750
You were meant to survive that day on the mountain,

0:04:00.419,0:04:03.750
meant into fear dig sites and kill my men.

0:04:05.180,0:04:09.158
Meant to eliminate high priest Bahamas meant to snatch it.

0:04:09.159,0:04:14.849
Um, in a way, conversely, I was meant to capture you

0:04:15.639,0:04:16.850
here

0:04:17.439,0:04:22.649
so that you might die as a sacrificial offering to the sun.

0:04:24.430,0:04:32.300
Everything as it was meant to be predestined and pre ordained.

0:04:33.339,0:04:35.959
Spare me the religious justifications.

0:04:36.379,0:04:40.338
You can dress up your cruelty and holy close in words if you want.

0:04:40.339,0:04:43.360
But under it all, you're just a murderer.

0:04:43.439,0:04:45.800
An odd slight coming from you.

0:04:46.240,0:04:49.750
You've become quite a murderer yourself, child.

0:04:50.209,0:04:52.790
A killer of killers, not a murderer.

0:04:53.420,0:04:55.889
But I wouldn't expect you to know the difference.

0:04:55.889,0:05:02.550
All this talk of destiny and fate, I'm sure Haiti speaks the same language, doesn't he?

0:05:02.879,0:05:04.850
We're being played for a fool.

0:05:05.019,0:05:08.980
It'd be laughable if there weren't so much killing involved.

0:05:09.240,0:05:14.389
Haiti's is an ancient machine, not the buried shadow of Kharja Myth.

0:05:14.540,0:05:16.689
It doesn't care about Meridian.

0:05:16.689,0:05:19.579
It wants to kill everything and everyone.

0:05:19.579,0:05:22.670
And you are its dutiful slave.

0:05:22.740,0:05:27.550
I serve not the buried shadow, but the sun in shadow.

0:05:28.240,0:05:34.649
All halves of nature joined toe one cause shadow too, son.

0:05:34.740,0:05:36.850
Dark to light!

0:05:36.930,0:05:40.110
Do you really not hear how ridiculous that sounds?

0:05:40.139,0:05:45.939
You've gone from serving an insane homicidal son King to an insane homicidal machine.

0:05:45.939,0:05:48.350
You're moving down in the world, not up.

0:05:49.889,0:05:55.509
I'll remember those words as I watch your corpse burn whatever's left of it.

0:05:55.829,0:06:00.079
If you're gonna go on babbling like this all night, could you just kill me now?

0:06:00.240,0:06:01.349
Oh, no.

0:06:01.350,0:06:02.399
We're in no hurry.

0:06:02.399,0:06:03.660
You and I

0:06:04.339,0:06:09.610
Not now, maybe some physical torture to distract me from your voice.

0:06:10.240,0:06:18.050
You fail to grasp the point as surely as you've been conquered, so has all doubt.

0:06:18.730,0:06:22.909
And with certainty of belief comes unstoppable.

0:06:22.910,0:06:24.199
Force

0:06:24.870,0:06:27.489
cage and put your faith to the test.

0:06:27.490,0:06:32.089
See if things work out like you expect the circle has closed.

0:06:32.290,0:06:37.769
Every element is in its proper place exactly where it belongs.

0:06:38.540,0:06:42.470
The errant beast, now caged, will serve her true purpose.

0:06:42.939,0:06:45.300
A sacrificial animal.

0:06:46.310,0:06:51.000
Oh, Speaking of sacrifice, I forgot to tell you

0:06:51.709,0:07:02.089
after you crashed the Eclipse Network, I sent messengers into the east to rally the forces there and mountain invasion of the sacred land.

0:07:03.240,0:07:05.649
I ordered every nor a Q.

0:07:07.000,0:07:13.600
I was hoping to catch you there, but alas, it all seems to have been unnecessary.

0:07:13.750,0:07:16.599
Why butcher dozens of innocence for no gain?

0:07:16.600,0:07:18.110
It's a waste of effort.

0:07:18.139,0:07:19.310
You're right.

0:07:19.439,0:07:21.599
I won't even be there to enjoy it.

0:07:21.600,0:07:23.949
The Nora cast me out at birth.

0:07:23.949,0:07:24.829
You're not hurting me.

0:07:24.829,0:07:26.069
If you hurt them.

0:07:26.209,0:07:27.209
Really?

0:07:27.660,0:07:29.809
Then it makes no difference One way or another.

0:07:29.810,0:07:31.250
You're an idiot.

0:07:31.709,0:07:34.850
A dangerous idiot but an idiot.

0:07:35.439,0:07:38.310
I couldn't recall the order even if I wished to.

0:07:39.139,0:07:45.850
Thanks to your destruction of a network, communication over distances is impossible.

0:07:46.689,0:07:51.350
You not only doomed yourself but an entire tribe.

0:07:52.339,0:07:57.550
Do we not see the scorching judgement of the sun in these events?

0:07:59.230,0:08:03.389
Your focus Such a powerful device, isn't it?

0:08:04.240,0:08:07.439
And yet so fragile.

0:08:17.139,0:08:18.600
So you see,

0:08:19.139,0:08:23.069
this time I did not hesitate.

0:08:24.339,0:08:28.009
The knife has already been twisted

0:08:58.549,0:09:00.230
cause you're faithful.

0:09:00.519,0:09:01.940
Rejoice.

0:09:02.039,0:09:05.149
Our years and shadow are over.

0:09:05.279,0:09:11.419
A new dawn trembles on the horizon A new day soon to break.

0:09:11.740,0:09:17.859
And when it does, the full sun king will be dead on Holy Meridian.

0:09:17.860,0:09:19.889
Ours once more.

0:09:20.019,0:09:26.100
In this I have become an instrument of prophecy.

0:09:26.600,0:09:38.419
All halves of nature Join toe one cause shadow to sun light to dark knight today Behold

0:09:46.639,0:09:47.429
Hey,

0:09:48.440,0:09:52.679
can you see the proof of the sun's blessing before your eyes

0:09:56.279,0:09:58.629
crowd in broad light of day?

0:09:58.950,0:10:03.549
Were they not approved by the sun and joined to our cause

0:10:05.340,0:10:09.298
many years ago to consecrate this great froth?

0:10:09.299,0:10:09.769
Radiant!

0:10:09.769,0:10:15.289
Theron ordered many faithless crushed beneath the booth,

0:10:16.419,0:10:17.350
Mike.

0:10:19.929,0:10:23.450
But it is, Mike, you're still infused.

0:10:25.340,0:10:30.850
Let thiss one who schemed and slivered be the first to die.

0:10:31.909,0:10:36.490
Let her be the first of thousands.

0:10:59.340,0:11:01.360
I've never seen that thing without weapons.

0:11:01.639,0:11:04.149
I gotta get out of the way.

0:11:11.830,0:11:13.839
My weapons from the platform.

0:11:13.840,0:11:15.250
There's no way out of this.

0:11:43.860,0:11:46.350
One more pillar on that platform will come down.

0:11:46.750,0:11:47.740
My weapon.

0:12:07.080,0:12:08.230
That did it.

0:12:32.470,0:12:34.889
Guess we got our weapons back now.

0:12:34.889,0:12:36.949
You're just a big, dumb target.

0:12:36.950,0:12:37.349
Coming.

0:12:37.350,0:12:38.169
Get

0:14:51.639,0:14:52.559
shoot.

0:14:53.240,0:14:54.139
Q

0:15:07.000,0:15:08.019
Q.

0:15:08.940,0:15:09.288
Why?

0:15:09.289,0:15:10.529
Leave it to them.

0:16:09.919,0:16:11.190
So you're here.

0:16:11.570,0:16:11.918
Really?

0:16:11.919,0:16:12.850
Here.

0:16:13.230,0:16:14.649
You risked your life.

0:16:14.700,0:16:16.149
Of course I did.

0:16:16.240,0:16:20.120
How did you track my location when I wasn't wearing a focus?

0:16:20.240,0:16:21.850
I'm really a lawyer.

0:16:22.539,0:16:27.179
It doesn't take a genius to surmise that he lets would throw you into the sun will get high noon.

0:16:27.330,0:16:29.889
Hey, Lis recognised you back in the sun ring.

0:16:30.039,0:16:32.889
You told me that you assisted the eclipse.

0:16:32.889,0:16:37.149
Not that you knew the man who killed my who almost killed me.

0:16:37.340,0:16:38.809
So now you know

0:16:39.639,0:16:41.889
the man is a serious threat.

0:16:42.039,0:16:45.850
So let's do all we can to make sure that he and babies don't succeed.

0:16:47.649,0:16:52.059
Right I wore out two striders getting here in time, but I did.

0:16:52.100,0:16:54.678
Since when can you override machines?

0:16:54.679,0:16:57.259
Ever since you discovered the technique,

0:16:57.940,0:17:00.678
I had to destroy the corrupted to take the necessary parts.

0:17:00.679,0:17:01.870
Of course.

0:17:02.240,0:17:05.049
But your example showed me how to do that as well.

0:17:06.109,0:17:09.759
Yet another benefit of monitoring your activities through the focus.

0:17:10.839,0:17:15.588
Truth be told, the underlying logic of the technique isn't so different from rights practise by.

0:17:15.589,0:17:19.849
But look, shamans, though, of course, far more advanced.

0:17:20.000,0:17:21.160
Great.

0:17:21.500,0:17:22.669
You're welcome.

0:17:22.670,0:17:27.880
I guess if you'd been killed, the nor a sacred mountain would never have given up its secrets.

0:17:27.950,0:17:29.328
Too bad you wasted your time.

0:17:29.329,0:17:34.759
Then he lets destroyed my focus and the Alfa Registry with it.

0:17:34.839,0:17:36.069
Not at all.

0:17:36.380,0:17:42.929
The whole time I've been monitoring your focus, I've duplicated every data file them scanned, installing that baby Tony.

0:17:42.930,0:17:44.849
Focus was tripling easy.

0:17:45.400,0:17:47.450
Happy birthday, Isaac.

0:17:47.849,0:17:50.349
Daddy sure does love his little big man.

0:17:50.589,0:17:53.799
You're really good at making it impossible to like you silence.

0:17:54.200,0:17:56.309
But I guess I need this.

0:17:56.380,0:17:58.259
It's time to see where you were born.

0:17:58.839,0:18:00.640
Maybe you'll even learn why.

0:18:01.640,0:18:05.419
Yeah, meet the machine that birthed me into this world.

0:18:05.420,0:18:06.809
Isn't that how you put it

0:18:07.890,0:18:11.799
when you were recovering the Alfa Registry down zero dawn bunker.

0:18:12.039,0:18:13.779
I was needlessly cruel

0:18:14.539,0:18:14.899
for you.

0:18:14.900,0:18:15.789
Sick.

0:18:16.140,0:18:19.409
I hope there is someone waiting there for you inside the mountain.

0:18:19.410,0:18:20.619
Not a what?

0:18:24.630,0:18:28.289
He was ordered in eclipse detachment to attack the nor a sacred land.

0:18:28.630,0:18:32.549
The tribes, already weak, they won't stand a chance.

0:18:32.859,0:18:34.450
You should come with me.

0:18:34.500,0:18:36.049
Well, absolutely not.

0:18:36.190,0:18:38.450
I have preparations to make elsewhere.

0:18:38.940,0:18:40.349
What kind of

0:18:41.329,0:18:42.598
why do I bother asking?

0:18:42.599,0:18:45.669
You're not gonna tell me when the time is right.

0:18:45.670,0:18:47.049
I'll be in touch.

0:18:47.470,0:18:48.849
I'll contact you later.

0:18:49.480,0:18:53.828
In the meantime, should you need to return to Shadow Kharja territory?

0:18:53.829,0:18:56.150
I brought armour to conceal your identity.

0:18:56.349,0:18:58.359
You think of everything, don't you?

0:18:58.599,0:18:59.890
One of us has to

0:19:00.740,0:19:02.210
Now be on your way.

0:19:03.339,0:19:04.309
Yeah,

0:22:24.720,0:22:26.259
they're scanning for me.

0:23:02.579,0:23:04.420
I guess I can't blame you.

0:27:02.240,0:27:03.109
Right?

0:27:33.299,0:27:34.539
You catch us.

0:30:30.450,0:30:33.049
No trees on fire,

0:30:33.609,0:30:34.650
Your grace.

0:30:35.740,0:30:37.160
Watchtowers burning.

0:30:37.940,0:30:40.259
I don't have time to try.

0:31:16.559,0:31:17.599
Sicker.

0:31:18.440,0:31:19.950
You've returned.

0:31:20.359,0:31:21.950
Where is everyone?

0:31:23.170,0:31:25.500
They fell back.

0:31:27.339,0:31:28.950
Took shelter inside

0:31:29.819,0:31:31.400
the sacred mountain.

0:31:32.420,0:31:35.710
But the faithless and their demons pursuit.

0:31:36.339,0:31:37.660
Can I help you?

0:31:37.839,0:31:39.660
Please leave me.

0:31:41.000,0:31:42.730
Hope Others.

0:31:43.140,0:31:45.849
I am behind your help.

0:31:46.839,0:31:47.759
go.

0:31:47.990,0:31:49.759
Who will make the goddess

0:31:50.440,0:31:51.299
guy

0:31:52.339,0:31:53.450
seeker

0:32:04.079,0:32:06.849
trying to live up to the glory of the North hasn't killed me.

0:32:07.309,0:32:08.660
But if it has to,

0:32:13.240,0:32:15.259
she wasn't one to give ground.

0:32:16.470,0:32:19.729
She's so live cheaply in the end.

0:32:19.730,0:32:22.240
I guess that's all any of us.

0:33:18.839,0:33:20.309
Let's get on with it.

0:33:56.210,0:33:57.029
All right.

0:34:04.990,0:34:06.380
Fascinating.

0:34:10.369,0:34:11.659
Stand here.

0:34:12.670,0:34:14.730
Anything to protect the embrace

0:34:16.639,0:34:18.159
with the gates could hold.

0:34:18.440,0:34:20.659
This is Haiti's future

0:34:21.420,0:34:22.380
metal.

0:34:23.340,0:34:24.269
Cash.

0:34:49.139,0:34:49.869
Go,

0:36:12.269,0:36:13.260
Grace.

0:36:15.630,0:36:16.949
It's devastating

0:36:17.829,0:36:18.969
for years.

0:36:19.820,0:36:21.840
This is my entire world.

0:36:23.329,0:36:26.079
We could be destroyed hours.

0:36:34.929,0:36:36.139
I've never heard.

0:37:21.429,0:37:22.039
Yeah,

0:38:02.449,0:38:03.840
got their attention.

0:40:41.010,0:40:42.710
Who's firing at me?

0:40:47.380,0:40:48.150
Huh?

0:41:05.960,0:41:07.188
I can hear you.

0:41:07.190,0:41:08.130
I think

0:41:25.489,0:41:26.788
you can see them.

0:41:26.789,0:41:28.130
They can't see you.

0:42:07.679,0:42:09.309
She's coming for us.

0:42:13.900,0:42:15.030
That's right.

0:42:15.030,0:42:15.929
Here,

0:42:18.500,0:42:19.420
you

0:43:15.099,0:43:16.610
another defeat.

0:43:17.969,0:43:19.880
The eclipse smashed

0:43:57.300,0:43:58.070
you?

0:44:32.789,0:44:33.480
Yeah.

0:45:46.190,0:45:47.210
God, I

0:46:18.679,0:46:19.320
What

0:46:48.980,0:46:49.699
if

0:47:32.480,0:47:33.460
here.

0:47:59.980,0:48:02.079
Haven't you got anything better to do?

0:48:41.380,0:48:42.750
You cannot.

0:50:32.559,0:50:33.320
Okay,

0:51:39.219,0:51:40.289
clips,

0:51:41.300,0:51:43.059
Thunder job.

0:51:43.059,0:51:45.460
Survivors must be holed up in the mountain.

0:51:46.400,0:51:47.579
Collapses.

0:51:49.000,0:51:50.750
I'll never reach that.

0:51:58.019,0:51:58.988
That's right.

0:51:58.989,0:51:59.960
Bring down the mountain.

