In Chapter 55, Aloy returns to All-Mother Mountain.

0:00 Opening titles
0:21 Recap
1:07 The Heart of the Nora, continued
17:38 Datapoint: Gestation-E9B1
17:52 Datapoint: Chamber B1-001
18:51 Datapoint: E9B1 Incident Log A
19:58 Datapoint: Nursery-E9B1
21:47 Datapoint: E9B1 Incident Log D
23:00 Datapoint: Kindergarten-E9B1
23:19 Datapoint: E9B1 Incident Log B
24:20 Datapoint: E9B1 Incident Log C
25:34 Datapoint: Lesson 57-6-A
27:27 Datapoint: Welcome to the Lyceum
30:08 Datapoint: Gaia's Dying Plea
34:45 Datapoint: Operations Log
53:53 End screen
