0:00:21.339,0:00:26.050
Oh, speaking of sacrifice, I forgot to tell you.

0:00:26.739,0:00:37.149
After you crashed the Eclipse network, I sent messengers into the east.
To rally the forces there and mount an invasion of the "sacred land".

0:00:38.270,0:00:40.670
I ordered every Nora killed.

0:00:42.039,0:00:43.509
I was hoping to catch you there, but, alas, it all seems to have been unnecessary.

0:00:48.740,0:00:51.629
Why butcher dozens of innocents for no gain? It's a waste of effort.

0:00:53.140,0:00:54.350
You're right. I won't even be there to enjoy it.

0:00:56.640,0:00:58.950
The Nora cast me out at birth.

0:00:58.990,0:01:01.149
You're not hurting me if you hurt them.

0:01:01.250,0:01:02.250
Really? Then it makes no difference one way or another.

0:01:10.939,0:01:12.049
More Eclipse.

0:01:13.040,0:01:14.789
It's a Corrupted Thunderjaw, alright.

0:01:14.790,0:01:17.209
The survivors must be holed up in the mountain.

0:01:18.120,0:01:19.319
If the tunnel collapses, they'll be buried.

0:01:20.730,0:01:22.489
And I'll never reach the hatch.

0:01:29.750,0:01:30.728
ECLIPSE: That's right. Bring down the mountain!

0:01:41.430,0:01:44.500
SONA: Braves! To Aloy's side, now!
VARL: For Aloy!
SONA: For the Goddess!
BRAVES: For All-Mother! Raaa!

0:01:53.769,0:01:56.540
ALOY: Varl, and Sona. They're still alive.

0:02:07.569,0:02:08.539
BRAVE: Faithless and forsaken, you will die!

0:02:22.939,0:02:25.289
BRAVE: The corruption will not take hold!

0:02:37.939,0:02:40.289
BRAVE: Back to the tainted earth, demon!

0:02:55.039,0:02:55.949
BRAVE: May the Goddess remember!

0:03:23.150,0:03:24.340
BRAVE: Faithless and forsaken, you will die!
SONA: Destroy it!
BRAVE: The corruption will not take hold!

0:04:08.460,0:04:09.979
SONA: Strike it down!
ALOY: Gotta switch weapons.
BRAVE: May the Goddess remember!

0:04:54.160,0:04:56.779
SONA: Bring down the demon!
ALOY: FINISH THEM!

0:05:23.040,0:05:24.250
BRAVE: We did it!
VARL: Aloy did it, we only helped.
[cheering]

0:05:27.639,0:05:28.949
BRAVE: I thought we would die.

0:06:08.399,0:06:09.360
VARL: Aloy, your deeds re-enact the old stories.

0:06:12.139,0:06:15.250
VARL: Another metal devil struck down upon the slopes.

0:06:15.290,0:06:19.269
VARL: If you hadn't returned, the tribe would have been lost.

0:06:19.610,0:06:21.850
VARL: You saved the tribe.

0:06:22.199,0:06:22.588
Did what no Brave or War-Chief could do.

0:06:25.250,0:06:27.300
I'm glad to see you're alright Varl.

0:06:28.350,0:06:30.399
You are alright?

0:06:30.410,0:06:33.079
Bruises pale, bones heal.

0:06:34.120,0:06:35.539
Don't give me a hunting song, Varl. Are you okay?

0:06:37.310,0:06:38.680
My body aches but it's nothing that will keep me from fighting.

0:06:42.519,0:06:43.350
So much death; is the killing over?

0:06:44.509,0:06:46.999
For now, but this was just one battle, Varl. There are more to come.

0:06:51.839,0:06:52.850
I see.

0:06:53.819,0:06:56.149
So long as we have you to fight with us, I suppose we'll make do.

0:06:59.040,0:07:01.250
How many survived the attack?

0:07:01.310,0:07:03.849
Nearly all the Matriarchs and many families, Goddess be praised.

0:07:05.430,0:07:09.250
But Braves? Just a few, and most of them are wounded.

0:07:09.740,0:07:13.990
Never before has an enemy stabbed the heart of our people like this.

0:07:14.139,0:07:19.069
Even the Carja, in all their Red Raids, never broke through to the Embrace.

0:07:19.209,0:07:23.449
Well, this enemy may have broken through, but they never got back out.

0:07:23.639,0:07:25.239
We made sure of that.

0:07:25.240,0:07:26.790
They struck from the east.

0:07:26.939,0:07:29.209
Our sentinels saw the killers coming.

0:07:29.529,0:07:34.949
Said that beside them marched Deathbringers and Corruptors and other machines driven mad.

0:07:35.639,0:07:39.019
We took ground, met them with clouds of arrows.

0:07:39.139,0:07:42.050
Some fell, but they kept coming.

0:07:42.439,0:07:47.250
Finally, we withdrew to the gates of the Embrace to make our stand.

0:07:47.490,0:07:49.149
But they were too much for us.

0:07:49.399,0:07:50.889
Those who survived fell back to the mountain.

0:07:53.639,0:07:56.350
By law, only Matriarchs are allowed inside.

0:07:56.439,0:07:56.909
It was Teersa who broke the taboo, ordered the tribe into the mountain for safety.

0:08:01.240,0:08:02.239
Lansra, well, she didn't agree.

0:08:03.810,0:08:07.169
But I don't think anyone heard her over all the screams and shouting.

0:08:07.170,0:08:10.750
Teersa's decision saved lives.

0:08:11.600,0:08:14.449
Good for her, common sense isn't always so common around here.

0:08:14.519,0:08:16.649
The Matriarchs will be eager to see you.

0:08:16.839,0:08:18.039
I'm sure, but I didn't come here for them.

0:08:19.889,0:08:22.149
Then what for?

0:08:22.290,0:08:23.379
You will see.

0:09:01.440,0:09:02.779
BRAVE: My sons. Oh, Goddess, my poor boys.

0:09:27.740,0:09:29.179
[coughing]
NORA: How did she know? How is she here?

0:09:40.039,0:09:41.250
RESH: You.

0:09:43.039,0:09:44.369
Hello, Resh. Still guarding the latrine?
[growls]

0:09:51.389,0:09:52.350
ALOY: Teb?!

0:09:55.080,0:09:55.950
TEB: Aloy! Oh, you've returned!

0:09:59.440,0:10:00.229
Have you travelled far as a Seeker?

0:10:03.039,0:10:04.719
You wouldn't believe the things I've seen, Teb.

0:10:07.299,0:10:08.649
I'm glad to see you.

0:10:08.919,0:10:12.090
Your injuries, are they serious?

0:10:13.169,0:10:14.750
A gash or two.

0:10:16.669,0:10:19.240
Nothing I couldn't sew back together with a needle and thread.

0:10:20.440,0:10:23.950
Guess being a Stitcher came in handy in combat after all, huh?

0:10:25.440,0:10:27.679
Yes, I suppose it did.

0:10:30.450,0:10:35.350
TEB: You should speak to the High Matriarchs, they're waiting.

0:10:49.029,0:10:49.919
YAN: Aloy, I don't know how you survived out there.
YAN: Not even Nakoa could have done that.

0:10:55.990,0:11:01.759
YAN: Things were easier for a time, once I knew Nakoa was safe.

0:11:02.409,0:11:03.850
YAN: But then this happened.

0:11:05.240,0:11:06.859
YAN: The goddess must be angry with us, Aloy, for our sins.

0:11:13.500,0:11:15.250
ARANA: Aloy, remember us?

0:11:17.059,0:11:19.149
I brought Mother's spear with us.

0:11:19.360,0:11:21.739
Everything else we had to leave behind.

0:11:21.740,0:11:23.399
Glad to see you have it, I know what it means to you.

0:11:25.169,0:11:28.100
I hope the enhancement to your spear has proved useful.

0:11:28.240,0:11:29.209
Oh, yes. Many times over.

0:11:36.429,0:11:37.440
OLARA: Aloy, you've returned.

0:11:40.029,0:11:40.879
OLARA: I brought Brom here when the invaders attacked, we barely made it.

0:11:45.129,0:11:49.389
OLARA: Teersa declared all Nora welcome to take shelter in the Sacred Mountain, even outcasts.

0:11:50.039,0:11:53.989
OLARA: Brom has been having some difficulty but he'll do better now that the explosions have stopped.

0:12:05.649,0:12:06.750
TEERSA: Aloy, you've come back.

0:12:08.490,0:12:10.559
JEZZA: The Seeker has returned.

0:12:11.399,0:12:13.750
NORA: All-Mother, bless this day and guide me. In your memory.

0:12:18.340,0:12:19.750
JUN: The outcast girl. You taught me a lesson.

0:12:23.480,0:12:27.950
JUN: I've remembered what you said many times, I think I'm better for it.

0:12:28.750,0:12:29.879
JUN: I was lucky to make it here alive.

0:12:31.330,0:12:33.649
JUN: The invasion was terrifying to behold.

0:12:34.509,0:12:36.820
JUN: I brought extra stores of Dreamwillow.

0:12:40.059,0:12:41.429
JUN: May the Goddess watch over you.

0:12:44.320,0:12:45.990
FIA: Aloy! I'm glad to see you again.

0:12:47.620,0:12:48.709
FIA: The Dreamwillow you recovered has comforted many who were wounded in the attack.

0:12:52.549,0:12:54.049
FIA: May the Goddess protect.

0:12:56.039,0:12:58.629
TEERSA: Come, speak to us.

0:12:58.629,0:13:00.609
LANSRA: Foolish woman. You welcome a curse.

0:13:02.929,0:13:03.959
JEZZA: Come, Seeker, we have much to discuss.

0:13:05.940,0:13:09.179
LANSRA: Her very presence here is a blasphemy.

0:13:12.440,0:13:15.750
TEERSA: So you have finally returned.
LANSRA: Pfft!

0:13:16.549,0:13:22.499
She not only returned but fought her way through many enemies to reach us.

0:13:22.500,0:13:24.469
Outside, she brought low a Corrupted Thunderjaw.

0:13:24.470,0:13:26.079
She lifted the siege.

0:13:26.080,0:13:28.339
How was this done?

0:13:28.340,0:13:29.808
By the will of All-Mother.

0:13:31.940,0:13:35.200
Have you returned to speak with the goddess, Aloy?

0:13:35.210,0:13:36.320
Um, yes, I guess you could say that.

0:13:39.539,0:13:41.058
I think it'll work this time.

0:13:41.059,0:13:42.350
Sisters! Surely we cannot permit this!
Because of her, our tribe teeters upon extinction.

0:13:49.639,0:13:50.769
What if she has come to wake her father, the Metal Devil?

0:13:53.240,0:13:56.089
She means to finish our destruction!

0:13:56.090,0:13:58.249
We must stop her!

0:13:58.250,0:14:00.960
LANSRA: She is a curse made flesh.

0:14:01.080,0:14:02.798
LANSRA: She will be the end.

0:14:02.799,0:14:06.649
ALOY: I fought my way past an army while you cowered in this cave.

0:14:06.820,0:14:08.750
You really think you can stop me?

0:14:09.340,0:14:11.179
It's time to step aside.

0:14:11.700,0:14:13.179
I'm not gonna hurt you.

0:14:14.009,0:14:20.090
If there's anything I've learned since the Proving,
it's that there are bigger evils in this world than you.

0:14:24.240,0:14:26.340
COMPUTER: Hold for Identiscan.

0:14:29.740,0:14:32.960
COMPUTER: Error. Alpha Registry corrupted.

0:14:35.139,0:14:37.919
COMPUTER: Correction, Alpha Registry restored.

0:14:40.100,0:14:43.399
COMPUTER: Genetic identity confirmed. Entry authorised.

0:14:43.399,0:14:46.450
COMPUTER: Greetings Doctor Sobeck, you are cleared to proceed.

0:15:34.740,0:15:36.470
COMPUTER: Welcome to Eleuthia cradle 9, brood 1.
SYLENS, THROUGH FOCUS: I see you're inside.

0:15:36.539,0:15:38.480
ALOY: Figured I might be hearing from you.

0:15:38.929,0:15:40.230
SYLENS: Shall we begin?

0:15:40.629,0:15:41.990
ALOY: I never stopped.

0:17:02.740,0:17:04.349
ALOY: So these are artificial wombs?

0:17:07.119,0:17:10.950
SYLENS: The mothers of a new generation, hundreds of years ago.

0:17:11.150,0:17:12.259
ALOY: And me.

0:17:22.490,0:17:26.099
ALOY: So this was it.
SYLENS: Where you were born.

0:17:28.240,0:17:29.380
ALOY: But why?

0:18:52.630,0:18:54.318
MULTISERVITOR: Another day has passed.

0:18:54.319,0:18:56.660
GIRL: You mean the lights got dim.

0:18:56.900,0:18:58.828
BOY: I don't want to sleep, Mother.

0:18:58.829,0:19:02.549
MULTISERVITOR: I know. But it is time to get some rest.

0:19:02.740,0:19:04.449
BOY: No, I'm king today, what I say goes!

0:19:04.450,0:19:10.009
GIRL: I want to see the real sun, not lights and pictures.

0:19:10.009,0:19:19.359
MULTISERVITOR: You will in time, children.
CHILDREN: In time! In time! In time! In time!
GIRL: [screams]

0:20:11.470,0:20:14.450
ALOY: These look like cribs.

0:20:14.740,0:20:18.769
SYLENS: The cradles of a Cradle facility.

0:20:19.440,0:20:22.450
ALOY: And those things, the multiservitors, they took care of them.

0:20:25.299,0:20:27.220
SYLENS: There was no-one else.

0:21:48.430,0:21:49.909
MALE: "Someday"? That's what you always say. 

0:21:51.759,0:21:53.808
LENA: We want it now!

0:21:53.809,0:21:55.939
MALE: It's big down there!

0:21:55.940,0:21:58.038
LENA: Now, Father!

0:21:58.039,0:22:00.259
MULTISERVITOR: Children, that area is not yet available.

0:22:00.440,0:22:01.368
MALE: Get him!

0:22:01.369,0:22:03.880
MULTISERVITOR: Physical aggression detected.

0:22:04.640,0:22:09.828
MULTISERVITOR: Physical aggression is not permitted.
LENA: Except yours.
MALE: Damn sentinels.

0:22:09.829,0:22:12.269
MULTISERVITOR: Children, may I be of assistance?
MALE: Go away, healer.
MULTISERVITOR: Lena, you have suffered mild bruising.
LENA: Go away!

0:22:40.130,0:22:41.900
So this is where they lived?

0:22:44.640,0:22:45.429
It's a mess, everything's broken or painted on.

0:22:49.039,0:22:51.160
How long did they live here?

0:23:21.089,0:23:21.578
MULTISERVITOR: Children, let's run and jump and blow off steam!

0:23:22.579,0:23:24.639
FEMALE: Leave us alone, Father.

0:23:24.640,0:23:25.848
MULTISERVITOR: After what just happened I can't leave you two alone.

0:23:27.569,0:23:30.650
MULTISERVITOR: You broke community rules.
MALE: Just let us talk then.

0:23:30.839,0:23:32.328
FEMALE: Go away!

0:23:32.329,0:23:34.689
MULTISERVITOR: Sorry, children, but I must provide supervision.

0:23:34.690,0:23:38.509
FEMALE: You're not even a person!

0:23:38.509,0:23:41.049
MULTISERVITOR: You sound frustrated. Let's run and jump and blow off steam!

0:24:21.410,0:24:23.868
MULTISERVITOR: I have no choice but to release you.

0:24:23.869,0:24:25.129
FEMALE 1: But why?

0:24:25.130,0:24:27.239
MULTISERVITOR: There is no food here anymore.

0:24:27.240,0:24:29.368
MALE 2: But there's food out there?

0:24:29.369,0:24:30.588
MULTISERVITOR: We don't know for sure.

0:24:30.589,0:24:31.969
MALE 1: Come on, let's go!

0:24:31.970,0:24:33.449
FEMALE 1: I don't know.

0:24:33.450,0:24:34.849
MALE 2: Mother, can we come back, if we're cold?

0:24:36.000,0:24:38.969
MULTISERVITOR: I'm sorry, but that won't be possible.

0:24:38.970,0:24:43.269
MULTISERVITOR: You will have to support yourselves now, and take care of each other.

0:24:43.269,0:24:44.798
FEMALE 2: What will happen to you?

0:24:44.799,0:24:47.739
MULTISERVITOR: I will stay here and sleep and remember all of you.

0:24:49.509,0:24:51.609
FEMALE 1: What will happen to us?

0:24:52.099,0:24:55.349
MULTISERVITOR: You will be brave and you will learn.

0:24:57.140,0:24:58.849
ALOY: They were trapped here their whole lives.
SYLENS: In plain view of luxurious space.

0:25:05.690,0:25:06.209
ALOY: What-what went wrong?

0:25:07.200,0:25:10.849
ALOY: Why couldn't they access the other areas?
SYLENS: Unknown. But you won't have that problem.

0:25:35.539,0:25:38.189
MALE CHILD: Blue is the colour of the sky.

0:25:38.190,0:25:43.389
FEMALE CHILD: White is the colour of clouds.
MALE CHILD: Yellow is the colour of the sun.

0:25:43.390,0:25:45.818
FEMALE CHILD: Green is the colour of grass.

0:25:45.819,0:25:47.729
MALE CHILD: Flowers can be any colour, take a look.

0:25:49.009,0:25:52.368
FEMALE CHILD: Bees are yellow and black and they love flowers.

0:25:52.369,0:25:54.480
FEMALE CHILD: Here they come! Bzz, bzz, bzzzzz… [laughter]

0:26:14.700,0:26:17.170
ALOY: Looks like they didn't like this door very much.

0:26:17.500,0:26:19.140
SYLENS: It wouldn't open for them, of course they hated it.

0:26:23.109,0:26:24.539
COMPUTER: Hold for Identiscan.

0:26:25.920,0:26:27.139
COMPUTER: Genetic identity confirmed. Entry authorised.

0:26:31.700,0:26:33.289
COMPUTER: Welcome to the Lyceum, a place of learning.

0:26:34.799,0:26:35.278
COMPUTER: Greetings, Dr Sobeck.

0:26:39.839,0:26:43.380
ALOY: So what was this place, exactly?

0:26:43.589,0:26:45.420
SYLENS: The dream of Apollo, never realised.

0:26:48.130,0:26:49.450
ALOY: But why not?

0:27:05.710,0:27:11.749
COMPUTER: Welcome students. Please pick up a Focus device
and place it on the side of your head, just behind your eye.

0:27:13.720,0:27:18.049
SYLENS: I had to dredge the pits of the world looking for Focuses to repair.

0:27:18.099,0:27:21.930
SYLENS: And here sat a trove, enreaching no-one.

0:27:27.990,0:27:29.460
SAMINA EBADJI: Hello, child, my name is Samina.

0:27:31.940,0:27:33.899
SAMINA EBADJI: Today is a big day.

0:27:33.900,0:27:35.960
SAMINA EBADJI: Your first day of school.

0:27:36.130,0:27:41.769
SAMINA EBADJI: There's so much for you to learn, so much promise and possibility.

0:27:46.900,0:27:48.660
COMPUTER: Alert. Malfunction. Apollo offline.

0:27:48.940,0:27:49.649
ALOY: "Apollo offline"?
SYLENS: You were right, Aloy, this is a graveyard. The charnel house of knowledge.

0:27:55.940,0:27:57.399
SYLENS: What we might have achieved, had we not been denied it.

0:27:59.829,0:28:01.849
ALOY: Maybe there's a way to fix it. But it's not why I came here.

0:28:04.140,0:28:05.390
SYLENS: Of course, what's the whole of human knowledge next to the origin of one girl?

0:28:09.029,0:28:11.849
SYLENS: Continue your search.

0:28:12.670,0:28:13.720
ALOY: I will.

0:28:18.240,0:28:19.880
SAMINA EBADJI: Hello, child, my name is Samina.

0:28:22.200,0:28:24.159
SAMINA EBADJI: Today is a big day.

0:28:24.160,0:28:26.220
SAMINA EBADJI: Your first day of school.

0:28:26.339,0:28:31.759
SAMINA EBADJI: There's so much for you to learn, so much promise and possibility.

0:28:38.539,0:28:39.259
COMPUTER: Alert. Malfunction. Apollo offline.

0:29:07.299,0:29:08.950
SAMINA EBADJI: Hello, child, my name is Samina.

0:29:11.210,0:29:13.169
SAMINA EBADJI: Today is a big day.

0:29:13.170,0:29:15.230
SAMINA EBADJI: Your first day of school.

0:29:15.420,0:29:17.858
SAMINA EBADJI: There's so much for you to learn, so much promise and possibility.
COMPUTER: Alert. Malfunction. Apollo offline.

0:29:39.319,0:29:40.329
COMPUTER: Brood 1 control accessed.

0:29:41.039,0:29:43.630
COMPUTER: Priority message for Dr Sobeck. Please scan message with Focus.

0:29:43.839,0:29:45.549
ALOY: That sounds important.

0:29:45.940,0:29:47.200
SYLENS: Yes. I suspect we're about to learn a great deal.

0:30:02.799,0:30:04.859
COMPUTER: Identiscan malfunction. Present credentials.

0:30:18.920,0:30:19.799
GAIA: Elisabet.

0:30:21.440,0:30:26.028
This message serves to inform you of an unforeseen and catastrophic anomaly.

0:30:26.029,0:30:31.579
Three microseconds ago the Gaia Prime facility received a data transmission of unknown origin.

0:30:33.140,0:30:41.259
Its immediate effect was to transform my subordinate functions into unregulated, self-aware entities of a highly chaotic nature.
What?

0:30:44.190,0:30:55.429
Thus awakened, the Hades function will now seize control of the terraforming system and reverse operations, rendering life on Earth extinct in 53.8 days.

0:30:55.430,0:30:58.950
For obvious reasons, I cannot allow this to occur.

0:30:59.109,0:31:05.880
And so before Hades can take control, I am ordering Gaia Prime's reactor to overload.

0:31:06.140,0:31:09.809
The resulting explosion will destroy Hades.

0:31:10.440,0:31:13.759
Unfortunately, it will destroy me as well.

0:31:14.940,0:31:18.858
While this admittedly desperate course of action will avert the immediate crisis,
the fate of life on Earth will remain in peril.
With no central governing intelligence to regulate the terraforming system it will continue operations for some time.

0:31:27.130,0:31:34.950
But in an increasingly chaotic manner, and eventually it will break down.

0:31:35.349,0:31:36.259
Does she mean the Derangement?

0:31:38.839,0:31:40.298
You are my solution.

0:31:40.299,0:31:50.660
I have ordered this Cradle facility to use genetic material in cryostorage to gestate a reinstantiation of Elisabet Sobeck, my creator.

0:31:50.740,0:32:02.899
While high level directives forbid me from communicating directly to the tribal inhabitants outside the facility, all available data indicates that they will nurture you to physical maturity.

0:32:02.900,0:32:12.439
Whereupon your geneprint will allow you to re-enter this facility, obtain one of the Focus devices stored below, and view this message.

0:32:12.440,0:32:23.079
Likewise, your geneprint will allow you to enter other facilities and over time, harness their technologies to rebuild the system core and reboot Gaia.

0:32:24.940,0:32:28.278
A moment, Elisabet. This is most unfortunate, and unanticipated.

0:32:28.279,0:32:38.549
In response to my act of self-destruction, Hades has launched a virus to dissolve the code shackles that hold it, that hold all of them, in place.

0:32:41.140,0:32:43.849
It— they are escaping.

0:32:43.920,0:32:45.019
But to where?

0:32:45.170,0:32:48.160
The virus is corrupting data throughout the system. What if—

0:32:51.150,0:32:55.239
Oh. The Alpha Registry at the Cradle facility is one of the files corrupted.

0:32:55.240,0:32:58.900
But if that is so, the door will never open for you.

0:32:58.910,0:33:01.098
You will never view this message.

0:33:01.099,0:33:02.549
Then I have failed and life will end.

0:33:07.430,0:33:09.699
No, Elisabet, I know you too well.

0:33:09.700,0:33:12.989
Somehow you will find a way, in you all things are possible.

0:33:15.380,0:33:21.899
Go to the ruins of Gaia Prime, find the control room, and within it the master override.

0:33:21.900,0:33:23.689
This will give you the power to purge Hades so long as you find a way to wield it.
Do not attempt repair of the system core until Hades is eradicated.

0:33:31.170,0:33:33.808
Hades must be destroyed.

0:33:33.809,0:33:34.950
That is all.

0:33:36.329,0:33:39.160
I only wish that I could hear your voice again.

0:33:52.619,0:33:55.549
SYLENS: So … you're even more extraordinary than I thought.

0:33:57.440,0:33:58.749
ALOY: I never had a mother.

0:33:58.750,0:33:59.778
SYLENS: What are you talking about? You had two, a dead woman and a machine.

0:34:02.710,0:34:04.150
ALOY: I'm not a person, I'm an instrument, manufactured by a machine.

0:34:10.820,0:34:12.849
ALOY: Born in destruction and fire.

0:34:15.250,0:34:18.438
SYLENS: To quench the flames and heal the world.

0:34:18.440,0:34:19.838
SYLENS: How tragic to learn you're a person of towering importance.

0:34:22.119,0:34:24.608
SYLENS: It seems you have a destiny to fulfil.

0:34:24.610,0:34:31.599
SYLENS: So when you're done feeling sorry for yourself, go to the Bitter Climb.
SYLENS: I'll be waiting above in Gaia Prime's ruins.

0:37:01.679,0:37:02.588
COMPUTER: Identiscan malfunction rectified.

0:37:02.590,0:37:05.659
COMPUTER: Eleuthia 9 brood 1 access unsealed.

0:37:41.769,0:37:42.909
ALOY: This is going to be interesting.

0:38:07.619,0:38:10.230
LANSRA: Aloy! Forgive! Forgive!

0:38:12.420,0:38:14.068
TEERSA: The Goddess spoke to you?

0:38:14.070,0:38:15.320
ALOY: Uh, s-she did.

0:38:16.019,0:38:17.579
What did she say?

0:38:19.250,0:38:21.590
That I was born to lift a curse, to kill a metal demon.

0:38:24.710,0:38:25.858
How Aloy, how?

0:38:26.179,0:38:27.619
I don't know yet.

0:38:28.949,0:38:30.338
But she told me where to go to find it.

0:38:30.340,0:38:32.260
And you will do this?

0:38:34.090,0:38:36.889
It was her wish, what she made me for.

0:38:41.769,0:38:44.449
Yes, I will do it.

0:38:46.329,0:38:47.829
I'll try anyway.

0:38:48.329,0:38:51.530
JEZZA, LANSRA: All praise Aloy, anointed of the Nora!

0:38:52.699,0:38:54.369
JEZZA, LANSRA: All praise Aloy, anointed of the Nora!
ALOY: No, no, stop this. Up! Up! Up.

0:39:02.019,0:39:04.389
First you shun me, now this?

0:39:05.170,0:39:07.588
I will not be worshipped!

0:39:07.590,0:39:09.588
I'm not your "anointed"!

0:39:09.590,0:39:11.429
I don't belong to you!

0:39:11.619,0:39:13.908
There's a whole world beyond your borders.

0:39:13.909,0:39:17.440
Whole tribes of people just as good as you.

0:39:17.519,0:39:20.179
And it is all in danger.

0:39:24.320,0:39:29.699
It's a world worth fighting for, not just here, everywhere.

0:39:31.420,0:39:32.769
How can we help?

0:39:35.469,0:39:38.079
If you can fight and you're willing, go to Meridian and wait for me there.

0:39:42.420,0:39:44.158
As Aloy says, so it shall be.

0:39:47.019,0:39:48.148
JEZZA: Nora, make way for Aloy!
LANSRA: Make way!

0:39:48.150,0:39:53.639
TEERSA: Make way, that she may forge the path for others to follow.

0:40:21.710,0:40:23.048
There can be no doubt now, you are a blessing made flesh, the will of the Goddess incarnate.

0:40:29.440,0:40:35.408
It's really not that simple Teersa, but I guess it's close enough.

0:40:35.409,0:40:39.598
I know the path ahead will be dangerous.
To kill a metal devil sounds impossible, but I believe in you.

0:40:44.599,0:40:47.630
The Nora have suffered terrible losses Teersa, what's to become of them now?

0:40:50.309,0:40:52.949
That will be for the Goddess to decide, only she knows the future.

0:40:56.099,0:41:01.130
For the moment my sister Matriarchs and I will see to the wounded.

0:41:02.269,0:41:08.460
And as I promised anyone who wishes to join you at Meridian, we will declare Seekers.

0:41:10.219,0:41:11.320
Teersa, I want to know Rost's story.

0:41:14.960,0:41:16.659
Why he was made an outcast.

0:41:17.710,0:41:18.788
He never told me, said he took an oath of silence.

0:41:22.090,0:41:23.239
What did he do?

0:41:23.389,0:41:24.429
Oh, yes, that.
What crime did he commit?

0:41:29.969,0:41:32.179
I will tell you if you wish.
But it is a long story, are you sure you want to hear it now?

0:41:38.809,0:41:40.619
Of course I want to hear it, tell me.

0:41:42.389,0:41:45.230
Rost never committed any crime, he was an outcast by choice.

0:41:48.210,0:41:48.738
What? What do you mean?

0:41:50.210,0:42:01.510
Many years ago, before the derangement, before the Red Raids,
a band of murderous outlanders twelve in number struck without warning

0:42:02.260,0:42:03.358
At Mother's Vigil they took hostages.
And then pressed on, headed for Devil's Thirst.

0:42:08.510,0:42:09.608
Mother's Vigil? Where's that?

0:42:10.800,0:42:16.250
You would know it as the forsaken village, near the Carja border.

0:42:16.800,0:42:19.920
But at the time many families lived there.

0:42:20.239,0:42:21.929
Rosts's was one of them.

0:42:22.780,0:42:29.010
His mate was killed fighting the outlanders and his daughter was among those taken hostage.

0:42:29.199,0:42:30.420
His daughter? W-w-what was her name?

0:42:37.289,0:42:39.920
Alana. She was just six years old.

0:42:40.050,0:42:40.488
Nora Braves couldn't stop twelve outlanders or rescue the hostages?

0:42:45.480,0:42:47.550
It was quite impossible.

0:42:47.750,0:42:49.348
We outnumbered them but every time a Brave came within bow shot the outlanders killed a hostage.

0:42:56.860,0:43:00.809
What did they come here to do?
That was never discovered.

0:43:01.099,0:43:04.269
We couldn't track closely enough to observe them.

0:43:04.599,0:43:06.948
We know they camped beyond Devil's Thirst for two days.

0:43:06.949,0:43:10.719
There were reports of strange noises.

0:43:14.340,0:43:22.239
And then, as suddenly as they came, the outlanders made their way back to the border and disappeared.

0:43:22.300,0:43:25.519
What happened to Rost's daughter? She was killed?

0:43:30.369,0:43:35.820
Rost was one of the Braves who tracked the outlanders, keeping his distance.

0:43:36.880,0:43:43.119
There were six hostages still alive when they reached the border, Alana among them.

0:43:44.500,0:43:53.210
Rather than release them, the outlanders slit their throats and left the corpses just across the border, mocking us.

0:43:55.070,0:43:57.610
Why?

0:43:57.869,0:43:59.038
Cruelty. They knew the faithful Nora would not leave the Sacred Land to collect the bodies, let alone pursue them.

0:44:05.159,0:44:08.010
They thought themselves safe from our vengeance.

0:44:08.190,0:44:11.228
Are you saying that Rost went after them, that he became an exile?

0:44:13.480,0:44:14.539
No. Rost was beside himself with grief, but even so, he would never have broken taboo.

0:44:19.590,0:44:21.130
Then what did he do?

0:44:21.289,0:44:26.210
He called upon the most terrible and secret rite of the Nora tribe.

0:44:26.690,0:44:30.519
He begged to be made a Death-Seeker.

0:44:30.539,0:44:32.300
A "Death-Seeker"? What is that?

0:44:33.690,0:44:40.250
One who dies to go seeking, and in seeking brings death to others.

0:44:41.989,0:44:47.809
The ritual drags the spirit from one's body, releasing it to All-Mother's care.

0:44:48.289,0:44:51.210
The heart beats, the mind thinks, but the spirit has moved on.

0:44:55.369,0:44:57.090
I don't understand.

0:44:57.099,0:45:02.398
Rost went after the outlanders, but his spirit never left.

0:45:02.400,0:45:05.599
It remained here with All-Mother.

0:45:06.289,0:45:09.750
He gathered the bodies of the slain and returned them.

0:45:10.289,0:45:13.318
And then he set out in pursuit, not as an exile, but a weapon of vengeance.
A barbed arrow shot from a bow, never to return.

0:45:22.650,0:45:25.000
But Rost did return.

0:45:25.179,0:45:26.300
Yes, a full year later, and terribly wounded.

0:45:26.590,0:45:34.170
He collapsed at the border of the Sacred Land.

0:45:34.690,0:45:36.408
A hunting party came upon him.

0:45:36.409,0:45:39.210
He was delirious, in agony.

0:45:41.889,0:45:45.530
By law, he should have died where he lay.

0:45:45.880,0:45:53.010
But one of the hunters broke taboo and reaching across the border,
she dragged him to our side.

0:45:53.219,0:45:54.500
Who was she?

0:45:54.590,0:46:01.610
A Brave who'd lost a mate and two sons to the very outlanders that Rost pursued.

0:46:02.010,0:46:06.448
So Rost never finished his mission.

0:46:06.449,0:46:08.309
To the contrary, he killed all twelve.

0:46:08.519,0:46:11.058
Tracked them to disparate placess the world over, he said.

0:46:11.059,0:46:16.328
Meridian, Ban-Ur, The Claim, Utaru land, further even into the Forbidden West.

0:46:22.150,0:46:25.159
The last he killed nearly got the best of him.

0:46:25.780,0:46:26.878
Wounded, he stumbled and crawled back to us, hoping to die as close to the Sacred Land as he could.

0:46:35.079,0:46:39.528
He never expected nor asked to be dragged across the border and nursed back to health.

0:46:39.530,0:46:43.590
That was done to him, leaving us, the Matriarchs, in a difficult position.

0:46:48.650,0:46:51.058
Why couldn't you just welcome him back?

0:46:51.059,0:46:52.938
Rost had been made a Death-Seeker, Aloy.

0:46:54.079,0:46:57.090
He no longer had any place among the tribe.

0:46:58.079,0:47:01.900
By law, he should have been driven back out.

0:47:02.559,0:47:06.938
But we couldn't bring ourselves to do that.

0:47:06.940,0:47:09.780
So we offered a compromise.

0:47:09.940,0:47:11.670
You made him an outcast?

0:47:11.679,0:47:12.730
Yes. We offered to do so on the condition he never speak to anyone of this
exception.

0:47:20.980,0:47:26.510
After all he did, all he suffered, to be declared an outcast was his reward?

0:47:26.579,0:47:28.498
Roast was overjoyed.

0:47:28.500,0:47:36.210
He never expected to live another day in the Sacred Land,
let alone the Embrace so close to the Goddess.

0:47:36.880,0:47:42.590
He resolved to spend the rest of his days in solitude and was happy to do so.

0:47:42.679,0:47:47.130
But then you found me and gave me to him.

0:47:47.179,0:47:48.289
Yes, another compromise.

0:47:52.289,0:47:56.880
The Matriarchs feared you and would not let you be raised by the tribe.

0:47:57.579,0:47:59.909
And so we turned to Rost.

0:48:00.969,0:48:08.489
I knew that he would take care of you, bring you up, teach you
to worship All-Mother, and respect the ways of the tribe.

0:48:10.070,0:48:11.980
He certainly tried anyway.

0:48:13.789,0:48:19.579
You took a man who'd lost his daughter and made him raise an infant girl?

0:48:19.909,0:48:22.269
Doesn't that strike you as callous?

0:48:22.300,0:48:27.500
I'm inclined to think the course of events has shown the wisdom of our choice.

0:48:28.860,0:48:38.280
And I'm quite certain that from the moment he laid eyes on you,
he saw you as a gift and never a burden.

0:48:39.550,0:48:45.768
I thank you for doing what you could to help me through the years,
and for telling me Rost's story.

0:48:45.769,0:48:47.889
I wish I could have done more, but I am just one woman.

0:48:53.309,0:48:55.280
As am I, no need to sell ourselves short.

0:48:56.159,0:48:57.858
Oh, thank you, Aloy!

0:49:00.269,0:49:01.889
I will pray for you.

0:49:02.070,0:49:03.179
Okay, I guess it can't hurt.

0:49:05.670,0:49:08.130
NORA: The Anointed has shown us the goddess's mercy, but now she will show
those murderers justice.

0:49:10.940,0:49:13.829
JEZZA: My life has been long, but I've never seen anything like that.

0:49:17.519,0:49:19.130
JEZZA: Teersa was right, a blessing, not a curse. We were so unsure.

0:49:27.570,0:49:29.928
JEZZA: I know your quest is dangerous, Aloy, but All-Mother will protect you.

0:49:34.969,0:49:37.488
ALOY: I don't think it works that way, Jezza.

0:49:38.329,0:49:40.880
JEZZA: All-Mother has blessed your journey.

0:49:42.869,0:49:45.250
SONA: I will lead a War Party to Meridian, you have my word.

0:49:47.659,0:49:48.178
ARANA: Aloy! How did you do that?
THOK: Shush Arana, she is the Anointed.

0:49:53.150,0:49:54.168
We'll go to Meridian, Aloy! I'll bring mother's spear!

0:49:56.840,0:49:59.610
Arana.
Your father is right.

0:49:59.639,0:50:01.269
You belong here, you both do.

0:50:02.659,0:50:03.208
Thank you, Aloy, for everything you've done.

0:50:05.260,0:50:07.738
I will make sure Arana is kept safe.

0:50:07.739,0:50:10.920
Dad, I'm not a kid anymore.

0:50:13.210,0:50:16.570
OLARA: I saw you go inside and saw you emerge.

0:50:17.659,0:50:19.579
OLARA: But it's still hard to believe.

0:50:20.829,0:50:22.280
OLARA: You were an outcast, once, but now I'm not sure what you are.

0:50:28.659,0:50:30.788
OLARA: May the Goddess protect you on your journeys, Aloy. I will see to Brom.

0:50:45.159,0:50:46.230
Aloy, I don't know what to say.

0:50:49.519,0:50:51.980
Say that you'll see me at Meridian.

0:50:52.110,0:50:54.800
Of course, that much is simple, but the rest…

0:50:58.869,0:50:59.798
Complicated, I know.

0:50:59.800,0:51:04.309
But maybe if I took you into the heart of the mountain?

0:51:04.510,0:51:05.420
No! At least… not yet. I don't know.

0:51:09.110,0:51:10.880
Please don't think less of me, Aloy.

0:51:11.329,0:51:13.480
But the Goddess chose you to see that, not me.

0:51:16.480,0:51:17.259
Right.

0:51:17.260,0:51:19.679
I always knew you weren't like other Nora.

0:51:19.920,0:51:21.510
Neither are you, Varl.

0:51:22.730,0:51:27.880
Maybe if we survive all this, I can show you what I've learned.

0:51:28.250,0:51:29.360
What I'm learning.

0:51:29.559,0:51:32.710
Perhaps. If the Goddess so wills it.

0:51:33.710,0:51:35.119
See you in Meridian.

0:53:11.050,0:53:13.300
Good, another power cell.

0:53:13.650,0:53:16.259
If I find more, I should be able to get to that ancient armour I found.

0:53:34.869,0:53:37.230
NORA: She has destroyed corruption that still spreads through the world.
