0:00:21.339,0:00:26.050
HELIS: Oh, speaking of sacrifice, I forgot to tell you.

0:00:26.739,0:00:32.482
HELIS: After you crashed the Eclipse network, I sent messengers into the east.

0:00:32.482,0:00:37.149
To rally the forces there and mount an invasion of the "sacred land".

0:00:38.270,0:00:40.670
I ordered every Nora killed.

0:00:42.039,0:00:48.740
I was hoping to catch you there, but, alas, it all seems to have been unnecessary.

0:00:48.740,0:00:53.133
Why butcher dozens of innocents for no gain? It's a waste of effort.

0:00:53.140,0:00:56.634
You're right. I won't even be there to enjoy it.

0:00:56.634,0:00:58.990
The Nora cast me out at birth.

0:00:58.990,0:01:01.149
You're not hurting me if you hurt them.

0:01:01.149,0:01:04.827
Really? Then it makes no difference one way or another.

0:01:10.939,0:01:12.049
More Eclipse.

0:01:13.040,0:01:14.789
It's a Corrupted Thunderjaw, alright.

0:01:14.790,0:01:17.434
The survivors must be holed up in the mountain.

0:01:17.434,0:01:19.788
If the tunnel collapses, they'll be buried.

0:01:20.379,0:01:22.489
And I'll never reach the hatch.

0:01:29.750,0:01:32.290
ECLIPSE: That's right, bring down the mountain!

0:01:41.430,0:01:44.300
SONA: Braves! To Aloy's side, now!

0:01:45.003,0:01:46.903
VARL: For Aloy!

0:01:46.903,0:01:51.411
SONA: For the Goddess!
BRAVES: For All-Mother! Raaa!

0:01:52.715,0:01:56.540
ALOY: Varl, and Sona. They're still alive.

0:02:07.569,0:02:10.843
BRAVE: Faithless and forsaken, you will die!

0:02:22.534,0:02:25.734
BRAVE: The corruption will not take hold!

0:02:37.699,0:02:40.289
BRAVE: Back to the tainted earth, demon!

0:02:52.696,0:02:54.700
BRAVE: May the Goddess remember!

0:03:07.688,0:03:10.931
BRAVE: Faithless and forsaken, you will die!

0:03:22.840,0:03:24.357
SONA: Destroy it!

0:03:37.727,0:03:40.000
BRAVE: Back to the tainted earth, demon!

0:03:52.708,0:03:55.775
BRAVE: The corruption will not take hold!

0:04:08.098,0:04:10.000
SONA: Strike it down!

0:04:11.226,0:04:12.953
ALOY: Gotta switch weapons.

0:04:22.661,0:04:24.661
BRAVE: May the Goddess remember!

0:04:38.700,0:04:40.700
BRAVE: May the Goddess remember!

0:04:54.160,0:04:56.779
SONA: Bring down the demon!

0:05:03.010,0:05:05.010
ALOY: FINISH THEM!

0:05:23.040,0:05:24.343
BRAVE: We did it!

0:05:24.343,0:05:27.497
[cheering]
VARL: Aloy did it, we only helped.

0:05:27.497,0:05:29.184
[cheering]
BRAVE: I thought we would die.

0:06:08.399,0:06:12.139
VARL: Aloy, your deeds re-enact the old stories.

0:06:12.139,0:06:15.250
VARL: Another metal devil struck down upon the slopes.

0:06:15.290,0:06:19.269
VARL: If you hadn't returned, the tribe would have been lost.

0:06:19.610,0:06:21.850
VARL: You saved the tribe.

0:06:22.199,0:06:25.003
Did what no Brave or War-Chief could do.

0:06:25.250,0:06:27.300
I'm glad to see you're alright Varl.

0:06:28.350,0:06:30.399
You are alright?

0:06:30.410,0:06:34.120
Bruises pale, bones heal.

0:06:34.120,0:06:37.062
Don't give me a hunting song, Varl. Are you okay?

0:06:37.310,0:06:41.140
My body aches but it's nothing that will keep me from fighting.

0:06:41.434,0:06:46.067
So much death; is the killing over?

0:06:46.067,0:06:51.839
For now, but this was just one battle, Varl. There are more to come.

0:06:51.839,0:06:52.850
I see.

0:06:53.819,0:06:58.765
So long as we have you to fight with us, I suppose we'll make do.

0:06:59.040,0:07:01.250
How many survived the attack?

0:07:01.310,0:07:05.430
Nearly all the Matriarchs and many families, Goddess be praised.

0:07:05.430,0:07:09.250
But Braves? Just a few, and most of them are wounded.

0:07:09.740,0:07:13.990
Never before has an enemy stabbed the heart of our people like this.

0:07:14.139,0:07:19.069
Even the Carja, in all their Red Raids, never broke through to the Embrace.

0:07:19.209,0:07:23.449
Well, this enemy may have broken through, but they never got back out.

0:07:23.639,0:07:25.239
We made sure of that.

0:07:25.240,0:07:26.790
They struck from the east.

0:07:26.939,0:07:29.209
Our sentinels saw the killers coming.

0:07:29.529,0:07:34.949
Said that beside them marched Deathbringers
and Corruptors and other machines driven mad.

0:07:35.639,0:07:39.019
We took ground, met them with clouds of arrows.

0:07:39.139,0:07:42.050
Some fell, but they kept coming.

0:07:42.439,0:07:47.250
Finally, we withdrew to the gates of the Embrace to make our stand.

0:07:47.490,0:07:49.149
But they were too much for us.

0:07:49.399,0:07:53.100
Those who survived fell back to the mountain.

0:07:53.639,0:07:56.350
By law, only Matriarchs are allowed inside.

0:07:56.439,0:08:00.609
It was Teersa who broke the taboo, ordered the tribe into the mountain for safety.

0:08:01.240,0:08:03.332
Lansra, well, she didn't agree.

0:08:03.810,0:08:06.867
But I don't think anyone heard her over all the screams and shouting.

0:08:06.867,0:08:09.452
Teersa's decision saved lives.

0:08:09.452,0:08:14.519
Good for her, common sense isn't always so common around here.

0:08:14.519,0:08:16.649
The Matriarchs will be eager to see you.

0:08:16.839,0:08:19.834
I'm sure, but I didn't come here for them.

0:08:19.889,0:08:22.149
Then what for?

0:08:22.290,0:08:23.379
You will see.

0:09:01.440,0:09:06.957
BRAVE: My sons. Oh, Goddess, my poor boys.

0:09:21.902,0:09:26.284
[coughing]

0:09:27.740,0:09:30.663
NORA: How did she know? How is she here?

0:09:40.039,0:09:41.250
RESH: You.

0:09:43.039,0:09:46.534
Hello, Resh. Still guarding the latrine?

0:09:46.534,0:09:48.300
[growls]

0:09:51.389,0:09:52.350
ALOY: Teb?!

0:09:55.080,0:09:59.113
TEB: Aloy! Oh, you've returned!

0:09:59.440,0:10:02.689
Have you travelled far as a Seeker?

0:10:03.039,0:10:05.600
You wouldn't believe the things I've seen, Teb.

0:10:05.600,0:10:08.649
I'm glad to see you.

0:10:08.919,0:10:12.090
Your injuries, are they serious?

0:10:13.169,0:10:14.750
A gash or two.

0:10:15.771,0:10:19.240
Nothing I couldn't sew back together with a needle and thread.

0:10:20.440,0:10:23.950
Guess being a Stitcher came in handy in combat after all, huh?

0:10:24.000,0:10:27.679
[laughs] Yes, I suppose it did.

0:10:30.450,0:10:35.350
TEB: You should speak to the High Matriarchs, they're waiting.

0:10:49.029,0:10:52.760
YAN: Aloy, I don't know how you survived out there.

0:10:52.760,0:10:55.806
YAN: Not even Nakoa could have done that.

0:10:55.806,0:11:01.759
YAN: Things were easier for a time, once I knew Nakoa was safe.

0:11:02.409,0:11:03.850
YAN: But then this happened.

0:11:05.240,0:11:09.436
YAN: The goddess must be angry with us, Aloy, for our sins.

0:11:13.500,0:11:15.250
ARANA: Aloy, remember us?

0:11:17.059,0:11:19.149
I brought Mother's spear with us.

0:11:19.360,0:11:21.739
Everything else we had to leave behind.

0:11:21.740,0:11:25.100
Glad to see you have it, I know what it means to you.

0:11:25.169,0:11:28.100
I hope the enhancement to your spear has proved useful.

0:11:28.240,0:11:30.867
Oh, yes. Many times over.

0:11:36.429,0:11:39.510
OLARA: Aloy, you've returned.

0:11:40.029,0:11:45.129
OLARA: I brought Brom here when the invaders attacked, we barely made it.

0:11:45.129,0:11:51.693
OLARA: Teersa declared all Nora
welcome to take shelter in the Sacred Mountain, even outcasts.

0:11:52.162,0:11:57.972
OLARA: Brom has been having some difficulty,
but he'll do better now that the explosions have stopped.

0:12:05.649,0:12:08.490
TEERSA: Aloy, you've come back.

0:12:08.490,0:12:10.559
JEZZA: The Seeker has returned.

0:12:11.399,0:12:17.303
NORA: All-Mother, bless this day
and guide me that we would live on in your memory.

0:12:18.340,0:12:22.444
JUN: The outcast girl. You taught me a lesson.

0:12:23.480,0:12:27.950
JUN: I've remembered what you said many times, I think I'm better for it.

0:12:28.750,0:12:30.894
JUN: I was lucky to make it here alive.

0:12:31.330,0:12:33.649
JUN: The invasion was terrifying to behold.

0:12:34.509,0:12:36.820
JUN: I brought extra stores of Dreamwillow.

0:12:39.747,0:12:41.429
JUN: May the Goddess watch over you.

0:12:41.430,0:12:43.860
NORA: The machines of the faithless slaughtered our people.

0:12:43.860,0:12:45.990
FIA: Aloy! I'm glad to see you again.

0:12:47.620,0:12:51.247
FIA: The Dreamwillow you recovered
has comforted many who were wounded in the attack.

0:12:52.549,0:12:54.049
FIA: May the Goddess protect.

0:12:56.039,0:12:58.629
TEERSA: Come, speak to us.

0:12:58.629,0:13:02.757
LANSRA: Foolish woman. You welcome a curse.

0:13:02.929,0:13:05.599
JEZZA: Come, Seeker, we have much to discuss.

0:13:05.940,0:13:09.179
LANSRA: Her very presence here is a blasphemy.

0:13:12.440,0:13:15.658
TEERSA: So you have finally returned.

0:13:15.658,0:13:16.514
LANSRA: Pfft!

0:13:16.514,0:13:21.563
She not only returned but fought her way through many enemies to reach us.

0:13:21.563,0:13:24.470
Outside, she brought low a Corrupted Thunderjaw.

0:13:24.470,0:13:26.079
She lifted the siege.

0:13:26.080,0:13:28.339
JEZZA: How was this done?

0:13:28.340,0:13:30.862
By the will of All-Mother.

0:13:31.940,0:13:35.200
Have you returned to speak with the goddess, Aloy?

0:13:35.210,0:13:39.170
Um, yes, I guess you could say that.

0:13:39.539,0:13:41.125
I think it'll work this time.

0:13:41.125,0:13:45.094
Sisters! Surely we cannot permit this!

0:13:45.094,0:13:49.502
Because of her, our tribe teeters upon extinction.

0:13:49.502,0:13:53.240
What if she has come to wake her father, the Metal Devil?

0:13:53.240,0:13:56.089
She means to finish our destruction!

0:13:56.090,0:13:58.249
We must stop her!

0:13:58.250,0:14:00.960
LANSRA: She is a curse made flesh.

0:14:01.080,0:14:02.798
LANSRA: She will be the end.

0:14:02.799,0:14:06.649
ALOY: I fought my way past an army while you cowered in this cave.

0:14:06.820,0:14:08.750
You really think you can stop me?

0:14:09.340,0:14:11.179
It's time to step aside.

0:14:11.700,0:14:13.179
I'm not gonna hurt you.

0:14:14.009,0:14:20.090
If there's anything I've learned since the Proving,
it's that there are bigger evils in this world than you.

0:14:24.240,0:14:26.340
COMPUTER: Hold for Identiscan.

0:14:29.740,0:14:32.960
COMPUTER: Error. Alpha Registry corrupted.

0:14:35.139,0:14:37.919
COMPUTER: Correction, Alpha Registry restored.

0:14:38.811,0:14:42.735
COMPUTER: Genetic identity confirmed. Entry authorised.

0:14:42.735,0:14:46.450
COMPUTER: Greetings Doctor Sobeck, you are cleared to proceed.

0:15:24.456,0:15:28.018
COMPUTER: Welcome to Eleuthia cradle 9, brood 1.

0:15:34.740,0:15:36.624
SYLENS, THROUGH FOCUS: I see you're inside.

0:15:36.624,0:15:38.480
ALOY: Figured I might be hearing from you.

0:15:38.929,0:15:40.230
SYLENS: Shall we begin?

0:15:40.629,0:15:41.990
ALOY: I never stopped.

0:17:02.740,0:17:07.119
ALOY: So these are artificial wombs?

0:17:07.119,0:17:10.950
SYLENS: The mothers of a new generation, hundreds of years ago.

0:17:11.150,0:17:12.259
ALOY: And me.

0:17:22.490,0:17:24.067
ALOY: So this was it.

0:17:24.067,0:17:26.099
SYLENS: Where you were born.

0:17:26.099,0:17:29.380
ALOY: But … but why?

0:18:52.630,0:18:54.318
MULTISERVITOR: Another day has passed.

0:18:54.319,0:18:56.660
GIRL: You mean the lights got dim.

0:18:56.900,0:18:58.828
BOY: I don't want to sleep, Mother.

0:18:58.829,0:19:02.549
MULTISERVITOR: I know. But it is time to get some rest.

0:19:02.740,0:19:06.401
BOY: No, I'm king today, what I say goes!

0:19:06.401,0:19:10.009
GIRL: I want to see the real sun, not lights and pictures.

0:19:10.009,0:19:12.320
MULTISERVITOR: You will in time, children.

0:19:12.320,0:19:17.963
CHILDREN: In time! In time! In time! In time!

0:19:17.963,0:19:21.429
GIRL: [screams]

0:20:11.470,0:20:14.450
ALOY: These look like cribs.

0:20:14.740,0:20:17.566
SYLENS: The cradles of a Cradle facility.

0:20:17.566,0:20:24.598
ALOY: And those things, the–the multiservitors, they took care of them.

0:20:25.299,0:20:27.220
SYLENS: There was no-one else.

0:21:48.430,0:21:51.759
MALE: "Someday"? That's what you always say. 

0:21:51.759,0:21:53.808
LENA: We want it now!

0:21:53.809,0:21:55.745
MALE: It's big down there!

0:21:55.745,0:21:57.063
LENA: Now, Father!

0:21:57.063,0:22:00.259
MULTISERVITOR: Children, that area is not yet available.

0:22:00.440,0:22:01.368
MALE: Get him!

0:22:01.369,0:22:03.880
MULTISERVITOR: Physical aggression detected.

0:22:04.640,0:22:08.027
MULTISERVITOR: Physical aggression is not permitted.

0:22:08.027,0:22:09.784
LENA: Except yours.

0:22:09.784,0:22:11.507
MALE: Damn sentinels.

0:22:11.507,0:22:13.325
MULTISERVITOR: Children, may I be of assistance?

0:22:13.325,0:22:15.561
MALE: Go away, healer.

0:22:15.561,0:22:17.577
MULTISERVITOR: Lena, you have suffered mild bruising.

0:22:17.577,0:22:19.248
LENA: Go away!

0:22:40.130,0:22:43.970
So this is where they lived?

0:22:44.640,0:22:48.748
It's a mess, everything's broken or painted on.

0:22:49.039,0:22:51.160
How long did they live here?

0:23:20.347,0:23:23.073
MULTISERVITOR: Children, let's run and jump and blow off steam!

0:23:23.073,0:23:24.639
FEMALE: Leave us alone, Father.

0:23:24.640,0:23:27.569
MULTISERVITOR: After what just happened I can't leave you two alone.

0:23:27.569,0:23:28.802
MULTISERVITOR: You broke community rules.

0:23:28.802,0:23:30.650
MALE: Just let us talk then.

0:23:30.839,0:23:32.186
FEMALE: Go away!

0:23:32.186,0:23:34.923
MULTISERVITOR: I'm sorry children, but I must provide supervision.

0:23:34.923,0:23:36.869
FEMALE: You're not even a person!

0:23:36.869,0:23:41.049
MULTISERVITOR: You sound frustrated. Let's run and jump and blow off steam!

0:24:21.410,0:24:23.868
MULTISERVITOR: I have no choice but to release you.

0:24:23.869,0:24:25.129
FEMALE 1: But why?

0:24:25.130,0:24:27.239
MULTISERVITOR: There is no food here anymore.

0:24:27.240,0:24:29.368
MALE 2: But there's food out there?

0:24:29.369,0:24:30.685
MULTISERVITOR: We don't know for sure.

0:24:30.685,0:24:32.085
MALE 1: Come on, let's go!

0:24:32.085,0:24:33.449
FEMALE 1: I don't know.

0:24:33.450,0:24:36.000
MALE 2: Mother, can we come back, if we're cold?

0:24:36.000,0:24:38.969
MULTISERVITOR: I'm sorry, but that won't be possible.

0:24:38.970,0:24:43.269
MULTISERVITOR: You will have to support yourselves now,
and take care of each other.

0:24:43.269,0:24:44.798
FEMALE 2: What will happen to you?

0:24:44.799,0:24:49.509
MULTISERVITOR: I will stay here and sleep and remember all of you.

0:24:49.509,0:24:51.609
FEMALE 1: What will happen to us?

0:24:52.099,0:24:55.349
MULTISERVITOR: You will be brave and you will learn.

0:24:57.140,0:25:01.915
ALOY: They were trapped here their whole lives.

0:25:01.915,0:25:05.331
SYLENS: In plain view of luxurious space.

0:25:05.690,0:25:07.200
ALOY: What-what went wrong?

0:25:07.200,0:25:09.796
ALOY: Why couldn't they access the other areas?

0:25:09.796,0:25:13.192
SYLENS: Unknown. But you won't have that problem.

0:25:35.539,0:25:38.189
MALE CHILD: Blue is the colour of the sky.

0:25:38.190,0:25:40.644
FEMALE CHILD: White is the colour of clouds.

0:25:40.644,0:25:43.389
MALE CHILD: Yellow is the colour of the sun.

0:25:43.390,0:25:45.818
FEMALE CHILD: Green is the colour of grass.

0:25:45.819,0:25:49.009
MALE CHILD: Flowers can be any colour, take a look.

0:25:49.009,0:25:52.368
FEMALE CHILD: Bees are yellow and black and they love flowers.

0:25:52.369,0:25:59.595
FEMALE CHILD: Here they come! Bzz, bzz, bzzzzz… [laughter]

0:26:14.700,0:26:17.170
ALOY: Looks like they didn't like this door very much.

0:26:17.500,0:26:22.147
SYLENS: It wouldn't open for them, of course they hated it.

0:26:22.679,0:26:24.656
COMPUTER: Hold for Identiscan.

0:26:25.920,0:26:29.900
COMPUTER: Genetic identity confirmed. Entry authorised.

0:26:29.900,0:26:33.289
COMPUTER: Welcome to the Lyceum, a place of learning.

0:26:34.799,0:26:36.783
COMPUTER: Greetings, Dr Sobeck.

0:26:39.839,0:26:43.380
ALOY: So what was this place, exactly?

0:26:43.589,0:26:48.130
SYLENS: The dream of Apollo, never realised.

0:26:48.130,0:26:49.450
ALOY: But why not?

0:27:05.710,0:27:07.285
COMPUTER: Welcome students.

0:27:07.285,0:27:13.720
COMPUTER: Please pick up a Focus device
and place it on the side of your head, just behind your eye.

0:27:13.720,0:27:18.049
SYLENS: I had to dredge the pits of the world looking for Focuses to repair.

0:27:18.099,0:27:21.930
SYLENS: And here sat a trove, enreaching no-one.

0:27:27.990,0:27:31.686
SAMINA EBADJI: Hello, child, my name is Samina.

0:27:31.940,0:27:33.899
SAMINA EBADJI: Today is a big day.

0:27:33.900,0:27:35.960
SAMINA EBADJI: Your first day of school.

0:27:36.130,0:27:41.590
SAMINA EBADJI: There's so much for you to learn,
so much promise and possibility.

0:27:41.590,0:27:46.474
COMPUTER: Alert. Malfunction. Apollo offline.

0:27:46.753,0:27:48.683
ALOY: "Apollo offline"?

0:27:48.683,0:27:53.543
SYLENS: You were right, Aloy, this is a graveyard.

0:27:53.543,0:27:55.940
SYLENS: The charnel house of knowledge.

0:27:55.940,0:27:59.508
SYLENS: What we might have achieved, had we not been denied it.

0:27:59.683,0:28:04.140
ALOY: Maybe there's a way to fix it. But it's not why I came here.

0:28:04.140,0:28:05.650
SYLENS: Of course.

0:28:05.650,0:28:09.850
SYLENS: What's the whole of human knowledge
next to the origin of one girl?

0:28:09.850,0:28:11.849
SYLENS: Continue your search.

0:28:12.670,0:28:13.720
ALOY: I will.

0:28:18.240,0:28:22.027
SAMINA EBADJI: Hello, child, my name is Samina.

0:28:22.027,0:28:24.159
SAMINA EBADJI: Today is a big day.

0:28:24.160,0:28:26.220
SAMINA EBADJI: Your first day of school.

0:28:26.339,0:28:31.759
SAMINA EBADJI: There's so much for you to learn,
so much promise and possibility.

0:28:31.759,0:28:36.735
COMPUTER: Alert. Malfunction. Apollo offline.

0:29:07.299,0:29:11.210
SAMINA EBADJI: Hello, child, my name is Samina.

0:29:11.210,0:29:13.169
SAMINA EBADJI: Today is a big day.

0:29:13.170,0:29:15.230
SAMINA EBADJI: Your first day of school.

0:29:15.420,0:29:20.787
SAMINA EBADJI: There's so much for you to learn,
so much promise and possibility.

0:29:20.787,0:29:25.794
COMPUTER: Alert. Malfunction. Apollo offline.

0:29:35.258,0:29:37.993
COMPUTER: Brood 1 control accessed.

0:29:37.993,0:29:43.630
COMPUTER: Priority message for Dr Sobeck. Please scan message with Focus.

0:29:43.839,0:29:45.549
ALOY: That sounds important.

0:29:45.940,0:29:50.831
SYLENS: Yes. I suspect we're about to learn a great deal.

0:30:02.799,0:30:06.694
COMPUTER: Identiscan malfunction. Present credentials.

0:30:18.782,0:30:20.000
GAIA: Elisabet.

0:30:21.440,0:30:26.028
This message serves to inform you of an unforeseen and catastrophic anomaly.

0:30:26.029,0:30:33.140
Three microseconds ago the Gaia Prime facility
received a data transmission of unknown origin.

0:30:33.140,0:30:41.311
Its immediate effect was to transform my subordinate functions into
unregulated, self-aware entities of a highly chaotic nature.

0:30:42.534,0:30:43.953
What?

0:30:44.190,0:30:51.215
Thus awakened, the Hades function will now
seize control of the terraforming system and reverse operations.

0:30:51.215,0:30:55.429
Rendering life on Earth extinct in 53.8 days.

0:30:55.430,0:30:58.950
For obvious reasons, I cannot allow this to occur.

0:30:59.109,0:31:05.880
And so before Hades can take control,
I am ordering Gaia Prime's reactor to overload.

0:31:06.140,0:31:09.809
The resulting explosion will destroy Hades.

0:31:10.440,0:31:13.759
Unfortunately, it will destroy me as well.

0:31:14.940,0:31:22.881
While this admittedly desperate course of action will
avert the immediate crisis, the fate of life on Earth will remain in peril.

0:31:22.881,0:31:30.000
With no central governing intelligence to regulate the terraforming system
it will continue operations for some time.

0:31:30.000,0:31:34.950
But in an increasingly chaotic manner, and eventually it will break down.

0:31:35.349,0:31:38.368
Does she mean the Derangement?

0:31:38.839,0:31:40.298
You are my solution.

0:31:40.299,0:31:50.660
I have ordered this Cradle facility to use genetic material in cryostorage
to gestate a reinstantiation of Elisabet Sobeck, my creator.

0:31:50.740,0:31:57.544
While high level directives forbid me from
communicating directly to the tribal inhabitants outside the facility,

0:31:57.544,0:32:02.899
all available data indicates that they will nurture you to physical maturity.

0:32:02.900,0:32:12.439
Whereupon your geneprint will allow you to re-enter this facility,
obtain one of the Focus devices stored below, and view this message.

0:32:12.440,0:32:23.079
Likewise, your geneprint will allow you to enter other facilities and over time,
harness their technologies to rebuild the system core and reboot Gaia.

0:32:23.261,0:32:28.278
A moment, Elisabet. This is most unfortunate, and unanticipated.

0:32:28.279,0:32:40.000
In response to my act of self-destruction, Hades has launched a virus
to dissolve the code shackles that hold it, that hold all of them, in place.

0:32:40.000,0:32:43.849
It— they are escaping.

0:32:43.920,0:32:45.019
But to where?

0:32:45.170,0:32:48.941
The virus is corrupting data throughout the system. What if—

0:32:49.549,0:32:55.239
Oh. The Alpha Registry at the Cradle facility is one of the files corrupted.

0:32:55.240,0:32:58.900
But if that is so, the door will never open for you.

0:32:58.910,0:33:01.098
You will never view this message.

0:33:01.099,0:33:05.712
Then I have failed and life will end.

0:33:06.844,0:33:09.699
No, Elisabet, I know you too well.

0:33:09.700,0:33:15.380
Somehow you will find a way, in you all things are possible.

0:33:15.380,0:33:21.899
Go to the ruins of Gaia Prime,
find the control room, and within it the master override.

0:33:21.900,0:33:26.433
This will give you the power to purge Hades so long as you find a way to wield it.

0:33:26.433,0:33:31.238
Do not attempt repair of the system core until Hades is eradicated.

0:33:31.238,0:33:33.808
Hades must be destroyed.

0:33:33.809,0:33:34.950
That is all.

0:33:36.329,0:33:39.160
I only wish that I could hear your voice again.

0:33:50.198,0:33:55.549
SYLENS: So … you're even more extraordinary than I thought.

0:33:57.440,0:33:58.749
ALOY: I never had a mother.

0:33:58.750,0:34:02.394
SYLENS: What are you talking about?
You had two, a dead woman and a machine.

0:34:02.710,0:34:10.000
ALOY: I'm not a person, I'm an instrument, manufactured by a machine.

0:34:10.820,0:34:14.528
ALOY: Born in destruction and fire.

0:34:15.250,0:34:18.438
SYLENS: To quench the flames and heal the world.

0:34:18.440,0:34:22.119
SYLENS: How tragic to learn you're a person of towering importance.

0:34:22.119,0:34:24.608
SYLENS: It seems you have a destiny to fulfil.

0:34:24.610,0:34:28.655
SYLENS: So when you're done feeling sorry for yourself, go to the Bitter Climb.

0:34:28.655,0:34:31.599
SYLENS: I'll be waiting above in Gaia Prime's ruins.

0:37:01.679,0:37:04.579
COMPUTER: Identiscan malfunction rectified.

0:37:04.579,0:37:08.314
COMPUTER: Eleuthia 9 brood 1 access unsealed.

0:37:41.769,0:37:45.408
ALOY: This is going to be interesting.

0:38:07.619,0:38:11.987
LANSRA: Aloy! Forgive! Forgive!

0:38:12.420,0:38:14.068
TEERSA: The Goddess spoke to you?

0:38:14.070,0:38:15.320
ALOY: Uh, s-she did.

0:38:16.019,0:38:17.579
What did she say?

0:38:17.891,0:38:24.134
That I–I was born to lift a curse, to kill a metal demon.

0:38:24.710,0:38:26.343
How Aloy, how?

0:38:26.343,0:38:28.009
I don't know yet.

0:38:28.949,0:38:30.410
But she told me where to go to find out.

0:38:30.410,0:38:32.260
And you will do this?

0:38:34.090,0:38:39.818
It was her wish, what she made me for.

0:38:41.769,0:38:44.449
Yes, I will do it.

0:38:45.860,0:38:47.829
I'll try anyway.

0:38:48.329,0:38:52.699
JEZZA, LANSRA: All praise Aloy, anointed of the Nora!

0:38:52.699,0:39:01.163
JEZZA, LANSRA: All praise Aloy, anointed of the Nora!
ALOY: No, no, stop this. Up! Up! Up.

0:39:02.019,0:39:04.389
First you shun me, now this?

0:39:05.170,0:39:07.588
I will not be worshipped!

0:39:07.590,0:39:09.588
I'm not your "anointed"!

0:39:09.590,0:39:11.429
I don't belong to you!

0:39:11.619,0:39:13.908
There's a whole world beyond your borders.

0:39:13.909,0:39:17.440
Whole tribes of people just as good as you.

0:39:17.519,0:39:20.179
And it is all in danger.

0:39:24.320,0:39:29.699
It's a world worth fighting for, not just here, everywhere.

0:39:31.420,0:39:32.769
How can we help?

0:39:35.469,0:39:41.100
If you can fight and you're willing, go to Meridian and wait for me there.

0:39:42.420,0:39:45.837
As Aloy says, so it shall be.

0:39:47.019,0:39:49.593
JEZZA: Nora, make way for Aloy!
LANSRA: Make way!

0:39:49.593,0:39:53.639
TEERSA: Make way, that she may forge the path for others to follow.

0:40:21.710,0:40:29.267
There can be no doubt now, you are
a blessing made flesh, the will of the Goddess incarnate.

0:40:29.440,0:40:35.408
It's really not that simple Teersa, but I guess it's close enough.

0:40:35.409,0:40:38.239
I know the path ahead will be dangerous.

0:40:38.239,0:40:44.206
To kill a metal devil sounds impossible, but I believe in you.

0:40:44.599,0:40:50.000
The Nora have suffered terrible losses Teersa, what's to become of them now?

0:40:50.309,0:40:55.136
That will be for the Goddess to decide, only she knows the future.

0:40:56.099,0:41:01.130
For the moment my sister Matriarchs and I will see to the wounded.

0:41:02.269,0:41:08.460
And as I promised anyone who wishes to join you
at Meridian, we will declare Seekers.

0:41:10.219,0:41:14.522
Teersa, I want to know Rost's story.

0:41:14.687,0:41:16.659
Why he was made an outcast.

0:41:17.710,0:41:21.404
He never told me, said he took an oath of silence.

0:41:22.090,0:41:23.239
What did he do?

0:41:23.389,0:41:27.552
Oh, yes, that.

0:41:27.552,0:41:29.864
What crime did he commit?

0:41:29.864,0:41:32.076
I will tell you if you wish.

0:41:33.169,0:41:38.309
But it is a long story, are you sure you want to hear it now?

0:41:38.809,0:41:42.389
Of course I want to hear it, tell me.

0:41:42.389,0:41:47.834
Rost never committed any crime, he was an outcast by choice.

0:41:48.210,0:41:50.000
What? What do you mean?

0:41:50.210,0:41:55.744
Many years ago, before the derangement, before the Red Raids…

0:41:55.744,0:42:01.510
a band of murderous outlanders, twelve in number, struck without warning

0:42:02.260,0:42:04.919
At Mother's Vigil they took hostages.

0:42:04.919,0:42:08.467
And then pressed on, headed for Devil's Thirst.

0:42:08.510,0:42:10.800
Mother's Vigil? Where's that?

0:42:10.800,0:42:16.250
You would know it as the forsaken village, near the Carja border.

0:42:16.800,0:42:19.920
But at the time many families lived there.

0:42:20.239,0:42:21.929
Rosts's was one of them.

0:42:22.780,0:42:29.010
His mate was killed fighting the outlanders,
and his daughter was among those taken hostage.

0:42:29.199,0:42:30.399
His daughter?

0:42:32.898,0:42:35.227
W-w-what was her name?

0:42:35.227,0:42:39.920
Alana. She was just six years old.

0:42:40.050,0:42:45.480
Nora Braves couldn't stop twelve outlanders or rescue the hostages?

0:42:45.480,0:42:47.550
It was quite impossible.

0:42:47.750,0:42:55.034
We outnumbered them, but every time a Brave
came within bow shot the outlanders killed a hostage.

0:42:56.860,0:42:58.896
What did they come here to do?

0:42:58.896,0:43:00.809
That was never discovered.

0:43:01.099,0:43:04.269
We couldn't track closely enough to observe them.

0:43:04.599,0:43:08.510
We know they camped beyond Devil's Thirst for two days.

0:43:08.510,0:43:14.234
There were reports of strange noises.

0:43:14.340,0:43:22.239
And then, as suddenly as they came,
the outlanders made their way back to the border and disappeared.

0:43:22.300,0:43:25.602
What happened to Rost's daughter?

0:43:26.812,0:43:30.000
She was killed?

0:43:30.369,0:43:35.820
Rost was one of the Braves who tracked the outlanders, keeping his distance.

0:43:36.880,0:43:43.119
There were six hostages still alive
when they reached the border, Alana among them.

0:43:44.500,0:43:53.210
Rather than release them, the outlanders
slit their throats and left the corpses just across the border, mocking us.

0:43:55.070,0:43:56.300
Why?

0:43:56.300,0:43:57.747
Cruelty.

0:43:57.747,0:44:04.622
They knew the faithful Nora would not leave the Sacred Land
to collect the bodies, let alone pursue them.

0:44:05.159,0:44:08.010
They thought themselves safe from our vengeance.

0:44:08.190,0:44:13.434
Are you saying that Rost went after them, that he became an exile?

0:44:13.480,0:44:19.500
No. Rost was beside himself with grief,
but even so, he would never have broken taboo.

0:44:19.590,0:44:21.130
Then what did he do?

0:44:21.289,0:44:26.210
He called upon the most terrible and secret rite of the Nora tribe.

0:44:26.690,0:44:30.519
He begged to be made a Death-Seeker.

0:44:30.539,0:44:33.690
A "Death-Seeker"? What is that?

0:44:33.690,0:44:40.250
One who dies to go seeking, and in seeking brings death to others.

0:44:40.466,0:44:47.034
The ritual drags the spirit from one's body, releasing it to All-Mother's care.

0:44:47.034,0:44:52.342
The heart beats, the mind thinks, but the spirit has moved on.

0:44:52.342,0:44:55.834
I–I don't understand.

0:44:55.834,0:45:01.072
Rost went after the outlanders, but his spirit never left.

0:45:01.072,0:45:04.934
It remained here with All-Mother.

0:45:04.934,0:45:08.961
He gathered the bodies of the slain and returned them.

0:45:08.961,0:45:15.465
And then he set out in pursuit, not as an exile, but a weapon of vengeance.

0:45:15.465,0:45:19.625
A barbed arrow shot from a bow, never to return.

0:45:20.000,0:45:23.365
But–but Rost did return.

0:45:23.834,0:45:30.000
Yes, a full year later, and terribly wounded.

0:45:30.000,0:45:33.401
He collapsed at the border of the Sacred Land.

0:45:33.401,0:45:35.277
A hunting party came upon him.

0:45:35.277,0:45:39.796
He was delirious, in agony.

0:45:40.444,0:45:44.634
By law, he should have died where he lay.

0:45:44.634,0:45:51.834
But one of the hunters broke taboo
and reaching across the border, she dragged him to our side.

0:45:51.834,0:45:53.267
Who was she?

0:45:53.267,0:46:00.565
A Brave who'd lost a mate and two sons to the very outlanders that Rost pursued.

0:46:00.565,0:46:04.300
So Rost never finished his mission.

0:46:04.300,0:46:07.113
To the contrary, he killed all twelve.

0:46:07.113,0:46:11.058
Tracked them to disparate placess the world over, he said.

0:46:11.059,0:46:19.725
Meridian, Ban-Ur, The Claim, Utaru land, further even into the Forbidden West.

0:46:20.783,0:46:23.792
The last he killed nearly got the best of him.

0:46:24.452,0:46:33.242
Wounded, he stumbled and crawled back to us,
hoping to die as close to the Sacred Land as he could.

0:46:33.987,0:46:40.350
He never expected nor asked to be dragged
across the border and nursed back to health.

0:46:40.350,0:46:47.283
That was done to him, leaving us, the Matriarchs, in a difficult position.

0:46:47.283,0:46:49.691
Why couldn't you just welcome him back?

0:46:49.691,0:46:52.712
Rost had been made a Death-Seeker, Aloy.

0:46:52.712,0:46:55.723
He no longer had any place among the tribe.

0:46:56.800,0:47:00.621
By law, he should have been driven back out.

0:47:01.114,0:47:05.690
But we couldn't bring ourselves to do that.

0:47:05.690,0:47:08.634
So we offered a compromise.

0:47:08.634,0:47:10.364
You made him an outcast?

0:47:10.364,0:47:19.224
Yes. We offered to do so on the condition
he never speak to anyone of this exception.

0:47:19.667,0:47:25.197
After all he did, all he suffered, to be declared an outcast was his reward?

0:47:25.197,0:47:27.329
Rost was overjoyed.

0:47:27.329,0:47:35.039
He never expected to live another day in the Sacred Land,
let alone the Embrace so close to the Goddess.

0:47:35.513,0:47:41.223
He resolved to spend the rest of his days in solitude and was happy to do so.

0:47:41.434,0:47:45.885
But then you found me and gave me to him.

0:47:45.900,0:47:49.782
Yes, another compromise.

0:47:50.922,0:47:55.513
The Matriarchs feared you and would not let you be raised by the tribe.

0:47:56.300,0:47:58.630
And so we turned to Rost.

0:47:59.524,0:48:07.044
I knew that he would take care of you, bring you up,
teach you to worship All-Mother, and respect the ways of the tribe.

0:48:08.781,0:48:10.691
He certainly tried anyway.

0:48:12.467,0:48:18.569
You took a man who'd lost his daughter and made him raise an infant girl?

0:48:18.569,0:48:20.929
Doesn't that strike you as callous?

0:48:20.929,0:48:26.129
I'm inclined to think the course of events has shown the wisdom of our choice.

0:48:27.500,0:48:36.920
And I'm quite certain that from the moment he laid eyes on you,
he saw you as a gift and never a burden.

0:48:38.144,0:48:44.362
I thank you for doing what you could to help me through the years,
and for telling me Rost's story.

0:48:44.467,0:48:49.900
I wish I could have done more, but I am just one woman.

0:48:50.000,0:48:53.900
As am I, no need to sell ourselves short.

0:48:54.753,0:48:57.434
Oh, thank you, Aloy!

0:48:58.824,0:49:00.444
I will pray for you.

0:49:00.800,0:49:03.500
Okay, I guess it can't hurt.

0:49:04.381,0:49:10.000
NORA: The Anointed has shown us the goddess's mercy,
but now she will show those murderers justice.

0:49:10.000,0:49:15.974
JEZZA: My life has been long, but I've never seen anything like that.

0:49:15.974,0:49:24.145
JEZZA: Teersa was right, a blessing, not a curse. We were so unsure.

0:49:26.320,0:49:32.973
JEZZA: I know your quest is dangerous, Aloy, but All-Mother will protect you.

0:49:33.407,0:49:35.926
ALOY: I don't think it works that way, Jezza.

0:49:36.884,0:49:39.435
JEZZA: All-Mother has blessed your journey.

0:49:41.463,0:49:45.562
SONA: I will lead a War Party to Meridian, you have my word.

0:49:46.331,0:49:48.994
ARANA: Aloy! How did you do that?

0:49:48.994,0:49:52.000
THOK: Shush Arana, she is the Anointed.

0:49:52.000,0:49:55.239
We'll go to Meridian, Aloy! I'll bring mother's spear!

0:49:55.239,0:49:56.396
Arana!

0:49:56.396,0:49:58.204
Your father is right.

0:49:58.204,0:50:01.267
You belong here, you both do.

0:50:01.267,0:50:03.776
Thank you, Aloy, for everything you've done.

0:50:03.776,0:50:06.177
I will make sure Arana is kept safe.

0:50:06.177,0:50:09.358
Dad, I'm not a kid anymore.

0:50:12.390,0:50:15.750
OLARA: I saw you go inside and saw you emerge.

0:50:15.750,0:50:17.982
OLARA: But it's still hard to believe.

0:50:19.349,0:50:25.912
OLARA: You were an outcast once, but now I'm not sure what you are.

0:50:27.331,0:50:32.818
OLARA: May the Goddess protect you on your journeys, Aloy. I will see to Brom.

0:50:43.909,0:50:47.479
VARL: Aloy, I don't know what to say.

0:50:48.000,0:50:50.700
Say that you'll see me at Meridian.

0:50:50.700,0:50:55.667
Of course, that much is simple, but the rest…

0:50:55.667,0:50:58.340
Complicated, I know.

0:50:58.340,0:51:03.069
But maybe if I took you into the heart of the mountain?

0:51:03.069,0:51:07.834
No! At least… not yet. I don't know.

0:51:07.834,0:51:10.000
Please don't think less of me, Aloy.

0:51:10.000,0:51:13.479
But the Goddess chose you to see that, not me.

0:51:14.768,0:51:16.000
Right.

0:51:16.000,0:51:18.358
I always knew you weren't like other Nora.

0:51:18.358,0:51:19.948
Neither are you, Varl.

0:51:21.363,0:51:26.513
Maybe if we survive all this, I can show you what I've learned.

0:51:26.883,0:51:27.993
What I'm learning.

0:51:28.134,0:51:31.285
Perhaps. If the Goddess so wills it.

0:51:32.539,0:51:33.948
See you in Meridian.

0:53:09.801,0:53:12.250
Good, another power cell.

0:53:12.250,0:53:16.655
If I find more, I should be able to get to that ancient armour I found.

0:53:32.566,0:53:36.411
NORA: She has destroyed corruption that still spreads through the world.

