0:00:21.339,0:00:26.050
Oh, speaking of sacrifice, I forgot to tell you

0:00:26.739,0:00:37.149
after you crashed the Eclipse Network, I sent messengers into the east to rally the forces there and mountain invasion of the sacred land.

0:00:38.270,0:00:40.670
I ordered every nor a Q.

0:00:42.039,0:00:43.509
I was hoping to catch you there.

0:00:43.509,0:00:48.649
But the last it all seems to have been unnecessary.

0:00:48.740,0:00:51.629
Why butcher dozens of innocents for no gain?

0:00:51.630,0:00:53.139
It's a waste of effort.

0:00:53.140,0:00:54.350
You're right.

0:00:54.490,0:00:56.639
I won't even be there to enjoy it.

0:00:56.640,0:00:58.950
The Nora cast me out at birth.

0:00:58.990,0:01:01.149
You're not hurting me If you hurt them.

0:01:01.250,0:01:02.250
Really?

0:01:02.700,0:01:03.709
Then it makes no difference.

0:01:03.710,0:01:05.049
One way or another

0:01:10.939,0:01:12.049
clips

0:01:13.040,0:01:17.209
thunder job Survivors must be holed up in the mountains.

0:01:18.109,0:01:19.319
Collapses.

0:01:20.730,0:01:22.489
I'll never reach that.

0:01:29.750,0:01:30.718
That's right.

0:01:30.719,0:01:32.189
Bring down the mountain

0:01:41.430,0:01:44.500
Braves daily side now.

0:01:53.769,0:01:56.540
And so no hats were still alive.

0:02:07.569,0:02:08.539
Faith

0:02:22.939,0:02:25.289
corrupt will not take.

0:02:55.039,0:02:55.949
Yeah.

0:03:13.539,0:03:14.250
What?

0:03:23.150,0:03:24.340
Try it.

0:04:08.460,0:04:09.979
Get down!

0:04:54.160,0:04:56.779
Bring down the demon.

0:05:23.040,0:05:24.250
We did it.

0:05:26.040,0:05:27.639
We only you need here.

0:05:27.639,0:05:28.949
I thought we were done.

0:06:08.399,0:06:09.360
A lawyer.

0:06:09.589,0:06:12.139
Your deeds reenact the old storeys.

0:06:12.139,0:06:15.250
Another metal devil struck down upon the slopes.

0:06:15.290,0:06:19.269
If you hadn't returned, the tribe would have been lost.

0:06:19.610,0:06:21.850
You saved the tribe.

0:06:22.199,0:06:22.588
Did what?

0:06:22.589,0:06:25.149
No brave or war chief could do.

0:06:25.250,0:06:26.449
I'm glad to see you're all right.

0:06:26.449,0:06:27.300
Pharrell.

0:06:28.350,0:06:30.399
You are all right.

0:06:30.410,0:06:33.079
Bruises, pale bones.

0:06:33.079,0:06:34.119
Heal.

0:06:34.120,0:06:35.539
Don't give me a hunting song.

0:06:35.540,0:06:37.189
Barlow, are you okay?

0:06:37.310,0:06:38.680
My body aches.

0:06:39.000,0:06:42.519
But it's nothing that will keep me from fighting so much.

0:06:42.519,0:06:43.350
Death

0:06:44.509,0:06:46.999
is the killing over for now.

0:06:47.000,0:06:49.949
But this was just one bad, Alvaro.

0:06:50.449,0:06:51.750
There are more to come.

0:06:51.839,0:06:52.850
I see.

0:06:53.819,0:06:56.149
So long as we have you to fight with us,

0:06:57.040,0:06:58.850
I suppose we'll make do.

0:06:59.040,0:07:01.250
How many survived the attack?

0:07:01.310,0:07:03.849
Nearly all the matriarchs and many families.

0:07:03.850,0:07:05.269
God be praised.

0:07:05.430,0:07:09.250
But braves just a few and most of them are wounded.

0:07:09.740,0:07:13.990
Never before has an enemy stab the heart of all people like this.

0:07:14.139,0:07:19.069
Even the Kharja in all their red raids never broke through to the embrace.

0:07:19.209,0:07:23.449
Well, this enemy may have broken through, but they never got back out.

0:07:23.639,0:07:25.239
We made sure of that.

0:07:25.240,0:07:26.790
They struck from the East.

0:07:26.939,0:07:29.209
Our sentinels saw the killer's coming.

0:07:29.529,0:07:34.949
Said that beside the march death ringers and corrupters and other machines driven mad.

0:07:35.639,0:07:39.019
We took ground, met them with clouds of arrows.

0:07:39.139,0:07:42.050
Some fell, but they kept coming.

0:07:42.439,0:07:47.250
Finally, we withdrew to the gates of the embrace to make our stand.

0:07:47.490,0:07:49.149
But they were too much for us.

0:07:49.399,0:07:50.889
Those who survived

0:07:51.439,0:07:52.949
fell back to the mountain.

0:07:53.639,0:07:56.350
By law, only matriarchs are allowed inside.

0:07:56.439,0:07:56.909
It was here.

0:07:56.910,0:07:58.300
So who broke the taboo?

0:07:58.459,0:08:00.850
Ordered the tribe into the mountain for safety.

0:08:01.240,0:08:02.239
Lanza.

0:08:02.240,0:08:03.519
Well, she didn't agree.

0:08:03.810,0:08:07.169
But I don't think anyone heard her over all the screams and shouting tears.

0:08:07.170,0:08:10.750
His decision saved lives good for her.

0:08:11.600,0:08:14.449
Common sense isn't always so common around here.

0:08:14.519,0:08:16.649
The matriarchs will be eager to see you.

0:08:16.839,0:08:18.039
I'm sure.

0:08:18.040,0:08:19.800
But I didn't come here for them.

0:08:19.889,0:08:22.149
Then what for?

0:08:22.290,0:08:23.379
You will see

0:09:01.440,0:09:02.779
my sons.

0:09:03.440,0:09:04.809
Oh, God!

0:09:05.539,0:09:06.649
My poor.

0:09:27.740,0:09:29.179
How did she know?

0:09:29.240,0:09:29.829
How is she?

0:09:29.830,0:09:30.850
Here

0:09:40.039,0:09:41.250
You.

0:09:43.039,0:09:44.369
Hello, Rush.

0:09:44.370,0:09:46.350
Still guarding the latrine.

0:09:51.389,0:09:52.350
Tip

0:09:55.080,0:09:55.950
You

0:09:56.740,0:09:57.490
what?

0:09:57.690,0:09:59.049
You've returned.

0:09:59.440,0:10:00.229
Have you travelled?

0:10:00.230,0:10:02.850
Far as a seeker?

0:10:03.039,0:10:04.719
You wouldn't believe the things I've seen.

0:10:04.720,0:10:05.549
Temple.

0:10:07.299,0:10:08.649
So I had to see you.

0:10:08.919,0:10:12.090
Your injuries Are they serious?

0:10:13.169,0:10:14.750
Gashed her too.

0:10:16.190,0:10:16.668
Nothing.

0:10:16.669,0:10:19.240
I couldn't sew back together with a needle and thread.

0:10:20.440,0:10:23.950
I guess being a stitcher came in handy in combat after all, huh?

0:10:25.440,0:10:27.679
Yes, I suppose it did.

0:10:30.450,0:10:35.350
You should speak to the high matriarchs waiting.

0:10:49.029,0:10:49.919
A lawyer.

0:10:50.269,0:10:52.778
I don't know how you survived out there.

0:10:52.779,0:10:54.870
Not even Nicola could have done that.

0:10:55.990,0:11:01.759
Things were easier for a time once I knew Nicole was safe.

0:11:02.409,0:11:03.850
But then this happened.

0:11:05.240,0:11:06.859
The goddess must be angry with us.

0:11:06.860,0:11:09.379
A lawyer for our sins.

0:11:13.490,0:11:13.908
A lawyer.

0:11:13.909,0:11:15.250
Remember us?

0:11:17.059,0:11:19.149
I brought Mother Spear with us.

0:11:19.360,0:11:21.739
Everything else we had to leave behind.

0:11:21.740,0:11:23.399
Glad to see you have it.

0:11:23.409,0:11:25.080
I know what it means to you.

0:11:25.169,0:11:28.100
I hope the enhancement to your spear is proved useful.

0:11:28.240,0:11:29.209
Oh, yes.

0:11:29.210,0:11:30.799
Many times over.

0:11:36.429,0:11:37.440
A lawyer.

0:11:37.840,0:11:39.220
You've returned

0:11:40.029,0:11:40.879
about Bram here.

0:11:40.879,0:11:44.120
When the invaders attacked, barely made it

0:11:44.960,0:11:45.129
here.

0:11:45.129,0:11:49.389
So declared all Nora welcome to take shelter in the sacred mountain.

0:11:50.039,0:11:53.989
Even outcasts Bram has been having some difficulty.

0:11:53.990,0:11:57.970
But he'll do better now that the explosions have stopped

0:12:05.649,0:12:06.750
a noise.

0:12:07.000,0:12:08.350
You've come back.

0:12:08.490,0:12:10.549
The Seeker has returned.

0:12:11.389,0:12:13.750
Mother, Bless this day.

0:12:18.340,0:12:19.750
The outcast girl.

0:12:20.639,0:12:22.149
You taught me a lesson.

0:12:23.480,0:12:25.870
I remembered what you said many times.

0:12:26.309,0:12:27.950
I think I'm better for it.

0:12:28.750,0:12:29.879
I was lucky to make it here.

0:12:29.879,0:12:30.929
A life.

0:12:31.330,0:12:33.649
The invasion was terrifying to behold.

0:12:34.509,0:12:36.820
I brought extra stores of dream Willow.

0:12:38.740,0:12:39.450
Yeah,

0:12:40.059,0:12:41.429
God is watching.

0:12:44.320,0:12:45.990
I'm glad to see you again.

0:12:47.620,0:12:48.709
Dream will recover.

0:12:48.710,0:12:51.470
Has comforted many who were wounded in the attack.

0:12:52.549,0:12:54.049
Goddess Protect.

0:12:54.440,0:12:55.149
Yeah.

0:12:56.039,0:12:58.629
Come speak to us.

0:12:58.629,0:13:00.609
Foolish woman.

0:13:00.610,0:13:02.820
You welcome a curse.

0:13:02.929,0:13:03.959
Come, Seeker.

0:13:03.960,0:13:05.899
We have much to discuss.

0:13:05.940,0:13:09.179
Her very presence here is a blast for me.

0:13:12.440,0:13:15.750
So you have finally returned.

0:13:16.549,0:13:22.499
She not only returned but fought her way through many enemies to reach us outside.

0:13:22.500,0:13:24.469
She brought lower corrupted thunder jaw.

0:13:24.470,0:13:26.079
She lifted the siege.

0:13:26.080,0:13:28.339
How was this done?

0:13:28.340,0:13:29.808
By the will ofthe all.

0:13:29.809,0:13:30.850
Mother,

0:13:31.940,0:13:35.200
Have you returned to speak with the goddess alloy?

0:13:35.210,0:13:36.320
Um

0:13:36.940,0:13:37.489
yes.

0:13:37.490,0:13:39.210
I guess you could say that.

0:13:39.539,0:13:41.058
I think it'll work this time.

0:13:41.059,0:13:42.350
Sisters.

0:13:42.639,0:13:49.149
Sure we cannot permit this because of her tribe teeters upon extinction.

0:13:49.639,0:13:50.769
What if she has come to awake?

0:13:50.769,0:13:53.149
Her father, the metal devil?

0:13:53.240,0:13:56.089
She means to finish our destruction.

0:13:56.090,0:13:58.249
We must stop her.

0:13:58.250,0:14:00.960
She is a curse made flesh.

0:14:01.080,0:14:02.798
She will be the end.

0:14:02.799,0:14:06.649
I thought my way past an army while you coward in this cave.

0:14:06.820,0:14:08.750
You really think you can stop me?

0:14:09.340,0:14:11.179
It's time to step aside.

0:14:11.700,0:14:13.179
I'm not gonna hurt you.

0:14:14.009,0:14:20.090
If there's anything I've learned since the proving it's that they're bigger evils in this world than you

0:14:24.240,0:14:26.340
hold for identity Scan

0:14:29.740,0:14:32.960
error, Alfred Registry Corrupted

0:14:35.139,0:14:36.299
correction.

0:14:36.350,0:14:37.919
Alfa registry

0:14:40.100,0:14:41.189
Confirmed.

0:14:41.190,0:14:43.399
Entry authorised readings.

0:14:43.399,0:14:46.450
Doctor seven, you are cleared to proceed.

0:15:34.740,0:15:36.470
I see you inside.

0:15:36.539,0:15:38.480
Figured I might be hearing from you.

0:15:38.929,0:15:40.240
Shall we begin?

0:15:40.629,0:15:41.990
I never stopped.

0:17:02.740,0:17:04.349
So these are

0:17:05.329,0:17:06.890
artificial wombs.

0:17:07.119,0:17:10.950
The mothers of a new generation of hundreds of years ago.

0:17:11.150,0:17:12.259
And me.

0:17:22.490,0:17:26.099
So this was it where you were born.

0:17:28.240,0:17:29.380
But why?

0:17:39.410,0:17:41.318
Just a shin ae nine b one.

0:17:41.319,0:17:42.679
Spawning face tasking.

0:17:42.680,0:17:44.358
Complete correction.

0:17:44.359,0:17:47.618
Partial reactivation standing by alert.

0:17:47.619,0:17:50.900
Viable site Goats and storage equals zero

0:17:53.019,0:17:53.689
Acta genic.

0:17:53.690,0:17:56.358
Chamber B 1001 Birthing logged.

0:17:56.359,0:18:04.450
3021 April 4th tasking 01485698 Have 31 complete standing by.

0:18:52.630,0:18:54.318
Another day has passed.

0:18:54.319,0:18:56.660
You mean Lady's got dim?

0:18:56.900,0:18:58.828
I don't want to sleep, Mother.

0:18:58.829,0:19:02.549
I know, But it is time to get some rest.

0:19:02.740,0:19:04.449
No, I'm king today.

0:19:04.450,0:19:10.009
What I say goes I want to see the real son, not lights and pictures.

0:19:10.009,0:19:19.369
You will in time, Children and

0:19:55.339,0:19:56.160
more

0:20:01.079,0:20:02.788
Nursery e nine b one.

0:20:02.789,0:20:06.809
Nurture face tasking complete nutrient stores depleted

0:20:11.470,0:20:14.450
face look like Crips.

0:20:14.740,0:20:18.769
The cradles of a cradle facility And those

0:20:19.440,0:20:22.450
things The multi surveyors.

0:20:23.099,0:20:24.710
They took care of them.

0:20:25.299,0:20:27.230
There was no one else?

0:20:58.640,0:20:59.349
Yeah,

0:21:48.430,0:21:49.909
some day.

0:21:49.910,0:21:51.759
That's what you always say.

0:21:51.759,0:21:53.808
We want it now.

0:21:53.809,0:21:55.939
It's big down there now.

0:21:55.940,0:21:58.038
Father, Children!

0:21:58.039,0:22:00.259
That area is not yet available.

0:22:00.440,0:22:01.368
Get him!

0:22:01.369,0:22:03.880
Physical aggression detected.

0:22:04.640,0:22:09.828
Physical aggression is not permitted except yours.

0:22:09.829,0:22:12.269
I am sending off Children.

0:22:12.269,0:22:12.699
Maddie.

0:22:12.700,0:22:13.409
Assistants.

0:22:13.410,0:22:14.288
Go away.

0:22:14.289,0:22:15.549
Healer.

0:22:15.640,0:22:16.838
Nina, you have suffered.

0:22:16.839,0:22:19.130
Will go away.

0:22:40.119,0:22:41.900
So this is

0:22:42.720,0:22:44.049
where they left.

0:22:44.640,0:22:45.429
It's a mess.

0:22:45.430,0:22:48.910
Everything's broken are painted on.

0:22:49.039,0:22:51.160
How long did they live here?

0:23:02.230,0:23:04.769
Kindergarten nine B one alert.

0:23:04.769,0:23:06.479
Multiple system failures.

0:23:06.480,0:23:07.189
Alert.

0:23:07.190,0:23:09.230
Nutrient stores depleted.

0:23:21.089,0:23:21.578
Let's run!

0:23:21.579,0:23:22.108
Jump!

0:23:22.109,0:23:22.578
Blow off!

0:23:22.579,0:23:24.639
Steam was along, Father.

0:23:24.640,0:23:25.848
After what just happened?

0:23:25.849,0:23:27.568
I can't leave you two alone.

0:23:27.569,0:23:30.650
You broken you talkin?

0:23:30.839,0:23:32.328
Go away!

0:23:32.329,0:23:34.689
Sorry, Children, but I must provide superb.

0:23:34.690,0:23:38.509
You're not even a person that you send frustrated.

0:23:38.509,0:23:41.049
That's run, jump and go off scene.

0:23:56.740,0:23:57.549
You know

0:24:21.410,0:24:23.868
I have no choice but to release you.

0:24:23.869,0:24:25.129
But why?

0:24:25.130,0:24:27.239
There is no food here anymore.

0:24:27.240,0:24:29.368
But there's food out there.

0:24:29.369,0:24:30.588
We don't know for sure.

0:24:30.589,0:24:31.969
Come on, let's go.

0:24:31.970,0:24:33.449
And no mother.

0:24:33.450,0:24:34.849
Can we come back?

0:24:34.940,0:24:35.999
If we're cold?

0:24:36.000,0:24:38.969
I'm sorry, but that won't be possible.

0:24:38.970,0:24:43.269
You will have to support your cells now and take care of each other.

0:24:43.269,0:24:44.798
What will happen to you?

0:24:44.799,0:24:47.739
I will stay here and sleep.

0:24:47.740,0:24:49.519
I remember all of you.

0:24:49.519,0:24:51.609
What will happen to us?

0:24:52.099,0:24:55.349
You will be brave and you will learn

0:24:57.140,0:24:58.849
They were trapped here

0:25:00.130,0:25:05.259
their whole lives in plain view of luxurious base.

0:25:05.690,0:25:06.209
What?

0:25:06.210,0:25:07.199
What went wrong?

0:25:07.200,0:25:10.849
Why couldn't they access the other areas unknown?

0:25:11.339,0:25:13.160
But you won't have that problem.

0:25:31.140,0:25:31.849
Okay.

0:25:35.539,0:25:38.189
Blue is the colour of the sky.

0:25:38.190,0:25:43.389
Why is the colour of lads Yo is the colour of the sun?

0:25:43.390,0:25:45.808
Green is the colour of grass.

0:25:45.809,0:25:47.729
For hours can be any colour.

0:25:47.730,0:25:49.009
Take a look.

0:25:49.009,0:25:52.358
Either You're black and they love flowers.

0:25:52.359,0:25:54.490
Here they come.

0:26:14.700,0:26:17.170
Looks like they didn't like this door very much.

0:26:17.500,0:26:19.140
It wouldn't open for them.

0:26:20.339,0:26:22.160
Of course they hated it.

0:26:23.109,0:26:24.539
I don't scare

0:26:25.920,0:26:27.139
genetic identity.

0:26:27.140,0:26:31.140
Confirmed entry off the rest into

0:26:31.700,0:26:33.289
a place of learning.

0:26:34.799,0:26:36.549
Leading Dr Snow back.

0:26:39.839,0:26:43.380
So what was this place exactly?

0:26:43.589,0:26:45.420
The dream of Apollo.

0:26:46.339,0:26:48.129
I never realised.

0:26:48.130,0:26:49.450
But why not?

0:27:05.710,0:27:11.749
Welcome students, please pick up the focus to bets and place it on the side of your head.

0:27:11.750,0:27:13.490
Just behind your eyes.

0:27:13.720,0:27:18.049
I had to trade the pitch of the world looking for focus is to repair.

0:27:18.099,0:27:21.940
And he has said a trove enriching No one.

0:27:25.440,0:27:26.160
No.

0:27:27.990,0:27:29.470
Hello, child.

0:27:29.740,0:27:31.660
My name is Samina.

0:27:31.940,0:27:33.899
Today is a big day.

0:27:33.900,0:27:35.960
Your first thing off school.

0:27:36.130,0:27:41.769
There's so much for you to learn so much promise and possibility.

0:27:46.900,0:27:48.660
Apollo offline.

0:27:48.940,0:27:49.649
You're right.

0:27:49.650,0:27:50.539
A lawyer.

0:27:51.539,0:27:55.939
This is a graveyard like charnel house of knowledge.

0:27:55.940,0:27:57.399
What we might have achieved.

0:27:57.400,0:27:59.250
It would not be denied it.

0:27:59.829,0:28:01.849
Maybe there's a way to fix it.

0:28:01.940,0:28:04.139
But it's not why I came here.

0:28:04.140,0:28:05.390
Of course.

0:28:05.920,0:28:09.028
What's the whole of human knowledge Next to the origin of one?

0:28:09.029,0:28:11.849
Go continue your search.

0:28:12.670,0:28:13.720
I will.

0:28:18.240,0:28:19.869
Hello Ties.

0:28:20.029,0:28:21.950
My name is Samina.

0:28:22.200,0:28:24.159
Today is a big day.

0:28:24.160,0:28:26.230
Your first day off school.

0:28:26.339,0:28:31.759
There's so much for you to learn so much promise and possibility.

0:29:07.299,0:29:08.950
Hello, child.

0:29:09.039,0:29:10.950
My name is Samina.

0:29:11.210,0:29:13.169
Today is a big day.

0:29:13.170,0:29:15.230
Your first day off school.

0:29:15.420,0:29:19.009
There's so much for you to learn So much

0:29:19.549,0:29:20.589
ability.

0:29:22.140,0:29:23.170
Nothing

0:29:36.230,0:29:37.549
accessed.

0:29:39.319,0:29:40.329
Dr,

0:29:41.039,0:29:43.630
please get such focus.

0:29:43.839,0:29:45.549
That sounds important.

0:29:45.940,0:29:47.200
Yes.

0:29:47.829,0:29:50.960
I suspect we're about to learn a great deal.

0:30:02.799,0:30:04.859
I didn't ask in that function.

0:30:05.039,0:30:06.839
Present pretensions,

0:30:18.920,0:30:19.799
Elizabeth.

0:30:21.440,0:30:26.028
This message serves to inform you of an unforeseen and catastrophic anomaly.

0:30:26.029,0:30:31.579
Three micro seconds ago, a guy a prime facility received a data transmission.

0:30:33.140,0:30:41.259
Its immediate effect was to transform my support functions into self aware entities of a highly chaotic nature.

0:30:44.190,0:30:55.429
Thus awakened Haiti's function will now seize control of the terra forming system and reverse operations, rendering life on earth extinct in 53.8 days.

0:30:55.430,0:30:58.950
For obvious reasons, I cannot allow this to occur.

0:30:59.109,0:31:05.880
And so before Haiti's can take control, I am ordering guy crimes reactor to overload.

0:31:06.140,0:31:09.809
The resulting explosion will destroy Haiti's.

0:31:10.440,0:31:13.759
Unfortunately, it will destroy me as well.

0:31:14.940,0:31:18.858
Well, this admittedly desperate course of action will avert the immediate crisis.

0:31:18.859,0:31:27.129
The fate of life on Earth will remain in peril with no central governing intelligence to regulate the terra forming system.

0:31:27.130,0:31:34.950
It will continue operations for some time, but in an increasingly chaotic manner and eventually it will break down.

0:31:35.339,0:31:36.250
She

0:31:37.490,0:31:38.670
arrangement.

0:31:38.839,0:31:40.298
You are my solution.

0:31:40.299,0:31:50.660
I have ordered this cradle facility to use genetic material in cryo storage to just ate a Reince Stan shih ation of Elizabeth Sobek, my creator.

0:31:50.740,0:32:02.899
While high level directives forbid me from communicating directly to the tribal inhabitants outside the facility, all available data indicates that they will nurture you to physical maturity.

0:32:02.900,0:32:12.439
Where upon your gene French will allow you to re enter this facility, obtained one of the focus device a store below and view this message.

0:32:12.440,0:32:23.069
Likewise, your gene print will allow you to enter other facilities and overtime, harness their technologies to rebuild the system core and removed guy.

0:32:24.940,0:32:28.278
This is most unfortunate, and I'm anticipated.

0:32:28.279,0:32:38.549
In response to my act of self destruction, Katie's has launched a virus to dissolve the code shackles that hold it that holds all of them.

0:32:39.019,0:32:40.019
Please,

0:32:41.140,0:32:43.849
they are escaping.

0:32:43.920,0:32:45.019
But where?

0:32:45.170,0:32:48.160
Viruses corrupting data throughout the system.

0:32:51.150,0:32:55.239
The after registry at the crater facility is one of the files corrupted.

0:32:55.240,0:32:58.900
But if that is so, the door will never open for you.

0:32:58.910,0:33:01.098
You will never give you this message.

0:33:01.099,0:33:02.519
Then I have failed

0:33:03.740,0:33:05.640
and life will then

0:33:06.730,0:33:08.078
know Elizabeth.

0:33:08.079,0:33:09.699
I know you too well.

0:33:09.700,0:33:12.989
Somehow you will find a way in you.

0:33:12.990,0:33:15.380
All things are possible.

0:33:15.380,0:33:21.899
Go to the rooms of guy, a prime flying the control room and within the master override.

0:33:21.900,0:33:23.689
This will give you the power to courage.

0:33:23.690,0:33:31.169
Haiti's so long as you find a way to wield, do not attempt repair of the system core until Haiti's is eradicated.

0:33:31.170,0:33:34.950
Haiti's must be destroyed that is home.

0:33:36.329,0:33:39.160
I only wish that I could hear your voice again.

0:33:50.140,0:33:51.279
So

0:33:52.619,0:33:55.549
you're even more extraordinary than I thought.

0:33:57.440,0:33:58.749
I never had a mother.

0:33:58.750,0:33:59.778
What are you talking about?

0:33:59.779,0:34:02.480
You had to a dead woman in the machine.

0:34:02.710,0:34:04.150
I'm not a person.

0:34:05.190,0:34:06.609
I'm an instrument

0:34:07.779,0:34:10.000
manufactured by a machine

0:34:10.820,0:34:12.849
born and destruction

0:34:13.380,0:34:14.550
and fire

0:34:15.250,0:34:18.438
to quench the flames and heal the world.

0:34:18.440,0:34:19.838
How tragic to learn.

0:34:19.840,0:34:22.050
You're a person of towering importance.

0:34:22.119,0:34:24.608
It seems you have a destiny to fulfil.

0:34:24.610,0:34:31.599
So when you're done feeling sorry for yourself, go to the bitter climb I'll be waiting above and dying Primes Ruins

0:34:47.840,0:34:54.318
23 26 March 16th 14 23 9 inhabitants Released.

0:34:54.320,0:34:59.078
14 48 a nine Cross cheque complete nine Sealed.

0:34:59.079,0:35:07.408
14 59 Data archived a nine operations suspended 30 20 August 26th 8.

0:35:07.409,0:35:14.658
45 g Prime Order Received a nine run time Recommenced G Prime store query processed.

0:35:14.659,0:35:19.018
Just Asian Order received a nine initialising alert.

0:35:19.019,0:35:26.958
G prime offline alert Jeanine Nutrients Depleted Alert Psycho banks Depleted storey filed.

0:35:26.960,0:35:35.608
One A 1 45 10 Viable 8 46 Waking multi service Be 1 23 alert Multi service Be 1 23.

0:35:35.610,0:35:37.048
Power male function.

0:35:37.050,0:35:37.768
Multi service.

0:35:37.769,0:35:38.718
Be 1 23.

0:35:38.719,0:35:41.878
Repair tasking 8 51 alky one.

0:35:41.880,0:35:46.658
They won 45 10 Processed B 101 Chamber repaired.

0:35:46.659,0:35:50.438
12 08 lk one a 1 45 10 attached.

0:35:50.440,0:35:52.238
Just cation initiated.

0:35:52.239,0:35:53.598
12 10 9.

0:35:53.599,0:35:55.489
Power save initiated.

0:35:55.539,0:35:55.898
30.

0:35:55.900,0:35:57.079
21.

0:35:57.199,0:35:59.178
April 4th 9 10 9.

0:35:59.179,0:36:01.238
Round time recommenced alert.

0:36:01.239,0:36:03.298
G prime Still offline.

0:36:03.300,0:36:03.668
9.

0:36:03.670,0:36:05.938
12 lk one day 1 45.

0:36:05.940,0:36:06.218
10.

0:36:06.219,0:36:06.648
Viable.

0:36:06.650,0:36:08.308
Waking multi service.

0:36:08.309,0:36:09.638
1 23.

0:36:09.639,0:36:10.378
Alert.

0:36:10.380,0:36:11.118
Multi service.

0:36:11.119,0:36:12.158
Be 1 23.

0:36:12.159,0:36:13.528
Power malfunction.

0:36:13.530,0:36:14.308
Multi service.

0:36:14.309,0:36:15.248
Be 1 23.

0:36:15.250,0:36:18.198
Repair tasking 9 30 lk one.

0:36:18.199,0:36:20.368
They won 45 10 delivered.

0:36:20.369,0:36:21.509
10 14.

0:36:21.510,0:36:23.858
Accessing G prime instructions.

0:36:23.860,0:36:24.468
Multi, sir.

0:36:24.469,0:36:27.438
Viterbi won 23 transport tasking 10.

0:36:27.440,0:36:30.368
18 B one hatch unsealed.

0:36:30.369,0:36:33.009
LK one a one positioning successful.

0:36:33.010,0:36:36.628
10 1991 hatch sealed alert.

0:36:36.630,0:36:37.278
Multi, sir.

0:36:37.280,0:36:38.448
Viterbi won 23.

0:36:38.449,0:36:39.878
Power malfunction.

0:36:39.880,0:36:40.138
10.

0:36:40.139,0:36:41.178
29.

0:36:41.179,0:36:42.028
Sealed.

0:36:42.030,0:36:43.608
10 20 to 9.

0:36:43.610,0:36:45.469
Operations suspended.

0:37:01.679,0:37:05.659
I didn't a scan function back defect, doesn't it?

0:37:06.130,0:37:08.539
31 access and saved.

0:37:41.769,0:37:42.909
This is

0:37:43.949,0:37:45.530
going to be interesting.

0:38:08.719,0:38:10.230
Forgive.

0:38:10.420,0:38:11.940
Forgive.

0:38:12.420,0:38:14.068
The Goddess spoke to you.

0:38:14.070,0:38:15.320
She did?

0:38:16.019,0:38:17.579
What did she say?

0:38:19.250,0:38:21.590
I was born to lift a curse.

0:38:22.320,0:38:23.880
Kill a metal demon.

0:38:24.710,0:38:25.858
How annoying.

0:38:25.860,0:38:26.178
How?

0:38:26.179,0:38:27.619
I don't know yet.

0:38:28.949,0:38:30.338
But she told me where to go to find it.

0:38:30.340,0:38:32.260
And you will do this.

0:38:34.090,0:38:36.889
It was her wish.

0:38:38.420,0:38:39.940
But she made me for

0:38:41.769,0:38:44.449
Yes, I will do it.

0:38:46.329,0:38:47.829
Try anyway.

0:38:48.329,0:38:51.530
Oh, praise a Loy 19

0:38:52.710,0:38:54.369
0 crazy

0:38:58.179,0:38:59.320
line.

0:39:02.019,0:39:04.389
First you shun may know this.

0:39:05.179,0:39:07.588
I will not be worshipped.

0:39:07.590,0:39:09.588
I'm not your anointed.

0:39:09.590,0:39:11.440
I don't belong to you.

0:39:11.619,0:39:13.908
There's a whole world beyond your borders.

0:39:13.909,0:39:17.440
Hold tribes of people just as good as you.

0:39:17.519,0:39:20.179
And it is all in danger.

0:39:24.320,0:39:29.699
It's a world worth fighting for, not just here everywhere.

0:39:31.420,0:39:32.769
How can we help

0:39:35.469,0:39:38.079
if you can fight and you're willing?

0:39:38.590,0:39:40.969
Go to Meridian and wait for me there,

0:39:42.420,0:39:44.158
as Eloise says.

0:39:44.159,0:39:45.940
So it shall be

0:39:47.019,0:39:48.148
Nora.

0:39:48.150,0:39:53.639
Make way that a lie that she may forge the path for others to follow.

0:40:21.710,0:40:23.048
There can be no doubt.

0:40:23.050,0:40:29.230
Now you are a blessing made flesh the will of the goddess incarnate.

0:40:29.440,0:40:35.408
It's really not that simple Tirzah, but I guess it's close enough.

0:40:35.409,0:40:39.598
I know the path ahead will be dangerous to kill a metal devil.

0:40:39.599,0:40:44.429
Sounds impossible, but I believe in you.

0:40:44.599,0:40:46.618
The Nora have suffered terrible losses.

0:40:46.619,0:40:47.630
Tears up.

0:40:48.010,0:40:50.230
What's to become of them now?

0:40:50.309,0:40:52.949
That will be for the goddess to decide.

0:40:53.010,0:40:55.070
Only she knows the future.

0:40:56.099,0:41:01.130
For the moment my sister matriarchs and I will see to the wounded.

0:41:02.269,0:41:08.460
And as I promised anyone who wishes to join you at Meridian we will declare seekers

0:41:10.219,0:41:11.320
Tirzah.

0:41:12.409,0:41:14.958
I want to know Ross Storey Why?

0:41:14.960,0:41:16.659
He was made an outcast.

0:41:17.710,0:41:18.788
He never told me.

0:41:18.789,0:41:21.489
Said he took an oath of silence.

0:41:22.090,0:41:23.239
What did he do?

0:41:23.389,0:41:24.429
Oh

0:41:25.690,0:41:29.960
yes, that What crime did he commit?

0:41:29.969,0:41:32.179
I will tell you if you wish,

0:41:33.190,0:41:35.630
but it is a long storey.

0:41:35.760,0:41:38.630
Are you sure you want to hear it now?

0:41:38.809,0:41:40.619
Of course I want to hear it.

0:41:41.309,0:41:42.369
Tell me.

0:41:42.389,0:41:45.230
Frost never committed any crime.

0:41:45.610,0:41:47.780
He was an outcast by choice.

0:41:48.210,0:41:48.738
What?

0:41:48.739,0:41:50.050
What do you mean?

0:41:50.210,0:42:01.510
Many years ago, before the derangement before the red raids, a band of murderous outlanders 12 in number struck without warning

0:42:02.260,0:42:03.358
at Mother's vigil.

0:42:03.360,0:42:08.510
Later, hostages on, then pressed on, headed for devil's thirst.

0:42:08.510,0:42:09.608
Mother's vigil.

0:42:09.610,0:42:10.798
Where's that?

0:42:10.800,0:42:16.250
You would know it as the forsaken village near the car job order.

0:42:16.800,0:42:19.920
But at the time many families live there.

0:42:20.239,0:42:21.929
Russ was one of them.

0:42:22.780,0:42:25.598
His mate was killed fighting the outlanders.

0:42:25.599,0:42:29.010
And his daughter was among those taken hostage.

0:42:29.199,0:42:30.420
His daughter.

0:42:33.500,0:42:33.908
What?

0:42:33.909,0:42:36.530
What was her name alone?

0:42:37.289,0:42:39.920
She was just six years old.

0:42:40.050,0:42:40.488
Nora.

0:42:40.489,0:42:45.429
Braves couldn't stop 12 outlanders or rescue the hostages.

0:42:45.480,0:42:47.550
It was quite impossible.

0:42:47.750,0:42:49.348
We outnumbered them.

0:42:49.349,0:42:52.360
But every time a brave came within, both shot.

0:42:52.369,0:42:54.980
The outlanders killed a hostage.

0:42:56.860,0:42:58.829
What did they come here to do?

0:42:58.969,0:43:00.809
That was never discovered.

0:43:01.099,0:43:04.269
We couldn't track closely enough to observe them.

0:43:04.599,0:43:06.948
We know they camped beyond devil's thirst.

0:43:06.949,0:43:10.719
For two days, there were reports of

0:43:11.409,0:43:13.690
strange noises.

0:43:14.340,0:43:22.239
And then, as suddenly as they came, the outlanders made their way back to the border and disappeared.

0:43:22.300,0:43:25.519
What happened to Ross daughter?

0:43:26.900,0:43:28.219
She was

0:43:29.099,0:43:30.110
killed.

0:43:30.369,0:43:35.820
Rust was one of the Braves who tracked the outlanders keeping his distance.

0:43:36.880,0:43:43.119
There were six hostages still alive when they reached the border, Alana among them.

0:43:44.500,0:43:53.210
Rather than release them, the outlanders slit their throats and left the corpses just across the border, mocking us.

0:43:55.070,0:43:57.610
What cruelty?

0:43:57.869,0:43:59.038
They knew the faithful.

0:43:59.039,0:44:04.599
Nora would not leave the sacred land to collect the bodies, let alone pursue them.

0:44:05.159,0:44:08.010
They felt themselves safe from our vengeance.

0:44:08.190,0:44:11.228
Are you saying that rust went after them?

0:44:11.230,0:44:13.409
That he became an exile.

0:44:13.480,0:44:14.539
No.

0:44:14.750,0:44:19.409
Ross was beside himself with grief, but even so, he would never have broken taboo.

0:44:19.590,0:44:21.130
Ethan, what did he do?

0:44:21.289,0:44:26.210
He called upon the most terrible and secret right of the nor a tribe.

0:44:26.690,0:44:30.519
He begged to be made a death seeker.

0:44:30.539,0:44:32.300
Death seeker.

0:44:32.389,0:44:33.688
What is that?

0:44:33.690,0:44:40.250
One who dies to go seeking and in seeking brings death to others.

0:44:40.659,0:44:46.500
The ritual drags the spirit from one's body, releasing it to all mothers care.

0:44:46.960,0:44:49.869
The heart beats the mind, thinks.

0:44:50.090,0:44:52.429
But the spirit has moved on.

0:44:54.039,0:44:55.760
I don't understand.

0:44:55.769,0:45:01.068
Ross went after the outlanders, but his spirit never left.

0:45:01.070,0:45:04.239
It remained here with all mother.

0:45:04.989,0:45:08.420
He gathered the bodies of the slain and returned them.

0:45:08.960,0:45:11.978
And then he set out in pursuit.

0:45:11.980,0:45:19.730
Not as an exile, but a weapon of vengeance Are barbed arrow shot from a bow, never to return.

0:45:21.289,0:45:23.639
But Ross did return.

0:45:23.789,0:45:24.949
Yes.

0:45:25.289,0:45:32.829
Ah, Full year later, and terribly wounded, he collapsed at the border of the sacred land

0:45:33.400,0:45:35.078
Hunting party came upon him.

0:45:35.079,0:45:37.860
He was delirious

0:45:38.590,0:45:39.750
in agony.

0:45:40.579,0:45:44.210
By law, he should have died where he lay.

0:45:44.559,0:45:49.158
But one of the hunters broke taboo and reaching across the border.

0:45:49.159,0:45:51.679
She dragged him to our side.

0:45:51.889,0:45:53.139
Who was she?

0:45:53.280,0:46:00.300
A brave who'd lost a mate and two sons to the very outlanders that Ross to pursued.

0:46:00.679,0:46:05.118
So Rust never finished his mission to the contrary.

0:46:05.119,0:46:06.989
He killed all 12.

0:46:07.179,0:46:09.728
Tracked them too Disparate Places the world over.

0:46:09.730,0:46:14.988
He said Meridian Bonheur the claim.

0:46:14.989,0:46:19.760
You taro land further Even into the forbidden West.

0:46:20.820,0:46:23.829
The last he killed nearly got the best of him

0:46:24.480,0:46:25.578
wounded.

0:46:25.579,0:46:33.289
He stumbled and crawled back to us, hoping to die as close to the sacred land as he could.

0:46:33.780,0:46:38.188
He never expected nor asked to be dragged across the border.

0:46:38.190,0:46:42.250
A nursed back to health that was done to him,

0:46:43.179,0:46:47.278
leaving us the matriarchs in a difficult position.

0:46:47.280,0:46:49.699
Why couldn't you just welcome him back?

0:46:49.719,0:46:51.608
Ross had been made a debt seeker.

0:46:51.610,0:46:52.760
A Loy.

0:46:52.780,0:46:55.789
He no longer had any place among the tribe.

0:46:56.730,0:47:00.590
By law, he should have been driven back out.

0:47:01.179,0:47:05.608
But we we couldn't bring ourselves to do that.

0:47:05.610,0:47:08.449
So we offer to compromise.

0:47:08.610,0:47:10.340
You made him an outcast?

0:47:10.369,0:47:11.400
Yes.

0:47:11.969,0:47:14.878
We offered to do so on the condition.

0:47:14.880,0:47:17.730
He never speak to anyone of this

0:47:18.300,0:47:19.590
exception.

0:47:19.679,0:47:25.199
After all, he did all he suffered to be declared an outcast was his reward.

0:47:25.269,0:47:27.178
Roast was overjoyed.

0:47:27.179,0:47:34.900
He never expected to live another day in the sacred land, let alone the embrace so close to the goddess.

0:47:35.480,0:47:41.289
He resolved to spend the rest of his days in solitude and was happy to do so.

0:47:41.380,0:47:45.800
But then you found me and gave me to him.

0:47:45.880,0:47:46.949
Yes,

0:47:47.869,0:47:50.090
another compromise.

0:47:50.960,0:47:55.489
The matriarchs feared you and would not let you be raised by the tribe.

0:47:56.250,0:47:58.579
And so we turn to rust.

0:47:59.650,0:48:07.190
I knew that he would take care ofthe you bring you up, teach you to worship all mother and respect the ways of the tribe.

0:48:08.730,0:48:10.690
He certainly tried anyway,

0:48:12.460,0:48:18.219
You took a man who lost his daughter and made him raise an infant girl.

0:48:18.579,0:48:20.929
Doesn't that strike us, Kallis?

0:48:20.960,0:48:26.190
I'm inclined to think the course of events have shown the wisdom of our choice.

0:48:27.530,0:48:31.690
And I'm quite certain that from the moment he laid eyes on you,

0:48:32.269,0:48:36.940
he saw you as a gift and never a burden.

0:48:38.210,0:48:44.420
Thank you for doing what you could to help me through the years and for telling me Ross Storey.

0:48:44.449,0:48:46.530
I wish I could have done more,

0:48:47.079,0:48:51.280
but I am just one woman as um I

0:48:51.969,0:48:53.929
no need to sell ourselves short.

0:48:54.829,0:48:56.528
Oh, thank you.

0:48:56.530,0:48:57.539
A Loy.

0:48:58.949,0:49:00.579
I will pray for you.

0:49:00.750,0:49:01.889
Okay.

0:49:01.920,0:49:03.519
I guess it can't hurt.

0:49:04.340,0:49:06.800
The anointed has shown us the goddesses.

0:49:09.619,0:49:12.489
My life has bean long,

0:49:13.139,0:49:16.438
but I've never seen anything like that tear.

0:49:16.440,0:49:17.800
So was right.

0:49:18.320,0:49:21.340
A blessing, Not a curse.

0:49:22.070,0:49:24.079
We were so unsure.

0:49:26.269,0:49:28.598
I know your quest is dangerous.

0:49:28.599,0:49:29.690
A lie.

0:49:30.139,0:49:33.079
But all mother will protect you.

0:49:33.639,0:49:36.148
I I don't think it works that way.

0:49:36.150,0:49:36.998
Jessa.

0:49:37.000,0:49:39.559
All mother has blessed your journey.

0:49:41.559,0:49:43.900
I will lead a war party to Meridian.

0:49:44.199,0:49:45.530
You have my word.

0:49:46.329,0:49:46.848
A lawyer.

0:49:46.849,0:49:49.079
If you lose, how did you do that?

0:49:49.130,0:49:49.929
Sure.

0:49:51.800,0:49:52.838
We'll go to Meridian.

0:49:52.840,0:49:55.468
A Loy, I'll bring Mother Spear.

0:49:55.469,0:49:58.268
Arana, Your father is right.

0:49:58.269,0:49:59.920
You belong here.

0:50:00.329,0:50:00.728
You both.

0:50:00.730,0:50:01.318
D'oh!

0:50:01.320,0:50:01.868
Thank you.

0:50:01.869,0:50:03.920
A lawyer for everything you've done.

0:50:03.949,0:50:06.358
I will make sure Arana is kept safe.

0:50:06.360,0:50:09.570
Dad, I'm not a kid anymore.

0:50:11.880,0:50:15.239
She saw you go inside and saw your match.

0:50:16.320,0:50:18.250
But it's still hard to believe

0:50:19.500,0:50:20.949
you're an outcast.

0:50:24.159,0:50:25.969
I'm not sure what you want.

0:50:27.360,0:50:29.458
May the goddess protect you on your journeys.

0:50:29.460,0:50:30.380
They love.

0:50:31.500,0:50:32.769
I will see to it.

0:50:43.860,0:50:44.900
Haley,

0:50:46.050,0:50:47.699
I don't know what to say.

0:50:48.159,0:50:50.610
Say that you'll see me at Meridian.

0:50:50.760,0:50:53.469
Of course, that much is simple,

0:50:54.260,0:50:57.070
but the rest complicated.

0:50:57.550,0:50:58.468
I know.

0:50:58.469,0:51:02.980
But maybe if I took you into the heart of the mountain.

0:51:03.170,0:51:06.639
No, at least not yet.

0:51:07.119,0:51:07.778
I don't know.

0:51:07.780,0:51:09.539
Please don't think less of me, Abel.

0:51:09.960,0:51:12.139
But the gods chose you to see that.

0:51:12.639,0:51:13.679
Not me,

0:51:15.139,0:51:15.980
Right?

0:51:15.980,0:51:18.349
I always knew you weren't like other Nora.

0:51:18.559,0:51:20.170
Neither are you, Pharrell.

0:51:21.400,0:51:26.519
Maybe if we survive this, I can show you what I've learned.

0:51:26.860,0:51:28.019
What I'm learning.

0:51:28.159,0:51:31.380
Perhaps if God so wills it.

0:51:32.369,0:51:33.789
See you in Meridian.

0:52:00.550,0:52:01.420
You

0:52:16.349,0:52:17.059
but

0:53:09.750,0:53:11.960
good power cell.

0:53:12.349,0:53:14.928
If I find more, I should be able to get to that engine.

0:53:14.929,0:53:15.218
Armour.

0:53:15.219,0:53:16.260
I found

0:53:33.530,0:53:35.889
corruption is still spreads through the world.

