0:00:22.530,0:00:29.028
go to the ruins of guy a crime flying the control room and within the master override.

0:00:29.030,0:00:30.818
This will give you the power to courage.

0:00:30.820,0:00:38.298
Haiti's so long as you find a way to wield Do not attempt repair of the system core until Haiti's is eradicated.

0:00:38.299,0:00:40.929
Haiti's must be destroyed.

0:00:40.929,0:00:42.000
That is home.

0:00:43.439,0:00:46.250
I only wish that I could hear your voice again.

0:01:02.350,0:01:03.549
Snow.

0:01:03.640,0:01:05.680
It's not getting any warmer out here.

0:03:09.539,0:03:11.250
I haven't been here in years.

0:03:11.539,0:03:12.969
I wonder what I could find.

0:03:39.039,0:03:39.750
Okay,

0:03:43.740,0:03:44.409
Yeah.

0:04:37.439,0:04:38.229
Your question.

0:04:38.230,0:04:39.709
Waiting for an answer.

0:04:51.240,0:04:51.910
Yeah,

0:06:24.240,0:06:25.000
Yeah,

0:07:42.439,0:07:43.120
you

0:07:52.310,0:07:53.790
area back there.

0:07:54.300,0:07:57.269
I wonder if I can find a way into it Now that I'm older.

0:08:01.740,0:08:03.749
Director Evans, Flash traffic from U.

0:08:03.750,0:08:03.919
S.

0:08:03.920,0:08:04.028
R.

0:08:04.029,0:08:04.639
C.

0:08:04.639,0:08:08.750
Black courts encryption averted the message to your hollow growth for viewing

0:08:35.509,0:08:37.250
another power self.

0:08:37.309,0:08:40.399
I only need one more to get to that ancient armour I found

0:08:49.440,0:08:54.759
from Director Evans to all subject all good things to all staff.

0:08:54.759,0:08:58.149
I regret to inform you that our worst fears have been realised.

0:08:58.149,0:09:03.808
Wichita salient has collapsed and our position will be overrun in less than 24 hours.

0:09:03.809,0:09:12.709
As I'm sure you understand, ex filtration transport is not available If you wish to abandon the facility and try your luck on foot, you may do so.

0:09:12.710,0:09:17.699
Locked too will unseal a 21 100 hours and remain unsealed for 15 minutes.

0:09:17.700,0:09:18.819
Godspeed.

0:09:18.820,0:09:24.278
For those who'd rather not die on our feet, there will be a gathering in the community room at 2200 hours.

0:09:24.279,0:09:26.959
And Nurse Hana will make other means available.

0:09:26.960,0:09:31.319
I want to underscore how proud I am of each and every person who served at this post.

0:09:31.320,0:09:35.048
It is important to bear in mind that our sacrifices were not in vain.

0:09:35.049,0:09:37.109
I hope that makes this a little easier.

0:09:37.110,0:09:40.739
For months now, I've been signing off messages as Director Evans.

0:09:40.740,0:09:43.949
But I suppose we can dispense with such formalities now.

0:09:43.950,0:09:45.970
Respectfully, Ellen.

0:10:54.740,0:10:55.980
No space.

0:13:07.340,0:13:09.049
I need them soon enough.

0:15:29.480,0:15:30.269
Okay.

0:15:30.269,0:15:31.220
Okay.

0:16:37.740,0:16:39.340
Because machines are alert.

0:18:57.930,0:18:58.990
Got you

0:24:49.140,0:24:49.849
that.

0:25:14.519,0:25:15.630
Here I am.

0:25:41.640,0:25:42.349
Thank you.

0:25:48.839,0:25:50.259
I like it.

0:25:58.140,0:25:58.548
Girl.

0:25:58.549,0:26:00.900
What are you doing with that machine?

0:29:09.440,0:29:10.160
What?

0:29:30.640,0:29:34.769
The way to the mountain will be hard, ferocious machines, proud.

0:29:34.769,0:29:37.849
Every step of the climb more corrupted.

0:29:38.039,0:29:39.089
Not cool.

0:30:31.039,0:30:31.909
Really?

0:30:31.910,0:30:32.950
You?

0:31:28.339,0:31:29.049
Yeah.

0:32:25.319,0:32:29.039
Stalkers in the open watchers on the other side.

0:35:55.340,0:35:56.599
This will help.

0:37:29.829,0:37:30.510
Yeah,

0:38:31.219,0:38:33.050
you

0:40:00.409,0:40:00.558
do.

0:40:00.559,0:40:02.230
They think they're guarding guy.

0:40:02.409,0:40:04.130
I don't think it all

0:40:05.409,0:40:07.320
more like an instant.

0:40:07.409,0:40:09.199
Give them to grace.

0:40:21.110,0:40:21.768
You know what?

0:40:21.769,0:40:22.769
Their garden.

0:41:46.260,0:41:48.239
More than a quick to take you on.

0:43:24.500,0:43:25.309
No,

0:44:28.929,0:44:29.639
no,

0:45:43.889,0:45:45.199
down you go.

0:48:35.969,0:48:37.989
I guess I'm almost there.

0:48:38.400,0:48:39.489
Correct.

0:51:13.559,0:51:15.170
I can't get out of this.

0:53:06.699,0:53:07.570
They come

0:53:42.750,0:53:44.070
a week.

0:54:39.139,0:54:40.269
Fluids

0:54:41.239,0:54:43.498
burns at my fingers with corruption.

0:54:43.500,0:54:44.349
Does

0:55:02.940,0:55:04.329
don't talk that a way.

0:55:43.940,0:55:44.659
It's cold.

