0:00:22.530,0:00:29.028
GAIA: Go to the ruins of Gaia Prime,
find the control room, and within it the master override.

0:00:29.030,0:00:33.714
This will give you the power to purge Hades so long as you find a way to wield it.

0:00:33.714,0:00:38.302
Do not attempt repair of the system core until Hades is eradicated.

0:00:38.302,0:00:40.817
Hades must be destroyed.

0:00:40.817,0:00:42.321
That is all.

0:00:43.439,0:00:46.250
I only wish that I could hear your voice again.

0:01:02.350,0:01:05.434
Snow. It's not getting any warmer out here.

0:03:07.253,0:03:11.250
This old place, I haven't been here in years.

0:03:11.539,0:03:13.210
Wonder what I can find?

0:04:37.439,0:04:39.719
You're a question waiting for an answer.

0:07:52.310,0:07:57.198
That area back there, I wonder if I can find a way into it now that I'm older?

0:08:01.740,0:08:03.000
SKYLAR RIVERA: Director Evans.

0:08:03.000,0:08:06.167
SKYLAR RIVERA: Flash traffic from USRC, black quartz encryption.

0:08:06.167,0:08:08.561
SKYLAR RIVERA: I've routed the message to your hologrid for viewing.

0:08:35.509,0:08:37.250
Another power cell.

0:08:37.309,0:08:40.399
I only need one more to get to that ancient armour I found.

0:10:54.740,0:10:55.980
No space.

0:13:07.340,0:13:09.049
Need them soon enough.

0:15:29.280,0:15:31.352
It's okay, don't kick.

0:16:37.740,0:16:39.340
Those machines are alert.

0:17:52.000,0:17:54.000
I'll find a use for you.

0:19:51.531,0:19:53.591
Calm, calm.

0:20:56.128,0:20:58.188
Saving these for the trail.

0:21:48.364,0:21:50.582
Hoping they'd miss me.

0:22:17.728,0:22:20.000
Just stay out of their way for now.

0:25:14.359,0:25:15.470
Well, here I am.

0:25:19.019,0:25:21.340
BANDIT: Give us what you got!

0:25:42.763,0:25:45.477
OSERAM: By the forge, I believe I've earned a drink or two!

0:25:48.839,0:25:50.259
OSERAM: —like an opportunity—

0:25:58.140,0:26:01.848
OSERAM: Girl, what are you doing to that machine? It's not a toy! 

0:27:21.801,0:27:23.521
Keep quiet now.

0:29:30.640,0:29:33.125
SYLENS, THROUGH FOCUS: The way to the mountain will be hard.

0:29:33.125,0:29:36.452
SYLENS: Ferocious machines prowl every step of the climb.

0:29:36.452,0:29:37.849
ALOY: More corrupted?

0:29:38.039,0:29:42.300
SYLENS: Not corrupted, but they will not tolerate humans.

0:29:42.300,0:29:43.980
ALOY: So what else is new?

0:30:31.039,0:30:32.751
[whistle]

0:32:25.319,0:32:29.039
ALOY: Stalkers in the open, Watchers on the other side.

0:35:55.340,0:35:56.599
ALOY: This will help.

0:40:00.559,0:40:02.230
ALOY: Do they think they're guarding Gaia?

0:40:02.409,0:40:04.531
SYLENS: I doubt they think all.

0:40:05.409,0:40:09.525
SYLENS: More like an instinct, gathering them to her grave.

0:40:21.110,0:40:23.131
ALOY: Now I know what they're guarding.

0:41:46.260,0:41:48.239
ALOY: More than equipped to take you on!

0:45:10.067,0:45:11.876
ALOY: My turn.

0:45:43.889,0:45:45.199
ALOY: Down you go!

0:48:35.969,0:48:37.989
ALOY: Guessing that I'm almost there.

0:48:38.400,0:48:39.810
SYLENS: Correct.

0:49:14.700,0:49:16.571
ALOY: Here they come. 

0:49:38.699,0:49:40.570
ALOY: That one held! 

0:51:13.559,0:51:15.170
ALOY: I can get out of this.

0:53:06.178,0:53:07.570
ALOY: Here they come. 

0:53:42.750,0:53:44.070
ALOY: It's too weak.

0:54:26.234,0:54:29.517
ALOY: That'd better have been the biggest guard you've got, Gaia.

0:54:38.833,0:54:44.540
ALOY: This fluid's powerful. Burns at my fingers, but not like the corruption does.

0:55:02.940,0:55:04.329
ALOY: I'll tuck that away.

0:55:43.780,0:55:44.940
ALOY: It's cold.

