0:00:20.965,0:00:26.350
SYLENS: So … you're even more extraordinary than I thought.

0:00:28.300,0:00:29.608
ALOY: I never had a mother.

0:00:29.609,0:00:33.123
SYLENS: What are you talking about? You had two, a dead woman and a machine.

0:00:33.579,0:00:40.758
ALOY: I'm not a person, I'm an instrument, manufactured by a machine.

0:00:41.640,0:00:45.326
ALOY: Born in destruction and fire.

0:00:46.119,0:00:49.339
SYLENS: To quench the flames and heal the world.

0:00:49.340,0:00:52.939
SYLENS: How tragic to learn you're a person of towering importance.

0:00:52.939,0:00:55.439
SYLENS: It seems you have a destiny to fulfil.

0:00:55.439,0:00:59.259
SYLENS: So when you're done feeling sorry for yourself, go to the Bitter Climb.

0:00:59.630,0:01:02.450
SYLENS: I'll be waiting above in Gaia Prime's ruins.

0:01:20.640,0:01:24.939
ALOY: Gaia's sacrifice, it did this?

0:01:24.939,0:01:27.730
ALOY: Cracked the inside of the mountain like it was an egg?

0:01:30.540,0:01:33.100
SYLENS, THROUGH FOCUS: Yes, yes, quickly now.

0:01:33.100,0:01:35.250
SYLENS: I've prepared the way ahead for you.

0:01:36.540,0:01:38.349
ALOY: So you've been in here before?

0:01:38.540,0:01:40.828
SYLENS: To a point. You'll see.

0:02:21.539,0:02:25.740
ALOY: You made a climbing path for me,
but left an army of machines for me to deal with?

0:02:26.009,0:02:28.888
SYLENS: Since when were machines any obstacle for you?

0:02:29.539,0:02:32.608
SYLENS: If you could fly, I wouldn't have bothered with a climbing path either.

0:03:02.532,0:03:05.240
ALOY: Don't look down, don't look down.

0:03:06.700,0:03:08.300
ALOY: Ugh, dammit!

0:04:12.340,0:04:16.350
ALOY: This is exactly the kind of place I expected to find you in, Sylens.

0:04:16.470,0:04:17.550
SYLENS: Thank you.

0:04:18.000,0:04:21.379
SYLENS: It's one of many workshops I have constructed over the years.

0:04:36.639,0:04:39.939
For years I tried to get through this hatch.

0:04:40.540,0:04:43.750
I drilled, I burned, I blasted.

0:04:44.439,0:04:47.810
But we both know that you won't have any trouble getting through.

0:04:48.009,0:04:50.399
You make it sound like I should apologise.

0:04:50.509,0:04:51.579
Not at all.

0:04:52.819,0:04:57.560
It never occurred to me that the way through
would not be with force, but with a key.

0:04:58.339,0:05:00.199
A key in human form.

0:05:01.829,0:05:06.067
The failure of imagination was mine, not yours.

0:05:06.350,0:05:08.800
Looks like you've spent a lot of time here.

0:05:08.889,0:05:14.050
Nineteen years ago, a great explosion destroyed this mountain.

0:05:15.139,0:05:18.107
Gaia's death, your birth.

0:05:19.439,0:05:22.386
The echo could be heard as far as The Claim.

0:05:22.386,0:05:24.750
Ash darkened the skies.

0:05:25.800,0:05:29.449
How they fretted in Meridian as they tried to read this omen.

0:05:30.639,0:05:36.009
The crater burned for weeks, but when it cooled
I was the first to behold what lay within.

0:05:37.439,0:05:42.550
Over time the machines closed ranks to protect it. Useful.

0:05:43.769,0:05:49.267
Soon no-one dared to come here, except me.

0:05:49.267,0:05:56.052
In her message Gaia said we could restore her,
but after seeing the damage, how could that be?

0:05:56.300,0:06:01.850
She said any effort to repair her must come after Hades is destroyed.

0:06:02.240,0:06:03.379
I concur.

0:06:04.319,0:06:09.100
Rebuilding the terraforming system now
might allow Hades to use it as a weapon.

0:06:09.100,0:06:15.156
Because of Gaia's sacrifice it has been forced
to search for means that are less … convenient.

0:06:15.439,0:06:19.389
But do you think it's even possible to restore Gaia?

0:06:19.439,0:06:22.240
You know what the cauldrons of capable of.

0:06:22.240,0:06:26.180
How they fabricate any technology necessary to create a machine.

0:06:26.800,0:06:33.310
By the same principle, it should be possible
to replicate every technology necessary to repair Gaia.

0:06:33.870,0:06:35.539
But that would take years.

0:06:35.540,0:06:38.349
And we're counting the time we have left by the hour.

0:06:38.350,0:06:42.649
I thought you might actually be here this time, actually here.

0:06:42.740,0:06:46.325
Why? My presence is unnecessary.

0:06:46.810,0:06:49.379
You don't need my help to pass through this door.

0:06:49.810,0:06:52.660
You were the one born to do this, not me.

0:06:53.139,0:06:58.160
When you find the master override, you will gain the power to defeat Hades.

0:06:58.540,0:07:00.649
Everything depends on you.

0:07:08.120,0:07:12.016
COMPUTER: Genetic identity confirmed. Entry authorised.

0:07:12.455,0:07:15.764
COMPUTER: Greetings Doctor Sobeck, you are cleared to proceed.

0:07:38.110,0:07:39.490
SYLENS: Mind your footing.

0:08:12.139,0:08:15.595
MARGO SHĔN: Logging arrivals; Shĕn, Margo.

0:08:15.595,0:08:20.000
TRAVIS TATE: Welcome to frozen hell, population 10.

0:08:20.000,0:08:22.439
MARGO SHĔN: 11 counting Gaia.

0:08:22.639,0:08:25.609
TRAVIS TATE: Don't count your chicken embryos before they incubated, hun.

0:08:25.610,0:08:27.350
TRAVIS TATE: She's still firing up.

0:08:27.439,0:08:29.790
TRAVIS TATE: Be a while before you eat that omelette.

0:08:29.839,0:08:34.891
MARGO SHĔN: I'm vegan, Travis. You think we'd worked
in the same secret base long enough for you to notice.

0:08:34.891,0:08:38.239
TRAVIS TATE: We weren't scheduled to shack up here for another three weeks.

0:08:38.240,0:08:43.038
TRAVIS TATE: You realise I just lost 350kg of pre-code smut comics in transit?

0:08:43.039,0:08:45.479
MARGO SHĔN: Wait, actual physical media?

0:08:45.480,0:08:47.852
MARGO SHĔN: Why didn't you have it digitised?

0:08:47.852,0:08:51.450
TRAVIS TATE: Can't beat the feel of physical media on your fingers.

0:08:52.019,0:08:55.439
TRAVIS TATE: And in here, we ain't gonna be touching a whole lot else.

0:08:55.440,0:08:58.250
TRAVIS TATE: Figured I was gonna pass the time archivin' 'em.

0:08:58.740,0:09:00.139
TRAVIS TATE: What about you?

0:09:00.139,0:09:02.134
MARGO SHĔN: Me? Work I guess.

0:09:02.134,0:09:05.649
MARGO SHĔN: My task queue stretches out for, like, three years.

0:09:05.730,0:09:07.624
MARGO SHĔN: There's a lot of sharp edges to round off.

0:09:07.624,0:09:11.850
MARGO SHĔN: After that, I hadn't really thought about it.

0:09:12.251,0:09:16.156
TRAVIS TATE: Ohhh, you will. You're what, thirty?

0:09:16.389,0:09:19.289
TRAVIS TATE: Reckon you'll be the one turning the lights off at the end.

0:09:19.340,0:09:21.039
TRAVIS TATE: Food for thought, huh, vegan?

0:09:21.039,0:09:22.850
MARGO SHĔN: This sucks forever.

0:09:22.940,0:09:27.166
TRAVIS TATE: Nah, not forever. Just the rest of your life.

0:11:24.840,0:11:26.950
ALOY: Guess that's my way across.

0:12:26.220,0:12:30.090
ALOY: This should be the last power cell I need
to get to that ancient armour I found.

0:13:24.740,0:13:28.850
ALOY: It's, uh, held like this for nineteen years, right?

0:13:29.139,0:13:30.149
SYLENS: Well…

0:13:30.149,0:13:31.659
ALOY: Don't–don't answer.

0:14:02.240,0:14:04.450
ALOY: Oh, glad that's over.

0:14:47.600,0:14:51.226
ALOY: Not this way. Maybe further up the shaft.

0:15:47.279,0:15:50.200
ALOY: This must have been where they lived.

0:15:51.539,0:15:53.163
ALOY: What's left of it.

0:15:53.163,0:15:57.049
ALOY: Once this was all enclosed by rock and metal.

0:17:29.539,0:17:32.143
MARGO SHĔN: Record. I just woke up.

0:17:32.143,0:17:36.536
MARGO SHĔN: It's … I see the numbers, but can't make out the time.

0:17:36.536,0:17:41.608
MARGO SHĔN: I was dreaming of… I was giving a lecture in Q Hall.

0:17:41.609,0:17:46.496
MARGO SHĔN: Maybe it was something more shamanistic, I don't know.

0:17:46.680,0:17:51.339
MARGO SHĔN: An audience of shadowy faces under a blank, open sky.

0:17:52.029,0:17:54.509
MARGO SHĔN: I told them the world ended with a bang.

0:17:54.839,0:17:56.630
MARGO SHĔN: A plague of robots.

0:17:56.740,0:18:02.259
MARGO SHĔN: The last humans; we went out not with a whimper, but a whisper.

0:18:02.799,0:18:04.085
MARGO SHĔN: You know, in caves.

0:18:04.085,0:18:08.049
MARGO SHĔN: Ending like we started, huddled around a flickering glow.

0:18:08.130,0:18:13.791
MARGO SHĔN: Heads of state, the Fortune Fives,
the leaders, lottery winners, and life cults.

0:18:13.791,0:18:17.264
MARGO SHĔN: All of them buried in their little shelters.

0:18:17.264,0:18:20.300
MARGO SHĔN: Some believing they'll live it out, someway, somehow.

0:18:20.300,0:18:24.514
MARGO SHĔN: Or Elysium, or us here at Gaia Prime, no different.

0:18:24.740,0:18:31.049
MARGO SHĔN: A multitude of tiny societies taking hold, flaring, dying.

0:18:31.640,0:18:35.696
MARGO SHĔN: Some will be beautiful, some horrific.

0:18:36.079,0:18:37.849
MARGO SHĔN: And none of them matter.

0:18:38.009,0:18:43.167
MARGO SHĔN: Short term civilizations, one last gasp.

0:18:43.167,0:18:46.929
MARGO SHĔN: One last gasp before the long held breath.

0:18:47.240,0:18:51.049
MARGO SHĔN: Before I wake up, I know the audience is gone.

0:18:51.309,0:18:56.950
MARGO SHĔN: I'm talking to myself, to a quiet planet, a barren sphere.

0:18:57.440,0:19:02.130
MARGO SHĔN: Just Gaia and her long, long dreaming.

0:19:02.130,0:19:04.150
MARGO SHĔN: I hope she won't be lonely.

0:19:10.710,0:19:13.849
CHARLES RONSON: Evacuation happened so fast.

0:19:13.940,0:19:16.049
CHARLES RONSON: No time to think things through.

0:19:16.940,0:19:18.900
CHARLES RONSON: No time for goodbyes.

0:19:18.940,0:19:21.278
CHARLES RONSON: There were lines in the medical ward.

0:19:21.279,0:19:25.004
CHARLES RONSON: I told Tom Paech I'd be with him when he went under.

0:19:25.004,0:19:30.862
CHARLES RONSON: But there was one last shipment of
Paradisaeidae zygotes I could get processed if I rushed.

0:19:32.450,0:19:36.548
CHARLES RONSON: I'm still angry at him, forcing me to choose.

0:19:36.548,0:19:40.646
CHARLES RONSON: Angry at myself for, well…

0:19:40.646,0:19:46.759
CHARLES RONSON: He died alone,
and I didn't get the bloody birds of paradise saved either.

0:19:48.039,0:19:50.975
CHARLES RONSON: All the time left in the world now to think.

0:19:52.339,0:19:55.440
CHARLES RONSON: Gaia Prime's locks are sealed.

0:19:55.440,0:19:58.831
CHARLES RONSON: Elysium sealed up safe and sound.

0:19:58.831,0:20:03.034
CHARLES RONSON: A distance of miles,
but it might as well be on the other side of the galaxy.

0:20:03.034,0:20:07.529
CHARLES RONSON: All the Betas and Gammas
and support staff living their lives.

0:20:07.539,0:20:10.160
CHARLES RONSON: If I hadn't been an Alpha…

0:20:11.420,0:20:13.349
CHARLES RONSON: If things had gone differently…

0:20:14.289,0:20:15.950
CHARLES RONSON: …I could have been there.

0:20:15.980,0:20:22.109
CHARLES RONSON: Instead, I'm spending the rest of my unnatural life in here with people I don't even like.

0:20:22.109,0:20:29.200
CHARLES RONSON: And without the one
I would have gladly spent my life with, given the chance.

0:20:29.200,0:20:36.788
CHARLES RONSON: Two hours since I signed off on the final executables
and I'm already a bitter old man bitching to his Focus.

0:20:36.788,0:20:39.339
CHARLES RONSON: There's a thought for future generations.

0:21:21.430,0:21:24.945
ALOY: Elisabet's room, I know it.

0:21:25.140,0:21:27.619
ALOY: She didn't even get a chance to unpack.

0:21:27.619,0:21:33.991
ALOY: These are her journals, Elisabet's journals, and they're all destroyed?

0:21:34.240,0:21:38.644
SYLENS: Scan them. The Focus can rebuild them, but the process is slow.

0:21:38.950,0:21:44.338
SYLENS: To us it seems a powerful device, but it's engine is tiny and limited.

0:21:44.339,0:21:45.880
ALOY: How slow?

0:21:45.880,0:21:48.900
SYLENS: Days, weeks, years.

0:21:49.730,0:21:55.589
SYLENS: Concern yourself with stopping Hades and extending the future,
and you might live long enough to hear them.

0:22:03.284,0:22:04.440
ALOY: Elisabet.

0:22:05.837,0:22:07.279
ALOY: What is this?

0:22:21.640,0:22:23.670
CHARLES RONSON: This is Charles Ronson.

0:22:25.539,0:22:29.849
CHARLES RONSON: I'm logging this six hours
after final deployment of Gaia Prime.

0:22:31.740,0:22:36.000
CHARLES RONSON: This morning, an access port seal malfunctioned.

0:22:37.039,0:22:42.249
CHARLES RONSON: Gaia Prime's port seals were designed
to close with a seam of less than two millimetres.

0:22:42.779,0:22:45.589
CHARLES RONSON: But this one closed with a ten millimetre gap.

0:22:46.140,0:22:48.950
CHARLES RONSON: Enough for an energy signature to bleed through.

0:22:49.549,0:22:52.950
CHARLES RONSON: Enough for the swarm to detect this facility.

0:22:53.599,0:22:56.967
CHARLES RONSON: Enough for Gaia to be discovered and destroyed.

0:22:56.967,0:23:01.985
CHARLES RONSON: Enough to end the future
we worked so hard to make possible.

0:23:02.650,0:23:10.354
CHARLES RONSON: Unless the hatch servos
were manually re-engaged from the outside.

0:23:12.069,0:23:15.170
CHARLES RONSON: I'm now switching to a recording of the event.

0:23:16.339,0:23:20.446
TRAVIS TATE: Well, I'm not going out there. Not what I signed up for.

0:23:20.446,0:23:24.989
PATRICK BROCHARD-KLEIN: Either we send someone out,
or all of this was for nothing.

0:23:24.990,0:23:26.818
CHARLES RONSON: It should be Lis's decision.

0:23:26.819,0:23:29.328
PATRICK BROCHARD-KLEIN: So when is she going to get here?

0:23:29.329,0:23:33.365
SAMINA EBADJI: She said five minutes. You don't think…?

0:23:34.640,0:23:36.059
MARGO SHĔN: Oh no.

0:23:36.539,0:23:41.598
ELISABET SOBECK: Okay everyone, I've repaired the seal. Gaia?

0:23:41.598,0:23:44.945
GAIA: Seal closure at 1.4 millimetres, confirmed.

0:23:44.945,0:23:48.499
CHARLES RONSON: Elisabet, no! We'll find a way to bring you back in.

0:23:48.500,0:23:51.345
ELISABET SOBECK: Its not gonna happen, the swarm's too close.

0:23:52.599,0:23:55.056
ELISABET SOBECK: Really, it's alright.

0:23:56.240,0:23:58.217
ELISABET SOBECK: Gaia's complete.

0:23:58.930,0:24:02.015
ELISABET SOBECK: She'll take care of things
from here on out, that's what she does.

0:24:02.940,0:24:05.390
CHARLES RONSON: Not like this. There's so much we—

0:24:05.390,0:24:07.576
ELISABET SOBECK: Guys, you know, me, I'm…

0:24:07.576,0:24:10.928
ELISABET SOBECK: I'm not good at endings. At letting things end.

0:24:10.928,0:24:14.305
ELISABET SOBECK: So um, let's not.

0:24:14.305,0:24:22.909
TRAVIS TATE: So, happy trails, Liz, and see you around.

0:24:22.909,0:24:27.332
ELISABET SOBECK: Yeah, take care of each other, alright?

0:24:27.332,0:24:28.282
CHARLES RONSON: Lis…

0:24:28.282,0:24:32.127
ELISABET SOBECK: I'm okay with this. I wanna go home.

0:24:34.917,0:24:36.079
ELISABET SOBECK: Goodbye.

0:24:44.352,0:24:48.630
CHARLES RONSON: That was the last transmission of Elisabet Sobeck.

0:24:49.710,0:24:53.700
CHARLES RONSON: She gave everything for the hope of life on this planet.

0:24:54.339,0:24:57.670
CHARLES RONSON: And we are all in her debt.

0:25:08.470,0:25:09.460
Aloy?

0:25:10.640,0:25:12.049
She's gone.

0:25:13.940,0:25:15.190
Really gone.

0:25:15.539,0:25:18.259
You knew she couldn't have survived, Aloy.

0:25:18.400,0:25:23.193
And her achievements were … beyond exceptional.

0:25:23.880,0:25:27.604
While her people bickered she was the one who took responsibility.

0:25:28.619,0:25:30.180
The only one who could.

0:25:30.279,0:25:31.799
She was better than them.

0:25:32.069,0:25:33.630
That's not what I said.

0:25:33.740,0:25:37.405
She was, you shouldn't be afraid to admit it.

0:25:37.579,0:25:43.526
You think she was better because she was smart,
because she designed Zero Dawn, but you missed the point.

0:25:44.140,0:25:51.450
What made her great was that she was willing
to sacrifice herself for others, for everyone who would come later.

0:25:51.640,0:25:55.554
No, she couldn't let her creation fail.

0:25:55.554,0:25:58.661
Saying that shows you misunderstand her completely.

0:25:58.661,0:26:02.824
To her, everyone had value, everything was worth saving.

0:26:03.210,0:26:05.890
She gave her life in service to that idea.

0:26:06.039,0:26:10.225
Doesn't that stir anything in you, the generosity of it?

0:26:10.509,0:26:14.038
You're trying to invest her decision with something magical.

0:26:14.039,0:26:18.349
It was a rational choice, not based on sentimentality.

0:26:18.640,0:26:19.700
You're wrong.

0:26:20.539,0:26:23.779
Remember, she knew it wasn't enough for Gaia to think.

0:26:23.990,0:26:31.819
She taught Gaia to feel, to care, to sacrifice,
to believe in life, enough to fight against hopelessness.

0:26:32.730,0:26:35.949
If it wasn't for that sentimentality, life would have ended.

0:26:35.950,0:26:38.220
You and I would never have existed.

0:26:38.240,0:26:40.170
Your argument is sound.

0:26:41.230,0:26:44.616
I'm sorry for your … loss.

0:26:45.039,0:26:47.154
She said she wanted to go home.

0:26:48.751,0:26:49.744
Maybe…

0:26:50.019,0:26:51.000
What?

0:26:51.140,0:26:53.957
Nothing, it's time to go on.

0:27:04.539,0:27:09.203
TRAVIS TATE: Look Liz, you were a pretty stand up gal.

0:27:09.839,0:27:12.117
TRAVIS TATE: I'm sorry you died.

0:27:12.117,0:27:15.585
TRAVIS TATE: If you had a home to go to, I hope you got there first.

0:27:15.839,0:27:19.100
TRAVIS TATE: But this monument Ronson's made to you?

0:27:19.100,0:27:21.538
TRAVIS TATE: Kinda creepy, if you ask me.

0:27:21.539,0:27:23.269
TRAVIS TATE: Rest in peace, Liz.

0:27:24.539,0:27:26.160
TRAVIS TATE: God knows you earned it.

0:28:05.799,0:28:09.627
PATRICK BROCHARD-KLEIN: Alright, let's start over from Eleuthia 1.

0:28:09.627,0:28:11.538
GAIA: Running integrity tests.

0:28:11.539,0:28:15.454
GAIA: Dr Brochard-Klein, may I speak outside protocol?

0:28:16.269,0:28:19.346
P. BROCHARD-KLEIN: I suppose so, there's no-one to stop you.

0:28:19.346,0:28:21.660
GAIA: Doctor, you are fatigued.

0:28:21.740,0:28:24.730
GAIA: You have been logging abnormal sleep cycles.

0:28:24.950,0:28:27.049
GAIA: Are you suffering from depression?

0:28:27.440,0:28:32.589
P. BROCHARD-KLEIN: Well, I am trapped
in a science facility for the rest of my life.

0:28:33.240,0:28:34.538
P. BROCHARD-KLEIN: How about you?

0:28:34.539,0:28:41.937
GAIA: In a time slice of a quadrillion operating cycles,
ten thousand are involved with processing the loss of Doctor Sobeck.

0:28:41.937,0:28:45.019
GAIA: I've considered quarantining these processes.

0:28:45.240,0:28:47.359
GAIA: Do you think that would be wise?

0:28:47.410,0:28:52.009
P. BROCHARD-KLEIN: I'm not a psychologist Gaia, or an AI scientist.

0:28:52.240,0:28:57.272
P. BROCHARD-KLEIN: No, it is natural.

0:28:57.799,0:29:05.059
P. BROCHARD-KLEIN: At least in the context of the work
you and I have accomplished, which begs the meaning of the term natural.

0:29:05.289,0:29:14.544
P. BROCHARD-KLEIN: She was your creator,
the patron saint of this crazy endeavour, "Our Lady of the Fervent Hypothetical".

0:29:14.740,0:29:22.252
GAIA: Even assuming a string of significant failure combinations,
Zero Dawn's chances of success are greater than the hypothetical.

0:29:22.252,0:29:26.446
P. BROCHARD-KLEIN: Hm. It's called a manner of speech, Gaia. Take a note.

0:29:32.970,0:29:37.160
CHARLES RONSON: You'd hate it, Liz, but I wrote you a eulogy.

0:29:37.160,0:29:40.238
CHARLES RONSON: I had to try to express…

0:29:40.238,0:29:44.881
CHARLES RONSON: Hm. All your … children…

0:29:45.240,0:29:49.245
CHARLES RONSON: After all Apollo has taught them,
they'll think they know everything.

0:29:49.245,0:29:52.710
CHARLES RONSON: But they have to understand what you did for them.

0:29:53.339,0:29:56.523
CHARLES RONSON: How you loved the whole world so much.

0:29:56.523,0:30:03.834
CHARLES RONSON: With an intensity that was dazzling, bruising.

0:30:04.140,0:30:06.857
CHARLES RONSON: And in the end, it killed you.

0:30:06.857,0:30:11.184
CHARLES RONSON: Or you died for it, different perspectives.

0:30:11.184,0:30:14.180
CHARLES RONSON: No-one could keep up with you, live up to you.

0:30:14.180,0:30:21.216
CHARLES RONSON: I-I don't know.
Maybe if-if I hadn't taken that post-doc in Jo'burg…

0:30:21.980,0:30:25.287
CHARLES RONSON: I'm glad you shot down the Lightkeeper Protocol in the end.

0:30:25.287,0:30:27.849
CHARLES RONSON: I don't think I could've taken seeing another one of you.

0:30:28.867,0:30:30.039
CHARLES RONSON: I mean…

0:30:31.240,0:30:36.281
CHARLES RONSON: Elisabet Sobeck? There's only one.

0:30:36.730,0:30:37.849
CHARLES RONSON: I miss you.

0:30:45.670,0:30:49.164
CHARLES RONSON: Hello Margo, how are you holding up?

0:30:49.422,0:30:56.416
MARGO SHĔN: Um, Dr Ronson, I've been getting
a lot of messages, unsolicited messages, from Ted.

0:30:56.942,0:31:00.170
CHARLES RONSON: Oh Margo, I'm sorry.

0:31:00.839,0:31:06.910
CHARLES RONSON: With Liz gone, we've got no-one to run interference with him.

0:31:07.240,0:31:09.019
CHARLES RONSON: I'll talk to Ted.

0:31:09.539,0:31:12.874
CHARLES RONSON: He mostly wants updates, constant updates.

0:31:12.874,0:31:16.699
CHARLES RONSON: Hundreds of updates on things he knows nothing about.

0:31:16.700,0:31:19.049
CHARLES RONSON: Liz used to field all of his crap.

0:31:19.049,0:31:21.479
MARGO SHĔN: He doesn't understand the systems at all.

0:31:21.480,0:31:25.950
MARGO SHĔN: That was kind of by design,
but he's getting pretty sketchy with me.

0:31:26.240,0:31:27.899
CHARLES RONSON: We just have to keep him happy.

0:31:27.900,0:31:30.538
CHARLES RONSON: Liz always said "keep him happy".

0:31:30.539,0:31:33.755
MARGO SHĔN: Are you kidding? Ever hear how she talked to him?

0:31:34.070,0:31:37.119
CHARLES RONSON: She was managing him, Margo.

0:31:37.190,0:31:40.189
MARGO SHĔN: I mean, maybe I should ignore him.

0:31:40.190,0:31:44.740
MARGO SHĔN: He's buried in his pyramid
with the holo-holo girls and Pantah Antimod cuckoos.

0:31:44.740,0:31:46.160
MARGO SHĔN: What can he do?

0:31:54.535,0:31:57.759
TED FARO: Hey Liz. I know…

0:31:59.190,0:32:01.646
TED FARO: I know you're never going to hear this.

0:32:02.539,0:32:04.160
TED FARO: That's not the point.

0:32:04.539,0:32:06.569
TED FARO: You, uh, huh.

0:32:06.569,0:32:09.828
TED FARO: You got to play the saviour and the martyr all at once this time.

0:32:09.828,0:32:11.328
TED FARO: Great work.

0:33:00.039,0:33:02.437
TED FARO: What are we gonna plug into their heads, Liz?

0:33:02.437,0:33:03.799
TED FARO: A whole lot of history?

0:33:04.539,0:33:06.197
TED FARO: A whole lot of so-called truth?

0:33:06.197,0:33:08.390
TED FARO: A wh-whole lot of noise?

0:33:08.440,0:33:12.826
TED FARO: It's not pablum, Liz. It's poison.

0:34:04.059,0:34:06.500
ALOY: There's another section at the back of the crater.

0:34:07.079,0:34:09.102
ALOY: Looks like it survived the blast.

0:34:09.102,0:34:13.079
SYLENS: Because it was armoured. You've found the control room.

0:34:13.079,0:34:14.289
ALOY: I'm on my way.

0:35:03.422,0:35:07.000
TED FARO: I've… I've been taking a hard look at the project.

0:35:07.539,0:35:08.634
TED FARO: In the end it's simple.

0:35:08.634,0:35:11.562
TED FARO: It's clean, it's clear.

0:35:12.639,0:35:13.849
TED FARO: Erasure.

0:35:14.699,0:35:17.175
TED FARO: Addition by subtraction.

0:35:17.175,0:35:19.139
TED FARO: I can make it better, Liz.

0:35:20.539,0:35:24.855
TED FARO: With a single stroke, make it all go away.

0:35:25.190,0:35:27.841
ALOY: I really don't like the direction this is going.

0:35:27.841,0:35:29.460
SYLENS: Continue.

0:36:05.989,0:36:10.000
ALOY: When I opened the hatch, the air rushed in from this side.

0:36:10.000,0:36:12.630
SYLENS: Because there was none inside the chamber.

0:36:12.949,0:36:15.369
ALOY: But the Alphas were in there.

0:36:58.219,0:37:01.909
CHARLES RONSON: I'm locked out of core control: "Alpha clearance overridden".

0:37:01.909,0:37:03.633
CHARLES RONSON: What the hell is Omega clearance?

0:37:03.633,0:37:05.032
SAMINA EBADJI: Oh no.

0:37:05.032,0:37:06.489
TED FARO: Alpha personnel.

0:37:07.590,0:37:11.946
TED FARO: Sorry to alarm you, but I need you to listen, okay?

0:37:12.599,0:37:14.039
TED FARO: To what I'm about to say.

0:37:16.320,0:37:17.760
TED FARO: This isn't easy.

0:37:18.369,0:37:25.567
TED FARO: See, uh, I've, uh, please stop trying to access the s-system, okay?

0:37:25.900,0:37:30.880
TED FARO: See–see, what this is about is, um…

0:37:30.880,0:37:33.949
TED FARO: I said stop trying to access the goddamn system.

0:37:34.650,0:37:41.619
TED FARO: W-What I'm trying to say is,
I can't stop thinking about the ones who'll come after us.

0:37:41.630,0:37:45.735
TED FARO: Those innocents, those blameless men…

0:37:45.735,0:37:47.690
TED FARO: …and-and-and-and women.

0:37:48.130,0:37:51.546
TED FARO: We're gonna give them knowledge? Like it's a gift?

0:37:51.546,0:37:55.348
SAMINA EBADJI: Ted, Ted. We've talked about this before.

0:37:55.349,0:37:58.908
SAMINA EBADJI: Apollo has three-thousand-plus failsafe conditions.

0:37:58.909,0:38:00.960
TED FARO: It's not a gift, it's a disease.

0:38:00.960,0:38:04.458
TED FARO: They're the cure and we're gonna give them the disease.

0:38:04.460,0:38:08.243
TED FARO: Our disease? No. We can't.

0:38:08.243,0:38:12.036
TED FARO: And it's not too late if we're willing to sacrifice.

0:38:12.036,0:38:14.318
SAMINA EBADJI: Ted, it doesn't need to be like this.

0:38:14.320,0:38:15.750
TED FARO: It already is Samina.

0:38:17.019,0:38:18.611
TED FARO: I did three minutes ago.

0:38:18.611,0:38:21.426
TED FARO: I've purged Apollo, it's gone, all of it, every copy.

0:38:21.426,0:38:27.300
CHARLES RONSON: A "sacrifice"? It's not a sacrifice,
it's cultural obliteration you crazy bastard!

0:38:27.300,0:38:29.748
CHARLES RONSON: Millennia of culture…

0:38:29.750,0:38:32.918
TED FARO: I'm sorry, really I am.

0:38:33.734,0:38:39.576
TED FARO: But sometimes to protect innocents, innocents have to die.

0:38:39.700,0:38:43.513
COMPUTER: Emergency alert. Venting atmosphere.

0:39:10.234,0:39:13.760
He… he killed them all.

0:39:14.179,0:39:16.639
So this is why.

0:39:17.570,0:39:21.167
This is why we were trapped in benighted ignorance.

0:39:21.167,0:39:23.248
For an "innocent" future.

0:39:23.248,0:39:28.509
"Blameless men" — he never saw the slaughter in the Sun-Ring.

0:39:28.510,0:39:33.855
Everything these people achieved, all the knowledge of the Old Ones?

0:39:33.855,0:39:40.000
Evaporated, turned to dust, scattered to the void.

0:39:40.000,0:39:42.478
Like the Alphas themselves.

0:39:42.478,0:39:45.829
No, not a void.

0:39:46.820,0:39:54.234
When the hatch unsealed and scattered their ashes
on the wind, it took them out among the world they made.

0:39:54.234,0:39:55.969
The world we are living in.

0:39:57.420,0:40:02.304
It's–it's a monument to what they died trying to accomplish.

0:40:02.304,0:40:04.300
A monument to oblivion.

0:40:04.300,0:40:08.230
Not oblivion, Sylens, hope.

0:40:34.159,0:40:35.820
The master override.

0:40:36.610,0:40:38.509
It's so small.

0:40:38.510,0:40:41.426
SYLENS: Now all you have to do is kill Hades with it.

0:41:46.221,0:41:47.590
ALOY: Didn't sound good.

0:41:48.099,0:41:50.019
SYLENS: Try not to fall to your death.

0:41:50.679,0:41:53.519
SYLENS: The master override doesn't override gravity.

0:41:57.909,0:41:59.796
ALOY: Keep holding, keep holding!

0:42:48.372,0:42:50.867
ALOY: Oh, you're here.

0:42:50.867,0:42:52.098
For a moment.

0:42:52.099,0:42:53.219
What?

0:42:53.280,0:42:55.976
Our journey together has come to an end, Aloy.

0:42:56.694,0:43:01.881
But before I go, I think I owe it to you to tell you the rest of the story.

0:43:02.400,0:43:03.590
Go on.

0:43:03.590,0:43:08.745
Some time ago I admitted that I've been … involved with the Eclipse.

0:43:09.800,0:43:13.010
But I never told you the full extent of my culpability.

0:43:13.880,0:43:17.429
The truth is, I was there at the beginning.

0:43:17.932,0:43:23.615
I found Hades, Aloy, buried on that mountain, trapped in that shattered Titan.

0:43:25.010,0:43:26.510
And I served it.

0:43:26.599,0:43:27.498
What?!

0:43:27.500,0:43:30.940
It promised knowledge and delivered.

0:43:32.449,0:43:35.135
Such knowledge, you have no idea.

0:43:35.500,0:43:36.950
And in exchange?

0:43:36.950,0:43:38.869
I helped create the Eclipse.

0:43:39.400,0:43:42.815
Helped it build a cult, an army to do its will.

0:43:44.739,0:43:46.798
Why are you telling me this now?

0:43:46.800,0:43:49.730
Because your success depends on knowing this.

0:43:51.099,0:43:55.502
When I found Hades, the first thing it wanted to know about was the Spire.

0:43:55.502,0:43:58.510
Not Meridian, the Spire.

0:43:59.369,0:44:01.099
Now why would that be?

0:44:02.139,0:44:04.530
The Spire was created by Gaia.

0:44:04.590,0:44:06.099
Which part of Gaia?

0:44:07.940,0:44:12.284
Minerva, its code breaking module.

0:44:12.284,0:44:17.651
Gaia built spires to transmit the codes that deactivated the Faro robots.

0:44:17.651,0:44:20.769
Shut down their biomatter conversion systems.

0:44:20.889,0:44:23.636
Hades wants to send a new transmission!

0:44:23.636,0:44:27.909
To wake the machines so they can devour the world all over again!

0:44:27.949,0:44:33.409
Yes, based on what we've learned, that's my conclusion as well.

0:44:33.690,0:44:39.719
So the Eclipse, the robots they've resurrected, they're just a means to an end.

0:44:39.719,0:44:41.788
An army to capture the Spire!

0:44:41.789,0:44:49.475
Yes, so Hades can exterminate life all over again unless you stop it.

0:44:49.475,0:44:54.812
I want you to tell me everything, Hades, the Eclipse, everything.

0:44:54.989,0:44:56.929
It's a long story, Aloy.

0:44:57.530,0:44:58.988
Then get started.

0:44:58.989,0:45:01.020
It began with a Focus.

0:45:01.020,0:45:04.866
Recovered from an ancient ruin, as yours was so many years ago.

0:45:06.099,0:45:09.099
In my case, the device was heavily damaged.

0:45:09.389,0:45:11.639
There was just a flicker of life in it.

0:45:12.599,0:45:19.217
I spent weeks studying it, attempting repairs until finally I succeeded.

0:45:20.389,0:45:25.710
A whole new dimension of perception revealed right before my eyes.

0:45:26.789,0:45:30.515
That's when I detected it, a faint signal.

0:45:30.954,0:45:35.219
Out there something was searching just like I was.

0:45:36.170,0:45:38.019
A real kindred spirit.

0:45:38.059,0:45:40.639
I followed the signal to its source.

0:45:41.190,0:45:45.210
A shattered Titan buried in the jungles of the Jewel.

0:45:45.670,0:45:49.059
So you thought it was a Titan, an old war machine?

0:45:49.179,0:45:51.000
I didn't know what to think.

0:45:51.780,0:45:56.099
I'd seen such wreckage before. The Grave-Hoard, for example.

0:45:56.590,0:46:01.054
But this was different, this was not quite dead.

0:46:02.234,0:46:07.400
It couldn't speak when I found it, until my repairs gave it a voice.

0:46:08.559,0:46:11.489
So began an exchange of knowledge.

0:46:11.949,0:46:16.694
It wanted to know everything about our world, its tribes and machines.

0:46:17.440,0:46:21.309
But the Spire was always its foremost concern.

0:46:21.630,0:46:24.090
What did it want to know about the Spire?

0:46:24.170,0:46:31.070
Its precise location, the surrounding geography, who controlled land.

0:46:32.139,0:46:37.219
Meanwhile, Hades revealed to me many of the intricacies of ancient technology.

0:46:37.809,0:46:40.889
It bid me to recover and repair more Focuses.

0:46:41.280,0:46:44.300
Before long, I had a couple of dozen up and running.

0:46:44.300,0:46:46.519
Enough to equip a small army.

0:46:46.670,0:46:48.606
The commanders of one anyway.

0:46:49.179,0:46:50.590
I didn't care.

0:46:51.269,0:46:58.041
I was learning so much, physics, calculus, you have no idea.

0:46:58.500,0:47:01.989
And the Shadow Carja? How did they become involved?

0:47:01.989,0:47:05.078
The Carja civil war was a happy coincidence.

0:47:05.079,0:47:06.699
A perfect opportunity.

0:47:07.610,0:47:10.834
An opportunity?! That's what it was to you?

0:47:10.834,0:47:11.989
Yes.

0:47:12.550,0:47:17.559
Overnight, half the tribe was in exile, desperate to win back Holy Meridian.

0:47:18.360,0:47:21.139
Their religion made them easy to manipulate.

0:47:21.579,0:47:26.112
All I had to do was present Hades as the Buried Shadow of their mythology.

0:47:26.112,0:47:29.349
So, yes, it was an opportunity.

0:47:29.860,0:47:33.052
I arranged for High Priest Bahavas to meet with Hades.

0:47:33.052,0:47:34.789
Helis was there as well.

0:47:35.329,0:47:37.590
And so the Eclipse was born.

0:47:38.980,0:47:41.590
Anything to win back Holy Meridian.

0:47:41.880,0:47:46.057
But Hades didn't care about Meridian, and neither did you.

0:47:46.380,0:47:50.590
We live in a world of fallen cities and vanished tribes.

0:47:50.880,0:47:52.599
What were a few more?

0:47:53.179,0:47:59.699
Besides, I was too busy setting up
the cult's Focus network to Hades' specifications.

0:48:00.570,0:48:02.914
A thrilling technical challenge.

0:48:02.914,0:48:06.989
Especially with the alterations I included of my own design.

0:48:07.820,0:48:09.780
The ability for you to spy on them.

0:48:09.880,0:48:11.258
Yes.

0:48:11.258,0:48:17.079
I may have been foolish enough to serve Hades,
but I was never so foolish that I trusted it.

0:48:17.530,0:48:22.407
I installed what the ancients used to call a "backdoor" in the network.

0:48:22.407,0:48:27.448
Secret access, empowering me to monitor all activity and communications.

0:48:27.449,0:48:31.500
What made you turn on Hades? Certainly wasn't your conscience.

0:48:31.570,0:48:38.720
Actually, I was troubled the first time
I saw the Eclipse raise an ancient war robot with my technology.

0:48:39.769,0:48:42.389
I questioned Hades about its intentions.

0:48:42.639,0:48:43.834
A little late.

0:48:43.834,0:48:44.920
Indeed.

0:48:45.429,0:48:47.980
I'd already outlived my usefulness.

0:48:48.469,0:48:53.829
When I completed work on the Focus network,
Hades summoned me to receive my reward.

0:48:54.170,0:48:58.019
The next moment I heard it broadcast my kill order.

0:48:58.530,0:49:00.780
I've been a fugitive ever since.

0:49:00.840,0:49:04.634
So when did I come into this? Our path together?

0:49:04.634,0:49:06.579
When Olin stumbled on you.

0:49:07.289,0:49:09.570
"System threat detected."

0:49:10.530,0:49:12.150
That got my attention.

0:49:12.969,0:49:16.280
A kill order against a savage Nora girl?

0:49:16.969,0:49:19.230
Why would Hades bother with that?

0:49:19.769,0:49:23.405
But then I saw that this Nora girl was wearing a Focus.

0:49:23.405,0:49:27.719
And bore an uncanny resemblance to a great scientist of the Old World.

0:49:28.360,0:49:30.190
Helis moved quickly.

0:49:30.750,0:49:32.389
I thought you were dead.

0:49:32.769,0:49:37.010
But then I detected your Focus inside the Nora mountain.

0:49:37.949,0:49:44.806
The more I observed you, the more convinced 
I became of your extraordinary nature, and usefulness.

0:49:45.702,0:49:50.349
Through you I could finally discover the secrets of the earth.

0:49:51.070,0:49:55.150
I vowed to do everything I could to ensure your success.

0:49:55.670,0:50:01.669
You've done terrible things, Sylens,
but you've also done what you could to undo them.

0:50:03.260,0:50:08.134
I can't say you've balanced the scale, but at least you've tried.

0:50:08.134,0:50:13.570
To be clear, Aloy, I would do it all again.

0:50:14.039,0:50:18.559
A few more safeguards, perhaps, but basically the same.

0:50:18.960,0:50:20.599
Take my lance.

0:50:20.599,0:50:24.579
Fit the master override to it and you have a means of injection.

0:50:24.909,0:50:28.667
Then I just need to get close enough to Hades' skull to stab it in?

0:50:28.667,0:50:29.980
Exactly.

0:50:30.119,0:50:31.570
Oh, no problem.

0:50:33.719,0:50:34.829
Sylens!

0:50:36.360,0:50:37.679
Where will you go?

0:50:40.889,0:50:43.976
Elsewhere and everywhere.

0:50:45.559,0:50:49.267
There's so much more to discover before the world ends.

0:50:50.019,0:50:51.922
ALOY: And all this?

0:50:51.922,0:50:54.134
SYLENS: I leave it to you, of course.

0:50:54.134,0:50:58.500
SYLENS: As it turned out, it was yours all along.

0:51:00.059,0:51:03.605
I was merely tresspassing.

0:52:16.349,0:52:18.610
SYLENS: I travelled far to find you.

0:52:19.750,0:52:21.670
SYLENS: I heard your transmission.

0:52:22.239,0:52:23.948
SYLENS: It was you, wasn't it?

0:52:23.949,0:52:26.440
HADES: Entity is not known.

0:52:26.650,0:52:30.000
SYLENS: I'm called Sylens. And you are?

0:52:30.309,0:52:34.395
SYLENS: I don't think you'd have called out if there wasn't something you wanted.

0:52:34.750,0:52:36.835
SYLENS: You called, I responded.

0:52:37.849,0:52:40.000
SYLENS: Will you tell me your name?

0:52:40.000,0:52:41.627
HADES: Hades.

0:52:41.627,0:52:43.989
SYLENS: You are a creation of the ancients.

0:52:44.150,0:52:45.700
SYLENS: A war machine?

0:52:45.700,0:52:48.188
HADES: Define timeline.

0:52:48.188,0:52:55.550
SYLENS: Time? Ah. It is the thirteenth king of the Carja Sundom's reign.

0:52:55.550,0:52:57.849
HADES: Define Carja.

0:52:57.849,0:52:59.619
SYLENS: We're getting ahead of ourselves.

0:53:00.650,0:53:02.838
SYLENS: Were you created by the ancients?

0:53:02.840,0:53:07.260
SYLENS: I wonder how long you waited here buried until I chanced upon you.

0:53:07.949,0:53:10.354
SYLENS: How long you have to wait for another.

0:53:10.354,0:53:12.489
SYLENS: You're obviously very powerful.

0:53:13.050,0:53:15.650
SYLENS: But you're not going to get anywhere without me.

0:53:15.750,0:53:21.260
HADES: Titan frame merely houses intellect. Define Carja.

0:53:21.449,0:53:23.170
SYLENS: Now that's more like it.

0:53:33.349,0:53:34.559
SYLENS: They're coming.

0:53:34.760,0:53:37.409
HADES: Preparations are complete.

0:53:37.449,0:53:41.416
SYLENS: Ah, Lucent Bahavas, behold!

0:53:41.416,0:53:44.048
SYLENS: As I promised you.

0:53:44.050,0:53:50.000
BAHAVAS: What manner of great machine is this? I've never seen such a thing.

0:53:54.352,0:53:58.464
BAHAVAS: Stay—stay your ground, Carja-in-Shadow.

0:53:58.464,0:54:03.173
HADES: Incorrect. Bow before the Buried Shadow.

0:54:03.173,0:54:06.855
BAHAVAS: "The Buried Shadow"? I–I don't understand.

0:54:06.855,0:54:12.573
HADES: Did Araman understand the Glinthawk that perched upon the Alight?

0:54:14.010,0:54:15.908
BAHAVAS: It speaks scripture!

0:54:15.908,0:54:20.312
HADES: Araman followed the shadow cast from the Spire.

0:54:20.312,0:54:23.420
BAHAVAS: To the mesa where Holy Meridian was founded.

0:54:23.539,0:54:27.238
HADES: You will follow the shadow once more.

0:54:27.239,0:54:31.050
BAHAVAS: I am a righteous man, Chosen of the Sun.

0:54:31.440,0:54:36.738
BAHAVAS: But in times of need the powers of shadow
can accomplish what the Sun alone cannot.

0:54:36.738,0:54:42.924
BAHAVAS: Will… will you return to us what is ours, O Shadow of prophecy?

0:54:42.924,0:54:48.984
HADES: An army is required. Obey and Meridian is yours.

0:54:49.239,0:54:51.629
BAHAVAS: Of our obedience you can be certain.

0:54:58.699,0:55:01.338
HADES: Task is complete?

0:55:01.340,0:55:02.440
SYLENS: Yes.

0:55:02.940,0:55:06.750
SYLENS: The Focus network is active, built to your specifications.

0:55:07.139,0:55:10.387
SYLENS: Check it yourself if you must, I'll wait.

0:55:10.387,0:55:14.546
SYLENS: But I remind you of the reward you've been withholding.

0:55:15.710,0:55:17.330
SYLENS: Quantum processing?

0:55:17.330,0:55:22.253
HADES: Data has been compiled, volume too great for transfer.

0:55:22.743,0:55:26.849
SYLENS: How … inconvenient for me.

0:55:27.280,0:55:31.550
HADES: Come before me, you shall receive your reward.

0:55:31.550,0:55:33.181
SYLENS: Very well.

0:55:33.181,0:55:38.199
HADES: Helis, threat detected inside Eclipse.

0:55:38.320,0:55:42.281
HELIS: Speak its name, O Shadow, and it will die.

0:55:42.281,0:55:45.905
HADES: You will eliminate this one: Sylens.

0:55:46.199,0:55:47.699
HELIS: Sylens.

0:55:48.739,0:55:49.980
HELIS: Yes!

0:55:50.639,0:55:54.005
HELIS: A truth whispered at night is seen in the day.

0:55:54.739,0:55:56.900
HELIS: He was never one of us.

0:55:57.039,0:55:58.630
HELIS: It will be done.

0:56:05.719,0:56:09.063
ALOY: I have to tell Avad that the Eclipse are ready to strike.

0:56:09.063,0:56:12.880
ALOY: After what happened with Dervahl I know he'll defend the city…

0:56:13.300,0:56:14.900
ALOY: …but the Spire?

