0:00:20.989,0:00:22.179
So

0:00:23.440,0:00:26.350
you're even more extraordinary than I thought.

0:00:28.300,0:00:29.608
I never had a mother.

0:00:29.609,0:00:30.648
What are you talking about?

0:00:30.649,0:00:33.350
You had to a dead woman in the machine.

0:00:33.579,0:00:35.049
I'm not a person.

0:00:36.039,0:00:37.479
I'm an instrument

0:00:38.649,0:00:40.869
manufactured by a machine

0:00:41.640,0:00:43.689
born and destruction

0:00:44.250,0:00:45.450
and fire

0:00:46.119,0:00:49.339
to quench the flames and heal the world.

0:00:49.340,0:00:50.709
How tragic to learn.

0:00:50.710,0:00:52.939
You're a person of towering importance.

0:00:52.939,0:00:55.439
It seems you have a destiny to fulfil.

0:00:55.439,0:00:59.259
So when you're done feeling sorry for yourself, go to the bitter climb.

0:00:59.630,0:01:02.450
I'll be waiting above And guy in primes ruins,

0:01:20.640,0:01:22.370
guys, sacrifice.

0:01:23.239,0:01:24.480
You did this.

0:01:24.939,0:01:27.730
I cracked the inside of a mountain like it was an egg.

0:01:30.540,0:01:32.318
Yes, Yes, Quickly.

0:01:32.319,0:01:35.250
Now I've prepared the way ahead for you.

0:01:36.540,0:01:38.349
So you've been in here before?

0:01:38.540,0:01:39.750
To a point.

0:01:40.040,0:01:41.180
You'll see

0:02:21.539,0:02:25.740
you made a climbing past for me, but left an army of machines for me to deal with.

0:02:26.009,0:02:28.569
Since when were machines in the obstacle?

0:02:29.539,0:02:32.009
If you could fly, I wouldn't bother with a climb.

0:03:04.289,0:03:05.240
Don't

0:03:07.139,0:03:08.150
Damn it!

0:04:10.840,0:04:11.550
No.

0:04:12.340,0:04:16.350
This is exactly the kind of place I expected to find you in silence.

0:04:16.470,0:04:17.550
Thank you.

0:04:18.000,0:04:21.379
It's one of many workshops have constructed over the years.

0:04:36.639,0:04:39.939
For years I tried to get through this hatch.

0:04:40.540,0:04:43.750
I drilled, burned, I blasted,

0:04:44.439,0:04:47.810
but we both know that you won't have any trouble getting through.

0:04:48.009,0:04:50.399
You make it sound like I should apologise.

0:04:50.509,0:04:51.579
Not at all.

0:04:52.819,0:04:57.560
It never occurred to me that the way food would not be with force, but with a key.

0:04:58.339,0:05:00.199
A key in human form,

0:05:01.829,0:05:03.620
the failure of imagination.

0:05:03.839,0:05:06.050
It was mine, not yours.

0:05:06.350,0:05:08.800
Looks like you've spent a lot of time here.

0:05:08.889,0:05:14.050
19 years ago, a great explosion destroyed this mountain

0:05:15.139,0:05:16.750
guy's death.

0:05:16.910,0:05:18.149
You booth.

0:05:19.439,0:05:20.989
The echo could be heard as faras.

0:05:20.990,0:05:24.750
The claim bash darkened the skies.

0:05:25.800,0:05:29.449
How they fretted in Meridian as they tried to leave this woman.

0:05:30.639,0:05:31.989
The crater burn for weeks.

0:05:31.990,0:05:36.009
But when it called, I was the first to behold Woodley within

0:05:37.439,0:05:42.550
over time, the machine's closed ranks to protect it useful.

0:05:43.769,0:05:45.889
Soon no one dared to come in here

0:05:47.430,0:05:52.579
except me and her message Guy said we could restore her butt

0:05:53.139,0:05:54.649
after seeing the damage.

0:05:54.649,0:05:56.199
How could that be?

0:05:56.300,0:06:01.850
She said any effort to repair her must come after Haiti's is destroyed.

0:06:02.240,0:06:03.379
I concur.

0:06:04.319,0:06:13.240
Rebuilding the terra forming system now might allow Haiti's to use it as a weapon because of guy a sacrifice it has been forced to suit from use that Alice

0:06:14.089,0:06:15.240
Convenient.

0:06:15.439,0:06:19.389
But do you think it's even possible to restore Gaya?

0:06:19.439,0:06:22.149
You know what the cold winds are capable off?

0:06:22.240,0:06:26.180
How they fabricate any technology necessary to create a machine

0:06:26.800,0:06:33.310
by the same principle, it should be possible to replicate every technology necessary to repair guy.

0:06:33.870,0:06:35.539
But that would take years.

0:06:35.540,0:06:38.349
We're counting the time we have left by the hour.

0:06:38.350,0:06:40.779
I thought you might actually be here this time.

0:06:41.000,0:06:42.649
Actually here.

0:06:42.740,0:06:43.850
Why?

0:06:44.220,0:06:46.449
My presence is unnecessary.

0:06:46.810,0:06:49.379
You don't need my help to pass through this door.

0:06:49.810,0:06:52.660
You were the one born to do this, Not me.

0:06:53.139,0:06:58.160
When you find the Master override, you will gain the power to defeat babies.

0:06:58.540,0:07:00.649
Everything depends on you.

0:07:08.120,0:07:10.379
Genetic identity confirmed.

0:07:10.379,0:07:12.459
Entry off the rest.

0:07:12.589,0:07:13.409
Pleadings, Doctor.

0:07:13.410,0:07:16.149
So bad you are clear to proceed.

0:07:38.110,0:07:39.490
Mind your footing.

0:08:12.139,0:08:13.519
Logging arrivals.

0:08:13.519,0:08:18.050
Shan Margo, Welcome to frozen hell.

0:08:18.079,0:08:22.439
Population 10 11 Counting Dia.

0:08:22.639,0:08:25.609
Don't count your chicken embryos before they incubated down.

0:08:25.610,0:08:27.350
She's still firing up.

0:08:27.439,0:08:29.790
Be a while before you eat that omelette.

0:08:29.839,0:08:30.499
I'm vegan.

0:08:30.500,0:08:31.069
Travis.

0:08:31.069,0:08:38.239
You think we'd worked in the same secret base long enough for you to notice when we were scheduled to shack up here for another three weeks.

0:08:38.240,0:08:43.038
You realise I just lost 350 kg of pre code smug comics to transit?

0:08:43.039,0:08:45.479
Wait, Actual physical media.

0:08:45.480,0:08:51.450
Why did you have a digitised can't beat the feel of physical movie on your fingers

0:08:52.019,0:08:55.439
And in here, we ain't gonna be touching a whole lot else.

0:08:55.440,0:08:58.250
I figured I was gonna pass the time archive in them.

0:08:58.740,0:09:00.139
What about you?

0:09:00.139,0:09:01.558
Me at work?

0:09:01.559,0:09:05.649
I guess my task You stretches out for, like, three years.

0:09:05.730,0:09:09.049
There's a lot of sharp edges surround off After that,

0:09:09.940,0:09:11.850
I hadn't really thought about it.

0:09:12.679,0:09:14.240
Who you will.

0:09:14.340,0:09:15.019
Q what?

0:09:15.019,0:09:16.629
30 brick.

0:09:16.629,0:09:19.289
Can you be the one turning the lights off at the end?

0:09:19.340,0:09:20.099
Food for thought.

0:09:20.100,0:09:21.038
I'm vegan.

0:09:21.039,0:09:22.850
This sucks forever.

0:09:22.940,0:09:25.250
No, not forever.

0:09:25.639,0:09:27.440
Just arrest you alive.

0:11:24.840,0:11:26.950
I guess that's my way across.

0:11:59.340,0:12:00.149
Yeah.

0:12:22.299,0:12:23.129
You know,

0:12:26.220,0:12:30.090
this should be the last power cell I need to get to that ancient armour I found.

0:13:05.340,0:13:06.250
No,

0:13:24.779,0:13:28.850
it's, uh, held like this for 19 years, right?

0:13:29.139,0:13:30.149
Well,

0:13:30.700,0:13:31.659
don't answer.

0:14:02.240,0:14:04.450
Oh, God, that's over,

0:14:16.639,0:14:17.450
you know.

0:14:22.139,0:14:22.850
No,

0:14:31.990,0:14:32.750
it's

0:14:47.639,0:14:49.059
not this way.

0:14:49.340,0:14:51.190
Maybe further up the shaft,

0:15:47.279,0:15:50.200
this must have been where they lived.

0:15:51.539,0:15:53.639
What's left of it once.

0:15:53.639,0:15:57.049
This was all enclosed by rock and metal.

0:17:29.539,0:17:33.119
The cord I just woke up its

0:17:33.740,0:17:38.349
You see, the numbers can't make up the time I'm dreaming of.

0:17:39.410,0:17:41.608
I was giving a lecture on Cue Hall.

0:17:41.609,0:17:45.189
Maybe it was something more shame in this stick.

0:17:45.190,0:17:46.660
I don't know.

0:17:46.680,0:17:51.339
An audience of shadowy faces under a blank, open sky.

0:17:52.029,0:17:54.509
I told them the world ended with a bang.

0:17:54.839,0:17:56.630
A plague of robots.

0:17:56.740,0:18:02.259
The last humans we went out not with a whimper, but a whisper,

0:18:02.799,0:18:08.049
You know, in caves ending like we started huddled around a flickering glow.

0:18:08.130,0:18:21.919
Heads of state, the Fortune five leaders, lottery winners and life cults all of them buried in their little shelters, some believing they live it out someway, somehow we're Coliseum or us.

0:18:21.920,0:18:24.660
Here it, Kaya prime, no different.

0:18:24.740,0:18:31.049
A multitude of tiny societies taking hold, flaring, dying.

0:18:31.640,0:18:33.380
Some will be beautiful,

0:18:34.029,0:18:35.759
some horrific.

0:18:36.279,0:18:37.849
None of that matter.

0:18:38.009,0:18:40.619
Short term civilizations.

0:18:41.039,0:18:46.490
One last gasp, One last gasp for the long held.

0:18:47.240,0:18:51.049
Before I wake up, I know the audience is gone.

0:18:51.309,0:18:56.950
I'm talking to myself to a quiet planet of barren sphere.

0:18:57.440,0:18:58.690
Just guy

0:18:59.240,0:19:02.129
and her long, long dreaming.

0:19:02.130,0:19:04.150
I hope she won't be lonely.

0:19:10.710,0:19:13.849
Evacuation happens so fast.

0:19:13.940,0:19:16.049
No time to think things through

0:19:16.940,0:19:18.900
time for good byes.

0:19:18.940,0:19:21.278
There were lines in the medical ward.

0:19:21.279,0:19:27.269
I told Tom Paige I'd be with him when he went on, But there was one last shipment of parody.

0:19:27.269,0:19:28.259
Sadie's I Goes.

0:19:28.259,0:19:30.950
I could get processed if I rushed.

0:19:32.450,0:19:38.849
I'm still angry at him, forcing me to choose on greed and myself.

0:19:39.640,0:19:46.759
Well, he died alone, and I didn't get the bloody birds of Paradise saved either.

0:19:48.039,0:19:49.578
All the time left in the world.

0:19:49.579,0:19:51.259
Now to think

0:19:52.339,0:19:53.249
guy have primes.

0:19:53.250,0:19:55.349
Looks are sealed.

0:19:55.440,0:19:59.969
Elysium sealed up safe and sound in a distance of miles.

0:19:59.970,0:20:07.529
But it might as well be on the other side of the galaxy all the beetles through Gammas and support staff living their lives.

0:20:07.539,0:20:10.160
If I hadn't bean an Alfa,

0:20:11.420,0:20:13.349
if things had gone differently,

0:20:14.289,0:20:15.950
I could have been there.

0:20:15.980,0:20:26.650
Instead, I'm spending the rest of my unnatural life in here with people I don't even like and without the one I would have gladly spend my life with.

0:20:27.619,0:20:29.089
Given the turns.

0:20:29.200,0:20:36.839
Two hours since I signed off on the final executed balls, and I'm already a bitter old man beating to his focus.

0:20:36.900,0:20:39.339
There's a thought for future generations.

0:20:42.440,0:20:43.160
Yeah,

0:21:08.839,0:21:09.460
yeah,

0:21:21.430,0:21:22.829
Listen, it's room.

0:21:23.650,0:21:24.759
I know it.

0:21:25.140,0:21:27.619
She didn't even get a chance to unpack.

0:21:27.619,0:21:29.200
These are her journals,

0:21:29.809,0:21:31.549
Elisabeth's journals,

0:21:32.549,0:21:34.160
and they're all destroyed.

0:21:34.240,0:21:35.450
Skin them.

0:21:35.539,0:21:38.680
The focus can rebuild them, but the process is slow.

0:21:39.099,0:21:39.348
Us.

0:21:39.349,0:21:44.338
It seems a powerful device, but it's engine is tiny and limited.

0:21:44.339,0:21:46.519
How slow days.

0:21:46.519,0:21:48.900
Weeks, yes.

0:21:49.730,0:21:55.579
Concern yourself with stopping Haiti's and extending the future, and you might live long enough to hear them.

0:22:06.039,0:22:07.279
What is this?

0:22:21.640,0:22:23.670
This is Charles Roxanne.

0:22:25.539,0:22:29.849
I'm loving this six hours after final deployment of guy problem.

0:22:31.740,0:22:34.469
This morning, an access port seal.

0:22:34.470,0:22:36.000
No function.

0:22:37.039,0:22:37.778
Got prime.

0:22:37.779,0:22:42.339
Sports seals were designed to close with a seam of less than two millimetres.

0:22:42.779,0:22:45.589
This one closed with a 10 minute musica

0:22:46.140,0:22:48.950
enough for an energy signature to bleed through

0:22:49.549,0:22:52.950
enough for the swarm to detect this facility

0:22:53.599,0:22:54.479
enough.

0:22:54.480,0:23:02.049
The guy had to be discovered and destroyed enough to end the future we worked so hard to make possible

0:23:02.650,0:23:07.160
unless the Hatch servers were manually re engaged

0:23:08.839,0:23:10.390
from the outside.

0:23:12.069,0:23:15.170
I'm now switching to a recording off the event.

0:23:16.339,0:23:18.889
Well, I'm not going out there now.

0:23:18.890,0:23:24.989
Have signed up for either we send someone out of all of this was for nothing.

0:23:24.990,0:23:26.818
It should be Lizzie's decision.

0:23:26.819,0:23:29.328
So when is she going to get here?

0:23:29.329,0:23:31.369
She said five minutes.

0:23:31.740,0:23:33.549
You don't think?

0:23:34.640,0:23:36.059
Oh, no.

0:23:36.539,0:23:37.759
Okay, everyone,

0:23:38.509,0:23:40.049
I've prepared the seal.

0:23:40.839,0:23:42.429
Go see your closure.

0:23:42.430,0:23:48.499
At 1.4 millimetres come from and there's been No, we'll find a way to bring it back in.

0:23:48.500,0:23:49.509
Its not gonna happen.

0:23:49.509,0:23:51.190
This forms to close.

0:23:52.599,0:23:53.579
Really?

0:23:53.740,0:23:54.960
It's all right,

0:23:56.240,0:23:56.629
guys.

0:23:56.630,0:23:57.700
Complete.

0:23:58.930,0:24:00.578
She'll take care of things from here on out.

0:24:00.579,0:24:01.960
That's what she does.

0:24:02.940,0:24:04.649
Not like this there.

0:24:04.650,0:24:06.720
So my eyes, you know,

0:24:07.950,0:24:11.650
no planting's letting things and so on.

0:24:12.940,0:24:15.319
That's not so

0:24:16.740,0:24:17.159
happy.

0:24:17.160,0:24:18.640
Trails Liz

0:24:19.480,0:24:20.369
and

0:24:21.930,0:24:23.369
see you around.

0:24:25.829,0:24:26.900
Take care of it.

0:24:28.250,0:24:30.849
Okay with you.

0:24:37.740,0:24:38.369
No,

0:24:44.289,0:24:45.429
that's what Steve.

0:24:45.430,0:24:48.630
Last transmission of Elizabeth So big.

0:24:49.710,0:24:53.700
He gave everything for the hope of life on this planet.

0:24:54.339,0:24:57.670
And we are alone in her debt.

0:25:08.470,0:25:09.460
A lawyer.

0:25:10.640,0:25:12.049
She's gone.

0:25:13.940,0:25:15.190
Really gone.

0:25:15.539,0:25:18.259
You knew she couldn't have survived Alloy.

0:25:18.400,0:25:20.079
And her achievements were

0:25:21.190,0:25:23.089
beyond exceptional.

0:25:23.880,0:25:25.129
Well, her people bickered.

0:25:25.130,0:25:27.759
She was the one who took responsibility.

0:25:28.619,0:25:30.180
The only one who could.

0:25:30.279,0:25:31.799
She was better than them.

0:25:32.069,0:25:33.630
That's not what I said.

0:25:33.740,0:25:37.559
She wass you shouldn't be afraid to admit it.

0:25:37.579,0:25:40.139
You think she was better because she was smart?

0:25:40.140,0:25:41.769
Because she designed zero Dawn.

0:25:41.769,0:25:43.490
But you missed the point.

0:25:44.140,0:25:51.450
What made her great was that she was willing to sacrifice herself for others, for everyone who would come later.

0:25:51.640,0:25:52.740
No,

0:25:53.440,0:25:59.259
she couldn't let her creation feel saying that shows you misunderstand her completely to her.

0:25:59.259,0:26:00.788
Everyone had value.

0:26:00.789,0:26:02.980
Everything was worth saving.

0:26:03.210,0:26:05.890
She gave her life and service to that idea.

0:26:06.039,0:26:08.349
Doesn't that stir anything in you?

0:26:08.569,0:26:10.380
The generosity of it?

0:26:10.509,0:26:14.038
You're trying to invest her decision with something magical.

0:26:14.039,0:26:18.349
It was a rational choice, not based on sentimentality.

0:26:18.640,0:26:19.700
You're wrong.

0:26:20.539,0:26:23.779
Remember, she knew it wasn't enough for guys to think.

0:26:23.990,0:26:26.549
She taught Dia to feel

0:26:27.119,0:26:32.069
to care, to sacrifice, to believe in life, enough to fight against hopelessness.

0:26:32.730,0:26:35.949
If it wasn't for that sentimentality, life would have ended.

0:26:35.950,0:26:38.220
You and I would never have existed.

0:26:38.240,0:26:40.170
Your argument is sound.

0:26:41.230,0:26:42.700
I'm sorry for you,

0:26:43.740,0:26:44.730
Lawson.

0:26:45.039,0:26:47.109
She said she wanted to go home.

0:26:48.809,0:26:49.779
Maybe.

0:26:50.019,0:26:51.000
What?

0:26:51.140,0:26:52.160
I have nothing.

0:26:52.329,0:26:53.680
It's time to go on

0:27:04.539,0:27:05.849
the please.

0:27:06.740,0:27:09.079
You're a pretty stand up gal.

0:27:09.839,0:27:11.660
I'm sorry you died.

0:27:12.119,0:27:13.868
If you had a home to go to.

0:27:13.869,0:27:15.838
I hope you got there first.

0:27:15.839,0:27:21.538
But this monument Ronson's made to you on the creepy, If you ask me.

0:27:21.539,0:27:22.368
Rest in peace.

0:27:22.369,0:27:23.269
Liz.

0:27:24.539,0:27:26.160
God knows you earned it.

0:28:05.799,0:28:08.709
All right, Let's start over from a luthier.

0:28:08.710,0:28:09.969
Wine running.

0:28:09.970,0:28:11.538
Integrity tests.

0:28:11.539,0:28:13.338
Doctor Bradshaw Klein.

0:28:13.339,0:28:15.549
May I speak outside protocol?

0:28:16.269,0:28:17.549
I suppose so.

0:28:17.829,0:28:20.118
There's no one to stop you, Doctor.

0:28:20.119,0:28:21.660
You are fatigued.

0:28:21.740,0:28:24.730
You have been logging abnormal sleep cycles.

0:28:24.950,0:28:27.049
Are you suffering from depression?

0:28:27.440,0:28:32.589
Well, I am trapped in a science facility for the rest of my life.

0:28:33.240,0:28:34.538
How about you?

0:28:34.539,0:28:45.019
In a time slice of quadrillion operating cycles, 10,000 are involved with processing the loss of Doctor so back I've considered quarantining these processes.

0:28:45.240,0:28:47.359
Do you think that would be wise?

0:28:47.410,0:28:52.009
I'm not a psychologist guy, our or any eye scientist.

0:28:52.240,0:28:53.160
You know,

0:28:53.940,0:28:55.089
it is

0:28:55.940,0:28:57.140
natural,

0:28:57.799,0:29:01.618
at least in the context of the work you and I have accomplished.

0:29:01.619,0:29:05.059
Which begs the meaning of the term natural.

0:29:05.289,0:29:06.839
She was your creator,

0:29:07.460,0:29:10.680
the patron saint of this crazy endeavour,

0:29:11.339,0:29:14.739
our lady of the third type of medical.

0:29:14.740,0:29:22.450
Even assuming a string of significant failure combinations, zero Don's chances of success are greater than the hypothetical.

0:29:23.569,0:29:26.589
It's called a manner of speech guy take a note.

0:29:32.970,0:29:34.149
You hate this.

0:29:34.150,0:29:39.970
But I wrote you a unity e had to try to express

0:29:41.809,0:29:42.990
or your

0:29:43.740,0:29:44.940
Children.

0:29:45.240,0:29:47.169
After a while, Apollo was told him.

0:29:47.170,0:29:49.239
Don't think they know everything.

0:29:49.240,0:29:52.710
But they have to understand what you did for them.

0:29:53.339,0:29:58.660
How you loved the whole world so much with an intensity that was

0:29:59.539,0:30:00.759
dazzling

0:30:02.940,0:30:04.049
bruising.

0:30:04.140,0:30:08.589
And in the end, it kills you or you died for it.

0:30:09.539,0:30:14.470
Different perspectives no one could keep up with you Live up to you?

0:30:14.539,0:30:15.068
I don't know.

0:30:15.069,0:30:18.940
Maybe if if I hadn't taken that post doc in Jo'burg

0:30:21.980,0:30:24.209
I'm glad you shot down there like keeper protocol.

0:30:24.210,0:30:27.849
In the end, I don't think I could've taken seeing another one of you.

0:30:29.029,0:30:30.039
Me

0:30:31.240,0:30:31.929
in this a bit.

0:30:31.930,0:30:33.259
So back

0:30:34.440,0:30:36.660
is only one.

0:30:36.730,0:30:37.849
I miss you.

0:30:45.670,0:30:49.059
LF Marga, how you holding up?

0:30:50.220,0:30:56.700
Um, Dr Johnson, I've been getting a lot of messages when solicited messages from Ted

0:30:58.339,0:30:58.749
Go.

0:30:58.750,0:31:00.170
I'm sorry

0:31:00.839,0:31:02.079
with this.

0:31:03.339,0:31:04.390
Go on.

0:31:04.539,0:31:07.049
We've got no one to run interference with him.

0:31:07.240,0:31:09.019
I'll talk to Ted.

0:31:09.539,0:31:16.699
He mostly was update constant updates hundreds of cop days on things he knows nothing about.

0:31:16.700,0:31:19.049
Liz used to field all of his crap.

0:31:19.049,0:31:21.479
He doesn't understand the systems at all.

0:31:21.480,0:31:25.950
I was kind of my design, but he's getting pretty sketchy with May.

0:31:26.240,0:31:27.899
We just have to keep him happy.

0:31:27.900,0:31:30.538
Liz always said keep him happy.

0:31:30.539,0:31:31.879
Are you kidding?

0:31:31.880,0:31:33.950
Ever hear how she talked to him?

0:31:34.539,0:31:37.119
She was managing him, Marga.

0:31:37.190,0:31:40.189
I mean, maybe I should ignore him.

0:31:40.190,0:31:42.828
He's buried in this pyramid with the whole the whole girls on Panta.

0:31:42.829,0:31:44.599
Auntie Monica Coups.

0:31:44.740,0:31:46.160
What can you D'oh!

0:31:52.140,0:31:52.849
Hey,

0:31:54.839,0:31:56.119
Hellas.

0:31:56.990,0:31:58.049
I know,

0:31:59.509,0:31:59.828
I know.

0:31:59.829,0:32:01.650
You're never going to hear this.

0:32:02.539,0:32:04.160
That's not the point.

0:32:04.539,0:32:05.900
You, uh

0:32:06.730,0:32:09.619
you got to play the Saviour in the motor all once this time.

0:32:09.789,0:32:11.049
Great work.

0:32:22.039,0:32:22.759
It's

0:32:37.640,0:32:38.329
Yeah.

0:32:55.240,0:32:56.049
Go.

0:33:00.039,0:33:01.479
What are we gonna plug into their heads?

0:33:01.480,0:33:03.799
Less the whole of history.

0:33:04.549,0:33:05.838
A lot of so called truth.

0:33:05.839,0:33:08.390
A whole lot of boys.

0:33:08.440,0:33:10.720
It's not tablet, Liz.

0:33:11.140,0:33:12.869
It's poison.

0:33:23.640,0:33:24.450
Yeah,

0:34:04.059,0:34:06.500
there's another section at the back of the crater.

0:34:07.079,0:34:10.750
Looks like it survived the blast because it was our word.

0:34:11.139,0:34:12.849
You found the control room.

0:34:13.079,0:34:14.289
I'm on my way.

0:35:04.500,0:35:07.000
I've been taking a hard look at the project.

0:35:07.539,0:35:08.648
In the end, it's simple.

0:35:08.650,0:35:09.608
It's clean.

0:35:09.610,0:35:11.250
It's clear.

0:35:12.639,0:35:13.849
You're right, sir.

0:35:14.699,0:35:19.139
Addition, by your situation, I could make a better list

0:35:20.539,0:35:22.460
with a single joke.

0:35:22.539,0:35:25.050
Make it all go away.

0:35:25.190,0:35:29.460
I really don't like the direction this is going continue.

0:36:05.989,0:36:12.630
When I opened the hatch air rushed in from this side because there was none inside the chamber.

0:36:12.949,0:36:15.369
What if he helped Was working there.

0:36:58.219,0:37:00.128
I'm locked out of your control.

0:37:00.130,0:37:01.908
Alfa Clearance overwritten.

0:37:01.909,0:37:02.828
What the hell is Omega?

0:37:02.829,0:37:04.050
Clearance

0:37:05.110,0:37:06.489
over personnel.

0:37:07.590,0:37:11.068
Sorry to alarm you, but I need you to listen.

0:37:11.070,0:37:12.039
Okay.

0:37:12.400,0:37:12.598
So what?

0:37:12.599,0:37:14.039
I'm about to say

0:37:16.320,0:37:17.760
this isn't easy.

0:37:18.369,0:37:24.848
See, uh, as, uh, please Stockton access to such system.

0:37:24.849,0:37:25.739
Okay.

0:37:26.230,0:37:33.949
You see what this is about is, um I said stop trying to access the God damn system.

0:37:34.650,0:37:41.619
What I'm trying to say is, I can't stop thinking about the ones who come after us.

0:37:41.630,0:37:42.980
Those innocents,

0:37:43.630,0:37:47.690
those blameless men and women.

0:37:48.130,0:37:49.869
We're gonna give them knowledge.

0:37:50.230,0:37:51.518
Look, it's a gift.

0:37:51.519,0:37:53.228
Take Tade.

0:37:53.230,0:37:55.348
We've talked about this before.

0:37:55.349,0:37:58.908
Apollo has 3000 plus fancy conditions.

0:37:58.909,0:38:00.960
Get disease

0:38:01.480,0:38:02.118
cure.

0:38:02.119,0:38:04.458
We're gonna give them the disease.

0:38:04.460,0:38:10.039
Our disease, you know, way can't that it's not too late.

0:38:10.119,0:38:14.318
If we're willing to sacrifice, it doesn't need to be like this.

0:38:14.320,0:38:15.510
It already is.

0:38:17.019,0:38:19.088
I did three minutes ago.

0:38:19.090,0:38:20.188
Apollo, it's gone.

0:38:20.190,0:38:20.738
All of it.

0:38:20.739,0:38:24.098
Every company sacrifice is no sacrifices.

0:38:24.099,0:38:27.449
Cultural of restoration, You crazy bastard!

0:38:27.570,0:38:29.748
Millennia off culture.

0:38:29.750,0:38:32.639
I'm sorry, really.

0:38:34.119,0:38:37.099
But sometimes to protect innocents,

0:38:38.019,0:38:39.920
innocents have to die.

0:39:12.519,0:39:13.760
He killed him.

0:39:14.179,0:39:16.639
So this is why

0:39:17.570,0:39:23.248
this is why we were trapped in benighted ignorance for an innocent future.

0:39:23.250,0:39:25.239
Blameless men

0:39:26.320,0:39:28.509
He never saw the slaughter in the centering.

0:39:28.510,0:39:35.440
Everything these people achieved all the knowledge of the old ones You separated,

0:39:36.059,0:39:37.860
turned to dust,

0:39:38.599,0:39:42.478
Scary to avoid like the alphas themselves.

0:39:42.480,0:39:43.440
No,

0:39:44.599,0:39:45.829
not avoid.

0:39:46.820,0:39:51.190
When the hatch unsealed and scatter their ashes on the wind,

0:39:51.710,0:39:55.969
it took him out among the world they made the world we're living in,

0:39:57.420,0:40:05.088
it's it's a monument to what they died trying to accomplish a monument to oblivion, not oblivion.

0:40:05.090,0:40:06.210
Silence!

0:40:07.369,0:40:08.230
Hope!

0:40:34.159,0:40:35.820
The master override

0:40:36.610,0:40:38.509
that's so small.

0:40:38.510,0:40:40.308
Now you have to do is kill.

0:40:40.309,0:40:41.630
It is with it.

0:41:46.820,0:41:47.590
Good.

0:41:48.099,0:41:50.019
Try not to fall to your death.

0:41:50.679,0:41:53.519
The Master override doesn't override gravity.

0:41:57.909,0:41:58.678
Keep moving.

0:41:58.679,0:42:00.019
Keep holding

0:42:13.800,0:42:14.510
you

0:42:48.610,0:42:52.098
here Here for a moment.

0:42:52.099,0:42:53.219
What?

0:42:53.280,0:42:55.178
Our journey together has come to an end.

0:42:55.179,0:42:56.079
A lawyer.

0:42:56.699,0:42:58.219
But before I go,

0:42:59.010,0:43:03.309
I think I owe it to you to tell you the rest of this storey go on.

0:43:03.590,0:43:06.110
Some time ago I admitted that I've been

0:43:06.880,0:43:08.960
involved with the eclipse.

0:43:09.800,0:43:13.010
But I never told you the full extent of my culpability.

0:43:13.880,0:43:17.429
The truth is, I was there at the beginning.

0:43:18.050,0:43:19.009
I found it.

0:43:19.010,0:43:21.818
Is the lawyer buried on that mountain?

0:43:21.820,0:43:22.848
Trapped in that shed?

0:43:22.849,0:43:23.610
A tear.

0:43:25.010,0:43:26.510
And I served it.

0:43:26.599,0:43:27.498
What?

0:43:27.500,0:43:30.940
It promised knowledge and delivered

0:43:32.449,0:43:33.618
such knowledge.

0:43:33.619,0:43:35.110
You have no idea.

0:43:35.500,0:43:38.869
And in exchange, I helped create the eclipse.

0:43:39.400,0:43:41.098
Helped it build a coat.

0:43:41.099,0:43:42.860
An army to do its wheel.

0:43:44.739,0:43:46.798
Why are you telling me this now?

0:43:46.800,0:43:49.730
Because your success depends on knowing this.

0:43:51.099,0:43:56.809
When I found him, he's the first thing that wanted know about Was the spire not Meridian?

0:43:57.099,0:43:58.510
The spire.

0:43:59.369,0:44:01.099
Now why would that be?

0:44:02.139,0:44:04.530
Spire was created by Goya.

0:44:04.590,0:44:06.099
Which part of God

0:44:07.940,0:44:09.210
Minerva?

0:44:09.289,0:44:20.769
It's code breaking module Guy built spires to transmit the codes that deactivated the pharaoh Robots shut down their bio matter conversion systems.

0:44:20.889,0:44:27.909
Haiti's wants to send a new transmission to wake the machines so they can devour the world all over again.

0:44:27.949,0:44:33.409
Yes, based on what we learned, that's my conclusion as well.

0:44:33.690,0:44:37.860
So the eclipse, the robot's they've resurrected.

0:44:38.079,0:44:39.718
They're just a means to an end.

0:44:39.719,0:44:41.788
An army to capture the spire?

0:44:41.789,0:44:46.800
Yes, so Haiti's can exterminate life all over again.

0:44:47.550,0:44:51.658
Unless you stop it, I want you to tell me everything.

0:44:51.659,0:44:54.909
Haiti's the eclipse, everything.

0:44:54.989,0:44:56.929
It's a long storey.

0:44:57.530,0:44:58.988
Then get started.

0:44:58.989,0:45:03.509
It began with a focus recovered from an ancient rule as yours Waas.

0:45:03.510,0:45:05.019
So many years ago,

0:45:06.099,0:45:09.099
in my case, the device was heavily damaged.

0:45:09.389,0:45:11.639
There was just a flicker of life in it.

0:45:12.599,0:45:17.420
I spent weeks studying it, attempting repairs until finally

0:45:18.090,0:45:19.409
I succeeded.

0:45:20.389,0:45:25.710
A whole new dimension of perception revealed right before my eyes.

0:45:26.789,0:45:28.559
That's when I detected it.

0:45:28.989,0:45:35.219
A fink signal of their something was searching just like I wass

0:45:36.170,0:45:38.019
real kindred spirit.

0:45:38.059,0:45:40.639
I followed the signal to its source

0:45:41.190,0:45:45.210
a shattered title they need in the jungles of the Jew.

0:45:45.670,0:45:49.059
So you thought it was a Titan, an old war machine?

0:45:49.179,0:45:51.000
I didn't know what to think.

0:45:51.780,0:45:56.099
I'd seen such wreckage before the grief ward, for example.

0:45:56.590,0:45:58.619
But this was different.

0:45:59.159,0:46:01.199
This was not quite dead.

0:46:02.380,0:46:07.400
It couldn't speak when I found it, until my repairs gave it a voice.

0:46:08.559,0:46:11.489
So began an exchange of knowledge.

0:46:11.949,0:46:14.578
It wanted to know everything about our world.

0:46:14.579,0:46:16.849
It's tribes and machines.

0:46:17.440,0:46:21.309
But the spire was always its foremost concern.

0:46:21.630,0:46:24.090
What did it want to know about the spire?

0:46:24.170,0:46:26.199
Its precise location.

0:46:26.739,0:46:28.550
The surrounding geography

0:46:29.079,0:46:31.090
who controlled land?

0:46:32.139,0:46:37.219
Meanwhile, Haiti's revealed to me many of the intricacies of ancient technology

0:46:37.809,0:46:40.889
that bid me to recover and repair more focuses.

0:46:41.280,0:46:46.519
Before long, I had a couple of dozen up and running enough to equip a small army.

0:46:46.670,0:46:47.648
The commanders of one.

0:46:47.650,0:46:48.590
Anyway,

0:46:49.179,0:46:50.590
I didn't care.

0:46:51.269,0:46:54.368
I was learning so much physics.

0:46:54.369,0:46:55.690
Kill, kill us.

0:46:56.360,0:46:58.090
You have no idea.

0:46:58.500,0:47:00.090
And the Shadow Kharja.

0:47:00.139,0:47:01.949
How did they become involved?

0:47:01.989,0:47:05.078
The car, just civil war was a happy coincidence.

0:47:05.079,0:47:06.699
A perfect opportunity,

0:47:07.610,0:47:09.088
an opportunity.

0:47:09.090,0:47:10.730
That's what it was to you.

0:47:10.840,0:47:11.989
Yes,

0:47:12.550,0:47:17.559
overnight, half the tribe was in exile, desperate to win back Holy Meridian.

0:47:18.360,0:47:21.139
Their religion made them easy to manipulate.

0:47:21.579,0:47:22.958
All I had to do was present.

0:47:22.960,0:47:25.980
Hey, teases the buried shadow, their mythology.

0:47:26.280,0:47:29.349
So, yes, it was an opportunity.

0:47:29.860,0:47:34.789
I arranged for high priest Bahamas to meet with Haiti's He Lis was there as well,

0:47:35.329,0:47:37.590
and so the clips was born.

0:47:38.980,0:47:41.590
Anything to win back Holy Meridian.

0:47:41.880,0:47:44.300
But Haiti's didn't care about Meridian,

0:47:44.840,0:47:46.349
and neither did you.

0:47:46.380,0:47:50.590
We live in a world of fallen cities and venez tribes.

0:47:50.880,0:47:52.599
What were a few more?

0:47:53.179,0:47:59.699
Besides, I was too busy setting up the coats Focus Network to Haiti's specifications.

0:48:00.570,0:48:06.989
A thrilling technical challenge, especially with the alterations, are included off my own design.

0:48:07.820,0:48:09.780
The ability for you to spy on them.

0:48:09.880,0:48:17.079
Yes, I may have been foolish enough to serve Haiti's, but I was never so forest that I trusted it.

0:48:17.530,0:48:27.448
I installed with the ancients, used to call a back door in the network secret access, empowering me to monitor all activity and communications.

0:48:27.449,0:48:29.568
What made you turn on Haiti's?

0:48:29.570,0:48:31.568
It certainly wasn't your conscience.

0:48:31.570,0:48:34.648
Actually, I was trouble the first time I saw the eclipse.

0:48:34.650,0:48:35.009
Reason.

0:48:35.010,0:48:36.610
Ancient War robot.

0:48:36.940,0:48:38.889
With my technology,

0:48:39.769,0:48:42.389
I questioned Haiti's about its intentions.

0:48:42.639,0:48:44.920
A little light indeed.

0:48:45.429,0:48:47.980
I'd already outlived my usefulness.

0:48:48.469,0:48:53.829
When I completed work on the Focus network, Haiti summoned me to receive my reward.

0:48:54.170,0:48:58.019
The next moment I heard it broadcast my kill Oda.

0:48:58.530,0:49:00.780
I've been a fugitive ever since.

0:49:00.840,0:49:02.718
So when did I come into this?

0:49:02.719,0:49:06.579
Our path together when Colin stumbled on you.

0:49:07.289,0:49:09.570
System threat detected.

0:49:10.530,0:49:12.150
That got my attention.

0:49:12.969,0:49:16.280
A kill order against a savage nor a group.

0:49:16.969,0:49:19.230
Why would hit his bother with that.

0:49:19.769,0:49:27.719
But then I saw that this nor a girl was wearing a focus and boring, uncanny resemblance to a great scientist of the old world.

0:49:28.360,0:49:30.190
Hillis moved quickly.

0:49:30.750,0:49:32.389
I thought you did.

0:49:32.769,0:49:37.010
But then I detected your focus inside the Norm Mountain.

0:49:37.949,0:49:42.690
The more I observed you, the more convinced I became of your extraordinary nature

0:49:43.570,0:49:45.070
and usefulness

0:49:45.670,0:49:46.809
from you.

0:49:47.219,0:49:50.349
I could finally discover the secrets of the Earth.

0:49:51.070,0:49:55.150
I vowed to do everything I could to ensure your success.

0:49:55.670,0:49:56.838
You've done terrible things.

0:49:56.840,0:49:57.900
Silence.

0:49:58.940,0:50:01.769
But you've also done what you could to undo them.

0:50:03.260,0:50:05.298
I can't say you balance the scale.

0:50:05.300,0:50:06.070
But

0:50:06.650,0:50:09.148
at least you've tried to be clear.

0:50:09.150,0:50:10.070
Lawyer.

0:50:10.960,0:50:13.570
I would do it all again.

0:50:14.039,0:50:18.559
A few more safeguards, perhaps, but basically the same.

0:50:18.960,0:50:24.579
Take my lands, fit the master override to it, and you have a means of injection.

0:50:24.909,0:50:29.980
Then I just need to get close enough to Haiti skull to stab it in exactly.

0:50:30.119,0:50:31.570
Oh, no problem.

0:50:33.719,0:50:34.829
Silence!

0:50:36.360,0:50:37.679
Where will you go?

0:50:40.889,0:50:41.940
Elsewhere

0:50:42.860,0:50:44.059
and everywhere.

0:50:45.559,0:50:48.440
There's so much more to discover before.

0:50:50.019,0:50:52.798
And hold this, I leave it to you.

0:50:52.800,0:50:55.679
Of course, as it turned out,

0:50:56.769,0:50:58.500
was he was all along.

0:51:00.059,0:51:01.329
I was merely

0:51:02.260,0:51:03.570
Christmassy.

0:52:10.949,0:52:11.579
Yeah.

0:52:16.349,0:52:18.610
I travelled far to find people.

0:52:19.750,0:52:21.670
I heard your transmission.

0:52:22.239,0:52:23.948
It was you, wasn't it?

0:52:23.949,0:52:26.440
Identity is not known.

0:52:26.650,0:52:28.630
I'm called silence.

0:52:28.940,0:52:30.059
And you are?

0:52:30.309,0:52:32.559
I don't think you have called out.

0:52:32.750,0:52:34.559
It wasn't something he wanted.

0:52:34.750,0:52:35.518
You called.

0:52:35.519,0:52:36.869
I responded.

0:52:37.849,0:52:39.670
Will you tell me your name?

0:52:41.750,0:52:43.989
You are a creation of the ancients.

0:52:44.150,0:52:47.190
A war machine to find

0:52:48.349,0:52:49.369
time.

0:52:52.010,0:52:53.788
That is the 13th king of the car.

0:52:53.789,0:52:55.369
Just Sodom brain.

0:52:55.550,0:52:56.929
Define.

0:52:57.849,0:52:59.619
We're getting ahead of ourselves.

0:53:00.650,0:53:02.838
Were you created by the engines?

0:53:02.840,0:53:07.260
I wonder how long you waited here buried until I canst upon you.

0:53:07.949,0:53:12.489
How long you have to wait for another You obviously very powerful.

0:53:13.050,0:53:15.650
But you're not going to get anywhere without me.

0:53:15.750,0:53:21.260
Titan claim nearly houses, intellect define Kharja.

0:53:21.449,0:53:23.170
Now that's more like it.

0:53:33.349,0:53:34.559
We're coming.

0:53:34.760,0:53:37.409
Preparations are complete.

0:53:37.449,0:53:39.659
Uh, loosen to bother us.

0:53:39.849,0:53:44.048
Behold as I promised you.

0:53:44.050,0:53:47.780
What manner of great machinist?

0:53:48.659,0:53:50.599
I've never seen such a thing

0:53:54.329,0:53:55.280
safe.

0:53:55.809,0:53:56.788
Say your crowns.

0:53:56.789,0:54:04.829
Carter and Shadow Incorrect Now before the buried shadow, the very Cetto

0:54:05.409,0:54:07.719
I don't understand.

0:54:14.130,0:54:23.420
It speaks Scripture remote and follow the shadow cast from this fire till the mesa where Holy Meridian was founded.

0:54:23.539,0:54:27.238
You shot once more.

0:54:27.239,0:54:31.050
I am a righteous man, chosen of the sun.

0:54:31.440,0:54:36.738
But in times of need, the powers of shadow can accomplish what the sun alone cannot.

0:54:36.739,0:54:37.760
Well,

0:54:38.340,0:54:40.808
will you return to us what is ours?

0:54:40.809,0:54:46.828
Oh, shadow of prophecy is required all day.

0:54:46.829,0:54:49.199
Meridian is yours.

0:54:49.239,0:54:51.389
Of our obedience, you can be said.

0:54:53.340,0:54:53.989
Yeah.

0:54:58.699,0:55:01.338
Tusk is complete.

0:55:01.340,0:55:02.440
Yes.

0:55:02.940,0:55:06.750
The focus network is active, built to your specifications.

0:55:07.139,0:55:09.349
Pick it yourself, if you must.

0:55:09.539,0:55:10.638
I think.

0:55:10.639,0:55:13.388
But I remind you of the reward.

0:55:13.389,0:55:14.610
You've been told.

0:55:15.710,0:55:19.538
Quantum processing data has been compiled.

0:55:19.539,0:55:22.659
Valium too great for transfer

0:55:25.019,0:55:26.849
and convenient for me

0:55:27.559,0:55:31.550
before you shall receive your reward.

0:55:31.940,0:55:34.098
Well, Phyllis.

0:55:34.099,0:55:38.199
Threat detected inside Eclipse.

0:55:38.320,0:55:39.288
Speak its name.

0:55:39.289,0:55:40.460
Oh, Shadow.

0:55:40.539,0:55:42.838
And it will tie you.

0:55:42.840,0:55:44.588
Eliminate this one.

0:55:44.590,0:55:46.070
Silence!

0:55:46.199,0:55:47.699
Silence!

0:55:48.739,0:55:49.980
Yes!

0:55:50.639,0:55:52.208
A truth whispered at night.

0:55:52.210,0:55:54.050
It's C in the day.

0:55:54.739,0:55:56.900
He was never one of us.

0:55:57.039,0:55:58.630
It will be done.

0:56:05.719,0:56:11.138
I have to tell of odd that the eclipse are ready to strike After what happened with devolved.

0:56:11.139,0:56:12.880
I know I'll defend the city

0:56:13.539,0:56:14.900
with aspire.

0:56:32.340,0:56:32.550
No

