0:00:26.640,0:00:29.879
I have to tell Avad that the Eclipse are ready to strike.

0:00:30.039,0:00:33.561
After what happened with Dervahl, I know he'll defend the city.

0:00:34.539,0:00:35.850
But the Spire?

0:06:25.639,0:06:27.050
Quick way down.

0:11:59.590,0:12:00.750
Save these for the trail.

0:13:43.497,0:13:45.149
Pain's drawing back.

0:17:15.700,0:17:17.450
Can't be too prepared. 

0:18:59.849,0:19:01.609
I can still get the upper hand.

0:19:44.289,0:19:45.450
Stay down!

0:20:34.240,0:20:35.950
Keep quiet now.

0:20:57.100,0:21:00.059
Uhhh maybe I've spent too much time with you.

0:21:00.329,0:21:02.549
I can almost feel the lightning in this.

0:21:02.640,0:21:05.657
A-a-and the taste, huh?!

0:21:05.657,0:21:11.659
Metal striking sparks along a sharpening stone, lingering…

0:21:11.659,0:21:15.067
Here, touch it to your tongue and—

0:21:15.067,0:21:18.259
No, that's your thing, not mine.

0:21:21.240,0:21:25.108
You look startled, are you okay?

0:21:25.440,0:21:26.319
I…

0:21:27.940,0:21:31.759
I must leave, you should too.

0:21:32.890,0:21:35.569
Without a story? I brought down a Stormbird.

0:21:35.839,0:21:43.702
You did, you're very able, and you're right, owed is owed.

0:21:43.702,0:21:51.299
But no more stories of the past, all told, all done.

0:21:54.440,0:21:56.710
Future stories.

0:21:58.190,0:22:01.609
I saw an onrushing storm.

0:22:02.180,0:22:06.759
The future comes hungry, for man and machine.

0:22:07.750,0:22:11.067
It will catch me I expect, catch us all.

0:22:11.067,0:22:14.107
So enough hunts, enough visions.

0:22:14.107,0:22:19.200
I'll run, chase that teasing sun to the Forbidden West.

0:22:19.200,0:22:24.275
I–I don't understand, I mean not that I ever understand, but…

0:22:24.275,0:22:26.599
Are you saying we should fear what's coming?

0:22:26.829,0:22:31.077
Ohhh yes! Jungle on fire!

0:22:31.077,0:22:35.247
Machine blue light dying out in the eddies of ashes.

0:22:35.247,0:22:42.660
You, fallen, pale as snow-flash, eyes staring open.

0:22:44.740,0:22:48.549
The Metal World, but not the one I sought.

0:22:49.130,0:22:52.134
The future is a frightful dream, huntress.

0:22:52.134,0:22:53.600
My name is Aloy.

0:22:55.440,0:23:00.647
I grew fond of you, your curiosities and disbeliefs, Aloy.

0:23:01.519,0:23:05.460
If you weather this storm, look for me.

0:23:06.240,0:23:07.549
I'd like that.

0:23:07.640,0:23:11.216
Where? In the west? In the storm?

0:23:11.509,0:23:15.767
In dreams, yes.

0:25:13.167,0:25:14.630
Those machines are alert.

0:26:01.100,0:26:03.100
They're scanning for me.

0:27:20.400,0:27:21.949
Handy.

0:29:43.450,0:29:44.690
Stocking up.

0:31:55.667,0:31:57.450
Let's see you catch us!

0:33:19.268,0:33:21.268
Always watching.

0:35:41.200,0:35:44.214
It'd be fascinating, if they weren't looking for me.

0:35:59.340,0:36:02.010
Those clamps have the armour locked in place.

0:36:02.489,0:36:06.371
Maybe there's a way to power up the mechanism, release the clamps?

0:36:18.230,0:36:19.449
Only two more.

0:36:23.230,0:36:24.599
Just one more.

0:36:28.429,0:36:30.444
There we go, the last one.

0:36:31.519,0:36:35.200
All powered up. Now to get the dials in position.

0:36:36.384,0:36:41.150
These numbers, they must be related to segments of a circle.

0:37:10.489,0:37:11.947
Did it.

0:37:11.947,0:37:14.449
Let's have a look at that armour inside.

0:37:19.480,0:37:22.989
Alright, now let's see what we can do with this material.

0:42:04.634,0:42:06.429
Save that for later.

0:46:19.130,0:46:20.400
Hi Rost.

0:46:21.460,0:46:23.184
A lot has happened.

0:46:23.184,0:46:28.170
So I… I went inside the mountain.

0:46:28.469,0:46:30.929
Do you remember the night before the Proving?

0:46:31.559,0:46:34.090
The final lesson you taught me?

0:46:34.269,0:46:38.694
You said I needed to serve a purpose bigger than myself.

0:46:39.579,0:46:43.834
Well, it couldn't get much bigger.

0:46:44.079,0:46:49.491
It's the same purpose that drove Elisabet and Gaia.

0:46:51.079,0:46:53.100
One they were willing to die for.

0:46:53.100,0:46:57.150
So yeah, I'll do it.

0:46:58.780,0:47:04.699
Give myself to that, for Elisabet, and Gaia, and for you.

0:47:04.769,0:47:07.349
I've got what I need to destroy Hades.

0:47:07.960,0:47:09.958
The master override.

0:47:09.960,0:47:15.500
Now all I have to do is drive it into Hades' skull, so no problem there.

0:47:15.920,0:47:18.690
The final battle will be fought at Meridian.

0:47:19.670,0:47:22.989
Hades will come for the Spire and I'll be ready.

0:47:23.110,0:47:25.340
I found out how Elisabet died.

0:47:26.079,0:47:30.167
She sacrificed herself, as you might expect.

0:47:30.167,0:47:34.663
Said something about going home.

0:47:36.780,0:47:38.599
I wonder where that was for her.

0:47:38.780,0:47:45.726
If I ever find out, I'd like to go there, see it myself.

0:47:45.726,0:47:49.970
Assuming I actually survive the battle at Meridian, of course.

0:47:49.970,0:47:56.634
Which, let's face it, is… well, who knows?

0:47:56.780,0:48:03.505
Well, I'll um, try to come back if I can, but…

0:48:06.469,0:48:08.479
I guess this…

0:48:10.197,0:48:11.767
This might be it.

0:48:15.550,0:48:17.314
Thank you, Rost.

0:48:20.369,0:48:21.889
Thank you for everything.

0:55:52.300,0:55:54.300
Now they're hunting me.

0:57:25.734,0:57:28.593
Getting soaked from melted snow.

0:57:57.259,0:57:59.259
Low and quiet does it.

