0:00:26.640,0:00:29.879
I have to tell Avad that the Eclipse are ready to strike.

0:00:30.039,0:00:32.129
After what happened with Dervahl, I know he'll defend the city.

0:00:34.539,0:00:35.850
But the Spire?

0:06:25.639,0:06:27.050
Quick way down.

0:11:59.590,0:12:00.750
Save these for the trail.

0:13:44.070,0:13:45.149
Pain's dlrawing back.

0:17:15.000,0:17:17.000
Can't be too prepared. 

0:18:59.849,0:19:01.609
I can still get the upper hand.

0:19:44.289,0:19:45.450
Stay down!

0:20:34.240,0:20:35.950
Keep quiet now.

0:20:57.880,0:21:00.059
Uh, maybe I've spent too much time with you.

0:21:00.329,0:21:02.549
I can almost feel the lightning in this.

0:21:02.640,0:21:09.368
A-a-and the taste, huh?!
Metal striking sparks along a sharpening stone, lingering…

0:21:09.380,0:21:18.259
Here, touch it to your tongue and—
No, that's your thing, not mine.

0:21:21.240,0:21:23.799
You look startled, are you okay?

0:21:25.440,0:21:26.319
I…

0:21:27.940,0:21:31.759
I must leave, you should too.

0:21:32.890,0:21:33.769
Without a story? I brought down a Stormbird.

0:21:35.839,0:21:47.160
You did, you're very able, and you're right, owed is owed.

0:21:47.220,0:21:51.299
But no more stories of the past, all told, all done.

0:21:54.440,0:21:56.710
Future stories.

0:21:58.190,0:22:01.609
I saw an onrushing storm.

0:22:02.180,0:22:06.759
The future comes hungry, for man and machine.

0:22:07.750,0:22:21.219
It will catch me I expect, catch us all.
So enough hunts, enough visions.
I'll run, chase that teasing sun to the Forbidden West.

0:22:21.220,0:22:26.599
I–I don't understand, I mean not that I ever understand, but…
Are you saying we should fear what's coming?

0:22:26.829,0:22:28.868
Ohhh yes! Jungle on fire!

0:22:28.869,0:22:42.660
Machine blue light dying out in the eddies of ashes.
You, fallen, pale as snow-flash, eyes staring open.

0:22:44.740,0:22:48.549
The Metal World, but not the one I sought.

0:22:49.130,0:22:53.480
The future is a frightful dream, huntress.
My name is Aloy.

0:22:55.440,0:22:57.210
I grew fond of you, your curiosities and disbeliefs, Aloy.

0:23:01.519,0:23:03.660
If you weather this storm, look for me.

0:23:06.240,0:23:07.549
I'd like that.

0:23:07.640,0:23:08.639
Where? In the west? In the storm?

0:23:11.509,0:23:14.049
In dreams, yes.

0:25:13.559,0:25:14.630
Those machines are alert.

0:26:02.000,0:26:04.000
They're scanning for me.

0:27:20.740,0:27:22.440
Handy.

0:29:43.450,0:29:44.690
Stocking up.

0:31:56.240,0:31:57.450
Let's see you catch us!

0:33:18.000,0:33:20.000
Always watching.

0:35:42.550,0:35:44.050
It'd be fascinating, if they weren't looking for me.

0:35:59.340,0:36:02.010
Those clamps have the armour locked in place.

0:36:02.489,0:36:04.898
Maybe there's a way to power up the mechanism, release the clamps?

0:36:18.230,0:36:19.449
Only two more.

0:36:23.230,0:36:24.599
Just one more.

0:36:28.429,0:36:29.298
There we go, the last one.

0:36:31.519,0:36:32.840
All powered up. Now to get the dials in position.

0:36:38.429,0:36:41.150
These numbers, they must be related to segments of a circle.

0:37:12.289,0:37:14.449
Did it.
Let's have a look at that armour inside.

0:37:19.480,0:37:22.989
Alright, now let's see what we can do with this material.

0:42:04.809,0:42:06.429
Save that for later.

0:46:19.130,0:46:20.400
Hi Rost.

0:46:21.460,0:46:24.670
A lot has happened.

0:46:26.539,0:46:28.170
So I… I went inside the mountain.

0:46:28.469,0:46:30.929
Do you remember the night before the Proving?

0:46:31.559,0:46:34.090
The final lesson you taught me?

0:46:34.269,0:46:36.730
You said I needed to disturb a purpose bigger than myself.

0:46:39.579,0:46:40.929
Well, it couldn't get much bigger.

0:46:44.079,0:46:45.809
It's the same purpose that drove Elisabet and Gaia.

0:46:51.079,0:46:54.400
One they were willing to die for.

0:46:56.079,0:46:57.150
So yeah, I'll do it.

0:46:58.780,0:47:04.699
Give myself to that, for Elisabet, and Gaia, and for you.

0:47:04.769,0:47:07.349
I've got what I need to destroy Hades.

0:47:07.960,0:47:09.958
The master override.

0:47:09.960,0:47:12.678
Now all I have to do is drive it into Hades' skull, so no problem there.

0:47:15.920,0:47:18.690
The final battle will be fought at Meridian.

0:47:19.670,0:47:22.989
Hades will come for the Spire and I'll be ready.

0:47:23.110,0:47:25.340
I found out how Elisabet died.

0:47:26.079,0:47:28.199
She sacrificed herself, as you might expect.

0:47:30.360,0:47:31.840
Said something about going home.

0:47:36.780,0:47:38.599
I wonder where that was for her.

0:47:38.780,0:47:40.489
If I ever find out, I'd like to go there, see it myself.

0:47:44.280,0:47:53.650
Assuming I actually survive the battle at Meridian, of course.
Which, let's face it, is… well, who knows?

0:47:56.780,0:47:57.900
Well, I'll um, try to come back if I can, but…

0:48:06.469,0:48:08.780
I guess this… 
This might be it.

0:48:15.550,0:48:16.168
Thank you, Rost.

0:48:20.369,0:48:21.889
Thank you for everything.

0:55:55.000,0:55:57.000
Now they're hunting me.

0:57:28.000,0:57:30.000
Getting soaked from melted snow.

0:58:00.000,0:58:02.000
Low and quiet does it.
