0:00:26.640,0:00:29.879
I have to tell of odd that the eclipse are ready to strike.

0:00:30.039,0:00:32.129
After what happened with Durval.

0:00:32.130,0:00:33.850
I know I'll defend the city

0:00:34.539,0:00:35.850
with the spire

0:01:39.480,0:01:42.308
just wrapped inspection of guy a prime site.

0:01:42.310,0:01:44.098
Construction is well underway.

0:01:44.099,0:01:50.548
Reactor installed Plans for control room remind me of Starship Bridges on those cheesy old SF bids.

0:01:50.549,0:01:53.338
Living spaces were office already completed.

0:01:53.340,0:01:55.718
Prefab modules, fingers crossed.

0:01:55.719,0:01:58.018
We never have to seal ourselves in here.

0:01:58.019,0:02:14.370
Now that Elysium sounds much better spent last week at the Bryce site, designing said T Project Lab's Drawing Up Protocols Base, where repurposing was huge, plenty of room for work spaces and residents blocks work crews already set up my office.

0:02:14.569,0:02:16.908
I'm not a fan of the glass wall guest.

0:02:16.909,0:02:20.498
Murray's intention was doing Sconce Me is all seeing presence.

0:02:20.500,0:02:25.038
Uh, opposite effect makes me feel watched on display.

0:02:25.039,0:02:30.788
Tempted to paint it over, Harris recorded his presentation yesterday suitably bleak.

0:02:30.789,0:02:32.948
Scheduled to record line Friday.

0:02:32.949,0:02:37.728
Assume this reception Lounge Hollow Theatres and First Residents block.

0:02:37.729,0:02:38.618
It's a decider.

0:02:38.620,0:02:39.088
Finished.

0:02:39.090,0:02:48.098
We'll start processing the candidates being held outside Tucson, 27 already extraction teams prioritising pack room and Aussie candidates.

0:02:48.099,0:02:54.359
How scared and confused they must be snatched off the street, carted across the world health and sounds.

0:02:54.360,0:03:02.198
Here's hoping they understand once they see the big picture going to catch a few hours, sleep here, then fly back to the set D site.

0:03:02.199,0:03:05.558
Harris promised delivery of Cuban lattices by noon.

0:03:05.560,0:03:06.368
Expect Mark.

0:03:06.370,0:03:08.188
One will take two weeks to machine.

0:03:08.189,0:03:10.079
Assemble and test.

0:03:10.080,0:03:15.318
I aim to launch guy at 20.60 Grounding From there, I'll spend her up past 20.

0:03:15.319,0:03:20.918
Wonder how long it'll take to break the 1.3 80 record and I can go Hang.

0:03:20.919,0:03:21.919
Sleep

0:06:25.639,0:06:27.050
quickly down.

0:09:04.440,0:09:06.259
You

0:09:37.139,0:09:37.850
all right?

0:10:27.539,0:10:28.309
Who?

0:11:48.340,0:11:49.070
No,

0:11:59.590,0:12:00.750
these trails.

0:12:22.740,0:12:23.419
Okay?

0:13:44.070,0:13:45.149
Drawing back.

0:18:16.250,0:18:17.849
Maybe you maybe.

0:18:48.690,0:18:49.809
What are you doing?

0:18:59.849,0:19:01.609
I can still get the upper hand.

0:19:44.289,0:19:45.450
Stay down!

0:20:34.240,0:20:35.950
Keep quiet Now

0:20:57.880,0:21:00.059
Maybe I've spent too much time with you.

0:21:00.329,0:21:02.549
I can almost feel the lightning in this.

0:21:02.640,0:21:09.379
On the taste metal striking sparks along a sharpening stone.

0:21:09.380,0:21:18.259
Lingering here, Touch it to your tongue and know that's your thing, not mine.

0:21:21.240,0:21:23.799
You look startled.

0:21:23.940,0:21:25.259
Are you okay?

0:21:25.440,0:21:26.319
I

0:21:27.940,0:21:31.759
I must leave You should too.

0:21:32.890,0:21:33.769
Is that a storey?

0:21:33.769,0:21:35.759
I brought down a storm bird.

0:21:35.839,0:21:47.160
You did your very able And you're right Old is old but no more storeys of the past.

0:21:47.220,0:21:51.299
All told all done

0:21:54.440,0:21:56.710
future storeys

0:21:58.190,0:22:01.609
I saw on a GN rushing storm

0:22:02.180,0:22:06.759
The future comes hungry for man on machine

0:22:07.750,0:22:21.219
It will catch me I expect catch a soul So enough hunts enough visions I'll run Chase that teasing son to the forbidden West I I don't understand.

0:22:21.220,0:22:26.599
I mean, now that I ever understand But are you saying we should fear what's coming?

0:22:26.829,0:22:28.868
Oh, yes.

0:22:28.869,0:22:42.660
Jungle on fire Machine blue light dying out in the Eddies of ashes You fallen pale as snow Flash eyes staring open

0:22:44.740,0:22:48.549
the metal world But not the one I sought

0:22:49.130,0:22:53.480
The future is a frightful dream Huntress, My name is a lawyer.

0:22:55.440,0:22:57.210
I grew fond of you,

0:22:57.839,0:23:00.690
your curiosity's and disbelief ce a lot.

0:23:01.519,0:23:03.660
If you weather this storm,

0:23:04.200,0:23:05.599
look for me.

0:23:06.240,0:23:07.549
I like that.

0:23:07.640,0:23:08.639
Where?

0:23:08.640,0:23:09.960
In the west?

0:23:10.130,0:23:11.369
In the store.

0:23:11.509,0:23:14.049
In dreams?

0:23:14.839,0:23:15.869
Yes.

0:23:51.839,0:23:52.549
Go

0:25:13.559,0:25:14.630
machines.

0:25:50.339,0:25:51.059
Really?

0:27:24.740,0:27:25.440
Thank you.

0:29:43.450,0:29:44.690
Stocking up.

0:30:17.839,0:30:18.549
Okay.

0:30:33.740,0:30:34.450
Come.

0:30:49.440,0:30:50.150
Go!

0:31:56.240,0:31:57.450
Catch up.

0:35:41.219,0:35:42.548
Fascinating.

0:35:42.550,0:35:44.050
Working for me.

0:35:59.340,0:36:02.010
The clamps have the armour locked in place.

0:36:02.489,0:36:04.898
Maybe there's a way to power the mechanism.

0:36:04.900,0:36:06.340
Release clamps

0:36:18.230,0:36:19.449
Only two more.

0:36:23.230,0:36:24.599
Just one more.

0:36:28.429,0:36:29.298
There we go.

0:36:29.300,0:36:30.489
The last one

0:36:31.519,0:36:32.840
all powered up.

0:36:33.030,0:36:37.840
Now to get the dials and physician, you must be case numbers.

0:36:38.429,0:36:41.150
They must be related to segments of a circle.

0:37:12.289,0:37:14.449
Let's have a look at that armour inside.

0:37:19.480,0:37:22.989
All right, Now let's see what we can do with this material.

0:37:38.579,0:37:50.078
Ultra Leave Mark 71 Trials October 65 Trial 49 b October 3rd 2065 Past threshold 85 of 100 results.

0:37:50.079,0:38:02.718
Ballistic Test 91 Shrapnel Test 87 Laser Test 88 Shield Integrity 86 Impact Tour So 51 armed 62 legs 43 Notes.

0:38:02.719,0:38:06.218
We've is not tightening properly on local impact tests.

0:38:06.219,0:38:08.398
We need to optimise existing sensors.

0:38:08.400,0:38:10.858
Read more trying 51 K.

0:38:10.860,0:38:27.578
October 5th 2065 Past threshold 85 of 100 Results Ballistic Test 88 Shrapnel Test 91 Laser Test 87 Shield Integrity 87 Impact Tour So 67 armed 75 legs.

0:38:27.579,0:38:34.178
81 notes Sensor optimisation successful but torso protection still lacking.

0:38:34.179,0:38:50.788
Recommend increasing leave density trying 53 are October 6 2065 Past threshold 85 of 100 results Ballistic Test 92 Shrapnel Test 95 Laser Test 86 Shield Integrity 89.

0:38:50.789,0:38:52.068
Impact torso.

0:38:52.070,0:38:54.398
80 for arms, 81 legs.

0:38:54.400,0:38:59.288
13 notes getting there on the wave density and detection components.

0:38:59.289,0:39:01.468
But an integration error on the left knee tanked.

0:39:01.469,0:39:03.070
The impact test

0:39:03.699,0:39:06.578
subject isn't going to be able to walk that one off.

0:39:06.579,0:39:08.340
Surgery required.

0:41:15.809,0:41:16.429
Yeah.

0:41:19.210,0:41:19.929
Yeah.

0:41:24.909,0:41:25.679
Okay,

0:44:15.690,0:44:16.400
good.

0:44:28.469,0:44:30.030
You

0:46:19.130,0:46:20.400
I lost.

0:46:21.460,0:46:24.670
A lot has happened so high

0:46:26.539,0:46:28.170
I went inside the mountain.

0:46:28.469,0:46:30.929
Do you remember the night before the proving

0:46:31.559,0:46:34.090
the final lesson you taught me?

0:46:34.269,0:46:36.730
You said I need to disturb a purpose

0:46:37.280,0:46:38.849
bigger than myself.

0:46:39.579,0:46:40.929
Well hit

0:46:41.960,0:46:43.619
couldn't get much bigger.

0:46:44.079,0:46:45.809
It's the same purpose,

0:46:46.579,0:46:46.868
Dr.

0:46:46.869,0:46:49.340
Elizabeth gotcha.

0:46:51.079,0:46:54.400
When they were willing to die for So yeah,

0:46:56.079,0:46:57.150
we'll do it.

0:46:58.780,0:47:04.699
I give myself to that for Elizabeth Guy and for you.

0:47:04.769,0:47:07.349
I've got what I need to destroy Haiti's

0:47:07.960,0:47:09.958
The master over right now.

0:47:09.960,0:47:12.678
Will I have to do is drive it into Haiti skull.

0:47:12.679,0:47:15.489
So no problem there.

0:47:15.920,0:47:18.690
The final battle will be fought at Meridian.

0:47:19.670,0:47:22.989
Haiti's will come for the spire and I'll be ready.

0:47:23.110,0:47:25.340
I found out how Elizabeth died.

0:47:26.079,0:47:28.199
She sacrificed herself

0:47:28.780,0:47:30.199
as you might expect.

0:47:30.360,0:47:31.840
Said something about

0:47:33.280,0:47:34.519
going home.

0:47:36.780,0:47:38.599
I wonder where that was for her.

0:47:38.780,0:47:40.489
If I ever find out

0:47:41.480,0:47:42.900
I like to go there.

0:47:44.280,0:47:53.650
So you myself, assuming I actually survived the battle at Meridian, Of course, which, let's face it is well,

0:47:55.579,0:47:56.610
who knows?

0:47:56.780,0:47:57.900
Well, I

0:48:00.670,0:48:03.440
try to come back if I can, but

0:48:06.469,0:48:08.780
I I guess this

0:48:10.369,0:48:11.630
this might be it.

0:48:15.550,0:48:16.168
Thank you.

0:48:16.170,0:48:17.190
Crossed.

0:48:20.369,0:48:21.889
Thank you for everything.

0:50:51.329,0:50:52.570
You

0:51:00.840,0:51:01.769
You

0:57:06.190,0:57:06.949
No

0:57:08.530,0:57:08.840
great.

