0:00:21.329,0:00:22.738
SYLENS: When I found Hades, the first thing it wanted to know about was the Spire.

0:00:27.300,0:00:28.649
SYLENS: Not Meridian, the Spire.

0:00:29.539,0:00:31.269
Now why would that be?

0:00:32.299,0:00:34.739
The Spire was created by Gaia.

0:00:34.740,0:00:36.270
Which part of Gaia?

0:00:38.179,0:00:39.380
Minerva, its code breaking module.

0:00:41.030,0:00:50.950
Gaia built spires to transmit the codes that deactivated the Faro robots,
shut down their biomatter conversion systems.

0:00:51.039,0:00:58.079
Hades wants to send a new transmission!
To wake the machines so they can devour the world all over again!

0:00:58.130,0:01:01.499
Yes, based on what we've learned, that's my conclusion as well.

0:01:03.929,0:01:08.049
So the Eclipse, the robots they've resurrected, they're just a means to an end.

0:01:09.890,0:01:11.989
An army to capture the Spire!

0:01:12.000,0:01:13.079
Yes.

0:01:13.390,0:01:16.950
Yes, so Hades can exterminate life all over again.

0:03:10.000,0:03:12.000
No ammo, this isn't good.

0:04:47.959,0:04:49.250
Look at this!

0:06:05.740,0:06:06.869
GUARD: Don't ask me where to go if you're lost, I'm a guard not the town crier.

0:06:40.500,0:06:41.480
GUARD: Now that you've rescued Prince Itamen,
perhaps the Sun-King will end the civil war once and for all.

0:07:08.399,0:07:09.620
CARJA: Waste of time; show was better last week.

0:07:23.040,0:07:24.379
CARJA: Wish I could feel a moment like this every day—

0:07:27.470,0:07:28.850
CARJA: Eh, I've seen better.

0:07:33.040,0:07:33.869
CARJA: I've seen this four times already.

0:07:59.339,0:08:00.790
GUARD: Can't imagine living anywhere else.

0:08:06.589,0:08:08.699
GUARD: The Oseram have gone too far this time. Dervahl should die for his crimes.

0:08:31.829,0:08:34.389
GUARD: It's always the ones you least expect that cause you trouble.

0:08:43.039,0:08:43.850
GUARD: [yawns] No, I'm awake and alert.

0:09:24.340,0:09:25.350
GUARD: Always stay bright, always stay alert, that's what I say.

0:10:07.840,0:10:08.799
Aloy!

0:10:09.539,0:10:11.350
What brings you to Meridia?

0:10:11.440,0:10:12.549
A threat.

0:10:12.639,0:10:13.519
Helis commands a legion of fanatics called the Eclipse.

0:10:16.320,0:10:21.789
They will attack soon, from the West, with an army of ancient war machines.

0:10:22.409,0:10:24.019
But that's not the worst of it.

0:10:25.100,0:10:27.149
They'll bring a mind with them.

0:10:27.149,0:10:30.519
God, demon, machine, whatever you want to call it.

0:10:30.840,0:10:32.519
It's called Hades and it doesn't want Meridian at all.

0:10:35.539,0:10:37.169
It wants the Spire.

0:10:37.940,0:10:45.549
And if it gets there, it will send out a call
waking more ancient machines, more than we could ever defeat.

0:10:46.340,0:10:47.779
All will be lost.

0:10:48.740,0:10:50.950
We can't let that happen.

0:10:51.039,0:10:52.359
I'm trying to understand, but my responsibility lies with Meridian.

0:10:55.940,0:10:58.350
Meridian isn't the target Avad.

0:10:58.600,0:11:00.950
You have to defend the Spire.

0:11:01.120,0:11:02.158
Perhaps the Vanguard, Your Radiance.

0:11:03.440,0:11:04.389
Yes, send them to the Spire.

0:11:06.509,0:11:07.389
Erend knows Aloy, he won't question it.

0:11:08.929,0:11:12.210
And have the city guard fortify the western ridge.

0:11:12.429,0:11:16.860
There they can be seen to protect Meridian and the Alight where the Spire rests.

0:11:19.179,0:11:20.100
Aloy, allow me to apologise for my behaviour before.

0:11:28.440,0:11:31.379
After everything that happened with Ersa, I was confused.

0:11:35.769,0:11:42.009
If we're to fight together on the brink of life and death,
I'd prefer to do so with your forgiveness.

0:11:42.220,0:11:46.509
Then you have it.
As long as you don't confuse me with her again.

0:11:46.730,0:11:48.840
Even a king can learn his lesson.

0:11:50.799,0:11:51.019
Good then, I'm glad that's behind us.

0:11:54.330,0:11:55.149
Now, it will take time to prepare our defences.

0:11:58.840,0:12:01.850
Please tell me what you know of our enemies, everything.

0:12:03.659,0:12:05.319
I don't know about everything, but I'll tell you what I can.

0:12:08.990,0:12:11.129
Have you spoken to blameless Marad?

0:12:11.299,0:12:12.249
Not yet, but I will.

0:12:12.250,0:12:16.028
He wishes to speak to you, defensive preparations are his responsibility.

0:12:38.240,0:12:39.710
MARAD: Quietly does it.

0:12:40.139,0:12:42.950
MARAD: Panic in the city will only create another enemy.

0:12:44.009,0:12:46.860
MARAD: And do keep me appraised of each new arrival.

0:12:48.740,0:12:50.549
Ah, Aloy.

0:12:50.840,0:12:57.409
Preparations are underway on the ridge of defences and at the Spire.
Word was sent to every corner of the Sundom.

0:12:57.440,0:12:59.570
Our allies offered their steel.

0:12:59.710,0:13:02.839
Some came for Meridian, others for shards.

0:13:02.840,0:13:05.309
But many came for you, by name.

0:13:07.840,0:13:08.860
For me?

0:13:09.039,0:13:14.149
Don't be so humble.
I suppose all we can do is wait for the attack.

0:13:14.279,0:13:15.359
Exactly, it's not a feeling I cherish, but our spotters
at Evening Sign report there's still no movement in the west.

0:13:21.230,0:13:23.149
The ridge will be the front line, that's where the city guard are holding?

0:13:25.230,0:13:32.839
Yes, bolstered by some of the irregulars.
The Oseram cannons that thundered Meridians walls in the liberation will now defend us.

0:13:35.090,0:13:45.019
You're welcome to tour the defences.
And the Spire, Erend and the Vanguard are there?
Indeed, clashing breastplates together and testing out their battle cries I suppose.

0:13:45.019,0:13:49.558
A number of the Nora have also arrived at the Spire.

0:13:49.559,0:13:52.450
They have resisted the offer of a royal audience.

0:13:52.940,0:13:54.950
Perhaps you could parley with them?

0:13:55.149,0:13:56.000
I will.

0:13:56.009,0:14:01.210
So, if there's more you need to do elsewhere sieze this time to do it.

0:14:01.480,0:14:06.149
Otherwise, I've made the apartment of Olin Delverson available to you.

0:14:06.580,0:14:09.570
You can sleep there, if sleep comes.

0:14:25.740,0:14:27.679
GUARD: Has the enemy reached the main gate?

0:14:32.399,0:14:33.759
GUARD: Gather bows and spears, don't let them take the city without a fight.

0:14:42.419,0:14:45.549
MERCHANT: Could you spare a moment to speak of the finer things?

0:14:51.730,0:14:53.049
MERCHANT: These aren't goods, they're necessities!

0:14:55.700,0:14:57.549
CARJA: Don't watch, hide!

0:15:15.110,0:15:16.220
OSERAM: Here's to Avad, he may dress like a—

0:16:50.340,0:16:54.110
GUARD: By the Sun, a woman now leads the Hunters Lodge.
What's next? A woman as king?

0:17:26.640,0:17:28.828
VANASHA: Have you just polished that armour, Uthid?

0:17:29.920,0:17:31.109
UTHID: Of course.

0:17:31.240,0:17:33.059
VANASHA: Isn't that a little…?

0:17:33.140,0:17:34.160
UTHID: What?

0:17:34.240,0:17:35.190
VANASHA: Nothing.

0:17:35.240,0:17:36.599
UTHID: Out with a woman.

0:17:36.710,0:17:37.858
VANASHA: Forget I said anything, you look very dignified.

0:17:40.730,0:17:41.759
UTHID: Thank you.

0:17:41.839,0:17:42.980
VANASHA: And shiny. Very shiny.

0:17:45.569,0:17:46.500
Aloy! I told you I'd be here.

0:17:48.789,0:17:52.670
You did Teb, but have your wounds even had time to heal?

0:17:52.809,0:17:56.349
Honestly, if I fought, I'd probably come undone.

0:17:56.430,0:17:57.439
But don't worry, I'll leave that to the other Nora at the Spire.

0:18:00.720,0:18:02.720
I brought supplies instead.

0:18:02.750,0:18:05.239
These Carja have made me "an honorary quartermaster", whatever that means.

0:18:07.339,0:18:08.940
It sounds impressive!

0:18:09.029,0:18:10.549
I could get used to it.

0:18:10.809,0:18:14.910
We'll be setting up caches of arms and medicine under these banners.

0:18:14.950,0:18:16.950
Look for them when the fighting starts.

0:18:17.740,0:18:18.619
Aloy? 

0:18:19.410,0:18:21.619
When you went into the mountain, did the Goddess tell you our chances?
She didn't need to, I know we can do this, Teb.

0:18:30.440,0:18:31.680
Maybe we can.

0:18:33.390,0:18:35.618
TEB: This place, really couldn't be more different to the Sacred Land could it?
GUARD: We all have our place in the order of things.

0:18:41.609,0:18:44.759
TEB: There are materials like I've never seen in the markets above.

0:18:46.240,0:18:51.369
TEB: I tried to explain Stitchers and Makers to these Carja.
You'd think that wouldn't take much explaining.

0:18:59.819,0:19:01.848
Little Huntress, you called so here I am.

0:19:04.339,0:19:05.589
Ready to fight?

0:19:05.640,0:19:06.680
Fight?

0:19:06.740,0:19:09.409
I thought you just wanted tea and conversation.

0:19:09.410,0:19:10.499
Is there a battle coming, I wasn't informed.

0:19:12.269,0:19:13.149
Well, that can't be true, you're always informed.

0:19:15.390,0:19:16.639
Oh, so I am.

0:19:16.640,0:19:17.889
We've only met a few times and yet you know me so well.

0:19:20.029,0:19:21.950
I don't think I know you at all, but I'd like to.

0:19:25.339,0:19:26.288
Hmm, when I hear that line it usually means something else.

0:19:29.539,0:19:31.099
Can I tell you a secret?

0:19:31.339,0:19:32.450
Of course.

0:19:32.500,0:19:36.579
I've been waiting for this fight my whole life.

0:19:36.869,0:19:40.358
The enemy we face today is the same that turned Meridian
into a slave pit and Sunfall into a blood bath.

0:19:44.240,0:19:51.450
Fanatics who torture and murder mothers, fathers, families, children,
and say it's the will of the Sun.

0:19:52.240,0:19:54.028
I hate them, Aloy.

0:19:55.630,0:19:59.349
I've got the scars of their whips on my back to prove it.

0:19:59.539,0:20:03.569
And today we can get rid of them once and for all.

0:20:04.299,0:20:07.950
I said I came for you, but that was only half the truth.

0:20:08.140,0:20:11.568
I came for them.

0:20:11.569,0:20:13.400
This time, they're not getting away.

0:20:13.440,0:20:14.139
I'm with you, Vanasha. We'll fight them together.

0:20:15.289,0:20:17.679
And I won't forget it, little Huntress.

0:20:19.740,0:20:23.549
Tomorrow may the Sun rise on a better world.

0:20:26.599,0:20:31.759
I only fight when I have to, but by the time I have to, I usually want to.

0:20:31.990,0:20:36.049
I've put something special on the tips of my arrows for the Eclipse.

0:20:36.599,0:20:41.410
It's too bad Bahavas isn't here to see his little friends crushed.

0:20:42.240,0:20:43.160
Aloy.

0:20:43.240,0:20:45.519
Um, at ease, Uthid.

0:20:46.210,0:20:48.559
Meridian will be glad to have you on its side, and I am too.

0:20:50.240,0:20:51.869
The honour is mine.

0:20:52.700,0:20:56.849
You saved my epitaph from being "A fine soldier but a fool of a man".

0:20:57.339,0:21:00.939
I'm hoping you won't need any kind of epitaph just yet.

0:21:00.940,0:21:02.880
As the Sun wills.

0:21:03.430,0:21:06.759
When you found me, I was trying to eke out a glorious death.

0:21:07.140,0:21:16.538
But now a glorious life seems more preferable.
To watch Itamen playing the low gardens again…
…still surrounded by a dozen guards, but…

0:21:18.440,0:21:19.980
What you did Aloy, it was done well.

0:21:23.559,0:21:32.500
Although I can't shake this rogue, Vanasha.
She delights in goading me, like brazen colours waved before a Behemoth.

0:21:32.619,0:21:34.660
Do you want me to ask her to stop?

0:21:34.799,0:21:35.759
No, I accept it.

0:21:40.140,0:21:42.950
Well then, Meridian stand and shadows shall fall, I swear it.

0:21:44.430,0:21:45.058
Here's to that, Uthid.

0:21:46.740,0:21:51.660
The Sun is my armour, this other armour I wear is a safeguard.

0:21:52.640,0:21:57.490
Always for a Sun-King, always for Meridian.

0:21:58.220,0:22:02.450
Every battle we hope to make the last, for the other side.

0:22:06.200,0:22:08.239
VANASHA: How many men do you think you'll kill in the battle, Uthid?

0:22:09.789,0:22:11.450
UTHID: As many as I have to.

0:22:11.890,0:22:13.899
VANASHA: I love it when you say things like that, it's so…

0:22:13.900,0:22:17.490
UTHID: What?!
VANASHA: Cheerful!
UTHID: Grrr.

0:22:24.230,0:22:25.669
Elida, I'm pleased to see you, but what are you doing here?

0:22:27.490,0:22:27.949
I'm helping prepare for the battle.

0:22:29.930,0:22:32.179
If Atral were here, we would have fought together, I know it.

0:22:34.119,0:22:35.950
So I'm doing everything I can.

0:22:36.309,0:22:40.980
Digging battlements, collecting herbs, anything that makes a difference.

0:22:42.420,0:22:44.160
I can't take his place, nothing can take his place.

0:22:49.450,0:22:50.779
But I'm here for him, for both of us.

0:22:50.990,0:22:53.450
I understand what it was he saw in you.

0:22:53.539,0:22:55.049
He'll always be with me.

0:22:55.940,0:22:58.078
Sun and shadow still meet for a moment, every dawn and dusk.

0:22:59.839,0:23:02.779
I should give you this, to help in the battle.

0:23:03.690,0:23:04.729
By the Sun, I hope you don't need it.

0:23:06.539,0:23:08.349
Thank you, Elida. Be safe.

0:23:12.240,0:23:15.549
Father understood that I couldn't just stand by in my garden.

0:23:16.400,0:23:18.749
Maybe this battle can finally end the war between the Carja.

0:23:19.990,0:23:22.519
I should finish up here before the fighting starts.

0:23:33.539,0:23:35.900
VANASHA: That's a nice spear, Uthid.

0:23:36.640,0:23:37.549
UTHID: Thank you.

0:23:38.000,0:23:39.849
VANASHA: I like the way you grip it.

0:23:40.809,0:23:41.630
UTHID: Enough, woman.

0:23:48.089,0:23:51.049
Nakoa, you came to fight.

0:23:51.109,0:23:52.599
How could I not?

0:23:53.210,0:23:56.098
During the Red Raids, there was only one Carja butcher the Nora feared more than Zaid.

0:23:58.440,0:24:07.609
Helis.
I would stand against any army he leads, no matter how strong.
For the Nora he terrorised, for myself, and for my father.

0:24:07.839,0:24:09.109
We'll stop him, you have my word.

0:24:10.950,0:24:12.519
Your word means a lot, especially now.

0:24:12.519,0:24:14.979
Because of you, I hear the Sacred Land is opened.

0:24:17.529,0:24:20.099
If we win, I can go home.

0:24:21.680,0:24:23.500
It'll be good to see Yan again.

0:24:25.099,0:24:26.519
I'm with you, Aloy, until the end.

0:24:30.630,0:24:31.989
Like you said, we'll stop Helis cold, together.

0:24:35.140,0:24:36.669
I hear they call you "the anointed" now.

0:24:36.670,0:24:40.039
The Matriarchs and their rituals!

0:24:40.240,0:24:42.049
Yan's probably eating it up.

0:24:42.819,0:24:47.838
It's strange to fight alongside the Carja, but I guess they're like any tribe.

0:24:47.839,0:24:48.838
Some kind, some vicious.

0:24:57.539,0:24:58.650
Janeva, they called you back to duty?

0:25:00.730,0:25:07.950
So you're the one behind all this commotion.
Who made Sun-King Avad finally show his sword arm from behind those robes.

0:25:08.140,0:25:10.038
A king can be fierce and fair, Janeva, he's a good man.

0:25:12.609,0:25:14.470
A smart man too.

0:25:14.509,0:25:17.179
He had Marad offer all my prisoners a royal pardon if they'd fight for Meridian.

0:25:19.000,0:25:21.318
The whole motley lot of them agreed.

0:25:21.319,0:25:24.659
Didn't take much convincing.
With your kind of convincing, I don't doubt it.

0:25:24.660,0:25:28.618
Ha! This time I went easy on them.

0:25:28.619,0:25:34.519
Those who commit the crime of attacking Meridian,
they'll see less of my lenient side.

0:25:35.099,0:25:36.548
May the Sun blaze at your back, Aloy.

0:25:38.410,0:25:39.649
Can't fault my prisoners discipline.

0:25:40.519,0:25:44.489
All those dawn drills have served them well.

0:25:44.490,0:25:46.598
After it's all over I might be the only one going back to the rock, how'd you like that?

0:25:48.240,0:25:50.459
I've waited two years for this wat to break, I can wait a little longer.

0:26:04.539,0:26:06.380
GUARD 1: Isn't that him, from the battle of the Daunt?

0:26:09.259,0:26:12.680
GUARD 2: Can't be. Cinnabar Sands was before that, and there were no survivors.

0:26:13.099,0:26:18.349
NIL: Well, I don't like to boast…
GUARD 1: O Sun, keep the shadow from falling upon me.

0:26:29.740,0:26:32.089
NIL: Killed anyone lately you'd like to talk about?

0:26:32.240,0:26:33.180
Nil?!

0:26:33.309,0:26:34.019
Aloy, they told me your name.

0:26:34.700,0:26:35.868
I said "hair like a splash of blood, tenacious as a Scrapper's jaws".

0:26:40.880,0:26:42.559
I've thought about what you said.

0:26:43.380,0:26:47.180
Every time the wound you gave me caught in my ribs.

0:26:47.440,0:26:49.299
But I didn't wound you.

0:26:49.440,0:26:50.670
Not by metal, still, I forgive.

0:26:53.390,0:26:55.889
A duel is such a fleeting joy.

0:26:55.890,0:26:59.259
If one of us had ended the other, we'd have missed all this.

0:26:59.319,0:27:01.299
The wait before blood is shed, like the scrape of a blade across your teeth.

0:27:05.039,0:27:07.380
Nil, you're making it difficult to be glad to see you.

0:27:07.940,0:27:09.759
But you're needed, the battle will be hard.

0:27:12.160,0:27:14.869
Hard? I was assured the odds would be near impossible.

0:27:15.130,0:27:16.559
And you signed up anyway?

0:27:16.690,0:27:20.439
Impossible odds, fine company, killing without consequence, how could I resist?

0:27:22.220,0:27:27.049
I don't care for fighting machines, but I hear these ones are demons, that's exciting.

0:27:29.309,0:27:33.799
Trouble with a battle is it can be hard to find killing to call your own.

0:27:54.519,0:27:57.160
ALOY: Petra!
Here she is, the guest of honour!

0:27:57.299,0:28:02.078
I knew there was something about you.
Hammered from the stuff they make leaders out of.

0:28:02.079,0:28:05.549
And I don't say that to every Nora girl who blows through my town.

0:28:05.720,0:28:07.400
That happens to you a lot?

0:28:08.339,0:28:10.680
Ha! Had to build a wall to fend them off.

0:28:11.640,0:28:13.490
Good thing I'm persistent then.

0:28:15.089,0:28:17.349
Ha, I've missed our little talks.

0:28:17.579,0:28:20.108
Marad asked me to look over the city arsenal.

0:28:20.109,0:28:23.038
These guns have aged well.
That runs in the Oseram, no?

0:28:23.039,0:28:27.439
They were the pride of the Mainspring forges.

0:28:27.440,0:28:30.660
So I've taken greater pride in improving them.

0:28:30.809,0:28:32.109
Can I try one?

0:28:32.309,0:28:34.170
Everybody wants a turn, have at it then!

0:28:35.690,0:28:39.890
The targets should put up a little less of a fight than those bandit raiders did.

0:28:51.890,0:28:52.689
PETRA: Range is good, try the next.

0:28:57.519,0:28:58.750
PETRA: With these, I think we could hold off an army.

0:29:03.400,0:29:06.579
PETRA: See? That'll knock a machine on it's ass, ancient or no.

0:29:14.140,0:29:16.069
PETRA: No need to aim it like a bow.

0:29:28.839,0:29:29.368
You know that I appreciate your help, Petra.

0:29:32.940,0:29:34.349
This battle, I…

0:29:35.039,0:29:36.799
I don't know what's gonna happen.

0:29:36.900,0:29:38.348
We'll see each other again, I know it.

0:29:39.940,0:29:41.179
Next time could be the time I'll convince you to stick with the Free Heap.

0:29:44.119,0:29:45.798
Petra, you know I c—

0:29:45.569,0:29:48.348
I do, I do. Always had a weakness for restless girls, though.

0:29:51.039,0:29:54.819
I don't make weapons for a living, it's more of a diversion.

0:29:55.579,0:29:57.849
The city always ground my gears but I'd miss it if it were gone.

0:30:00.799,0:30:04.519
You take care, of yourself and the cannons.

0:31:40.410,0:31:41.549
Aratak?

0:31:42.210,0:31:44.759
I didn't expect you to come all this way.

0:31:45.039,0:31:45.669
It's true I am a stranger in this green and snowless land.

0:31:50.170,0:31:51.149
Ourea forgave the Carja, but I never did.

0:31:54.220,0:31:58.098
Still, I was compelled to come for my once chieftain.

0:31:59.940,0:32:02.109
It's good to see you leading again.

0:32:02.940,0:32:04.879
This one, of no werak, he may have taken too many blows to the head.

0:32:04.880,0:32:10.880
But he's a good fighter and strong.

0:32:11.380,0:32:13.709
This young icehunter seeks to prove herself also.

0:32:13.710,0:32:19.460
Her spark reminds me of Ourea's in our youth.

0:32:19.740,0:32:23.259
And I'm proud to take my place behind you on this hunt.

0:32:23.339,0:32:24.618
A great challenge.

0:32:24.619,0:32:26.589
Survive and prevail, right?

0:32:26.990,0:32:28.900
There is no other way.

0:32:29.829,0:32:34.739
Did we not fight back machine demons before?

0:32:34.740,0:32:36.660
You, my sister, and I?

0:32:36.740,0:32:41.549
The battle looms, but every day brings a fresh battle.

0:32:43.400,0:32:46.500
CYAN says she could not predict the outcome.

0:32:47.039,0:32:48.589
If she had, I would have chosen not to hear it.

0:32:52.339,0:32:54.009
Have you come to defend my honour, Inatut?

0:32:54.779,0:33:00.369
I know you don't need any help with that, but from all I've heard, you've found yourself a good fight here.

0:33:00.440,0:33:02.629
So I'll stand this ground with you.

0:33:02.630,0:33:05.009
You won't have ever seen a fight like this.

0:33:05.319,0:33:06.889
And we only get one shot at it.

0:33:06.890,0:33:10.639
I've been told I'm in over my head before, Nora girl.

0:33:10.640,0:33:12.249
You know what I say?

0:33:12.250,0:33:14.400
I'm always in over my head.

0:33:15.980,0:33:19.349
That icehunter doesn't talk much, except to herself.

0:33:19.700,0:33:20.788
I'm ready! You wanna punch my guts to see how ready I am? No?

0:33:26.400,0:33:30.450
I choose my own battles now, and I choose this one.

0:33:36.740,0:33:38.880
You are the hunter from the Banuk grove.

0:33:39.039,0:33:39.598
I remember you also, Nora.

0:33:40.980,0:33:45.739
The machines shook free of their slumber after you arrived, raged and fought.

0:33:45.740,0:33:48.519
Uh, well, that–that wasn't my fault.

0:33:48.599,0:33:54.450
No, I'm thanking you!
That night I decided I would not go back to Ban-Ur.

0:33:54.509,0:33:57.059
I would take my hunt into these lands.

0:33:57.140,0:34:05.650
So many machines, even demons, spidery, skittering, without the blue light in them.
Dead things that must be killed again.

0:34:06.009,0:34:08.199
Our enemy's dug up an army of them.

0:34:08.340,0:34:09.670
An army? Yes! That's why I came.

0:34:13.539,0:34:14.460
Good, I'll wait.

0:34:14.599,0:34:17.198
From their metal bones I'll make my armour and my song.

0:34:20.139,0:34:21.588
My spear is sharp, my will is like the oldest ice.

0:34:24.239,0:34:29.289
If I live, or die, they'll call my name down glacier cracks.

0:35:19.510,0:35:22.138
Talanah, why are you here?

0:35:22.139,0:35:23.338
I'm your Hawk, where else would I be?

0:35:23.340,0:35:26.900
Defending Meridian with Avad?

0:35:26.969,0:35:28.969
I leave that to the rest of the Lodge.

0:35:29.280,0:35:32.179
I will not stand aside while one of mine fights alone.

0:35:32.639,0:35:33.719
Not again.

0:35:34.039,0:35:34.958
Are you sure, you—
You're risking your life for all of us.

0:35:37.739,0:35:40.079
You can't ask me to stand by and watch.

0:35:40.289,0:35:42.349
Not when I have the power to change it.

0:35:42.739,0:35:44.159
Then I won't ask you.

0:35:44.239,0:35:45.349
It's settled, I will fight by your side.

0:35:47.610,0:35:49.179
My only request…

0:35:49.519,0:35:50.460
Name it.

0:35:50.500,0:35:52.349
Leave the biggest machine for me.

0:35:53.389,0:35:54.518
No promises.

0:35:54.519,0:35:57.269
TALANAH: When you need me, I'll follow your lead.

0:35:57.500,0:35:58.840
TALANAH: I came prepared, I have arrows enough to take down five armies.

0:35:59.940,0:36:05.400
TALANAH: Hawk and Thrush ready for the battle to start.

0:37:01.119,0:37:04.340
BRAVE 1: It rises taller than the highest tree.

0:37:04.469,0:37:07.528
BRAVE 2: These Carja in their frilled armour look like turkeys.

0:37:07.530,0:37:09.650
BRAVE 3: But there are so many, and now we are so few.

0:37:12.329,0:37:13.789
BRAVE 1: They are not our foe, not this time.

0:37:16.130,0:37:16.558
SONA: Quiet now, she comes.

0:37:16.559,0:37:20.150
BRAVE 3: The Anointed!

0:37:26.139,0:37:27.599
ALOY: War Chief Sona.

0:37:30.909,0:37:33.760
War Chief, you–you seem uncomfortable.

0:37:33.860,0:37:36.489
The Nora do not belong here, I do not belong here.

0:37:38.719,0:37:41.608
I will fight the Metal Devil that threatens us all
but my place is in the Sacred Land.

0:37:44.900,0:37:48.340
The wrongness here jags at me like an arrowhead.

0:37:48.659,0:37:50.699
I'm sorry to put you through this.

0:37:50.730,0:37:52.239
Do not be sorry.

0:37:52.389,0:37:53.840
This will be ended, my spear, My word.

0:37:57.699,0:38:04.710
SONA: The Carja do not impress me.
SONA: To build so tall is to invite the fate of the ancients.

0:38:05.000,0:38:09.860
SONA: We will stand tall for we are the strength of the Nora!

0:38:10.199,0:38:11.788
SONA: Your fight is ours, you know it to be so.

0:38:35.269,0:38:38.869
NAMMAN: O Great Sun, how does your gaze fall?

0:38:39.420,0:38:40.690
NAMMAN: In approval or reproach?

0:38:43.119,0:38:51.039
NAMMAN: Turn our heads with your daily pilgrimage, from the east where we came, to the west where only you may go.

0:38:51.420,0:39:14.349
NAMMAN: You grant cold metal the warmth of life and let the machines bask in Your great shining.
NAMMAN: For You the shadows shrink and part and gather again only at Your allowance, without form.
NAMMAN: Your eyes the day, your ears the priests, your lips the Radiant Sun-King.
NAMMAN: As there was before and will be again, Your Light.

0:39:19.289,0:39:22.780
Namman, I should have known if there was gonna be a Sun Priest here it would be you.

0:39:22.820,0:39:29.070
And if the Sun-King had allowed outlanders to set foot upon the Alight, this "Aloy" could only be you.

0:39:30.349,0:39:35.530
I wish the circumstances were different, or that the Psalms of the Sun could give you peace of mind.

0:39:36.070,0:39:40.159
But if you allow me one pontification…?
Go ahead.

0:39:40.360,0:39:45.030
You've shown strength and compassion, our enemies only a desperate hate.

0:39:45.510,0:39:52.869
Both sides claim the blessing of the Sun, but the Sun that I pray to?
He would bestow it upon yours.

0:39:53.349,0:39:59.860
You know, Namman, I'm already under some pretty heavy divine pressure, but I'll try to live up to it.

0:39:59.920,0:40:02.260
The tribes united against shadow, how could that not be the Sun's will?

0:40:10.309,0:40:15.320
NAMMAN: From what I could gather the Nora believe their Goddess chose them for a fated battle.

0:40:30.210,0:40:31.099
BRAVE: It is an honour.

0:40:32.610,0:40:33.038
VARL: Greetings, Aloy.

0:40:34.719,0:40:35.599
Don't.

0:40:35.710,0:40:36.518
You don't need to bow, The Anointed doesn't like it.

0:40:38.110,0:40:41.230
She doesn't much like being called anointed either.

0:40:42.000,0:40:44.070
It means a lot to have you here, Varl.

0:40:44.230,0:40:45.519
I gave my word.

0:40:45.760,0:40:48.889
So, Meridian, what do you think?

0:40:48.960,0:40:53.230
I've seen many new things since I first met you.

0:40:54.219,0:40:56.398
I should thank you.

0:40:56.400,0:40:57.380
Varl, what's wrong?

0:40:57.570,0:40:58.880
You really want to know?

0:41:00.519,0:41:01.429
Alright.

0:41:02.610,0:41:06.458
I'm in a foreign land, a tainted land, defending a faithless city.
that looks like nothing I've seen, from something I can't imagine.

0:41:11.250,0:41:17.838
And you, after all that's happened, all you've done…
I feel like I should drop to my knees and worship you.

0:41:17.840,0:41:20.608
But I know you don't want that.

0:41:20.610,0:41:22.630
Boy, things are pretty tough for you, huh?

0:41:23.309,0:41:26.088
Thanks for telling the other Nora not to bow.

0:41:26.090,0:41:27.929
It's the last thing I need.

0:41:30.440,0:41:31.820
[laughs] Don't be too hard on them.

0:41:32.150,0:41:34.820
They only joined this fight because The Anointed bid it so.

0:41:34.980,0:41:36.389
Is that why you came?

0:41:36.510,0:41:37.320
No.

0:41:37.860,0:41:40.150
I would have come just to see you one more time.

0:41:41.909,0:41:50.690
And we must fight a Metal Devil because the Goddess says, or because you say.
I think the Goddess and I are in agreement, we're both glad you're here.

0:41:52.710,0:41:53.860
So am I.

0:41:54.550,0:41:56.318
VARL: Your friend, the Vanguard keeps looking over.

0:41:59.199,0:42:00.230
VARL: Up here I'm not sure if the world has grown bigger, or I've grown smaller.

0:42:05.099,0:42:06.948
VARL: I apologise for the War Chief, she is hating this.

0:42:39.719,0:42:41.219
VANGUARD 2: So who are these guys?

0:42:41.480,0:42:44.309
EREND: They call themselves the Eclipse.

0:42:44.699,0:42:46.619
VANGUARD 2: What does that even mean?

0:42:46.900,0:42:48.988
EREND: It's when the moon gets in front of the sun, idiot.

0:42:50.079,0:42:52.429
VANGUARD 2: Is that supposed to sound scary or something?

0:42:52.500,0:42:53.148
VANGUARD 1: I don't know, they used to be Carja.
VANGUARD 1: Carja are always yammering about sun and shade.

0:42:57.489,0:43:00.920
VANGUARD 2: Well, if they used to be Carja, how tough can they be?

0:43:01.000,0:43:06.110
VANGUARD 3: Yeah, their best guys dress like birds. We'll rip their little feathers off.

0:43:06.239,0:43:08.809
EREND: Let's not get cocky, boys.

0:43:12.099,0:43:14.809
Aloy, so here we are again, gearing up for a fight.

0:43:15.570,0:43:18.610
Only this time it sounds like the bad guys have a lot more firepower.

0:43:20.559,0:43:21.448
What are we up against, really?

0:43:23.800,0:43:28.980
I'm not sure, but there's gonna be a lot of them and they'll have machines.

0:43:29.539,0:43:33.510
And if they get past us, it's not just Meridian that will fall.

0:43:33.860,0:43:35.960
The rest of the world will go with it.

0:43:36.099,0:43:37.019
That's … big.

0:43:40.559,0:43:42.239
It sounds like our kind of fight, right guys?

0:43:42.570,0:43:47.849
Where do they put the Vanguard?
At the front of the line!

0:43:47.940,0:43:51.179
And why?
Steel before iron!

0:43:51.650,0:43:53.219
And what are we gonna do?

0:43:53.400,0:43:56.098
Hit 'em like a hammer 'til they can't hit back!

0:43:56.099,0:43:57.199
Damn right!

0:43:57.780,0:43:58.809
You hear that?

0:43:58.960,0:44:00.788
Nobody's getting past the Vanguard.

0:44:00.789,0:44:02.300
We're here from Meridian.

0:44:04.869,0:44:06.099
And we're here for you.

0:44:06.690,0:44:07.929
Thank you, Erend.

0:44:09.070,0:44:10.500
Ersa would be proud.

0:44:10.630,0:44:11.949
Only if we win.

0:44:12.690,0:44:14.038
VANGUARD 2: We gonna fight soon? I'm getting hungry.

0:44:15.690,0:44:17.599
VANGUARD 1: You're always hungry.

0:44:17.610,0:44:20.550
EREND: Feasts on me after we win.

0:44:20.679,0:44:21.869
VANGUARD 2: Beer too?

0:44:21.889,0:44:23.320
EREND: Beer too.

0:44:24.179,0:44:26.239
EREND: You just can't leave me alone, can you?

0:44:27.090,0:44:28.949
VANGUARD 2: I think she likes you.

0:44:28.989,0:44:31.088
VANGUARD 1: You gonna kiss her, Captain?

0:44:31.090,0:44:32.038
EREND: Shut up! Now!

0:44:32.039,0:44:35.599
EREND: We'll just pretend that never happened.

0:47:57.820,0:47:59.909
GUARD: —day, citizen.

0:48:00.869,0:48:04.570
GUARD: Don't ask me where to go if you're lost, I'm a guard, not the town crier.

0:49:11.769,0:49:13.829
CARJA: —not let Meridian fall without a fight.

0:49:39.699,0:49:40.259
CARJA: Rally Carja! Do not let Meridian fall!

0:50:23.849,0:50:24.980
OSERAM: Tell you what I like, the sound of a hammer on steel.

0:50:46.719,0:50:47.888
[singing from the Sun Ring]

0:50:47.889,0:50:49.139
[singing from the Sun Ring]
GUARD: —let the soldiers do their jobs.

0:50:56.960,0:50:58.269
[singing from the Sun Ring]
MERCHANT: Check out these wares!
[singing from the Sun Ring]
MERCHANT: Fine goods for a fair price.

0:51:03.960,0:51:04.888
[singing from the Sun Ring]
GUARD: Get to safety, the battle begins.
[singing from the Sun Ring]

0:51:38.860,0:51:42.268
CARJA: Who leads the attack? Is it Helis? Damn him, and the Carja in Shadow!

0:52:02.949,0:52:04.409
ALOY: Olin's apartment.

0:52:05.050,0:52:06.369
ALOY: Feels … empty.

0:52:09.349,0:52:10.798
ALOY: Should I sleep?

0:52:10.800,0:52:12.929
ALOY: Did I leave anything unfinished?

0:52:57.550,0:53:01.259
How could you sleep Elisabet, with a weight like this pressing on you?

0:53:04.889,0:53:06.519
How did you Rost, after you lost your family?

0:53:12.420,0:53:13.570
Sylens? Are you there?

0:53:17.150,0:53:18.058
Guess I shouldn't ask ghosts for advice.
