0:00:21.329,0:00:22.738
when I found hideous.

0:00:22.739,0:00:26.989
The first thing that wanted know about was the spire, not Meridian.

0:00:27.300,0:00:28.649
The spire.

0:00:29.539,0:00:31.269
Now why would that be?

0:00:32.299,0:00:34.739
Spire was created by Goya.

0:00:34.740,0:00:36.270
Which part of God

0:00:38.179,0:00:39.380
Minerva?

0:00:39.439,0:00:41.029
It's codebreaking.

0:00:41.030,0:00:50.950
Module Guy built spires to transmit the codes that deactivated the pharaoh Robots shut down their bio matter conversion systems.

0:00:51.039,0:00:58.079
Haiti's wants to send a new transmission to wake the machines so they can devour the world all over again.

0:00:58.130,0:01:01.499
Yes, based on what we learned.

0:01:01.500,0:01:03.539
That's my conclusion as well.

0:01:03.929,0:01:08.049
So the eclipse, the robot's they've resurrected.

0:01:08.239,0:01:09.888
They're just a means to an end.

0:01:09.890,0:01:11.989
An army to capture the spire.

0:01:12.000,0:01:13.079
Yes.

0:01:13.390,0:01:16.950
So Haiti's can exterminate life all over again.

0:04:47.959,0:04:49.250
Look at this

0:04:55.639,0:04:59.149
way to relieve you.

0:05:06.339,0:05:07.329
You give me.

0:06:05.740,0:06:06.869
Don't ask me to go.

0:06:06.870,0:06:07.889
Lost

0:06:08.939,0:06:09.889
fire.

0:06:40.500,0:06:41.480
Rescue.

0:07:08.399,0:07:09.620
She was better.

0:07:23.040,0:07:24.379
A moment like this.

0:07:27.470,0:07:28.850
I've seen better.

0:07:33.040,0:07:33.869
I've seen this before.

0:07:33.870,0:07:35.060
Cancer lady

0:07:59.339,0:07:59.709
manager.

0:07:59.709,0:08:00.790
Looking anywhere.

0:08:06.589,0:08:08.699
They also have gone too far.

0:08:09.240,0:08:10.750
The vaults are dark.

0:08:31.829,0:08:34.389
It's always the ones you least expect.

0:08:43.039,0:08:43.850
Wait,

0:09:24.340,0:09:25.350
You stink.

0:09:26.789,0:09:27.450
What

0:10:07.840,0:10:08.799
a lawyer.

0:10:09.539,0:10:11.350
What brings you to Meridia?

0:10:11.440,0:10:12.549
A threat?

0:10:12.639,0:10:13.519
Hey, Lis Command.

0:10:13.519,0:10:16.210
A legion of fanatics called the eclipse.

0:10:16.320,0:10:21.789
They will attack soon from the West with an army of ancient war machines.

0:10:22.409,0:10:24.019
But that's not the worst of it.

0:10:25.100,0:10:27.149
They'll bring a mind with them.

0:10:27.149,0:10:30.519
God, demon machine, whatever you want to call it.

0:10:30.840,0:10:32.519
It's called Haiti's

0:10:33.039,0:10:35.000
and it doesn't want Meridian at all.

0:10:35.539,0:10:37.169
It wants the spire.

0:10:37.940,0:10:45.549
And if it gets there, it will send out a call waking more ancient machines more than we could ever defeat.

0:10:46.340,0:10:47.779
All will be lost.

0:10:48.740,0:10:50.950
We can't let that happen.

0:10:51.039,0:10:52.359
I'm trying to understand.

0:10:52.360,0:10:55.710
But my responsibility lies with Meridia.

0:10:55.940,0:10:58.350
Meridian isn't the target of odd.

0:10:58.600,0:11:00.950
You have to defend the spire.

0:11:01.120,0:11:02.158
Perhaps the vanguard.

0:11:02.159,0:11:03.399
Your radiance.

0:11:03.440,0:11:04.389
Yes.

0:11:04.399,0:11:06.049
Send them to the spire.

0:11:06.509,0:11:07.389
Aaron knows a lawyer.

0:11:07.389,0:11:08.850
He won't question it.

0:11:08.929,0:11:12.210
And have the city guard fortify the Western ridge.

0:11:12.429,0:11:16.860
There they could be seen to protect Meridian on the alight with Speyer rests.

0:11:19.179,0:11:20.100
A lawyer.

0:11:21.429,0:11:22.850
Allow me to.

0:11:23.340,0:11:25.619
I apologise for my behaviour.

0:11:25.620,0:11:26.450
Before,

0:11:28.440,0:11:31.379
After everything that happened with our son,

0:11:32.440,0:11:34.350
I was confused.

0:11:35.769,0:11:42.009
If we're to fight together on the brink of life and death, I'd prefer to do so with your forgiveness.

0:11:42.220,0:11:46.509
Then you have it as long as you don't confuse me with her again.

0:11:46.730,0:11:48.840
Even a king can learn his lesson.

0:11:50.799,0:11:51.019
Good.

0:11:51.019,0:11:54.250
Then I'm glad that's behind us.

0:11:54.330,0:11:55.149
No.

0:11:55.929,0:11:58.350
It will take time to prepare our defences.

0:11:58.840,0:12:01.850
Please tell me what you know of our enemies.

0:12:02.240,0:12:03.370
Everything.

0:12:03.659,0:12:05.319
I don't know about everything.

0:12:05.320,0:12:07.149
But I'll tell you what I can.

0:12:08.990,0:12:11.129
Have you spoken to blameless Murad?

0:12:11.299,0:12:12.249
Not yet.

0:12:12.250,0:12:16.028
But I will say wishes to speak to defensive preparations.

0:12:16.029,0:12:17.750
Are his responsibility

0:12:38.240,0:12:39.710
quietly, Does it?

0:12:40.139,0:12:42.950
Panic in the city will only create another enemy.

0:12:44.009,0:12:46.860
And do keep me appraised of each new arrival.

0:12:48.740,0:12:50.549
Oh boy.

0:12:50.840,0:12:57.409
Preparations are underway on the ridge of defences and that Aspire word was sent to every corner of the Sunda MME.

0:12:57.440,0:12:59.570
Our allies offered their steel.

0:12:59.710,0:13:02.839
Some came from a ready and others for shards.

0:13:02.840,0:13:05.309
But many came for you.

0:13:05.340,0:13:06.350
My name

0:13:07.840,0:13:08.860
for me.

0:13:09.039,0:13:14.149
Don't be so humble, I suppose all we can do is wait for the attack.

0:13:14.279,0:13:15.359
Exactly.

0:13:15.360,0:13:19.269
It's not a feeling I cherish, but our spotter that evening sign report.

0:13:19.269,0:13:21.229
There's still no movement in the West.

0:13:21.230,0:13:23.149
The ridge will be the front line.

0:13:23.240,0:13:25.090
That's where the city guard are holding.

0:13:25.230,0:13:32.839
Yes, bolstered by some of the irregulars the Oscar arm cannons that thundered meridians wolves in the liberation.

0:13:32.840,0:13:34.490
Well, now defend us.

0:13:35.090,0:13:45.019
You're welcome to tour the defences on the spire errand in the vanguard of there, indeed, clashing breastplates together and testing out their battle cries.

0:13:45.019,0:13:49.558
I suppose a number of the Nora have also arrived at Aspire.

0:13:49.559,0:13:52.450
They have resisted the offer of a royal audience.

0:13:52.940,0:13:54.950
Perhaps you could parley with them.

0:13:55.149,0:13:56.000
I will.

0:13:56.009,0:14:01.210
So if there's more you need to do elsewhere sees this time to do it.

0:14:01.480,0:14:06.149
Otherwise, I've made the apartment of Olden Dellaverson available to you.

0:14:06.580,0:14:09.570
You can sleep there if sleep comes.

0:14:25.740,0:14:27.679
I've reached the main case.

0:14:32.399,0:14:33.749
Gather bows and spears.

0:14:33.750,0:14:35.799
Don't let them take the city without a fight.

0:14:36.440,0:14:37.350
I'm fine.

0:14:39.840,0:14:40.850
Your brother

0:14:42.419,0:14:45.549
Could you spare a moment to speak of the finer things?

0:14:51.730,0:14:53.049
These are jerks.

0:14:55.700,0:14:57.549
Watch pied.

0:15:15.110,0:15:16.220
Here's to a

0:15:17.240,0:15:18.149
address

0:16:50.340,0:16:54.110
by this sun Woman now leads the Hunter's lodge.

0:16:54.240,0:16:54.959
What's next?

0:16:54.960,0:16:56.399
A woman is king.

0:17:26.640,0:17:28.828
Have you just polished that armour?

0:17:28.829,0:17:29.759
Who's it?

0:17:29.920,0:17:31.109
Of course.

0:17:31.240,0:17:33.059
Isn't that a little?

0:17:33.140,0:17:34.160
What?

0:17:34.240,0:17:35.190
Nothing.

0:17:35.240,0:17:36.599
Out with a woman.

0:17:36.710,0:17:37.858
You forget I said anything.

0:17:37.859,0:17:40.609
You look very dignified.

0:17:40.730,0:17:41.759
Thank you.

0:17:41.839,0:17:42.980
And shiny.

0:17:43.240,0:17:44.450
Very shiny.

0:17:45.569,0:17:46.500
Hey, Louie,

0:17:47.180,0:17:48.660
I told you I'd be here.

0:17:48.789,0:17:52.670
You did tub, but have your wounds even had time to heal.

0:17:52.809,0:17:55.058
Honestly, if I fought, I probably.

0:17:55.059,0:17:56.349
Come on gun.

0:17:56.430,0:17:57.439
But don't worry.

0:17:57.440,0:18:00.259
I'll leave that to the other north of the spire.

0:18:00.720,0:18:02.720
I brought supplies instead.

0:18:02.750,0:18:05.239
These cards have made me an honorary quartermaster.

0:18:05.240,0:18:06.460
Whatever that means.

0:18:07.339,0:18:08.940
It sounds impressive.

0:18:09.029,0:18:10.549
I could get used to it.

0:18:10.809,0:18:14.910
We'll be setting up caches of arms and medicine under these banners.

0:18:14.950,0:18:16.950
Look for them when the fighting starts.

0:18:17.740,0:18:18.619
A lawyer

0:18:19.410,0:18:21.619
When you went into the mountain,

0:18:22.640,0:18:28.049
the goddess I tell you our chances she didn't need Teo.

0:18:28.390,0:18:30.259
I know we can do this step.

0:18:30.440,0:18:31.680
Maybe you can.

0:18:33.390,0:18:35.618
This place, you'll ever placing you couldn't.

0:18:35.619,0:18:37.759
Even with different to the sacred land.

0:18:41.609,0:18:44.759
There are materials like I've never seen in the markets above.

0:18:46.240,0:18:51.369
I tried to explain stitchers and makers to these cards, and you'd think that wouldn't take much explain.

0:18:59.819,0:19:01.848
Little Huntress, you called.

0:19:01.849,0:19:03.349
So here I am.

0:19:04.339,0:19:05.589
Ready to fight?

0:19:05.640,0:19:06.680
Fight?

0:19:06.740,0:19:09.409
I thought you just wanted tea and conversation.

0:19:09.410,0:19:10.499
Is there a battle coming?

0:19:10.500,0:19:12.079
I wasn't informed.

0:19:12.269,0:19:13.149
Well, that can't be true.

0:19:13.150,0:19:14.670
You're always informed.

0:19:14.799,0:19:15.389
No.

0:19:15.390,0:19:16.639
So I am.

0:19:16.640,0:19:17.889
We've only met a few times.

0:19:17.890,0:19:19.950
And yet you know me so well.

0:19:20.029,0:19:21.950
I don't think I know you at all,

0:19:22.509,0:19:23.720
but I'd like to

0:19:25.339,0:19:26.288
when I hear that line.

0:19:26.289,0:19:28.319
It usually means something else.

0:19:29.539,0:19:31.099
Can I tell you a secret?

0:19:31.339,0:19:32.450
Of course.

0:19:32.500,0:19:36.579
I've been waiting for this fight my whole life.

0:19:36.869,0:19:40.358
The enemy we face today is the same that turned Meridian in tow.

0:19:40.359,0:19:44.239
A slave pit and sun fall into a blood bath.

0:19:44.240,0:19:51.450
Fanatics who torture and murder mothers, fathers, families, Children and say it's the will of the sun.

0:19:52.240,0:19:54.028
I hate them.

0:19:54.029,0:19:55.109
A Loy.

0:19:55.630,0:19:59.349
I've got the scars of the whips of my back to prove it.

0:19:59.539,0:20:03.569
And today we can get rid of them once and for all.

0:20:04.299,0:20:07.950
I said I came for you, but that was only half the truth.

0:20:08.140,0:20:11.568
I came for them this time.

0:20:11.569,0:20:13.400
They're not getting away.

0:20:13.440,0:20:14.139
I'm with you, Verne.

0:20:14.140,0:20:14.990
ASHA.

0:20:15.289,0:20:17.679
We'll fight them together and I won't forget it.

0:20:17.680,0:20:19.019
Little huntress

0:20:19.740,0:20:23.549
tomorrow made the sun rise in a better world.

0:20:26.599,0:20:31.759
I only fight when I have to, but by the time I have to, I usually want to.

0:20:31.990,0:20:36.049
I put something special on the tips of my arrows for the eclipse.

0:20:36.599,0:20:41.410
It's too bad, but have us isn't here to see his little friends crushed.

0:20:42.240,0:20:43.160
Hey, Lloyd.

0:20:43.240,0:20:45.519
Um, at ease with it.

0:20:46.210,0:20:50.049
Meridian will be glad to have you on its side and I am too.

0:20:50.240,0:20:51.869
The honour is mine.

0:20:52.700,0:20:56.849
You saved my epitaph from being a fine soldier but a fool of a man.

0:20:57.339,0:21:00.939
I'm hoping you won't need any kind of epitaphs just yet.

0:21:00.940,0:21:02.880
As the sun wills

0:21:03.430,0:21:06.759
When you found me, I was trying to eke out of Gloria's death.

0:21:07.140,0:21:16.538
But now a glorious life seems more preferable to watch Letterman playing the low gardens again, still surrounded by a dozen guards.

0:21:16.539,0:21:17.259
But

0:21:18.440,0:21:19.980
what you did a lawyer,

0:21:21.039,0:21:22.460
It was done well.

0:21:23.559,0:21:32.500
Although I can't shake this road, The nausea she delights in goading me like brazen colours wave before a behemoth.

0:21:32.619,0:21:34.660
Do you want me to ask her to stop?

0:21:34.799,0:21:35.759
No,

0:21:37.029,0:21:39.529
I accept it Well In

0:21:40.140,0:21:42.950
birdie in, she'll stand and shadow shall fall.

0:21:43.079,0:21:44.279
I swear it.

0:21:44.430,0:21:45.058
Here's to that.

0:21:45.059,0:21:45.900
If it

0:21:46.740,0:21:51.660
the sun is my armour His other armoury where it's a safeguard

0:21:52.640,0:21:57.490
always for a son King always for Meridian

0:21:58.220,0:22:02.450
every battle we hope to make the last for the other side.

0:22:06.200,0:22:08.239
How many men do you think you're doing?

0:22:08.240,0:22:09.150
Battle

0:22:09.740,0:22:11.450
as many as I have to.

0:22:11.890,0:22:13.899
I love it when you say things like that.

0:22:13.900,0:22:17.490
It's so what cheerful

0:22:23.039,0:22:27.450
Elita, I'm pleased to see you, but what are you doing here?

0:22:27.490,0:22:27.949
I'm helping.

0:22:27.950,0:22:29.349
Prepare for the battle.

0:22:29.930,0:22:32.179
If a troll were here, we would have fought together.

0:22:32.180,0:22:33.119
I know it.

0:22:34.119,0:22:35.950
So I'm doing everything I can.

0:22:36.309,0:22:40.980
Digging battlements, collecting herbs, anything that makes a difference.

0:22:42.420,0:22:44.160
I can't take his place.

0:22:45.109,0:22:46.890
Nothing can take this place.

0:22:48.140,0:22:49.449
But I'm here for him.

0:22:49.450,0:22:50.779
For both of us.

0:22:50.990,0:22:53.450
I understand what it was he saw in you.

0:22:53.539,0:22:55.049
He'll always be with me.

0:22:55.940,0:22:58.078
Sun and shadow still meet for a moment.

0:22:58.079,0:22:59.759
Every dawn and dusk.

0:22:59.839,0:23:02.779
I should give you this to help in the battle

0:23:03.690,0:23:04.729
by the sun.

0:23:04.730,0:23:06.259
I hope you don't need it.

0:23:06.539,0:23:08.349
Thank you, Alina.

0:23:08.940,0:23:10.160
Be safe.

0:23:12.240,0:23:15.549
Father understood that I couldn't just stand by in my garden.

0:23:16.400,0:23:18.749
Maybe this battle can finally end the war between the car.

0:23:18.750,0:23:19.450
Jack.

0:23:19.990,0:23:22.519
I should finish up here before the fighting starts.

0:23:33.539,0:23:35.900
That's a nice speer.

0:23:36.640,0:23:37.549
Thank you.

0:23:38.000,0:23:39.849
I like the way you grip it.

0:23:40.809,0:23:41.630
Enough.

0:23:48.089,0:23:51.049
Nicole, You came to fight?

0:23:51.109,0:23:52.599
How could I not?

0:23:53.210,0:23:56.098
During the red raids, there was only one card to butcher.

0:23:56.099,0:23:58.240
The Nora feared more than Zaid.

0:23:58.440,0:24:07.609
He was I would stand against any army he leads, no matter how strong For the nor he terrorised for myself and for my father.

0:24:07.839,0:24:09.109
We'll stop him.

0:24:09.440,0:24:10.849
You have my word.

0:24:10.950,0:24:12.519
Your word means a lot.

0:24:12.519,0:24:14.979
Especially now Because of you.

0:24:14.980,0:24:17.059
I hear the sacred land is open.

0:24:17.539,0:24:20.099
If we win, I can go home.

0:24:21.680,0:24:23.500
It'll be good to see you on again.

0:24:25.099,0:24:26.519
I'm with you, a lawyer

0:24:27.240,0:24:28.450
until the end.

0:24:30.630,0:24:31.989
Like you said, we'll stop.

0:24:31.990,0:24:34.549
Hell is cold together.

0:24:35.140,0:24:36.669
I hear they call you the Anointed.

0:24:36.670,0:24:40.039
Now the Matrix and the rituals.

0:24:40.240,0:24:42.049
John's probably eating it up.

0:24:42.819,0:24:47.838
It's strange to fight alongside the Kharja, but I guess they're like any tribe.

0:24:47.839,0:24:48.838
Some kind.

0:24:48.839,0:24:50.299
Some vicious

0:24:57.539,0:24:58.650
Geneva.

0:24:59.019,0:25:00.650
They called you back to duty.

0:25:00.730,0:25:07.950
So you're the one behind all this commotion Who made Sun King of odd finally showed his sword on from behind those robes.

0:25:08.140,0:25:10.038
A king can be fierce and fair.

0:25:10.039,0:25:12.460
Geneva He's a good man.

0:25:12.609,0:25:14.470
A smart man too.

0:25:14.509,0:25:17.179
He had Murad offer all my prisoners a royal pardon.

0:25:17.180,0:25:18.900
If they'd fight for Meridian.

0:25:19.000,0:25:21.318
The whole motley lot of them agreed.

0:25:21.319,0:25:24.659
Didn't take much convincing with your kind of convincing.

0:25:24.660,0:25:28.618
I don't doubt it hot this time I went easy on them.

0:25:28.619,0:25:34.519
Those who commit the crime of attacking Meridian, they'll see less of my leaning side.

0:25:35.099,0:25:36.548
May the sun blazes You're back.

0:25:36.549,0:25:37.569
A Loy

0:25:38.410,0:25:39.649
can't fault my prisoners.

0:25:39.650,0:25:40.519
Discipline!

0:25:40.519,0:25:44.489
All those dawn drills have served him well after it's all over.

0:25:44.490,0:25:46.588
That might be the only one going back to the rock.

0:25:46.589,0:25:47.849
How'd you like that?

0:25:48.240,0:25:50.459
I've waited two years for this water break.

0:25:50.460,0:25:52.450
I can wait a little longer.

0:26:04.539,0:26:06.380
Isn't that him?

0:26:06.440,0:26:08.990
From the battle of the dog, I can't.

0:26:09.259,0:26:12.680
Cinnabar Sands was before never no survivors.

0:26:13.099,0:26:18.349
Well, I don't like to boast Some keep the shadow from falling upon me.

0:26:29.740,0:26:32.089
Killed anyone lately you'd like to talk about?

0:26:32.240,0:26:33.180
No.

0:26:33.309,0:26:34.019
Hey,

0:26:34.700,0:26:35.868
they told me your name.

0:26:35.869,0:26:37.778
I said hair like a splash of blood.

0:26:37.779,0:26:40.369
Tenacious is scrappers jobs?

0:26:40.880,0:26:42.559
I've thought about what you said

0:26:43.380,0:26:47.180
every time the wounds you gave me caught in my ribs.

0:26:47.440,0:26:49.299
But I didn't wound you.

0:26:49.440,0:26:50.670
No, not yet.

0:26:50.940,0:26:55.889
Still, I forgive a duel is such a fleeting joy.

0:26:55.890,0:26:59.259
If one of us that ended the other, we have missed all this.

0:26:59.319,0:27:01.299
Wait for the ship.

0:27:01.299,0:27:04.160
Like the scrape of a blade across your teeth.

0:27:05.039,0:27:07.380
You're making it difficult to be glad to see you,

0:27:07.940,0:27:09.759
but you're needed.

0:27:10.009,0:27:12.159
The battle will be hard, Hard.

0:27:12.160,0:27:14.869
I was assured the odds would be near impossible.

0:27:15.130,0:27:16.559
And you signed up anyway.

0:27:16.690,0:27:20.439
Impossible odds find company killing without consequence.

0:27:20.440,0:27:21.980
How could I resist?

0:27:22.220,0:27:27.049
I don't care for fighting machines, but I hear these ones of demons.

0:27:27.349,0:27:28.549
That's exciting.

0:27:29.309,0:27:33.799
Trouble with a battle is it could be hard to find Killer to call you

0:27:53.039,0:27:54.069
Petro.

0:27:54.519,0:27:57.160
Here she is the guest of honour.

0:27:57.299,0:28:02.078
I knew there was something about you hammered from the stuff they make leaders out of.

0:28:02.079,0:28:05.549
And I don't say that to every nor a girl who blows through my town.

0:28:05.720,0:28:07.400
That happens to you a lot.

0:28:08.339,0:28:10.680
I had to build a wall to fend them off.

0:28:11.640,0:28:13.490
Good thing I'm persistent than

0:28:15.089,0:28:17.349
I've missed our little talks.

0:28:17.579,0:28:20.108
Murad asked me to look over the city Arsenal.

0:28:20.109,0:28:23.038
These guns of aged Well, that runs in the Ostrom.

0:28:23.039,0:28:27.439
No, They were the pride of the Mainspring forges.

0:28:27.440,0:28:30.660
So I've taken greater pride in improving them.

0:28:30.809,0:28:32.109
Can I try one?

0:28:32.309,0:28:34.170
Everybody wants a turn.

0:28:34.240,0:28:35.509
Have at it then.

0:28:35.690,0:28:39.890
The target should put up a little less of a fight than those bandit Raiders did.

0:28:51.890,0:28:52.689
Range is good.

0:28:52.690,0:28:54.160
Try the next

0:28:57.519,0:28:58.750
with these.

0:29:03.400,0:29:05.118
I'm not a machine on staff.

0:29:05.119,0:29:06.579
Ancient or no

0:29:14.140,0:29:16.069
No need to pay me like a bow,

0:29:28.839,0:29:29.368
you know that.

0:29:29.369,0:29:31.460
I appreciate your help, Petra,

0:29:32.940,0:29:34.349
This battle

0:29:35.039,0:29:36.799
I don't know what's gonna happen.

0:29:36.900,0:29:38.348
We'll see each other again.

0:29:38.349,0:29:39.589
I know it.

0:29:39.940,0:29:41.179
Next time could be the time.

0:29:41.180,0:29:43.660
I'll convince you to stick with the free heap.

0:29:44.119,0:29:45.568
You know, I D'oh!

0:29:45.569,0:29:48.348
I do always had a weakness for restless girls.

0:29:48.349,0:29:49.150
Though

0:29:51.039,0:29:54.819
I don't make weapons for a living, it's more of a diversion.

0:29:55.579,0:29:57.849
The city always ground my gears.

0:29:58.039,0:30:00.190
But I'd miss it if it were gone.

0:30:00.799,0:30:04.519
You take care of yourself and the cannons.

0:31:40.410,0:31:41.549
Our talk.

0:31:42.210,0:31:44.759
I didn't expect you to come all this way.

0:31:45.039,0:31:45.669
It is true.

0:31:45.670,0:31:49.119
I am a stranger in this green and snow, This land

0:31:49.740,0:31:50.169
array.

0:31:50.170,0:31:51.149
I forgave the cars.

0:31:51.150,0:31:53.509
Yeah, but I never did.

0:31:54.220,0:31:58.098
Still, I was compelled to come from my ones.

0:31:58.099,0:31:59.250
Chieftain!

0:31:59.940,0:32:02.109
It's good to see you leading again.

0:32:02.940,0:32:04.879
This one of nowhere, AC.

0:32:04.880,0:32:10.880
He may have taken too many blows to the head, but he's a good fighter and strong.

0:32:11.380,0:32:13.709
This young eyes hunter seeks to prove herself.

0:32:13.710,0:32:19.460
Also her spark reminds me of a raise and our youth.

0:32:19.759,0:32:23.259
And I'm proud to take my place behind you on this hunt.

0:32:23.339,0:32:24.618
a great challenge.

0:32:24.619,0:32:26.589
Survive and prevail, right?

0:32:26.990,0:32:28.900
There is no other way.

0:32:29.829,0:32:34.739
Did we not fight back machine demons before you?

0:32:34.740,0:32:36.660
My sister and I?

0:32:36.740,0:32:38.549
The battle looms.

0:32:38.940,0:32:41.549
But every day brings a fresh battle.

0:32:43.400,0:32:46.500
Zion said she could not predict the outcome.

0:32:47.039,0:32:48.589
If she had,

0:32:49.339,0:32:51.759
I would have chosen not to hear it.

0:32:52.339,0:32:54.009
Have you come to defend my honour?

0:32:54.009,0:32:54.778
Hit it.

0:32:54.779,0:33:00.369
I know you don't need any help with that, but from all I've heard, you've found yourself a good fight here.

0:33:00.440,0:33:02.629
So I'll stand this ground with you.

0:33:02.630,0:33:05.009
You won't have ever seen a fight like this.

0:33:05.319,0:33:06.889
And we only get one shot at it.

0:33:06.890,0:33:10.639
I've been told I'm in over my head before, nor a girl.

0:33:10.640,0:33:12.249
You know what I say?

0:33:12.250,0:33:14.400
I'm always in over my head.

0:33:15.980,0:33:19.349
That I centre doesn't talk much except to herself.

0:33:19.700,0:33:20.788
I'm ready.

0:33:20.789,0:33:21.989
You wanna punch my guts?

0:33:21.990,0:33:23.450
He already I am.

0:33:23.539,0:33:24.369
No.

0:33:26.400,0:33:30.450
I choose my own battles now and I choose this one.

0:33:36.740,0:33:38.880
You are the hunter from the new Growth.

0:33:39.039,0:33:39.598
I remember.

0:33:39.599,0:33:40.970
You also, Nora.

0:33:40.980,0:33:45.739
The machine shook free of their slumber after you arrived, raged and fought.

0:33:45.740,0:33:48.519
Uh, well, that that wasn't my fault.

0:33:48.599,0:33:54.450
No, I'm thanking you that night I decided I would not go back to banner.

0:33:54.509,0:33:57.059
I would take my hunt into these lands.

0:33:57.140,0:34:05.650
So many machines, even demons spied Aries skittering without the blue light in them dead things that must be killed again.

0:34:06.009,0:34:08.199
Our enemy's dug up an army of them.

0:34:08.340,0:34:09.670
An army?

0:34:10.349,0:34:11.468
Yes.

0:34:11.469,0:34:13.150
That's why I came.

0:34:13.539,0:34:14.460
Good.

0:34:14.599,0:34:17.198
I'll wait from their metal bones.

0:34:17.199,0:34:19.460
I'll make my armour and my song.

0:34:20.139,0:34:21.588
My spear is sharp.

0:34:21.590,0:34:24.110
My will is like the oldest ice.

0:34:24.239,0:34:29.289
If I live or die, they'll call my name down Glacier cracks.

0:35:19.630,0:35:22.138
Alana, why are you here?

0:35:22.139,0:35:23.338
And your hawk?

0:35:23.340,0:35:26.900
Where else would I be defending Meridian with Abad.

0:35:26.969,0:35:28.969
I leave that to the rest of the lodge.

0:35:29.280,0:35:32.179
I will not stand aside while one of mine fights alone.

0:35:32.639,0:35:33.719
Not again.

0:35:34.039,0:35:37.510
Are you sure you're risking your life for all of us?

0:35:37.739,0:35:40.079
You can't ask me to stand by and watch.

0:35:40.289,0:35:42.349
Not when I have the power to change it.

0:35:42.739,0:35:44.159
Then I won't ask you.

0:35:44.239,0:35:45.349
It's settled.

0:35:45.550,0:35:47.179
I will fight by your side.

0:35:47.610,0:35:49.179
My only request.

0:35:49.519,0:35:50.460
Name it.

0:35:50.500,0:35:52.349
Leave the biggest machine for me.

0:35:53.389,0:35:54.518
No promises.

0:35:54.519,0:35:57.269
When you need me, I'll follow your lead.

0:35:57.500,0:35:58.840
I came prepared.

0:35:59.300,0:35:59.938
Have arrows!

0:35:59.940,0:36:05.400
Enough to take down five armies hawk and thrush ready for the battle to start.

0:37:01.119,0:37:04.340
It rises taller than the highest tree.

0:37:04.469,0:37:07.528
These cards are in their frilled armour Look like turkeys.

0:37:07.530,0:37:09.650
But there are so many.

0:37:10.000,0:37:12.039
And now we are so few.

0:37:12.329,0:37:13.789
They're not our fault.

0:37:14.630,0:37:15.840
Not this time.

0:37:16.130,0:37:16.558
Quiet!

0:37:16.559,0:37:20.150
Now come the anointed

0:37:26.139,0:37:27.599
war Chief Sona,

0:37:30.909,0:37:33.760
War Chief, you You seem uncomfortable.

0:37:33.860,0:37:36.489
The Nora do not belong here.

0:37:36.489,0:37:38.480
I do not belong here.

0:37:38.719,0:37:41.608
I will fight the metal devil that threatens us all.

0:37:41.610,0:37:44.650
But my place is in the secret land.

0:37:44.900,0:37:48.340
Wrongness here jags of me like an arrow head.

0:37:48.659,0:37:50.699
I'm sorry to put you through this.

0:37:50.730,0:37:52.239
Do not be sorry.

0:37:52.389,0:37:53.840
This will be ended.

0:37:53.889,0:37:56.659
My spear, My word.

0:37:57.699,0:38:04.710
The card you do not impress me to build so tall is to invite the fate of the ancients.

0:38:05.000,0:38:09.860
We will stand tall for we are the strength of the Nora.

0:38:10.199,0:38:11.788
Your fight is ours.

0:38:11.789,0:38:13.400
You know it to be so.

0:38:35.269,0:38:38.869
Oh great son, How does your gaze fall?

0:38:39.420,0:38:40.690
An approval

0:38:41.320,0:38:42.639
or approach?

0:38:43.119,0:38:51.039
Turn our heads with your daily pilgrimage from the east where we came to the west where only you may go.

0:38:51.420,0:39:14.349
You grant cold metal the warmth of life and let the machines bask in your great shining for you the shadow shrink and part and gather again on Lee at your allowance without form your eyes, the day, your ears, the priests, your lips, the radiant sun King as there was before and will be again

0:39:14.869,0:39:15.940
your life.

0:39:17.909,0:39:18.929
No, man.

0:39:19.289,0:39:22.780
I should have known if there was gonna be a son priest here it would be you.

0:39:22.820,0:39:29.070
And if the Sun King had allowed outlanders to set foot upon the alight, it's a lawyer could only be you.

0:39:30.349,0:39:35.530
I was the circumstance to a different although the Psalms of the Sun could give you peace of mind.

0:39:36.070,0:39:40.159
But if you allow me one pontification, go ahead.

0:39:40.360,0:39:45.030
You've shown strength and compassion, our enemies only a desperate hate.

0:39:45.510,0:39:52.869
Both sides claimed the blessing of the sun, but the son that I pray to it would bestow it upon yours.

0:39:53.349,0:39:59.860
You know, Norman, I'm already under some pretty heavy divine pressure, but I'll try to live up to it.

0:39:59.920,0:40:02.260
The tribes united against shadow.

0:40:02.480,0:40:03.628
How could that not be?

0:40:03.630,0:40:05.019
The sons will,

0:40:10.309,0:40:15.320
From what I could gather the nor believe their God has chosen for a fated battle

0:40:30.210,0:40:31.099
it isn't.

0:40:32.610,0:40:33.038
Greetings.

0:40:33.039,0:40:33.969
A Loy

0:40:34.719,0:40:35.599
don't.

0:40:35.710,0:40:36.518
You don't need to bow.

0:40:36.519,0:40:38.039
The anointed doesn't like it.

0:40:38.110,0:40:41.230
She doesn't much like being called anointed either.

0:40:42.000,0:40:44.070
It means a lot to have you here, Varro.

0:40:44.230,0:40:45.519
I gave my word.

0:40:45.760,0:40:48.889
So, Meridian, what do you think?

0:40:48.960,0:40:53.230
I've seen many new things since I first met you.

0:40:54.219,0:40:56.398
I should thank you for all.

0:40:56.400,0:40:57.380
What's wrong?

0:40:57.570,0:40:58.880
You really want to know?

0:41:00.519,0:41:01.429
All right.

0:41:02.610,0:41:06.458
I'm in a foreign land, a tainted land defending a faithless city.

0:41:06.460,0:41:11.019
That looks like nothing I've seen from something I can't imagine.

0:41:11.250,0:41:17.838
And you, After all that's happened, all you've done, I feel like I should drop to my knees and worship you.

0:41:17.840,0:41:20.608
But I know you don't want that boy.

0:41:20.610,0:41:22.630
Things are pretty tough for you, huh?

0:41:23.309,0:41:26.088
Thanks for telling the other Nora not to bow.

0:41:26.090,0:41:27.929
It's the last thing I need.

0:41:28.210,0:41:29.010
Yeah,

0:41:30.440,0:41:31.820
don't be too hard on them.

0:41:32.150,0:41:34.820
They only joined this fight because the united bit itself.

0:41:34.980,0:41:36.389
Is that why you came?

0:41:36.510,0:41:37.320
No.

0:41:37.860,0:41:40.150
I would have come just to see you one more time.

0:41:41.909,0:41:50.690
And we must fight a metal devil because the goddess says or because you say I think the goddess and I are in agreement.

0:41:51.010,0:41:52.579
We're both glad you're here.

0:41:52.710,0:41:53.860
So am I.

0:41:54.550,0:41:56.318
You're friend.

0:41:56.320,0:41:58.429
Vanguard keeps looking over

0:41:59.199,0:42:00.230
up here.

0:42:00.550,0:42:02.860
I'm not sure if the world's growing bigger.

0:42:03.250,0:42:04.719
Where I've grown smaller.

0:42:05.099,0:42:06.948
I apologise for the war, Chief.

0:42:06.949,0:42:09.230
She is hating this.

0:42:39.719,0:42:41.219
Who are these guys?

0:42:41.480,0:42:44.309
They call themselves the Eclipse.

0:42:44.699,0:42:46.619
What does that even mean?

0:42:46.900,0:42:48.988
It's when the moon gets in front of the sun.

0:42:48.989,0:42:49.920
Idiot.

0:42:50.079,0:42:52.429
Is that supposed to sound scary or something?

0:42:52.500,0:42:53.148
I don't know.

0:42:53.150,0:42:54.198
Used to be cards.

0:42:54.199,0:42:57.469
Cards are always yammering about sun and shade.

0:42:57.489,0:43:00.920
Well, if they used to be Kharja, how tough can they be?

0:43:01.000,0:43:06.110
Yeah, their best guys, just like birds will rip their little feathers off.

0:43:06.239,0:43:08.809
Let's not get cocky, boys.

0:43:10.239,0:43:11.159
Hey, Lloyd.

0:43:12.099,0:43:14.809
So here we are again, gearing up for a fight.

0:43:15.570,0:43:18.610
Well, this time it sounds like the bad guys have a lot more firepower.

0:43:20.559,0:43:21.448
What are we up against?

0:43:21.449,0:43:22.309
Really?

0:43:23.800,0:43:28.980
I'm not sure, but there's gonna be a lot of them and they'll have machines.

0:43:29.539,0:43:33.510
And if they get past us, it's not just Meridian that will fall.

0:43:33.860,0:43:35.960
The rest of the world will go with it.

0:43:36.099,0:43:37.019
That's

0:43:37.789,0:43:38.710
big.

0:43:40.559,0:43:42.239
It sounds like our kind of fight.

0:43:42.570,0:43:47.849
Right, guys, where do they put the vanguard at the front of the line.

0:43:47.940,0:43:51.179
And why seal for iron?

0:43:51.650,0:43:53.219
What are we gonna do?

0:43:53.400,0:43:56.098
Hit him like a cannon back.

0:43:56.099,0:43:57.199
Damn right.

0:43:57.780,0:43:58.809
You hear that?

0:43:58.960,0:44:00.788
Nobody's getting past the vanguard.

0:44:00.789,0:44:02.300
We're here from Meridian,

0:44:04.869,0:44:06.099
and we're here for you.

0:44:06.690,0:44:07.929
Thank you, Aaron.

0:44:09.070,0:44:10.500
Her son would be proud.

0:44:10.630,0:44:11.949
Only if we win.

0:44:12.690,0:44:14.038
We're gonna fight soon.

0:44:14.039,0:44:15.409
I'm getting hungry.

0:44:15.690,0:44:17.599
You're always hungry.

0:44:17.610,0:44:20.550
Feasts on me after we win.

0:44:20.679,0:44:21.869
Beer, too.

0:44:21.889,0:44:23.320
Beer, too.

0:44:24.179,0:44:26.239
You just can't leave me alone, can you?

0:44:27.090,0:44:28.949
I think she likes you.

0:44:28.989,0:44:31.088
You're gonna kiss her, Captain.

0:44:31.090,0:44:32.038
Shut up!

0:44:32.039,0:44:35.599
Now we'll just pretend that never happened.

0:47:57.820,0:47:59.909
Work day, citizen.

0:48:00.869,0:48:04.570
Don't ask me to go if you're lost my guard, Not the town crier.

0:49:11.769,0:49:13.829
Not ready and fall without a fight.

0:49:39.699,0:49:40.259
Rally car!

0:49:40.260,0:49:40.989
Jack,

0:50:23.849,0:50:24.980
You're not.

0:50:25.349,0:50:26.570
Send them

0:50:46.719,0:50:47.888
cover with soldiers.

0:50:47.889,0:50:49.139
Do their jobs.

0:50:56.960,0:50:58.269
Cheque out this way.

0:51:01.659,0:51:02.380
Right!

0:51:03.960,0:51:04.888
Get to safety.

0:51:04.889,0:51:06.039
Battle begins.

0:51:17.360,0:51:18.179
It's nothing

0:51:38.860,0:51:42.268
who leads the attack is that he was him.

0:51:42.269,0:51:44.000
And the card and Shadow

0:52:02.949,0:52:04.409
bones apartment

0:52:05.050,0:52:06.369
feels

0:52:06.960,0:52:07.860
empty.

0:52:09.349,0:52:10.798
Should I sleep?

0:52:10.800,0:52:12.929
Did I leave anything unfinished?

0:52:57.550,0:53:01.259
How could you sleep Elizabeth with wait like this?

0:53:01.260,0:53:02.559
Pressing on you?

0:53:04.889,0:53:06.519
How did you rust

0:53:07.119,0:53:08.920
after you lost your family?

0:53:12.420,0:53:13.570
Silence

0:53:14.349,0:53:15.469
are you there.

0:53:17.150,0:53:18.058
I guess I shouldn't ask.

0:53:18.059,0:53:19.480
Goes for advice.

0:53:35.679,0:53:49.849
The Chronicle of the Sun King's founder Arman, who guided our forefathers from the shadows of the Savage East into the vastness of the Mesa Valley and who, reading the signs of sun and shadow both delivered them to the site of Holy Meridian.

0:53:49.849,0:53:57.148
Bounteous um Murad, who oversaw the clearing and sowing of the royal Maze land so that none who walked in the sun's favour should go hungry again.

0:53:57.150,0:54:01.788
Who cut back the jewel to claim the richest state lands for the first houses of the Sun Court.

0:54:01.789,0:54:13.978
The far seeing Sahin who expanded the sun's Dominion to the north, south and east, setting a gated bright market harbour and who, before the sun at its highest, proclaimed these lands would be known as the car just Sunday, Um, so by the light.

0:54:13.980,0:54:23.488
It was good, generous Jordan, who stopped the metal markets with the spoils of his own traveller hunts and who allowed trade from north and south, even permitting outlanders.

0:54:23.489,0:54:28.428
The gift of the counting cliffs so they might understand more than simple border is ever read.

0:54:28.429,0:54:36.768
Pilgrim son King, who's tower, was raised to the top of the ridge of Bales and who crossed the great waters of the daybreak so the Sunda might extend ever further.

0:54:36.769,0:54:41.280
And to honour this passage had the great blaze and arch raised on the far shores

0:54:41.989,0:54:59.908
who saw the son's passing into the West is a challenge and forged after it with a great army to be pushed back three times in the Great Canyon lands that would be known as the dawn until, on the fourth time his code word broke through and we're vanished in the lands beyond prudent, positive, who had the mantle of his fallen brothers thrust upon him.

0:54:59.909,0:55:20.648
Suddenly, we ordered the construction of the fortress of Sun File in the garrison in blazing arch, declaring the land beyond the forbidden West, where only the Sun Meiko who fought in the returner who strove to bring civilisation to the savage East but returned after many strenuous endeavours, saying it was no longer fit for the people of the sun and called for the building of great towers and walls.

0:55:20.650,0:55:33.298
So this wild land might be observed safely Renowned Firebird who saw the sun them suffer unprovoked attack by the tender support and who against the protests of his advisors, accompanied his army to confront them under the sun.

0:55:33.300,0:55:49.218
He claimed victory though he was so greatly scarred he War is blazing helmet from that day basis who was a hunter as much as a Sun King and called for the proudest men of the noble houses to prove themselves in competition beneath the sun, and that those who felt the greatest machines would be situated.

0:55:49.219,0:55:56.238
As the first Sun Hawk and hawks of the Hunters launch, Thie illuminated Mars it who this unvisited with vision so vivid and grant.

0:55:56.239,0:56:07.239
He commissioned many statues and frescoes of his visage in Meridian and for his summer palace in Sun File, had the Great Citadel raised where he remained painting until he took deathly ill from his own pigments.

0:56:07.780,0:56:15.248
Elder brother of Mars it who decreed each family with a suitable male child should submit that child in service of the Sunda Me's been depleted ranks.

0:56:15.250,0:56:22.369
And had the artisans turned their attention from works of art, do outfitting each soldier of the sun with the very finest armour Jalbert in both.

0:56:22.389,0:56:39.119
Darren, who in his early years was a strong son, King defending the Sunday from the encroachment of other tribes and the derangement of the machines, but who became greatly Adam and ordered the spilling of much blood in the son's name, threatening to bring a twilight time upon us of ithe Liberator.

0:56:46.960,0:56:50.208
Last time I visited Prime was November of last year.

0:56:50.210,0:56:56.978
Months since have been a blur flew out last night to oversee installation of the central armature in the Master Override.

0:56:56.980,0:57:00.288
You're welcome, Ted, which was completed by all 4 30.

0:57:00.289,0:57:09.318
So I decided to grab a few hours of sleep here before heading back to D called before I bet it down, ostensibly to update her on the site plan.

0:57:09.320,0:57:11.528
But the truth is, I missed her.

0:57:11.530,0:57:14.628
I've developed a habit of speaking to her before I sleep.

0:57:14.630,0:57:17.518
Seems to be the only thing that calms me these days.

0:57:17.519,0:57:21.518
Woke to a message for Ma's fault, The Odyssey launched yesterday.

0:57:21.519,0:57:24.768
Some terrestrial life chance of survival has doubled.

0:57:24.769,0:57:26.988
Why, then, do I feel so uneasy?

0:57:26.989,0:57:30.288
I just keep wondering what kind of world far Zenith were created.

0:57:30.289,0:57:39.978
The ship reaches its destination so many decades from now, and I worry about that Alfa build of Apollo so much knowledge, so few restraints and no fail safe.

0:57:39.980,0:57:42.928
So how will they avoid repeating our mistakes?

0:57:42.929,0:57:47.928
What's to stop them from playing God forwarded the honesty message to the Alphas?

0:57:47.929,0:57:51.468
No, Oto replied in less than a minute with a poem, of course.

0:57:51.469,0:57:55.178
The building of the ship by Longfellow and its long all right.

0:57:55.179,0:58:03.638
I didn't read all of it, but it seems to be about launching a ship rather than building one stanza were coupling or whatever left out at me.

0:58:03.639,0:58:08.748
Humanity, with all its fears with all its hopes of future years, is hanging breathless.

0:58:08.750,0:58:09.828
Sound life eight.

0:58:09.829,0:58:12.418
Yeah, Odyssey and zero Don both.

0:58:12.420,0:58:17.268
Speaking of which I should get back to set, I guess I should stop by no photos.

0:58:17.269,0:58:19.718
Lab and cheque on the meter's progress, too.

0:58:19.719,0:58:26.639
If I could get out of there without a volume of tennis and pressed into my hands, I'll count myself lucky till next time.

0:58:29.489,0:58:33.860
This place you'll ever places you couldn't be more different to the sacred land

0:58:37.219,0:58:38.298
Halloween.

0:58:38.300,0:58:40.368
Travis came by trick or treating.

0:58:40.369,0:58:43.268
Dressed up like me should have seen that coming.

0:58:43.269,0:59:04.418
I gave him a half eaten package of dandy wafers as a treat and kicked him out, but not before he invited me to some kind of Italian horror extravaganza he organised for sandy staff, seriously, as though there isn't enough horror in the world already, anyway, I was already scheduled to fly out here to G Prime for final inspections with Harrison, the president's delegation.

0:59:04.420,0:59:11.028
Ted was here, too, and he was not looking good, kept fidgeting and couldn't seem to look me in the face without blinking.

0:59:11.030,0:59:14.248
I was relieved when he boarded his bird and flew back to Thebes.

0:59:14.250,0:59:24.108
Gag, though I guess I shouldn't complain if he wants to build himself a deluxe shelter to ride out the apocalypse, Let him keeps him out of Elysium and away from me.

0:59:24.110,0:59:29.078
Harris stuck around long enough to give me a detailed briefing on the strategic situation.

0:59:29.079,0:59:35.428
Basically, we've entered the terminal phase as though the colour of the sky when I was flying over here wasn't clue enough.

0:59:35.429,0:59:39.288
Another two or three weeks and the atmosphere won't be breathable.

0:59:39.289,0:59:45.188
Last vestiges of European and West African souk brigades air trapped with their backs against the Atlantic.

0:59:45.190,0:59:53.518
The swarm that scuttled across Antarctica is crossing the Straits of Magellan, about to start its death crawl up South America towards the Amazon.

0:59:53.519,1:00:03.688
All the work we did to reconstitute the rain forest and it comes to this and advanced elements of the Pacific swarms are already skirmishing with units on the Kalmar seawall.

1:00:03.690,1:00:05.108
Noose is tightening.

1:00:05.110,1:00:10.558
Projections show we can still finish in time, but the margin of error is plus or minus 10 days.

1:00:10.559,1:00:14.138
Not a good spread if the plague breaks through ahead of schedule.

1:00:14.139,1:00:16.298
Well, it just can't.

1:00:16.300,1:00:18.118
I will not let that happen.

1:00:18.119,1:00:19.278
Enough writing.

1:00:19.280,1:00:21.559
I need to get back to zero Don

1:00:30.130,1:00:31.558
Such a close thing.

1:00:31.559,1:00:37.458
It's been want 43 hours since Harris warned me, said collapse of the eastern line was imminent.

1:00:37.460,1:00:45.798
Swarms launching some kind of pincer manoeuvre versus the Wichita salient five or six days more and I think I could have launched without our help.

1:00:45.800,1:00:46.488
I really do.

1:00:46.489,1:00:50.108
Way had to scramble his F d became a madhouse.

1:00:50.110,1:00:51.408
Absolute bedlam.

1:00:51.409,1:00:55.978
Every team rushing to stabilise code and lock it down as Gammas got evacuated.

1:00:55.980,1:00:57.009
Then babies.

1:00:57.010,1:01:01.648
Once Kaya was on her way, I gathered the office together to give them the bad news.

1:01:01.650,1:01:04.498
I felt like I was going to throw up, but they already knew.

1:01:04.500,1:01:07.688
Of course, they knew the work wasn't really finished.

1:01:07.690,1:01:09.798
Close, but not quite there.

1:01:09.800,1:01:11.108
Still tests to run.

1:01:11.110,1:01:14.888
Kings, too smooth work to do so they accepted it.

1:01:14.889,1:01:16.588
Noel Easy impress.

1:01:16.590,1:01:22.148
We'll spend the rest of our lives here testing and polishing each subordinate function to perfection.

1:01:22.150,1:01:29.188
Guess that's what you get when you recruit a bunch of obsessive perfectionists managed not to cry until I got back to my office.

1:01:29.190,1:01:32.108
So here we are, setting up a guy a prime.

1:01:32.110,1:01:40.218
And, yeah, such a close thing makes me feel nauseated all over again when I contemplate how the fate of life could hinge on coincidence.

1:01:40.219,1:01:45.698
If I'd never proposed the light keeper protocol, there never would have been living space is constructed here.

1:01:45.699,1:01:58.028
If I had abandoned the protocol sooner necessary, life support systems never would have been installed if if if at least we won't have to endure the creepiness of racing and training clones of ourselves.

1:01:58.030,1:02:01.528
The genetic material was never processed out of the cradle sites.

1:02:01.530,1:02:09.558
So it's not even possible for which I'm glad I really, really wouldn't want to spend time around a young Travis State raised by Travis State.

1:02:09.559,1:02:14.848
No, it will be up to us to perfect one generation on ly update.

1:02:14.849,1:02:16.518
That was General Harris.

1:02:16.519,1:02:18.298
The salient has collapsed.

1:02:18.300,1:02:18.878
U S R.

1:02:18.880,1:02:27.498
C expects to be overrun in two days, which gives us 72 hours at best to lock down and seal up buried alive for life State.

1:02:27.500,1:02:28.800
I'll go tell the others.

