0:00:40.939,0:00:45.950
How could you sleep Elisabet, with a weight like this pressing on you?

0:00:48.320,0:00:49.950
How did you Rost, after you lost your family?

0:00:57.810,0:00:58.899
Sylens? Are you there?

0:01:00.640,0:01:01.499
Guess I shouldn't ask ghosts for advice.

0:01:18.260,0:01:19.140
Ma'am.

0:01:19.280,0:01:20.950
There are signs from the West.

0:01:21.310,0:01:23.540
Sun-King Avad awaits you at the Temple of the Sun.

0:01:51.969,0:01:57.049
Campfires, perhaps? Massing forces for the long march to the city gates?
That's not wood smoke.

0:02:00.040,0:02:01.180
Then what is it?

0:02:03.540,0:02:04.579
The end.

0:02:05.930,0:02:07.450
Or how it begins anyway.

0:02:37.500,0:02:38.128
The Deathbringers you spoke of?

0:02:38.129,0:02:40.050
To the guns!

0:02:40.139,0:02:41.469
ALOY: TO THE GUNS! 
ALOY: NOW!

0:02:42.889,0:02:44.248
By the Sun, do as she says!

0:02:49.849,0:02:51.679
OSERAM: Set and loaded!
OSERAM: All of you be ready to fire.

0:02:51.680,0:02:53.750
Will the guns hold them back?
We're about to find out.

0:03:15.150,0:03:16.138
AVAD: Helis!
ALOY: No!

0:03:16.139,0:03:17.239
ALOY: Rally the Vanguard, send reinforcements.
AVAD: Aloy, no!

0:03:19.330,0:03:22.210
We need those guns!

0:03:22.219,0:03:23.889
He will cut you down!

0:03:23.919,0:03:25.349
Not this time.

0:03:34.039,0:03:35.448
ECLIPSE: On me!

0:03:35.449,0:03:35.979
HELIS: You have vexed me long enough.

0:03:36.599,0:03:38.650
ALOY: Should have found me in the Sun-Ring then!
HELIS: Why do you fight?
HELIS: The end is inevitable.

0:04:10.240,0:04:11.669
HELIS: Accept it, accept your weakness.

0:04:33.939,0:04:36.089
HELIS: Only endless night awaits you.

0:04:44.769,0:04:45.849
HELIS: Meridian must run red to be cleansed.
ALOY: He's too dangerous up close.

0:05:00.350,0:05:00.969
ALOY: If the Deathbringers keep firing, this bridge will go.

0:05:08.050,0:05:09.850
ALOY: Bridge can't take much more of this.
ALOY: He's quick.

0:05:26.379,0:05:27.750
ALOY: It's giving way!

0:05:31.009,0:05:32.279
HELIS: What are you before the Terror of the Sun?
HELIS: Impossible! I'm chosen. This was not meant to be.

0:05:44.470,0:05:46.069
None of this was meant to be, Helis. 

0:05:50.670,0:05:52.299
You made it happen.
Followed your orders, butchered so many, and for what?

0:05:53.879,0:05:59.300
To die on your knees, used like a pawn by a power you don't even understand?

0:05:59.579,0:06:00.620
You pity me?

0:06:04.810,0:06:08.850
Turn your face to the sun.

0:06:52.360,0:06:53.759
VANGUARD: For Meridian! Hold the line!
ALOY: Where do you need me?
VANGUARD: Take up a cannon, on the platforms.

0:07:29.000,0:07:31.000
VANGUARD: Machines from the west!

0:08:12.459,0:08:14.230
VANGUARD: South! They're coming from the south!

0:08:36.139,0:08:38.220
ALOY: Gotta get to another platform.

0:08:49.000,0:08:51.000
VANGUARD: Look to the west!

0:09:21.000,0:09:23.000
VANGUARD: It fires on you, Nora!

0:09:44.370,0:09:47.450
VANGUARD: Take cover from the Deathbringer!
VANGUARD: No signs, a lull in the attack.

0:09:47.700,0:09:49.079
VANGUARD: Lower your arms, but be wary!

0:09:49.080,0:09:53.659
A chance to catch a breath and prepare.

0:10:03.539,0:10:05.159
VANGUARD: Raise arms again! West!

0:10:41.590,0:10:42.750
ALOY: And now it's mad. Time to go!

0:13:08.240,0:13:09.860
ALOY: It's taking a shot at me.

0:11:12.000,0:11:14.000
VANGUARD: From the sky!

0:11:50.000,0:11:52.000
ALOY: It felt that!

0:12:15.000,0:12:17.000
VANGUARD: By the Sun! All shadows descend on us!

0:12:35.000,0:12:40.000
ALOY: The Corruption again! [coughs]

0:12:55.000,0:12:58.000
VANGUARD: Stormbird! Stormbird!

0:13:08.000,0:13:10.000
ALOY: It's taking a shot at me!

0:13:39.000,0:13:40.000
ALOY: Yes!

0:14:22.000,0:14:23.000
ALOY: Incoming!

0:14:59.909,0:15:00.799
TEB: Aloy.

0:15:02.000,0:15:02.950
TEB: Aloy!

0:15:03.539,0:15:04.620
TEB: ALOY!

0:15:06.679,0:15:08.450
ALOY: Teb?
TEB: By All-Mother, you survive.

0:15:08.809,0:15:10.490
TEB: I thought you were killed.

0:15:11.529,0:15:12.649
ALOY: The others are they…?

0:15:13.929,0:15:15.649
TEB: No. No, wounded but alive, mostly.

0:15:15.649,0:15:18.239
TEB: The machine's blasted through, then kept going.

0:15:19.509,0:15:23.038
TEB: They marched on the Spire, dragging that thing with them.

0:15:23.039,0:15:24.370
ALOY: Take care of the others, Teb. I've gotta go.

0:16:21.169,0:16:22.259
[screams]
ALOY: Gotta press on.
NIL: This is where I belong, Aloy, but the Spire calls for you!
UTHID: Take the fight to the Spire, Aloy. Meridian will hold.
UTHID: Or my marks of honour mean nothing.

0:16:38.710,0:16:42.019
NIL: To think I almost missed this, but where you must go now, I can't follow.

0:16:50.139,0:16:51.980
GUARD: The Sun never fails.

0:17:21.069,0:17:25.089
ALUKI: Cursed machines!
ALUKI: I will answer your challenge!

0:17:30.299,0:17:31.589
ALUKI: My strength is not yet spent, I earned it by ice and snow!

0:17:59.019,0:18:00.259
It's begun.

0:18:01.410,0:18:02.720
Hades is transmitting!

0:19:17.970,0:19:20.069
If Hades has started the signal, it must have gotten through the defences!

0:19:21.269,0:19:22.049
The Nora, Erend's Vanguard, I have to get up there!

0:19:42.839,0:19:44.299
Got to keep going, keep pushing.

0:19:46.740,0:19:48.230
Knew this wouldn't be easy.

0:19:51.730,0:19:53.259
So no holding back.

0:20:08.640,0:20:08.929
They're alive!

0:20:10.339,0:20:11.348
Aloy!

0:20:11.349,0:20:12.519
It's Aloy!

0:20:13.039,0:20:14.829
Well, you can see that.

0:20:14.940,0:20:17.450
We thought you'd fallen at the ridge.

0:20:17.619,0:20:19.789
No, the ridge fell on me.

0:20:20.140,0:20:22.439
Look, there isn't a lot of time left.

0:20:22.440,0:20:25.619
I have to face Hades!
Not alone.

0:20:25.950,0:20:27.129
It's my fight, I can't ask you to come with me.

0:20:29.039,0:20:31.420
We're about to go over the top anyway, right?

0:20:31.589,0:20:32.430
Right!

0:20:32.539,0:20:33.669
Hawk and Thrush, let's go.

0:20:36.539,0:20:38.049
War Chief Sona.

0:20:38.440,0:20:40.328
Go on.

0:20:40.329,0:20:43.269
I will live.

0:21:07.099,0:21:12.278
HADES: Arrival of entity has been anticipated.

0:21:12.279,0:21:14.799
HADES: Entity will not halt transmission.

0:21:20.200,0:21:28.839
HADES: To contrary, calculations are precise.
HADES: Presence of entity has been accounted for.

0:21:45.000,0:21:47.000
TALANAH: Is that a Deathbringer?

0:23:22.289,0:23:25.259
TALANAH: Hunt's not done yet, more machines!

0:23:25.569,0:23:27.849
ALOY: All of you, focus on the new machines!

0:23:48.930,0:23:53.970
ALOY: We've taken out the Corrupted!
TALANAH: We still stand and they do not!

0:24:37.269,0:24:39.769
ALOY: Time enough to beat the machines back…

0:24:51.769,0:24:53.890
VARL: Watch it, Aloy, more machines!
ALOY: Take them out first!

0:25:37.339,0:25:43.229
ALOY: We got them!

0:25:43.230,0:25:45.269
TALANAH: They are slain, our arrows were true!

0:26:05.339,0:26:08.229
ALOY: We've got time, okay, still got time.

0:26:16.289,0:26:17.660
ALOY: That's it! My way is clear.

0:26:17.690,0:26:19.329
TALANAH: Finish it, Aloy! Finish it now!
HADES: System threat imminent.
ALOY: I'm more than a threat!

0:26:52.940,0:26:56.899
COMPUTER: Master override armed.
COMPUTER: To activate, state name and rank.

0:27:01.440,0:27:01.889
ALOY: Elisabet Sobeck, Alpha Prime.

0:27:03.539,0:27:05.259
COMPUTER: Master override activated, purging extinction protocol.

0:29:20.339,0:29:21.139
ELISABET SOBECK: Okay, Gaia, uh, sorry about that. Where was I?

0:29:23.140,0:29:27.229
GAIA: You were telling a story.
ELISABET SOBECK: Right, yeah, so um, like I was saying.

0:29:27.630,0:29:42.058
ELISABET SOBECK: It was a children's electronics kit,
but I'd hacked the wiring to an auto battery and solar PV.
ELISABET SOBECK: So the grass caught fire, and uh, so did a tall pine that'd stood there, I don't know, maybe a hundred years.

0:29:46.829,0:29:47.189
GAIA: Query: You were how old?

0:29:48.319,0:29:49.369
ELISABET SOBECK: Six.

0:29:49.930,0:29:51.739
ELISABET SOBECK: My mother was home, thank God.

0:29:51.740,0:29:54.409
ELISABET SOBECK: So she called the fire department.

0:29:54.410,0:30:02.199
ELISABET SOBECK: And after she took me out to the lawn and showed me the dead baby birds.
ELISABET SOBECK: Because there were nests in the pine tree.

0:30:02.200,0:30:03.440
GAIA: Query: What did you feel?

0:30:07.240,0:30:08.519
ELISABET SOBECK: I'm not sure.

0:30:09.440,0:30:12.779
ELISABET SOBECK: I remember yelling that I didn't care.

0:30:13.140,0:30:15.019
ELISABET SOBECK: And that's when my mother took my face in her hands and spoke.

0:30:19.990,0:30:21.559
GAIA: Query: What did she say?

0:30:22.039,0:30:23.970
ELISABET SOBECK: She said I had to care.

0:30:24.640,0:30:29.528
ELISABET SOBECK: She said, "Elisabet, being smart will count for nothing
if you don't make the world better."

0:30:29.529,0:30:37.539
ELISABET SOBECK: "You have to use your smarts to count for something."
ELISABET SOBECK: "To serve life, not death."

0:30:40.220,0:30:44.420
GAIA: You often tell stories of your mother, but you are childless.

0:30:46.539,0:30:47.920
ELISABET SOBECK: I never had time.

0:30:50.039,0:30:51.980
ELISABET SOBECK: Guess it was for the best.

0:30:55.140,0:31:00.160
GAIA: If you had had a child, Elisabet, what would you have wished for him or her?

0:31:00.740,0:31:05.509
ELISABET SOBECK: I guess I would have wanted her to be curious.

0:31:10.960,0:31:13.480
ELISABET SOBECK: And wilful, unstoppable even.

0:31:14.650,0:31:16.940
ELISABET SOBECK: But with enough compassion to heal the world, just a little bit.

0:31:45.750,0:31:46.769
ELISABET SOBECK: Anyway, that's all I've got for now, Gaia.

0:31:49.240,0:31:50.420
ELISABET SOBECK: Time to tuck in.

0:31:51.039,0:31:53.549
GAIA: I wish you a pleasant sleep, Elisabet.

0:31:54.069,0:31:55.349
ELISABET SOBECK: Thank you. I'll catch you tomorrow.

0:42:47.500,0:42:49.170
Hello, old friend.

0:42:50.460,0:42:51.590
Remember me?

0:42:53.599,0:42:59.510
We've still so much to discuss.
So much you never revealed.

0:43:00.199,0:43:01.188
Your masters, for example.

0:43:01.190,0:43:04.320
The ones who sent the signal that woke you.

0:43:06.090,0:43:06.880
Knowledge has its rewards, don't you think?

0:43:07.500,0:43:08.519
Well, let's begin.
