0:00:40.939,0:00:45.950
How could you sleep, Elizabeth, with a weight like this pressing on you?

0:00:48.320,0:00:49.950
How did you rust

0:00:50.539,0:00:52.350
after you lost your family?

0:00:55.850,0:00:57.000
Silence.

0:00:57.810,0:00:58.899
Are you there?

0:01:00.640,0:01:01.499
I guess I shouldn't ask.

0:01:01.500,0:01:02.939
Goes for advice,

0:01:18.260,0:01:19.140
ma'am.

0:01:19.280,0:01:20.950
Their signs from the West.

0:01:21.310,0:01:23.540
Some king of our way to the Temple of

0:01:51.969,0:01:57.049
campfires, perhaps massing forces for the long march to the city gates.

0:02:00.040,0:02:01.180
What is it?

0:02:03.540,0:02:04.579
The end

0:02:05.930,0:02:07.450
against anyway?

0:02:37.500,0:02:38.128
Death brings.

0:02:38.129,0:02:40.050
You spoke to the guns?

0:02:40.139,0:02:41.469
To the guns

0:02:42.889,0:02:44.248
round by the sun.

0:02:44.250,0:02:45.680
To what she says

0:02:49.849,0:02:51.679
All of you be ready to fire.

0:02:51.680,0:02:53.750
Well, the guns Hold them back.

0:03:15.150,0:03:16.138
No!

0:03:16.139,0:03:17.239
Rally the vanguard.

0:03:17.240,0:03:18.849
Send reinforcements.

0:03:19.330,0:03:22.210
No, We need those guns.

0:03:22.219,0:03:23.889
People cut you down.

0:03:23.919,0:03:25.349
Not this time.

0:03:34.039,0:03:35.448
You fix it.

0:03:35.449,0:03:35.979
I

0:03:36.599,0:03:38.650
should have brought me in a submarine.

0:04:10.240,0:04:11.669
Except you.

0:04:33.939,0:04:36.089
Wait.

0:04:44.769,0:04:45.849
He's dangerous.

0:04:45.850,0:04:46.800
Close

0:05:00.350,0:05:00.969
Death brings.

0:05:00.970,0:05:01.739
Keep firing.

0:05:01.740,0:05:03.050
This bridge will go.

0:05:08.050,0:05:09.850
I can't take much more of this.

0:05:26.379,0:05:27.750
It's giving life.

0:05:31.009,0:05:32.279
What are you?

0:05:44.470,0:05:46.069
None of this was meant to be

0:05:50.670,0:05:52.299
butchered So many.

0:05:52.300,0:05:53.730
And for what?

0:05:53.879,0:05:59.300
To die on your used like upon by a power you don't even understand.

0:05:59.579,0:06:00.620
You

0:06:04.810,0:06:08.850
turn your face to soothe.

0:06:52.360,0:06:53.759
Where do you need me?

0:08:12.459,0:08:14.230
No, they're coming with us

0:08:25.740,0:08:26.439
with

0:08:36.139,0:08:38.220
I gotta get to another platform.

0:09:44.370,0:09:47.450
No signs a wall in the attack.

0:09:47.700,0:09:49.079
But oh, your arms!

0:09:49.080,0:09:53.659
But beware chance to catch a breath and prepare.

0:10:03.539,0:10:05.159
Raise arms again.

0:10:41.590,0:10:42.750
Time to go.

0:13:08.240,0:13:09.860
It's taking a shot at me.

0:14:59.909,0:15:00.799
England.

0:15:02.000,0:15:02.950
A lawyer,

0:15:03.539,0:15:04.620
a lawyer.

0:15:06.679,0:15:08.450
My own mother survived.

0:15:08.809,0:15:10.490
I thought you were killed.

0:15:11.529,0:15:12.649
The others?

0:15:13.019,0:15:13.928
No.

0:15:13.929,0:15:15.649
No wounded but alive.

0:15:15.649,0:15:18.239
Mostly the machine's blasted through.

0:15:18.240,0:15:19.509
Then kept going.

0:15:19.509,0:15:23.038
They marched on the spire, dragging that thing with that.

0:15:23.039,0:15:24.370
Take care of the others.

0:15:24.850,0:15:26.559
I've got to go.

0:16:21.169,0:16:22.259
This is where

0:16:34.879,0:16:35.480
you're

0:16:36.309,0:16:38.709
reading my mind.

0:16:38.710,0:16:42.019
I think I missed this.

0:16:42.549,0:16:44.479
But where You must go now.

0:16:44.480,0:16:45.960
I can't follow.

0:16:50.139,0:16:51.980
The fun never fails.

0:17:21.069,0:17:25.089
I will answer your challenge.

0:17:30.299,0:17:31.589
My strength.

0:17:59.019,0:18:00.259
It's begun

0:18:01.410,0:18:02.720
transmitting

0:19:15.599,0:19:16.450
Haiti.

0:19:17.970,0:19:20.069
It must have gotten through the defences.

0:19:21.269,0:19:22.049
All right,

0:19:23.210,0:19:24.049
guard.

0:19:24.529,0:19:26.049
I have to get up there.

0:19:42.839,0:19:44.299
Got to keep going.

0:19:45.140,0:19:46.549
Keep pushing.

0:19:46.740,0:19:48.230
I knew this wouldn't be

0:19:48.890,0:19:49.859
easy.

0:19:51.730,0:19:53.259
No holding back

0:20:08.640,0:20:08.929
there.

0:20:08.930,0:20:09.660
Look!

0:20:10.339,0:20:11.348
Hey, Loy.

0:20:11.349,0:20:12.519
It's a lawyer.

0:20:13.039,0:20:14.829
Well, you can see that.

0:20:14.940,0:20:17.450
We thought you'd fallen in the rich.

0:20:17.619,0:20:19.789
No, the rich fell on me.

0:20:20.140,0:20:22.439
Look, there isn't a lot of time left.

0:20:22.440,0:20:25.619
I have to face Haiti's not alone.

0:20:25.950,0:20:27.129
It's my fight.

0:20:27.130,0:20:29.038
I can't ask you to come with me.

0:20:29.039,0:20:31.420
We're about to go over the top anyway, Right?

0:20:31.589,0:20:32.430
Right.

0:20:32.539,0:20:33.669
Hawk and thrush.

0:20:33.670,0:20:34.799
Let's go

0:20:36.539,0:20:38.049
More, Chief Sona.

0:20:38.440,0:20:40.328
Go on.

0:20:40.329,0:20:43.269
I well live

0:21:07.099,0:21:12.278
arrival ofthe entity has anticipated entity.

0:21:12.279,0:21:14.799
Little holes transmission

0:21:20.200,0:21:28.839
two contrary calculations are precise presents Entity has been accounted for.

0:23:22.289,0:23:25.259
Stucked on yet more machines.

0:23:25.569,0:23:27.849
You focus on the new machines.

0:23:40.440,0:23:48.929
Wait.

0:23:48.930,0:23:53.970
Taking out the corrupted way still stand and they do not.

0:24:36.289,0:24:37.329
I don't have to

0:24:51.269,0:24:51.769
watch it.

0:24:51.769,0:24:53.890
Hey, one more machines

0:25:37.339,0:25:43.229
wear slain.

0:25:43.230,0:25:45.269
Our arrows were true.

0:26:16.289,0:26:17.660
My way's clear.

0:26:17.690,0:26:19.329
Finish line

0:26:52.940,0:26:56.899
Master Override arm to activate steak.

0:26:56.900,0:26:58.369
Name and rank

0:27:01.440,0:27:01.889
helpful.

0:27:01.890,0:27:02.809
Private

0:27:03.539,0:27:05.259
Master Override

0:27:06.029,0:27:07.869
urging extinction.

0:29:20.339,0:29:21.139
Okay, guy.

0:29:21.140,0:29:23.139
Uh, sorry about that.

0:29:23.140,0:29:27.229
Where was it You were telling a storey, right?

0:29:27.230,0:29:27.629
Yeah.

0:29:27.630,0:29:42.058
So I'm like I was saying it was a Children's Elektronik kit, but I packed the wiring to an auto battery and solar PV progress caught fire and so did a tall pine that I stood there.

0:29:42.059,0:29:42.639
I don't know.

0:29:42.640,0:29:46.799
Maybe 100 years query.

0:29:46.829,0:29:47.189
You were?

0:29:47.190,0:29:48.318
How old?

0:29:48.319,0:29:49.369
Six.

0:29:49.930,0:29:51.739
My mother was home, Thank God.

0:29:51.740,0:29:54.409
So she called the fire department.

0:29:54.410,0:30:02.199
And after she took me out to the lawn and showed me the dead baby birds because there were nests in the country.

0:30:02.200,0:30:03.440
Query.

0:30:03.880,0:30:05.549
What did you feel?

0:30:07.240,0:30:08.519
I'm not sure.

0:30:09.440,0:30:12.779
I remember yelling that I didn't care.

0:30:13.140,0:30:15.019
And that's when my mother took my face in.

0:30:15.019,0:30:16.130
Her answer

0:30:16.690,0:30:17.660
spoke

0:30:18.349,0:30:19.490
query.

0:30:19.990,0:30:21.559
What did she say?

0:30:22.039,0:30:23.970
She said I had to care.

0:30:24.640,0:30:29.528
She said, Elizabeth, being smart will count for nothing.

0:30:29.529,0:30:37.539
If you don't make the world better, you have to use your smarts to count for something to serve life, not death.

0:30:40.220,0:30:44.420
You often tell storeys of your mother, but you are childless

0:30:46.539,0:30:47.920
kind of time.

0:30:50.039,0:30:51.980
I guess it was for the best.

0:30:55.140,0:31:00.160
If you had had a child, Elizabeth, what would you have wished for him or her?

0:31:00.740,0:31:05.509
I guess I would have wanted her to be.

0:31:06.740,0:31:07.960
It's curious

0:31:10.960,0:31:13.480
and willful, unstoppable even.

0:31:14.650,0:31:16.940
But with enough compassion, Teo,

0:31:18.150,0:31:19.599
kill the world

0:31:20.390,0:31:22.130
just a little bit.

0:31:45.750,0:31:46.769
Anyway.

0:31:46.829,0:31:48.299
That's all I've got for now.

0:31:49.240,0:31:50.420
Time to cheque in.

0:31:51.039,0:31:53.549
I wish you a pleasant sleep, Elizabeth.

0:31:54.069,0:31:55.349
Thank you.

0:31:55.990,0:31:57.549
I'll catch you tomorrow.

0:33:29.039,0:33:29.759
What?

0:38:25.920,0:38:26.639
Okay,

0:40:53.010,0:40:53.630
look.

0:41:13.409,0:41:14.170
Oh,

0:41:41.809,0:41:42.449
good.

0:42:47.500,0:42:49.170
Hello, old friend.

0:42:50.460,0:42:51.590
Remember me?

0:42:53.599,0:42:59.510
Way still so much to discuss so much You never revealed

0:43:00.199,0:43:01.188
your master's.

0:43:01.190,0:43:04.320
For example, the ones who sent the signal

0:43:06.090,0:43:06.880
No.

0:43:07.500,0:43:08.519
Has it?

0:43:08.739,0:43:09.619
Don't you?

0:50:15.460,0:50:16.119
Yeah.

1:03:33.000,1:03:33.940
Oh,

1:05:45.789,1:05:46.579
that's it.

1:07:20.159,1:07:21.090
So

1:07:21.900,1:07:23.199
it's hard.

1:07:23.880,1:07:24.090
Hey,

