0:00:40.939,0:00:45.950
How could you sleep Elisabet, with a weight like this pressing on you?

0:00:48.320,0:00:52.240
How did you Rost, after you lost your family?

0:00:55.652,0:00:58.899
Sylens? Are you there?

0:01:00.640,0:01:03.084
Guess I shouldn't ask ghosts for advice.

0:01:18.260,0:01:21.310
GUARD: Ma'am, there are signs from the West.

0:01:21.310,0:01:24.421
GUARD: Sun-King Avad awaits you at the Temple of the Sun.

0:01:51.969,0:01:57.093
Campfires, perhaps? Massing forces for the long march to the city gates?

0:01:57.093,0:01:58.722
ALOY: That's not wood smoke.

0:01:59.866,0:02:01.356
Then what is it?

0:02:03.540,0:02:04.799
The end.

0:02:05.490,0:02:07.450
Or how it begins anyway.

0:02:37.500,0:02:38.878
The Deathbringers you spoke of?

0:02:38.878,0:02:40.000
To the guns!

0:02:40.000,0:02:41.390
ALOY: TO THE GUNS!

0:02:42.799,0:02:43.620
ALOY: NOW!

0:02:43.620,0:02:45.833
AVAD: By the Sun, do as she says!

0:02:48.134,0:02:49.742
OSERAM: Set and loaded!

0:02:49.742,0:02:51.679
OSERAM: All of you be ready to fire.

0:02:51.680,0:02:53.669
AVAD: Will the guns hold them back?

0:02:53.669,0:02:56.084
ALOY: We're about to find out.

0:03:14.050,0:03:15.050
AVAD: Helis!

0:03:15.050,0:03:16.138
ALOY: No!

0:03:16.139,0:03:18.587
ALOY: Rally the Vanguard, send reinforcements.

0:03:18.587,0:03:20.266
AVAD: Aloy, no!

0:03:20.266,0:03:22.210
ALOY: We need those guns!

0:03:22.219,0:03:23.889
AVAD: He will cut you down!

0:03:23.919,0:03:25.349
ALOY: Not this time!

0:03:32.542,0:03:33.951
ECLIPSE: On me!

0:03:34.216,0:03:36.419
HELIS: You have vexed me long enough.

0:03:36.599,0:03:38.905
ALOY: Should have found me in the Sun-Ring then!

0:03:44.576,0:03:46.229
HELIS: Why do you fight?

0:03:56.534,0:03:58.898
HELIS: The end is inevitable.

0:04:08.698,0:04:12.330
HELIS: Accept it, accept your weakness.

0:04:22.313,0:04:25.186
HELIS: Only endless night awaits you.

0:04:35.139,0:04:38.616
HELIS: Meridian must run red to be cleansed.

0:04:44.605,0:04:46.862
ALOY: He's too dangerous in close.

0:05:00.000,0:05:03.259
ALOY: If the Deathbringers keep firing, this bridge will go.

0:05:08.050,0:05:09.850
ALOY: Bridge can't take much more of this.

0:05:11.568,0:05:13.267
ALOY: He's quick.

0:05:26.379,0:05:27.750
ALOY: It's giving way!

0:05:31.009,0:05:33.930
HELIS: What are you before the Terror of the Sun?

0:05:35.834,0:05:38.115
HELIS: Impossible!

0:05:38.908,0:05:44.264
HELIS: I'm chosen. This was not meant to be.

0:05:44.264,0:05:46.994
None of this was meant to be, Helis.

0:05:47.499,0:05:49.498
You made it happen.

0:05:49.498,0:05:53.621
Followed your orders, butchered so many, and for what?

0:05:53.621,0:05:59.300
To die on your knees, used like a pawn by a power you don't even understand?

0:05:59.579,0:06:03.306
You pity me?

0:06:04.546,0:06:07.500
Turn your face to the sun.

0:06:50.000,0:06:52.295
VANGUARD: For Meridian! Hold the line!

0:06:52.295,0:06:53.497
ALOY: Where do you need me?

0:06:53.497,0:06:56.313
VANGUARD: Take up a cannon, on the platforms.

0:07:27.943,0:07:30.207
VANGUARD: Machines from the west!

0:08:12.459,0:08:14.538
VANGUARD: South! They're coming from the south!

0:08:36.296,0:08:38.220
ALOY: Gotta get to another platform.

0:08:50.230,0:08:52.145
VANGUARD: Look to the west!

0:09:21.896,0:09:24.013
VANGUARD: It fires on you, Nora!

0:09:39.614,0:09:41.763
VANGUARD: Take cover from the Deathbringer!

0:09:44.449,0:09:47.450
VANGUARD: No signs, a lull in the attack.

0:09:47.700,0:09:50.268
VANGUARD: Lower your arms, but be wary!

0:09:50.268,0:09:53.659
ALOY: A chance to catch a breath and prepare.

0:10:03.539,0:10:05.643
VANGUARD: Raise arms again! West!

0:10:40.313,0:10:42.750
ALOY: And now it's mad. Time to go!

0:11:12.793,0:11:14.793
VANGUARD: From the sky!

0:11:51.717,0:11:53.717
ALOY: It felt that!

0:12:15.573,0:12:19.290
VANGUARD: By the Sun! All shadows descend on us!

0:12:35.440,0:12:40.000
ALOY: The Corruption again! [coughs]

0:12:55.353,0:12:58.000
VANGUARD: Stormbird! STORMBIRD!

0:13:08.000,0:13:10.000
ALOY: It's taking a shot at me!

0:13:39.827,0:13:41.000
ALOY: Yes!

0:14:22.393,0:14:23.969
ALOY: Incoming!

0:14:59.909,0:15:01.151
TEB: Aloy.

0:15:02.000,0:15:03.170
TEB: Aloy!

0:15:03.539,0:15:05.060
TEB: ALOY!

0:15:05.358,0:15:06.483
ALOY: Teb?

0:15:06.483,0:15:08.809
TEB: By All-Mother, you survive.

0:15:08.809,0:15:10.490
TEB: I thought you were killed.

0:15:11.529,0:15:13.266
ALOY: The others are they…?

0:15:13.266,0:15:16.530
TEB: No! No, wounded but alive, mostly.

0:15:16.530,0:15:19.509
TEB: The machines blasted through, then kept going.

0:15:19.509,0:15:23.038
TEB: They marched on the Spire, dragging that thing with them.

0:15:23.039,0:15:26.264
ALOY: Take care of the others, Teb. I've gotta go.

0:15:52.159,0:16:00.429
[screams]

0:16:00.429,0:16:02.072
ALOY: Gotta press on.

0:16:21.163,0:16:26.392
NIL: This is where I belong, Aloy, but the Spire calls for you!

0:16:33.899,0:16:36.126
UTHID: Take the fight to the Spire, Aloy.

0:16:36.126,0:16:39.720
UTHID: Meridian will hold or my marks of honour mean nothing.

0:16:39.720,0:16:46.218
NIL: To think I almost missed this, but where you must go now, I can't follow.

0:16:50.139,0:16:52.200
GUARD: The Sun never fails.

0:17:19.396,0:17:20.984
ALUKI: Cursed machines!

0:17:22.965,0:17:25.089
ALUKI: I will answer your challenge!

0:17:30.299,0:17:35.949
ALUKI: My strength is not yet spent, I earned it by ice and snow!

0:17:59.019,0:18:00.259
It's begun.

0:18:00.800,0:18:02.720
Hades is transmitting!

0:19:15.548,0:19:20.069
If Hades has started the signal, it must have gotten through the defences!

0:19:21.269,0:19:26.145
The Nora, Erend's Vanguard, I have to get up there!

0:19:42.839,0:19:46.325
Gotta keep going, keep pushing.

0:19:46.740,0:19:50.000
Knew this wouldn't be easy.

0:19:51.391,0:19:53.259
So no holding back!

0:20:07.524,0:20:09.140
Oh, they're alive!

0:20:10.339,0:20:11.348
Aloy!

0:20:11.349,0:20:12.519
It's Aloy!

0:20:13.039,0:20:14.829
Well, you-you can see that.

0:20:14.940,0:20:17.450
We thought you'd fallen at the ridge.

0:20:17.619,0:20:19.789
No, the ridge fell on me.

0:20:20.140,0:20:22.439
Look, there isn't a lot of time left.

0:20:22.440,0:20:24.306
I have to face Hades!

0:20:24.306,0:20:25.619
Not alone.

0:20:25.950,0:20:28.847
It's my fight, I can't ask you to come with me.

0:20:29.039,0:20:31.420
We're about to go over the top anyway, right?

0:20:31.589,0:20:32.430
Right!

0:20:32.539,0:20:34.638
Hawk and Thrush, let's go.

0:20:36.539,0:20:38.049
ALOY: War Chief Sona.

0:20:38.440,0:20:40.328
SONA: Go on.

0:20:40.329,0:20:43.269
SONA: I will live.

0:21:07.099,0:21:11.398
HADES: Arrival of entity has been anticipated.

0:21:11.398,0:21:14.799
HADES: Entity will not halt transmission.

0:21:20.200,0:21:24.523
HADES: To contrary, calculations are precise.

0:21:24.523,0:21:28.839
HADES: Presence of entity has been accounted for.

0:21:45.000,0:21:46.604
TALANAH: Is that a Deathbringer?

0:23:22.289,0:23:25.259
TALANAH: Hunt's not done yet, more machines!

0:23:25.259,0:23:27.979
ALOY: All of you, focus on the new machines!

0:23:48.522,0:23:50.756
ALOY: We've taken out the Corrupted!

0:23:50.756,0:23:53.970
TALANAH: We still stand and they do not!

0:24:36.134,0:24:38.756
ALOY: Time enough to beat the machines back…

0:24:51.196,0:24:54.381
VARL: Watch it, Aloy, more machines!

0:24:54.381,0:24:56.312
ALOY: Take them out first!

0:25:40.422,0:25:41.732
ALOY: We got them!

0:25:41.732,0:25:45.269
TALANAH: They are slain, our arrows were true!

0:26:01.734,0:26:05.064
ALOY: We've got time, okay, still got time.

0:26:15.452,0:26:17.660
ALOY: That's it! My way is clear.

0:26:17.690,0:26:19.888
TALANAH: Finish it, Aloy! Finish it now!

0:26:19.888,0:26:21.509
HADES: System threat imminent.

0:26:21.509,0:26:23.248
ALOY: I'm more than a threat!

0:26:52.940,0:26:55.376
COMPUTER: Master override armed.

0:26:55.376,0:26:58.067
COMPUTER: To activate, state name and rank.

0:26:58.067,0:27:02.876
ALOY: Elisabet Sobeck, Alpha Prime.

0:27:03.539,0:27:08.606
COMPUTER: Master override activated, purging extinction protocol.

0:29:20.339,0:29:24.266
ELISABET SOBECK: Okay, Gaia, uh, sorry about that. Where was I?

0:29:24.266,0:29:26.400
GAIA: You were telling a story.

0:29:26.400,0:29:30.620
ELISABET SOBECK: Right, yeah, so um, like I was saying.

0:29:30.620,0:29:36.781
ELISABET SOBECK: It was a children's electronics kit,
but I'd hacked the wiring to an auto battery and solar PV.

0:29:36.781,0:29:45.317
ELISABET SOBECK: So the grass caught fire, and uh, so did a tall pine
that'd stood there, I don't know, maybe a hundred years.

0:29:45.596,0:29:48.319
GAIA: Query: You were how old?

0:29:48.319,0:29:49.369
ELISABET SOBECK: Six.

0:29:49.930,0:29:52.019
ELISABET SOBECK: My mother was home, thank God.

0:29:52.019,0:29:54.409
ELISABET SOBECK: So she called the fire department.

0:29:54.410,0:29:59.611
ELISABET SOBECK: And after she took me out to the lawn
and showed me the dead baby birds.

0:29:59.611,0:30:02.199
ELISABET SOBECK: Because there were nests in the pine tree.

0:30:02.200,0:30:05.554
GAIA: Query: What did you feel?

0:30:07.240,0:30:08.519
ELISABET SOBECK: I'm not sure?

0:30:09.440,0:30:12.779
ELISABET SOBECK: I remember yelling that I didn't care.

0:30:13.140,0:30:17.573
ELISABET SOBECK: And that's when my mother
took my face in her hands and spoke.

0:30:18.140,0:30:21.559
GAIA: Query: What did she say?

0:30:22.039,0:30:23.970
ELISABET SOBECK: She said I had to care.

0:30:24.640,0:30:31.862
ELISABET SOBECK: She said,
"Elisabet, being smart will count for nothing if you don't make the world better."

0:30:31.862,0:30:34.740
ELISABET SOBECK: "You have to use your smarts to count for something."

0:30:34.740,0:30:37.539
ELISABET SOBECK: "To serve life, not death."

0:30:40.220,0:30:44.420
GAIA: You often tell stories of your mother, but you are childless.

0:30:46.539,0:30:47.920
ELISABET SOBECK: I never had time.

0:30:50.039,0:30:51.980
ELISABET SOBECK: Guess it was for the best.

0:30:55.140,0:31:00.160
GAIA: If you had had a child, Elisabet,
what would you have wished for him or her?

0:31:00.740,0:31:07.711
ELISABET SOBECK: I guess I would have wanted her to be curious.

0:31:10.960,0:31:13.480
ELISABET SOBECK: And wilful, unstoppable even.

0:31:14.650,0:31:21.916
ELISABET SOBECK: But with enough compassion
to heal the world, just a little bit.

0:31:45.750,0:31:48.663
ELISABET SOBECK: Anyway, that's all I've got for now, Gaia.

0:31:49.240,0:31:50.684
ELISABET SOBECK: Time to tuck in.

0:31:51.039,0:31:53.549
GAIA: I wish you a pleasant sleep, Elisabet.

0:31:54.069,0:31:57.243
ELISABET SOBECK: Thank you. I'll catch you tomorrow.

0:42:47.500,0:42:49.170
Hello, old friend.

0:42:50.460,0:42:51.590
Remember me?

0:42:53.907,0:42:57.039
We've still so much to discuss.

0:42:57.567,0:42:59.510
So much you never revealed.

0:43:00.199,0:43:02.377
Your masters, for example.

0:43:02.377,0:43:05.024
The ones who sent the signal that woke you.

0:43:06.090,0:43:10.000
Knowledge has its rewards, don't you think?

0:43:11.376,0:43:14.376
Well, let's begin.

