0:00:06.040,0:00:06.639
What?

0:00:30.469,0:00:32.319
My name is Desmond Miles.

0:00:32.320,0:00:33.920
I'm a prisoner of war.

0:00:34.359,0:00:36.129
A war I never knew existed.

0:00:36.130,0:00:40.509
Waged by two groups I never thought were really Templars.

0:00:43.869,0:00:45.640
Animals showed me the truth.

0:00:45.829,0:00:53.590
Things I've seen, Things have been 1000 years of history flowing through my veins brought to life by this machine

0:00:57.039,0:01:00.130
they're using using me to search for some.

0:01:00.409,0:01:01.679
Call it the apple.

0:01:01.770,0:01:02.969
It's an artefact.

0:01:02.969,0:01:05.760
One of many so called pieces of meat.

0:01:06.049,0:01:09.189
Templars collect tell to stay in power.

0:01:09.659,0:01:11.708
The Templars get their hands on another one.

0:01:11.709,0:01:13.750
Everything will change.

0:01:15.109,0:01:17.280
They want to make us all their slaves.

0:01:17.569,0:01:21.658
When they first brought me here, I was afraid of what would happen if I tried to fight back.

0:01:21.659,0:01:22.469
Now

0:01:23.510,0:01:26.049
I'm afraid of what will happen if I don't.

0:01:28.010,0:01:29.650
I can't do it alone.

0:01:30.349,0:01:31.930
Maybe I don't have to.

0:01:32.219,0:01:33.328
I met someone.

0:01:33.329,0:01:34.238
Her name is Lucy.

0:01:34.239,0:01:38.640
Thinks she's on my side.

0:01:39.739,0:01:41.150
She's gone now.

0:01:41.450,0:01:43.138
Taken away by the faster Warren.

0:01:43.140,0:01:45.250
Vatican is Templar Master's.

0:01:45.959,0:01:47.299
I don't know what will happen.

0:01:47.650,0:01:49.189
What will happen to me?

0:01:49.540,0:01:54.730
All I know is I need to get out of here and I need to do it soon.

0:01:56.099,0:01:58.488
My name is Desmond Miles on.

0:01:58.489,0:02:00.049
This is my storey

0:02:02.040,0:02:02.899
way.

0:02:02.900,0:02:05.238
Have to go, Lucy, Where have you been?

0:02:05.239,0:02:06.629
Why did they now?

0:02:19.240,0:02:20.389
Desmond,

0:02:28.439,0:02:28.899
get in.

0:02:28.900,0:02:29.788
What's with the blood?

0:02:29.789,0:02:30.688
Are you okay?

0:02:30.689,0:02:33.179
Look, we have maybe 10 minutes.

0:02:33.180,0:02:35.859
Maybe before they figure out what I've done.

0:02:35.860,0:02:42.628
If we're not out of here and on the road before, then Wait, We're leaving, Desmond, I promise I'll answer all of your questions later.

0:02:42.629,0:02:45.638
But right now, I need you to just shut up and do what I say.

0:02:45.639,0:02:47.870
So please, get in the animus.

0:02:48.039,0:02:49.250
All right?

0:02:52.039,0:02:53.050
Free up.

0:03:13.939,0:03:14.500
Yeah.

0:03:18.770,0:03:19.449
Come.

0:03:31.419,0:03:32.030
Oh,

0:03:42.939,0:03:43.500
yeah,

0:03:46.340,0:03:47.599
yeah, yeah.

0:03:48.610,0:03:49.250
Who?

0:03:49.889,0:03:51.349
He's a boy,

0:03:56.099,0:03:57.150
my love.

0:03:57.310,0:03:58.038
Dispatch.

0:03:58.039,0:03:59.938
I was at the bank when they told me.

0:03:59.939,0:04:00.478
Did I miss it?

0:04:00.479,0:04:01.710
Am I too late?

0:04:03.840,0:04:05.308
Give him here.

0:04:05.310,0:04:08.028
Jova, my love.

0:04:08.030,0:04:09.750
It would be all right

0:04:10.830,0:04:12.509
to say an auditory.

0:04:12.830,0:04:13.748
So you want combat?

0:04:13.750,0:04:14.840
Dainty

0:04:15.439,0:04:18.509
metro, Come batty.

0:04:29.379,0:04:30.949
Listen to him.

0:04:31.089,0:04:31.679
Fine.

0:04:31.680,0:04:34.889
Set of lungs on What shall we call him?

0:04:34.889,0:04:35.819
My life.

0:04:36.220,0:04:37.290
It's you.

0:04:37.529,0:04:38.909
It's C o l d told Duffy.

0:04:38.910,0:04:40.019
Dancy.

0:04:53.139,0:04:53.939
Get up.

0:04:53.939,0:04:54.939
Let's go.

0:04:56.639,0:04:58.499
Yeah, well, I'm gonna need a second.

0:04:58.500,0:05:01.189
There isn't time, Desmond, we have to leave.

0:05:10.240,0:05:11.750
Come on, Desmond.

0:05:21.300,0:05:23.139
Really getting out of here, huh?

0:05:25.430,0:05:26.649
Stay close

0:05:27.779,0:05:30.149
That's what I see.

0:05:31.540,0:05:34.379
We need to move a common A common.

0:05:40.629,0:05:42.379
You're not supposed to be up here.

0:05:42.379,0:05:45.419
Open this door or I'm calling it in way.

0:05:45.420,0:05:47.079
Have a breach in the research wing.

0:05:47.079,0:05:47.909
I replayed up.

0:05:47.910,0:05:50.409
There's been a breach in the research over here.

0:05:50.410,0:05:55.449
Backup from all available security personnel subjects appear to be armed.

0:05:59.250,0:06:00.279
Hurry up.

0:06:03.040,0:06:04.269
There they are.

0:06:04.269,0:06:05.759
Don't let them get away.

0:06:06.889,0:06:08.040
Huh?

0:06:09.339,0:06:10.459
Oh,

0:06:11.639,0:06:13.050
holy shit.

0:06:20.660,0:06:21.019
Come on.

0:06:21.019,0:06:22.459
We need to keep moving.

0:06:29.540,0:06:30.189
Okay?

0:06:32.540,0:06:34.250
Look at this place.

0:06:41.500,0:06:42.399
Come on, Desmond.

0:06:42.399,0:06:43.500
Let's go.

0:06:48.199,0:06:49.689
What about the cameras?

0:06:49.689,0:06:50.649
Rigged them toe loop.

0:06:50.649,0:06:51.879
Old footage.

0:06:51.879,0:06:55.589
How do you think I managed to hide all your nighttime snooping from upstairs?

0:06:55.740,0:06:56.850
You're good.

0:06:56.889,0:06:58.500
So I've been told.

0:06:59.209,0:07:00.739
But they're onto us now.

0:07:00.740,0:07:01.879
We need to hurry.

0:07:10.740,0:07:11.970
Careful.

0:07:19.009,0:07:21.739
We need to get to that elevator on the other side of the room.

0:07:21.740,0:07:24.939
Follow my lead, But keep an eye out for security.

0:07:24.939,0:07:26.649
I'd rather avoid a fight.

0:07:38.279,0:07:40.349
These must be a bitch to clean.

0:07:40.350,0:07:42.079
Do you want us to get caught?

0:07:48.639,0:07:50.120
Is that an animus?

0:08:14.740,0:08:15.949
Stay close,

0:08:18.139,0:08:18.870
Apple.

0:08:21.740,0:08:22.709
What?

0:08:24.810,0:08:26.629
How many of them are there?

0:08:33.679,0:08:34.870
Stay close.

0:08:37.840,0:08:38.849
He's an animus.

0:08:38.850,0:08:40.980
Is stay back.

0:08:41.559,0:08:42.889
What do you think, Lucy?

0:08:43.340,0:08:44.320
Lucy

0:08:46.340,0:08:47.059
No.

0:09:04.340,0:09:05.879
What do they need with all of them?

0:09:05.879,0:09:09.059
Desmond, shut the fuck up,

0:09:09.840,0:09:11.000
please.

0:09:16.639,0:09:17.689
Fuck.

0:09:17.690,0:09:19.538
I thought this card would work.

0:09:19.539,0:09:20.839
It must be on a separate system.

0:09:20.840,0:09:22.370
And I don't have the code.

0:09:28.889,0:09:30.049
Shit.

0:09:35.340,0:09:36.039
Go.

0:09:36.840,0:09:37.908
How did you do that?

0:09:37.909,0:09:39.750
I don't know.

0:09:39.840,0:09:40.779
Let's go.

0:09:44.840,0:09:46.509
It's always something.

0:09:46.509,0:09:47.278
What was that?

0:09:47.279,0:09:48.639
The interest subject.

0:09:48.639,0:09:49.789
16.

0:09:49.919,0:09:52.278
It's Seo Audi, Audi something.

0:09:52.279,0:09:54.590
I think we've been wrong all along.

0:09:54.600,0:09:56.479
That's why we need to get out of here.

0:09:56.480,0:09:57.939
Vick and the Templars.

0:09:57.940,0:09:59.829
There are only part of the problem.

0:09:59.830,0:10:00.629
What do you mean?

0:10:00.629,0:10:01.969
I'll explain when we get there.

0:10:01.970,0:10:03.350
Get where?

0:10:16.240,0:10:16.990
No,

0:10:17.740,0:10:19.649
no, no,

0:10:23.009,0:10:23.600
no,

0:10:25.860,0:10:26.580
no.

0:10:31.409,0:10:32.149
Uh,

0:10:37.929,0:10:38.549
no,

0:10:39.480,0:10:40.100
no,

0:10:41.799,0:10:42.429
No.

0:10:43.259,0:10:45.350
Well, no.

0:10:45.740,0:10:46.649
No.

0:10:49.539,0:10:50.250
Move.

0:10:50.610,0:10:51.299
No!

0:10:52.039,0:10:52.850
No!

0:10:55.139,0:10:55.700
Yeah.

0:10:56.840,0:10:58.440
No, No,

0:10:59.309,0:10:59.870
no,

0:11:00.409,0:11:01.059
no,

0:11:03.330,0:11:04.149
No.

0:11:06.490,0:11:07.190
Well,

0:11:09.100,0:11:10.950
Oh, no.

0:11:30.840,0:11:31.440
Okay,

0:11:32.740,0:11:33.649
get in.

0:11:33.940,0:11:35.049
You're joking.

0:11:35.110,0:11:38.149
It's for your own protection, and

0:11:39.000,0:11:40.149
we're almost there.

0:12:08.940,0:12:11.569
Thanks for that was great shoving that.

0:12:11.570,0:12:14.049
Trump's bouncing around this way.

0:12:15.330,0:12:17.799
So tell me what's going on now?

0:12:17.940,0:12:19.369
There was a reason for the escape.

0:12:19.370,0:12:22.178
Desmond Figures we need your help.

0:12:22.179,0:12:23.009
For what?

0:12:23.009,0:12:24.739
Another treasure hunt Through time.

0:12:24.740,0:12:27.619
Upstair goes gonna replace their Apple of Eden.

0:12:27.620,0:12:30.489
The map your ancestor found guarantees it.

0:12:30.490,0:12:32.250
The other assassins.

0:12:32.309,0:12:34.629
They'll do what they can where they can.

0:12:34.629,0:12:36.450
But what

0:12:37.139,0:12:38.038
What is it?

0:12:38.039,0:12:39.939
We're losing this war, Desmond.

0:12:39.940,0:12:44.360
The Templars are too powerful, and every day more of us die.

0:12:44.399,0:12:50.139
I still don't see how I fit into things were going to train you, turn you into one of us.

0:12:50.139,0:12:51.149
What?

0:12:51.299,0:12:52.288
No, no.

0:12:52.289,0:12:53.769
You've seen me in action.

0:12:53.769,0:12:54.668
I'm no good at this.

0:12:54.669,0:12:56.769
And even if I was, it would take months.

0:12:56.769,0:12:57.889
Years even.

0:12:58.340,0:13:02.548
No, not with the animus now with the bleeding effect.

0:13:02.549,0:13:04.639
But I'm just one guy.

0:13:04.639,0:13:06.918
Sometimes that's all you need.

0:13:06.919,0:13:10.339
So that's why you found my ancestor.

0:13:10.340,0:13:11.408
What was his name?

0:13:11.409,0:13:12.298
That seal.

0:13:12.299,0:13:17.339
If you can follow in his footsteps, you'll learn everything he did, just like he did.

0:13:17.340,0:13:20.489
Years of training absorbed in a matter of days.

0:13:20.490,0:13:24.350
You broke me out of hipster go and brought me here just to make me an assassin.

0:13:24.440,0:13:25.000
No,

0:13:29.889,0:13:33.149
look, there's more to it than that, but it'll have to wait.

0:13:33.240,0:13:34.339
Trust me.

0:13:34.340,0:13:35.350
Okay.

0:13:36.639,0:13:38.379
All right, I'm in.

0:13:38.379,0:13:39.750
Tell me what you need.

0:13:40.029,0:13:41.000
Really?

0:13:41.509,0:13:42.428
You're sure?

0:13:42.429,0:13:44.418
I thought you'd be happy about this.

0:13:44.419,0:13:47.069
Sorry, I'm just a little surprised.

0:13:47.070,0:13:51.269
I spent the whole ride over here figuring out how I was gonna convince you to do this.

0:13:51.269,0:13:52.289
Save it.

0:13:52.519,0:13:55.028
After what those Templar bastards put me through.

0:13:55.029,0:13:57.450
I'm ready, willing and able.

0:13:59.740,0:14:01.049
Thank you,

0:14:03.720,0:14:04.908
Lucy.

0:14:04.909,0:14:06.250
You made it.

0:14:07.250,0:14:09.359
God, it's been so long.

0:14:09.360,0:14:10.439
Seven years.

0:14:10.440,0:14:11.558
Can you believe it?

0:14:11.559,0:14:12.839
Indeed.

0:14:12.840,0:14:14.190
Welcome back.

0:14:14.320,0:14:16.548
S so this must be the infamous subject.

0:14:16.549,0:14:17.969
17.

0:14:17.970,0:14:19.538
Desmond Miles wasn't.

0:14:19.539,0:14:20.249
Who are you?

0:14:20.250,0:14:20.839
I'm sorry.

0:14:20.840,0:14:21.709
Where are my manners?

0:14:21.710,0:14:23.579
I'm Sean Hastings.

0:14:23.580,0:14:24.928
This is Rebecca Crane.

0:14:24.929,0:14:26.028
Nice to meet you, Desmond.

0:14:26.029,0:14:26.249
Right.

0:14:26.250,0:14:30.339
Well, it's been lovely chatting, but if you don't mind, Desmond, it's best we get straight toe work.

0:14:30.340,0:14:31.639
Time is precious.

0:14:31.639,0:14:32.178
Doubly so.

0:14:32.179,0:14:34.729
These days we've got everything set up and ready.

0:14:34.730,0:14:36.249
Lucy, just say the word.

0:14:36.250,0:14:37.918
We'll get going here.

0:14:37.919,0:14:39.239
I brought you something.

0:14:39.240,0:14:41.109
A parting gift from upstair go.

0:14:41.110,0:14:42.069
Whoa.

0:14:42.070,0:14:43.609
Memory core.

0:14:43.610,0:14:45.678
This is amazing.

0:14:45.679,0:14:46.969
With their data things.

0:14:46.970,0:14:48.929
They're gonna go a lot faster.

0:14:48.990,0:14:51.049
I'll get to work on merging the code.

0:15:09.139,0:15:13.949
Hey, listen, I just wanted to say thank you, and I'm sorry.

0:15:13.950,0:15:14.908
Sorry.

0:15:14.909,0:15:15.099
Yeah.

0:15:15.100,0:15:17.999
You know, before everything it up star go.

0:15:18.000,0:15:20.579
It was just I wasn't ready.

0:15:20.580,0:15:21.649
It's okay.

0:15:21.940,0:15:26.019
No going through all that knowing that the Templar still exist.

0:15:26.019,0:15:27.899
What they're planning, what's done is done.

0:15:27.899,0:15:29.709
Desmond, you're here now.

0:15:29.710,0:15:31.179
and that's what matters.

0:15:39.429,0:15:40.959
Hey, Desmond, what's up?

0:15:40.960,0:15:44.778
Just wondering what your role is in all this I take care of baby.

0:15:44.779,0:15:46.469
It's my job to keep her up and running.

0:15:46.470,0:15:48.719
Baby, You mean the enemy's?

0:15:48.720,0:15:50.739
Actually, I prefer animus.

0:15:50.740,0:15:51.349
Two point.

0:15:51.350,0:15:55.259
Oh, since babies twice as awesome as anything, you'll find out upstairs.

0:15:55.259,0:15:55.839
Go.

0:15:55.840,0:16:01.969
The Templars might have deeper pockets than us, but they've got no ambition, no passion, no competitive edge.

0:16:01.970,0:16:07.950
That's why even with all their resource is anything they can do, I can do better faster, too.

0:16:08.580,0:16:09.839
Anyway, take a seat.

0:16:09.840,0:16:11.918
When you're ready and we can get started.

0:16:11.919,0:16:15.679
I just need to make a few more adjustments.

0:16:27.740,0:16:30.079
What's all this stuff for this stuff?

0:16:30.080,0:16:32.028
Desmond, All this stuff is nothing special.

0:16:32.029,0:16:32.298
Really.

0:16:32.299,0:16:36.139
This stuff is just stuff that keeps our entire operation from falling apart.

0:16:36.139,0:16:45.079
Really requires a great deal of concentration to keep it all moving, so you'll forgive me if I don't have time to play, meet and greet Shawn's in charge of maintaining our knowledge archives.

0:16:45.080,0:16:46.739
It's like a digital library.

0:16:46.740,0:16:54.399
He'll be riding shotgun with me while you're in the animus, so if you come across anything of note people, places events, etcetera.

0:16:54.399,0:16:55.918
He'll create database entries.

0:16:55.919,0:16:58.239
You can consult for additional information.

0:16:58.240,0:17:00.908
Yeah, it's not just databases, though.

0:17:00.909,0:17:04.509
I also provide tactical support for the other assassins.

0:17:04.640,0:17:10.609
You know, Desmond's the ones who are out there actually doing stuff, risking their lives, little things like that.

0:17:24.990,0:17:31.779
You see, I've been seeing things symbols in my bedroom, the code on the keypad, just like l tyre.

0:17:31.839,0:17:36.209
It's from the bleeding effect you're taking on more than your ancestors memories.

0:17:36.210,0:17:38.429
You're taking on their skills too.

0:17:38.430,0:17:41.229
In this case, Eagle vision skills.

0:17:41.230,0:17:42.919
You're more receptive now.

0:17:42.920,0:17:48.868
So if all goes well, everything at CIA learns in the animus, you'll learn to You really think this will work?

0:17:48.869,0:17:50.278
That I'll become an assassin?

0:17:50.279,0:17:52.349
You already are an assassin.

0:17:52.720,0:17:54.199
You'll just be better at it.

0:17:54.200,0:17:56.269
Yeah, every much better at it.

0:17:56.269,0:17:58.528
I mean, seriously, I saw the tapes from upstairs.

0:17:58.529,0:17:59.349
Go.

0:17:59.410,0:18:02.598
You didn't even trying to Skype on a dick.

0:18:02.599,0:18:03.439
Sorry, Desmond.

0:18:03.440,0:18:05.219
I've got some stuff to take care of.

0:18:05.220,0:18:06.779
We can talk more later.

0:18:13.339,0:18:13.900
Yeah.

0:18:18.140,0:18:18.700
No.

0:18:31.839,0:18:33.660
So how does this work?

0:18:34.740,0:18:35.848
Of course.

0:18:35.849,0:18:37.160
Deep breath.

0:18:37.650,0:18:39.259
Oh, where are you?

0:18:39.259,0:18:41.528
A tiny child, John.

0:18:41.529,0:18:42.619
Well,

0:18:45.720,0:18:46.759
here we go.

0:19:53.539,0:19:53.838
In.

0:19:53.839,0:19:54.269
Selim.

0:19:54.269,0:19:54.858
A parallel.

0:19:54.859,0:19:56.440
Victoria.

0:19:59.279,0:20:00.369
My friends.

0:20:02.180,0:20:03.259
That's you.

0:20:04.690,0:20:07.450
Do you know what brings us here tonight?

0:20:07.640,0:20:08.789
Come on.

0:20:09.299,0:20:11.118
The air is imparted Slanders.

0:20:11.119,0:20:18.380
My family's name and forces is on miseries are bonus if we enough of your nonsense grew law

0:20:21.190,0:20:24.950
the way you were just talking about you.

0:20:25.349,0:20:27.349
Surprised to see you here.

0:20:27.799,0:20:31.439
I thought the patsy heard others to do their dirty work.

0:20:31.440,0:20:35.490
It's your family that cries for guards when there's trouble.

0:20:37.109,0:20:38.959
Afraid to handle things yourself.

0:20:38.960,0:20:41.699
Your sister seem quite satisfied with handling.

0:20:41.700,0:20:43.059
I gave earlier.

0:20:44.940,0:20:46.369
You did that alone,

0:20:51.440,0:20:52.289
so

0:21:04.640,0:21:05.289
yeah.

0:21:10.740,0:21:11.549
What?

0:21:16.039,0:21:16.759
Okay.

0:21:31.440,0:21:32.029
Okay.

0:21:52.640,0:21:53.230
Yeah.

0:21:56.740,0:21:57.309
No,

0:22:05.339,0:22:06.049
you

0:22:09.440,0:22:12.500
Hey, behind you

0:22:15.039,0:22:16.259
doing here?

0:22:16.950,0:22:20.049
I wanted to see if Baby Brother had finally learned how to fight

0:22:22.329,0:22:23.039
there.

0:22:23.039,0:22:25.740
And you have style.

0:22:26.029,0:22:28.029
But in Jordan's is what counts.

0:22:28.299,0:22:31.539
Let's see how many of them you can ruin before they get the best of it.

0:22:32.440,0:22:33.099
No.

0:22:39.440,0:22:40.059
What?

0:22:43.849,0:22:45.349
Let's go.

0:22:47.930,0:22:49.250
Oh, you're

0:22:53.640,0:22:54.200
No.

0:22:56.039,0:22:56.759
Who?

0:22:56.839,0:22:57.529
What?

0:22:59.740,0:23:00.299
No,

0:23:10.339,0:23:10.920
no.

0:23:13.029,0:23:14.380
Oh, you're

0:23:16.940,0:23:17.500
no

0:23:26.180,0:23:26.910
good

0:23:37.539,0:23:38.880
clinical.

0:23:40.329,0:23:40.920
No.

0:23:44.240,0:23:44.799
Yeah!

0:23:48.839,0:23:49.450
No.

0:24:00.640,0:24:01.210
Oh,

0:24:14.240,0:24:14.980
you

0:24:16.839,0:24:19.220
back back.

0:24:21.170,0:24:22.130
Hold on.

0:24:22.250,0:24:23.558
What was one?

0:24:23.559,0:24:25.239
These your lips?

0:24:25.240,0:24:30.379
That just a scratch that the doctor decided It's not necessary.

0:24:30.380,0:24:32.868
Sites have no money for this doctor of yours.

0:24:32.869,0:24:35.159
Wasted it on women and wine.

0:24:35.160,0:24:37.160
Uh, hardly call it a waste.

0:24:37.569,0:24:38.389
Me some flooring is.

0:24:38.390,0:24:41.259
Then you've done the same.

0:24:42.279,0:24:43.349
Search them.

0:24:43.710,0:24:45.880
There's bound to be something in the pockets.

0:24:47.539,0:24:48.140
What?

0:24:51.240,0:24:51.890
Okay,

0:24:54.539,0:24:55.250
what

0:25:02.940,0:25:03.660
two?

0:25:04.259,0:25:04.950
No.

0:25:05.440,0:25:06.000
Yeah.

0:25:18.000,0:25:19.038
That should be enough.

0:25:19.039,0:25:21.259
Let's get out of here before the guards arrive.

0:25:40.500,0:25:41.499
Sorry, it's Seo.

0:25:41.500,0:25:44.849
The sooner we're done with the doctor, the sooner we can sleep.

0:26:07.940,0:26:08.849
Give it

0:26:24.640,0:26:26.410
Frankie here.

0:26:29.740,0:26:31.950
Do you require medical assistance?

0:26:33.190,0:26:34.960
Ben Trovato, Doctor

0:26:36.880,0:26:38.818
for a daily auditory.

0:26:38.819,0:26:40.849
Why am I not surprised?

0:26:41.440,0:26:44.269
You made quite a mess of yourself, young man.

0:26:44.549,0:26:46.220
It's nothing, really.

0:26:46.640,0:26:48.160
You must help him.

0:26:48.329,0:26:50.700
That pretty face is his only asset.

0:26:51.640,0:26:53.279
40.

0:26:54.039,0:26:54.759
That's it.

0:26:58.720,0:26:59.068
Yeah.

0:26:59.069,0:26:59.868
Yeah.

0:26:59.869,0:27:00.108
No.

0:27:00.109,0:27:01.529
Get out of you

0:27:03.220,0:27:04.190
This way.

0:27:06.740,0:27:08.029
Fight the night.

0:27:08.240,0:27:09.400
Indeed.

0:27:09.640,0:27:12.239
I only wish they would always much fun.

0:27:12.240,0:27:13.849
Oh, wait.

0:27:13.910,0:27:15.000
They are

0:27:16.339,0:27:17.029
God.

0:27:18.240,0:27:20.109
We should head home at you.

0:27:20.190,0:27:20.348
Why?

0:27:20.349,0:27:20.679
The show?

0:27:20.680,0:27:31.119
To be wondering where we've gone is I'd rather avoid a lecture up for a little race than to wear a roof of the church

0:27:37.980,0:27:39.150
on the count of three.

0:27:39.859,0:27:40.789
We know.

0:27:40.839,0:27:41.849
Do it.

0:27:41.940,0:27:42.690
Okay,

0:27:46.269,0:27:48.579
baby brother still has much to learn.

0:27:52.859,0:27:53.689
Come on out.

0:27:53.690,0:27:54.539
Oh, God,

0:27:58.069,0:27:58.720
no.

0:28:04.230,0:28:04.849
What?

0:28:24.640,0:28:25.279
No

0:28:27.269,0:28:29.549
baby brother still has much to learn.

0:28:33.740,0:28:34.429
Come on.

0:28:34.430,0:28:35.400
Haruka.

0:28:41.839,0:28:42.480
Yeah.

0:28:46.470,0:28:47.169
Come on.

0:28:47.170,0:28:47.608
This way.

0:28:47.609,0:28:49.230
Way I'm going.

0:28:49.740,0:28:50.910
You'll see

0:29:10.990,0:29:11.879
it is a good life.

0:29:11.880,0:29:13.160
We leave, brother.

0:29:13.410,0:29:13.970
Yeah

0:29:15.049,0:29:16.410
based.

0:29:16.490,0:29:20.220
Never change on May never change us.

0:29:28.339,0:29:28.900
No.

0:29:38.559,0:29:41.659
All right, enough way really should head.

0:29:41.660,0:29:42.038
Let's go.

0:29:42.039,0:29:43.159
Wait.

0:29:43.160,0:29:43.890
But

0:29:46.500,0:29:52.038
at CEO, that Christine asleep There will be time enough for that later.

0:29:52.039,0:29:53.160
Uh,

0:30:00.440,0:30:01.000
yeah.

0:30:28.220,0:30:29.639
So it's Vietti.

0:30:29.640,0:30:30.849
Better hide.

0:30:31.769,0:30:33.129
Keep looking.

0:30:33.130,0:30:34.900
He couldn't have gotten far.

0:30:39.640,0:30:40.500
You?

0:30:40.740,0:30:41.380
No.

0:30:45.240,0:30:45.849
Yes.

0:30:47.240,0:30:47.829
What?

0:30:51.839,0:30:52.480
Okay.

0:30:53.339,0:30:53.900
Yeah,

0:31:18.339,0:31:19.140
fine.

0:31:28.019,0:31:28.849
Dina?

0:31:28.990,0:31:30.049
Dina!

0:31:30.539,0:31:31.459
Who's that?

0:31:31.460,0:31:32.440
Me.

0:31:32.750,0:31:34.879
Oh, it's you.

0:31:34.880,0:31:36.449
I should have known.

0:31:36.450,0:31:39.989
May I go mean Fine, But only for a minute.

0:31:39.990,0:31:40.679
A minute to sell?

0:31:40.680,0:31:45.380
I need indeed were way Teo came out wrong.

0:31:52.839,0:31:54.000
Come here.

0:31:54.839,0:31:55.400
No!

0:31:57.539,0:31:58.450
Oh!

0:32:11.609,0:32:13.369
Oh, it's you,

0:32:31.410,0:32:32.650
Christina.

0:32:32.920,0:32:34.259
Christina

0:32:35.740,0:32:37.098
will be here soon.

0:32:37.099,0:32:38.519
Come, my daughter.

0:32:38.519,0:32:41.160
Is it really so terrible that?

0:32:42.559,0:32:43.729
What is this?

0:32:43.730,0:32:44.430
If

0:32:45.470,0:32:47.959
you don't, I'll kill you.

0:32:47.960,0:32:50.068
Now That's not necessary.

0:32:50.069,0:32:50.659
Gods!

0:32:50.660,0:32:51.879
Gods, What are you doing?

0:32:51.880,0:32:53.288
That's what past stuff.

0:32:53.289,0:32:57.049
Now there's really no need for violence.

0:32:58.140,0:32:59.289
We could try.

0:33:04.380,0:33:08.318
You have me confused with someone else my way.

0:33:08.319,0:33:12.079
She needed some help with some things.

0:33:13.359,0:33:15.759
I'm mostly innocent.

0:33:20.740,0:33:21.339
What?

0:33:24.640,0:33:29.259
Okay, wait.

0:33:29.640,0:33:30.170
Oh,

0:33:40.710,0:33:41.599
morning!

0:33:42.140,0:33:42.849
And

0:33:43.539,0:33:49.609
members have hashed browns from me suspecting a beautician in the copper delivered.

0:33:52.240,0:33:53.049
Thank you.

0:33:54.539,0:33:55.549
No way.

0:34:06.440,0:34:07.069
Okay.

0:34:34.840,0:34:35.400
Yeah.

0:34:37.190,0:34:41.269
Another smooth on him.

0:34:48.530,0:34:49.699
See?

0:34:51.940,0:34:52.500
Yeah.

0:34:54.929,0:34:55.909
Just

0:35:06.239,0:35:08.159
so Billy to the game,

0:35:08.840,0:35:09.550
right?

0:35:14.639,0:35:15.199
Yeah.

0:35:15.489,0:35:16.070
No.

0:35:26.440,0:35:27.239
What?

0:35:43.639,0:35:45.110
You know where you are?

0:35:49.460,0:35:57.860
It's raining on the wisdom of the Arab way.

0:36:03.630,0:36:04.190
No,

0:36:12.130,0:36:12.739
no.

0:36:13.429,0:36:15.159
You from the dead?

0:36:16.130,0:36:17.070
I don't see

0:36:23.630,0:36:27.838
only a truly depraved So, Bill, today I rest leashes.

0:36:27.840,0:36:29.030
Today

0:36:29.579,0:36:32.940
I am making Gore does for the next I

0:36:38.329,0:36:38.949
Yeah,

0:36:45.679,0:36:52.059
farewell and swift recovery of me aboutthe rotation of

0:36:52.780,0:36:53.670
ready

0:36:57.610,0:36:58.449
John.

0:37:03.420,0:37:04.889
Good morning, Father.

0:37:05.329,0:37:06.739
Come with me.

0:37:07.389,0:37:08.679
Something wrong?

0:37:11.300,0:37:14.110
Do you think me blind and death, son,

0:37:14.630,0:37:19.278
I know all about your fight with the patsy last night and then this little visit.

0:37:19.280,0:37:20.650
Christina,

0:37:21.489,0:37:24.428
your behaviour is unacceptable.

0:37:24.429,0:37:25.340
It

0:37:26.829,0:37:27.949
it's

0:37:29.190,0:37:32.739
It reminds me of myself when I was your age.

0:37:33.010,0:37:36.488
I assume these misadventures wanted to fear What?

0:37:36.489,0:37:37.728
Your work today?

0:37:37.730,0:37:40.739
No, Padre Della Mia Parola.

0:37:42.289,0:37:46.150
I've prepared some documents here for Lorenzo de Medici to review.

0:37:46.329,0:37:48.198
I need them delivered to him.

0:37:48.199,0:37:49.798
We faced Father.

0:37:49.800,0:37:51.880
They tend to me when it's done.

0:38:08.019,0:38:18.739
Magnificat Lorenzo de Medici Mu predatory amigo, I have done as requested and completed my investigation into the Milano incident.

0:38:18.909,0:38:23.228
I can confirm for you that it extends far beyond the satisfaction with took a guard.

0:38:23.230,0:38:25.219
Liatsos forces the rule.

0:38:25.880,0:38:37.380
It is my belief that other parties desires a far greater gains, manipulated events in such a way as to achieve their goals without being revealed themselves.

0:38:37.750,0:38:43.949
Lampoon Yanni or John Gotti and Visconti are guilty of the crime, to be sure,

0:38:44.510,0:38:47.380
and they have met fitting ends for their betrayal.

0:38:48.530,0:38:52.248
But several other noble families are implicated as well.

0:38:52.250,0:38:55.440
Our own Francesco Di Patsy among them.

0:38:56.219,0:38:59.038
Their cause and motive is not yet clear to me.

0:38:59.039,0:39:06.138
But initial findings indicated plan scope of which is sure to disturb you best.

0:39:06.139,0:39:11.739
We continue this conversation in person as I am hesitant to put my suspicion to paper

0:39:12.380,0:39:16.010
reply with a place in time and I wouldn't meet you there.

0:39:16.460,0:39:22.650
I have also ordered Francesco be held by the Confalonieri until we can clear up this matter.

0:39:23.190,0:39:24.880
Yours in confidence.

0:39:24.989,0:39:26.139
Giovanni?

0:39:29.219,0:39:29.780
Yeah,

0:39:32.019,0:39:33.110
honey.

0:39:33.389,0:39:34.199
Chief,

0:39:35.119,0:39:36.030
it's going

0:39:48.619,0:39:52.969
not exactly broke that out of a ring of impertinence

0:39:54.659,0:39:56.158
has nothing on me.

0:39:56.159,0:39:58.739
I have this shot close of all.

0:40:05.409,0:40:05.980
No

0:40:10.010,0:40:11.158
this way.

0:40:11.159,0:40:12.739
I also have

0:40:13.909,0:40:15.578
every Renaissance community needed.

0:40:15.579,0:40:16.658
A blacksmith.

0:40:16.659,0:40:23.378
Swords, locks, pans, knives, nails and armour were all made from metal in all needed to be shaped.

0:40:23.380,0:40:30.570
In addition, architectural ironwork flourished during the Renaissance as blacksmiths began to apply their practical craft towards making art.

0:40:31.110,0:40:34.869
Look for my brother sports very attractive, right?

0:40:40.309,0:40:41.019
Miss?

0:41:00.210,0:41:00.929
What?

0:41:03.409,0:41:03.969
Yeah,

0:41:04.519,0:41:08.440
I may be expensive, but my goods are worth the extra.

0:41:08.960,0:41:10.078
I've never smoked.

0:41:10.079,0:41:11.150
Shoddy.

0:41:12.409,0:41:13.110
Mmm.

0:41:14.739,0:41:15.460
Oh,

0:41:18.409,0:41:19.050
what?

0:41:20.579,0:41:21.179
What?

0:41:23.039,0:41:24.719
You know your stuff?

0:41:25.409,0:41:26.139
No.

0:41:28.610,0:41:31.909
Shall we have some time after the execution?

0:41:35.570,0:41:37.228
Ah, it's Ben.

0:41:37.230,0:41:37.938
Tre.

0:41:37.940,0:41:39.458
How are you?

0:41:39.460,0:41:40.630
Miss Embry?

0:41:40.809,0:41:41.638
I have a letter for him.

0:41:41.639,0:41:43.010
Several Lorenzo.

0:41:44.000,0:41:46.670
I'll see that he receives it when he returns.

0:41:47.010,0:41:48.230
Returns.

0:41:48.570,0:41:50.618
They've gone to Villa Correggio, I'm afraid.

0:41:50.619,0:41:53.369
And not expected Back for at least another day.

0:41:54.039,0:41:55.730
I let my father know.

0:42:03.500,0:42:04.230
Oh, no,

0:42:05.289,0:42:06.809
He's okay.

0:42:24.199,0:42:25.010
Bye.

0:42:25.519,0:42:26.230
Yeah.

0:42:29.000,0:42:30.659
No, no.

0:42:31.300,0:42:33.059
Here, Max.

0:42:36.000,0:42:36.670
No.

0:42:41.099,0:42:42.420
That What?

0:42:51.599,0:42:52.190
No.

0:43:10.449,0:43:11.920
Up yours

0:43:12.599,0:43:13.730
A lot.

0:43:16.469,0:43:17.139
Hello?

0:43:17.199,0:43:18.500
Hi, Max.

0:43:19.400,0:43:20.000
What?

0:43:20.090,0:43:20.769
What?

0:43:26.500,0:43:27.110
Yeah,

0:43:28.780,0:43:29.420
What?

0:43:40.869,0:43:43.030
Better not be looking for trouble.

0:43:55.199,0:43:55.849
Where?

0:43:57.400,0:43:58.190
Yeah.

0:44:03.190,0:44:03.760
No.

0:44:22.889,0:44:23.519
What?

0:44:24.289,0:44:27.460
Healing services for all of God's flock.

0:44:33.090,0:44:33.829
Oh, my.

0:44:39.090,0:44:39.650
Yeah.

0:44:41.190,0:44:41.909
Yes,

0:44:46.750,0:44:48.150
I am.

0:44:51.789,0:44:53.488
Among Renaissance merchants.

0:44:53.489,0:44:56.638
Taylor's belonged to the new middle class and were paid well for clothing.

0:44:56.639,0:45:04.619
The rich in the latest fashions, many were able to get close to their wealthy clients due to the intimacy of their job and create lasting ties.

0:45:05.190,0:45:06.000
Wait,

0:45:06.989,0:45:07.989
Promises.

0:45:10.030,0:45:10.900
Like

0:45:15.250,0:45:17.130
careful with that.

0:45:19.139,0:45:21.099
I should make you pay for that.

0:45:21.789,0:45:22.900
Not what

0:45:25.500,0:45:27.179
you're Yeah,

0:45:30.449,0:45:33.090
No way.

0:45:34.190,0:45:35.050
So,

0:45:37.590,0:45:38.269
yeah.

0:45:38.639,0:45:39.978
Keep up the good work.

0:45:39.980,0:45:41.380
Be skittle.

0:45:42.949,0:45:45.949
You worry too much,

0:45:47.090,0:45:49.699
Francesco de parties in prison.

0:45:49.989,0:45:51.800
The threat is ended.

0:45:57.989,0:45:59.309
Hello, son.

0:45:59.840,0:46:02.488
You remember my friend Morning, Confalonieri.

0:46:02.489,0:46:06.730
Alberti to you as well, Young man, I trust you delivered the message.

0:46:06.860,0:46:07.988
See, Padre?

0:46:07.989,0:46:10.179
But it seems Lorenzo is out of town.

0:46:10.880,0:46:13.250
I did not anticipate this.

0:46:13.280,0:46:14.668
What does it matter?

0:46:14.670,0:46:17.119
So you wait another day or two.

0:46:17.769,0:46:20.838
Listen, your mother and sister have been looking for you.

0:46:20.840,0:46:22.598
I'll need you again in a little while.

0:46:22.599,0:46:25.259
But for now, see if you can't help him.

0:46:25.260,0:46:26.318
Are you sure?

0:46:26.320,0:46:26.678
Yes.

0:46:26.679,0:46:28.989
Now, if you'll excuse us.

0:46:29.130,0:46:30.920
Good to see you at you.

0:46:49.079,0:46:49.639
No

0:47:02.480,0:47:03.308
date of birth.

0:47:03.309,0:47:03.928
14.

0:47:03.929,0:47:05.748
61 Profession.

0:47:05.750,0:47:12.138
Student Noble The third child of Giovanni and Maria Auditory and the first girl in the family.

0:47:12.139,0:47:14.608
Claudia seems to have been a bit of a spoiled brat.

0:47:14.610,0:47:20.989
It looks like her parents had to raise her dowry by 1000 florins after she's scared away all her potential suitors.

0:47:21.059,0:47:27.320
A report from her school indicates she once attacked another girl for looking at her boyfriend and knocked her out cold.

0:47:27.380,0:47:30.138
On the plus side, she's at Seo's sister.

0:47:30.139,0:47:31.800
So you should be safe,

0:47:53.880,0:47:54.650
huh?

0:47:58.380,0:47:58.980
No.

0:47:59.809,0:48:01.398
Claudia, How are you?

0:48:01.400,0:48:02.328
Danny?

0:48:02.329,0:48:04.389
You shouldn't keep things from me.

0:48:04.949,0:48:06.338
It's a lucha.

0:48:06.340,0:48:07.668
What of him?

0:48:07.670,0:48:10.298
I think he's been unfaithful.

0:48:10.300,0:48:11.558
Who told you this?

0:48:11.559,0:48:13.320
The other girls

0:48:14.170,0:48:14.928
I thought they were.

0:48:14.929,0:48:17.268
My friends are apiece.

0:48:17.269,0:48:18.708
You're better off without them.

0:48:18.710,0:48:19.338
I loved.

0:48:19.340,0:48:22.478
You know, Claudia, you only thought you did.

0:48:22.480,0:48:24.808
He should suffer for what he's done.

0:48:24.809,0:48:26.079
Wait here.

0:48:26.559,0:48:28.400
I'll go have a word with him.

0:48:47.769,0:48:48.409
No.

0:49:02.869,0:49:03.429
No,

0:49:04.090,0:49:04.889
Scott.

0:49:27.269,0:49:27.920
What?

0:49:42.670,0:49:43.168
Do what?

0:49:43.170,0:49:47.690
You It's a beautiful nothing but the best for you.

0:49:47.760,0:49:49.150
More than you.

0:49:49.150,0:49:50.900
But what of Claudia?

0:49:51.769,0:49:53.238
I thought you'd been promised.

0:49:53.239,0:49:57.119
Her father said they could do much better than an Audi toad.

0:49:59.599,0:50:02.110
Oh, bunting.

0:50:02.260,0:50:05.070
Come let us walk a big What?

0:50:05.210,0:50:07.340
I had something else.

0:50:07.559,0:50:09.429
Oh, do you?

0:50:11.059,0:50:11.619
Yeah.

0:50:12.460,0:50:13.110
Okay.

0:50:13.659,0:50:15.840
Hey, Louie, The portico.

0:50:16.460,0:50:18.269
It's Theo, my friend.

0:50:19.199,0:50:20.148
Get the media.

0:50:20.150,0:50:24.480
You insult my sister parading around with his katana.

0:50:24.530,0:50:26.429
What are you talking about?

0:50:26.469,0:50:28.570
I saw the gift you gave her.

0:50:28.730,0:50:34.118
But the things you said maybe your sister shouldn't be so stingy with her too.

0:50:34.119,0:50:35.980
You broke her heart

0:50:36.699,0:50:39.050
and now I'm going to break your face.

0:50:40.159,0:50:44.159
You wanted to talk, but when it comes time for action,

0:50:44.760,0:50:47.158
you'll regret ever opening your mouth.

0:50:47.159,0:50:52.070
I could have bought your sister A great many things started off

0:50:53.320,0:50:54.469
stock.

0:50:55.119,0:50:56.570
Bye bye.

0:50:57.659,0:50:58.639
Busted.

0:50:59.630,0:51:03.480
Why my stay away from my sister.

0:51:12.460,0:51:13.309
Oh,

0:51:14.079,0:51:14.829
always

0:51:18.599,0:51:20.280
on your faces.

0:51:21.159,0:51:22.179
Not for you.

0:51:26.739,0:51:27.369
No.

0:51:33.420,0:51:34.010
What?

0:51:35.260,0:51:36.179
Run!

0:51:39.559,0:51:40.829
Oh, plus

0:52:10.050,0:52:11.760
Hey, you!

0:52:15.949,0:52:18.108
Are you doing out here through Chou?

0:52:18.110,0:52:19.338
You should be in bed.

0:52:19.340,0:52:21.148
I want those feathers.

0:52:21.150,0:52:22.260
What for?

0:52:22.349,0:52:26.418
It's a secret if I get them for you when you go back inside.

0:52:26.420,0:52:28.170
Yes, I promise.

0:52:48.920,0:52:49.670
Where?

0:53:07.019,0:53:07.650
But

0:53:13.849,0:53:14.409
no.

0:53:19.550,0:53:20.170
Okay.

0:53:57.809,0:53:58.710
No.

0:54:00.159,0:54:00.909
Oh

0:54:05.739,0:54:06.400
one

0:54:18.639,0:54:19.369
don't.

0:54:30.260,0:54:31.619
You're ready.

0:54:43.739,0:54:45.130
That should he?

0:54:49.139,0:54:52.280
I'm living off nothing.

0:54:56.739,0:54:57.460
Bye.

0:55:08.239,0:55:08.800
Yeah,

0:55:09.440,0:55:10.288
here.

0:55:10.289,0:55:11.739
As promised.

0:55:11.909,0:55:12.928
Your brother.

0:55:12.929,0:55:14.998
You still haven't told me why you want these.

0:55:15.000,0:55:17.349
I will in time.

0:55:35.940,0:55:36.539
Okay.

0:55:58.739,0:56:00.059
Way from

0:56:00.989,0:56:01.679
me.

0:56:02.869,0:56:08.618
When Jordan Lloyd's hell one Giordano avoid Marjorie may start still banning.

0:56:08.619,0:56:09.739
And you

0:56:10.289,0:56:12.869
still recovering from last night?

0:56:13.300,0:56:15.238
I have no idea what you're talking about.

0:56:15.239,0:56:15.848
Of course.

0:56:15.849,0:56:18.949
Know Anyway, I have an errand to run.

0:56:18.969,0:56:21.780
I'd like you to join Compete Cherry.

0:56:21.889,0:56:22.538
Come on.

0:56:22.539,0:56:24.340
It's not far from here.

0:56:34.289,0:56:36.650
I know about your fight With

0:56:38.929,0:56:40.239
what fight?

0:56:43.480,0:56:45.650
Let's not play this game.

0:56:45.800,0:56:47.610
You spoke ill of us.

0:56:47.659,0:56:49.458
I could not allow him to continue.

0:56:49.460,0:56:54.170
I'm sure he's having a hard time dealing with the accusations against his father.

0:56:54.329,0:56:59.150
Francesco de Part sees many things, none of them good.

0:56:59.219,0:57:02.690
But even I never suspected he'd be capable of murder.

0:57:04.090,0:57:05.298
What happened to him?

0:57:05.300,0:57:07.460
I imagine that would be a triumph.

0:57:07.579,0:57:10.559
Your father speak at the he'll have to.

0:57:10.690,0:57:12.628
He's the one with the evidence.

0:57:12.630,0:57:13.650
It's a deal.

0:57:13.730,0:57:15.539
I wish there was another way.

0:57:15.670,0:57:17.449
You have nothing to fear.

0:57:18.099,0:57:20.409
Everyone wants justice done.

0:57:20.780,0:57:24.969
It is an unfortunate state of affairs, but it will pass.

0:57:34.110,0:57:46.728
With the advent of double entry bookkeeping, which allowed bankers to keep track of their clients deposits and withdrawals, and the proliferation of many different types of Italian currency into the pool of circulation banks became an essential part of every day.

0:57:46.730,0:57:53.978
Renaissance life banks technically couldn't make money on their money because the Catholic Church forbade the charging of interest.

0:57:53.980,0:58:05.318
But in practise, this restriction wasn't followed by bankers or even by the Vatican, which participated in the banking system and required banks to pay the pope gifts in proportion to the amount of money he had deposited with them.

0:58:05.320,0:58:07.088
As long as it isn't called interest.

0:58:07.090,0:58:07.948
God won't notice.

0:58:07.949,0:58:08.739
Right?

0:58:14.980,0:58:15.550
No.

0:58:16.019,0:58:16.730
All right.

0:58:21.130,0:58:22.230
Here we are.

0:58:24.219,0:58:24.940
Okay.

0:58:25.320,0:58:25.880
No.

0:58:32.699,0:58:33.978
Hello, Leonardo.

0:58:33.980,0:58:34.478
Madonna.

0:58:34.480,0:58:35.530
Maria,

0:58:36.590,0:58:38.309
this is my son

0:58:40.670,0:58:41.940
Nora and me.

0:58:42.420,0:58:44.178
Let me go and fetch the paintings.

0:58:44.179,0:58:45.530
I'll be right back.

0:58:47.469,0:58:50.748
It's a very talented, A marginal self.

0:58:50.750,0:58:54.739
Expression is vital to understanding and enjoying life.

0:58:54.940,0:58:56.829
You should find an outlet.

0:58:57.300,0:58:58.928
I have plenty of outlets.

0:58:58.929,0:59:01.739
I meant besides vaginas.

0:59:01.889,0:59:03.119
Mother.

0:59:03.519,0:59:05.018
Back to your house, then.

0:59:05.019,0:59:06.280
Si, si.

0:59:06.579,0:59:09.360
It's you help lay on our though, will you?

0:59:15.000,0:59:16.018
So it's you.

0:59:16.019,0:59:17.239
What do you do?

0:59:17.619,0:59:20.139
He's been working for his father.

0:59:20.219,0:59:23.829
Um, you're to be a banker for now.

0:59:24.019,0:59:26.618
On you art, was it?

0:59:26.619,0:59:27.179
No.

0:59:28.500,0:59:31.218
Truth be told, it's been difficult for me to set.

0:59:31.219,0:59:34.288
Painting is nice, but I often feel like my work legs.

0:59:34.289,0:59:37.428
I don't know what purpose does that make sense?

0:59:37.429,0:59:40.608
I'd rather contribute more practically more directly.

0:59:40.610,0:59:41.428
Architecture.

0:59:41.429,0:59:46.118
Perhaps it or anatomy and not content merely to capture the world.

0:59:46.119,0:59:47.608
I want to change it.

0:59:47.610,0:59:53.218
So now I have no doubt you'll go on to do great things.

0:59:53.219,0:59:54.389
He didn't get you.

0:59:54.659,0:59:55.940
That's kind of you.

1:00:15.309,1:00:17.320
Thank you for your help, son.

1:00:17.710,1:00:21.009
Don't let me keep you from your other duties.

1:00:21.010,1:00:22.628
It was nice to meet you at you.

1:00:22.630,1:00:24.519
I hope our paths cross again.

1:00:24.539,1:00:25.619
Ankiel.

1:00:30.789,1:00:32.210
He's on leave.

1:00:37.710,1:00:38.429
Thank you.

1:00:41.909,1:00:42.929
Got to go.

1:00:51.280,1:00:52.098
Date of birth.

1:00:52.099,1:00:53.858
14 52.

1:00:53.860,1:00:59.750
Profession painter, inventor, designer, architect, scientist, engineer.

1:00:59.929,1:01:05.178
The illegitimate son of a notary and a peasant woman, Leonardo da Vinci was raised in Tuscany.

1:01:05.179,1:01:08.418
Like many destined to be superstars, he had no surname.

1:01:08.420,1:01:18.018
Vinci being the town in which he was born at age 14, he was apprenticed to a floor Indian painter Varro Keogh, who taught him chemistry, drafting, painting, sculpting and modelling.

1:01:18.019,1:01:29.280
When he was 20 Leonardo established his own workshop and then travelled across Italy, eventually painting his great masterpieces The Last Supper in 14 98 and the Mona Lisa in 15 Oh 3 to 7.

1:01:29.409,1:01:35.838
During his travels, Leonardo studied the world with unquenchable curiosity, recording his observations in mirror writing.

1:01:35.840,1:01:42.288
Within his notebooks, he created designs for a helicopter, tanks, solar power and a calculator, among others.

1:01:42.289,1:01:47.130
He was also an engineer, designing garrisons, cannons and moveable barricades.

1:01:47.210,1:01:53.528
Despite this epic list of accomplishments, Leonardo was hounded by his patrons for his chronic procrastination.

1:01:53.530,1:01:58.329
Pieces frequently took years longer than he anticipated, and many were never finished at all.

1:01:58.440,1:02:05.888
Leonardo also had a tumultuous love life, accused of sodomy and 14 76 he was most likely homosexual.

1:02:05.889,1:02:12.718
Sly, his assistant, was accused of stealing and spending too much money on clothes, but was also probably Leonardo's lover.

1:02:12.719,1:02:21.250
Leonardo painted several pictures of Sly, including his famous ST John the Baptist, and left the Mona Lisa to him when he died in 15 19

1:02:25.309,1:02:26.088
date of birth.

1:02:26.090,1:02:27.638
14 36.

1:02:27.639,1:02:28.509
Profession.

1:02:28.510,1:02:39.658
Banker advisor Noble Giovanni Auditory was one of the pivotal figures in 15th century Florentine banking in charge of overseeing the Medici bank branches across Italy.

1:02:39.659,1:02:46.698
He kept the Medici machine running while Lorenzo was busy with the government, extending his reach out into the international operation.

1:02:46.699,1:02:54.059
It was Giovanni who first noticed the problems with a land bank, causing him to alert Francesco Society, which saved the branch.

1:02:54.139,1:02:57.498
Such great talent was well rewarded by Il Magnifico.

1:02:57.500,1:03:03.248
Giovanni developed a close friendship with Lorenzo de Medici, becoming one of his closest advisers.

1:03:03.250,1:03:09.980
Successful negotiations to secure the pope's support of the Medici Bank in 14 71 were carried out by Giovanni.

1:03:10.119,1:03:14.989
Relieved and grateful, Lorenzo paid for Giovanni's palazzo as a gift.

1:03:23.710,1:03:32.679
One of Italy's largest churches in the largest landmark in Florence, Santa Maria del Fiore, is considered by many to be the first masterpiece of Renaissance architecture.

1:03:32.800,1:03:41.568
Although the church was designed by Arnulfo de Cambio in 12 96 the dome was not started until the beginning of the 15th century, with Camby a long dead.

1:03:41.570,1:03:50.920
None of the architects at that time had any idea how to construct such an enormous structure, since the use of buttresses was forbidden in Florence and mortar took several days to send.

1:03:51.070,1:03:52.748
But all was not lost.

1:03:52.750,1:04:02.198
In an amazing comeback Storey Filippo Brunelleschi, an architect who had been defeated in an earlier bid to design the Baptist re doors, won the competition to build the dome.

1:04:02.199,1:04:04.728
He beat out Lorenzo Gah Bertie, the same artist.

1:04:04.730,1:04:06.400
He had lost it before.

1:04:06.489,1:04:15.868
Brunelleschi's invented machines to hoist the bricks needed for the dome up to the workers and was able to construct the entire dome without using centering a support structure to hold the dome in place.

1:04:15.869,1:04:19.338
While bricks were laid containing over four million bricks.

1:04:19.340,1:04:22.199
The dome was completed in 14 36.

1:04:22.320,1:04:28.509
The lantern was added after Brunelleschi's death in 14 46 and supposedly contains holy relics.

1:04:28.510,1:04:34.250
However, there were several rumours that in fact an entire tomb of unknown origin is located inside

1:04:38.190,1:04:39.068
date of birth.

1:04:39.070,1:04:41.378
14 63 Profession.

1:04:41.380,1:04:52.949
Student Noble The youngest of the auditory Children, Petruchio was described as having a weak constitution by Giovanni Auditory in a letter to Lorenzo de Medici soon after the boy's birth.

1:04:53.079,1:04:55.778
Apparently he didn't improve with time.

1:04:55.780,1:05:02.448
Petruchio was pulled from school due to illness when he was 12 and, according to records from the family doctor, was confined to bed.

1:05:02.449,1:05:07.710
No other data exists after that, so it is probable that he eventually succumbed to his illness.

1:05:11.289,1:05:12.118
Date of Birth.

1:05:12.119,1:05:14.488
14 32 Profession.

1:05:14.489,1:05:19.888
Writer Noble I grow tired of these walls that surround me, and I'm bored with safety.

1:05:19.889,1:05:22.268
Now is the time to make a decision.

1:05:22.269,1:05:25.420
I will go out there and see what my life may truly be.

1:05:25.559,1:05:45.059
Maria wrote those words when she was 16, a week before she met Giovanni Auditory, born into a powerful banking family, the moat see Maria is one of the most famous historical sources of the time period due to her multi volume diary, which has been translated by several notable scholars and is on display in the Youth Fitzy Gallery in Florence.

1:05:45.190,1:05:53.468
With funding from her parents, Maria opened up a bakery in the courtyard of her family palazzo, which she transformed into an artistic gathering place.

1:05:53.469,1:05:55.828
It was there that she met a man with such conviction.

1:05:55.829,1:05:59.688
I found myself rooted to the spot, unable to look anywhere else.

1:05:59.690,1:06:02.119
That man was Giovanni, Auditory.

1:06:02.340,1:06:05.448
Maria and Giovanni were married in 14 50.

1:06:05.449,1:06:18.119
Maria's Diary entries continue for the next few decades, describing her patronage of several up and coming artists and her trials as a mother, at which point she abruptly abandons her writing to the disappointment of historians everywhere.

1:06:25.619,1:06:31.788
Shops of Renaissance artists were usually small and dealt mainly, and religious decorations for churches or homes.

1:06:31.789,1:06:39.118
Artists were not considered visionaries as there today, but we're treated merely is craftsman, just like carpenters and blacksmiths.

1:06:39.119,1:06:41.978
The production of art was usually cooperative.

1:06:41.980,1:06:47.188
The head of the shop was the master who received commissions and oversaw the assembly of the painting.

1:06:47.190,1:06:54.420
He was expected to be a businessman and turn a profit, usually creating copies of whatever religious paintings were in vogue at the time.

1:06:57.679,1:07:06.198
Diagrams of the human body and the printing press influenced Renaissance Medicine greatly, which had in turn been influenced by Arabic medicine during the Middle Ages.

1:07:06.199,1:07:11.898
By the 15th century, science had already begun its slow climb toward becoming more relevant than spirituality.

1:07:11.900,1:07:19.088
In the field of health care, however, many people stubbornly cling to old ways, visiting local mystics instead of doctors.

1:07:19.090,1:07:26.778
After the plague ravaged Europe in 13 50 many doctors dressed in special plague gear to treat patients to prevent contamination.

1:07:26.780,1:07:31.320
They wore a cape coated in wax and a primitive gas mask in the shape of a big

1:07:36.179,1:07:36.978
date of birth.

1:07:36.980,1:07:38.628
14 59.

1:07:38.630,1:07:49.598
Profession student noble Christina Vespucci was a well known Florentine beauty and a favourite of painters, most notably BOTTICELLI, who used her as a model for several of his paintings.

1:07:49.599,1:07:58.099
Records kept by her father's guards indicated CEO visited her frequently and that he was unbelievably dextrous as the guards were never able to catch him trespassing.

1:07:58.269,1:08:06.938
In addition to her looks, Christina also seems to have been somewhat responsible for jump starting the career of her cousin, the namesake of a rather famous land Mass.

1:08:06.940,1:08:11.808
At a dinner party attended by Christina and, among other illustrious guests, Lorenzo de Medici.

1:08:11.809,1:08:18.170
She was reputed to have been in conversation with Lorenzo and Mon Fredo Santorini, about her cousin's brilliance as a sailor.

1:08:18.270,1:08:21.488
Well, apparently she exaggerated his important slightly to impress.

1:08:21.489,1:08:25.969
Lorenzo and Lorenzo, charmed by her beauty, agreed to hire him.

1:08:25.970,1:08:32.399
Try Amerigo out, I bet after several years you'll name your shipping company after him, she is reported to have joked.

1:08:32.529,1:08:34.779
Biggest understatement of the century.

1:08:38.170,1:08:39.078
Date of birth.

1:08:39.079,1:08:41.448
14 56 profession.

1:08:41.449,1:08:49.658
Student Noble Seo's older brother and the eldest Audi Torrey Federico entered the Medici bank is a clerk when he was 19.

1:08:49.659,1:08:54.489
However, the bank logs indicate he mostly dicked around rather than actually working.

1:08:54.670,1:08:56.528
One entry goes into detail.

1:08:56.529,1:09:03.048
On September 17th, 14 75 a bag of gold Florence went missing after panic struck the bank.

1:09:03.050,1:09:10.128
The elder auditory approached Francesco Society and with a smile, revealed the location of the back, which had been hidden on the rooftop.

1:09:10.130,1:09:16.100
If he weren't the son of Giovanni Auditory, I'd speak to Lorenzo de Medici and have him put in the stocks.

1:09:16.250,1:09:21.840
Unsurprisingly, Federico was removed from the bank's payroll shortly after his 20th birthday.

1:09:25.369,1:09:26.219
Date of birth.

1:09:26.220,1:09:27.809
14 59.

1:09:27.810,1:09:28.618
Profession.

1:09:28.619,1:09:43.868
Student Noble in a diary entry from 14 70 for Maria Auditory, one of the great Florentine chroniclers and that CEO's mother describes her son, is competitive, stubborn and loud mouthed, but so passionate that it is impossible to fault him for anything.

1:09:43.869,1:09:51.578
Complaints to the city Guard by several noble patricians seemed to suggest he was also something of a womaniser tutored by the great banker Giovanni.

1:09:51.579,1:09:58.970
TOURNEY BOLOGNA Lazio school records cease around age 17, at which point his name is connected with some terrible crime.

1:09:59.149,1:10:02.068
It is impossible to discern what it could be from the records.

1:10:02.069,1:10:07.949
There's very little here, but afterward that Seo drops out of history entirely as if he never existed.

1:10:13.210,1:10:20.019
Completed in 14 73 the Palazzo auditory is notable for its rusticated stonework in Roman pilasters.

1:10:20.020,1:10:26.569
Giovanni Auditory designed the Palazzo himself, based on initial sketches by Leon Battista Alberti.

1:10:26.739,1:10:31.188
Once built, the Palazzo became a fixture of the Santa Maria novella district.

1:10:31.189,1:10:38.670
Lorenzo de Medici, mentioned in a letter addressed to Giovanni, dated 14 74 that he admired the facades lack of ostentation

1:10:41.460,1:10:44.788
built by a distant great great uncle of the famous Americo Vespucci.

1:10:44.789,1:10:55.279
And 13 50 the relatively un presumptuous Vespucci residents is notable for displaying the first painted facade in Florence, a style that was later done to death in the car No district,

1:10:58.170,1:11:02.078
constructed over an existing church in 12 58 Santa Trinita.

1:11:02.079,1:11:09.068
Holy Trinity is known for its society chapel, which is decorated with frescoes of the Life of ST Francis by Domenico Garland.

1:11:09.069,1:11:10.059
I owe a painter.

1:11:10.060,1:11:13.760
Most famous for his brief role is one of Michelangelo's teachers.

1:11:13.850,1:11:15.179
Santa Trinita was the mother.

1:11:15.180,1:11:22.390
Church of the Valen grows in order of monks, a very serious route that strictly enforced both poverty and silence for life.

1:11:22.479,1:11:32.649
Despite the beauty of the Santa Trinita frescoes, very few vellum rose and monks are likely to have seen that on account of the fact that the monks received beatings for going outside their monasteries.

1:11:37.359,1:11:44.890
Founded by Julius Caesar in 59 BC, Floren chalet, as it was called by the Romans, quickly became a centre of commerce.

1:11:44.989,1:11:55.509
After the sacking of Rome in the fifth century, the Ostro Goths took over under their rule the city was constantly under attack from the Byzantines, who sent the population level below 1000.

1:11:55.510,1:12:00.109
The Lombard came to power in the sixth century, ending the Byzantine assaults.

1:12:00.220,1:12:07.059
Florence grew to a population of 80,000 in the 14th century, of which 25,000 were working in the wool industry.

1:12:07.060,1:12:13.788
In 13 78 a major revolt of the lower class led to the wolf Homer's rising up and seizing the government of the city.

1:12:13.789,1:12:14.588
They're progressive.

1:12:14.590,1:12:19.849
Radical Democracy lasted for less than two months before the upper classes seized control once more.

1:12:19.850,1:12:24.688
But the revolt so terrified the rich that a century later it was still discussed in hushed tones.

1:12:24.689,1:12:27.880
Much of the 19 sixties hippy movement is today.

1:12:28.020,1:12:37.378
The L busy family became the de facto rulers after the revolt, worried about the rise of the Medici family, who were newly rich bankers rapidly gaining influence in Florence.

1:12:37.380,1:12:42.779
Maso and Ronaldo al busy imprison Cosimo de Medici and exiled him in 14 33.

1:12:42.810,1:12:49.679
But Cosimo gained influence behind the scenes and rose to power in 14 30 for exiling the entire al busy family.

1:12:49.680,1:12:54.628
Except for Luca, who had been loyal to Cosimo Luca Al busy joined the scenario.

1:12:54.630,1:12:57.948
The ruling body of Florence asking Fallon near succeeding.

1:12:57.949,1:13:10.028
Cosimo is old friend Ilario Auditory and 14 42 under the Medici family, which built impressive public buildings and supported such luminaries as Michelangelo, Leonardo and BOTTICELLI.

1:13:10.029,1:13:13.329
The Renaissance began with Florence securely at its centre

1:13:28.949,1:13:30.260
happened here.

1:13:30.350,1:13:31.869
Oh, God,

1:13:36.439,1:13:37.159
no!

1:13:37.449,1:13:38.090
Well,

1:13:41.149,1:13:41.279
well.

