0:00:30.469,0:00:32.319
My name is Desmond Miles.

0:00:32.320,0:00:33.920
I'm a prisoner of war.

0:00:34.359,0:00:36.129
A war I never knew existed.

0:00:36.130,0:00:41.511
Waged by two groups I never thought were real, Templars and Assassins.

0:00:43.869,0:00:45.640
The Animus showed me the truth.

0:00:45.829,0:00:48.045
The things I've seen, the things I've been.

0:00:48.045,0:00:53.590
A thousand years of history flowing
through my veins brought to life by this machine.

0:00:57.039,0:01:00.130
They're using using it, using me to search for something.

0:01:00.409,0:01:01.679
They call it The Apple.

0:01:01.770,0:01:06.049
It's an artefact, one of many so called Pieces of Eden.

0:01:06.049,0:01:09.189
Templars collect them, it's how they stay in power.

0:01:09.659,0:01:13.622
And if the Templars get their hands on another one everything will change.

0:01:15.109,0:01:17.280
They want to make us all their slaves.

0:01:17.569,0:01:21.658
When they first brought me here,
I was afraid of what would happen if I tried to fight back.

0:01:21.659,0:01:22.469
Now?

0:01:23.510,0:01:26.049
Now I'm afraid of what will happen if I don't.

0:01:28.010,0:01:29.650
But I can't do it alone.

0:01:30.349,0:01:31.930
And maybe I don't have to.

0:01:32.219,0:01:33.328
I met someone.

0:01:33.329,0:01:34.511
Her name is Lucy.

0:01:36.290,0:01:38.640
I think she's on my side.

0:01:39.739,0:01:41.150
She's gone now.

0:01:41.450,0:01:44.870
Taken away by that bastard Warren Vidic and his Templar masters.

0:01:45.959,0:01:47.299
I don't know what will happen to her.

0:01:47.650,0:01:49.189
Or what will happen to me.

0:01:49.540,0:01:54.730
All I know is I need to get out of here, and I need to do it soon.

0:01:56.099,0:02:00.265
My name is Desmond Miles and this is my story.

0:02:02.899,0:02:03.758
We have to go.

0:02:03.758,0:02:05.831
Lucy, where have you been? Why did they–

0:02:05.831,0:02:06.994
Now!

0:02:19.240,0:02:20.389
LUCY: Desmond.

0:02:28.439,0:02:28.900
Get in.

0:02:28.900,0:02:30.689
What's with the blood? Are you okay?

0:02:30.689,0:02:35.860
Look, we have maybe ten minutes, maybe, before they figure out what I've done.

0:02:35.860,0:02:37.966
If we're not out of here and on the road before, then…

0:02:37.966,0:02:38.954
Wait, we're leaving?

0:02:38.954,0:02:42.628
Desmond, I promise I'll answer all of your questions later.

0:02:42.629,0:02:45.638
But right now, I need you to just shut up and do what I say.

0:02:45.639,0:02:47.596
So please, get in the Animus.

0:02:48.039,0:02:49.250
Alright.

0:02:52.039,0:02:53.050
LUCY: Hurry up!

0:03:29.939,0:03:33.277
AAAH! [pants]

0:03:35.770,0:03:38.602
Spingi (Push)! Spingi!

0:03:38.602,0:03:40.044
Di nuovo (Again)!

0:03:42.322,0:03:43.704
AAAAH!

0:03:43.704,0:03:45.290
NURSE: Si, si, brava (Yes, yes, good)!

0:03:49.889,0:03:51.349
It is a boy.

0:03:56.099,0:03:58.039
Oh my love! My dispiace (I'm sorry)!

0:03:58.039,0:03:59.938
I was at the bank when they told me.

0:03:59.939,0:04:01.480
Did I miss it? Am I too late?

0:04:03.840,0:04:05.308
Give him here.

0:04:05.310,0:04:06.299
Giovanni…

0:04:06.299,0:04:09.750
GIOVANNI: Ssh my love, it will be alright.

0:04:10.830,0:04:12.509
Tu sei un Auditore (You are an Auditore).

0:04:12.830,0:04:14.933
Sei un combettente (You are a fighter).

0:04:15.439,0:04:18.509
Perciò combatti (So fight)!

0:04:29.379,0:04:32.726
Listen to him! A fine set of lungs!

0:04:33.592,0:04:35.755
What shall we call him, my love?

0:04:36.220,0:04:39.796
Ezio. Ezio Auditore da Firenze!

0:04:53.139,0:04:54.850
Get up, let's go.

0:04:56.639,0:04:58.727
Yeah, well, I'm gonna need a second.

0:04:58.727,0:05:01.189
There isn't time Desmond, we have to leave.

0:05:10.240,0:05:11.750
LUCY: Come on, Desmond!

0:05:21.300,0:05:23.139
DESMOND: Ah, really getting out of here, huh?

0:05:25.430,0:05:26.649
LUCY: Stay close.

0:05:27.779,0:05:30.149
DESMOND: Nice walls, fancy.

0:05:31.540,0:05:32.914
LUCY: We need to move!

0:05:32.914,0:05:34.379
DESMOND: Coming, I'm coming!

0:05:40.000,0:05:42.379
GUARD 1: Hey! You're not supposed to be up here!

0:05:42.379,0:05:44.070
GUARD 1: Open this door!

0:05:44.070,0:05:45.419
GUARD 2: I'm calling it in.

0:05:45.420,0:05:47.079
GUARD 2: We have a breach in the research wing.

0:05:47.079,0:05:49.316
DESMOND: Wait up!
GUARD 2: I repeat, there's been a breach in the research wing.

0:05:49.316,0:05:50.500
LUCY: Desmond, over here.

0:05:50.500,0:05:53.159
GUARD 2: Requesting backup from all available security personnel.

0:05:53.159,0:05:55.449
GUARD 2: Subjects appear to be armed.

0:05:59.250,0:06:00.279
LUCY: Hurry up!

0:06:03.040,0:06:04.269
GUARD: There they are, don't let them get away!

0:06:11.639,0:06:13.050
DESMOND: Holy shit!

0:06:20.660,0:06:22.527
LUCY: Come on, we need to keep moving.

0:06:32.540,0:06:34.250
DESMOND: Look at this place.

0:06:41.500,0:06:43.219
LUCY: Come on Desmond, let's go.

0:06:48.199,0:06:49.689
DESMOND: What about the cameras?

0:06:49.689,0:06:51.879
LUCY: I rigged them to loop old footage.

0:06:51.879,0:06:55.589
LUCY: How do you think I managed to hide all your
night time snooping from Abstergo?

0:06:55.740,0:06:56.850
DESMOND: You're good.

0:06:56.889,0:06:58.500
LUCY: So I've been told.

0:06:59.209,0:07:00.739
LUCY: But they're onto us now.

0:07:00.740,0:07:01.879
LUCY: We need to hurry.

0:07:10.740,0:07:11.970
LUCY: Careful.

0:07:19.009,0:07:21.739
LUCY: We need to get to that elevator on the other side of the room.

0:07:21.740,0:07:24.939
LUCY: Follow my lead, but keep an eye out for security.

0:07:24.939,0:07:26.649
LUCY: I'd rather avoid a fight.

0:07:38.279,0:07:40.349
DESMOND: Boy, these must be a bitch to clean.

0:07:40.350,0:07:42.079
LUCY: Do you want us to get caught?

0:07:48.639,0:07:50.120
DESMOND: Is that an Animus?

0:08:14.740,0:08:15.949
LUCY: Stay close. 

0:08:18.139,0:08:18.870
DESMOND: What the…?!

0:08:24.810,0:08:26.629
DESMOND: How many of them are there?

0:08:33.679,0:08:34.870
LUCY: Stay close.

0:08:37.840,0:08:40.444
DESMOND: Is it Animuses or Animii?
LUCY: Stay back!

0:08:41.559,0:08:44.028
DESMOND: What do you think, Lucy? Lucy?!

0:09:04.340,0:09:05.879
DESMOND: What do they need with all of them?

0:09:05.879,0:09:10.927
LUCY: Desmond, shut the fuck up. Please.

0:09:16.639,0:09:19.539
Fuck! I thought this card would work.

0:09:19.539,0:09:22.149
It must be on a separate system, and I don't have the code.

0:09:22.149,0:09:23.134
Wait.

0:09:28.889,0:09:30.049
DESMOND: Shit!

0:09:31.785,0:09:32.849
DESMOND: Come on!

0:09:36.840,0:09:37.908
How did you do that?

0:09:37.909,0:09:39.750
I don't know.

0:09:39.840,0:09:40.779
Let's go.

0:09:44.840,0:09:46.509
LUCY: It's always something.

0:09:46.509,0:09:48.281
DESMOND: What was that in the Animus?

0:09:48.281,0:09:49.641
DESMOND: Subject 16? 

0:09:49.919,0:09:52.278
DESMOND: Ezio Audi… Audisomething.

0:09:52.279,0:09:54.590
LUCY: I think we've been wrong all along.

0:09:54.600,0:09:56.479
LUCY: That's why we need to get out of here.

0:09:56.480,0:09:59.579
LUCY: Vidic and the Templars, they're only part of the problem.

0:09:59.830,0:10:00.629
DESMOND: What do you mean?

0:10:00.629,0:10:01.969
LUCY: I'll explain when we get there.

0:10:01.970,0:10:03.350
DESMOND: Get where?

0:11:32.740,0:11:33.649
Get in.

0:11:33.940,0:11:35.049
You're joking.

0:11:35.110,0:11:36.654
It's for your own protection.

0:11:36.654,0:11:38.149
DESMOND: Oh man.

0:11:39.000,0:11:40.149
We're almost there.

0:12:08.940,0:12:11.205
DESMOND: Thanks for that, it was great. 

0:12:11.205,0:12:13.380
DESMOND: Being shoved in the trunk, bouncing around. Loved it.

0:12:13.380,0:12:14.049
LUCY: This way.

0:12:15.330,0:12:17.799
DESMOND: So, gonna tell me what's going on now?

0:12:17.940,0:12:20.189
LUCY: There was a reason for the escape, Desmond.

0:12:20.189,0:12:21.080
DESMOND: Figures.

0:12:21.080,0:12:22.178
LUCY: We need your help.

0:12:22.179,0:12:24.740
DESMOND: For what? Another treasure hunt through time?

0:12:24.740,0:12:27.619
LUCY: Abstergo's gonna replace their Apple of Eden.

0:12:27.620,0:12:30.489
LUCY: The map your ancestor found guarantees it.

0:12:30.490,0:12:35.075
LUCY: The other Assassins they'll do what they can where they can, but…

0:12:35.440,0:12:38.039
DESMOND: What? What is it?

0:12:38.039,0:12:39.939
LUCY: We're losing this war, Desmond.

0:12:39.940,0:12:44.360
LUCY: The Templars are too powerful, and every day more of us die.

0:12:44.399,0:12:46.603
DESMOND: I still don't see how I fit into things.

0:12:46.603,0:12:50.051
LUCY: We're going to train you, turn you into one of us.

0:12:50.051,0:12:51.149
DESMOND: What?

0:12:51.299,0:12:54.668
DESMOND: No, no, you've seen me in action. I'm no good at this.

0:12:54.668,0:12:58.045
DESMOND: And even if I was, it would take months, years even.

0:12:58.340,0:13:02.548
LUCY: No, not with the Animus, not with the bleeding effect.

0:13:02.549,0:13:04.639
DESMOND: But I'm just one guy.

0:13:04.639,0:13:06.918
LUCY: Sometimes that's all you need.

0:13:06.919,0:13:10.339
DESMOND: So that's why you found him, my ancestor.

0:13:10.340,0:13:12.299
DESMOND: What was his name? Ezio?

0:13:12.299,0:13:17.339
LUCY: If you can follow in his footsteps,
you'll learn everything he did, just like he did.

0:13:17.340,0:13:20.489
LUCY: Years of training absorbed in a matter of days.

0:13:20.490,0:13:24.350
DESMOND: You broke me out of Abstergo
and brought me here just to make me an Assassin?

0:13:29.889,0:13:33.149
Look, there's more to it than that, but it'll have to wait.

0:13:33.240,0:13:35.341
Trust me, okay?

0:13:36.639,0:13:39.700
Alright, I'm in. Tell me what you need.

0:13:40.029,0:13:42.429
Really? You're sure?

0:13:42.429,0:13:44.418
I thought you'd be happy about this.

0:13:44.419,0:13:47.069
Sorry, I'm just a little surprised.

0:13:47.070,0:13:51.269
I spent the whole ride over here figuring out
how I was gonna convince you to do this.

0:13:51.269,0:13:52.289
Save it.

0:13:52.519,0:13:57.398
After what those Templar bastards put me through I'm ready, willing and able.

0:13:59.740,0:14:01.049
Thank you.

0:14:03.720,0:14:04.908
Lucy! You made it.

0:14:07.250,0:14:09.359
God, it's been so long.

0:14:09.360,0:14:11.559
Seven years, can you believe it?

0:14:11.559,0:14:14.024
SHAUN: Indeed, welcome back.

0:14:14.320,0:14:17.970
SHAUN: Ah, so this must be the infamous Subject 17.

0:14:17.970,0:14:19.538
SHAUN: Desmond Miles was it?

0:14:19.539,0:14:20.249
DESMOND: Who are you?

0:14:20.250,0:14:21.710
I'm sorry, where are my manners?

0:14:21.710,0:14:24.929
I'm Shaun Hastings. This is Rebecca Crane.

0:14:24.929,0:14:26.028
Nice to meet you, Desmond.

0:14:26.250,0:14:30.339
SHAUN: Right, well, it's been lovely chatting,
but if you don't mind Desmond, it's best we get straight to work.

0:14:30.340,0:14:33.234
Time is precious. Doubly so, these days.

0:14:33.234,0:14:34.729
REBECCA: We've got everything set up and ready, Lucy.

0:14:34.730,0:14:37.115
Just say the word and we'll get going.

0:14:37.115,0:14:39.239
Here, I brought you something.

0:14:39.240,0:14:41.109
A parting gift from Abstergo.

0:14:41.110,0:14:43.610
Whoa! Their memory core!

0:14:43.610,0:14:45.678
This is amazing!

0:14:45.679,0:14:48.990
With their data, things are go go a lot faster.

0:14:48.990,0:14:51.049
REBECCA: I'll get to work on merging the code.

0:15:09.139,0:15:13.949
DESMOND: Hey, listen, I just wanted to say thank you and that I'm sorry.

0:15:13.950,0:15:14.908
Sorry?

0:15:15.100,0:15:17.999
Yeah, you know, before. Everything at Abstergo.

0:15:18.000,0:15:20.579
It was just… I wasn't ready.

0:15:20.580,0:15:21.649
It's okay.

0:15:21.940,0:15:27.200
No, going through all that,
knowing that the Templars still exist, what they're planning…

0:15:27.200,0:15:28.720
What's done is done, Desmond.

0:15:28.720,0:15:30.803
You're here now and that's what matters.

0:15:39.429,0:15:40.959
Hey Desmond, what's up?

0:15:40.960,0:15:42.979
Just wondering what your role is in all this?

0:15:42.979,0:15:44.778
I take care of Baby.

0:15:44.779,0:15:46.469
It's my job to keep her up and running.

0:15:46.470,0:15:48.719
"Baby"? You mean the Animus?

0:15:48.720,0:15:51.667
Actually, I prefer Animus 2.0.

0:15:51.667,0:15:55.840
Since Baby's twice as awesome as anything you'll find at Abstergo.

0:15:55.840,0:16:01.969
The Templars might have deeper pockets than us,
but they've got no ambition, no passion, no competitive edge!

0:16:01.970,0:16:07.950
That's why even with all their resources,
anything they can do I can do better. Faster, too.

0:16:08.580,0:16:11.919
Anyway, take a seat when you're ready and we can get started.

0:16:11.919,0:16:15.679
I just need to make a few more adjustments.

0:16:27.740,0:16:29.034
DESMOND: What's all this stuff for?

0:16:29.034,0:16:30.700
"This stuff" Desmond?

0:16:30.700,0:16:32.299
Oh "this stuff" is nothing special, really.

0:16:32.299,0:16:36.139
"This stuff" is just the "stuff" that keeps
our entire operation from falling apart, really.

0:16:36.139,0:16:39.300
It requires a great deal of concentration to keep it all moving.

0:16:39.300,0:16:42.206
So you'll forgive me if I don't have time to play meet and greet.

0:16:42.206,0:16:45.079
REBECCA: Shaun's in charge of maintaining our knowledge archives.

0:16:45.080,0:16:46.739
REBECCA: It's like a digital library.

0:16:46.740,0:16:49.461
He'll be riding shotgun with me while you're in the Animus.

0:16:49.461,0:16:54.377
So if you come across anything of note people, places, events, et cetera.

0:16:54.377,0:16:58.240
He'll create database entries you can consult for additional information.

0:16:58.240,0:17:00.908
SHAUN: Yeah, it's not just databases, though.

0:17:00.909,0:17:04.509
SHAUN: I also provide tactical support for the other Assassins.

0:17:04.640,0:17:10.609
You know Desmond, the ones who are out there
actually doing stuff, risking their lives, little things like that.

0:17:24.990,0:17:26.977
Lucy, I've been seeing things.

0:17:26.977,0:17:31.779
Symbols in my bedroom, the code on the keypad, just like Altaïr.

0:17:31.839,0:17:33.538
It's from the bleeding effect.

0:17:33.538,0:17:36.209
You're taking on more than your ancestor's memories.

0:17:36.210,0:17:38.429
You're taking on their skills too.

0:17:38.430,0:17:40.171
In this case, Eagle Vision.

0:17:40.171,0:17:41.229
Skills?

0:17:41.230,0:17:42.919
LUCY: You're more receptive now.

0:17:42.920,0:17:47.202
So if all goes well, everything Ezio learns in the Animus, you'll learn too.

0:17:47.202,0:17:50.279
You really think this will work? That I'll become an Assassin?

0:17:50.279,0:17:52.349
LUCY: You already are an Assassin.

0:17:52.720,0:17:54.199
You'll just be better at it.

0:17:54.200,0:17:56.269
SHAUN: Yeah, hopefully much better at it.

0:17:56.269,0:17:59.166
SHAUN: I mean, seriously, I saw the tapes from Abstergo.

0:17:59.410,0:18:01.378
SHAUN: You didn't even try an escape.

0:18:01.378,0:18:02.598
DESMOND: What a dick.

0:18:02.599,0:18:06.779
LUCY: Sorry Desmond, I've got some stuff to take care of. We can talk more later.

0:18:31.839,0:18:33.660
So how does this work?

0:18:34.740,0:18:35.848
DESMOND: Of course.

0:18:35.849,0:18:37.160
Deep breath.

0:18:37.650,0:18:38.437
Aaah!

0:18:38.437,0:18:40.473
SHAUN: Oh what are you, a tiny child?

0:18:40.473,0:18:41.528
Shaun!

0:18:41.529,0:18:42.619
DESMOND: Well!

0:18:45.720,0:18:46.759
REBECCA: Here we go.

0:19:53.540,0:19:56.088
Insieme per la vittoria (We stand together for victory)!

0:19:56.088,0:19:57.669
CROWD: Insieme! Insieme!

0:19:58.550,0:20:01.235
Silenzio (silence), my friends, silenzio!

0:20:02.180,0:20:03.259
Grazie (Thank you).

0:20:04.690,0:20:07.450
Do you know what brings us here tonight?

0:20:07.640,0:20:08.789
Honour.

0:20:09.299,0:20:15.636
Vieri de' Pazzi slanders my family's name
and forces his own miseries upon us. If we—

0:20:15.636,0:20:18.234
VIERI: Enough of your nonsense, grullo (idiot)!

0:20:20.506,0:20:24.900
Buona sera (good evening) Vieri. We were just talking about you.

0:20:24.900,0:20:26.950
I'm surprised to see you here.

0:20:27.339,0:20:31.009
I thought the Pazzi hired others to do their dirty work.

0:20:31.009,0:20:36.517
It's your family that cries for guards when there's trouble, codardo (coward)!

0:20:36.517,0:20:38.519
Afraid to handle things yourself?

0:20:38.519,0:20:42.630
Your sister seemed quite satisfied with the handling I gave her earlier.

0:20:44.399,0:20:45.940
Uccidetelo (Kill him)!

0:22:09.154,0:22:11.750
Ehi (Hey)! Behind you!

0:22:13.136,0:22:15.779
Federico! What are you doing here?

0:22:16.509,0:22:19.549
I wanted to see if baby brother had finally learned how to fight.

0:22:22.640,0:22:23.681
And?

0:22:23.681,0:22:27.599
Heh, you have style. But endurance is what counts.

0:22:27.859,0:22:31.029
Let's see how many of them you can ruin before they get the best of you.

0:24:16.230,0:24:18.649
Fall back! Fall back!

0:24:20.740,0:24:21.700
Hold on.

0:24:21.819,0:24:23.826
What? We've almost won this!

0:24:23.826,0:24:24.930
FEDERICO: Your lip.

0:24:25.789,0:24:26.838
Just a scratch.

0:24:26.839,0:24:28.400
Let the doctor decide.

0:24:28.539,0:24:29.949
It's not necessary.

0:24:29.950,0:24:32.439
Besides, I have no money for this doctor of yours.

0:24:32.440,0:24:35.034
Heh, wasted it on women and wine, uh?

0:24:35.034,0:24:36.720
I'd hardly call it wasted.

0:24:37.259,0:24:40.758
Lend me some florins then. Or have you done the same?

0:24:40.809,0:24:41.730
[laughs]

0:24:41.730,0:24:45.450
Search them, there's bound to be something in their pockets.

0:25:16.840,0:25:18.608
Va bene (Alright). That should be enough.

0:25:18.609,0:25:20.849
Let's get out of here before the guards arrive.

0:25:40.000,0:25:44.349
Hurry Ezio, the sooner we're done with the doctor, the sooner we can sleep.

0:26:29.329,0:26:31.549
DOCTOR: Do you require medical assistance?

0:26:32.759,0:26:34.549
FEDERICO: Ben trovato (Good to see you), doctor.

0:26:35.888,0:26:38.389
DOCTOR: Mmm, fratelli Auditore (Auditore brothers).

0:26:38.390,0:26:40.450
DOCTOR: Why am I not surprised?

0:26:41.039,0:26:43.890
DOCTOR: You made quite a mess of yourself, young man.

0:26:44.109,0:26:45.789
EZIO: It's nothing, really.

0:26:46.230,0:26:50.252
You must help him, that pretty face is his only asset.

0:26:51.240,0:26:52.839
Fottiti (Go fuck yourself)!

0:26:58.359,0:27:00.965
DOCTOR: There we are, now get out of here.

0:27:00.965,0:27:01.909
EZIO: Grazie.

0:27:02.789,0:27:03.759
FEDERICO: This way.

0:27:06.369,0:27:07.589
FEDERICO: Quite a night.

0:27:07.809,0:27:11.839
EZIO: Indeed. I only wish they were all as much fun.

0:27:11.839,0:27:14.351
EZIO: Oh, wait, they are!

0:27:14.351,0:27:16.674
[laughter]

0:27:17.839,0:27:19.726
FEDERICO: We should head home, Ezio.

0:27:19.726,0:27:21.518
FEDERICO: Father's sure to be wondering where we've gone.

0:27:21.518,0:27:24.800
EZIO: Yes, and I'd rather avoid a lecture.

0:27:24.800,0:27:26.858
FEDERICO: Up for a little race then?

0:27:26.858,0:27:27.940
EZIO: To where?

0:27:27.940,0:27:30.690
FEDERICO: Uhh... roof of that church.

0:27:37.549,0:27:42.268
FEDERICO: On the count of three. Uno. Due. Tre!

0:27:45.839,0:27:48.160
FEDERICO: Baby brother still has much to learn.

0:27:52.430,0:27:54.103
FEDERICO: Come on, tartaruga (turtle)!

0:28:26.839,0:28:29.069
FEDERICO: Baby brother still has much to learn.

0:28:33.240,0:28:35.047
FEDERICO: Come on, tartaruga!

0:28:46.039,0:28:47.559
Come on, then. This way.

0:28:47.559,0:28:48.799
Where are you going?

0:28:49.319,0:28:50.480
FEDERICO: You'll see.

0:29:10.559,0:29:11.449
FEDERICO: It is a good life we lead, brother.

0:29:14.609,0:29:17.163
EZIO: The best. May it never change.

0:29:17.163,0:29:19.779
FEDERICO: And may it never change us.

0:29:38.140,0:29:42.054
Alright, enough of that. We really should head home. Let's go.

0:29:42.055,0:29:42.669
Wait.

0:29:42.669,0:29:43.667
What?

0:29:46.039,0:29:48.868
Ezio, let Cristina sleep.

0:29:48.869,0:29:51.639
There will be time enough for that… later.

0:29:51.640,0:29:52.759
Ehhh.

0:30:27.740,0:30:30.496
Cazzo (Fuck), it's Vieri, I'd better hide.

0:30:31.359,0:30:34.279
Keep looking! He couldn't have gotten far!

0:31:27.234,0:31:29.660
EZIO: Cristina! Cristina!

0:31:30.140,0:31:31.028
CRISTINA: Who's there?

0:31:31.029,0:31:32.049
EZIO: Me.

0:31:32.339,0:31:36.009
Oh, Ezio, I should have known.

0:31:36.009,0:31:37.570
EZIO: May I come in?

0:31:37.570,0:31:39.548
CRISTINA: Fine, but only for a minute.

0:31:39.549,0:31:41.024
EZIO: A minute is all I need.

0:31:41.024,0:31:42.538
CRISTINA: Indeed.

0:31:42.539,0:31:44.950
EZIO: W–wait, that came out wrong.

0:31:52.440,0:31:53.297
Come here.

0:31:53.297,0:31:54.267
Oh.

0:31:57.140,0:31:59.034
Oh Ezio.

0:32:11.140,0:32:12.940
Oh Ezio!

0:32:30.970,0:32:33.829
ANTONIO: Christina! Christina!

0:32:33.829,0:32:36.669
ANTONIO: Sveglia (Wake up)! Your tutor will be here soon!

0:32:36.670,0:32:40.630
ANTONIO: Come, my daughter... Is it really so terrible tha–

0:32:40.965,0:32:43.288
ANTONIO: Figlio d'un cane (Son of a bitch)! What is this?!

0:32:43.289,0:32:46.406
EZIO: Perdonate, Messere (Forgive me sir)! Chiedo venia (I beg your pardon)!

0:32:46.406,0:32:47.466
I'll kill you!

0:32:47.466,0:32:49.629
Now, now, that's not necessary.

0:32:49.630,0:32:52.858
ANTONIO: Guards! Guards! Voglio la sua testa (Bring me his head)!

0:32:53.816,0:32:56.619
EZIO: There's really no need for violence.

0:33:03.950,0:33:06.568
EZIO: You have me confused with someone else.

0:33:07.890,0:33:11.429
EZIO: She needed some help with… some things.

0:33:12.920,0:33:15.190
EZIO: I'm mostly innocent.

0:37:02.989,0:37:04.460
EZIO: Good morning, Father.

0:37:04.900,0:37:06.340
Come with me.

0:37:06.929,0:37:08.250
EZIO: Is something wrong?

0:37:10.829,0:37:13.679
Do you think me blind and deaf, son?

0:37:14.199,0:37:16.848
I know all about your fight with Vieri de' Pazzi last night.

0:37:16.849,0:37:20.239
And then this little visit to Cristina.

0:37:21.030,0:37:23.949
GIOVANNI: Your behaviour is unacceptable.

0:37:24.030,0:37:24.900
It…

0:37:26.420,0:37:27.489
It…

0:37:28.730,0:37:32.340
It reminds me of myself when I was your age!

0:37:32.579,0:37:37.308
GIOVANNI: I assume these misadventures won't interfere with your work today?

0:37:37.309,0:37:40.340
No, padre (father). Avete la mia parola (You have my word).

0:37:41.849,0:37:45.739
I've prepared some documents here for Lorenzo de' Medici to review.

0:37:46.010,0:37:47.768
I need them delivered to him.

0:37:47.769,0:37:49.340
With haste, father.

0:37:49.369,0:37:51.449
Return to me when it's done.

0:41:35.119,0:41:38.803
BOETIO: Ah, Ezio, ben trovato (well met)! How are you?

0:41:38.803,0:41:42.630
EZIO:Come sempre (Same as ever). I have a letter for Messer Lorenzo.

0:41:43.570,0:41:46.230
BOETIO: I'll see that he receives it when he returns.

0:41:46.570,0:41:47.820
EZIO: Returns?

0:41:48.110,0:41:52.929
BOETIO: They've gone to Villa Careggi, I'm afraid.
And not expected back for at least another day.

0:41:53.610,0:41:55.230
EZIO: I'll let my father know.

0:45:38.190,0:45:39.645
FEDERICO: Keep up the good work.

0:45:39.645,0:45:40.955
EZIO: Bischero (Penis)!

0:45:43.268,0:45:46.194
INSIDE: You worry too much, Giovanni.

0:45:46.590,0:45:49.269
INSIDE: Francesco de' Pazzi is in prison.

0:45:49.599,0:45:51.573
INSIDE: The threat is ended.

0:45:56.730,0:45:58.880
Ah, hello son.

0:45:59.389,0:46:00.757
You remember my friend Uberto?

0:46:00.757,0:46:02.400
Good morning, Gonfalonieri Alberti.

0:46:02.400,0:46:04.158
To you as well, young man.

0:46:04.159,0:46:06.300
I trust you delivered the message.

0:46:06.420,0:46:09.434
Si, padre (Yes, father), but it seems Lorenzo is out of town.

0:46:09.434,0:46:12.820
Hmm, I did not anticipate this.

0:46:12.860,0:46:14.238
UBERTO: What does it matter?

0:46:14.239,0:46:16.699
So you wait another day or two.

0:46:17.340,0:46:20.398
Listen, your mother and sister have been looking for you.

0:46:20.400,0:46:22.168
I'll need you again in a little while.

0:46:22.170,0:46:24.818
But for now, see if you can't help them.

0:46:24.820,0:46:25.888
Are you sure?

0:46:26.239,0:46:28.550
Yes, now if you'll excuse us.

0:46:28.679,0:46:30.489
Good to see you Ezio.

0:47:59.219,0:48:00.960
Ehi Claudia, how are you?

0:48:00.960,0:48:01.868
Bene (Okay).

0:48:01.869,0:48:03.889
You shouldn't keep things from me.

0:48:04.510,0:48:05.908
It's Duccio.

0:48:05.909,0:48:07.248
What of him?

0:48:07.250,0:48:09.868
I think he's been unfaithful.

0:48:09.869,0:48:11.118
EZIO: Who told you this?

0:48:11.119,0:48:12.889
The other girls.

0:48:13.750,0:48:15.500
I thought they were my friends.

0:48:15.500,0:48:18.278
Harpies, you're better off without them.

0:48:18.280,0:48:19.546
I loved him.

0:48:19.546,0:48:22.048
No, Claudia, you only thought you did.

0:48:22.050,0:48:24.368
He should suffer for what he's done.

0:48:24.369,0:48:27.741
Wait here, I'll go have a word with him.

0:49:40.940,0:49:45.062
Oh Duccio! It's beautiful!

0:49:45.062,0:49:48.719
Nothing but the best for you amore mio (my love).

0:49:48.719,0:49:53.376
But what of Claudia? I thought you'd been promised to her?

0:49:53.376,0:49:56.739
Father said I could do much better than an Auditore.

0:49:59.170,0:50:03.621
Oh birbante (naughty)! Come, let us walk a bit.

0:50:03.621,0:50:07.159
Walk? I had something else in mind.

0:50:07.159,0:50:09.000
Oh Duccio!

0:50:13.260,0:50:15.409
EZIO: Ehi, lurido porco (dirty pig)!

0:50:16.019,0:50:17.880
Ezio, my friend!

0:50:18.769,0:50:20.000
Ma che ti piglia (What the hell)?!

0:50:20.000,0:50:24.058
You insult my sister parading around with this puttana (whore).

0:50:24.059,0:50:26.000
DUCCIO: W–w–w–what are you talking about?

0:50:26.039,0:50:30.000
I saw the gift you gave her, heard the things you said.

0:50:30.019,0:50:33.658
Maybe your sister shouldn't be so stingy with her virtù (virtue).

0:50:33.659,0:50:35.550
You broke her heart.

0:50:35.550,0:50:38.619
Ha! And now I'm going to break your face!

0:50:39.730,0:50:44.329
DUCCIO: You Auditores all talk big, but when it comes time for action, hah!

0:50:44.329,0:50:46.759
EZIO: You'll regret ever opening your mouth.

0:50:46.760,0:50:49.858
DUCCIO: I could have taught your sister a great many things.

0:50:49.860,0:50:51.679
EZIO: Bastardo!

0:50:57.264,0:50:59.159
DUCCIO: Basta (Stop)! Mi arrendo (I yield)!

0:51:00.708,0:51:03.010
EZIO: Stay away from my sister!

0:52:09.650,0:52:11.369
Ehi Ezio!

0:52:15.550,0:52:18.900
What are you doing out here, Petruccio? You should be in bed.

0:52:18.900,0:52:20.718
I want those feathers.

0:52:20.719,0:52:21.869
EZIO: What for?

0:52:21.929,0:52:23.167
It's a secret!

0:52:23.167,0:52:25.978
If I get them for you, will you go back inside?

0:52:25.980,0:52:27.730
Yes, I promise.

0:55:09.039,0:55:11.300
Here, as promised.

0:55:11.429,0:55:12.488
Grazie, brother.

0:55:12.489,0:55:14.568
You still haven't told me why you want these.

0:55:14.570,0:55:16.661
I will. In time.

0:56:02.409,0:56:04.010
Buon giorno (good morning), Ezio.

0:56:04.010,0:56:07.200
Buon giorno a voi, madre (Good morning to you, mother).
Come state (How are you)?

0:56:07.200,0:56:09.269
Sto bene (I'm good), and you?

0:56:09.829,0:56:12.440
MARIA: Still recovering from last night?

0:56:12.829,0:56:14.718
I have no idea what you're talking about.

0:56:14.719,0:56:16.108
Of course not.

0:56:16.110,0:56:18.528
Anyway, I have an errand to run.

0:56:18.530,0:56:19.988
I'd like you to join.

0:56:19.989,0:56:21.340
Con piacere (With pleasure).

0:56:21.429,0:56:24.022
Come, it's not far from here.

0:56:33.829,0:56:36.389
MARIA: I know about your fight with Vieri.

0:56:38.500,0:56:39.840
EZIO: What fight?

0:56:41.763,0:56:45.239
MARIA: Per piacere (please), let's not play this game.

0:56:45.380,0:56:47.179
EZIO: He spoke ill of us.

0:56:47.219,0:56:49.028
EZIO: I could not allow him to continue.

0:56:49.030,0:56:53.842
MARIA: I'm sure he's having a hard time
dealing with the accusations against his father.

0:56:53.842,0:56:58.739
MARIA: Francesco de' Pazzi is many things, and none of them good.

0:56:58.780,0:57:02.239
MARIA: But even I never suspected he'd be capable of murder.

0:57:03.659,0:57:04.868
EZIO: What will happen to him?

0:57:04.869,0:57:07.039
MARIA: I imagine there will be a trial.

0:57:07.139,0:57:08.863
EZIO: Will Father speak at it?

0:57:08.863,0:57:12.218
MARIA: He'll have to, he's the one with the evidence.

0:57:12.219,0:57:15.119
EZIO: Still, I wish there was another way.

0:57:15.230,0:57:17.010
MARIA: You have nothing to fear.

0:57:17.630,0:57:19.980
MARIA: Everyone wants justice done.

0:57:20.329,0:57:24.539
MARIA: It is an unfortunate state of affairs, but it will pass.

0:58:20.699,0:58:21.789
MARIA: Here we are.

0:58:32.219,0:58:33.538
Hello, Leonardo.

0:58:33.539,0:58:35.041
Madonna Maria!

0:58:36.159,0:58:37.869
This is my son, Ezio.

0:58:38.067,0:58:39.800
Molto onorato (I am honoured).

0:58:39.800,0:58:41.510
L'onore è mio. (The honour is mine.)

0:58:41.920,0:58:45.100
Let me go and fetch the paintings. I'll be right back.

0:58:47.019,0:58:49.139
He's very talented.

0:58:49.199,0:58:50.000
EZIO: Immagino (I guess).

0:58:50.000,0:58:54.096
Self expression is vital to understanding and enjoying life.

0:58:54.415,0:58:56.107
You should find an outlet.

0:58:56.860,0:58:58.488
I have plenty of outlets.

0:58:58.489,0:59:01.300
I meant besides vaginas.

0:59:01.420,0:59:02.550
Mother!

0:59:03.119,0:59:04.559
Back to your house, then.

0:59:04.619,0:59:05.849
Si, si.

0:59:06.139,0:59:08.929
Ezio, help Leonardo, will you?

0:59:14.570,0:59:16.712
LEONARDO: So Ezio, what do you do?

0:59:17.119,0:59:19.679
MARIA: He's been working for his father.

0:59:19.820,0:59:22.073
LEONARDO: Ah, you're to be a banker.

0:59:22.073,0:59:26.129
EZIO: For now. And you, art was it?

0:59:28.019,0:59:30.778
LEONARDO: Truth be told, it's been difficult for me to settle.

0:59:30.780,0:59:33.848
LEONARDO: Painting is nice, but I often feel like my work lacks…

0:59:33.849,0:59:36.998
LEONARDO: I don't know, a purpose, does that make sense?

0:59:37.000,0:59:40.168
LEONARDO: I'd rather contribute more practically, more directly.

0:59:40.170,0:59:43.094
LEONARDO: Architecture, perhaps, or anatomy.

0:59:43.094,0:59:45.718
LEONARDO: I'm not content merely to capture the world.

0:59:45.719,0:59:47.274
LEONARDO: I want to change it.

0:59:47.274,0:59:52.099
MARIA: Oh Leonardo, I have no doubt you'll go on to do great things.

0:59:52.817,0:59:55.264
LEONARDO: Vi ringrazio (I thank you), Madonna. That's kind of you.

1:00:14.809,1:00:16.929
MARIA: Thank you for your help, son.

1:00:17.309,1:00:20.608
MARIA: Don't let me keep you from your other duties.

1:00:20.610,1:00:24.110
LEONARDO: It was nice to meet you Ezio, I hope our paths cross again.

1:00:24.110,1:00:25.230
EZIO: Anch'io (Me too).

