0:00:32.649,0:00:34.579
Ezio, come in son.

0:00:36.250,0:00:39.889
I need these packages delivered to associates of mine in the city.

0:00:39.890,0:00:44.907
I also need you to retrieve a message for me
from a pigeon coop not too far from here.

0:00:45.549,0:00:47.685
Va bene (alright), I'll get it done.

0:00:47.939,0:00:49.654
Come back here when you're finished.

0:00:50.119,0:00:52.504
There are some things we need to discuss.

0:00:52.504,0:00:57.199
And please, my son, stay out of trouble hmm?

0:02:23.099,0:02:25.028
You Giovanni's kid?

0:02:25.030,0:02:29.146
No idiota (idiot), he just happens to look exactly like the man.

0:02:29.439,0:02:30.849
Give it here.

0:02:32.669,0:02:35.775
Don't worry boy, we're not contagious.

0:02:36.139,0:02:37.849
Least I'm not.

0:03:34.319,0:03:35.969
MERCENARY: Here, over here.

0:03:39.939,0:03:41.000
EZIO: I have a delivery from—

0:03:41.000,0:03:42.449
Giovanni Auditore?

0:03:42.509,0:03:43.239
Yes.

0:03:43.240,0:03:44.500
MERCENARY: Were you followed?

0:03:44.620,0:03:47.150
EZIO: No. Why would I be followed?

0:03:47.150,0:03:48.689
Give me the package.

0:03:49.090,0:03:52.090
Tell your father that they're moving tonight. He should as well.

0:03:52.090,0:03:54.837
EZIO: Who's moving? What's going on here?

0:03:54.840,0:03:57.134
Wait, come back, explain yourself!

0:05:45.259,0:05:47.914
Father? Federico?

0:05:51.689,0:05:54.133
Oh! Ser Ezio, thank God.

0:05:54.310,0:05:56.934
What happened, where is everyone?

0:05:57.040,0:06:01.778
They took your father and brothers to the Palazzo della Signoria, to prison!

0:06:01.779,0:06:03.633
And my mother? My sister?

0:06:03.633,0:06:04.689
CLAUDIA: Ezio!

0:06:05.100,0:06:06.377
EZIO: Claudia!

0:06:09.410,0:06:10.499
EZIO: Are you all right?

0:06:10.500,0:06:13.518
CLAUDIA: Yes, but mother…

0:06:13.518,0:06:18.234
ANNETTA: She's in shock.They… when she resisted…

0:06:18.930,0:06:20.449
It's not safe here.

0:06:20.670,0:06:22.539
Is there some place you can take them?

0:06:22.540,0:06:25.209
Yes, yes! To my sister's.

0:06:25.209,0:06:28.634
Good, do that. In the meantime, I'll go see my father.

0:06:29.300,0:06:33.243
Be careful, Messer Ezio. The guards were looking for you as well.

0:12:12.440,0:12:13.450
GIOVANNI: Ezio.

0:12:14.039,0:12:16.350
Father, what's happened?

0:12:16.350,0:12:18.809
GIOVANNI: Took a bit of a beating, but I'm alright.

0:12:18.950,0:12:20.560
What of your mother and sister?

0:12:20.560,0:12:22.049
Safe now.

0:12:22.309,0:12:23.667
GIOVANNI: Annetta took them?

0:12:23.667,0:12:26.418
Yes… wait! You knew this would happen?

0:12:27.440,0:12:29.950
Not the way it did, and not this soon.

0:12:30.240,0:12:31.778
It doesn't matter now.

0:12:31.779,0:12:34.178
What do you mean, explain?

0:12:34.179,0:12:36.227
There's no time, listen closely.

0:12:36.409,0:12:40.178
Return to the house. In my office is a hidden door.

0:12:40.179,0:12:42.621
Use your talent to find it.

0:12:42.621,0:12:46.750
Beyond lies a chest, take everything you find inside.

0:12:47.029,0:12:50.649
Much of it may seem strange to you, but all of it is important.

0:12:50.700,0:12:52.339
Do you understand?

0:12:52.340,0:12:53.350
Yes.

0:12:53.539,0:12:54.549
Good.

0:12:55.240,0:12:58.809
Among the contents is a letter and with it some documents.

0:12:58.820,0:13:01.563
I need you to take these documents to Messer Uberto.

0:13:01.740,0:13:03.859
GIOVANNI: He was with me in the office this morning.

0:13:03.860,0:13:08.038
The Gonfaloniere, I remember. Now, please, tell me what's happening.

0:13:08.039,0:13:11.867
Are the Pazzi behind this? There was a note for you at the pigeon coop, it said—

0:13:11.867,0:13:13.747
GIOVANNI: Go Ezio! Go now!

0:15:13.604,0:15:17.019
Hmm, father said there was a door here.

0:16:28.034,0:16:30.367
I need to bring this to Messer Uberto.

0:16:52.139,0:16:53.649
GUARD: Traditore (Traitor)!

0:16:53.649,0:16:56.100
EZIO: Hey, what's with the swords?

0:16:56.370,0:16:58.470
EZIO: Aren't you supposed to arrest me?

0:16:58.789,0:16:59.850
GUARD: No.

0:17:01.467,0:17:02.919
EZIO: What do you want then?

0:17:06.019,0:17:07.940
GUARD: For you to die!

0:17:08.339,0:17:10.970
EZIO: Well, that's not going to happen.

0:17:11.039,0:17:13.470
EZIO: So why don't we explore other options?

0:17:13.470,0:17:15.720
GUARD: There are no other options.

0:19:19.053,0:19:23.049
Ezio Auditore? What are you doing here at this hour?

0:19:23.940,0:19:26.560
It… I don't…

0:19:26.560,0:19:30.801
Wait, child. Take a breath. Collect your thoughts.

0:19:31.180,0:19:35.024
My father and brothers have been imprisoned. I was told to bring you this.

0:19:35.916,0:19:42.849
Ah, I see now. It's a misunderstanding Ezio.

0:19:43.240,0:19:44.950
UBERTO: I'll clear everything up.

0:19:45.440,0:19:46.369
EZIO: How?

0:19:46.700,0:19:54.954
UBERTO: The documents you've given me contain evidence
of a conspiracy against your family and against the city.

0:19:56.240,0:20:01.049
I'll present these papers at their hearing in the morning and they will be released.

0:20:01.140,0:20:02.410
Thank you, signore.

0:20:02.539,0:20:04.357
Of course, my child.

0:20:04.357,0:20:07.831
Do you need a place to stay? You're more than welcome here.

0:20:08.390,0:20:11.200
No grazie. I'll meet you at the piazza.

0:20:11.200,0:20:15.385
Don't worry, Ezio. Everything is going to be fine.

0:23:51.527,0:23:53.782
UBERTO: Giovanni Auditore!

0:23:54.079,0:24:01.049
UBERTO: You and your accomplices stand accused off the crime of treason!

0:24:01.339,0:24:05.078
UBERTO: Have you any evidence to counter this charge?

0:24:05.079,0:24:08.664
Yes, the documents that were delivered to you last night!

0:24:09.430,0:24:13.209
I'm afraid I know nothing of these documents.

0:24:13.210,0:24:16.390
He's lying! I need to get closer.

0:24:19.194,0:24:29.759
In the absence of any compelling evidence to the contrary,
I am bound to pronounce you guilty.

0:24:30.539,0:24:37.500
You and your collaborators are hereby sentenced to death.

0:24:37.500,0:24:40.048
You are a traitor, Uberto, and one of them!

0:24:40.049,0:24:44.610
You may take our lives this day, but we will have yours in return! I swear!

0:24:44.610,0:24:45.555
We will—

0:24:46.400,0:24:47.500
Father!

0:24:49.178,0:24:52.800
There! Grab the boy! He's one of them.

0:24:53.970,0:24:56.059
I'll kill you for what you done!

0:24:56.059,0:24:58.693
Guards, arrest him!

0:25:05.725,0:25:06.911
Abbattetelo (Put him down).

0:25:09.476,0:25:12.591
You'd better run boy, and fast!

0:26:12.720,0:26:14.450
SHAUN: I've got a little request for you.

0:26:14.740,0:26:19.749
SHAUN: I've identified several strange markings
that I've discovered right across Renaissance Italy.

0:26:19.750,0:26:23.845
SHAUN: Now, I don't know what they're doing there,
but I want you to help me find out.

0:26:23.845,0:26:28.129
SHAUN: Rebecca has marked their general location
in the database with an eye icon.

0:26:28.130,0:26:31.448
SHAUN: And she's made them glow as well. Keep an eye out.

0:26:39.598,0:26:43.225
ANNETTA: Ser Ezio, thank God. I've been looking everywhere for you.

0:26:43.519,0:26:45.440
EZIO: I couldn't stop them Annetta.

0:26:45.980,0:26:49.599
EZIO: I tried, I swear, but there were so many guards.

0:26:49.599,0:26:52.994
ANNETTA: Please, come with me. We need to get you off the streets.

0:26:53.539,0:26:54.909
EZIO: What of my mother and sister?

0:26:54.910,0:26:57.430
ANNETTA: They're safe. I'll bring you to them.

0:26:57.430,0:27:00.599
EZIO: No, it's too dangerous for us to travel together.

0:27:00.980,0:27:02.950
EZIO: Tell me where to go and I'll meet you there.

0:27:02.980,0:27:06.220
ANNETTA: My sister's house, just north of the Duomo.

0:27:06.390,0:27:07.660
EZIO: I'm on my way.

0:33:00.990,0:33:02.818
SHAUN: There's one of the symbols. What does it mean?

0:33:04.440,0:33:06.759
SHAUN: It must be there for a reason.

0:33:07.220,0:33:09.049
SHAUN: Can you take a closer look?

0:33:10.240,0:33:15.748
SHAUN: Hey, try using eagle vision. I've got all day.

0:33:17.440,0:33:21.581
REBECCA: Wait, That–that's not possible. This can't be!

0:33:22.400,0:33:25.259
REBECCA: Hold on, that's computer code.

0:33:26.240,0:33:27.759
REBECCA: Let me compile it.

0:33:28.309,0:33:31.246
REBECCA: Oh, shit. It's an encrypted file.

0:33:32.539,0:33:35.450
SHAUN: Upload it to my computer, I'm a master at decryption.

0:33:36.940,0:33:40.747
REBECCA: I can't, it's only compatible with the Animus itself.

0:33:42.289,0:33:45.450
SHAUN: Upload it to Desmond, then… can't believe this.

0:33:50.680,0:33:55.869
Hello? This is… er they–they call me Subject 16.

0:33:55.869,0:34:00.317
Listen, I don't have much time. There's something I have to show you.

0:34:00.690,0:34:02.298
We have been lied to this whole time.

0:34:02.299,0:34:08.000
Everything we know, everything we've been brought up to believe … it's wrong.

0:34:11.408,0:34:17.228
Okay, um, I've uploaded the evidence, the file that–that–that proves it all.

0:34:17.230,0:34:23.516
But I've split it into 20 pieces and locked each with a code.

0:34:23.516,0:34:25.359
Can't be too careful.

0:34:25.359,0:34:28.932
Queen Isabella… no, not her.

0:34:28.932,0:34:33.219
Uh, er, what century is it?

0:34:33.599,0:34:36.198
Uhh, never mind.

0:34:36.199,0:34:40.579
I've hidden the code to the first file inside this programme.

0:34:44.539,0:34:47.329
Find it, find them all.

0:34:47.329,0:34:52.657
And along the way, you'll begin to see the truth.

0:34:54.758,0:34:57.880
SHAUN: What the he—? How did this get inside our Animus?

0:34:58.820,0:35:01.338
LUCY: Oh. Oh! The memory core!

0:35:01.340,0:35:05.999
LUCY: We transferred Sixteen's memory data from Abstergo into the Animus 2.0.

0:35:05.999,0:35:09.659
LUCY: He must have hacked the machine
when Vidic left him alone between sessions.

0:35:10.539,0:35:12.230
DESMOND: Hold on, wait a second.

0:35:12.230,0:35:16.170
DESMOND: The signs on the walls in Abstergo, the ones written in blood.

0:35:16.170,0:35:18.056
DESMOND: Those were clues!

0:35:18.056,0:35:21.241
DESMOND: He was telling us to look for them inside the Animus!

0:37:20.220,0:37:22.780
I think we have the wrong building.

0:37:22.780,0:37:25.119
No, no, this is it.

0:37:33.230,0:37:36.268
It is a pleasure to make your acquaintance Messer Ezio.

0:37:36.269,0:37:40.288
Annetta speaks quite highly of you, I can see why.

0:37:40.900,0:37:43.250
I appreciate the kind words Madonna.

0:37:43.250,0:37:45.699
Ti prego (Please), call me Paola.

0:37:45.769,0:37:48.208
Thank you for offering your home to my family, Paola.

0:37:48.210,0:37:50.000
It was the least I could do.

0:37:50.079,0:37:52.451
You must be tired. Perhaps you'd l—

0:37:52.451,0:37:54.388
No, grazie. I can't stay.

0:37:54.389,0:37:56.800
PAOLA: Why, where are you going?

0:37:57.829,0:38:00.119
To kill Uberto Alberti.

0:38:00.119,0:38:05.260
I understand your desire for vengeance, but the Gonfaloniere is a powerful man.

0:38:05.260,0:38:07.067
You are not a killer, Ezio.

0:38:07.067,0:38:08.530
Spare me the lecture.

0:38:08.719,0:38:10.278
But I can make you one.

0:38:10.280,0:38:12.400
And why are you going to teach me how to kill?

0:38:12.400,0:38:17.183
I'm not. I'm going to teach you how to survive. Come.

0:38:23.659,0:38:26.148
PAOLA: Discretion is paramount in my profession.

0:38:26.150,0:38:30.309
PAOLA: We must walk the streets freely, seen but unseen.

0:38:30.309,0:38:35.210
PAOLA: You too must learn to blend like us
and become one with the city's crowds.

0:38:35.809,0:38:38.030
PAOLA: My girls will show you how.

0:38:44.619,0:38:47.010
COURTESAN: We'll take good care of you.

0:41:30.909,0:41:37.320
PAOLA: Bene. Now that you've learned to blend,
I'll show you how to use it for more than just moving around.

0:41:37.909,0:41:40.440
PAOLA: Let's teach you how to steal.

0:41:54.610,0:41:58.309
PAOLA: Once you've stolen from someone Ezio, you mustn't linger.

0:42:47.400,0:42:49.065
You can go now, girls.

0:42:49.065,0:42:50.436
Aww, do we have to?

0:42:50.436,0:42:51.915
So innocent.

0:42:51.915,0:42:53.440
He's cute!

0:42:54.449,0:42:59.969
Now that you have learned how to approach the enemy,
we need to find you a suitable weapon.

0:43:00.199,0:43:02.018
What would you have me use?

0:43:02.019,0:43:05.038
Ah, but you already have the answer.

0:43:05.039,0:43:09.557
Hey, my father's blade and bracer! How did you get them?

0:43:09.557,0:43:13.858
[laughs] By using the same skills I've just taught you.

0:43:13.860,0:43:15.888
It's not exactly in working condition.

0:43:15.889,0:43:19.238
I assume you're familiar with Leonardo da Vinci?

0:43:19.239,0:43:22.139
Si, but how does a painter factor into this?

0:43:22.139,0:43:26.539
He's far more than that. Bring him the pieces, you'll see.

0:43:28.809,0:43:31.940
Before I go, one last question, if I may?

0:43:31.940,0:43:33.159
Of course.

0:43:33.309,0:43:37.010
Why have you given your aid so readily to me, a stranger?

0:43:39.340,0:43:41.179
I too know betrayal.

0:49:16.269,0:49:18.538
Oh, Ezio Auditore!

0:49:18.539,0:49:22.946
I… I didn't expect to see you again, what with all that's happened.

0:49:23.322,0:49:26.308
Ah, where are my manners? Welcome back!

0:49:27.667,0:49:29.708
Now, how can I be of service?

0:49:29.710,0:49:31.858
I was hoping you could repair something of mine.

0:49:31.860,0:49:34.592
Of course! Come! This way.

0:49:35.230,0:49:36.867
Ah, che pasticcio (Oh, what a mess)…

0:49:36.867,0:49:39.083
Tutto il santo giorno che cerco (I've spent the whole day looking for)…

0:49:39.083,0:49:40.809
Let me clear a space.

0:49:41.869,0:49:43.590
Alright, let's see it.

0:49:46.469,0:49:48.079
Fascinating.

0:49:48.949,0:49:50.200
I don't know, Ezio.

0:49:50.200,0:49:53.367
Despite its age, the construction is rather advanced.

0:49:53.367,0:49:55.579
I've never seen anything quite like it.

0:49:55.739,0:49:59.288
I'm afraid there's not much I can do without the original plans.

0:49:59.288,0:50:00.630
Mi dispiace (I'm sorry).

0:50:01.667,0:50:03.090
Wait, wait, wait!

0:50:04.920,0:50:06.291
EZIO: What are you doing?

0:50:06.291,0:50:08.778
The contents of this page are encrypted.

0:50:08.780,0:50:13.751
But if my theory is correct, based on these sketches it may very well…

0:50:13.751,0:50:15.098
It may very well what?

0:50:15.099,0:50:16.167
Please sit.

0:50:16.167,0:50:17.259
Leonardo, I—

0:50:17.259,0:50:18.234
Ssh, ssh, ssh!

0:50:20.530,0:50:21.918
Remarkable!

0:50:21.920,0:50:25.519
LEONARDO: If we transpose the letters, and then select every third…

0:50:30.360,0:50:32.539
There, it's finished!

0:50:33.210,0:50:35.500
Huh? What's finished?

0:50:35.530,0:50:36.628
The blade.

0:50:36.630,0:50:39.059
I managed to decode that parchment of yours.

0:50:39.059,0:50:41.429
It showed me exactly what to do.

0:50:41.460,0:50:44.138
Now all that's left is to remove your ring finger.

0:50:44.139,0:50:44.968
Really?

0:50:44.969,0:50:47.858
LEONARDO: I'm sorry, but this is how it must be done.

0:50:47.860,0:50:51.710
The blade is designed to ensure the commitment of whoever wields it.

0:50:53.760,0:50:56.433
Bene, do it quickly.

0:50:58.667,0:51:00.800
Haha, I was only having fun, Ezio.

0:51:00.829,0:51:04.090
Though the blade once required a sacrifice, it's been modified.

0:51:04.090,0:51:05.880
You can keep your finger.

0:51:12.690,0:51:14.048
Incredible!

0:51:14.050,0:51:17.900
Yes, it is. Tell me, do you have other pages like this?

0:51:17.900,0:51:19.710
I'm sorry, only the one.

0:51:19.710,0:51:24.538
Listen, if you ever do happen across another one of these, please bring it to me.

0:51:24.539,0:51:27.725
You have my word. And thank you for fixing this.

0:51:27.745,0:51:32.322
OUTSIDE: By order of the Florentine guard, open this door!

0:51:32.322,0:51:34.400
Ehhh, just a moment.

0:51:34.960,0:51:36.179
Wait here.

0:51:39.659,0:51:41.775
GUARD: Are you Leonardo da Vinci?

0:51:41.775,0:51:43.818
LEONARDO: Si. How may I be of service?

0:51:43.820,0:51:45.759
GUARD: I need you to answer some questions.

0:51:45.760,0:51:46.900
LEONARDO: Certainly.

0:51:55.960,0:51:57.388
What seems to be the trouble?

0:51:57.389,0:52:01.498
A witness claims to have seen you consorting with an enemy of the city.

0:52:01.500,0:52:05.159
What? Me? Consorting? Preposterous!

0:52:05.159,0:52:08.659
When was the last time you saw or spoke with Ezio Auditore?

0:52:08.659,0:52:09.473
Who?

0:52:09.473,0:52:11.760
Non fare il finto tonto (Don't play dumb with me)!

0:52:11.849,0:52:14.500
We know you were close with the family.

0:52:14.849,0:52:18.449
Perhaps this will help to clear your head.

0:52:20.050,0:52:21.670
Ready to talk?

0:52:22.230,0:52:23.780
What about now?

0:52:28.750,0:52:32.139
GUARD: Tell me what I want to know and we can end this.

0:52:48.650,0:52:49.958
LEONARDO: Grazie Ezio.

0:52:49.960,0:52:51.469
EZIO: Sorry about that.

0:52:51.820,0:52:54.638
LEONARDO: Eh, I've grown accustomed to their abuses.

0:52:54.639,0:52:55.938
EZIO: What of the body?

0:52:55.940,0:52:58.219
LEONARDO: Bring it inside and put it with the others.

0:52:58.349,0:52:59.398
EZIO: Others?

0:52:59.400,0:53:01.769
LEONARDO: The city gives them to me, for research.

0:53:33.110,0:53:34.170
LEONARDO: Over there.

0:53:36.849,0:53:37.418
LEONARDO: See? Like it never happened.

0:53:38.949,0:53:40.500
EZIO: Thank you, Leonardo.

0:53:41.159,0:53:42.309
EZIO: For everything.

0:53:42.849,0:53:47.940
LEONARDO: Any time. And remember, if you find
more of those strange pages, bring them to me.

0:53:47.940,0:53:51.480
LEONARDO: Should they contain new designs I will upgrade your blade as well.

0:53:51.480,0:53:55.034
EZIO: Of course, now I really should be getting back to Paola.

0:53:55.034,0:53:56.880
LEONARDO: Porgile i miei omaggi (Send her my regards).

