0:00:06.540,0:00:07.120
Yeah.

0:00:23.690,0:00:24.289
No,

0:00:32.649,0:00:34.579
it's you coming, son.

0:00:36.250,0:00:39.889
I need these packages delivered to associates of mine in the city.

0:00:39.890,0:00:43.649
I also need you to retrieve a message for me from a pigeon coop.

0:00:43.649,0:00:45.250
Not too far from here.

0:00:45.549,0:00:46.589
Bye, Benny.

0:00:46.590,0:00:47.869
I'm getting done.

0:00:47.939,0:00:48.649
Come back here.

0:00:48.649,0:00:50.000
When you're finished.

0:00:50.119,0:00:54.520
There are some things we need to discuss and please my son.

0:00:54.939,0:00:56.549
Stay out of trouble.

0:00:56.560,0:00:57.170
Yeah.

0:01:08.579,0:01:09.540
Time

0:01:10.540,0:01:11.450
for this.

0:01:14.439,0:01:15.010
Hey.

0:01:25.439,0:01:26.129
Yeah.

0:01:28.209,0:01:29.069
Quiet,

0:01:36.099,0:01:36.750
but

0:01:39.530,0:01:40.150
no

0:01:48.359,0:01:49.280
shame.

0:02:01.959,0:02:02.549
What?

0:02:04.090,0:02:04.719
Yeah,

0:02:08.840,0:02:09.409
yeah,

0:02:22.340,0:02:22.900
yeah.

0:02:23.099,0:02:25.028
You're Johnny's kid.

0:02:25.030,0:02:25.899
No video.

0:02:25.900,0:02:29.349
Tha he just happens to look exactly like the man.

0:02:29.439,0:02:30.849
Give it here.

0:02:32.669,0:02:33.989
Don't worry, boy.

0:02:33.990,0:02:36.138
We're not contagious.

0:02:36.139,0:02:37.849
Least I'm not.

0:02:40.740,0:02:41.300
Yeah,

0:03:05.139,0:03:05.849
it is.

0:03:11.000,0:03:11.610
Yeah.

0:03:34.240,0:03:35.969
Here, Over here.

0:03:39.939,0:03:42.449
I have a delivery from love on the lavatory.

0:03:42.509,0:03:43.239
Yes.

0:03:43.240,0:03:44.500
Were you followed?

0:03:44.620,0:03:45.580
No.

0:03:46.120,0:03:47.149
Why would I be followed?

0:03:47.150,0:03:48.689
Give me the package.

0:03:49.090,0:03:50.808
Tell your father that they're moving tonight.

0:03:50.810,0:03:52.088
He should as well.

0:03:52.090,0:03:53.438
Who's moving?

0:03:53.439,0:03:54.838
What's going on here?

0:03:54.840,0:03:56.079
Wait, Come back.

0:03:56.080,0:03:57.560
Explain yourself.

0:04:00.840,0:04:02.530
A week from this year

0:04:03.139,0:04:04.860
has pushed the price.

0:04:15.840,0:04:17.110
No, no.

0:04:17.670,0:04:19.339
With

0:04:25.639,0:04:26.949
stop there.

0:04:30.240,0:04:30.949
Right?

0:04:45.839,0:04:46.399
Yeah.

0:05:07.139,0:05:07.699
No,

0:05:09.339,0:05:11.290
that is exploding.

0:05:12.139,0:05:12.850
No.

0:05:13.189,0:05:13.769
Yeah.

0:05:17.389,0:05:17.838
No.

0:05:17.839,0:05:18.420
Yeah.

0:05:19.639,0:05:20.740
I'm assuming

0:05:31.110,0:05:31.839
good.

0:05:33.939,0:05:34.560
What?

0:05:45.259,0:05:46.250
Father

0:05:46.959,0:05:48.329
Federico.

0:05:51.689,0:05:53.159
He said it's you.

0:05:53.160,0:05:54.309
Thank God.

0:05:54.310,0:05:55.639
What happened?

0:05:55.639,0:05:57.039
Where is everyone?

0:05:57.040,0:06:01.778
They took your father and brothers to the Palazzo Della Signoria prison.

0:06:01.779,0:06:02.659
My mother.

0:06:02.660,0:06:03.790
My sister.

0:06:05.230,0:06:06.350
Claudia.

0:06:09.410,0:06:10.499
Are you all right?

0:06:10.500,0:06:14.939
Yes, but Mother, she's in shock.

0:06:14.939,0:06:15.949
They

0:06:16.600,0:06:18.550
when she resisted image.

0:06:18.930,0:06:20.449
It's not safe here.

0:06:20.670,0:06:22.539
Is there someplace you can take them?

0:06:22.540,0:06:24.229
Yes, Yes.

0:06:24.230,0:06:25.209
To my sister's.

0:06:25.209,0:06:25.749
Good.

0:06:25.750,0:06:26.850
Do that.

0:06:27.089,0:06:28.850
Meantime, I'll go see my father.

0:06:29.300,0:06:30.199
Be careful, Miss.

0:06:30.199,0:06:31.239
A radio.

0:06:31.240,0:06:33.670
The guards were looking for you as well.

0:06:40.139,0:06:40.699
Yeah,

0:06:47.339,0:06:47.910
Yeah.

0:06:55.620,0:06:56.259
No

0:07:05.040,0:07:05.750
many.

0:07:10.139,0:07:11.019
Do you think,

0:07:15.680,0:07:16.239
right?

0:07:16.240,0:07:16.800
No.

0:07:30.740,0:07:31.449
You?

0:07:33.839,0:07:34.449
No.

0:07:35.139,0:07:36.290
The station.

0:07:37.040,0:07:37.600
Yeah.

0:07:38.240,0:07:39.449
Within the hour.

0:07:40.540,0:07:41.129
No,

0:07:44.720,0:07:45.300
no.

0:07:47.339,0:07:48.959
Would the wind messages left?

0:07:48.959,0:07:50.069
He's got my people.

0:07:50.069,0:07:51.970
The butcher, please.

0:07:53.379,0:07:55.500
Something that gets under way.

0:07:55.939,0:07:57.230
We are fine.

0:08:06.910,0:08:07.550
What?

0:08:13.740,0:08:14.300
No.

0:08:14.529,0:08:15.750
Yeah, right.

0:08:17.389,0:08:17.949
No,

0:08:20.439,0:08:24.050
Booth.

0:08:24.540,0:08:25.129
What?

0:08:26.209,0:08:26.850
But

0:08:29.569,0:08:30.170
yes.

0:08:33.200,0:08:33.960
Yeah.

0:08:35.720,0:08:36.720
According

0:08:43.230,0:08:44.269
Okay.

0:08:47.340,0:08:48.049
What?

0:08:56.279,0:08:57.809
I'm not supposed to be here.

0:08:59.340,0:09:00.870
Only allowed up here,

0:09:05.139,0:09:05.850
two

0:09:31.120,0:09:33.379
not to, you know, get off So easy.

0:09:58.740,0:09:59.340
What?

0:10:00.740,0:10:01.360
No!

0:10:03.340,0:10:04.860
Release me.

0:10:05.240,0:10:06.049
You

0:10:18.610,0:10:19.749
do not you stop me.

0:10:19.750,0:10:22.549
But I got back from me.

0:10:22.740,0:10:23.570
Oh,

0:10:25.840,0:10:26.929
not you.

0:10:27.440,0:10:28.450
D'oh!

0:10:32.799,0:10:34.659
Oh, your breath!

0:10:50.139,0:10:50.820
Yeah,

0:11:33.100,0:11:33.669
yeah,

0:11:37.539,0:11:38.250
Thanks.

0:12:10.039,0:12:10.649
Okay,

0:12:12.440,0:12:13.450
it's you,

0:12:14.100,0:12:14.879
Father.

0:12:15.340,0:12:16.349
What's happened?

0:12:16.350,0:12:18.809
Took a bit of a beating, but I'm all right.

0:12:18.950,0:12:22.049
What of your mother and sister safe now?

0:12:22.309,0:12:24.739
Ananta took Yes.

0:12:24.740,0:12:26.418
Wait movies.

0:12:26.419,0:12:27.439
What happened?

0:12:27.440,0:12:29.950
Not the way it did not soon.

0:12:30.240,0:12:31.778
It doesn't matter now.

0:12:31.779,0:12:34.178
What do you mean, explain?

0:12:34.179,0:12:35.019
There's no time.

0:12:35.019,0:12:36.408
Listen closely.

0:12:36.409,0:12:40.178
Returned to the house in my office is a hidden door.

0:12:40.179,0:12:43.879
Used your talent to find it beyond lies.

0:12:43.879,0:12:46.750
Just take everything you find inside.

0:12:47.029,0:12:50.649
Much of it may seem strange to you, but all of it is important.

0:12:50.700,0:12:52.339
Do you understand?

0:12:52.340,0:12:53.350
Yes.

0:12:53.539,0:12:54.500
Good.

0:12:55.240,0:12:58.809
Among the contents is a letter and with it some documents.

0:12:58.820,0:13:00.548
I need you to take these documents to me.

0:13:00.549,0:13:01.539
Sarah Beth.

0:13:01.740,0:13:03.859
He was with me in the office this morning.

0:13:03.860,0:13:08.038
Confalonieri, Remember the police Tell me what's happening.

0:13:08.039,0:13:11.090
But the party behind this there was a note for you.

0:13:11.340,0:13:13.860
He said go into go now.

0:14:04.740,0:14:05.299
No

0:14:05.940,0:14:06.759
people.

0:14:07.240,0:14:12.250
The City Guard is recruiting volunteers for the road patrols and cities.

0:14:13.240,0:14:15.740
Why serve with mercenary?

0:14:30.269,0:14:31.450
You're right.

0:14:31.639,0:14:32.960
You have troubles.

0:14:33.129,0:14:34.379
I know a mice.

0:14:48.039,0:14:48.600
Yeah,

0:14:51.539,0:14:52.169
Yeah,

0:14:53.440,0:14:55.000
yeah, yeah.

0:14:56.840,0:14:57.490
Okay.

0:15:00.539,0:15:01.100
Yeah,

0:15:03.039,0:15:03.600
yeah,

0:15:13.639,0:15:14.320
yeah.

0:15:14.659,0:15:17.019
Father said there was a door here.

0:16:06.240,0:16:06.799
Yeah,

0:16:48.840,0:16:49.399
yeah.

0:16:52.139,0:16:53.649
Trying to talk her.

0:16:53.649,0:16:56.100
Hey, what's with their swords?

0:16:56.370,0:16:58.470
Aren't you supposed to arrest me?

0:16:58.789,0:16:59.850
No.

0:17:00.909,0:17:02.919
Let you what you wanted

0:17:06.019,0:17:07.940
for you to die.

0:17:08.339,0:17:10.950
Well, that's not going to happen.

0:17:11.039,0:17:13.470
Why don't we explore other options?

0:17:13.859,0:17:16.109
No other options.

0:17:22.640,0:17:23.200
Yeah.

0:17:25.789,0:17:26.450
What

0:17:42.440,0:17:43.349
regional?

0:18:06.740,0:18:08.979
I know this from Maestro Corsini.

0:18:08.980,0:18:12.109
Let go treatment with the least

0:18:16.740,0:18:18.799
No Fine.

0:18:26.740,0:18:28.849
May fortune smile upon you Always

0:18:31.839,0:18:36.278
shame you would be like that Dough They're gone.

0:18:36.279,0:18:37.039
Yeah,

0:19:09.839,0:19:10.430
okay.

0:19:10.539,0:19:11.099
Yeah,

0:19:18.970,0:19:20.599
It's your Dettori.

0:19:20.839,0:19:23.049
What are you doing here at this hour?

0:19:23.940,0:19:27.939
It's I don't wait, Child.

0:19:27.940,0:19:29.299
Take a breath.

0:19:29.329,0:19:30.910
Collect your thoughts.

0:19:31.180,0:19:33.400
My father and brothers have been imprisoned.

0:19:33.440,0:19:35.160
I was told to bring you this.

0:19:35.740,0:19:36.660
Uh

0:19:38.230,0:19:42.849
I see now it's a misunderstanding at you.

0:19:43.240,0:19:44.950
I'll clear everything up.

0:19:45.440,0:19:46.369
How?

0:19:46.700,0:19:51.220
The documents you've given me contain evidence of a conspiracy

0:19:51.740,0:19:55.160
against your family and against the city.

0:19:56.240,0:20:01.049
I present these papers that they're hearing in the morning and they will be released.

0:20:01.140,0:20:02.410
Thank you, Senor.

0:20:02.539,0:20:04.259
Of course, my child.

0:20:04.259,0:20:06.338
Do you need a place to stay?

0:20:06.339,0:20:08.389
You're more than welcome here.

0:20:08.390,0:20:09.649
No grass here.

0:20:09.650,0:20:11.199
I'll meet you at the piazza.

0:20:11.200,0:20:12.950
Don't worry, it's you.

0:20:13.380,0:20:15.559
Everything is going to be fine.

0:20:18.769,0:20:19.359
Yes.

0:21:03.539,0:21:04.099
No,

0:21:04.940,0:21:05.660
thank you.

0:21:11.740,0:21:12.299
No,

0:21:23.339,0:21:25.160
I have just what you need.

0:21:25.940,0:21:27.549
Back ups.

0:21:28.799,0:21:30.970
They will not be looking for trouble.

0:21:34.559,0:21:37.390
I guess it's no table worrying thing again.

0:21:41.140,0:21:41.819
Yeah,

0:22:03.640,0:22:04.230
okay.

0:22:24.579,0:22:25.200
Yeah.

0:22:26.140,0:22:26.700
No.

0:22:33.140,0:22:33.700
Yeah.

0:22:34.859,0:22:36.940
Do you require medical issues?

0:22:45.910,0:22:48.259
You would say I have quite a lot, so

0:22:50.230,0:22:50.950
No.

0:23:02.019,0:23:02.710
Yeah.

0:23:03.839,0:23:08.338
He hasn't come to the attention of the scythe.

0:23:08.339,0:23:12.868
I have been timing the cities of release for sport while not illegal.

0:23:12.869,0:23:17.318
Say remember, it is only a divertimento.

0:23:17.319,0:23:19.369
Someone breaks a leg.

0:23:31.849,0:23:34.759
Com wants members provide.

0:23:34.759,0:23:36.759
Effective only following you.

0:23:39.250,0:23:39.990
Bye.

0:23:41.140,0:23:41.720
No.

0:23:43.240,0:23:44.220
Which one?

0:23:45.779,0:23:46.450
Bye,

0:23:51.730,0:23:52.848
Bonnie.

0:23:52.849,0:23:54.078
Toy.

0:23:54.079,0:24:01.049
You and your accomplices stand accused off the crime of treason.

0:24:01.339,0:24:05.078
Have you any evidence to counter this child?

0:24:05.079,0:24:05.548
Yes.

0:24:05.549,0:24:08.799
The documents that were delivered for you last night.

0:24:09.430,0:24:13.209
I'm afraid I know nothing of these doctors.

0:24:13.210,0:24:14.579
He's laying

0:24:15.170,0:24:16.390
to get closer.

0:24:19.640,0:24:25.439
In the absence of any compelling evidence to the contrary.

0:24:25.440,0:24:27.000
I am foul.

0:24:27.019,0:24:29.759
We announce you, you,

0:24:30.539,0:24:33.849
you and your collaborators.

0:24:33.950,0:24:35.809
I'm here to buy Santa

0:24:36.579,0:24:37.490
Day.

0:24:37.500,0:24:40.048
You take one of them.

0:24:40.049,0:24:42.499
You may take our lives this way.

0:24:42.500,0:24:43.719
Have yours in return.

0:24:43.720,0:24:45.849
I swear way.

0:24:49.109,0:24:49.980
Hey,

0:24:50.599,0:24:51.548
the boy.

0:24:51.549,0:24:52.980
He's one of them.

0:24:53.970,0:24:56.059
I'll kill you for what you done.

0:25:05.970,0:25:06.859
But,

0:25:10.190,0:25:10.970
boy,

0:25:13.259,0:25:13.849
No.

0:25:21.140,0:25:21.730
Hey,

0:25:34.339,0:25:34.900
No.

0:25:45.039,0:25:45.759
Okay,

0:26:12.720,0:26:14.450
I've got little request for you.

0:26:14.740,0:26:19.749
I've identified several strange markings that I've discovered right across a Renaissance Italy.

0:26:19.750,0:26:28.129
Now, I don't know what they're doing there, but I want you to help me find out Rebecca has marked their general location in the database with an EI icon.

0:26:28.130,0:26:30.230
And she's made them glow as well.

0:26:30.390,0:26:31.579
Keep an eye out.

0:26:32.539,0:26:33.150
No,

0:26:39.789,0:26:40.328
it's you.

0:26:40.329,0:26:41.439
Thank God.

0:26:41.440,0:26:43.460
I've been looking everywhere for you.

0:26:43.519,0:26:45.440
I couldn't stop them on net.

0:26:45.980,0:26:47.589
I tried, I swear.

0:26:47.869,0:26:49.598
But there were so many guards.

0:26:49.599,0:26:51.249
Please come with me.

0:26:51.250,0:26:53.410
We need to get you after streets.

0:26:53.539,0:26:54.909
One of my mother and sister.

0:26:54.910,0:26:56.088
They're safe.

0:26:56.089,0:26:57.429
I'll bring you to them.

0:26:57.430,0:27:00.599
No, It's too dangerous for us to travel together.

0:27:00.980,0:27:02.950
Tell me where to go and I'll meet you there.

0:27:02.980,0:27:06.220
My sister's house, Just north of the wall.

0:27:06.390,0:27:07.660
I'm on my way.

0:27:16.440,0:27:19.049
Wait.

0:27:21.640,0:27:23.970
They say he's dying

0:27:26.920,0:27:27.640
there.

0:27:28.539,0:27:29.099
No.

0:27:58.240,0:27:58.920
What?

0:28:01.940,0:28:02.559
What?

0:28:11.430,0:28:12.799
No, No.

0:28:17.440,0:28:18.029
What?

0:28:30.809,0:28:32.349
You will persist.

0:28:45.390,0:28:48.380
The demonstration Once again.

0:28:53.339,0:28:53.970
Yeah.

0:28:56.859,0:28:57.509
What

0:29:03.630,0:29:04.629
Your problem.

0:29:04.630,0:29:05.609
Latching?

0:29:08.940,0:29:09.799
No.

0:29:11.269,0:29:11.890
Okay,

0:29:25.259,0:29:26.089
boy.

0:29:29.420,0:29:30.000
Yeah.

0:29:50.539,0:29:51.130
What?

0:29:51.619,0:29:54.849
I mean no harm to anyone.

0:30:45.150,0:30:45.839
Yeah.

0:31:15.839,0:31:16.490
Okay.

0:31:34.839,0:31:35.460
No.

0:31:43.440,0:31:44.489
Opened in 14.

0:31:44.490,0:31:46.639
65 La Rosa Cota.

0:31:46.640,0:31:50.318
The plucked rose quickly became essential to Florentine life.

0:31:50.319,0:31:52.509
The women there were known for being upper class.

0:31:52.509,0:31:56.750
They were educated in poetry and the arts as well as sexual intercourse.

0:31:56.849,0:32:02.940
It was not rare to see members of the same Iorio at La Rosa, Cota and even on occasion, a Medici

0:32:09.440,0:32:10.109
E

0:32:49.339,0:32:49.930
What?

0:33:00.990,0:33:02.818
That's one of the symbols.

0:33:02.819,0:33:04.259
What's it mean?

0:33:04.440,0:33:06.759
It must be there for a reason.

0:33:07.220,0:33:09.049
Can you take a closer look?

0:33:10.240,0:33:13.759
Hey, try using eagle vision.

0:33:14.339,0:33:15.549
I've got all day.

0:33:17.440,0:33:20.160
Wait, That's not possible.

0:33:20.339,0:33:21.900
This can't be.

0:33:22.400,0:33:25.259
Well, not that's computer code.

0:33:26.240,0:33:27.759
Let me compile it.

0:33:28.309,0:33:29.419
Oh, shit.

0:33:29.420,0:33:31.259
In an encrypted file

0:33:32.539,0:33:35.450
uploaded to my computer Maastricht encryption.

0:33:36.940,0:33:38.068
I can't.

0:33:38.069,0:33:40.849
It's only compatible with the animus itself.

0:33:42.289,0:33:45.450
Uploaded to Desmond, then I believe this.

0:33:50.680,0:33:51.199
Hello?

0:33:51.200,0:33:52.470
This's

0:33:53.509,0:33:55.868
they call me subject 16.

0:33:55.869,0:33:57.719
Listen, I don't have much time.

0:33:57.720,0:33:59.919
There's something I have to show you.

0:33:59.920,0:34:02.298
Way Have been lied to this whole time.

0:34:02.299,0:34:08.000
Everything we know, Everything we've been brought up to believe it's wrong.

0:34:08.239,0:34:08.840
Okay.

0:34:11.340,0:34:12.168
Okay.

0:34:12.170,0:34:27.050
Um I've uploaded the evidence file that proves it all, but I've split it into 20 pieces and loved each with a ko Can't be too careful, Queen Isabella?

0:34:27.389,0:34:28.759
No, not her.

0:34:28.760,0:34:31.050
Uh uh.

0:34:31.570,0:34:33.219
What century is it?

0:34:33.599,0:34:36.198
Oh, you never mind.

0:34:36.199,0:34:40.579
I've hidden the code to the first file inside this programme.

0:34:44.539,0:34:47.269
Find it, find them all.

0:34:47.329,0:34:51.480
And along the way, you'll begin to see

0:34:54.639,0:34:55.568
what the hell?

0:34:55.570,0:34:57.880
How did this get inside of animus?

0:34:58.820,0:35:05.268
Oh, oh, the memory core we transferred sixteen's memory data from upstair go into the Animas two point.

0:35:05.269,0:35:09.659
Oh, He must have hacked the machine when Vidic left him alone between sessions.

0:35:10.539,0:35:11.108
Hold on.

0:35:11.110,0:35:12.159
Wait a second.

0:35:12.230,0:35:16.170
The signs on the walls and Mr Go The ones written in blood.

0:35:16.699,0:35:18.050
These were close.

0:35:18.239,0:35:21.280
He was telling us to look for them inside the animals.

0:35:51.940,0:35:52.500
Yeah.

0:35:54.639,0:35:55.230
No,

0:36:03.130,0:36:03.690
No.

0:36:05.630,0:36:06.269
Okay.

0:36:12.230,0:36:12.789
No.

0:37:05.139,0:37:06.650
Has he been drinking?

0:37:20.829,0:37:22.780
I think we have the wrong building.

0:37:23.670,0:37:25.150
No, this is it.

0:37:33.230,0:37:36.268
It is a pleasure to make your acquaintance misdirect.

0:37:36.269,0:37:38.908
Annette speaks quite highly of you.

0:37:38.909,0:37:40.440
I can see why.

0:37:40.730,0:37:45.699
I appreciate the kind words Madonna programme called me Power.

0:37:45.769,0:37:48.208
Thank you for offering your home to my family power.

0:37:48.210,0:37:50.000
It was the least I could do.

0:37:50.079,0:37:51.599
You must be tired.

0:37:51.630,0:37:54.388
Perhaps you don't know Gradski can't stay.

0:37:54.389,0:37:55.349
Why?

0:37:55.360,0:37:56.739
Where are you going?

0:37:57.829,0:37:58.958
Who kill their toe?

0:37:58.960,0:38:00.110
A Bertie.

0:38:00.119,0:38:02.528
I understand your desire for vengeance.

0:38:02.530,0:38:05.139
But the gun Fallon era is a powerful man.

0:38:05.260,0:38:06.458
You are not a killer.

0:38:06.460,0:38:08.530
It spare me the lecture.

0:38:08.719,0:38:10.278
But I can make you one.

0:38:10.280,0:38:11.098
Where are you going?

0:38:11.099,0:38:12.398
To teach me how to kill.

0:38:12.400,0:38:13.570
I'm not.

0:38:13.619,0:38:16.329
I'm going to teach you how to survive.

0:38:16.670,0:38:17.510
Come

0:38:23.659,0:38:26.148
Discretion is paramount in my profession.

0:38:26.150,0:38:28.198
We must walk the streets freely.

0:38:28.199,0:38:28.948
Scene.

0:38:28.949,0:38:35.210
But Nancy, you two must learn to blend like us and become one with the city's crowds.

0:38:35.809,0:38:38.030
My girls will show you how

0:38:44.619,0:38:47.010
we'll take good care of you.

0:39:12.519,0:39:13.829
No way.

0:39:29.619,0:39:30.269
What

0:39:30.969,0:39:32.010
trouble?

0:39:33.789,0:39:34.570
Chicken

0:39:39.969,0:39:41.659
The plant world.

0:39:44.159,0:39:44.949
Tough.

0:39:52.920,0:39:53.639
Okay,

0:40:04.309,0:40:06.519
well, how Who's got a Sharpie?

0:40:10.010,0:40:10.570
Yeah.

0:40:10.760,0:40:11.429
Hey,

0:40:14.030,0:40:15.510
another cell,

0:40:21.010,0:40:22.670
just Yeah.

0:40:24.510,0:40:25.920
Finding clubs?

0:40:26.320,0:40:26.929
No.

0:40:39.679,0:40:41.019
Another four?

0:41:22.409,0:41:22.969
No.

0:41:30.909,0:41:37.320
Then now that you've learned to blend, I'll show you how to use it for more than just moving around.

0:41:37.909,0:41:40.440
Let's teach you how to steer.

0:41:54.610,0:41:58.309
Once you've stolen from someone else, you mustn't linger.

0:42:00.059,0:42:01.199
No money.

0:42:15.099,0:42:15.750
All right.

0:42:31.599,0:42:33.280
Work with them on your own.

0:42:40.900,0:42:41.908
Drinking your magic.

0:42:41.909,0:42:42.949
I'm a gonna.

0:42:47.400,0:42:53.440
You can go now goes way have to So you He's cute.

0:42:54.449,0:42:59.969
Now that you have learned how to approach the enemy, we need to find you a suitable weapon.

0:43:00.199,0:43:02.018
What would you have me use?

0:43:02.019,0:43:05.038
Ah, but you already have the answer.

0:43:05.039,0:43:06.858
Hey, my father's blade.

0:43:06.860,0:43:08.070
Embrace her.

0:43:08.340,0:43:09.750
Did you get them

0:43:11.099,0:43:13.858
by using the same skills I've just taught you?

0:43:13.860,0:43:15.888
It's not exactly a working condition.

0:43:15.889,0:43:19.238
I assume you're familiar with Leonardo da Vinci.

0:43:19.239,0:43:20.110
Si.

0:43:20.179,0:43:22.198
That was a painter factor into this.

0:43:22.199,0:43:24.038
He's far more than that.

0:43:24.039,0:43:26.539
Bringing the pieces you'll see

0:43:28.809,0:43:30.098
before I go.

0:43:30.099,0:43:31.920
One last question, If I may?

0:43:31.940,0:43:33.159
Of course.

0:43:33.329,0:43:37.010
Why have you given your age so readily to me, stranger?

0:43:39.300,0:43:41.170
I too know betrayal.

0:44:02.989,0:44:03.550
Yeah.

0:44:26.980,0:44:29.289
I don't go southern cities.

0:44:45.289,0:44:46.219
Okay.

0:45:07.000,0:45:07.650
What?

0:45:08.159,0:45:09.159
What?

0:46:08.679,0:46:09.800
I don't know

0:46:30.039,0:46:30.789
that

0:46:32.280,0:46:35.199
suspecting impurities in the booth.

0:46:39.579,0:46:40.480
Stop

0:46:41.880,0:46:42.678
with the wind.

0:46:42.679,0:46:43.528
Matches left.

0:46:43.530,0:46:46.530
He's got it by people of butchers, please.

0:46:46.579,0:46:50.090
For procession gets under way.

0:46:50.260,0:46:52.289
It will be a fine if not

0:47:05.070,0:47:05.719
what

0:47:06.579,0:47:07.380
I'm.

0:47:07.849,0:47:08.538
What do they cut?

0:47:08.539,0:47:09.579
Looks like.

0:47:16.610,0:47:17.269
Yeah.

0:47:21.030,0:47:23.280
My God has his minus

0:47:27.880,0:47:28.590
you.

0:47:30.780,0:47:31.340
Yeah.

0:47:53.480,0:47:54.099
Okay.

0:48:23.260,0:48:29.078
I may be a bit disorganised, but I do know my sweet, They're with me.

0:48:29.079,0:48:30.000
I mean,

0:48:37.400,0:48:40.948
Leonardo DaVinci opened his own studio after completing his apprenticeship.

0:48:40.949,0:48:41.868
Tovar Okeyo.

0:48:41.869,0:48:45.130
One of the most successful Florentine artists of the day.

0:48:45.260,0:48:54.148
Between 14 76 and 14 81 Leonardo probably continued to collaborate with rodeo, although no one is quite sure what he was working on.

0:48:54.150,0:48:58.458
In 14 81 he was given his first commissioned by the monks of San Donato.

0:48:58.460,0:49:03.368
A scope ito to paint the adoration of the major in Tru da Vinci style.

0:49:03.369,0:49:06.130
He began the painting but never finished it.

0:49:16.269,0:49:18.538
Oh, it's the auditory.

0:49:18.539,0:49:21.038
I didn't expect to see you again.

0:49:21.039,0:49:21.318
What?

0:49:21.320,0:49:22.940
With all that's happened,

0:49:23.809,0:49:25.009
where are my manners?

0:49:25.010,0:49:26.519
Welcome back

0:49:27.469,0:49:29.708
Now How can I be of service?

0:49:29.710,0:49:31.858
I was hoping you could repair something of mine.

0:49:31.860,0:49:32.928
Of course.

0:49:32.929,0:49:34.579
Come this way.

0:49:35.219,0:49:36.889
Pack your teacher.

0:49:37.909,0:49:38.949
Look at you.

0:49:39.219,0:49:40.809
Let me clear a space.

0:49:41.869,0:49:43.590
All right, let's see it.

0:49:46.469,0:49:48.079
Assen 18

0:49:48.949,0:49:49.458
I don't know.

0:49:49.460,0:49:50.208
It's you.

0:49:50.210,0:49:53.398
Despite its age, construction is rather advanced.

0:49:53.400,0:49:55.579
I've never seen anything quite like it.

0:49:55.739,0:50:00.630
I'm afraid there's not much I can do without the original plants with this Piace.

0:50:01.829,0:50:03.090
Wait, wait, wait

0:50:04.920,0:50:06.238
what you're doing?

0:50:06.239,0:50:08.778
But the contents of this page are encrypted.

0:50:08.780,0:50:15.098
But if my theory is correct based on these sketches it may very well it may very well What?

0:50:15.099,0:50:16.518
Please sit down.

0:50:16.519,0:50:17.679
Out of the way.

0:50:20.530,0:50:21.918
Remarkable!

0:50:21.920,0:50:25.519
If we transpose the letters and then select every third

0:50:27.360,0:50:27.920
No,

0:50:30.360,0:50:32.539
there it's finished,

0:50:33.210,0:50:33.929
Huh?

0:50:34.260,0:50:35.528
What's finished?

0:50:35.530,0:50:36.628
The blade.

0:50:36.630,0:50:39.058
I managed to the code that parchment of yours.

0:50:39.059,0:50:41.429
It showed me exactly what to do.

0:50:41.460,0:50:44.138
Now all that's left is to remove your ring finger.

0:50:44.139,0:50:44.968
Really?

0:50:44.969,0:50:47.858
I'm sorry, but this is how it must be done.

0:50:47.860,0:50:51.710
The blade is designed to ensure the commitment of whoever wields it.

0:50:53.760,0:50:54.769
Benny,

0:50:55.389,0:50:56.570
do it quickly.

0:50:58.820,0:51:00.058
I was only having fun.

0:51:00.059,0:51:02.868
It's the blade once required to sacrifice.

0:51:02.869,0:51:04.088
It's been modified.

0:51:04.090,0:51:05.880
You can keep your finger.

0:51:12.690,0:51:14.048
Incredible.

0:51:14.050,0:51:15.358
Yes, it is.

0:51:15.360,0:51:17.858
Tell me, do you have other pages like this?

0:51:17.860,0:51:18.728
I'm sorry.

0:51:18.730,0:51:19.708
Only the one.

0:51:19.710,0:51:24.538
Listen, if you ever do happen across another one of these, please bring it to me.

0:51:24.539,0:51:26.010
You have my word.

0:51:26.030,0:51:30.658
And thank you for fixing this by order of the Florentine guard.

0:51:30.659,0:51:32.570
Open this door.

0:51:32.769,0:51:34.400
Just a moment.

0:51:34.960,0:51:36.179
Wait here.

0:51:39.659,0:51:42.019
Are you Leonardo da Vinci?

0:51:42.380,0:51:43.818
How may I be of service?

0:51:43.820,0:51:45.759
I need you to answer some questions.

0:51:45.760,0:51:46.900
Certainly.

0:51:54.320,0:51:54.980
What?

0:51:55.960,0:51:57.388
What seems to be the trouble?

0:51:57.389,0:52:01.498
A witness claims to have seen you consorting with an enemy of the city.

0:52:01.500,0:52:02.288
What?

0:52:02.289,0:52:02.998
Me?

0:52:03.000,0:52:04.138
Consorting!

0:52:04.139,0:52:05.158
Preposterous.

0:52:05.159,0:52:07.818
When was the last time you saw or spoke with HBO?

0:52:07.820,0:52:08.658
Auditory.

0:52:08.659,0:52:11.760
Who known far your finito Donta.

0:52:11.849,0:52:14.500
We know you were close with the funny.

0:52:14.849,0:52:18.449
Yeah, Perhaps this will help to clear your head.

0:52:20.050,0:52:21.670
Ready to talk?

0:52:22.230,0:52:23.780
What about now?

0:52:28.750,0:52:32.139
Tell me what I want to know and we can end this.

0:52:33.150,0:52:34.320
Uh,

0:52:35.150,0:52:35.710
no,

0:52:36.349,0:52:37.059
thanks.

0:52:37.849,0:52:38.969
Uh,

0:52:40.349,0:52:41.059
yeah.

0:52:48.650,0:52:49.968
Got CSU.

0:52:49.969,0:52:51.469
Sorry about that.

0:52:51.820,0:52:54.638
And I've got a custom to their abuses.

0:52:54.639,0:52:55.938
What of the body?

0:52:55.940,0:52:58.219
Bring it inside and put it with the others.

0:52:58.349,0:52:59.398
Others.

0:52:59.400,0:53:01.769
The city gives them to me for research.

0:53:05.650,0:53:06.369
Thank you.

0:53:10.829,0:53:11.469
What?

0:53:20.750,0:53:21.380
This?

0:53:21.849,0:53:22.409
Yeah.

0:53:22.849,0:53:23.409
No.

0:53:27.349,0:53:28.019
And

0:53:33.110,0:53:34.170
over there.

0:53:36.849,0:53:37.418
See?

0:53:37.420,0:53:38.948
Like it never happened.

0:53:38.949,0:53:40.500
Thank you, Leonardo.

0:53:41.159,0:53:42.309
Everything.

0:53:42.849,0:53:43.788
Any time.

0:53:43.789,0:53:47.938
And remember, if you find more off the strange pages, bring them to me.

0:53:47.940,0:53:49.648
Should they contain new designs?

0:53:49.650,0:53:51.478
I will upgrade your blade as well.

0:53:51.480,0:53:55.478
Of course, now I really should be getting back to power for Julie.

0:53:55.480,0:53:56.880
Your humanity.

0:54:03.239,0:54:03.960
But

0:54:05.139,0:54:05.739
what?

0:54:09.139,0:54:09.750
What?

0:54:13.639,0:54:14.809
But you guys?

0:54:23.929,0:54:32.568
Prostitution was one of the most popular occupations for Renaissance women whose only other options in most cases were staying with their families are living in a convent.

0:54:32.570,0:54:37.978
Italian society supported prostitution and many brothels were regulated by the government.

0:54:37.980,0:54:42.538
At the end of the 15th century, City started to pass laws against prostitution.

0:54:42.539,0:54:47.699
Forcing court is ins to wear specific outfits and separating them from respected society.

0:54:56.139,0:54:58.578
Date of birth 14 57.

0:54:58.579,0:54:59.408
Profession.

0:54:59.409,0:55:00.400
Servant.

0:55:00.559,0:55:02.698
The auditory families live in servant.

0:55:02.699,0:55:07.568
Annetta had one of the few respectable jobs allowed to lower class Renaissance women.

0:55:07.570,0:55:10.638
Rich families seldom had more than one or two servants.

0:55:10.639,0:55:13.238
Most were young, sometimes Children.

0:55:13.239,0:55:18.289
Many hope their masters would help raise their standing, but usually turnover was rapid.

0:55:18.420,0:55:20.568
Ultimately, very little is known about Annette.

0:55:20.570,0:55:21.548
His life.

0:55:21.550,0:55:24.480
She passed on without making a mark on history.

0:55:28.239,0:55:29.158
Date of birth.

0:55:29.159,0:55:31.448
14 38 Profession.

0:55:31.449,0:55:41.518
Madame of La Rosa, Cota There isn't much information about pal in the history books, but the Florentine archives reveal that she was orphaned at age eight when her parents were killed at sea.

0:55:41.519,0:55:46.820
Left with a choice between joining a nunnery and prostitution, she began a life on the streets.

0:55:46.909,0:55:53.938
At 16, she vanishes from the records on Ly to reappear at age 20 when she was arrested for murdering a city guard.

0:55:53.940,0:56:01.568
On an interesting note, Giovanni Auditory represented her in court, winning the case on a self defence plea released from prison.

0:56:01.570,0:56:06.460
Pallor went on to start her own brothel to protect many other unfortunate women of the street.

0:56:13.730,0:56:16.038
Okay, are no phoney can be designed.

0:56:16.039,0:56:32.418
The Palazzo Della Signoria, also known as the Palazzo Vecchio, in 12 99 for the rulers of Florence, the senorita, the Signoria was made up of nine members, or priori, selected by the city's guilds two from each district and a gone polonia of justice.

0:56:32.420,0:56:34.728
Members were supposed to be chosen by lot.

0:56:34.730,0:56:40.728
But once the Medici family took power on Lee, their friends seemed to end up in the drawing government by the people.

0:56:40.730,0:56:41.670
Right.

0:56:41.769,0:56:42.808
Interesting fact.

0:56:42.809,0:56:47.918
The tower in front is off centre because it was incorporated into the palazzo from an earlier structure.

0:56:47.920,0:56:52.800
It contains two small cells, one of which was used to imprison Cosimo de Medici.

0:56:54.530,0:56:55.239
Okay,

0:57:11.670,0:57:19.588
this document is meant to serve as a record of all I've learned over the past few weeks in the event that I am silenced and prevented from sharing it with you myself.

0:57:19.590,0:57:20.198
Understand?

0:57:20.199,0:57:23.728
First, that the Duke of Milan's murder was no mere political manoeuvre.

0:57:23.730,0:57:38.198
Rather, it has been a piece of a conspiracy that reaches far beyond forensic accounting members in Roma, Venezia and Fort Lee to name but a few cities attached to this note is a list, or rather, the start of one of those I know to be guilty.

0:57:38.199,0:57:42.618
Its contents are by no means complete, but I intend to rectify that shortly.

0:57:42.619,0:57:46.849
I can, however, say with certainty that the Potsie family is involved.

0:57:46.929,0:57:51.528
We must move quickly to question Francesco before he buys his freedom from prison.

0:57:51.530,0:57:54.338
Doing so will surely have more names to the list.

0:57:54.340,0:57:57.218
I already have my suspicions as to who these men are.

0:57:57.219,0:58:00.168
Given that their deeds barrel the hallmarks of an old enemy.

0:58:00.170,0:58:01.539
I fear they

0:58:02.230,0:58:03.958
the note abruptly ends here.

0:58:03.960,0:58:07.530
Giovanni must have had to stop and hide it when the guards showed up to arrest him.

