0:00:06.540,0:00:07.120
Yeah.

0:00:22.140,0:00:22.710
No.

0:00:28.940,0:00:30.190
Fuck you guys.

0:00:31.230,0:00:31.839
What?

0:00:39.939,0:00:40.649
Wait

0:00:43.869,0:00:44.719
X

0:00:46.439,0:00:48.750
Any of my joy?

0:00:51.140,0:00:51.729
Yes.

0:01:01.539,0:01:02.200
What?

0:01:02.689,0:01:03.780
She's hot.

0:01:04.719,0:01:05.640
All right,

0:01:07.439,0:01:09.870
By the end of all days.

0:01:22.540,0:01:23.450
What?

0:01:23.840,0:01:24.790
What?

0:01:50.939,0:01:51.500
Yeah,

0:02:16.009,0:02:16.590
yeah.

0:02:34.990,0:02:35.599
What?

0:03:11.319,0:03:11.889
Yeah.

0:03:19.139,0:03:20.050
Get him.

0:03:32.539,0:03:33.099
Yeah.

0:03:39.610,0:03:41.770
Don't walk away here.

0:03:45.539,0:03:46.449
Uh,

0:03:47.340,0:03:48.139
buddy,

0:04:10.909,0:04:13.050
you were gone for quite a while.

0:04:13.240,0:04:18.949
We have another likes to talk that he does, but I trust he did more than talk.

0:04:20.310,0:04:21.949
Impressive.

0:04:22.350,0:04:24.379
I'm rather fond of it myself.

0:04:24.639,0:04:27.499
I've given you the skills Leonardo's given you.

0:04:27.500,0:04:28.588
The blade.

0:04:28.589,0:04:31.439
All that remains is the deed.

0:04:31.439,0:04:33.489
Where can I find Alberto?

0:04:33.490,0:04:38.599
According to my girls, he'll be attending an unveiling tonight off Morocco's latest work.

0:04:38.600,0:04:41.059
It will be held at the Santa Croce Kloster.

0:04:41.060,0:04:43.699
Watch over my mother and sister while I'm away.

0:04:43.699,0:04:47.220
Off course it as if they were my own

0:05:19.740,0:05:20.550
time.

0:05:30.339,0:05:31.189
Break something.

0:05:31.189,0:05:33.278
The idiot with a manicure.

0:05:33.279,0:05:34.550
The chemo.

0:05:47.839,0:05:48.439
Okay?

0:06:04.439,0:06:05.000
Yeah.

0:06:24.240,0:06:24.850
Okay.

0:06:26.069,0:06:26.689
No,

0:06:49.829,0:06:52.799
Again with this, you have overstepped your bounds.

0:06:52.800,0:06:55.919
Oberto, Who are you to speak of bounds?

0:06:55.920,0:07:00.289
You who have crowned yourself Lauren Zord Immediate pain.

0:07:00.290,0:07:01.899
She pay a fair ends.

0:07:01.899,0:07:03.338
I've done no such thing.

0:07:03.339,0:07:08.649
Of course not ever innocents How convenient.

0:07:09.040,0:07:15.329
At least now we see how far your reach extends, which is to say nowhere at all.

0:07:15.430,0:07:19.759
It has proved the valuable lesson for me and my allies.

0:07:19.759,0:07:21.579
Yes, your allies.

0:07:21.579,0:07:22.850
The patsy.

0:07:22.959,0:07:24.259
Is that what this is about?

0:07:24.259,0:07:26.470
Be careful with your words.

0:07:27.240,0:07:30.370
You might attract the wrong sort of danger.

0:07:51.189,0:07:51.790
No.

0:08:01.439,0:08:03.779
Bring me your sick and wounded.

0:08:05.610,0:08:06.250
What?

0:08:31.939,0:08:32.600
Huh?

0:08:33.240,0:08:33.769
Oh,

0:08:34.820,0:08:35.629
God.

0:08:37.340,0:08:37.950
What?

0:08:45.340,0:08:48.149
Let them have a croak before.

0:08:52.840,0:08:53.519
No.

0:08:59.740,0:09:00.299
Yeah.

0:09:02.500,0:09:03.579
Good evening, favela.

0:09:03.580,0:09:05.639
Net us where?

0:09:05.889,0:09:08.629
I trust you're enjoying yourselves.

0:09:08.629,0:09:09.298
Indeed.

0:09:09.299,0:09:13.049
A nice distraction from that master business with the auditory.

0:09:13.139,0:09:16.129
And to think I won't started Javanese.

0:09:18.179,0:09:20.189
Don't blame yourself.

0:09:20.190,0:09:21.689
How could you have known?

0:09:21.690,0:09:25.899
Even I say we strike that writer's name from the record books.

0:09:25.899,0:09:28.299
Let history forget you're even existed.

0:09:29.529,0:09:32.750
Yes, if you'll excuse me for

0:09:34.240,0:09:34.799
No

0:09:43.899,0:09:45.639
a moment of your time.

0:09:45.639,0:09:47.370
Anything for you.

0:09:50.889,0:09:55.559
So tell us, how does it feel to be a hero?

0:09:55.809,0:09:56.829
Please.

0:09:56.830,0:10:06.500
I am no such thing as Gun Fallon yet it is my duty to ensure that the city of forensic remains a shining beacon of justice.

0:10:06.649,0:10:10.469
Corruption and its ilk shall find no purchase here.

0:10:10.470,0:10:13.038
So long as I am in control.

0:10:13.039,0:10:14.700
You are a treasure.

0:10:15.139,0:10:17.119
I hope Lawrence recognises that.

0:10:17.120,0:10:20.409
Yes, our great leader, Lauren.

0:10:22.889,0:10:24.850
I'll see you ladies later.

0:10:30.240,0:10:30.799
Yeah.

0:10:40.309,0:10:41.459
There you are.

0:10:41.460,0:10:44.490
I was just telling the others about the execution.

0:10:44.590,0:10:51.429
I mean, no offence, but what if they didn't know that you can rest easy friends?

0:10:51.429,0:10:57.009
I am confident that this treachery began and ended with the auditory.

0:10:57.529,0:10:59.029
What of the others?

0:10:59.389,0:11:00.259
It's

0:11:01.870,0:11:04.049
child poses, no danger.

0:11:04.059,0:11:07.009
Soft hands and an even softer hair.

0:11:07.419,0:11:10.700
You'll be caught and executed before the week is out.

0:11:11.149,0:11:13.509
Don't keep your way.

0:11:13.509,0:11:15.320
Just wanted to say hello.

0:11:17.340,0:11:17.960
Good.

0:11:23.950,0:11:24.548
Even they do.

0:11:24.549,0:11:28.850
You got in here is everything to your satisfaction.

0:11:28.970,0:11:31.749
Do you even need to ask of golf's?

0:11:31.750,0:11:37.320
Accept our thanks for this evening and for helping to keep evidence is safe.

0:11:37.419,0:11:40.070
I always had my doubts about the older daughter.

0:11:40.070,0:11:42.399
Where did the family even come from?

0:11:42.639,0:11:52.360
Who gained such with prestige in just a single generation And Children with names always making trouble.

0:11:52.379,0:11:55.159
No surprise given the company that foul

0:11:55.899,0:11:58.389
whores and thieves, I swear

0:11:59.070,0:12:06.620
in the It is clear now he sought to undermine city to overturn all we've worked so hard to be.

0:12:06.730,0:12:09.129
But thanks to you that's over there.

0:12:12.840,0:12:13.409
Yeah,

0:12:19.039,0:12:19.600
yeah,

0:12:20.470,0:12:21.110
yeah.

0:12:21.940,0:12:23.110
You

0:12:34.909,0:12:36.159
Roberto

0:12:36.809,0:12:39.538
trusted friend of the auditory family.

0:12:39.539,0:12:40.859
According to the history books.

0:12:40.860,0:12:42.980
This guy was a saint.

0:12:43.029,0:12:46.839
He prosecuted murderers, rapists, the worst criminals.

0:12:46.840,0:12:48.408
One of the best lawyers in Italy.

0:12:48.409,0:12:52.639
He won every case in spite of the fact that he was self taught.

0:12:52.639,0:12:52.859
No.

0:12:52.860,0:12:55.479
I found a back door into the Templars database server.

0:12:55.480,0:12:58.350
I've been combing it for some kind of smoking gun.

0:12:58.539,0:12:59.850
I found it.

0:13:01.139,0:13:05.158
Apparently Alberto's family was evicted by the Medici Bank.

0:13:05.159,0:13:08.450
Roberto's be aching for revenge ever since.

0:13:08.509,0:13:11.149
And the Templars promised him support.

0:13:11.759,0:13:13.369
His father was standing in the way.

0:13:13.370,0:13:17.750
And Roberta was jealous of his influence over the Florentine government.

0:13:17.850,0:13:19.690
Two birds with one stone in it.

0:13:19.970,0:13:23.349
It looks like a Connexion to the senorita.

0:13:23.350,0:13:25.750
Is his opportunity to strike?

0:13:29.519,0:13:31.350
You would have done the same

0:13:32.509,0:13:34.038
to save the ones you love.

0:13:34.039,0:13:35.830
Yes, I would.

0:13:35.990,0:13:37.519
And I have

0:13:40.620,0:13:40.999
the door.

0:13:41.000,0:13:44.200
Only on that day I'm still here.

0:13:44.320,0:13:45.470
May

0:13:47.259,0:13:47.789
I?

0:13:57.100,0:13:58.220
You?

0:14:04.049,0:14:05.059
I want to.

0:14:06.059,0:14:06.909
Yeah.

0:14:07.940,0:14:08.500
No,

0:14:10.649,0:14:11.740
I'm home.

0:14:15.129,0:14:17.820
Wait.

0:14:18.139,0:14:20.298
You belong down below with Iraq.

0:14:20.299,0:14:22.919
I went a long way.

0:14:24.690,0:14:25.250
Yeah.

0:14:38.940,0:14:39.519
No,

0:14:42.139,0:14:43.649
wait.

0:15:06.289,0:15:07.950
Thank you,

0:15:10.940,0:15:12.090
my love.

0:15:12.240,0:15:18.329
I put these thoughts to paper in the hope that I might one day have the courage to share them with you in time.

0:15:18.330,0:15:24.129
You'll no doubt learn that I betrayed Giovanni, labelled him a traitor and sentenced him to die.

0:15:24.350,0:15:28.649
History will likely judge this to have been a matter of politics and greed.

0:15:28.840,0:15:33.450
I know that it was not hate that forced my hand but fear.

0:15:33.639,0:15:42.360
When the Medici robbed us of all we own, I found myself afraid for you, For our son, for the future.

0:15:42.539,0:15:46.700
What hope in this world for a man without proper means?

0:15:47.330,0:15:52.219
They offered me money, land and title in exchange for my collaboration.

0:15:52.220,0:15:56.350
And so this is how I came to betray my closest friend.

0:15:56.440,0:16:00.939
However unspeakable the act, it seemed necessary at the time.

0:16:00.940,0:16:05.750
And even now, looking back, I see no other way.

0:16:21.710,0:16:22.269
Yeah.

0:16:29.490,0:16:30.250
Whoa!

0:16:56.340,0:16:58.600
Poor tangled mass of flesh

0:16:59.240,0:17:00.009
One

0:18:01.940,0:18:03.460
Look, it's you.

0:18:05.339,0:18:06.019
Run!

0:18:06.619,0:18:07.680
Well done.

0:18:19.900,0:18:20.900
What is it?

0:18:24.339,0:18:24.990
Yeah,

0:18:33.759,0:18:34.349
Yeah,

0:18:35.180,0:18:35.880
like

0:18:39.269,0:18:39.940
huh?

0:19:15.460,0:19:19.079
I think it's best I leave here and say, Where will you go?

0:19:19.589,0:19:21.588
My Uncle Marty owns a villa near Monterey.

0:19:21.589,0:19:24.789
Joanie, you're still a wanted man.

0:19:25.119,0:19:29.279
What would you have me do that I've seen posters all across the district.

0:19:29.940,0:19:31.358
Taking them down will have the city.

0:19:31.359,0:19:32.809
Forget your face.

0:19:32.869,0:19:38.399
No doubt the Herald's also inside the public bribe them and they'll speak of other things.

0:19:38.400,0:19:42.028
Or you could hunt those who bear false witness against you.

0:19:42.029,0:19:44.538
They traded dignity for coin.

0:19:44.539,0:19:46.538
Their loss would not be mourned.

0:19:46.539,0:19:50.259
Do any of these things and you should be free to leave.

0:19:51.640,0:19:52.200
Yeah,

0:20:00.690,0:20:03.088
I've had a programme for tracking notoriety.

0:20:03.089,0:20:07.880
This little metre will help You know how far you are between notorious and inconvenient.

0:20:11.140,0:20:11.700
Yeah,

0:20:12.240,0:20:12.838
this will help.

0:20:12.839,0:20:14.949
You know, if you should watch your actions.

0:20:14.950,0:20:19.319
It'll also told your notoriety level is part of his memory or not.

0:20:22.089,0:20:22.920
Steve,

0:20:32.539,0:20:35.440
wait.

0:20:35.640,0:20:38.049
I don't Yeah, you.

0:20:40.240,0:20:41.660
Oh, Why

0:20:49.920,0:20:50.940
fresh?

0:20:51.839,0:20:52.660
What?

0:20:54.440,0:20:55.150
Okay,

0:21:12.339,0:21:13.029
yeah.

0:21:30.539,0:21:31.890
Rest in peace,

0:21:36.880,0:21:37.229
mentor.

0:21:37.230,0:21:38.519
Natto it soon.

0:21:38.519,0:21:39.970
Were you successful?

0:21:40.210,0:21:41.190
Yes.

0:21:43.299,0:21:44.160
Today.

0:21:46.240,0:21:51.118
You know what you mean they wouldn't let us leave And mother?

0:21:51.119,0:21:54.568
Oh, she hasn't spoken a single word since we left the house.

0:21:54.569,0:21:56.649
Mother will need to sort things out.

0:21:56.650,0:21:59.239
Where is Father and Federico?

0:21:59.240,0:22:00.049
Thank you.

0:22:00.220,0:22:01.289
Don't you

0:22:03.190,0:22:05.869
Some things happy?

0:22:06.099,0:22:07.390
What do you mean

0:22:09.349,0:22:11.399
no, it's impossible.

0:22:11.400,0:22:12.288
Claudia.

0:22:12.289,0:22:14.118
No, no, no, no.

0:22:14.119,0:22:15.859
I did everything I could.

0:22:20.009,0:22:20.880
No,

0:22:23.059,0:22:23.838
Lisa.

0:22:23.839,0:22:26.980
Right now, what matters is getting us all someplace safe.

0:22:27.140,0:22:30.480
But to do that I need you to stay focused.

0:22:30.539,0:22:32.039
You understand?

0:22:36.740,0:22:37.719
Good.

0:22:37.720,0:22:39.490
Will you watch over mother for me.

0:22:45.210,0:22:48.670
Then we already thank you again for everything.

0:22:49.809,0:22:51.109
Stay safe.

0:22:51.799,0:22:53.149
Stay vigilant.

0:22:53.150,0:22:55.779
I suspect the road ahead is he had long

0:22:56.329,0:22:56.950
What?

0:23:02.140,0:23:03.160
On me?

0:23:09.440,0:23:11.089
Oh God!

0:23:18.619,0:23:20.989
You could die and see me.

0:23:20.990,0:23:25.200
A wedding for your finally Come.

0:23:37.369,0:23:40.490
You don't nerve to your in your phone.

0:23:43.660,0:23:45.700
Joy are here

0:23:50.220,0:23:51.230
now.

0:23:53.109,0:23:54.210
Money

0:23:58.109,0:23:59.450
your money.

0:23:59.539,0:24:00.200
Oh

0:24:05.440,0:24:06.000
yeah.

0:24:08.210,0:24:09.319
Money.

0:24:11.549,0:24:12.910
Your money.

0:24:16.640,0:24:17.349
You!

0:24:17.500,0:24:18.250
Oh,

0:24:18.839,0:24:19.789
wow!

0:24:19.980,0:24:21.380
I heard that.

0:24:22.240,0:24:22.799
No,

0:24:23.549,0:24:24.379
I heard that.

0:24:24.380,0:24:25.200
Young.

0:24:27.039,0:24:27.630
What

0:24:33.869,0:24:34.950
money?

0:24:36.269,0:24:37.799
Oh

0:24:45.279,0:24:46.019
four

0:24:47.819,0:24:49.739
Treating you good.

0:24:49.740,0:24:50.460
Sorry.

0:24:54.440,0:24:55.259
Please.

0:24:58.309,0:24:59.500
I heard that

0:25:01.890,0:25:02.789
I heard

0:25:05.740,0:25:06.440
with

0:25:10.339,0:25:11.710
Give me a Me, not

0:25:22.539,0:25:23.210
one.

0:25:24.539,0:25:25.880
Fuck you!

0:25:26.440,0:25:27.250
Yeah,

0:25:27.940,0:25:28.639
Fun.

0:25:28.640,0:25:29.349
What?

0:25:32.039,0:25:32.599
No.

0:25:35.740,0:25:37.049
Sit tight.

0:25:38.839,0:25:39.519
Oh,

0:25:46.339,0:25:46.900
yeah.

0:25:52.640,0:25:57.169
With anything in front of my dress.

0:25:57.170,0:25:59.990
When you sight feast, my eyes

0:26:02.019,0:26:03.759
will meet again.

0:26:04.009,0:26:04.799
Yeah.

0:26:07.130,0:26:08.029
No

0:26:09.339,0:26:09.930
What?

0:26:19.640,0:26:20.950
Stay put

0:26:28.740,0:26:29.409
quick.

0:26:29.410,0:26:30.500
Let's do it.

0:26:32.740,0:26:33.789
It's falling.

0:26:53.809,0:26:55.999
How could this have happened to us?

0:26:56.000,0:26:57.349
I don't know.

0:27:11.339,0:27:12.939
Will we ever be back?

0:27:12.940,0:27:14.490
I don't know

0:27:29.990,0:27:30.599
what

0:27:42.339,0:27:43.049
That's it

0:27:47.740,0:27:49.828
That will happen to our house?

0:27:49.829,0:27:51.429
I don't know.

0:27:51.430,0:27:54.859
Were they were they given a proper burial?

0:27:55.640,0:27:58.160
Yes, they were.

0:28:00.940,0:28:01.500
Yeah.

0:28:25.339,0:28:25.930
Okay.

0:28:40.950,0:28:42.319
We should be close.

0:28:49.740,0:28:50.739
Fung July.

0:28:50.740,0:28:52.349
No, it's you.

0:28:54.039,0:28:55.608
How could you leave a finance?

0:28:55.609,0:28:57.868
A without saying a proper goodbye?

0:28:57.869,0:28:58.779
Did you

0:28:59.309,0:29:03.890
What do you want Vieri so many things.

0:29:04.440,0:29:05.629
A larger a lot.

0:29:05.630,0:29:11.160
So to a new states, A pretty bride.

0:29:11.690,0:29:14.950
Oh, and yes, your life.

0:29:15.900,0:29:17.950
My condolences for the

0:29:20.630,0:29:22.869
walk US gather and brothers.

0:29:23.559,0:29:24.298
What happened?

0:29:24.299,0:29:26.660
Now that there's no one left out?

0:29:27.029,0:29:31.279
I have such wonderful things in store for your mother and sister.

0:29:37.400,0:29:39.789
I grow tired of this king.

0:29:40.839,0:29:43.829
Finish him and do not spare the women.

0:29:45.539,0:29:47.660
What's so set in your face?

0:29:48.740,0:29:49.749
Not sorcery.

0:29:49.750,0:29:54.339
By still, show yourself as you wish.

0:29:55.440,0:29:56.588
You use these.

0:29:56.589,0:29:57.909
Kill them.

0:29:57.910,0:29:59.619
Kill them all.

0:30:22.339,0:30:22.930
What?

0:31:04.240,0:31:05.749
You have my thanks.

0:31:05.750,0:31:06.499
Keep the soul.

0:31:06.500,0:31:07.450
That's you.

0:31:07.839,0:31:09.660
Do I know you from somewhere?

0:31:10.140,0:31:11.660
Don't you recognise?

0:31:11.740,0:31:14.049
It's a me Mario.

0:31:14.289,0:31:15.720
Uncle Mario.

0:31:15.930,0:31:19.160
It's been too long, you know Cloud too long.

0:31:20.039,0:31:23.049
I heard what happened in Fury Agency.

0:31:23.329,0:31:24.349
Terrible.

0:31:24.650,0:31:27.549
Come, Let's get you all away from you.

0:31:32.740,0:31:33.299
Yeah!

0:31:53.039,0:31:53.599
Yeah.

0:31:55.039,0:32:04.269
Built in the 13th century by the overlords of Sienna, Monterey Goni was actively involved in the defence of Tuscany against Florentine attempts to gain more territory.

0:32:04.289,0:32:09.798
At the front of this conflict was the Audi tore, a family who became the city's rulers and protectors.

0:32:09.799,0:32:15.480
It was thie auditory who constructed Monterey Joni's famous walls, which can still be seen today.

0:32:15.569,0:32:21.669
Although standing in opposition to Florentine desires, the auditory had cordial relations with the Medici family.

0:32:21.670,0:32:24.500
Largely due to their collective Florentine roots.

0:32:24.630,0:32:31.389
Monterey Joanie successfully withstood attacks from Florence until in 15 50 for the city was betrayed.

0:32:31.390,0:32:38.819
Geovany knows Eddie, the keeper of the garrison and a Florentine exile, was allowed to return to Florence in exchange for the keys to the city.

0:32:38.940,0:32:42.959
Extraordinarily, the auditory were allowed to continue their rule of Monterey.

0:32:42.960,0:32:47.859
Joanie under Florentine leadership showing that the Medici do not forget their friends.

0:32:57.440,0:32:59.950
So tell me everything.

0:33:00.240,0:33:02.549
They executed father for treason.

0:33:02.990,0:33:05.069
Rico and Petrucci too.

0:33:05.640,0:33:07.259
They came for me.

0:33:07.309,0:33:08.849
Do you know why?

0:33:09.640,0:33:11.549
I have no answers, uncle.

0:33:12.019,0:33:14.779
Least of names taken from a man who wished me dead.

0:33:14.799,0:33:16.699
I still can't believe they're gone.

0:33:16.700,0:33:17.939
Don't worry.

0:33:17.940,0:33:19.669
We will make sense of these.

0:33:19.670,0:33:21.739
I wish I shared your optimism.

0:33:21.740,0:33:30.999
I think you will find much to like a monetary Johnny Monetary Joanie was an enemy of feet and say for now next year it will be its friend.

0:33:31.000,0:33:32.639
Year after its enemy again.

0:33:32.640,0:33:34.269
Non non.

0:33:34.269,0:33:35.439
I can't keep track.

0:33:35.440,0:33:37.259
So I've stopped trying.

0:33:37.339,0:33:40.170
These are honest, hardworking people.

0:33:40.190,0:33:45.139
Our shops may only carry simple goods, but they're well made and dependable.

0:33:45.140,0:33:46.989
There's a chapel here too.

0:33:46.990,0:33:52.339
The protest seems a nice enough fellow, but I've never been much of a believer.

0:33:53.029,0:33:57.038
Did you know the villa Auditory is almost 200 years old?

0:33:57.039,0:34:02.500
It was built by my great grandfather, a strange man who carry all kinds of secrets.

0:34:02.609,0:34:06.349
Keep your eyes open and you might discover a few of them yourself.

0:34:06.440,0:34:12.789
With all the fighting that's been going on, this place has started to get a bit rough around the edges.

0:34:12.889,0:34:17.960
I wish I could do something about it, but I just don't have the time or money to fix things up.

0:34:18.039,0:34:19.590
I guess that's life, huh?

0:34:20.559,0:34:23.349
Here we are, Gaza dodging Casa.

0:34:23.639,0:34:25.789
So what do you think?

0:34:26.539,0:34:28.398
It's most impressive, Uncle.

0:34:28.400,0:34:31.110
She's seen better days, I suppose.

0:34:31.139,0:34:35.960
Believe me, I'd have a shining again If only I had the time.

0:34:36.210,0:34:40.528
Now that you have had the tour deporting, you should go on outfit yourself.

0:34:40.530,0:34:43.608
My men in the market are expecting return here.

0:34:43.610,0:34:46.059
When you're finished and we'll begin.

0:34:46.309,0:34:47.349
Begin.

0:34:47.699,0:34:48.028
Begin.

0:34:48.030,0:34:48.759
What?

0:34:48.760,0:34:51.050
I thought you'd come here to drink.

0:34:51.199,0:34:52.440
No, I'm cool.

0:34:52.590,0:34:57.938
I came here to escape UNC and I intend to take my family further still.

0:34:57.940,0:34:59.498
But what about your father?

0:34:59.500,0:35:01.738
He want you to finish his work.

0:35:01.739,0:35:02.928
What worked?

0:35:02.929,0:35:04.738
My father was a banker.

0:35:04.739,0:35:07.118
Wait, He did not tell you.

0:35:07.119,0:35:09.538
I have no idea what you're talking about.

0:35:09.539,0:35:12.110
But Chemical Beanie Giovanni.

0:35:13.039,0:35:14.849
Where to even begin.

0:35:15.000,0:35:17.009
Go and fetch the gear in the market.

0:35:17.010,0:35:20.818
You will give me time to think, but But that's that.

0:35:20.820,0:35:22.300
We'll talk more later.

0:35:22.380,0:35:24.688
Some spending money should you need it.

0:35:24.690,0:35:30.550
And if you find yourself in the depressed, I've prepared a room for you on the top floor of the villa.

0:35:57.940,0:36:03.400
If you see a fair price for quality one, you have come to the right man,

0:36:23.429,0:36:25.010
please come again.

0:36:26.030,0:36:26.619
Okay.

0:36:46.429,0:36:47.150
Thank you.

0:36:59.539,0:37:01.028
That's better for now.

0:37:01.030,0:37:04.239
But prevention is the best cure I always say.

0:37:04.630,0:37:05.230
Okay.

0:37:14.329,0:37:18.318
Normal prices for novel ways are more fit for an emperor.

0:37:18.320,0:37:20.449
And the price too much

0:38:24.969,0:38:30.268
the past, the vast web of connexions and interconnections all ruled by chance.

0:38:30.269,0:38:31.510
Or is it?

0:40:15.210,0:40:15.769
No.

0:40:19.909,0:40:20.500
So

0:40:38.710,0:40:39.269
yeah,

0:41:00.110,0:41:01.178
Don't worry.

0:41:01.179,0:41:03.378
We're only staying here for a little while.

0:41:03.380,0:41:04.759
I don't like it here.

0:41:04.760,0:41:06.218
I want to go home.

0:41:06.219,0:41:07.320
I know.

0:41:48.010,0:41:48.820
Thank you.

0:41:52.510,0:42:04.898
Date of birth 14 34 Profession KENDO Tierro Noble one of several conduct area patrolling the Tuscan countryside, Mario Auditory, played a significant role in the Battle of Angie Ari.

0:42:04.900,0:42:11.998
Alerting me, Colletto attended low to the appearance of several dust clouds over the road, which signalled a surprise advance by Melanie's troops.

0:42:12.000,0:42:16.780
Thanks to Mario, the Milanese attack was foiled in the Florentines won the battle.

0:42:16.800,0:42:34.898
Although Mario sided with Florence and Andy Ari for most of his career, he defended the interests of his hometown, Monterey Johnny, derailing Florentine attempts to seize Tuscan territory, while Margo's younger brother, Giovanni, moved to Florence in 14 54 to pursue a career in banking Mario State at the family's villa in Monterey.

0:42:34.900,0:42:38.738
Joanie stating in a letter to Giovanni that he preferred fighting like a man, too.

0:42:38.739,0:42:40.579
Filling out balance sheets

0:42:41.300,0:42:42.558
salute a uncle.

0:42:42.559,0:42:45.408
I did as you asked, and quickly, too.

0:42:45.409,0:42:49.309
In fact, now let's teach you how to fight.

0:42:49.349,0:42:53.230
No, As I said, we are leaving.

0:42:53.599,0:42:54.438
It's you.

0:42:54.440,0:42:56.898
You barely held your own against Vieri.

0:42:56.900,0:43:00.938
You won't survive a week on the road If you want to leave, so be it.

0:43:00.940,0:43:02.068
But at least do so.

0:43:02.070,0:43:06.110
Armed with the skills and knowledge necessary to defend yourself.

0:43:06.690,0:43:10.298
If not for me, For your mother and sister.

0:43:10.300,0:43:11.329
Fine.

0:43:11.489,0:43:12.610
Up to you.

0:43:19.909,0:43:22.158
You can swing a sworn to be sure.

0:43:22.159,0:43:22.368
What?

0:43:22.369,0:43:25.150
Offence alone will not carry a battle.

0:43:25.400,0:43:27.809
You must survive long enough to strike.

0:43:27.969,0:43:30.139
I will teach you how to watch.

0:43:30.159,0:43:33.010
You said my father was more than just a banker.

0:43:34.000,0:43:34.610
Yeah,

0:43:35.579,0:43:37.058
no use dancing around it.

0:43:37.059,0:43:41.219
I suppose your father was an assassination?

0:43:41.610,0:43:43.468
I told you before.

0:43:43.469,0:43:45.639
My father was a paper pusher.

0:43:46.099,0:43:49.309
No, he was born and bred to kill.

0:43:51.000,0:43:53.420
I find this difficult to believe.

0:43:53.500,0:43:55.340
One of the least you carry.

0:43:55.400,0:43:58.498
Do you think it's merely a catalogue of debts?

0:43:58.500,0:44:02.909
It holds the names of those responsible for your father's murder.

0:44:25.489,0:44:27.400
Wait, Ben.

0:44:27.420,0:44:30.448
I've taught you how to avoid your enemy's attacks.

0:44:30.449,0:44:33.909
Now you'll learn how to turn them to your advantage.

0:44:34.570,0:44:37.800
Hold this talk of assassins and Templars.

0:44:37.889,0:44:39.860
It reeks of fantasy.

0:44:40.179,0:44:43.568
Like something from a no old parchment covered in arcane writing.

0:44:43.570,0:44:44.800
Perhaps.

0:44:45.289,0:44:46.909
How did you know?

0:44:47.670,0:44:49.599
You have your father's blade?

0:44:49.599,0:44:50.688
I think you two have.

0:44:50.690,0:44:52.398
The Codex page was holding us.

0:44:52.400,0:44:53.170
Well.

0:44:53.489,0:44:54.809
Codex,

0:44:55.889,0:44:58.968
see a guide to the inner workings of the order.

0:44:58.969,0:45:02.849
Its origin Marcos and techniques are creative.

0:45:03.289,0:45:06.888
Your father believed the Codex contained a powerful secret.

0:45:06.889,0:45:09.188
Something that would change the world.

0:45:09.190,0:45:11.800
Perhaps it's why they came for him.

0:45:11.989,0:45:13.628
Assassins, Templars.

0:45:13.630,0:45:15.210
God, ex pages.

0:45:15.489,0:45:17.500
This is a lot to taking.

0:45:18.190,0:45:19.358
You need to open your mind.

0:45:19.360,0:45:21.428
It's always remember.

0:45:21.429,0:45:22.568
Nothing is true.

0:45:22.570,0:45:24.000
Everything is permitted.

0:45:36.190,0:45:36.750
Yeah.

0:45:40.969,0:45:41.829
Oh,

0:45:53.329,0:45:53.889
yeah.

0:46:03.440,0:46:04.059
What?

0:46:05.179,0:46:05.860
Me?

0:46:07.309,0:46:07.949
What?

0:46:09.820,0:46:11.578
I hate these awkward moments.

0:46:11.579,0:46:13.269
So you come to me.

0:46:16.610,0:46:17.148
Bring it.

0:46:17.150,0:46:18.260
Dawn

0:46:26.780,0:46:29.018
Jen, that I lied that I made for swinging at people.

0:46:29.019,0:46:30.059
Yes.

0:46:34.079,0:46:35.509
You're making fine progress.

0:46:35.510,0:46:37.018
It's you Today.

0:46:37.019,0:46:39.989
I'm going to teach you how to position yourself in battle.

0:46:40.179,0:46:44.619
Where you stand and how you move can make all the difference.

0:46:46.380,0:46:49.610
I don't think I haven't seen you picking apart my life.

0:46:49.960,0:46:50.698
I trust you.

0:46:50.699,0:46:52.090
Believe me now.

0:46:52.780,0:46:53.878
Yes.

0:46:53.880,0:46:56.480
My father wass on the sassy.

0:46:56.679,0:46:58.838
But why the need for such secrecy?

0:46:58.840,0:47:01.400
Are you familiar with the Templars?

0:47:01.510,0:47:02.628
One of several night.

0:47:02.630,0:47:05.500
The orders form during the Crusades.

0:47:05.679,0:47:06.908
His storey teaches.

0:47:06.909,0:47:10.628
They were disbanded nearly 200 years ago in France.

0:47:10.630,0:47:14.358
Only they weren't merely pushed underground.

0:47:14.360,0:47:17.090
Where they continue various work.

0:47:17.380,0:47:18.789
What work?

0:47:19.579,0:47:22.638
The Templar seek Dominion over man.

0:47:22.639,0:47:26.789
And we The assassins are sworn to stand against them.

0:47:27.579,0:47:29.318
Was Roberto one of them?

0:47:29.320,0:47:30.468
Yes.

0:47:30.469,0:47:32.900
And the other names on my father's leased

0:47:33.480,0:47:33.878
dump?

0:47:33.880,0:47:35.090
Large as well.

0:47:36.280,0:47:40.679
That means Vieri, just like his father, from Chester.

0:47:40.679,0:47:42.989
Like the entire Potsie family.

0:47:44.079,0:47:47.199
Okay, it would explain many things.

0:47:55.679,0:47:56.309
Yeah,

0:48:00.269,0:48:00.829
Yeah,

0:48:01.920,0:48:02.579
so

0:48:03.170,0:48:03.730
yeah.

0:48:13.679,0:48:14.250
Yeah,

0:48:29.369,0:48:30.079
Thank you,

0:48:36.269,0:48:37.280
but

0:48:39.469,0:48:40.030
yeah,

0:48:43.269,0:48:43.829
yeah.

0:48:47.570,0:48:48.239
What?

0:48:51.119,0:48:51.710
Yeah,

0:49:03.599,0:49:04.179
Yeah,

0:49:10.349,0:49:11.099
me.

0:49:24.869,0:49:26.579
Well done, nipple t.

0:49:26.730,0:49:28.588
You've really come into your own.

0:49:28.590,0:49:29.920
Thank you, Uncle.

0:49:30.070,0:49:30.238
What?

0:49:30.239,0:49:35.298
All you have given me your family such is my duty and my desire.

0:49:35.300,0:49:37.998
I'm glad you had me stay good.

0:49:38.000,0:49:39.639
You've reconsidered, Lee.

0:49:41.170,0:49:44.968
We sail for Spain three days with the building.

0:49:44.969,0:49:49.718
I have given you the skills that you might be better prepared to strike against our enemies.

0:49:49.719,0:49:51.418
And if they find me, I will.

0:49:51.420,0:49:58.788
You want to leave that seal toe, throw away everything your father fuck and died for to deny your heritage.

0:49:58.789,0:49:59.908
Fine, Calm.

0:49:59.909,0:50:01.128
Avoid honorific.

0:50:01.130,0:50:02.918
Catchy point of Fortuna.

0:50:02.920,0:50:03.838
Wait!

0:50:03.840,0:50:05.009
Why is he so upset?

0:50:05.010,0:50:06.380
How can you not be?

0:50:06.460,0:50:12.300
I hear he's been harassing us ever since you first arrived to be expected, I suppose given his head

0:50:30.030,0:50:31.079
Don't go.

0:50:33.039,0:50:34.458
Where is everyone?

0:50:34.460,0:50:38.269
They write for San Gimignano will slay that snake theory.

0:50:39.030,0:50:40.880
I wish tojoin them.

0:50:41.130,0:50:43.519
You'll find what you need at the stables.

0:51:43.530,0:51:43.848
EDS.

0:51:43.849,0:51:45.148
You look at her.

0:51:45.150,0:51:47.298
I still can't get her to talk.

0:51:47.300,0:51:51.908
She spends all day and night in front of those feathers with Lucia used to collect.

0:51:51.909,0:51:53.558
She can't let him go.

0:51:53.559,0:51:55.458
I don't know what to do.

0:51:55.460,0:51:56.690
Don't worry.

0:51:56.920,0:51:58.710
She had come back to us.

0:51:59.059,0:52:00.269
I know it.

0:52:05.349,0:52:05.920
Yeah,

0:52:43.610,0:52:50.610
I may be a bit disorganised, but I do know Bring me your sick and wounded.

0:53:20.150,0:53:20.710
Yeah,

0:53:23.480,0:53:27.068
travel in the Renaissance was not the disgusting ordeal it is today.

0:53:27.070,0:53:29.618
Instead, it was merely terrifying.

0:53:29.619,0:53:33.298
The countryside was filled with bandits, causing most travellers to move in.

0:53:33.300,0:53:40.929
Armed groups called caravans anxious Voyager's usually sewed valuables and gold into the soles of their shoes or the lining of their jackets.

0:53:41.039,0:53:46.608
Guide's called veteran E were sometimes hired to help plot the route of the caravans and book rooms at local ends.

0:53:46.610,0:53:51.329
But those carriers were often working with the bandits, just like travel agents today.

0:53:56.619,0:53:57.250
Yeah,

0:53:58.150,0:53:59.429
okay.

0:54:15.469,0:54:16.119
Yeah,

0:54:27.139,0:54:42.638
Begun by Johnny Bandana, the famous architect and painter in 13 30 for this famous Gothic bell tower was incomplete When Jonah died, Andrea Paisano took over and then in 13 48 was felled by the black death in 13 59.

0:54:42.639,0:54:44.518
The tower was completed by Francesco.

0:54:44.519,0:54:46.988
Tell Andy, who deviated from John, does plan.

0:54:46.989,0:54:52.328
In his design of the upper three floors, he enlarged each floor to match the previous according to perspective.

0:54:52.329,0:54:57.090
So when seen from below, all three floors seemed to be exactly the same size.

0:54:57.179,0:55:02.868
The tower is clad with white marble from correra, red marble from CNN and green marble from Prato.

0:55:02.869,0:55:14.039
It takes exactly 414 steps to reach the top, perhaps predicting Charles Messier's discovery of the whirlpool galaxy exactly 414 years later, or perhaps not.

0:55:23.940,0:55:24.679
Two.

0:55:33.429,0:55:39.918
Constructed in 12 90 the Villa Auditory is an important mediaeval predecessor to early Renaissance architecture.

0:55:39.920,0:55:46.588
The villa's wonderful symmetry and order geometry were a revelation for its time, not only concerned with aesthetics.

0:55:46.590,0:55:49.498
Domenico Auditory Seo auditory is great.

0:55:49.500,0:55:57.010
Grandfather designed his home to double as a fortress and training ground, looking out both over the city that it protects in the Tuscan planes.

0:55:57.139,0:56:05.050
After a Florentine attack in 13 20 left, the facade damaged, the present facade was erected and a painting gallery was added to the interior.

0:56:05.139,0:56:08.088
Domenico was more than just an architect and a warrior.

0:56:08.090,0:56:10.198
He was also a skilled engineer.

0:56:10.199,0:56:19.630
Recently discovered hidden compartments and rooms with mechanisms blocking entry are several unique features of the building that make it a technological marvel, as well as an architectural one,

0:56:35.340,0:56:35.400
Yeah.

