0:04:10.909,0:04:13.050
You were gone for quite a while.

0:04:13.240,0:04:18.949
Leonardo likes to talk.
That he does, but I trust he did more than talk.

0:04:20.310,0:04:21.949
Impressive.

0:04:22.350,0:04:24.379
I'm rather fond of it myself.

0:04:24.639,0:04:28.588
I've given you the skills, Leonardo's given you the blade.

0:04:28.589,0:04:31.439
All that remains is the deed.

0:04:31.439,0:04:33.489
Where can I find Uberto?

0:04:33.490,0:04:38.599
According to my girls, he'll be attending an unveiling tonight of Verrocchio's latest work.

0:04:38.600,0:04:41.059
It will be held at the Santa Croce cloister.

0:04:41.060,0:04:43.699
Watch over my mother and sister while I'm away.

0:04:43.699,0:04:47.220
Watch over my mother and sister while I'm away.

0:05:19.740,0:05:20.550
time.

0:05:30.339,0:05:31.189
Break something.

0:05:31.189,0:05:33.278
The idiot with a manicure.

0:05:33.279,0:05:34.550
The chemo.

0:05:47.839,0:05:48.439
Okay?

0:06:04.439,0:06:05.000
Yeah.

0:06:24.240,0:06:24.850
Okay.

0:06:26.069,0:06:26.689
No,

0:06:49.829,0:06:52.799
UBERTO: Again with this?
LORENZO: You have overstepped your bounds Uberto.

0:06:52.800,0:06:55.919
UBERTO: Who are you to speak of bounds?

0:06:55.920,0:07:00.289
UBERTO: You who have crowned yourself Lorenzo de Medici,
Principe of Firenze (Prince of Florence).

0:07:01.899,0:07:03.338
I've done no such thing.

0:07:03.339,0:07:08.649
Of course not, ever innocent. How convenient.

0:07:09.040,0:07:15.329
At least now we see how far your reach extends, which is to say nowhere at all.

0:07:15.430,0:07:19.759
It has proved the valuable lesson for me and my allies.

0:07:19.759,0:07:24.259
Yes, your allies the Pazzi. Is that what this is about?

0:07:24.259,0:07:26.470
Be careful with your words, Lorenzo.

0:07:27.240,0:07:30.370
You might attract the wrong sort of attention.

0:09:02.500,0:09:03.579
GUEST 1: Good evening, Gonfalionere.

0:09:05.889,0:09:08.629
UBERTO: To you as well. I trust you're enjoying yourselves?

0:09:09.299,0:09:13.049
GUEST 1: Indeed, a nice distraction from that nasty business with the Auditore family.

0:09:13.139,0:09:16.129
UBERTO: And to think I once thought of Giovanni as a brother.

0:09:18.179,0:09:20.189
GUEST: Don't blame yourself.

0:09:20.190,0:09:21.689
GUEST 1: How could you have known what evils he planned?

0:09:21.690,0:09:25.899
GUEST 2: I say we strike that traitor's name from the record books.

0:09:25.899,0:09:28.299
GUEST 2: Let history forget he ever even existed.

0:09:29.529,0:09:32.750
UBERTO: Hmm, yes. If you'll excuse me for a moment.

0:09:43.899,0:09:45.639
BEATRICE: Uberto, a moment of your time?

0:09:45.639,0:09:47.370
UBERTO: Anything for you, Beatrice.

0:09:50.889,0:09:55.559
BEATRICE: So tell us, how does it feel to be a hero?

0:09:55.809,0:09:56.829
UBERTO: Please, I am no such thing.

0:09:56.830,0:10:06.500
UBERTO: As Gonfaloniere it is my duty to ensure that
the city of Firenze remains a shining beacon of justice.

0:10:06.649,0:10:13.038
UBERTO: Corruption and its ilk shall find
no purchase here so long as I am in control.

0:10:13.039,0:10:17.119
BEATRICE: You are a treasure, Uberto. I hope Lorenzo recognises that.

0:10:17.120,0:10:20.409
UBERTO: Yes, our great leader Lorenzo. [coughs]

0:10:22.889,0:10:24.850
UBERTO: I will see you ladies later.

0:10:40.309,0:10:41.459
GUEST 3: Ah, Uberto, there you are.

0:10:41.460,0:10:44.490
GUEST 3: I was just telling the others about the execution.

0:10:44.590,0:10:51.429
GUEST 4: I mean no offence, but what if they did not act alone?
UBERTO: You can rest easy, friends.

0:10:51.429,0:10:57.009
UBERTO: I am confident that this treachery began and ended with the Auditore family.

0:10:57.529,0:10:59.029
GUEST 5: What of the other son, Ezio was it?

0:11:01.870,0:11:07.009
UBERTO: The child poses no danger. Soft hands and an even softer head.

0:11:07.419,0:11:10.700
UBERTO: He'll be caught and executed before the week is out.

0:11:11.149,0:11:15.320
GUEST 3: Don't let us keep you, Uberto. We just wanted to say hello.

0:11:23.950,0:11:24.548
GUEST 4: Evening to you, Gonfaloniere.

0:11:24.549,0:11:28.850
UBERTO: Is everything to your satisfaction?

0:11:28.970,0:11:31.749
GUEST 4: Do you even need to ask? Of course!

0:11:31.750,0:11:37.320
GUEST 5: Accept our thanks, for this evening and for helping to keep Firenze safe.

0:11:37.419,0:11:40.070
GUEST 5: I always had my doubts about the Auditore.

0:11:40.070,0:11:42.399
GUEST 5: Where did the family even come from?

0:11:42.639,0:11:52.360
GUEST 5: To gain such wealth and–and prestige in just a single generation.
GUEST 4: And the children, with their odd names, always making trouble.

0:11:52.379,0:11:55.159
GUEST 5: No surprise given the company that father kept.

0:11:55.899,0:11:58.389
GUEST 5: Whores and thieves I swear it.

0:11:59.070,0:12:06.620
UBERTO: Indeed, it is clear now he sought to undermine the city.
UBERTO: To overturn all we've worked so hard to build.

0:12:06.730,0:12:09.129
GUEST 5: But thanks to you, that's over now.

0:12:21.940,0:12:23.110
UBERTO: You!

0:12:34.909,0:12:36.159
SHAUN: Uberto Alberti.

0:12:36.809,0:12:39.538
SHAUN: Trusted friend of the Auditore family.

0:12:39.539,0:12:42.980
SHAUN: According to the history books this guy was a saint.

0:12:43.029,0:12:46.839
SHAUN: He prosecuted murderers, rapists, the worst criminals.

0:12:46.840,0:12:48.408
SHAUN: One of the best lawyers in Italy, he won every case.

0:12:48.409,0:12:52.639
SHAUN: In spite of the fact that he was self-taught.

0:12:52.860,0:12:55.479
SHAUN: Now, I've found a back door into the Templars' database server.

0:12:55.480,0:12:58.350
SHAUN: I've been combing it for some kind of smoking gun.

0:12:58.539,0:12:59.850
SHAUN: I found it.

0:13:01.139,0:13:05.158
SHAUN: Apparently Uberto's family was evicted by the Medici Bank.

0:13:05.159,0:13:08.450
SHAUN: Uberto's been aching for revenge ever since.

0:13:08.509,0:13:11.149
SHAUN: And the Templars promised him support.

0:13:11.759,0:13:13.369
SHAUN: Ezio's father was standing in the way.

0:13:13.370,0:13:17.750
SHAUN: And Uberto was jealous of his influence over the Florentine government.

0:13:17.850,0:13:19.690
SHAUN: Two birds with one stone, isn't it?

0:13:19.970,0:13:25.750
SHAUN: It looks like Uberto used his election to the Signoria as his opportunity to strike.

0:13:29.519,0:13:34.038
UBERTO: You would have done the same to save the ones you love.

0:13:34.039,0:13:37.519
Yes, I would. And I have!

0:13:40.620,0:13:40.999
The Auditore are not dead!

0:13:41.000,0:13:44.200
I'm still here! Me! Ezio! Ezio Auditore!

0:19:15.460,0:19:19.079
I think it's best I leave Firenze.
Where will you go?

0:19:19.589,0:19:21.588
My uncle Mario owns a villa near Monteriggioni.

0:19:21.589,0:19:24.789
You're still a wanted man, Ezio.

0:19:25.119,0:19:29.279
What would you have me do, then?
I've seen posters all across the district.

0:19:29.940,0:19:32.809
Tearing them down will help the city forget your face.

0:19:32.869,0:19:38.399
No doubt the heralds also incite the public.
Bribe them and they'll speak of other things.

0:19:38.400,0:19:42.028
Or you could hunt those who bear false witness against you.

0:19:42.029,0:19:44.538
They traded dignity for coin.

0:19:44.539,0:19:46.538
Their loss would not be mourned.

0:19:46.539,0:19:50.259
Do any of these things and you should be free to leave.

0:20:00.690,0:20:03.088
REBECCA: I've added a program for tracking notoriety.

0:20:03.089,0:20:07.880
REBECCA: This little meter will help you know how far you are between notorious and incognito.

0:20:12.839,0:20:14.949
REBECCA: This will help you know if you should watch your actions.

0:20:14.950,0:20:19.319
REBECCA: It'll also tell you if your notoriety level is part of Ezio's memory or not.

0:21:37.230,0:21:39.970
Bentornato (Welcome back) Ezio. Were you successful?

0:21:40.210,0:21:41.190
Yes.

0:21:43.299,0:21:44.160
Madre (Mother)?

0:21:46.240,0:21:51.118
Ezio! Where have you been?
They wouldn't let us leave.

0:21:51.119,0:21:54.568
And mother, oh! She hasn't spoken a single word since we left the house.

0:21:54.569,0:21:56.649
Father will need to sort things out.

0:21:56.650,0:21:59.239
Where is Father, and Federico, and Petruccio? Hmm?

0:22:03.190,0:22:05.869
Something's happened.

0:22:06.099,0:22:07.390
What do you mean?

0:22:09.349,0:22:11.399
No, it's impossible!

0:22:11.400,0:22:12.288
Claudia.

0:22:12.289,0:22:14.118
No! No, no, no, no!

0:22:14.119,0:22:15.859
I did everything I could, piccina (little one).

0:22:23.839,0:22:26.980
Listen! Right now, what matters is getting us all someplace safe.

0:22:27.140,0:22:30.480
But to do that, I need you to stay focused.

0:22:30.539,0:22:32.039
Do you understand?

0:22:37.720,0:22:39.490
Good, will you watch over mother for me?

0:22:45.210,0:22:48.670
Then we are ready. Thank you again for everything.

0:22:49.809,0:22:53.149
Stay safe, Ezio, stay vigilant.

0:22:53.150,0:22:55.779
I suspect the road ahead is yet long.

0:23:02.140,0:23:03.160
EZIO: On me.

0:26:53.809,0:26:55.999
CLAUDIA: How could this have happened to us?

0:26:56.000,0:26:57.349
EZIO: I don't know.

0:27:11.339,0:27:12.939
CLAUDIA: Will we ever be back?

0:27:12.940,0:27:14.490
EZIO: I don't know.

0:27:47.740,0:27:49.828
CLAUDIA: What will happen to our house?

0:27:49.829,0:27:51.429
EZIO: I don't know!

0:27:51.430,0:27:54.859
CLAUDIA: Were they… Were they given a proper burial?

0:27:55.640,0:27:58.160
EZIO: Yes, they were.

0:28:40.950,0:28:42.319
EZIO: We should be close.
CLAUDIA: Grazie Dio (Thank God)!

0:28:50.740,0:28:52.349
Buongiorno, Ezio.

0:28:54.039,0:28:57.868
How could you leave Firenze without saying a proper goodbye?

0:28:57.869,0:28:58.779
CLAUDIA: Ezio!

0:28:59.309,0:29:03.890
What do you want, Vieri?
So many things.

0:29:04.440,0:29:11.160
A larger palazzo, two new steeds, A prettier bride…

0:29:11.690,0:29:14.950
Oh, and yes, your life.

0:29:15.900,0:29:17.950
VIERI: My condolences for the—

0:29:20.630,0:29:22.869
VIERI: —loss of your father and brothers.

0:29:23.559,0:29:26.660
VIERI: What will happen now that there's no one left to help you?

0:29:27.029,0:29:31.279
VIERI: I have such wonderful things in store for your mother and sister.

0:29:37.400,0:29:39.789
I grow tired of this game.

0:29:40.839,0:29:43.829
Finish him, and do not spare the women!

0:29:45.539,0:29:47.660
What's sorcery is this?

0:29:48.740,0:29:49.749
VOICE: Ha ha ha ha! Not sorcery, boy, skill.

0:29:49.750,0:29:54.339
Show yourself!
VOICE: As you wish.

0:29:55.440,0:29:56.588
VOICE: Here, use this!

0:29:56.589,0:29:59.619
Kill them! Kill them all!

0:31:04.240,0:31:05.749
You have my thanks.

0:31:05.750,0:31:07.450
Keep the sword, Ezio.

0:31:07.839,0:31:09.660
Do I know you from somewhere?

0:31:10.140,0:31:14.049
Don't you recognise me? It's-a-me, Mario!

0:31:14.289,0:31:15.720
Uncle Mario?!

0:31:15.930,0:31:19.160
It's been too long, nipote (nephew), far too long.

0:31:20.039,0:31:24.349
I heard what happened in Firenze, terrible.

0:31:24.650,0:31:27.549
Come, let's get you all away from here.

0:32:57.440,0:32:59.950
MARIO: So, tell me everything.

0:33:00.240,0:33:02.549
EZIO: They executed father for treason.

0:33:02.990,0:33:05.069
EZIO: Federico and Petrucci too.

0:33:05.640,0:33:07.259
EZIO: Then they came for me.

0:33:07.309,0:33:08.849
MARIO: Do you know why?

0:33:09.640,0:33:14.779
EZIO: I have no answers uncle, only a list of names taken from a man who wished me dead.

0:33:14.799,0:33:16.699
EZIO: I still can't believe they're gone.

0:33:16.700,0:33:19.669
MARIO: Don't worry, we will make sense of this.

0:33:19.670,0:33:21.739
EZIO: I wish I shared your optimism.

0:33:21.740,0:33:30.999
MARIO: I think you will find much to like in Monteriggioni.
EZIO: I thought Monteriggioni was an enemy of Firenze?
MARIO: For now. Next year it will be its friend. 

0:33:31.000,0:33:32.639
MARIO: The year after, its enemy again, and on, and on.

0:33:34.269,0:33:37.259
MARIO: I cannot keep track, so I've stopped trying.

0:33:37.339,0:33:40.170
MARIO: These are honest, hardworking people.

0:33:40.190,0:33:45.139
MARIO: Our shops may only carry simple goods, but they're well made and dependable.

0:33:45.140,0:33:46.989
MARIO: There's a chapel here too.

0:33:46.990,0:33:52.339
MARIO: prete (priest) seems a nice enough fellow,
but I've never been much of a believer.

0:33:53.029,0:33:57.038
MARIO: Did you know the Villa Auditore is almost 200 years old?

0:33:57.039,0:34:02.500
MARIO: It was built by my great-grandfather, a strange man who carried all kinds of secrets.

0:34:02.609,0:34:06.349
MARIO: Keep your eyes open and you might discover a few of them yourself.

0:34:06.440,0:34:12.789
MARIO: With all the fighting that's been going on, this place has started to get a bit rough around the edges.

0:34:12.889,0:34:17.960
MARIO: I wish I could do something about it, but I just don't have the time or money to fix things up.

0:34:18.039,0:34:19.590
MARIO: Guess that's life, huh?

0:34:20.559,0:34:23.349
MARIO: Here we are, casa dolce casa (home sweet home).

0:34:23.639,0:34:25.789
MARIO: So what do you think?

0:34:26.539,0:34:28.398
EZIO: It's most impressive, Uncle.

0:34:28.400,0:34:31.110
MARIO: She's seen better days, I suppose.

0:34:31.139,0:34:35.960
MARIO: Believe me, I'd have her shining again if only I had the time.

0:34:36.210,0:34:40.528
MARIO: Now that you have had the tour nipote, you should go and outfit yourself.

0:34:40.530,0:34:43.608
MARIO: My men in the market are expecting you.

0:34:43.610,0:34:46.059
MARIO: Return here when you're finished and we'll begin.

0:34:46.309,0:34:48.759
EZIO: "Begin"? Begin what?

0:34:48.760,0:34:51.050
MARIO: I thought you'd come here to train.

0:34:51.199,0:34:52.440
EZIO: No, uncle, I came here to escape Firenze, and I intend to take my family further still.

0:34:57.940,0:35:01.738
MARIO: But what about your father? He'd want you to finish his work.

0:35:01.739,0:35:04.738
EZIO: What work? My father was a banker.

0:35:04.739,0:35:07.118
MARIO: Wait, he did not tell you?

0:35:07.119,0:35:09.538
EZIO: I have no idea what you're talking about.

0:35:09.539,0:35:12.110
MARIO: Ma che mi combini (What were you thinking), Giovanni?!

0:35:13.039,0:35:14.849
MARIO: Where to even begin.

0:35:15.000,0:35:17.009
MARIO: Go and fetch the gear in the market.

0:35:17.010,0:35:22.300
MARIO: It will give me time to think.
EZIO: But– 
MARIO: But that's that. We'll talk more later.

0:35:22.380,0:35:24.688
MARIO: Some spending money should you need it.

0:35:24.690,0:35:30.550
MARIO: And if you find yourself in need of rest, I've prepared a room for you on the top floor of the villa.

0:38:24.969,0:38:30.268
SUBJECT 16: The past, a vast web of connections
and interconnections all ruled by chance. Or is it?

0:41:00.110,0:41:03.378
EZIO: Don't worry, we're only staying here for a little while.

0:41:03.380,0:41:06.218
CLAUDIA: I don't like it here, I want to go home.

0:41:06.219,0:41:07.320
EZIO: I know.

0:42:41.300,0:42:42.558
EZIO: Salute, uncle, I did as you asked.

0:42:42.559,0:42:45.408
MARIO: And quickly too, ben fatto (well done)! 

0:42:45.409,0:42:49.309
MARIO: Now let's teach you how to fight.

0:42:49.349,0:42:53.230
EZIO: No, as I said we are leaving.

0:42:53.599,0:42:54.438
Ezio! You barely held your own against Vieri.

0:42:56.900,0:43:00.938
You won't survive a week on the road.
If you want to leave, so be it.

0:43:00.940,0:43:06.110
But at least do so armed with the skills and knowledge necessary to defend yourself.

0:43:06.690,0:43:10.298
If not for me, for your mother and sister.

0:43:10.300,0:43:11.329
EZIO: Fine.

0:43:11.489,0:43:12.610
Ottimo (Very good)! 

0:43:19.909,0:43:22.158
MARIO: You can swing a sword to be sure.

0:43:22.369,0:43:25.150
MARIO: But offence alone will not carry a battle.

0:43:25.400,0:43:27.809
MARIO: You must survive long enough to strike!

0:43:27.969,0:43:30.139
MARIO: I will teach you how to dodge.

0:43:30.159,0:43:33.010
EZIO: You said my father was more than just a banker.

0:43:35.579,0:43:37.058
MARIO: Ah, no use dancing around it I suppose.

0:43:37.059,0:43:41.219
MARIO: Your father was an Assassin, Ezio.

0:43:41.610,0:43:45.639
EZIO: I told you before, my father was a paper pusher.

0:43:46.099,0:43:49.309
MARIO: No, he was born and bred to kill.

0:43:51.000,0:43:53.420
EZIO: I find this difficult to believe.

0:43:53.500,0:43:55.340
MARIO: What of the least you carry?

0:43:55.400,0:43:58.498
MARIO: Do you think it's merely a catalogue of debts?

0:43:58.500,0:44:02.909
MARIO: It holds the names of those responsible for your father's murder.

0:44:27.420,0:44:30.448
MARIO: Bene, I've taught you how to avoid your enemy's attacks.

0:44:30.449,0:44:33.909
MARIO: Now you'll learn how to turn them to your advantage.

0:44:34.570,0:44:37.800
EZIO: All this talk of Assassins and Templars.

0:44:37.889,0:44:39.860
EZIO: It reeks of fantasy.

0:44:40.179,0:44:43.568
MARIO: Like something from an old parchment covered in arcane writing, perhaps?

0:44:45.289,0:44:46.909
EZIO: How did you know?

0:44:47.670,0:44:49.599
MARIO: You have your father's blade.

0:44:49.599,0:44:53.170
MARIO: I figured you'd have the Codex page he was holding as well.

0:44:53.489,0:44:54.809
EZIO: "Codex"?

0:44:55.889,0:44:58.968
MARIO: Si, a guide to the inner workings of the order.

0:44:58.969,0:45:02.849
MARIO: Its origin, purpose, and techniques. Our creed, if you will.

0:45:03.289,0:45:06.888
MARIO: Your father believed the Codex contained a powerful secret.

0:45:06.889,0:45:09.188
MARIO: Something that would change the world.

0:45:09.190,0:45:11.800
MARIO: Perhaps it's why they came for him.

0:45:11.989,0:45:17.500
EZIO: Assassins, Templars, Codex pages, this is a lot to take in.

0:45:18.190,0:45:19.358
MARIO: You need to open your mind, Ezio.

0:45:19.360,0:45:24.000
MARIO: Always remember: nothing is true, everything is permitted.

0:46:34.079,0:46:35.509
MARIO: You're making fine progress, Ezio.

0:46:37.019,0:46:39.989
MARIO: Today, I'm going to teach you how to position yourself in battle.

0:46:40.179,0:46:44.619
MARIO: Where you stand and how you move can make all the difference.

0:46:46.380,0:46:49.610
MARIO: Don't think I haven't seen you picking apart my library.

0:46:49.960,0:46:52.090
MARIO: I trust you believe me now?

0:46:52.780,0:46:56.480
EZIO: Yes, my father was an Assassin.

0:46:56.679,0:46:58.838
EZIO: But why the need for such secrecy?

0:46:58.840,0:47:01.400
MARIO: Are you familiar with the Templars?

0:47:01.510,0:47:05.500
MARIO: One of several knightly orders formed during the Crusades.

0:47:05.679,0:47:10.628
MARIO: History teaches they were disbanded nearly two hundred years ago in France.

0:47:10.630,0:47:14.358
MARIO: Only they weren't.

0:47:14.360,0:47:17.090
MARIO: Merely pushed underground where they continue their nefarious work.

0:47:17.380,0:47:18.789
EZIO: What work?

0:47:19.579,0:47:22.638
MARIO: The Templars seek dominion over man.

0:47:22.639,0:47:26.789
MARIO: And we, the Assassins, are sworn to stand against them.

0:47:27.579,0:47:29.318
EZIO: Was Uberto one of them?

0:47:29.320,0:47:30.468
MARIO: Yes.

0:47:30.469,0:47:32.900
EZIO: And the other names on my father's list?

0:47:33.880,0:47:35.090
MARIO: Templars as well.

0:47:36.280,0:47:40.679
EZIO: That means Vieri…
MARIO: Just like his father, Francesco.

0:47:40.679,0:47:42.989
MARIO: Likely the entire Pazzi family.

0:47:44.079,0:47:47.199
EZIO: Ehi, it would explain many things.

0:49:24.869,0:49:28.588
Well done, nipote (nephew). You've really come into your own.

0:49:28.590,0:49:29.920
Thank you, Uncle, for all you have given me.

0:49:30.239,0:49:35.298
You're family, such is my duty and my desire.

0:49:35.300,0:49:37.998
I'm glad you had me stay.

0:49:38.000,0:49:39.639
Good, you've reconsidered leaving.

0:49:41.170,0:49:44.968
We sail for Spain in three days.

0:49:44.969,0:49:49.718
But nipote, I have given you the skills that you might be better prepared to strike against our enemies.

0:49:49.719,0:49:51.418
And if they find me, I will.

0:49:51.420,0:49:58.788
You want to leave Ezio?
To throw away everything your father fought and died for?
To deny your heritage?

0:49:58.789,0:50:02.918
Fine!
Come vuoi (So be it). Arrivederci e buona fortuna (Goodbye and good luck).

0:50:02.920,0:50:05.009
Uncle, wait! Why is he so upset?

0:50:05.010,0:50:06.380
How can he not be?

0:50:06.460,0:50:12.300
Vieri has been harassing us ever since you first arrived.
To be expected, I suppose given his heritage.

0:50:30.030,0:50:31.079
Uncle! Where is everyone?

0:50:34.460,0:50:38.269
They ride for San Gimignano to slay that snake Vieri.

0:50:39.030,0:50:40.880
I wish to join them.

0:50:41.130,0:50:43.519
You'll find what you need at the stables.

0:51:43.849,0:51:45.148
Ezio, look at her.

0:51:45.150,0:51:47.298
I still can't get her to talk.

0:51:47.300,0:51:51.908
She spends all day and night in front of those feathers Petruccio used to collect.

0:51:51.909,0:51:55.458
She can't let him go, I don't know what to do.

0:51:55.460,0:52:00.269
Don't worry, she'll come back to us, I know it.
