0:00:00 Brin to Pitchcliff, saw rockbreakers
0:02:43 Brin to Pitchcliff, shot Ravager
0:05:45 Brin to Pitchcliff
0:15:40 [save]
0:16:00 Pitchcliff, find operative
0:20:05 end of operative cutscene
0:23:02 leave Pitchcliff, go north, fight machines
0:33:30 [save]
0:34:04 from save to Dervahl's camp
0:35:44 end of cutscene
0:38:07 [death]
0:40:31 [death]
0:43:28 [death]
0:51:07 [death]
0:54:55 take Dervahl's camp
1:03:29 end, into basement 
1:20:30 into basement
1:38:10 [great celebration of Ravager kill]
