00:00:00 [voice] Conversation with Varl at gate of embrace
00:07:00 [voice] First conversation with Nil
00:08:00 [voice] "My focus is picking up some kind of signal" Tallneck
00:08:28 [voice] Devil's thirst
00:09:18 [voice] War Party Massacre site
00:28:20 Tallneck endcard shots
00:39:35 [voice] Sona to the dig site
00:43:30 Dig site endcard shots
01:09:40 [voice] Return to Fia without dreamwillow
01:11:30 Woman praying on rock endcard
01:28:37 Jun's lodge to outcasts
01:42:30 [voice, sfx] Mother's crown, conversation with Marae
