          (aborted Lone Light run)
0:11:12 - Greatrun hunting ground to Lone Light
0:21:29 - [popin rendering glitch]
0:27:00 - [thunderjaw fight in distance]
0:34:40 - investigate snapmaw corpses
0:37:20 - [sudden dust storm]
0:40:00 - talk to the hunters
0:41:52 - [death]
0:42:25 - [death]
0:43:00 - fight hunters, talk to Talanah
0:45:19 - [sudden dust storm]
          (several attempts to get out and find Tallneck)
0:53:41 - [voice] approach Tallneck (x2)
1:05:00 - from Talanah to Tallneck save point
1:07:41 - [save]
          (attempts to take Eclipse)
